***** chorale 100
sonority 11: (bb 1/4 1)  |  (b 1/4 1)
***** chorale 101
***** chorale 102
***** chorale 103
***** chorale 104
***** chorale 105
sonority 41: (d 1/8 2)  |  (d 1/4 2)
sonority 42: (c# 1/8 2)  |  (c# 1/2 2)
sonority 43: (c# 1/2 2)  |  (b 3/4 1)
***** chorale 106
***** chorale 107
***** chorale 108
***** chorale 109
***** chorale 110
***** chorale 111
***** chorale 112
***** chorale 113
***** chorale 114
***** chorale 115
***** chorale 116
sonority 63: (d 1/2 2)  |  (a 1/8 1)
sonority 64: (f# 1/4 2)  |  (g 1/8 1)
sonority 65: (e 1/4 2)  |  (g 1/8 2)
sonority 66: (d 1/4 2)  |  (f# 1/8 2)
sonority 67: (c# 1/4 2)  |  (e 1/8 2)
sonority 68: (d 1/8 2)  |  (d 1/2 2)
sonority 69: (c# 1/8 2)  |  (f# 1/4 2)
sonority 70: (b 1/2 1)  |  (e 1/4 2)
sonority 71: (a 1/2 1)  |  (d 1/4 2)
sonority 72: (a 1/4 1)  |  (c# 1/4 2)
sonority 73: (d 1/2 2)  |  (d 1/8 2)
sonority 74: (c# 1/4 2)  |  (c# 1/8 2)
sonority 76: (a 1/4 1)  |  (a 1/2 1)
sonority 77: (e 1/4 2)  |  (a 1/4 1)
sonority 78: (f# 1/2 2)  |  (d 1/2 2)
sonority 79: (e 1/2 2)  |  (c# 1/4 2)
sonority 80: (f# 1/4 2)  |  (b 1/2 1)
sonority 81: (g 1/4 2)  |  (a 1/4 1)
sonority 82: (f# 1/4 2)  |  (e 1/4 2)
sonority 83: (e 1/4 2)  |  (f# 1/2 2)
sonority 84: (f# 1/8 2)  |  (e 1/2 2)
sonority 85: (g 1/8 2)  |  (f# 1/4 2)
sonority 86: (e 1/2 2)  |  (g 1/4 2)
sonority 87: (d 1/2 2)  |  (f# 1/4 2)
***** chorale 117
***** chorale 118
***** chorale 119
***** chorale 120
***** chorale 121
sonority 19: (b 1/4 1)  |  (d 1/4 2)
sonority 20: (c# 1/4 2)  |  (e 1/4 2)
sonority 21: (e 1/8 2)  |  (e 1/4 2)
sonority 22: (c# 1/8 2)  |  (d 1/4 2)
sonority 23: (d 1/8 2)  |  (c# 1/4 2)
sonority 24: (e 1/8 2)  |  (b 1/4 1)
sonority 25: (c# 1/4 2)  |  (b 1/4 1)
sonority 27: (b 1/2 1)  |  (d 1/4 2)
sonority 28: (d 1/4 2)  |  (e 1/4 2)
sonority 29: (e 1/4 2)  |  (d 1/8 2)
sonority 30: (f# 1/4 2)  |  (c# 1/8 2)
sonority 31: (e 1/8 2)  |  (b 1/4 1)
sonority 32: (f# 1/16 2)  |  (b 1/8 1)
sonority 33: (g 1/16 2)  |  (a 1/8 1)
sonority 34: (f# 1/4 2)  |  (a 1/2 1)
sonority 35: (e 1/8 2)  |  (b 1/4 1)
sonority 36: (d 1/8 2)  |  (c# 1/4 2)
sonority 37: (d 1/2 2)  |  (d 1/8 2)
sonority 38: (c# 1/4 2)  |  (c# 1/8 2)
sonority 39: (d 1/4 2)  |  (d 1/8 2)
sonority 40: (e 1/4 2)  |  (e 1/8 2)
sonority 41: (e 1/4 2)  |  (c# 1/4 2)
sonority 42: (d 1/4 2)  |  (c# 1/4 2)
sonority 43: (c# 1/4 2)  |  (b 1/2 1)
sonority 44: (b 1/4 1)  |  (d 1/4 2)
sonority 45: (b 1/4 1)  |  (e 1/4 2)
sonority 46: (c# 1/4 2)  |  (f# 1/4 2)
sonority 47: (d 1/4 2)  |  (e 1/8 2)
sonority 48: (e 1/4 2)  |  (f# 1/16 2)
sonority 49: (a 1/8 1)  |  (g 1/16 2)
sonority 50: (b 1/8 1)  |  (f# 1/4 2)
sonority 51: (c# 1/4 2)  |  (e 1/8 2)
sonority 52: (b 1/8 1)  |  (d 1/8 2)
sonority 53: (a 1/8 1)  |  (d 1/2 2)
sonority 54: (a 1/4 1)  |  (c# 1/4 2)
sonority 55: (a 1/4 1)  |  (d 1/4 2)
***** chorale 122
***** chorale 123
***** chorale 124
***** chorale 125
sonority 36: (g 1/4 1)  |  (b 1/4 1)
sonority 37: (a 1/4 1)  |  (b 1/4 1)
sonority 38: (b 1/4 1)  |  (a 1/8 1)
sonority 39: (c 1/8 2)  |  (b 1/8 1)
sonority 40: (b 1/8 1)  |  (c 1/8 2)
sonority 41: (a 1/4 1)  |  (b 1/8 1)
sonority 42: (g 1/8 1)  |  (a 1/4 1)
sonority 43: (e 1/8 1)  |  (g 1/8 1)
sonority 44: (f# 1/4 1)  |  (e 1/8 1)
sonority 45: (g 1/2 1)  |  (f# 1/4 1)
***** chorale 126
***** chorale 127
***** chorale 128
***** chorale 129
***** chorale 131
***** chorale 132
***** chorale 133
***** chorale 134
***** chorale 135
***** chorale 136
***** chorale 137
***** chorale 138
***** chorale 139
***** chorale 140
***** chorale 141
***** chorale 142
sonority 37: (bb 1/4 1)  |  (b 1/4 1)
sonority 51: (bb 1/4 1)  |  (b 1/4 1)
***** chorale 143
***** chorale 144
***** chorale 145
***** chorale 146
***** chorale 147
***** chorale 148
***** chorale 149
***** chorale 151
***** chorale 152
***** chorale 153
***** chorale 154
***** chorale 155
***** chorale 156
***** chorale 157
***** chorale 158
***** chorale 159
***** chorale 160
***** chorale 161
***** chorale 162
***** chorale 163
***** chorale 164
***** chorale 165
***** chorale 166
***** chorale 167
***** chorale 168
***** chorale 169
***** chorale 170
***** chorale 171
***** chorale 172
***** chorale 173
***** chorale 174
***** chorale 175
***** chorale 176
***** chorale 177
***** chorale 178
***** chorale 179
sonority 1: (eb 1/2 1)  |  (eb 1/4 1)
sonority 2: (g 1/2 1)  |  (g 1/4 1)
sonority 3: (bb 3/4 1)  |  (bb 3/8 1)
sonority 4: (bb 1/4 1)  |  (bb 1/8 1)
sonority 5: (bb 1/2 1)  |  (bb 1/4 1)
sonority 6: (bb 1/2 1)  |  (bb 1/4 1)
sonority 7: (c 1 2)  |  (c 1/2 2)
sonority 8: (bb 1 1)  |  (bb 1/2 1)
sonority 9: (bb 1/2 1)  |  (bb 1/4 1)
sonority 10: (eb 1/2 2)  |  (eb 1/4 2)
sonority 11: (bb 1/2 1)  |  (bb 1/4 1)
sonority 12: (eb 1/4 2)  |  (eb 1/8 2)
sonority 13: (f 1/4 2)  |  (f 1/8 2)
sonority 14: (g 1/2 2)  |  (g 1/4 2)
sonority 15: (f 1/2 2)  |  (f 1/4 2)
sonority 16: (eb 1/2 2)  |  (eb 1/4 2)
sonority 17: (d 1/2 2)  |  (d 1/4 2)
sonority 18: (c 1/2 2)  |  (c 1/4 2)
sonority 19: (bb 1 1)  |  (bb 1/2 1)
sonority 20: (bb 1/2 1)  |  (bb 1/4 1)
sonority 21: (eb 1/2 2)  |  (eb 1/4 2)
sonority 22: (bb 1/2 1)  |  (bb 1/4 1)
sonority 23: (c 1/2 2)  |  (c 1/4 2)
sonority 24: (g 1/2 1)  |  (g 1/4 1)
sonority 25: (ab 1/4 1)  |  (ab 1/8 1)
sonority 26: (g 1/4 1)  |  (g 1/8 1)
sonority 27: (f 1/2 1)  |  (f 1/4 1)
sonority 28: (eb 1 1)  |  (eb 1/4 1)
sonority 29: (bb 1/2 1)  |  (bb 1/4 1)
sonority 30: (bb 3/4 1)  |  (bb 3/8 1)
sonority 31: (ab 1/4 1)  |  (ab 1/8 1)
sonority 32: (g 1/2 1)  |  (g 1/4 1)
sonority 33: (f 1/2 1)  |  (f 1/4 1)
sonority 34: (eb 1 1)  |  (eb 1/2 1)
sonority 35: (bb 1/2 1)  |  (bb 1/4 1)
sonority 36: (bb 3/4 1)  |  (bb 3/8 1)
sonority 37: (ab 1/4 1)  |  (ab 1/8 1)
sonority 38: (g 1/2 1)  |  (g 1/4 1)
sonority 39: (f 1/2 1)  |  (f 1/4 1)
sonority 40: (eb 1 1)  |  (eb 1/2 1)
sonority 41: (f 1/2 1)  |  (f 1/4 1)
sonority 42: (g 1/2 1)  |  (g 1/4 1)
sonority 43: (ab 1/2 1)  |  (ab 1/4 1)
sonority 44: (g 1 1)  |  (g 1/4 1)
sonority 45: (bb 1/2 1)  |  (bb 1/4 1)
sonority 46: (c 1/2 2)  |  (c 1/4 2)
sonority 47: (d 1/2 2)  |  (d 1/4 2)
sonority 48: (eb 1/2 2)  |  (eb 1/4 2)
sonority 49: (eb 1/4 2)  |  (eb 1/8 2)
sonority 50: (f 1/4 2)  |  (f 1/8 2)
sonority 51: (g 1/2 2)  |  (g 1/4 2)
sonority 52: (f 1/2 2)  |  (f 1/4 2)
sonority 53: (eb 1/2 2)  |  (eb 1/4 2)
sonority 54: (bb 1/2 1)  |  (bb 1/4 1)
sonority 55: (eb 1/2 2)  |  (eb 1/4 2)
sonority 56: (bb 1/2 1)  |  (bb 1/4 1)
sonority 57: (c 1/2 2)  |  (c 1/4 2)
sonority 58: (g 1/2 1)  |  (g 1/4 1)
sonority 59: (ab 1/4 1)  |  (ab 1/8 1)
sonority 60: (g 1/4 1)  |  (g 1/8 1)
sonority 61: (f 1/2 1)  |  (f 1/4 1)
sonority 62: (eb 1 1)  |  (eb 1/2 1)
***** chorale 180
***** chorale 181
***** chorale 182
***** chorale 183
***** chorale 184
sonority 19: (d 1/4 1)  |  (d 1/2 1)
sonority 41: (b 1/8 1)  |  (bb 1/8 1)
***** chorale 185
***** chorale 186
***** chorale 187
***** chorale 188
***** chorale 189
***** chorale 190
***** chorale 191
***** chorale 192
***** chorale 193
***** chorale 194
sonority 23: (f# 3/2 1)  |  (A# 3/2 1)
sonority 33: (a# 1 1)  |  (f# 1 1)
***** chorale 195
sonority 28: (d 1/4 1)  |  (d 1/2 1)
sonority 36: (e 1/4 1)  |  (f# 1/4 1)
sonority 37: (f# 1/4 1)  |  (g 1/4 1)
***** chorale 196
***** chorale 197
sonority 81: (d 1 1)  |  (A 1 1)
***** chorale 198
sonority 59: (c# 1/4 1)  |  (c 1/4 1)
***** chorale 199
***** chorale 200
***** chorale 201
***** chorale 202
***** chorale 203
***** chorale 204
sonority 23: (c 1/4 2)  |  (c 3/8 2)
sonority 24: (c 1/4 2)  |  (c 1/8 2)
sonority 34: (g 1/2 1)  |  (g 1/4 1)
***** chorale 205
***** chorale 206
***** chorale 207
***** chorale 208
***** chorale 209
sonority 15: (eb 1/4 2)  |  (c 1/8 2)
sonority 16: (d 1/4 2)  |  (eb 1/8 2)
sonority 17: (c 1/4 2)  |  (d 1/4 2)
sonority 18: (d 1/8 2)  |  (c 1/4 2)
sonority 19: (c 1/8 2)  |  (d 1/8 2)
sonority 20: (d 1/8 2)  |  (c 1/8 2)
sonority 21: (bb 1/8 1)  |  (d 1/8 2)
sonority 22: (a 1/8 1)  |  (bb 1/8 1)
sonority 23: (bb 1/8 1)  |  (a 1/8 1)
sonority 24: (bb 3/8 1)  |  (bb 1/8 1)
sonority 25: (c 1/8 2)  |  (bb 3/8 1)
sonority 26: (c 1/2 2)  |  (c 1/8 2)
sonority 27: (a 1/4 1)  |  (c 1/2 2)
sonority 28: (bb 1/4 1)  |  (a 1/4 1)
sonority 29: (c 1/4 2)  |  (bb 1/4 1)
sonority 30: (d 1/4 2)  |  (c 1/4 2)
sonority 31: (g 1/4 1)  |  (d 1/4 2)
sonority 32: (g 1/8 2)  |  (g 1/4 1)
sonority 33: (eb 1/8 2)  |  (g 1/8 2)
sonority 34: (c 1/8 2)  |  (eb 1/8 2)
sonority 35: (b 1/8 1)  |  (c 1/8 2)
sonority 36: (c 1/8 2)  |  (b 1/8 1)
sonority 37: (d 1/8 2)  |  (c 1/8 2)
sonority 38: (d 3/8 2)  |  (d 1/8 2)
sonority 39: (eb 1/8 2)  |  (d 3/8 2)
sonority 40: (eb 1/2 2)  |  (eb 1/8 2)
sonority 41: (c 1/4 2)  |  (eb 1/2 2)
sonority 42: (a 1/4 1)  |  (c 1/4 2)
sonority 45: (g 1/8 1)  |  (bb 1/8 1)
sonority 46: (f 1/8 1)  |  (a 1/8 1)
sonority 47: (f 3/8 2)  |  (g 1/8 1)
sonority 48: (bb 1/8 1)  |  (f 1/8 1)
sonority 49: (g 1/4 2)  |  (f 3/8 2)
sonority 50: (g 1/8 2)  |  (bb 1/8 1)
sonority 51: (f 1/8 2)  |  (g 1/4 2)
sonority 52: (eb 1/8 2)  |  (g 1/8 2)
sonority 53: (d 1/4 2)  |  (f 1/8 2)
sonority 54: (c 1/8 2)  |  (eb 1/8 2)
sonority 55: (bb 1/8 1)  |  (d 1/8 2)
sonority 56: (bb 1/2 1)  |  (c 1/8 2)
***** chorale 210
***** chorale 211
***** chorale 212
***** chorale 213
***** chorale 214
***** chorale 215
sonority 62: (bb 3/4 1)  |  (bb 1/2 1)
***** chorale 216
***** chorale 217
***** chorale 218
***** chorale 219
***** chorale 220
***** chorale 221
***** chorale 222
***** chorale 223
***** chorale 224
***** chorale 225
***** chorale 226
***** chorale 227
***** chorale 228
***** chorale 229
***** chorale 230
***** chorale 231
sonority 40: (g 3/4 1)  |  (g 1 1)
***** chorale 232
***** chorale 233
sonority 22: (b 1/4 1)  |  (b 1/2 1)
sonority 23: (b 1/4 1)  |  (d 1/4 2)
sonority 24: (d 1/4 2)  |  (e 1/4 2)
sonority 25: (e 1/4 2)  |  (f# 1/4 2)
sonority 27: (f# 1/4 2)  |  (e 1/4 2)
sonority 29: (e 1/4 2)  |  (d 1/2 2)
sonority 30: (d 1/4 2)  |  (c# 1/4 2)
sonority 32: (c# 1/4 2)  |  (e 1/4 2)
sonority 33: (d 1/4 2)  |  (e 1/4 2)
sonority 34: (e 1/4 2)  |  (d 1/4 2)
sonority 35: (e 1/4 2)  |  (c# 1/4 2)
sonority 36: (d 1/4 2)  |  (b 1/4 1)
sonority 37: (c# 1/4 2)  |  (b 1/4 1)
sonority 38: (b 1/2 1)  |  (c# 1/4 2)
sonority 39: (c# 1/4 2)  |  (d 1/4 2)
sonority 40: (d 1/4 2)  |  (e 1/8 2)
sonority 41: (e 1/8 2)  |  (d 1/8 2)
sonority 42: (d 1/8 2)  |  (c# 1/4 2)
sonority 43: (c# 1/4 2)  |  (b 1/4 1)
sonority 45: (b 1/4 1)  |  (a 1/2 1)
***** chorale 234
***** chorale 235
***** chorale 236
***** chorale 237
***** chorale 238
***** chorale 239
***** chorale 240
***** chorale 241
***** chorale 242
***** chorale 243
***** chorale 244
***** chorale 245
***** chorale 246
***** chorale 247
***** chorale 248
***** chorale 249
***** chorale 250
***** chorale 251
sonority 47: (d 1/8 2)  |  (c 1/8 2)
***** chorale 252
sonority 81: (b 1/8 1)  |  (bb 1/8 1)
***** chorale 253
sonority 24: (a 1/4 1)  |  (d 1/4 2)
sonority 25: (f 1/4 1)  |  (d 1/8 2)
sonority 26: (e 1/4 1)  |  (c 1/8 2)
sonority 27: (d 1/8 1)  |  (bb 1/4 1)
sonority 28: (e 1/8 1)  |  (a 1/2 1)
sonority 29: (f 1/4 1)  |  (c 1/4 2)
sonority 30: (g 1/4 1)  |  (bb 1/4 1)
sonority 31: (a 1/2 1)  |  (a 1/4 1)
sonority 32: (a 1/4 1)  |  (g 1/4 1)
sonority 33: (g 1/4 1)  |  (a 1/8 1)
sonority 34: (bb 1/4 1)  |  (bb 1/16 1)
sonority 35: (a 1/4 1)  |  (c 1/16 2)
sonority 37: (g 1/4 1)  |  (a 1/4 1)
sonority 38: (f# 1/4 1)  |  (g 3/4 1)
sonority 39: (g 3/4 1)  |  (g 1/4 1)
sonority 40: (g 1/4 1)  |  (a 1/4 1)
sonority 41: (d 1/4 2)  |  (f 1/4 1)
sonority 42: (bb 1/4 1)  |  (e 1/4 1)
sonority 43: (c 1/4 2)  |  (d 1/8 1)
sonority 44: (d 1/4 2)  |  (e 1/8 1)
sonority 45: (c 1/4 2)  |  (f 1/4 1)
sonority 46: (bb 1/4 1)  |  (g 1/4 1)
sonority 47: (a 1/4 1)  |  (a 1/2 1)
***** chorale 254
***** chorale 255
***** chorale 256
***** chorale 257
sonority 35: (bb 1/2 1)  |  (bb 3/4 1)
***** chorale 258
***** chorale 259
***** chorale 260
***** chorale 261
sonority 46: (e 3/4 1)  |  (e 1 1)
***** chorale 262
***** chorale 263
***** chorale 264
***** chorale 265
***** chorale 266
***** chorale 267
***** chorale 268
***** chorale 269
***** chorale 270
sonority 40: (g 1/4 1)  |  (g 1/8 1)
sonority 41: (e 3/4 1)  |  (f 1/8 1)
***** chorale 271
sonority 55: (c 1/4 2)  |  (c 1/8 2)
***** chorale 272
sonority 21: (f 1/4 2)  |  (bb 1/4 1)
sonority 22: (eb 1/4 2)  |  (c 1/4 2)
sonority 23: (d 1/4 2)  |  (ab 1/4 1)
sonority 24: (c 1/4 2)  |  (g 1/4 1)
sonority 25: (bb 1/4 1)  |  (f 1/4 1)
sonority 26: (bb 1/8 1)  |  (c 1/4 2)
sonority 27: (c 1/8 2)  |  (d 1/4 2)
sonority 28: (d 1/4 2)  |  (c 1/4 2)
sonority 29: (c 1/4 2)  |  (bb 1/4 1)
sonority 30: (d 1/4 2)  |  (a 1/8 1)
sonority 31: (eb 1/4 2)  |  (g 1/8 1)
sonority 32: (d 1/4 2)  |  (a 1/4 1)
sonority 33: (c 1/4 2)  |  (g 1/4 1)
sonority 34: (b 1/4 1)  |  (f 1/4 1)
sonority 35: (c 3/4 2)  |  (f 1/4 2)
sonority 36: (f 1/4 1)  |  (eb 1/4 2)
sonority 37: (bb 1/4 1)  |  (d 1/4 2)
sonority 39: (d 1/4 2)  |  (bb 1/4 1)
sonority 40: (eb 1/4 2)  |  (bb 1/8 1)
sonority 41: (f 1/4 2)  |  (c 1/8 2)
sonority 42: (eb 1/8 2)  |  (d 1/4 2)
sonority 43: (d 1/8 2)  |  (c 1/4 2)
sonority 44: (c 1/4 2)  |  (d 1/4 2)
sonority 48: (f 1/4 2)  |  (b 1/4 1)
sonority 49: (bb 1/8 1)  |  (c 3/4 2)
sonority 50: (c 1/8 2)  |  (f 1/4 1)
sonority 51: (d 1/4 2)  |  (bb 1/4 1)
sonority 53: (bb 1/4 1)  |  (d 1/4 2)
***** chorale 273
***** chorale 274
***** chorale 275
***** chorale 276
***** chorale 277
***** chorale 278
sonority 23: (e 1/4 1)  |  (e 1/2 1)
***** chorale 279
***** chorale 280
sonority 75: (g 1/4 1)  |  (g 1/8 1)
sonority 76: (f# 1/2 1)  |  (f# 1/8 1)
sonority 77: (f# 1/4 1)  |  (f# 1/2 1)
sonority 78: (b 3/8 1)  |  (f# 1/4 1)
sonority 79: (a 1/8 1)  |  (b 3/8 1)
sonority 80: (g 1/4 1)  |  (a 1/8 1)
sonority 81: (a 3/8 1)  |  (g 1/4 1)
sonority 82: (g 1/8 1)  |  (a 3/8 1)
sonority 83: (f# 1/4 1)  |  (g 1/8 1)
sonority 84: (g 1/4 1)  |  (f# 1/4 1)
sonority 85: (f# 1/4 1)  |  (g 1/4 1)
sonority 86: (e 1/4 1)  |  (f# 1/4 1)
sonority 87: (d 3/4 1)  |  (e 1/4 1)
***** chorale 281
sonority 12: (a# 3/4 1)  |  (a 3/4 1)
sonority 13: (a# 1/4 1)  |  (a 1/4 1)
***** chorale 282
***** chorale 283
***** chorale 284
***** chorale 285
***** chorale 286
***** chorale 287
***** chorale 288
***** chorale 289
***** chorale 290
***** chorale 291
***** chorale 292
***** chorale 293
***** chorale 294
***** chorale 295
***** chorale 296
sonority 88: (c 3/4 2)  |  (c 1/2 2)
***** chorale 297
***** chorale 298
***** chorale 299
***** chorale 300
***** chorale 301
***** chorale 302
***** chorale 303
***** chorale 304
***** chorale 305
sonority 28: (d 1/4 1)  |  (d 1/2 1)
sonority 36: (e 1/4 1)  |  (f# 1/4 1)
sonority 37: (f# 1/4 1)  |  (g 1/4 1)
***** chorale 306
***** chorale 307
sonority 59: (c# 1/4 1)  |  (c 1/4 1)
***** chorale 308
***** chorale 309
***** chorale 310
sonority 14: (d# 1/8 2)  |  (d# 1/4 2)
sonority 15: (c# 1/8 2)  |  (c# 1/2 2)
sonority 16: (c# 1/2 2)  |  (b 1/4 1)
sonority 18: (b 1/4 1)  |  (e 1/4 2)
sonority 19: (e 1/4 2)  |  (d# 1/8 2)
sonority 20: (d# 1/8 2)  |  (c# 1/8 2)
sonority 21: (c# 1/8 2)  |  (c# 1/4 2)
sonority 22: (c# 1/4 2)  |  (b 1/4 1)
sonority 23: (b 1/4 1)  |  (a 1/4 1)
sonority 24: (a 1/4 1)  |  (g# 1/8 1)
sonority 25: (g# 1/8 1)  |  (f# 1/8 1)
sonority 26: (f# 1/8 1)  |  (f# 1/4 1)
sonority 27: (f# 1/4 1)  |  (b 1/4 1)
sonority 28: (b 1/4 1)  |  (a 1/4 1)
sonority 29: (a 1/4 1)  |  (g# 1/4 1)
sonority 30: (g# 1/4 1)  |  (f# 1/8 1)
sonority 31: (f# 1/8 1)  |  (g# 1/8 1)
sonority 32: (g# 1/8 1)  |  (a 1/4 1)
sonority 33: (a 1/4 1)  |  (g# 1/4 1)
sonority 34: (g# 1/4 1)  |  (f# 1/4 1)
sonority 35: (f# 1/4 1)  |  (e 1/4 1)
***** chorale 311
***** chorale 312
sonority 56: (e 1/4 1)  |  (e 3/8 1)
sonority 57: (e 1/4 1)  |  (d 1/8 1)
***** chorale 313
***** chorale 314
***** chorale 315
***** chorale 316
***** chorale 317
***** chorale 318
***** chorale 319
***** chorale 320
***** chorale 321
***** chorale 322
***** chorale 323
***** chorale 324
***** chorale 325
***** chorale 326
***** chorale 327
sonority 44: (d# 1/4 2)  |  (d 1/4 2)
sonority 45: (d# 1/4 2)  |  (d 1/4 2)
***** chorale 328
sonority 22: (a 1/8 1)  |  (a 1/4 1)
sonority 23: (g 1/8 1)  |  (f# 1/4 1)
sonority 24: (f# 1/8 1)  |  (d 1/4 1)
sonority 25: (e 1/8 1)  |  (g 1/4 1)
sonority 26: (d 1/4 1)  |  (g 1/4 1)
sonority 29: (g 1/4 1)  |  (a 1/4 1)
sonority 30: (g 1/4 1)  |  (b 1/4 1)
sonority 31: (a 1/4 1)  |  (a 1/2 1)
sonority 32: (b 1/4 1)  |  (g 1 1)
***** chorale 329
***** chorale 330
***** chorale 331
***** chorale 332
***** chorale 333
sonority 40: (d 1/4 2)  |  (d 3/8 2)
sonority 41: (e 1/4 2)  |  (e 1/8 2)
sonority 44: (e 1/4 2)  |  (e 1/8 2)
sonority 45: (c# 1/8 2)  |  (d 1/8 2)
sonority 46: (d 1/8 2)  |  (c# 1/8 2)
sonority 47: (e 1/4 2)  |  (d 1/8 2)
sonority 48: (b 1/4 1)  |  (e 1/4 2)
sonority 49: (a 1/4 1)  |  (b 1/4 1)
sonority 50: (g 1/4 1)  |  (a 1/4 1)
sonority 51: (f# 1/4 1)  |  (g 1/4 1)
sonority 52: (e 1/4 1)  |  (f# 1/4 1)
sonority 53: (a 1/4 1)  |  (e 1/4 1)
sonority 54: (b 1/4 1)  |  (a 1/4 1)
sonority 55: (c# 1/8 2)  |  (b 1/4 1)
sonority 56: (d 1/8 2)  |  (c# 1/8 2)
sonority 57: (e 1/4 2)  |  (d 1/8 2)
sonority 58: (d 1/4 2)  |  (e 1/4 2)
sonority 59: (c# 1/4 2)  |  (d 1/4 2)
sonority 60: (b 1/4 1)  |  (c# 1/4 2)
sonority 61: (d 1/4 2)  |  (b 1/4 1)
sonority 62: (c# 1/4 2)  |  (d 1/4 2)
sonority 63: (b 1/4 1)  |  (c# 1/4 2)
sonority 64: (a 1/4 1)  |  (b 1/4 1)
sonority 65: (f# 1/8 1)  |  (a 1/4 1)
sonority 66: (g 1/8 1)  |  (f# 1/8 1)
sonority 67: (a 1/2 1)  |  (g 1/8 1)
sonority 68: (g 1/2 1)  |  (a 1/2 1)
sonority 69: (f# 3/4 1)  |  (g 1/2 1)
***** chorale 334
***** chorale 335
***** chorale 336
***** chorale 337
***** chorale 338
***** chorale 339
sonority 31: (a 1/4 1)  |  (a 1/8 1)
sonority 32: (c 1/4 2)  |  (b 1/8 1)
sonority 33: (b 1/4 1)  |  (c 1/4 2)
sonority 34: (a 1/4 1)  |  (b 1/4 1)
***** chorale 340
***** chorale 341
***** chorale 342
***** chorale 343
***** chorale 344
sonority 1: (g 3/8 2)  |  (g 1/4 2)
sonority 2: (f# 3/8 2)  |  (f# 1/4 2)
sonority 3: (e 3/8 2)  |  (e 1/4 2)
sonority 4: (f# 3/8 2)  |  (f# 1/4 2)
sonority 5: (d 3/8 2)  |  (d 1/4 2)
sonority 6: (e 3/8 2)  |  (e 1/4 2)
sonority 7: (f# 3/8 2)  |  (f# 1/4 2)
sonority 8: (g 3/8 2)  |  (g 1/4 2)
sonority 9: (g 3/8 2)  |  (g 1/4 2)
sonority 10: (g 3/8 2)  |  (g 1/4 2)
sonority 11: (d 3/8 2)  |  (d 1/4 2)
sonority 12: (d 1/4 2)  |  (d 1/8 2)
sonority 14: (b 1/4 1)  |  (b 1/8 1)
sonority 16: (d 3/8 2)  |  (d 1/4 2)
sonority 17: (c 3/8 2)  |  (c 1/4 2)
sonority 18: (b 3/8 1)  |  (b 1/4 1)
sonority 19: (b 3/8 1)  |  (b 1/4 1)
sonority 20: (e 3/8 2)  |  (e 1/4 2)
sonority 21: (e 3/8 2)  |  (e 1/4 2)
sonority 22: (d 1/4 2)  |  (d 1/8 2)
sonority 24: (f# 3/8 2)  |  (f# 1/4 2)
sonority 25: (g 1/4 2)  |  (g 1/8 2)
sonority 27: (e 3/8 2)  |  (e 1/4 2)
sonority 28: (d 3/8 2)  |  (d 1/4 2)
sonority 29: (g 3/8 2)  |  (g 1/4 2)
sonority 30: (f# 3/8 2)  |  (f# 1/4 2)
sonority 31: (e 3/8 2)  |  (e 1/4 2)
sonority 32: (d 3/8 2)  |  (d 1/4 2)
sonority 33: (e 1/4 2)  |  (e 1/8 2)
sonority 35: (c 1/4 2)  |  (c 1/8 2)
sonority 37: (a 3/8 1)  |  (a 1/4 1)
sonority 38: (g 3/8 1)  |  (g 1/4 1)
***** chorale 345
***** chorale 346
***** chorale 347
***** chorale 348
***** chorale 349
***** chorale 350
***** chorale 351
***** chorale 352
***** chorale 353
sonority 26: (a 3/8 1)  |  (a 1/4 1)
sonority 27: (g# 1/8 1)  |  (g# 1/4 1)
***** chorale 354
***** chorale 355
***** chorale 356
***** chorale 357
***** chorale 358
***** chorale 359
sonority 52: (d 1/4 2)  |  (d 1/2 2)
sonority 53: (d 1/4 2)  |  (c# 1/4 2)
sonority 54: (c# 1/4 2)  |  (d 1/4 2)
sonority 55: (d 1/4 2)  |  (a 1/4 1)
sonority 56: (a 1/4 1)  |  (b 1/4 1)
sonority 57: (b 1/4 1)  |  (c# 1/4 2)
sonority 58: (c# 1/4 2)  |  (d 1/8 2)
sonority 59: (d 1/8 2)  |  (e 1/8 2)
sonority 60: (e 1/8 2)  |  (f# 1/4 2)
sonority 61: (f# 1/2 2)  |  (f# 1/4 2)
***** chorale 360
***** chorale 361
***** chorale 362
***** chorale 363
***** chorale 364
sonority 19: (d 1/4 2)  |  (d 1/8 2)
sonority 20: (c# 1/4 2)  |  (e 1/8 2)
sonority 21: (d 3/4 2)  |  (c# 1/4 2)
sonority 22: (c# 1/4 2)  |  (d 3/4 2)
sonority 23: (d 1/4 2)  |  (c# 1/4 2)
sonority 24: (e 1/4 2)  |  (d 1/4 2)
sonority 25: (f# 1/4 2)  |  (e 1/4 2)
sonority 27: (e 3/8 2)  |  (f# 1/4 2)
sonority 28: (d 1/8 2)  |  (e 3/8 2)
sonority 29: (c# 1/4 2)  |  (d 1/8 2)
sonority 30: (c# 1/8 2)  |  (c# 1/4 2)
sonority 31: (d 1/16 2)  |  (c# 1/8 2)
sonority 32: (e 1/16 2)  |  (d 1/16 2)
sonority 33: (d 1/4 2)  |  (e 1/16 2)
sonority 34: (c# 3/16 2)  |  (d 1/4 2)
sonority 35: (b 1/16 1)  |  (c# 3/16 2)
sonority 36: (b 1/4 1)  |  (b 1/16 1)
sonority 37: (b 1/8 1)  |  (b 1/4 1)
sonority 38: (c# 1/16 2)  |  (b 1/8 1)
sonority 39: (d 1/16 2)  |  (c# 1/16 2)
sonority 40: (c# 3/8 2)  |  (d 1/16 2)
sonority 41: (b 1/8 1)  |  (c# 3/8 2)
sonority 42: (a 1/4 1)  |  (b 1/8 1)
sonority 43: (g 1/4 1)  |  (a 1/4 1)
sonority 44: (f# 1/4 1)  |  (g 1/4 1)
sonority 45: (b 1/4 1)  |  (f# 1/4 1)
sonority 46: (b 1/8 1)  |  (b 1/4 1)
sonority 47: (c# 1/8 2)  |  (b 1/8 1)
sonority 48: (a# 1/4 1)  |  (c# 1/8 2)
sonority 49: (b 3/4 1)  |  (a# 1/4 1)
***** chorale 365
***** chorale 366
***** chorale 367
***** chorale 368
***** chorale 369
***** chorale 370
***** chorale 371
