!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 8, mvmt. 1
!!!OMD: Grave -- Allegro molto e con brio
!!!OMV: No. 3
!!!OPS: Op. 13
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]
*>norep[I,A,A2,B]	*>norep[I,A,A2,B]
*>I	*>I
*	*
*k[b-e-a-]	*k[b-e-a-]
*c:	*c:
*met(C)	*met(C)
*M4/4	*M4/4
*MM40	*MM40
=1-	=1-
*Cm:	*Cm:
i	C
.	r
.	C
V	G
.	C
V7b/V	D
V	G
.	G
.	G
=2	=2
V7	G
.	G
.	G
.	G
.	G
iio	D
ib	C
ii	r
.	D
=3	=3
V7/V	D
.	r
.	D
.	D
.	D
.	D
Vb	G
.	D
.	D
V7d/V	D
.	D
=4	=4
.	D
Vb	G
V7d/IV	C
ivb	F
.	F
*E-:	*E-:
iii7b	G
.	G
.	r
.	r
.	G
.	r
.	r
.	E-
.	r
vi7d	C
.	r
.	B-
.	r
.	r
.	B-
.	r
.	B-
.	r
.	r
.	r
=5	=5
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IVc	A-
.	A-
ii7d	F
.	F
*	*
.	F
V7b	B-
.	B-
.	B-
iic	F
.	F
.	F
=6	=6
V7	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
iii7b	G
.	G
.	G
V7d/ii	C
.	C
.	C
.	C
.	C
*D:	*D:
V	A
.	A
.	A
iv	G
.	G
.	G
=7	=7
Ib	D
.	D
.	D
.	D
.	D
.	D
.	D
V7b/IV	D
.	D
.	D
*Cm:	*Cm:
iio7	D
.	D
V7d	G
.	G
.	G
.	G
.	G
.	G
.	G
=8	=8
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
Chr	E
.	E
V7	G
.	G
ivb	F
.	F
.	F
.	F
=9	=9
V7	G
ii7	r
.	D
.	r
.	D
.	r
.	D
.	r
Vb	G
.	G
*	*
V7	G
.	G
VI	A-
.	r
.	r
*	*
=10	=10
i7c	C
.	r
.	C
.	r
.	G
.	r
.	G
.	r
.	r
.	r
ivb	F
.	F
.	F
.	F
ic	C
.	C
Dim	r
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
Dim	G
.	r
.	G
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	G
.	r
.	r
V7	G
.	r
.	G
=11	=11
*>A	*>A
*M2/2	*M2/2
*MM320	*MM320
V7/IV	C
.	C
.	r
.	C
.	C
.	r
.	C
.	C
=12	=12
ivc	F
.	r
.	F
.	r
.	F
.	F
.	F
.	F
=13	=13
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=14	=14
ivc	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
=15	=15
i	C
.	r
.	C
.	C
.	G
.	r
.	G
.	G
=16	=16
.	C
.	C
.	C
.	r
.	F
.	F
.	F
.	r
=17	=17
*	*
Dim	C
.	r
.	C
.	C
.	A-
.	r
.	A-
.	A-
=18	=18
iib	D
.	D
.	D
.	r
.	G
.	r
.	G
.	G
*	*
=19	=19
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=20	=20
ivc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=21	=21
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=22	=22
ivc	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
=23	=23
i	C
.	C
.	C
.	r
.	G
.	G
.	G
.	r
=24	=24
.	C
.	r
.	C
.	C
.	F
.	r
.	F
.	F
=25	=25
*	*
.	C
.	C
.	C
.	r
.	D
.	r
.	D
.	D
*	*
=26	=26
V7b/V	D
.	r
.	D
.	D
.	D
.	D
.	D
.	r
=27	=27
V	G
.	G
.	G
.	G
=28	=28
ic	C
.	C
.	C
.	C
=29	=29
V7b	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
=30	=30
i	C
.	r
.	C
.	r
.	F
.	r
.	F
.	r
=31	=31
V	G
.	G
.	G
.	G
=32	=32
ic	C
.	C
.	C
.	C
=33	=33
V7b	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
=34	=34
i	C
.	r
.	C
.	r
.	D
.	r
.	D
.	D
=35	=35
V	G
.	r
.	G
.	G
.	G
.	G
.	G
.	r
=36	=36
.	G
.	r
.	G
.	G
.	G
.	r
.	G
.	G
=37	=37
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	r
=38	=38
V7b/vi	E-
.	r
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
=39	=39
VI	A-
.	A-
.	A-
.	r
.	A-
.	r
.	A-
.	A-
=40	=40
.	A-
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
.	r
=41	=41
.	A-
.	A-
.	A-
.	r
.	A-
.	r
.	A-
.	A-
=42	=42
V7b/VII	F
.	r
.	F
.	F
.	F
.	F
.	F
.	r
=43	=43
*B-:	*B-:
I	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
=44	=44
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
=45	=45
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
=46	=46
.	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	B-
=47	=47
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
=48	=48
.	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	r
=49	=49
.	B-
.	B-
.	B-
.	B-
=50	=50
.	B-
.	B-
.	B-
.	B-
*	*
=51	=51
*	*
*Ebm:	*Ebm:
ic	E-
.	E-
.	E-
.	E-
=52	=52
.	E-
*	*
.	E-
.	E-
.	E-
=53	=53
.	E-
.	E-
.	E-
.	E-
.	E-
=54	=54
.	E-
.	E-
.	E-
.	E-
.	E-
=55	=55
V7	B-
*	*
.	B-
.	B-
.	B-
=56	=56
.	B-
*	*
.	B-
.	B-
.	B-
=57	=57
.	B-
.	B-
.	B-
.	B-
=58	=58
.	B-
.	B-
.	B-
.	B-
=59	=59
ic	E-
*	*
.	E-
.	E-
.	E-
=60	=60
.	E-
*	*
.	E-
.	E-
.	E-
=61	=61
.	E-
.	E-
.	E-
.	E-
.	E-
=62	=62
.	E-
.	E-
.	E-
.	E-
.	E-
=63	=63
*D-:	*D-:
V7	A-
*	*
.	A-
.	A-
.	A-
=64	=64
.	A-
*	*
.	A-
.	A-
.	A-
=65	=65
.	A-
.	A-
.	A-
.	A-
=66	=66
.	A-
.	A-
.	A-
.	A-
=67	=67
Ic	D-
*	*
.	D-
.	D-
.	D-
=68	=68
.	D-
*	*
.	D-
.	D-
.	D-
=69	=69
.	D-
.	D-
.	D-
.	D-
.	D-
=70	=70
.	D-
.	D-
.	D-
.	D-
.	D-
=71	=71
V7	A-
*	*
.	A-
.	A-
.	A-
=72	=72
.	A-
*	*
.	A-
.	A-
.	A-
=73	=73
.	A-
.	A-
.	A-
.	A-
=74	=74
.	A-
.	A-
.	A-
.	A-
=75	=75
V7d/IV	D-
*	*
.	D-
.	D-
.	D-
=76	=76
vi7	B-
*	*
.	B-
.	B-
.	B-
=77	=77
.	B-
.	B-
.	B-
.	B-
=78	=78
V7/ii	B-
.	B-
.	B-
.	B-
=79	=79
ii7d	E-
*	*
.	E-
.	B-
.	B-
=80	=80
vii7	C
*	*
.	C
.	C
.	C
=81	=81
*E-:	*E-:
vi7	C
.	C
.	C
.	C
=82	=82
V7/ii	C
.	C
.	C
.	C
=83	=83
ii7	F
.	F
.	F
.	F
=84	=84
.	F
.	F
.	F
.	F
=85	=85
vi	C
.	C
.	C
.	C
=86	=86
ii7b	F
.	F
.	F
.	F
=87	=87
Ic	E-
.	E-
.	E-
.	E-
=88	=88
V	B-
.	B-
.	B-
.	B-
*	*
*	*
=89	=89
*	*
I	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	r
=90	=90
.	E-
.	E-
.	E-
.	r
.	E-
.	r
.	E-
.	E-
=91	=91
V7d/IV	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	r
=92	=92
.	E-
.	r
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
*	*
*	*
=93	=93
IV	A-
.	A-
.	A-
.	r
.	C
.	C
.	C
.	r
=94	=94
ii	F
.	r
.	F
.	F
.	C
.	r
.	C
.	C
=95	=95
V7d/V	F
.	F
.	r
.	F
.	F
.	r
.	F
.	F
=96	=96
V	B-
.	r
.	B-
.	B-
.	F
.	F
.	r
.	F
=97	=97
V7d	B-
.	B-
.	r
.	B-
.	B-
.	r
.	B-
.	B-
=98	=98
Ib	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
=99	=99
IV	A-
.	r
.	A-
.	A-
.	A-
.	r
.	A-
.	A-
=100	=100
V7	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
=101	=101
*	*
I	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
=102	=102
.	E-
.	E-
.	E-
.	r
.	E-
.	r
.	E-
.	E-
=103	=103
V7d/IV	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	r
=104	=104
.	E-
.	E-
.	E-
.	r
.	E-
.	r
.	E-
.	E-
*	*
*	*
=105	=105
IV	A-
.	r
.	A-
.	A-
.	C
.	C
.	C
.	r
=106	=106
ii	F
.	r
.	F
.	F
.	C
.	r
.	C
.	C
=107	=107
V7d/V	F
.	F
.	r
.	F
.	F
.	F
.	F
.	r
=108	=108
V	B-
.	r
.	B-
.	B-
.	F
.	r
.	F
.	F
=109	=109
V7d	B-
.	B-
.	r
.	B-
.	B-
.	r
.	B-
.	B-
=110	=110
V7c/ii	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
=111	=111
iib	F
.	F
.	F
.	r
.	F
.	r
.	F
.	F
=112	=112
V7	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
=113	=113
I	E-
*	*
.	E-
.	E-
.	E-
.	r
=114	=114
*	*
vi	C
.	C
.	C
.	r
.	C
.	C
.	C
.	r
=115	=115
ii7b	F
.	F
.	F
.	F
.	F
.	r
.	F
.	r
=116	=116
V7	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	r
.	B-
*	*
*	*
=117	=117
*	*
I	E-
.	E-
.	E-
.	E-
.	r
=118	=118
vi	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=119	=119
V7d	B-
.	r
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
=120	=120
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	r
*	*
=121	=121
V7/IV	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	r
=122	=122
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	r
.	A-
.	r
=123	=123
V7/IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=124	=124
IVc	A-
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=125	=125
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=126	=126
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=127	=127
vi	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=128	=128
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=129	=129
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=130	=130
vic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=131	=131
*>A1	*>A1
*Gm:	*Gm:
V7b	D
=132	=132
V7/IV	G
=133:|!	=133:|!
*>A2	*>A2
V7b	D
=134	=134
.	D
=135	=135
*>B	*>B
*met(C)	*met(C)
*M4/4	*M4/4
*MM40	*MM40
i	G
.	G
.	G
V	D
.	G
V7b/V	A
V	D
.	r
.	D
=136	=136
V7	D
.	r
.	D
.	D
.	D
iio	A
ib	G
V	D
.	D
=137	=137
V7	D
.	D
.	D
.	D
.	D
*Em:	*Em:
V7d/iii	D
V7	B
ic	E
.	E
=138	=138
V7	B
.	B
ic	E
.	E
V7	B
.	B
.	B
.	B
=139	=139
*k[]	*k[]
*M2/2	*M2/2
*MM320	*MM320
iv7c	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=140	=140
i	E
.	r
.	E
.	r
.	E
.	E
.	E
.	E
=141	=141
.	E
.	E
.	E
.	E
=142	=142
.	E
.	E
.	E
iv7c	A
=143	=143
.	A
.	A
V7/iii	D
.	D
=144	=144
.	D
*Gm:	*Gm:
V7c	D
.	D
.	D
=145	=145
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=146	=146
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=147	=147
.	D
.	D
.	D
.	D
=148	=148
.	D
.	D
.	D
ii7	A
=149	=149
.	A
.	A
Dim	G
.	G
=150	=150
.	G
*F:	*F:
ii	G
.	G
.	G
=151	=151
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=152	=152
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=153	=153
.	C
ii	G
.	G
.	G
.	G
.	G
.	G
.	G
=154	=154
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=155	=155
vib	D
.	D
.	D
.	D
.	D
vi7b	D
.	D
.	D
=156	=156
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=157	=157
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=158	=158
.	D
.	D
.	D
.	D
.	D
.	D
.	F
.	F
=159	=159
.	F
.	F
.	F
.	F
*Cm:	*Cm:
V7b	G
.	G
.	G
.	G
=160	=160
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=161	=161
.	r
.	G
.	G
.	r
.	G
.	G
.	G
.	G
=162	=162
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	r
=163	=163
V7d/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=164	=164
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
=165	=165
v7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=166	=166
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=167	=167
IIb	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=168	=168
V7b/V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=169	=169
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=170	=170
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=171	=171
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=172	=172
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=173	=173
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=174	=174
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=175	=175
*	*
.	G
.	G
.	G
.	G
=176	=176
.	C
i	C
.	C
.	C
*	*
=177	=177
V	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
=178	=178
.	G
.	G
V7	G
.	G
.	G
.	G
.	G
.	G
=179	=179
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=180	=180
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=181	=181
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=182	=182
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=183	=183
*	*
.	G
.	G
.	G
.	G
=184	=184
.	G
.	G
.	G
.	G
=185	=185
.	G
.	G
.	G
.	G
=186	=186
.	G
.	G
i	C
.	C
=187	=187
.	C
V7b	G
.	G
.	G
=188	=188
i	C
.	C
.	C
V7	G
*	*
=189	=189
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=190	=190
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=191	=191
v7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=192	=192
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=193	=193
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=194	=194
V7b	G
.	G
.	G
.	G
*	*
.	G
.	G
v7	G
.	G
=195	=195
.	G
.	G
.	G
.	G
V7b	G
.	G
.	G
.	G
=196	=196
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
*	*
=197	=197
i	C
.	C
.	C
.	C
.	C
.	C
ivc	F
.	F
=198	=198
.	F
.	F
.	F
.	F
iv7c	F
.	F
.	F
.	F
=199	=199
.	F
.	F
V7/IV	C
.	C
.	C
.	C
.	C
.	C
=200	=200
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=201	=201
i7	C
.	r
.	C
.	C
.	G
.	G
.	G
.	r
=202	=202
.	C
.	C
.	C
.	r
.	F
.	r
.	F
.	F
=203	=203
*	*
Dim	C
.	r
.	C
.	C
.	A-
.	A-
.	A-
.	r
=204	=204
iib	D
.	r
.	D
.	D
.	G
.	G
.	G
.	r
*	*
=205	=205
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=206	=206
ivc	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
=207	=207
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=208	=208
ivc	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
=209	=209
i	C
.	C
.	C
.	r
.	A-
.	r
.	A-
.	A-
=210	=210
Chr	D-
.	r
.	D-
.	D-
.	E-
.	E-
.	E-
.	r
=211	=211
*Ebm:	*Ebm:
v7c	B-
.	r
.	B-
.	B-
.	G-
.	G-
.	G-
.	r
=212	=212
*	*
VIIc	D-
.	D-
.	D-
.	r
.	A-
.	A-
.	A-
.	r
*	*
=213	=213
V7b	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
=214	=214
i	E-
.	E-
.	E-
.	r
.	B-
.	r
.	B-
.	B-
=215	=215
.	E-
.	E-
.	E-
.	r
.	A-
.	A-
.	A-
.	r
=216	=216
*	*
.	E-
.	E-
.	E-
.	r
.	B-
.	r
.	B-
.	B-
*	*
=217	=217
*Fm:	*Fm:
V7b	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
=218	=218
i	F
.	r
.	F
.	F
.	C
.	r
.	C
.	C
=219	=219
.	F
.	F
.	F
.	r
.	B-
.	B-
.	B-
.	r
=220	=220
.	F
.	r
.	F
.	F
.	B-
.	B-
.	B-
.	r
=221	=221
V	C
.	C
.	C
.	C
=222	=222
.	C
.	C
.	C
.	C
*	*
=223	=223
*	*
ic	F
*	*
.	F
.	F
.	F
=224	=224
.	F
*	*
.	F
.	F
.	F
=225	=225
.	F
.	F
.	F
.	F
.	F
=226	=226
.	F
.	F
.	F
.	F
.	F
=227	=227
V7	C
*	*
.	C
.	C
.	C
=228	=228
.	C
*	*
.	C
.	C
.	C
=229	=229
.	C
.	C
.	C
.	C
=230	=230
.	C
.	C
.	C
.	C
=231	=231
ic	F
*	*
.	F
.	F
.	F
=232	=232
.	F
*	*
.	F
.	F
.	F
=233	=233
.	F
.	F
.	F
.	F
.	F
=234	=234
.	F
.	F
.	F
.	F
.	F
=235	=235
*Cm:	*Cm:
V7	G
*	*
.	G
.	G
.	G
=236	=236
.	G
*	*
.	G
.	G
.	G
=237	=237
.	G
.	G
.	G
.	G
=238	=238
.	G
.	G
.	G
.	G
=239	=239
ic	C
*	*
.	C
.	C
.	C
=240	=240
.	C
*	*
.	C
.	C
.	C
=241	=241
.	C
.	C
.	C
.	C
.	C
=242	=242
.	C
.	C
.	C
.	C
.	C
=243	=243
V7	G
*	*
.	G
.	G
.	G
=244	=244
.	G
*	*
.	G
.	G
.	G
=245	=245
.	G
.	G
.	G
.	G
=246	=246
.	G
.	G
.	G
.	G
=247	=247
i7	C
.	C
.	C
.	C
=248	=248
V7/VII	F
.	F
.	F
.	F
=249	=249
vii7	B-
.	B-
.	B-
.	B-
=250	=250
ib	C
.	C
.	C
.	C
=251	=251
iv7b	F
.	F
.	F
.	F
=252	=252
i	C
.	C
.	C
.	C
=253	=253
.	C
.	C
.	C
.	C
=254	=254
V	G
.	G
.	G
.	G
*	*
*	*
=255	=255
*	*
i	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
=256	=256
.	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
=257	=257
V7d/IV	C
.	C
.	C
.	r
.	C
.	C
.	C
.	r
=258	=258
.	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
*	*
*	*
=259	=259
ivb	F
.	F
.	F
.	r
.	C
.	C
.	C
.	r
=260	=260
.	F
.	r
.	F
.	F
.	C
.	r
.	C
.	C
=261	=261
V7d/VII	F
.	F
.	r
.	F
.	F
.	F
.	r
.	F
=262	=262
V7	G
.	r
.	G
.	G
.	C
.	r
.	C
.	C
=263	=263
v7b	G
.	G
.	r
.	G
.	C
.	r
.	C
.	C
=264	=264
iv	F
.	r
.	F
.	F
.	F
.	F
.	F
.	r
=265	=265
ic	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
=266	=266
V7	G
.	G
.	G
.	r
.	G
.	G
.	r
.	G
=267	=267
*	*
i	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
=268	=268
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	r
=269	=269
V7d/IV	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
=270	=270
.	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
*	*
*	*
=271	=271
ivb	F
.	F
.	F
.	r
.	C
.	C
.	C
.	r
=272	=272
.	F
.	F
.	r
.	F
.	C
.	r
.	C
.	C
=273	=273
V7d/VII	F
.	r
.	F
.	F
.	F
.	F
.	r
.	F
=274	=274
V7	G
.	r
.	G
.	G
.	C
.	r
.	C
.	C
=275	=275
v7b	G
.	G
.	r
.	G
.	C
.	C
.	C
.	r
=276	=276
iv	F
.	r
.	F
.	F
.	F
.	r
.	F
.	F
=277	=277
ic	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
=278	=278
V7	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
=279	=279
i	C
.	C
.	C
.	C
.	r
=280	=280
*	*
VI	A-
.	r
.	A-
.	r
.	A-
.	r
.	A-
.	r
=281	=281
V7d	G
.	r
.	G
.	r
.	D
.	r
.	D
.	r
=282	=282
ic	C
.	r
.	G
.	r
.	G
.	r
.	G
.	r
=283	=283
.	C
.	C
.	C
.	C
.	r
=284	=284
VI	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=285	=285
iv7	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
=286	=286
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=287	=287
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=288	=288
ivc	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
=289	=289
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=290	=290
ivc	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
=291	=291
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=292	=292
i7d	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=293	=293
VI	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=294	=294
ic	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
=295	=295
V7/VII	F
=296	=296
.	F
=297	=297
*met(C)	*met(C)
*M4/4	*M4/4
*MM40	*MM40
.	r
.	F
.	F
V7d/V	D
.	D
.	D
Vb	G
.	G
*	*
=298	=298
.	r
.	r
.	G
.	G
.	G
.	G
ib	C
.	C
=299	=299
V7/IV	C
.	C
.	C
.	C
.	C
.	C
ivb	F
i7c	C
*	*
=300	=300
iv	F
ib	C
V7c	G
i	C
iv	F
iiob	D
V	G
V7c	G
=301	=301
*M2/2	*M2/2
*MM320	*MM320
V7/IV	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
=302	=302
ivc	F
.	F
.	F
.	r
.	F
.	F
.	F
.	r
=303	=303
V7/IV	C
.	r
.	C
.	C
.	C
.	r
.	C
.	C
=304	=304
ivc	F
.	F
.	F
.	r
.	F
.	F
.	F
.	r
=305	=305
i7d	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
=306	=306
.	C
.	C
.	C
.	r
.	C
.	r
.	C
.	r
=307	=307
V7b/V	D
.	D
.	D
=308	=308
.	D
.	r
.	D
=309	=309
ic	C
.	C
.	C
*	*
=310	=310
V7	G
.	G
.	G
=311	=311
i	C
.	r
.	r
=312	=312
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/25/
!!!hum2abc: -s 0.65 --spacing 1.2
