!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 14, mvmt. 1
!!!ODT: 1801///
!!!ODE: Gr&auml;fin Giulietta Guicciardi
!!!OMV: Allegro
!!!OPS: Op. 27
!!!ONM: No. 2
!!!OMV: Mvmt. 1
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
=1-	=1-
*	*
*k[f#c#g#d#]	*k[f#c#g#d#]
*c#:	*c#:
*M2/2	*M2/2
*MM54	*MM54
*Dbm:	*Dbm:
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=2	=2
i7d	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
IIIc	F-
.	F-
i7d	D-
.	F-
=3	=3
VI	B--
.	B--
.	B--
.	B--
.	B--
.	B--
vii7c	C-
.	C-
iv	G-
.	G-
viic	C-
.	C-
=4	=4
V	A-
.	A-
V7	A-
.	A-
ic	D-
.	D-
.	D-
.	D-
V7	A-
.	A-
.	A-
.	A-
=5	=5
*	*
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=6	=6
Vb	A-
.	A-
V7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=7	=7
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
iv	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=8	=8
*F-:	*F-:
Ic	F-
.	F-
.	F-
.	F-
.	F-
.	F-
V7	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=9	=9
I	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=10	=10
*D-:	*D-:
iii	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=11	=11
V7c	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=12	=12
I	D--
.	D--
.	D--
Vb	A--
.	A--
.	F-
*Cbm:	*Cbm:
Dim	A--
.	A--
.	A--
V7	G-
.	G-
.	G-
*	*
=13	=13
*	*
i	C-
.	C-
.	C-
.	C-
.	C-
.	C-
iv	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=14	=14
ic	C-
.	C-
.	C-
.	C-
.	C-
.	C-
V	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
=15	=15
*	*
i	C-
.	C-
.	C-
.	C-
.	C-
.	C-
*Fbm:	*Fbm:
V	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=16	=16
.	C-
.	F-
.	F-
i	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
*	*
=17	=17
*k[f#c#g#d#]	*k[f#c#g#d#]
*	*
V	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=18	=18
.	C-
.	F-
.	F-
i	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=19	=19
V	C-
.	C-
.	C-
.	C-
.	C-
.	C-
*Gbm:	*Gbm:
V7b/iii	F-
.	F-
.	F-
.	F-
.	F-
.	D-
=20	=20
V7b	D-
.	D-
.	D-
.	D-
.	D-
.	D-
i	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
=21	=21
*	*
vii7c	F-
.	F-
.	F-
.	F-
.	F-
.	F-
V7/VII	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=22	=22
ic	G-
.	G-
.	G-
.	G-
.	G-
.	G-
V	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=23	=23
*	*
i	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=24	=24
V7b	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=25	=25
i	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*Dbm:	*Dbm:
V7c	A-
.	A-
.	A-
ivc	G-
.	G-
.	G-
=26	=26
V7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=27	=27
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
iiob	E-
.	E-
.	E-
V7b/V	E-
.	E-
.	E-
=28	=28
V	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	A-
.	A-
.	A-
.	A-
*	*
=29	=29
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=30	=30
*	*
ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=31	=31
*	*
*	*
.	D-
*	*
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=32	=32
V	A-
.	A-
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=33	=33
ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=34	=34
Dim	D-
.	D-
ic	D-
.	B-
Dim	D-
.	D-
Chr	B-
.	D-
Dim	D-
.	D-
ic	D-
.	B-
=35	=35
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=36	=36
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=37	=37
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
.	D-
.	A-
.	A-
*	*
=38	=38
*	*
*	*
.	A-
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=39	=39
*	*
*	*
.	A-
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
Dim	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=40	=40
*	*
*	*
.	A-
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
VI	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=41	=41
V7c/iii	C-
.	G-
iv	G-
.	C-
.	G-
.	G-
V	A-
.	A-
.	A-
.	A-
V7	A-
.	A-
=42	=42
*	*
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	r
*	*
=43	=43
Vb	A-
.	A-
V7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	r
=44	=44
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
iv	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=45	=45
*F-:	*F-:
Ic	F-
.	F-
.	F-
.	F-
.	F-
.	F-
V7	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=46	=46
I	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	r
=47	=47
V7b	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	r
=48	=48
I	F-
.	F-
.	F-
.	F-
.	F-
.	F-
*	*
*	*
*	*
*Dbm:	*Dbm:
V7c	A-
.	A-
.	A-
i	D-
.	D-
.	D-
=49	=49
V7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=50	=50
vii7c	C-
.	C-
.	C-
.	C-
.	C-
.	C-
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=51	=51
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*Gbm:	*Gbm:
V	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=52	=52
.	D-
.	G-
.	G-
i	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=53	=53
V	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=54	=54
.	D-
.	G-
.	G-
i	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=55	=55
V	D-
.	D-
.	D-
.	D-
.	D-
.	D-
i	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=56	=56
V7b/VII	C-
.	C-
.	C-
.	C-
.	C-
.	C-
*Dbm:	*Dbm:
V7b/iii	C-
.	C-
.	C-
III	F-
.	F-
.	F-
=57	=57
VIb	B--
.	B--
.	B--
V7b/iii	C-
.	C-
.	C-
V7b	A-
.	A-
.	A-
i	D-
.	D-
.	D-
=58	=58
ivb	G-
.	G-
.	G-
.	G-
.	G-
.	G-
V	A-
.	A-
.	A-
iv	G-
.	G-
.	G-
=59	=59
ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=60	=60
*	*
*	*
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=61	=61
V7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=62	=62
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=63	=63
*	*
V	A-
.	A-
.	A-
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=64	=64
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=65	=65
*	*
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=66	=66
*	*
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=67	=67
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=68	=68
.	D-
.	D-
*	*
=69	=69
.	D-
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/30/
!!!ONB: Not proof-read yet
