!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 27, mvmt. 2
!!!ODT: 1814///
!!!ODE: au Comte Lichnowsky
!!!OPS: Op. 90
!!!OMD: Rondo. Non troppo presto e molto cantabile
!!!OMV: No. 2
**tsharm	**tsroot
*	*
*	*
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M2/4	*M2/4
*MM110	*MM110
*E:	*E:
I	E
.	E
=1	=1
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=2	=2
.	E
.	E
.	B
.	B
V	B
.	B
.	E
.	E
=3	=3
vi7	C#
.	C#
.	C#
.	C#
V	B
.	B
.	B
.	B
*	*
=4	=4
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=5	=5
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=6	=6
iii7b	G#
.	G#
.	B
.	B
Vb	B
.	B
.	C#
.	C#
=7	=7
ii	F#
.	F#
.	F#
.	F#
V7	B
.	B
.	B
.	B
=8	=8
I	E
.	E
.	E
.	E
Vb	B
.	B
.	B
.	B
=9	=9
IIc	F#
.	F#
.	F#
.	F#
V7/V	F#
.	F#
.	F#
.	F#
=10	=10
V	B
.	B
.	B
.	B
V7	B
.	B
.	B
.	B
=11	=11
Ic	E
.	E
.	E
.	E
V7/IV	E
.	E
.	E
.	E
=12	=12
IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=13	=13
.	A
.	A
.	A
.	A
.	A
.	A
.	E
.	E
=14	=14
*	*
.	A
.	A
.	A
.	A
ivb	A
.	A
.	A
.	A
=15	=15
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=16	=16
I	E
.	E
.	E
.	E
Vb	B
.	B
.	B
.	B
=17	=17
IIc	F#
.	F#
.	F#
.	F#
V7/V	F#
.	F#
.	F#
.	F#
=18	=18
V	B
.	B
.	B
.	B
V7	B
.	B
.	A
.	A
=19	=19
Ic	E
.	E
.	E
.	E
V7/IV	E
.	E
.	E
.	E
=20	=20
IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=21	=21
.	A
.	A
.	A
.	A
.	A
.	A
.	E
.	E
=22	=22
V7c/V	F#
.	F#
.	F#
.	F#
iio7	F#
.	F#
.	F#
.	F#
=23	=23
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=24	=24
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=25	=25
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=26	=26
.	E
.	E
.	B
.	B
V	B
.	B
.	E
.	E
=27	=27
vi7	C#
.	C#
.	C#
.	C#
V	B
.	B
.	B
.	B
*	*
=28	=28
I	E
*	*
.	E
.	E
.	r
.	E
.	E
.	E
.	E
=29	=29
.	E
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
=30	=30
Ic	E
.	E
.	B
.	B
V	B
.	B
.	C#
.	C#
=31	=31
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=32	=32
Ib	E
.	E
.	E
.	E
.	E
.	E
=33	=33
vib	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=34	=34
V7c/vi	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=35	=35
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=36	=36
vib	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=37	=37
I	E
.	E
.	E
.	E
.	E
.	E
=38	=38
*B:	*B:
V7c	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=39	=39
IVc	E
.	E
.	E
.	E
.	E
.	E
=40	=40
V7	F#
*	*
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=41	=41
*	*
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	B
.	B
=42	=42
I	B
.	B
.	F#
.	F#
V7	F#
.	F#
.	B
.	B
=43	=43
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	B
.	B
=44	=44
.	F#
.	F#
.	F#
.	F#
I	B
.	B
.	F#
.	F#
=45	=45
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=46	=46
IV	E
.	E
.	E
.	E
.	E
.	E
.	B
.	B
=47	=47
*	*
Ic	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=48	=48
V	F#
.	F#
.	F#
vi7d	G#
.	G#
.	G#
.	G#
=49	=49
*	*
V7b	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	B
.	B
=50	=50
vi7b	G#
.	G#
.	F#
.	F#
V7	F#
.	F#
.	B
.	B
=51	=51
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	G#
.	G#
*	*
=52	=52
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=53	=53
I	B
.	B
.	B
.	B
V7b	F#
.	F#
.	B
.	B
=54	=54
.	F#
.	F#
.	F#
.	F#
I	B
.	B
.	F#
.	F#
=55	=55
V7c/ii	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=56	=56
.	G#
.	G#
.	G#
.	G#
.	r
iic	C#
.	C#
.	C#
.	C#
*	*
=57	=57
.	C#
.	C#
.	C#
.	C#
.	r
.	C#
.	C#
.	C#
.	C#
=58	=58
.	C#
.	C#
.	C#
.	C#
IIb	C#
.	C#
.	C#
.	C#
=59	=59
V	F#
.	F#
.	F#
.	F#
*	*
.	F#
.	F#
.	F#
.	F#
=60	=60
I	B
.	B
.	B
.	B
.	B
.	B
=61	=61
V7c	F#
.	F#
.	F#
Ib	B
.	B
.	B
=62	=62
*	*
iib	C#
.	C#
.	C#
V7b/V	C#
.	C#
.	C#
=63	=63
Ic	B
.	B
.	B
V7d	F#
.	F#
.	F#
.	F#
*	*
=64	=64
*E:	*E:
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=65	=65
IVb	A
.	A
.	A
.	A
V7b	B
.	B
.	B
.	B
=66	=66
IVc	A
.	A
.	A
.	A
V7c	B
.	B
.	B
.	B
=67	=67
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=68	=68
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=69	=69
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=70	=70
*	*
I	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
=71	=71
.	B
.	B
.	B
.	B
.	B
.	B
.	E
.	E
=72	=72
vi7	C#
.	C#
.	C#
.	C#
V	B
.	B
.	B
.	B
*	*
=73	=73
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=74	=74
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=75	=75
iii7b	G#
.	G#
.	B
.	B
Vb	B
.	B
.	B
.	B
=76	=76
ii	F#
.	F#
.	F#
.	F#
V7	B
.	B
.	B
.	B
=77	=77
I	E
.	E
.	E
.	E
Vb	B
.	B
.	B
.	B
=78	=78
IIc	F#
.	F#
.	F#
.	F#
V7/V	F#
.	F#
.	F#
.	F#
=79	=79
V	B
.	B
.	B
.	B
V7	B
.	B
.	B
.	B
=80	=80
Ic	E
.	E
.	E
.	E
V7/IV	E
.	E
.	E
.	E
=81	=81
IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=82	=82
.	A
.	A
.	A
.	A
.	A
.	A
.	E
.	E
=83	=83
*	*
.	A
.	A
.	A
.	A
ivb	A
.	A
.	A
.	A
=84	=84
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=85	=85
I	E
.	E
.	E
.	E
Vb	B
.	B
.	B
.	B
*	*
=86	=86
IIc	F#
.	F#
.	F#
.	F#
V7/V	F#
.	F#
.	F#
.	F#
=87	=87
V	B
.	B
.	B
.	B
V7	B
.	B
.	B
.	B
=88	=88
Ic	E
.	E
.	E
.	E
V7/IV	E
.	E
.	E
.	E
=89	=89
IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=90	=90
.	A
.	A
.	A
.	A
.	A
.	A
.	E
.	E
=91	=91
V7c/V	F#
.	F#
.	F#
.	F#
iio7	F#
.	F#
.	F#
.	F#
=92	=92
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=93	=93
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=94	=94
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=95	=95
.	E
.	E
.	B
.	B
V	B
.	B
.	E
.	E
=96	=96
vi7	C#
.	C#
.	C#
.	C#
V	B
.	B
.	B
.	B
*	*
=97	=97
I	E
*	*
.	E
.	E
.	r
.	E
.	E
.	E
.	E
=98	=98
.	E
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
=99	=99
Ic	E
.	E
.	B
.	B
V	B
.	B
.	C#
.	C#
=100	=100
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=101	=101
*	*
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=102	=102
V7c	B
.	B
.	B
.	B
I	E
.	E
.	B
.	B
=103	=103
i	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=104	=104
*C:	*C:
vii7	B
.	B
.	B
.	B
V7/iii	B
.	B
.	B
.	B
*	*
=105	=105
*k[f#]	*k[f#]
iiib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=106	=106
vii7c	B
.	B
.	B
.	B
V7c/iii	B
.	B
.	B
.	B
=107	=107
iii7d	E
.	E
.	E
.	E
I	C
.	C
.	C
.	C
=108	=108
vi7d	A
.	A
.	A
.	A
ii	D
.	D
.	D
.	D
=109	=109
*k[]	*k[]
ii7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=110	=110
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=111	=111
.	G
.	G
.	G
.	G
II	D
.	D
.	D
.	D
*	*
=112	=112
.	D
.	D
iic	D
.	D
.	D
ii7d	D
.	D
.	D
=113	=113
V7b/V	D
.	D
.	D
.	D
V	G
.	G
.	G
.	G
*	*
=114	=114
I	C
.	C
.	C
.	C
.	C
.	C
=115	=115
V7c	G
.	G
.	G
Ib	C
.	C
.	C
=116	=116
iib	D
.	D
.	D
V7b/V	D
.	D
.	D
=117	=117
*	*
Ic	C
.	C
.	C
V7	G
.	G
.	G
.	G
*	*
=118	=118
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=119	=119
V7c	G
.	G
.	G
.	G
ib	C
.	C
.	C
.	C
=120	=120
*	*
Chr	B-
.	B-
.	B-
.	B-
V7/VII	F
.	F
.	F
.	F
=121	=121
*Dbm:	*Dbm:
Chr	C
.	C
.	C
.	C
V7	A-
.	A-
.	A-
.	A-
*	*
=122	=122
i	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=123	=123
ii	E-
.	E-
.	E-
ib	D-
.	D-
.	D-
=124	=124
*k[f#c#g#d#]	*k[f#c#g#d#]
*	*
iiob	E-
.	E-
.	E-
V7b/V	E-
.	E-
.	E-
=125	=125
ic	D-
.	D-
.	D-
V	A-
.	A-
.	A-
.	A-
*	*
=126	=126
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=127	=127
V7c	A-
.	A-
.	A-
.	A-
Ib	D-
.	D-
.	D-
.	D-
=128	=128
iv	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=129	=129
.	G-
.	G-
.	G-
.	G-
iv7d	G-
.	G-
.	G-
.	G-
=130	=130
*C-:	*C-:
V7b/IV	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=131	=131
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=132	=132
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=133	=133
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=134	=134
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=135	=135
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=136	=136
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=137	=137
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=138	=138
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=139	=139
*F-:	*F-:
V7d	C-
.	C-
.	C-
.	C-
I	F-
.	F-
.	F-
.	F-
=140	=140
*	*
.	F-
.	F-
.	F-
.	F-
V7	C-
.	C-
.	C-
.	C-
=141	=141
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	F-
.	F-
=142	=142
vi7	D-
.	D-
.	D-
.	D-
V	C-
.	C-
.	C-
.	C-
*	*
=143	=143
I	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=144	=144
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=145	=145
iii7b	A-
.	A-
.	C-
.	C-
Vb	C-
.	C-
.	C-
.	C-
=146	=146
ii	G-
.	G-
.	G-
.	G-
V7	C-
.	C-
.	C-
.	C-
=147	=147
I	F-
.	F-
.	F-
.	F-
Vb	C-
.	C-
.	C-
.	C-
=148	=148
IIc	G-
.	G-
.	G-
.	G-
V7/V	G-
.	G-
.	G-
.	G-
=149	=149
V	C-
.	C-
.	C-
.	C-
V7	C-
.	C-
.	C-
.	C-
=150	=150
Ic	F-
.	F-
.	F-
.	F-
V7/IV	F-
.	F-
.	F-
.	F-
=151	=151
IV	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=152	=152
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	F-
.	F-
=153	=153
*	*
.	B--
.	B--
.	B--
.	B--
ivb	B--
.	B--
.	B--
.	B--
=154	=154
V7	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
*	*
=155	=155
I	F-
.	F-
.	F-
.	F-
Vb	C-
.	C-
.	C-
.	C-
=156	=156
IIc	G-
.	G-
.	G-
.	G-
V7/V	G-
.	G-
.	G-
.	G-
=157	=157
V	C-
.	C-
.	C-
.	C-
V7	C-
.	C-
.	B--
.	B--
=158	=158
Ic	F-
.	F-
.	F-
.	F-
V7/IV	F-
.	F-
.	F-
.	F-
=159	=159
IV	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=160	=160
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	F-
.	F-
=161	=161
V7c/V	G-
.	G-
.	G-
.	G-
iio7	G-
.	G-
.	G-
.	G-
=162	=162
V7	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=163	=163
I	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=164	=164
*	*
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=165	=165
.	F-
.	F-
.	C-
.	C-
V	C-
.	C-
.	F-
.	F-
=166	=166
vi7	D-
.	D-
.	D-
.	D-
V	C-
.	C-
.	C-
.	C-
*	*
=167	=167
I	F-
*	*
.	F-
.	F-
.	r
.	F-
.	F-
.	F-
.	F-
=168	=168
.	F-
.	F-
.	F-
.	F-
.	F-
V7	C-
.	C-
.	C-
.	C-
=169	=169
Ic	F-
.	F-
.	C-
.	C-
V	C-
.	C-
.	C-
.	C-
=170	=170
V7	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
*	*
=171	=171
Ib	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=172	=172
vib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=173	=173
V7c/vi	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=174	=174
V7/IV	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=175	=175
ii7c	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=176	=176
V7/ii	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=177	=177
iib	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=178	=178
V7c	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=179	=179
ivc	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=180	=180
V7	C-
*	*
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=181	=181
*	*
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	F-
.	F-
=182	=182
I	F-
.	F-
.	C-
.	C-
V7	C-
.	C-
.	F-
.	F-
=183	=183
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	F-
.	F-
=184	=184
.	C-
.	C-
.	C-
.	C-
I	F-
.	F-
.	C-
.	C-
*	*
=185	=185
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=186	=186
IV	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	F-
.	F-
=187	=187
*	*
Ic	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=188	=188
V	C-
*	*
*	*
*	*
.	C-
.	C-
vi7d	D-
.	D-
.	D-
.	D-
=189	=189
*	*
V7b	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	D-
.	D-
=190	=190
vi7b	D-
.	D-
.	C-
.	C-
V	C-
.	C-
.	F-
.	F-
=191	=191
V7b	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	F-
.	F-
=192	=192
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=193	=193
I	F-
.	F-
.	F-
.	F-
V7b	C-
.	C-
.	F-
.	F-
=194	=194
.	C-
.	C-
.	C-
.	C-
I	F-
.	F-
.	C-
.	C-
*	*
=195	=195
V7c/ii	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=196	=196
.	D-
.	D-
.	D-
.	D-
*	*
.	r
.	D-
.	D-
.	D-
.	D-
=197	=197
iic	G-
.	G-
.	G-
.	G-
.	r
.	G-
.	G-
.	G-
.	G-
=198	=198
.	G-
.	G-
.	G-
.	G-
IIb	G-
.	G-
.	G-
.	G-
=199	=199
V	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
*	*
=200	=200
I	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=201	=201
V7c	C-
.	C-
.	C-
Ib	F-
.	F-
.	F-
=202	=202
iib	G-
.	G-
.	G-
V7b/V	G-
.	G-
.	G-
=203	=203
*	*
Ic	F-
.	F-
.	F-
V7d	C-
.	C-
.	C-
.	C-
*	*
=204	=204
V7b/IV	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=205	=205
Chr	E--
.	E--
.	E--
.	E--
V7b/IV	F-
.	F-
.	F-
.	F-
=206	=206
Chr	E--
.	E--
.	E--
.	E--
V7c/IV	F-
.	F-
.	F-
.	F-
=207	=207
.	F-
.	F-
.	F-
.	F-
Chr	A--
.	A--
.	A--
.	A--
=208	=208
*E-m:	*E-m:
V7d/VII	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=209	=209
*k[]	*k[]
V7b/ii	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=210	=210
V7b/VII	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=211	=211
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=212	=212
.	A--
.	A--
*	*
.	A--
.	A--
=213	=213
*	*
VIIc	D--
.	D--
.	D--
.	A--
*	*
*	*
=214	=214
*	*
V7c/iii	D--
.	D--
V7c	B--
.	B--
*	*
=215	=215
ib	E--
.	E--
.	E--
.	E--
*	*
=216	=216
*C-:	*C-:
iii	E--
.	E--
.	E--
V7c	G--
=217	=217
.	D--
i	C--
.	C--
Chr	E---
=218	=218
*k[f#c#g#d#]	*k[f#c#g#d#]
.	B---
Chr	A---
.	A---
.	A---
=219	=219
.	A---
.	A---
.	A---
.	A---
=220	=220
.	A---
Chr	A---
.	A---
Chr	B---
=221	=221
.	B---
Chr	B---
.	B---
.	B---
.	B---
.	B---
=222	=222
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=223	=223
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=224	=224
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=225	=225
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=226	=226
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=227	=227
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=228	=228
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
V7/VII	F--
.	F--
=229	=229
.	F--
Dim	F--
.	F--
.	F--
Dim	F--
.	F--
.	F--
.	F--
=230	=230
*	*
Chr	E---
.	E---
.	E---
.	E---
Chr	B---
.	B---
.	B---
.	B---
=231	=231
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=232	=232
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
*	*
=233	=233
.	B---
.	B---
.	B---
.	B---
Chr	G---
.	G---
.	G---
.	G---
=234	=234
*	*
.	G---
.	G---
.	G---
.	G---
Chr	C---
.	C---
.	C---
.	C---
=235	=235
Chr	D---
.	D---
.	D---
.	D---
Chr	D---
.	D---
.	D---
.	D---
=236	=236
.	D---
.	D---
.	G---
.	G---
.	D---
.	D---
.	D---
.	D---
*	*
=237	=237
Chr	G---
.	G---
.	G---
.	G---
Chr	D---
.	D---
.	D---
.	D---
=238	=238
Chr	A---
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=239	=239
Chr	D---
.	D---
.	D---
.	D---
Chr	D---
.	D---
.	C---
.	C---
=240	=240
Chr	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
=241	=241
Chr	C---
.	C---
.	C---
.	C---
.	C---
.	C---
.	C---
.	C---
=242	=242
.	C---
.	C---
.	C---
.	C---
.	C---
.	C---
.	G---
.	G---
=243	=243
Chr	G---
.	G---
.	A---
.	A---
Chr	A---
.	A---
.	A---
.	A---
=244	=244
*	*
Chr	D---
.	D---
.	D---
.	D---
Chr	D---
.	D---
.	D---
.	D---
*	*
=245	=245
Chr	G---
.	G---
.	G---
.	G---
Chr	D---
.	D---
.	D---
.	D---
=246	=246
Chr	A---
.	A---
.	A---
.	A---
Chr	A---
.	A---
.	A---
.	A---
=247	=247
Chr	D---
.	D---
.	D---
.	D---
Chr	D---
.	D---
.	D---
.	D---
=248	=248
Chr	G---
.	G---
.	G---
.	G---
Chr	G---
.	G---
.	G---
.	G---
=249	=249
Chr	C---
.	C---
.	C---
.	C---
.	C---
.	C---
.	C---
.	C---
=250	=250
.	C---
.	C---
.	C---
.	C---
.	C---
.	C---
.	E---
.	E---
=251	=251
Chr	E---
.	E---
.	A---
.	A---
Chr	A---
.	A---
.	A---
.	A---
=252	=252
Chr	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=253	=253
Chr	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
=254	=254
*	*
Chr	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=255	=255
Chr	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
*	*
=256	=256
Chr	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=257	=257
Chr	E---
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=258	=258
Chr	A---
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=259	=259
Chr	A---
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=260	=260
Chr	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
=261	=261
Chr	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=262	=262
Chr	D---
.	D---
.	D---
.	D---
Chr	A---
.	A---
.	A---
.	A---
=263	=263
Chr	B---
.	B---
.	B---
.	B---
Chr	A---
.	A---
.	A---
.	A---
=264	=264
Chr	E---
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=265	=265
*	*
.	r
.	A---
.	A---
.	A---
=266	=266
Chr	A---
.	A---
.	A---
.	A---
=267	=267
Chr	D---
.	D---
.	D---
.	D---
=268	=268
Chr	D---
.	D---
Chr	C---
.	C---
=269	=269
Chr	G---
.	G---
.	G---
.	G---
=270	=270
.	G---
.	G---
Chr	D---
.	D---
*	*
=271	=271
.	D---
.	D---
.	D---
.	D---
=272	=272
*	*
.	D---
.	D---
Chr	E---
.	E---
=273	=273
Chr	C---
.	C---
Chr	G---
.	G---
=274	=274
Chr	G---
.	G---
Chr	D---
.	D---
=275	=275
Chr	G---
.	G---
Chr	D---
.	D---
.	D---
.	D---
*	*
=276	=276
*	*
Chr	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
=277	=277
.	G---
.	G---
.	D---
.	D---
Chr	D---
.	D---
.	G---
.	G---
=278	=278
Chr	E---
.	E---
.	E---
.	E---
Chr	D---
.	D---
.	D---
.	D---
=279	=279
Chr	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
=280	=280
Chr	C---
.	C---
.	C---
.	C---
Chr	D---
.	D---
.	D---
.	D---
*	*
=281	=281
Chr	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
.	G---
=282	=282
Chr	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=283	=283
Chr	G---
.	G---
.	G---
.	G---
=284	=284
*	*
.	G---
.	G---
.	G---
.	G---
.	G---
=285	=285
Chr	A---
.	A---
.	A---
.	A---
*	*
=286	=286
Chr	G---
.	G---
.	G---
.	G---
Chr	D---
.	D---
.	D---
.	D---
=287	=287
Chr	E---
.	E---
.	E---
.	E---
Chr	A---
.	A---
.	A---
.	A---
=288	=288
Chr	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=289	=289
.	D---
.	D---
.	D---
.	D---
Chr	E---
.	E---
.	E---
.	E---
=290	=290
Chr	D---
.	D---
.	D---
Chr	D---
.	G---
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/17/
