!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 3, mvmt. 4
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMV: Allegro assai
!!!OPS: Op. 2
!!!ONM: No. 3
!!!OMV: No. 4: Allegro assai
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*	*
*k[]	*k[]
*C:	*C:
*M6/8	*M6/8
*MM180	*MM180
*C:	*C:
I	C
=1	=1
.	C
.	C
.	C
.	D
.	D
.	D
=2	=2
V7b	G
.	G
.	G
Ib	C
.	C
*	*
.	C
=3	=3
IV	F
.	F
.	F
.	F
=4	=4
V7b/V	D
.	r
.	r
*	*
.	D
=5	=5
V	G
.	G
.	G
I	C
.	C
.	C
=6	=6
V7d	G
.	G
.	G
.	G
.	G
*	*
.	G
=7	=7
I	C
.	C
.	C
.	C
=8	=8
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=9	=9
*	*
V7	G
.	G
.	G
.	G
.	G
.	G
Ic	C
.	C
.	C
.	C
.	C
.	C
=10	=10
V	G
.	G
.	G
.	G
.	G
.	G
V7b	G
.	G
.	G
.	G
.	G
.	G
=11	=11
Ic	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
=12	=12
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=13	=13
*G:	*G:
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=14	=14
IVc	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=15	=15
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=16	=16
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=17	=17
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=18	=18
.	G
.	G
.	G
.	G
.	G
.	G
V7c/IV	G
.	G
.	G
.	G
.	G
.	G
=19	=19
IV	C
.	C
.	C
v7b	D
.	D
.	D
=20	=20
V7b/IV	G
.	G
.	G
ii7c	A
.	A
*	*
.	A
=21	=21
.	A
.	A
.	A
.	A
=22	=22
V7c/vi	B
.	B
.	B
.	B
=23	=23
vi	E
.	E
vi7	E
.	E
=24	=24
V7c/V	A
.	A
.	A
.	A
=25	=25
V7	D
.	D
iii7	B
.	B
*	*
=26	=26
I	G
.	G
vi7	E
.	E
=27	=27
ii7	A
.	A
.	A
.	A
=28	=28
.	A
.	A
V7b/V	A
.	A
=29	=29
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=30	=30
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=31	=31
Ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=32	=32
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=33	=33
Ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=34	=34
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=35	=35
Ib	G
.	G
.	G
.	G
.	G
.	G
=36	=36
vic	E
.	E
.	E
ii	A
.	A
.	A
=37	=37
.	A
.	A
.	A
.	A
.	A
.	A
=38	=38
*	*
V	D
.	D
.	D
.	D
.	D
.	D
*	*
=39	=39
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=40	=40
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=41	=41
Ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=42	=42
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=43	=43
ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=44	=44
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=45	=45
*	*
ib	G
.	G
.	G
.	G
.	G
.	G
=46	=46
iv	C
.	C
.	C
.	C
.	C
.	C
=47	=47
Chr	F
.	F
.	F
.	F
.	F
.	F
=48	=48
vc	D
.	D
.	D
i	G
.	G
.	G
=49	=49
.	G
.	G
.	G
iv	C
.	C
.	C
=50	=50
.	C
.	C
.	C
Chr	F
.	F
.	F
*	*
=51	=51
.	F
.	F
.	F
Chr	B-
.	B-
.	B-
=52	=52
*	*
I	G
.	G
.	G
.	G
.	G
.	G
=53	=53
iv	C
.	C
.	C
.	C
.	C
.	C
=54	=54
Chr	F
.	F
.	F
.	F
.	F
.	F
=55	=55
I	G
.	G
.	G
V7/IV	G
.	G
.	G
=56	=56
ivc	C
.	C
.	C
.	C
.	C
.	C
=57	=57
I	G
.	G
.	G
V7/IV	G
.	G
.	G
=58	=58
ivc	C
.	C
.	C
.	C
.	C
.	C
=59	=59
I	G
.	G
.	G
V7/IV	G
.	G
.	G
=60	=60
ivc	C
.	C
.	C
.	C
.	C
.	C
*	*
=61	=61
*	*
I	G
.	G
.	G
V7/IV	G
.	G
.	G
=62	=62
ivc	C
.	C
.	C
.	C
.	C
.	C
=63	=63
I	G
.	G
.	G
.	G
.	G
.	G
*	*
=64	=64
.	G
.	G
.	G
.	G
.	G
.	G
=65	=65
.	G
.	G
.	G
V7c	D
.	D
.	D
=66	=66
.	D
.	D
.	D
I	G
.	G
.	G
=67	=67
*C:	*C:
V7	G
.	G
.	G
.	G
.	G
.	G
*	*
=68	=68
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=69	=69
I	C
.	C
.	C
ii7b	D
.	D
.	D
=70	=70
V7b	G
.	G
.	G
Ib	C
.	C
*	*
.	C
=71	=71
IV	F
.	F
.	F
.	F
=72	=72
V7b/V	D
.	r
.	r
.	D
*	*
=73	=73
V	G
.	G
.	G
I	C
.	C
.	C
=74	=74
V7d	G
.	G
.	G
.	G
.	G
*	*
.	G
=75	=75
I	C
.	C
.	C
.	C
=76	=76
.	C
.	C
.	C
*	*
.	C
=77	=77
.	C
.	C
.	C
iii7d	E
.	E
.	E
=78	=78
V	G
.	G
.	G
I	C
.	C
.	C
=79	=79
iii7	E
.	E
.	E
.	E
=80	=80
ii	D
.	D
.	D
.	D
=81	=81
.	D
.	D
.	D
.	D
.	D
.	D
=82	=82
VI	A
.	A
.	A
ii	D
.	D
.	D
=83	=83
*Em:	*Em:
V7/VII	A
.	A
.	A
.	A
=84	=84
i	E
.	r
.	E
.	E
=85	=85
.	E
.	E
.	E
.	E
.	E
.	E
=86	=86
V	B
.	B
.	B
i	E
.	E
.	E
=87	=87
*	*
iv7	A
.	A
.	A
ii7	F#
.	F#
.	F#
=88	=88
V7b	B
.	B
.	B
.	B
.	B
.	B
=89	=89
*Am:	*Am:
iio7	B
.	B
.	B
iio7	B
.	B
.	B
=90	=90
V7b	E
.	E
.	E
.	E
.	E
.	E
=91	=91
Dim	E
.	E
.	E
Dim	E
.	E
.	E
=92	=92
V7b/IV	A
.	A
.	A
.	A
.	A
.	A
=93	=93
v7d	E
.	E
.	E
iv	D
.	D
.	D
*	*
=94	=94
V7b	E
.	E
.	E
.	E
.	E
.	E
=95	=95
i	A
.	A
.	A
.	A
.	A
.	A
=96	=96
V7d	E
.	E
.	E
.	E
.	E
.	E
=97	=97
i	A
.	A
.	A
ivb	D
.	D
.	D
=98	=98
.	D
.	D
.	D
ii	B
.	B
.	B
=99	=99
Vb	E
.	E
.	E
i	A
.	A
.	A
=100	=100
*	*
IIb	B
.	B
.	B
V	E
.	E
.	E
=101	=101
i	A
.	A
.	A
Chr	F#
.	F#
.	F#
=102	=102
Vc	E
.	E
.	E
III	C
.	C
.	C
*	*
=103	=103
*F:	*F:
I	F
.	F
=104	=104
.	F
.	F
=105	=105
V	C
Ic	F
=106	=106
V	C
V7	C
.	C
.	r
=107	=107
I	F
V7c	C
=108	=108
*	*
Ib	F
IIb	G
=109	=109
V	C
V7/V	G
*	*
=110	=110
V	C
.	C
.	C
.	C
.	C
.	C
=111	=111
I	F
.	F
.	F
.	F
.	F
.	F
=112	=112
.	F
.	F
.	F
.	F
.	F
.	F
=113	=113
Vb	C
.	C
.	C
V7c/V	G
.	G
.	G
=114	=114
V	C
.	C
.	C
Dim	B-
.	B-
.	B-
=115	=115
Ib	F
.	F
.	F
V7c	C
.	C
.	C
=116	=116
I	F
.	F
.	F
IV	B-
.	B-
.	B-
=117	=117
V	C
.	C
.	C
V7	C
.	C
.	C
=118	=118
I	F
.	F
.	F
.	F
.	F
.	F
=119	=119
*	*
V7	C
.	C
.	C
.	C
=120	=120
.	C
.	C
.	C
.	C
.	C
I	F
.	F
.	F
=121	=121
V7	C
.	C
.	C
.	C
=122	=122
ii	G
.	G
.	G
iii	A
.	A
.	A
=123	=123
V7	C
.	C
.	C
.	C
=124	=124
.	C
.	C
.	C
.	C
.	C
I	F
.	F
.	F
=125	=125
V7	C
.	C
.	C
.	C
=126	=126
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=127	=127
I	F
.	F
.	F
.	F
.	F
.	F
=128	=128
.	F
.	F
.	F
.	F
.	F
.	F
=129	=129
V	C
.	C
.	C
V7b/V	G
.	G
.	G
=130	=130
V	C
.	C
.	C
V7b	C
.	C
.	C
=131	=131
I	F
.	F
.	F
V7	C
.	C
.	C
=132	=132
I	F
.	F
.	F
ii	G
.	G
.	G
=133	=133
*	*
I	F
.	F
.	F
V7	C
.	C
.	C
*	*
=134	=134
I	F
.	F
.	F
.	F
.	F
.	F
=135	=135
*	*
V7	C
.	C
.	C
.	C
=136	=136
.	C
.	C
.	C
.	C
.	C
I	F
.	F
.	F
=137	=137
V7	C
.	C
.	C
.	C
=138	=138
.	C
.	C
.	C
I	F
.	F
.	F
=139	=139
V7	C
.	C
.	C
.	C
=140	=140
.	C
.	C
.	C
.	C
.	C
I	F
.	F
.	F
=141	=141
V7	C
.	C
.	C
.	C
=142	=142
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=143	=143
I	F
.	F
.	F
.	F
.	F
.	F
=144	=144
.	F
.	F
.	F
.	F
.	F
.	F
=145	=145
V	C
.	C
.	C
V7b/V	G
.	G
.	G
=146	=146
*Cm:	*Cm:
I	C
.	C
.	C
V7b/IV	C
.	C
.	C
=147	=147
iv	F
.	F
.	F
.	F
.	F
.	F
=148	=148
.	F
.	F
.	F
.	F
.	F
.	F
=149	=149
III	E-
.	E-
.	E-
V7d/vi	E-
.	E-
.	E-
=150	=150
iv7c	F
.	F
.	F
vii	B-
.	B-
.	B-
=151	=151
iv7b	F
.	F
.	F
.	F
.	F
.	F
=152	=152
*	*
VIc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=153	=153
V	G
.	G
.	G
Dim	F
.	F
.	F
=154	=154
III	E-
.	E-
.	E-
ii	D
.	D
.	D
*	*
=155	=155
i	C
.	C
.	C
.	C
.	C
.	C
=156	=156
.	C
.	C
.	C
Dim	C
.	C
.	C
=157	=157
Vc	G
.	G
.	G
V7/V	D
.	D
.	D
=158	=158
i	C
.	C
.	C
V7b/IV	C
.	C
.	C
=159	=159
ivc	F
.	F
.	F
V7/IV	C
.	C
.	C
=160	=160
ivb	F
.	F
.	F
Vb	G
.	G
.	G
=161	=161
i	C
.	C
.	C
V7c	G
.	G
.	G
=162	=162
i	C
.	C
.	C
IIb	D
.	D
.	D
=163	=163
V	G
.	G
.	G
Chr	A
.	A
.	A
=164	=164
V	G
.	G
.	G
ic	C
.	C
.	C
=165	=165
*	*
V	G
.	G
.	G
ic	C
.	C
.	C
=166	=166
*C:	*C:
V	G
.	G
.	G
vi7d	A
.	A
.	A
=167	=167
V	G
.	G
.	G
.	G
*	*
=168	=168
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=169	=169
.	G
.	G
V7	G
.	G
=170	=170
.	G
.	G
.	G
.	G
.	G
Ic	C
.	C
.	C
=171	=171
*	*
V7	G
.	G
.	G
.	G
.	G
=172	=172
.	G
.	G
.	G
Ic	C
.	C
.	C
=173	=173
V7	G
.	G
.	G
.	G
.	G
=174	=174
.	G
.	G
.	G
Ic	C
.	C
.	C
=175	=175
V7	G
.	G
.	G
.	G
.	G
.	G
*	*
=176	=176
.	G
.	G
.	G
.	G
.	G
.	G
=177	=177
.	G
.	G
.	G
.	G
.	G
.	G
=178	=178
.	G
.	G
.	G
.	G
.	G
.	G
=179	=179
.	G
.	G
.	G
.	G
.	G
.	G
=180	=180
.	G
.	G
.	G
.	G
.	G
.	G
=181	=181
I	C
.	C
.	C
ii7b	D
.	D
.	D
=182	=182
V7b	G
.	G
.	G
Ib	C
.	C
*	*
.	C
=183	=183
IV	F
.	F
.	F
.	F
=184	=184
V7b/V	D
.	r
.	r
.	D
*	*
=185	=185
V	G
.	G
.	G
I	C
.	C
.	C
=186	=186
V7d	G
.	G
.	G
.	G
.	G
*	*
.	G
=187	=187
I	C
.	C
.	C
.	C
=188	=188
.	C
.	C
.	C
*	*
.	C
=189	=189
.	C
.	C
.	C
iii7d	E
.	E
.	E
=190	=190
V	G
.	G
.	G
I	C
.	C
.	C
=191	=191
V7	G
.	G
.	G
.	G
=192	=192
.	G
.	G
.	G
.	G
=193	=193
.	G
.	G
.	G
.	G
.	G
.	G
=194	=194
.	G
.	G
.	G
.	G
.	G
.	G
=195	=195
I	C
.	C
.	C
.	C
=196	=196
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
=197	=197
*	*
V7	G
.	G
.	G
.	G
.	G
.	G
Ic	C
.	C
.	C
.	C
.	C
.	C
=198	=198
V	G
.	G
.	G
.	G
.	G
.	G
V7b	G
.	G
.	G
.	G
.	G
.	G
=199	=199
Ic	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
=200	=200
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=201	=201
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=202	=202
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=203	=203
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=204	=204
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=205	=205
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=206	=206
.	G
.	G
.	G
.	G
.	G
.	G
V7c	G
.	G
.	G
.	G
.	G
.	G
=207	=207
I	C
.	C
.	C
ii7b	D
.	D
.	D
=208	=208
V7b	G
.	G
.	G
Ib	C
.	C
*	*
.	C
=209	=209
IV	F
.	F
.	F
.	F
=210	=210
V7b/V	D
.	r
I	C
.	r
=211	=211
i	C
.	C
I	C
.	C
=212	=212
.	C
.	r
.	r
.	C
=213	=213
IV	F
.	F
ii7	D
.	D
=214	=214
V7	G
.	G
.	G
.	G
*	*
=215	=215
iii7	E
.	E
I	C
.	C
=216	=216
*	*
vi	A
.	A
.	A
.	A
=217	=217
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=218	=218
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=219	=219
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=220	=220
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=221	=221
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=222	=222
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=223	=223
Ib	C
.	C
.	C
.	C
.	C
.	C
=224	=224
vic	A
.	A
.	A
ii	D
.	D
.	D
=225	=225
V7c	G
.	G
.	G
.	G
.	G
.	G
=226	=226
.	G
.	G
.	G
.	G
.	G
.	G
=227	=227
I	C
.	C
.	C
.	C
.	C
.	C
=228	=228
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=229	=229
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=230	=230
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=231	=231
*E-:	*E-:
vib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=232	=232
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=233	=233
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=234	=234
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=235	=235
*	*
iii	G
.	G
.	G
vi	C
.	C
.	C
=236	=236
.	C
.	C
.	C
ii	F
.	F
.	F
=237	=237
.	F
.	F
.	F
.	F
.	F
.	F
=238	=238
viic	D
.	D
.	D
iii	G
.	G
.	G
=239	=239
*G:	*G:
I	G
.	G
.	G
ic	G
.	G
.	G
=240	=240
iv	C
.	C
.	C
.	C
.	C
.	C
*	*
=241	=241
Chr	F
.	F
.	F
.	F
.	F
.	F
=242	=242
i7b	G
.	G
.	G
V7/IV	G
.	G
.	G
=243	=243
*	*
.	G
.	G
.	G
iv	C
.	C
.	C
=244	=244
.	C
.	C
.	C
Chr	F
.	F
.	F
=245	=245
I	G
.	G
.	G
V7/IV	G
.	G
.	G
=246	=246
ivc	C
.	C
.	C
.	C
.	C
.	C
=247	=247
I	G
.	G
.	G
V7/IV	G
.	G
.	G
=248	=248
ivc	C
.	C
.	C
.	C
.	C
.	C
=249	=249
I	G
.	G
.	G
V7/IV	G
.	G
.	G
=250	=250
ivc	C
.	C
.	C
.	C
.	C
.	C
*	*
=251	=251
*	*
I	G
.	G
.	G
V7/IV	G
.	G
.	G
=252	=252
ivc	C
.	C
.	C
.	C
.	C
.	C
*	*
=253	=253
I	G
*	*
.	G
.	G
.	G
.	G
.	G
*	*
=254	=254
.	G
.	G
.	G
.	G
.	G
.	G
=255	=255
.	G
.	G
.	G
V7c	D
.	D
.	D
*	*
=256	=256
.	D
.	D
.	D
I	G
.	G
.	G
=257	=257
*C:	*C:
V	G
.	G
.	G
I	C
.	C
.	C
=258	=258
V7d	G
.	G
.	G
.	G
.	G
.	G
*	*
=259	=259
I	C
.	C
.	C
IV	F
.	F
.	F
=260	=260
*	*
I	C
.	C
.	C
.	C
.	C
.	C
=261	=261
IV	F
.	F
.	F
.	F
=262	=262
.	F
.	r
.	F
.	F
=263	=263
I	C
.	C
.	C
.	C
=264	=264
.	C
.	C
.	C
.	r
*	*
*	*
=265	=265
.	C
.	C
.	C
.	C
=266	=266
i	C
.	C
.	C
.	r
=267	=267
.	C
.	C
I	C
.	C
=268	=268
.	C
.	r
.	r
.	C
=269	=269
V7b/V	D
.	D
.	D
V7c	G
.	G
.	G
=270	=270
V7/IV	C
.	C
.	C
V7c/V	D
.	D
.	D
=271	=271
V7	G
.	G
.	G
.	G
.	G
.	G
=272	=272
.	G
.	G
.	G
.	G
.	G
.	G
=273	=273
vi	A
.	A
.	A
V7b	G
.	G
.	G
=274	=274
I	C
.	C
.	C
ii	D
.	D
.	D
=275	=275
V7	G
.	G
.	G
.	G
.	G
.	G
=276	=276
.	G
.	G
.	G
vi	A
.	A
.	A
=277	=277
V7b	G
.	G
.	G
I	C
.	C
.	C
=278	=278
.	C
.	C
.	C
.	C
.	C
.	C
=279	=279
ii7b	D
.	r
.	D
.	r
=280	=280
V7b/V	D
.	D
.	D
.	r
=281	=281
vi7d	A
.	A
.	A
.	r
.	A
.	A
.	A
=282	=282
iib	D
.	D
.	D
ii7	D
.	D
.	D
=283	=283
.	D
.	D
.	D
.	D
.	D
.	D
=284	=284
.	D
.	D
.	D
.	D
.	D
.	D
=285	=285
V	G
.	G
.	G
.	r
.	G
.	r
II	D
.	D
.	D
=286	=286
.	D
.	D
.	D
V7d/V	D
.	D
.	D
=287	=287
ii7	D
.	D
.	D
.	D
.	D
.	D
=288	=288
.	D
.	D
.	D
.	D
.	D
.	D
=289	=289
.	D
=290	=290
.	r
=291	=291
*	*
V7d	G
=292	=292
.	r
*	*
=293	=293
.	r
=294	=294
.	r
=295	=295
.	D
=296	=296
.	r
=297	=297
.	r
*	*
=298	=298
*A:	*A:
I	A
.	A
.	A
.	A
.	A
.	A
=299	=299
.	A
.	A
.	A
.	A
.	A
.	A
=300	=300
V7	E
.	E
.	E
.	E
=301	=301
.	E
.	r
.	E
.	E
=302	=302
i	A
.	A
.	A
.	A
.	A
.	A
*	*
=303	=303
.	A
.	A
.	A
.	A
.	A
.	A
=304	=304
*C:	*C:
V7c	G
.	G
.	G
.	G
=305	=305
.	G
.	r
.	r
.	G
*	*
=306	=306
.	G
.	G
.	G
.	G
.	G
.	G
=307	=307
ii	D
.	D
.	D
V7	G
.	G
.	G
=308	=308
I	C
.	C
.	C
V	G
.	G
.	G
=309	=309
ii	D
.	D
.	D
ii7c	D
.	D
.	D
=310	=310
V	G
.	r
.	G
.	r
=311	=311
*	*
V7	G
.	r
.	G
.	G
=312	=312
I	C
.	r
.	r
.	r
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/01/25/
!!!hum2abc: --spacing 1.97 -s 0.721
