!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 25, mvmt. 3
!!!OMD: Vivace
!!!OMV: No. 1
!!!OPS: Op. 79
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,B,B1,B,B2,C]	*>[A,A,B,B1,B,B2,C]
*>norep[A,B,B2,C]	*>norep[A,B,B2,C]
*>A	*>A
*	*
*k[f#]	*k[f#]
*G:	*G:
*M2/4	*M2/4
*MM144	*MM144
=1-	=1-
*G:	*G:
I	G
.	G
.	G
Vb	D
.	D
.	D
=2	=2
I	G
.	G
.	G
.	G
=3	=3
IV	C
.	C
.	C
Ib	G
.	G
.	G
=4	=4
V	D
.	D
.	D
I	G
=5	=5
.	G
.	G
.	G
Vb	D
.	D
.	D
=6	=6
V7c/V	A
.	A
.	A
V	D
=7	=7
vib	E
.	E
.	E
II	A
.	A
.	A
=8	=8
V	D
.	r
.	r
=9:|!|:	=9:|!|:
*>B	*>B
Ic	G
.	G
.	G
.	G
.	G
=10	=10
V	D
.	D
=11	=11
vi7d	E
.	E
.	E
.	E
.	E
=12	=12
I	G
.	G
=13	=13
*	*
V	D
.	D
.	D
V7/V	A
.	A
=14	=14
V	D
V7/IV	G
*	*
=15	=15
IV	C
.	C
V7	D
.	D
*	*
=16	=16
*>B1	*>B1
vib	E
.	E
.	E
.	E
=17:|!	=17:|!
*>B2	*>B2
.	E
.	E
.	E
.	E
.	E
=18	=18
*>C	*>C
iii	B
.	B
.	B
.	B
.	B
.	B
=19	=19
vi	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=20	=20
vii7d	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=21	=21
vi	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=22	=22
Dim	F#
.	F#
.	F#
.	F#
Dim	F#
.	F#
.	F#
.	F#
=23	=23
IIIb	B
.	B
.	B
.	B
.	B
.	B
=24	=24
vic	E
.	E
.	E
.	E
=25	=25
III	B
.	B
.	B
.	B
.	B
=26	=26
.	B
.	B
.	B
.	B
=27	=27
.	B
.	B
.	B
iii7d	B
=28	=28
.	B
.	B
.	B
.	B
=29	=29
.	r
.	B
.	B
.	B
=30	=30
.	B
.	B
.	B
.	B
.	B
.	B
=31	=31
.	B
.	B
.	B
.	B
.	B
.	B
=32	=32
.	B
.	B
.	B
.	B
.	B
.	B
=33	=33
.	B
.	B
.	B
.	B
.	B
.	B
=34	=34
.	B
.	B
.	B
.	B
.	B
.	B
=35	=35
.	B
.	B
.	B
.	B
.	B
.	B
=36	=36
.	B
.	B
.	B
.	B
.	r
.	B
.	B
.	B
.	B
.	r
=37	=37
vi	E
.	E
.	E
.	E
.	r
iiib	B
.	B
.	B
=38	=38
vi	E
.	E
.	E
.	E
.	r
vi7c	E
.	E
.	E
.	E
.	r
=39	=39
Vc	D
.	D
.	D
.	D
.	r
vi7b	E
.	E
.	E
=40	=40
.	E
.	E
.	E
.	E
.	E
Vb	D
.	D
.	D
.	D
.	r
=41	=41
V7c/V	A
.	A
.	A
.	A
.	r
V	D
.	D
.	D
=42	=42
vi7b	E
.	E
.	E
.	E
.	r
V7/V	A
.	A
.	A
.	A
.	r
=43	=43
iii7b	B
.	B
.	B
.	B
.	B
.	B
.	B
=44	=44
vi7d	E
.	E
.	E
.	E
.	E
=45	=45
V	D
.	D
=46	=46
vi7d	E
.	E
.	E
.	E
.	E
=47	=47
I	G
.	G
=48	=48
V	D
.	D
.	D
.	D
.	r
V7c/V	A
.	A
.	A
.	A
=49	=49
V	D
.	D
.	D
V7/IV	G
.	G
.	G
=50	=50
V7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=51	=51
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=52	=52
*C:	*C:
ii7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=53	=53
I	C
.	C
.	C
.	C
=54	=54
.	C
.	C
.	C
.	C
=55	=55
V7b/V	D
.	D
.	D
.	D
.	D
=56	=56
*k[]	*k[]
ii7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=57	=57
IV	F
.	F
.	F
.	F
=58	=58
.	F
.	F
V7	G
.	G
=59	=59
I	C
.	C
.	C
.	C
.	C
=60	=60
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=61	=61
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=62	=62
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=63	=63
IV	F
.	F
.	F
.	F
.	F
=64	=64
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=65	=65
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=66	=66
.	F
.	F
.	F
.	F
V7	G
.	G
.	G
.	G
=67	=67
I	C
.	C
.	C
*	*
=68	=68
*	*
.	C
.	C
.	C
.	C
.	r
Vb	G
.	G
.	G
.	G
.	r
=69	=69
I	C
.	C
.	C
.	C
.	r
Vb	G
.	G
.	G
.	G
.	r
*	*
*	*
=70	=70
*	*
vi	A
.	A
.	A
.	A
.	r
IIIb	E
.	E
.	E
.	E
.	r
=71	=71
vi	A
.	A
.	A
.	A
.	r
IIIb	E
.	E
.	E
.	E
.	E
*	*
=72	=72
*k[f#]	*k[f#]
*	*
*G:	*G:
V7c	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
*	*
=73	=73
I	G
.	G
.	G
.	G
Vb	D
.	D
.	D
.	D
=74	=74
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=75	=75
IV	C
.	C
.	C
.	C
Ib	G
.	G
.	G
.	G
=76	=76
Vc	D
.	D
.	D
.	D
I	G
.	G
.	G
.	G
=77	=77
.	G
.	G
.	G
.	G
Vb	D
.	D
.	D
.	D
=78	=78
V7c/V	A
.	A
.	A
.	A
V	D
.	D
.	D
.	D
=79	=79
ii7d	A
.	A
.	A
.	A
.	A
V7/V	r
.	A
.	A
.	A
=80	=80
V	D
.	D
.	D
.	D
.	D
I	G
.	G
.	G
=81	=81
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
=82	=82
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
vi	E
.	r
=83	=83
.	E
.	E
.	r
.	E
vi7c	E
.	r
.	E
.	E
.	r
.	E
I	G
.	r
=84	=84
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
=85	=85
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
=86	=86
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
.	G
vi7b	E
.	r
=87	=87
.	E
.	E
.	r
.	E
V7/V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=88	=88
.	A
.	A
.	r
.	A
Vc	D
.	r
.	D
.	D
.	D
.	D
=89	=89
.	D
.	D
.	D
Ib	G
.	G
=90	=90
V	D
.	D
=91	=91
.	D
.	D
.	D
iic	A
.	A
=92	=92
I	G
.	G
=93	=93
V	D
.	D
.	r
.	D
.	D
.	r
V7c/V	A
.	A
.	r
.	A
.	A
.	r
=94	=94
V	D
.	D
.	r
.	D
.	D
.	r
V7/IV	G
.	G
.	r
.	G
.	G
.	r
=95	=95
iib	A
.	A
.	r
.	A
.	A
.	r
V7	D
.	D
.	r
.	D
.	D
.	r
=96	=96
I	G
.	G
.	G
.	G
V	D
.	D
.	D
.	D
=97	=97
.	D
.	D
.	D
Ib	G
.	G
=98	=98
.	G
V	D
*	*
=99	=99
.	D
.	D
.	D
.	D
vi	E
.	E
.	E
.	E
=100	=100
V	D
.	D
.	D
*	*
=101	=101
.	D
.	D
.	D
IVb	C
.	C
=102	=102
.	C
.	C
=103	=103
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=104	=104
Ib	G
.	G
.	G
=105	=105
*	*
.	G
.	G
.	G
.	G
.	G
IV	C
.	C
.	C
.	C
=106	=106
Ib	G
.	G
.	G
.	G
V7/IV	G
.	G
.	G
.	G
=107	=107
IV	C
.	C
.	C
.	C
V	D
.	D
.	D
.	D
=108	=108
I	G
.	G
.	G
.	G
V7b/IV	G
.	G
.	G
.	G
=109	=109
IV	C
.	C
.	C
.	C
.	G
.	G
.	G
.	G
=110	=110
.	G
.	G
.	G
V7b/IV	G
.	G
.	G
.	r
.	G
v7	D
.	r
=111	=111
.	D
.	D
.	r
.	D
V7d	D
.	r
.	D
.	D
.	r
.	D
I	G
.	r
=112	=112
.	G
.	G
.	r
.	G
V7/IV	G
.	r
.	G
.	G
.	r
.	G
v7	D
.	r
=113	=113
.	D
.	D
.	r
.	D
V7d	D
.	r
.	D
.	D
.	D
.	D
.	F#
Dim	F#
=114	=114
.	F#
.	G
.	G
.	r
.	r
.	G
.	G
.	G
=115	=115
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=116	=116
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=117	=117
.	G
.	G
.	G
.	G
V	D
.	D
.	D
I	D
=118	=118
.	G
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/21/
