!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 8, mvmt. 3
!!!OMD: Rondo (Allegro)
!!!OMV: No. 3
!!!OPS: Op. 13
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*k[b-e-a-]	*k[b-e-a-]
*c:	*c:
*M2/2	*M2/2
*MM208	*MM208
*Cm:	*Cm:
i	C
.	C
.	C
=1	=1
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=2	=2
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=3	=3
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
=4	=4
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
=5	=5
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=6	=6
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=7	=7
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
=8	=8
i	C
.	C
.	C
.	C
.	C
.	C
.	C
=9	=9
Dim	F
.	F
.	F
.	F
Dim	F
.	F
.	F
.	F
=10	=10
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=11	=11
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
=12	=12
i7	C
.	C
.	C
V7b/IV	C
.	C
.	C
.	C
.	C
=13	=13
.	C
.	C
.	C
.	C
i7c	C
.	C
.	C
iv7b	F
=14	=14
.	F
.	F
ic	C
.	C
.	C
V7/IV	C
.	C
.	C
=15	=15
iv	F
.	F
.	F
.	F
ic	C
.	C
.	C
.	C
=16	=16
.	C
.	C
.	C
.	G
=17	=17
.	C
.	C
.	r
=18	=18
V7d/IV	C
=19	=19
ivb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=20	=20
V7b/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=21	=21
*E-:	*E-:
ii	F
.	F
.	F
=22	=22
V7d	B-
=23	=23
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
=24	=24
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=25	=25
I	E-
.	E-
.	E-
V7d	B-
.	B-
.	B-
.	B-
.	B-
=26	=26
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
=27	=27
.	E-
.	E-
.	E-
.	E-
.	E-
V	B-
.	B-
.	B-
=28	=28
Ib	E-
.	E-
.	E-
V7b	B-
.	B-
.	B-
.	B-
.	B-
=29	=29
*	*
.	B-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ib	E-
*	*
=30	=30
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=31	=31
.	E-
.	E-
.	E-
V	B-
.	B-
.	B-
.	B-
.	B-
=32	=32
.	B-
I	E-
.	E-
.	E-
.	F
.	F
.	F
.	F
=33	=33
*	*
V	B-
.	B-
ic	E-
.	E-
.	r
.	E-
.	E-
.	r
=34	=34
V	B-
.	B-
ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
*	*
=35	=35
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=36	=36
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
*	*
=37	=37
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=38	=38
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=39	=39
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=40	=40
V7b/IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	E-
=41	=41
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=42	=42
Ic	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
=43	=43
I	E-
.	E-
.	E-
.	E-
*	*
=44	=44
V7d	B-
.	B-
.	B-
.	B-
=45	=45
Ib	E-
.	E-
=46	=46
IVb	A-
iio7	F
=47	=47
V	B-
.	B-
=48	=48
V7d	B-
.	B-
.	B-
.	B-
=49	=49
*	*
Ib	E-
V7b/IV	E-
.	E-
=50	=50
IV	A-
.	A-
V7	B-
.	B-
*	*
*	*
=51	=51
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=52	=52
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=53	=53
I	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=54	=54
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=55	=55
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=56	=56
*Cm:	*Cm:
III	E-
.	E-
.	E-
.	E-
.	E-
.	E-
vi	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=57	=57
V7d/iii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
=58	=58
V7	G
.	G
.	G
.	G
=59	=59
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	r
.	G
.	G
=60	=60
.	r
=61	=61
.	r
.	r
.	C
.	C
.	C
=62	=62
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=63	=63
.	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
=64	=64
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
*	*
=65	=65
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
=66	=66
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=67	=67
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=68	=68
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
=69	=69
i	C
.	C
.	C
.	C
.	C
.	C
.	C
=70	=70
Dim	F
.	F
.	F
.	F
Dim	F
.	F
.	F
.	F
=71	=71
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=72	=72
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
=73	=73
i7	C
.	C
.	C
V7b/IV	C
.	C
.	C
.	C
.	C
=74	=74
.	C
.	C
.	C
.	C
i7c	C
.	C
.	C
.	C
=75	=75
.	C
.	C
.	C
.	C
.	C
V7/IV	C
.	C
.	C
=76	=76
iv	F
.	F
.	F
.	F
ic	C
.	C
.	C
.	C
=77	=77
.	C
.	C
.	C
.	G
=78	=78
*A-:	*A-:
iii	C
.	C
vi7b	F
.	F
.	F
.	F
=79	=79
.	F
iib	B-
=80	=80
iii7c	C
.	C
=81	=81
vi	F
.	F
.	F
.	F
=82	=82
V7b/V	B-
.	B-
V	E-
.	E-
=83	=83
vib	F
.	F
.	F
.	F
=84	=84
vii7	G
.	G
iii7	C
.	C
=85	=85
vi7	F
.	F
.	F
.	F
=86	=86
V7b/ii	F
.	B-
.	F
.	F
=87	=87
vi7b	F
.	F
.	F
.	F
=88	=88
V7d	E-
.	E-
.	E-
.	E-
=89	=89
*	*
vi7c	F
.	F
ii	B-
.	C
=90	=90
V7b/V	B-
.	B-
V	E-
.	E-
*	*
=91	=91
vib	F
.	F
.	F
.	F
=92	=92
ii	B-
.	B-
iii7	C
.	C
=93	=93
*	*
vi7	F
.	F
Vb	E-
.	F
=94	=94
.	E-
.	B-
vi7d	F
.	E-
*	*
=95	=95
V	E-
.	E-
v	E-
.	E-
=96	=96
ii	B-
.	B-
.	B-
.	E-
=97	=97
I	A-
.	A-
.	A-
.	B-
=98	=98
V	E-
.	E-
*	*
V7	E-
.	E-
.	E-
.	E-
=99	=99
vi7d	F
.	F
.	F
.	F
ii7d	B-
.	B-
.	B-
.	B-
*	*
=100	=100
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=101	=101
vi7c	F
.	F
.	F
.	F
ii	B-
.	B-
.	C
.	C
=102	=102
V7/V	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
=103	=103
vib	F
.	F
.	F
.	F
iib	B-
.	B-
.	B-
.	B-
=104	=104
vii7	G
.	G
.	G
.	G
V7/vi	C
.	C
.	C
.	C
*	*
=105	=105
vi	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=106	=106
*Cm:	*Cm:
iv7	F
.	F
.	F
.	F
V7b/V	D
.	D
.	D
.	D
=107	=107
V	G
.	r
.	G
.	r
.	G
.	G
.	r
ic	C
.	r
.	C
.	r
.	C
.	C
.	r
=108	=108
V7	G
.	r
.	G
.	r
.	G
.	G
.	r
ic	C
.	r
.	C
.	r
.	C
.	C
.	r
*	*
=109	=109
v	G
.	r
.	G
.	r
.	G
.	G
.	r
ic	C
.	r
.	C
.	r
.	C
.	C
.	r
=110	=110
V7	G
.	r
.	G
.	r
.	G
.	G
.	r
ic	C
.	r
.	C
.	r
.	C
.	C
.	r
=111	=111
V	G
.	r
.	G
.	r
.	G
.	G
.	r
ic	C
.	r
.	C
.	r
.	C
.	C
.	r
=112	=112
V7	G
.	r
.	G
.	r
.	G
.	G
.	r
ic	C
.	r
.	C
.	r
.	C
.	C
.	r
=113	=113
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=114	=114
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=115	=115
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=116	=116
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=117	=117
.	G
.	G
.	G
.	G
=118	=118
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
.	r
.	G
=119	=119
.	r
=120	=120
.	r
.	r
.	G
.	G
.	G
=121	=121
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=122	=122
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=123	=123
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
=124	=124
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
=125	=125
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=126	=126
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=127	=127
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
=128	=128
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=129	=129
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=130	=130
ic	C
.	C
.	C
.	C
i7	C
.	C
.	C
.	C
=131	=131
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=132	=132
ivc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=133	=133
*	*
iv7b	F
.	F
.	F
.	F
*	*
=134	=134
*C:	*C:
V	G
*	*
.	G
V7d	G
.	G
=135	=135
Ib	C
.	C
.	C
.	C
V7b	G
.	G
.	G
.	G
=136	=136
*	*
I	C
.	C
.	C
.	C
V7d	G
.	G
.	G
.	G
=137	=137
Ib	C
.	C
.	C
.	C
V7b	G
.	G
*	*
=138	=138
*	*
I	C
.	C
.	C
.	C
V7d	G
.	G
.	G
.	G
*	*
=139	=139
Ib	C
.	C
.	C
.	C
V7b	G
.	G
.	G
.	G
=140	=140
*	*
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=141	=141
IV	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=142	=142
iib	D
.	D
.	D
.	D
V7b/V	D
.	D
.	D
.	D
=143	=143
V	G
.	G
.	r
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
=144	=144
V	G
.	G
.	r
.	G
.	G
.	G
.	G
V7/V	D
.	D
.	D
.	D
.	D
.	D
=145	=145
V	G
.	G
.	r
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=146	=146
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=147	=147
I	C
.	C
.	C
.	C
.	C
.	C
IV	F
.	F
.	F
.	F
.	F
.	F
=148	=148
I	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
=149	=149
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=150	=150
V7b/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
=151	=151
IV	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=152	=152
Ic	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
=153	=153
I	C
.	r
.	r
.	C
*	*
=154	=154
V7d	G
.	G
.	G
.	G
=155	=155
Ib	C
.	C
=156	=156
*Cm:	*Cm:
V7c/V	D
.	D
=157	=157
V	G
.	G
.	r
.	G
*	*
=158	=158
V7d	G
.	G
.	G
.	G
=159	=159
*	*
ib	C
.	C
.	C
.	C
*	*
=160	=160
ivb	F
.	F
V7d/iii	B-
.	B-
=161	=161
*	*
v	G
.	G
i7c	C
.	C
*	*
=162	=162
V7d/V	D
.	D
.	D
.	D
=163	=163
*	*
.	D
.	D
.	D
.	D
=164	=164
Vb	G
.	G
V7b	G
*	*
.	G
=165	=165
.	G
.	G
.	G
.	G
=166	=166
.	G
.	G
.	G
.	G
=167	=167
v7b	G
.	G
V7b	G
.	G
=168	=168
v7b	G
.	G
V7b	G
.	G
=169	=169
v7b	G
.	G
V7b	G
.	G
=170	=170
v7b	G
.	G
V7	G
*	*
.	G
*	*
=171	=171
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=172	=172
.	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
=173	=173
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
*	*
=174	=174
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
=175	=175
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=176	=176
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=177	=177
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
=178	=178
i	C
.	C
.	C
.	C
Ib	C
.	C
.	C
.	C
=179	=179
v7d	G
.	G
.	G
.	G
V7d	G
.	G
.	G
.	G
=180	=180
ib	C
.	C
.	C
.	C
iv7b	F
.	F
.	F
.	F
=181	=181
ic	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
=182	=182
i	C
.	C
.	C
.	C
V7c/IV	C
.	C
.	r
.	r
.	C
.	C
.	r
.	r
=183	=183
iv	F
.	F
.	F
.	F
V7c/IV	C
.	C
.	r
.	r
.	C
.	C
.	r
.	r
=184	=184
iv	F
.	F
.	F
.	F
V7c/IV	C
.	C
.	r
.	r
.	C
.	C
.	r
.	r
=185	=185
iv7b	F
.	F
ic	C
.	G
=186	=186
.	C
.	C
.	C
.	C
V7c/IV	C
.	r
.	C
.	r
.	C
.	C
.	r
.	r
=187	=187
iv	F
.	F
.	F
.	F
ii7	D
.	r
.	D
.	r
.	D
.	D
.	r
.	r
=188	=188
iv	F
.	F
.	F
.	C
.	C
.	C
.	C
.	r
.	C
V7c/IV	C
.	r
.	C
=189	=189
.	C
.	C
.	C
iv7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=190	=190
.	F
.	F
.	F
ic	C
.	C
.	C
.	C
.	C
.	C
Dim	C
.	C
.	C
=191	=191
.	C
.	C
.	C
V7d	G
.	G
.	G
.	G
.	G
.	G
ib	C
.	C
.	C
=192	=192
.	C
.	C
.	C
V7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=193	=193
.	C
ib	C
.	C
iio7	D
.	r
.	D
.	r
=194	=194
.	D
V7	G
.	G
ib	C
.	r
.	C
.	r
=195	=195
.	C
.	C
.	C
iio7	D
.	r
.	D
.	r
=196	=196
.	D
V7	G
.	G
ib	C
.	r
.	C
.	r
=197	=197
.	C
.	C
.	C
.	C
.	C
.	C
.	r
=198	=198
*A-:	*A-:
IVb	D-
.	D-
.	D-
.	D-
=199	=199
V7b	E-
.	E-
.	E-
.	E-
=200	=200
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ii7c	B-
.	B-
.	r
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
V7b	E-
=201	=201
.	r
=202	=202
*	*
.	r
.	D-
.	D-
=203	=203
I	A-
.	A-
.	A-
.	A-
*	*
=204	=204
.	A-
.	A-
.	A-
.	A-
.	A-
=205	=205
*	*
.	A-
.	A-
.	A-
.	A-
*	*
=206	=206
.	A-
.	A-
.	r
.	A-
*	*
=207	=207
*	*
V7/IV	A-
.	A-
.	r
.	A-
=208	=208
Vb	E-
.	E-
Ib	A-
.	A-
.	A-
.	A-
*	*
*	*
=209	=209
V7/iii	G
.	G
.	G
.	G
.	G
.	G
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=210	=210
iii	C
.	r
.	r
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/23/
