**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]
*>norep[I,A,A2,B]	*>norep[I,A,A2,B]
*>I	*>I
*	*
*k[f#c#]	*k[f#c#]
*	*
*M3/4	*M3/4
*MM240	*MM240
=1-	=1-
*D:	*D:
I	D
.	D
.	D
=2!|:	=2!|:
*>A	*>A
*	*
V7/IV	D
.	D
.	D
*	*
=3	=3
*	*
IVc	G
.	G
.	G
=4	=4
*	*
.	G
.	G
.	G
.	G
*	*
=5	=5
.	G
.	G
.	G
=6	=6
.	G
.	G
.	D
=7	=7
I	D
.	D
.	D
=8	=8
.	D
.	D
.	D
=9	=9
.	D
.	D
.	D
.	D
=10	=10
.	D
.	D
.	D
=11	=11
.	D
.	D
.	D
=12	=12
*	*
V7/IV	D
.	D
.	D
=13	=13
IVc	G
.	G
.	G
=14	=14
.	G
.	G
.	G
.	G
=15	=15
.	G
.	G
.	G
=16	=16
.	G
.	G
.	D
=17	=17
I	D
.	D
.	D
*	*
=18	=18
.	D
.	D
.	D
=19	=19
.	D
.	D
.	D
.	D
=20	=20
.	D
.	D
.	D
=21	=21
.	D
.	D
.	D
=22	=22
V7b/IV	D
.	D
.	D
=23	=23
*	*
IVb	G
.	G
.	G
=24	=24
.	G
.	G
.	G
=25	=25
.	G
.	G
.	G
*	*
=26	=26
V7	A
.	A
.	A
=27	=27
I	D
.	D
.	D
.	D
.	D
.	D
*	*
=28	=28
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
=29	=29
*	*
.	D
.	D
.	D
=30	=30
.	D
.	D
.	D
=31	=31
.	D
IVb	G
.	G
=32	=32
.	G
.	G
I	D
=33	=33
.	D
V7b/V	E
.	E
=34	=34
V	A
.	A
Ic	D
=35	=35
.	D
.	D
.	D
.	D
.	D
.	D
=36	=36
.	D
.	D
.	D
=37	=37
.	D
V7b/V	E
.	E
=38	=38
.	A
.	A
.	A
=39	=39
I	D
.	r
.	r
=40	=40
*	*
.	D
=41	=41
Vb	A
=42	=42
V7c/V	E
.	E
.	E
.	E
*	*
=43	=43
V	A
.	A
.	A
=44	=44
*	*
.	A
=45	=45
*E:	*E:
Ib	E
=46	=46
V7c	B
.	B
.	B
.	B
*	*
=47	=47
I	E
.	E
.	E
*	*
=48	=48
*	*
Chr	D
.	D
.	D
.	D
.	D
.	D
=49	=49
IVb	A
.	A
.	A
.	A
.	A
.	A
=50	=50
*	*
V7c/IV	E
.	E
.	E
.	E
.	E
.	E
*	*
=51	=51
IV	A
.	A
.	A
.	A
.	A
.	A
=52	=52
*	*
.	A
.	A
.	A
.	A
.	A
.	A
=53	=53
Ib	E
.	E
.	E
.	E
.	E
.	E
*	*
=54	=54
V7c	B
.	B
.	B
.	B
.	B
.	B
*	*
=55	=55
I	E
.	E
.	E
.	E
.	E
.	E
=56	=56
V7c	B
.	B
.	B
.	B
.	B
.	B
=57	=57
I	E
.	E
.	E
.	E
.	E
.	E
=58	=58
V7c	B
.	B
.	B
.	B
.	B
.	B
=59	=59
I	E
.	E
.	E
.	E
.	E
.	E
=60	=60
.	E
.	E
.	E
.	E
.	E
.	E
=61	=61
.	E
=62	=62
.	E
=63	=63
*F#m:	*F#m:
V7	C#
.	C#
.	C#
=64	=64
i	F#
.	F#
.	F#
=65	=65
V7	C#
.	C#
.	C#
=66	=66
i	F#
.	F#
.	F#
=67	=67
V7/IV	F#
.	F#
.	F#
=68	=68
*	*
iv	B
.	B
.	B
*	*
=69	=69
v7b	C#
.	C#
.	C#
=70	=70
*	*
ib	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=71	=71
*	*
V	C#
.	C#
.	C#
=72	=72
ic	F#
.	F#
.	F#
=73	=73
V	C#
.	C#
.	C#
=74	=74
ic	F#
.	F#
.	F#
=75	=75
ivb	B
.	B
.	B
=76	=76
iio7	G#
.	G#
.	G#
=77	=77
*	*
V	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=78	=78
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=79	=79
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=80	=80
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=81	=81
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=82	=82
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=83	=83
V7	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=84	=84
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=85	=85
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=86	=86
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=87	=87
*A:	*A:
iii7	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=88	=88
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=89	=89
V7c	E
.	E
.	E
.	E
.	E
.	E
=90	=90
.	E
.	E
.	E
.	E
.	E
.	E
=91	=91
I	A
.	A
.	A
.	A
.	E
.	E
=92	=92
.	A
.	A
.	A
.	A
.	C#
.	C#
=93	=93
vi	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=94	=94
.	F#
.	F#
.	F#
.	F#
.	C#
.	C#
=95	=95
.	F#
.	F#
.	F#
.	F#
.	C#
.	C#
=96	=96
vi7d	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=97	=97
IV	D
.	D
.	D
.	D
.	D
.	D
=98	=98
.	D
.	D
.	D
.	D
.	A
.	A
=99	=99
.	D
.	D
.	D
.	D
.	A
.	A
=100	=100
.	D
.	D
.	D
.	D
.	E
.	E
=101	=101
I	A
.	A
.	A
.	A
.	E
.	E
=102	=102
.	A
.	A
.	A
.	A
.	D
.	D
*	*
*	*
=103	=103
.	A
=104	=104
ii7	B
.	B
.	r
.	B
.	B
.	r
.	B
.	r
.	r
.	B
.	r
=105	=105
V7c/V	B
=106	=106
Dim	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	r
=107	=107
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	r
.	A
=108	=108
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	r
.	E
Ib	A
=109	=109
*	*
.	r
.	A
.	A
.	A
.	A
.	A
=110	=110
.	A
.	A
.	A
.	A
.	A
.	A
=111	=111
Ib	A
.	A
.	A
.	A
.	D
.	D
=112	=112
.	A
.	A
.	A
.	A
.	E
.	E
=113	=113
.	A
.	A
.	A
.	A
.	A
.	A
=114	=114
i	A
.	A
.	A
.	A
.	A
.	A
=115	=115
I	A
.	A
.	A
.	A
.	A
.	A
=116	=116
.	A
.	A
.	A
.	A
.	C#
.	C#
=117	=117
vi	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=118	=118
.	F#
.	F#
.	F#
.	F#
.	C#
.	C#
=119	=119
.	F#
.	F#
.	F#
.	F#
.	C#
.	C#
=120	=120
V7d/ii	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=121	=121
ii	B
.	B
.	B
.	B
.	F#
.	F#
=122	=122
V7d/V	B
.	B
.	B
.	B
.	B
.	B
=123	=123
Vb	E
.	E
.	E
.	E
.	B
.	B
=124	=124
V7d	E
.	E
.	E
.	E
.	E
.	E
=125	=125
Ib	A
*	*
*	*
=126	=126
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	r
V7c/V	B
=127	=127
.	r
=128	=128
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	r
.	A
=129	=129
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
=130	=130
.	r
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
=131	=131
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=132	=132
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=133	=133
.	A
.	A
.	A
=134	=134
*	*
.	A
.	A
=135	=135
.	A
.	r
.	A
*	*
=136	=136
.	A
.	A
.	A
=137	=137
.	A
.	A
.	A
=138	=138
.	A
V7	E
.	E
=139	=139
I	A
.	A
V7b/IV	A
*	*
=140	=140
.	A
.	A
.	A
=141	=141
IV	D
.	D
V	E
=142	=142
.	E
V7	E
.	E
=143	=143
I	A
.	A
.	A
*	*
=144	=144
.	A
.	A
.	A
=145	=145
.	A
.	A
.	A
=146	=146
.	A
V7	E
.	E
=147	=147
I	A
.	A
V7b/IV	A
=148	=148
.	A
.	A
.	A
=149	=149
IV	D
.	D
vi7d	F#
=150	=150
.	E
V7	E
.	E
=151	=151
I	A
.	A
V7b/IV	A
=152	=152
.	A
.	A
.	A
=153	=153
IV	D
.	D
vi7d	F#
=154	=154
.	E
V7	E
.	E
=155	=155
I	A
.	A
vi7d	F#
=156	=156
.	F#
V7	E
.	E
=157	=157
I	A
.	A
V	E
=158	=158
.	E
V7	E
.	E
=159	=159
I	A
.	A
.	A
=160	=160
*	*
.	A
*G:	*G:
ii7	A
.	A
=161	=161
.	A
.	A
.	A
*	*
=162	=162
I	G
.	G
.	G
=163	=163
*>A1	*>A1
*	*
V	D
.	D
.	D
*	*
=164:|!	=164:|!
*>A2	*>A2
*	*
.	D
.	D
.	D
*	*
=165	=165
*>B	*>B
.	D
.	D
.	D
=166	=166
*	*
V7b	D
.	D
.	D
=167	=167
.	D
.	D
.	D
=168	=168
I	G
.	G
.	G
=169	=169
*	*
V7/IV	G
.	G
.	G
=170	=170
IVc	C
.	C
.	C
=171	=171
.	C
.	C
.	C
.	C
=172	=172
.	C
.	C
.	C
=173	=173
.	C
.	C
.	G
*	*
=174	=174
I	G
.	G
.	G
=175	=175
.	G
.	G
.	G
=176	=176
.	G
.	G
.	G
.	G
=177	=177
.	G
.	G
.	G
=178	=178
V7/IV	G
.	G
.	G
.	G
.	G
.	G
=179	=179
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=180	=180
*Gm:	*Gm:
ivc	C
.	C
.	C
=181	=181
iv7c	C
.	C
.	C
.	C
=182	=182
Dim	C
.	C
.	C
=183	=183
iv7c	C
.	C
.	G
*	*
=184	=184
i	G
.	G
.	G
.	G
.	G
.	G
*	*
=185	=185
Dim	C
.	C
.	C
.	C
.	C
.	C
=186	=186
V7b	D
.	D
.	D
.	D
.	D
.	D
=187	=187
i7c	G
.	G
.	G
.	G
.	G
.	G
=188	=188
*Dm:	*Dm:
Vb	A
.	A
.	A
.	A
.	A
.	A
=189	=189
Dim	G
.	G
.	G
.	G
.	G
.	G
=190	=190
V7b	A
.	A
.	A
.	A
.	A
.	A
=191	=191
i	D
.	D
.	D
.	D
.	D
.	D
=192	=192
.	D
.	D
.	D
.	D
.	D
.	D
=193	=193
Dim	C
.	C
.	C
.	C
.	C
.	C
=194	=194
V7b/IV	D
.	D
.	D
.	D
.	D
.	D
=195	=195
iv7	G
.	G
.	G
.	G
.	G
.	G
=196	=196
V	A
.	A
.	A
.	A
.	A
.	A
=197	=197
Dim	G
.	G
.	G
.	G
.	G
.	G
=198	=198
V7b	A
.	A
.	A
.	A
.	A
.	A
=199	=199
i	D
.	D
.	D
.	D
.	D
.	D
=200	=200
V7b	A
.	A
.	A
.	A
.	A
.	A
=201	=201
i	D
.	D
.	D
.	D
.	D
.	D
*	*
=202	=202
V7b	A
.	A
.	A
.	A
.	A
.	A
=203	=203
i7	D
.	D
.	D
.	D
*	*
.	D
.	D
=204	=204
*Am:	*Am:
V7b	E
.	E
.	E
.	E
.	E
.	E
=205	=205
i	A
.	A
*	*
.	A
.	A
.	A
.	A
=206	=206
V7b	E
.	E
.	E
.	E
.	E
.	E
=207	=207
i	A
.	A
.	A
.	A
.	A
.	A
*	*
=208	=208
V7b	E
.	E
.	E
.	E
.	E
.	E
=209	=209
*	*
i	A
.	A
.	A
.	A
.	A
.	A
=210	=210
*Em:	*Em:
V7c	B
.	B
.	B
.	B
.	B
.	B
=211	=211
i	E
.	E
.	E
.	E
.	E
.	E
=212	=212
V7	B
.	B
.	B
.	B
.	B
.	B
=213	=213
i	E
.	E
.	E
.	E
.	E
.	E
=214	=214
*Bm:	*Bm:
V7c	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=215	=215
i	B
.	B
.	B
.	B
.	B
.	B
=216	=216
V7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=217	=217
i	B
.	B
.	B
.	B
.	B
.	B
=218	=218
iio7	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=219	=219
iio7	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=220	=220
*	*
V	F#
.	F#
.	F#
.	F#
=221	=221
ic	B
.	B
.	B
.	B
=222	=222
V7	F#
.	F#
.	F#
.	F#
=223	=223
ic	B
.	B
.	B
.	B
=224	=224
V	F#
.	F#
.	F#
.	F#
=225	=225
ic	B
.	B
.	B
.	B
=226	=226
V7	F#
.	F#
.	F#
.	F#
=227	=227
ic	B
.	B
.	B
.	B
=228	=228
*F#:	*F#:
I	F#
.	F#
.	F#
.	F#
*	*
=229	=229
.	F#
.	F#
.	F#
.	F#
=230	=230
.	F#
.	F#
.	F#
.	F#
=231	=231
.	F#
.	F#
.	F#
.	F#
=232	=232
.	F#
.	F#
.	F#
.	F#
=233	=233
.	F#
.	F#
.	F#
.	F#
=234	=234
.	F#
.	F#
.	F#
.	F#
=235	=235
.	F#
.	F#
.	F#
.	F#
=236	=236
.	F#
.	F#
.	F#
.	F#
=237	=237
.	F#
.	F#
.	F#
.	F#
=238	=238
.	F#
.	F#
.	F#
.	F#
=239	=239
.	F#
.	F#
.	F#
.	F#
*	*
=240	=240
.	F#
.	F#
.	F#
.	F#
=241	=241
.	F#
.	F#
.	F#
=242	=242
.	F#
.	F#
.	F#
=243	=243
.	F#
.	F#
.	F#
=244	=244
.	F#
.	F#
.	F#
=245	=245
.	F#
.	F#
.	F#
=246	=246
.	F#
.	F#
.	F#
=247	=247
.	F#
*	*
.	F#
.	F#
=248	=248
.	F#
.	F#
.	F#
=249	=249
.	F#
.	F#
.	F#
=250	=250
.	F#
.	F#
.	F#
=251	=251
.	F#
.	F#
.	F#
=252	=252
.	F#
=253	=253
.	r
.	F#
=254	=254
.	F#
=255	=255
.	r
.	F#
=256	=256
.	F#
=257	=257
.	r
*	*
IV	B
=258	=258
.	B
.	B
.	B
=259	=259
.	B
.	B
.	B
=260	=260
I	F#
.	F#
.	F#
*Bm:	*Bm:
I	B
=261	=261
.	B
.	B
.	B
=262	=262
.	B
.	B
i	B
=263	=263
.	B
.	B
.	B
=264	=264
.	B
.	B
.	B
=265	=265
.	B
V7	F#
.	F#
.	F#
=266	=266
iv7c	E
.	E
.	E
=267	=267
.	E
*D:	*D:
V	A
.	A
*	*
=268	=268
V7	A
.	A
.	A
.	A
=269	=269
.	A
*	*
=270	=270
.	D
.	D
.	D
=271	=271
*	*
.	D
.	D
.	D
*	*
=272	=272
*	*
IVc	G
.	G
.	G
=273	=273
*	*
.	G
.	G
.	G
.	G
*	*
=274	=274
.	G
.	G
.	G
=275	=275
.	G
.	G
.	D
=276	=276
I	D
.	D
.	D
=277	=277
.	D
.	D
.	D
=278	=278
.	D
.	D
.	D
.	D
=279	=279
.	D
.	D
.	D
=280	=280
V7/IV	D
.	D
.	D
.	D
.	D
.	D
=281	=281
*	*
.	D
.	D
.	D
.	D
.	D
.	D
=282	=282
IVc	G
.	G
.	G
=283	=283
.	G
.	G
.	G
.	G
=284	=284
.	G
.	G
.	G
=285	=285
.	G
.	G
.	D
=286	=286
I	D
.	D
.	D
*	*
=287	=287
.	D
.	D
.	D
=288	=288
.	D
.	D
.	D
.	D
=289	=289
.	D
.	D
.	D
=290	=290
.	D
.	D
.	D
=291	=291
.	D
V7/IV	D
.	D
=292	=292
*	*
IVb	G
.	G
.	G
=293	=293
.	G
.	G
.	G
=294	=294
.	G
.	G
V	A
*	*
=295	=295
.	A
V7	A
.	A
=296	=296
I	D
.	D
.	D
.	D
.	D
.	D
*	*
=297	=297
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	r
=298	=298
*	*
.	D
.	D
.	D
*	*
=299	=299
.	D
.	D
.	D
=300	=300
IVb	G
.	G
.	G
=301	=301
.	G
.	G
.	D
=302	=302
ii7b	E
.	E
V7b/V	E
=303	=303
.	A
V7	A
.	A
=304	=304
I	D
.	D
.	D
.	D
.	D
.	D
=305	=305
.	D
.	D
.	D
.	D
.	D
.	D
=306	=306
ii7b	E
.	E
V7b/V	E
=307	=307
.	A
V7	A
.	A
=308	=308
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
=309	=309
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=310	=310
ii7b	E
.	E
V7b/V	E
=311	=311
.	A
V7	A
.	A
=312	=312
I	D
.	r
.	r
=313	=313
*	*
.	D
=314	=314
Vb	A
=315	=315
V7c/V	E
.	E
.	E
.	E
*	*
=316	=316
V	A
.	A
.	A
*	*
=317	=317
*	*
ii7b	E
=318	=318
Ib	D
=319	=319
V7c	A
.	A
.	A
.	A
*	*
=320	=320
I	D
.	D
.	D
=321	=321
*	*
.	D
.	D
.	D
.	D
.	D
.	D
=322	=322
Vb	A
.	A
.	A
.	A
.	A
.	A
=323	=323
V7c/V	E
.	E
.	E
.	E
.	E
.	E
*	*
=324	=324
V	A
.	A
.	A
.	A
.	A
.	A
=325	=325
*	*
ii7b	E
.	E
.	E
.	E
.	E
.	E
=326	=326
Ib	D
.	D
.	D
.	D
.	D
.	D
=327	=327
V7c	A
.	A
.	A
.	A
.	A
.	A
*	*
=328	=328
I	D
.	D
.	D
.	D
.	D
.	D
*	*
=329	=329
V7c/V	E
.	E
.	E
.	E
.	E
.	E
=330	=330
V	A
.	A
.	A
.	A
.	A
.	A
=331	=331
V7c/V	E
.	E
.	E
.	E
.	E
.	E
=332	=332
V	A
.	A
.	A
.	A
.	A
.	A
=333	=333
V7c/V	E
.	E
.	E
.	E
.	E
.	E
=334	=334
V	A
.	A
.	A
.	A
.	A
.	A
=335	=335
.	A
.	A
.	A
.	A
.	A
.	A
=336	=336
.	A
=337	=337
.	A
=338	=338
*Bm:	*Bm:
V7	F#
.	F#
.	F#
=339	=339
i	B
.	B
.	B
=340	=340
V7	F#
.	F#
.	F#
=341	=341
i	B
.	B
.	B
=342	=342
*	*
V7/IV	B
.	B
.	B
=343	=343
iv	E
.	E
.	E
=344	=344
v7b	F#
.	F#
.	F#
=345	=345
ib	B
.	B
.	B
.	B
.	B
.	B
*	*
=346	=346
*	*
V	F#
.	F#
.	F#
=347	=347
ic	B
.	B
.	B
=348	=348
V	F#
.	F#
.	F#
=349	=349
ic	B
.	B
.	B
=350	=350
ivb	E
.	E
.	E
=351	=351
iio7	C#
.	C#
.	C#
=352	=352
*	*
V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=353	=353
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=354	=354
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=355	=355
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=356	=356
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=357	=357
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=358	=358
V7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=359	=359
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=360	=360
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=361	=361
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=362	=362
*D:	*D:
iii7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=363	=363
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=364	=364
V7c	A
.	A
.	A
.	A
.	A
.	A
=365	=365
.	A
.	A
.	A
.	A
.	A
.	A
=366	=366
I	D
.	D
.	D
.	D
.	A
.	A
=367	=367
.	D
.	D
.	D
.	D
.	F#
.	F#
=368	=368
vi	B
.	B
.	B
.	B
.	B
.	B
=369	=369
.	B
.	B
.	B
.	B
.	F#
.	F#
=370	=370
.	B
.	B
.	B
.	B
.	F#
.	F#
=371	=371
vi7d	B
.	B
.	B
.	B
.	B
.	B
=372	=372
IV	G
.	G
.	G
.	G
.	G
.	G
=373	=373
.	G
.	G
.	G
.	G
.	D
.	D
=374	=374
.	G
.	G
.	G
.	G
.	D
.	D
=375	=375
.	G
.	G
.	G
.	G
.	A
.	A
=376	=376
I	D
.	D
.	D
.	D
.	A
.	A
=377	=377
.	D
.	D
.	D
.	D
.	G
.	G
*	*
*	*
=378	=378
.	D
=379	=379
vi7d	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	r
.	B
.	r
=380	=380
V7c/V	E
=381	=381
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
Ic	D
=382	=382
.	r
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
V7	r
=383	=383
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	r
Ib	D
=384	=384
*	*
.	r
.	D
.	D
.	D
.	D
.	D
=385	=385
.	D
.	D
.	D
.	D
.	D
.	D
=386	=386
Ib	D
.	D
.	D
.	D
.	G
.	G
=387	=387
.	D
.	D
.	D
.	D
.	A
.	A
=388	=388
.	D
.	D
.	D
.	D
.	D
.	D
=389	=389
i	D
.	D
.	D
.	D
.	D
.	D
=390	=390
I	D
.	D
.	D
.	D
.	D
.	D
=391	=391
.	D
.	D
.	D
.	D
.	F#
.	F#
=392	=392
vi	B
.	B
.	B
.	B
.	B
.	B
=393	=393
.	B
.	B
.	B
.	B
.	F#
.	F#
=394	=394
.	B
.	B
.	B
.	B
.	F#
.	F#
=395	=395
V7d/ii	B
.	B
.	B
.	B
.	B
.	B
=396	=396
ii	E
.	E
.	E
.	E
.	B
.	B
=397	=397
V7d/V	E
.	E
.	E
.	E
.	E
.	E
=398	=398
V	A
.	A
.	A
.	A
.	E
.	E
=399	=399
V7d	A
.	A
.	A
.	A
.	A
.	A
*	*
*	*
=400	=400
Ib	D
=401	=401
.	D
.	D
.	r
.	D
.	r
.	D
.	D
.	r
.	D
.	r
.	r
*	*
=402	=402
V7c/V	E
=403	=403
I	D
.	D
.	r
.	D
.	D
.	r
.	D
.	r
.	r
.	D
.	r
=404	=404
.	D
=405	=405
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	r
=406	=406
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	r
.	D
*	*
=407	=407
.	r
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	r
=408	=408
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=409	=409
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=410	=410
.	D
.	D
.	D
=411	=411
*	*
.	D
.	D
*	*
=412	=412
.	D
.	D
.	D
*	*
=413	=413
.	D
.	D
.	D
=414	=414
.	D
.	D
.	D
=415	=415
.	D
V7	A
.	A
=416	=416
I	D
.	D
V7b/IV	D
*	*
=417	=417
.	D
.	D
.	D
=418	=418
IV	G
.	G
V	A
=419	=419
.	A
V7	A
.	A
=420	=420
I	D
.	D
.	D
*	*
=421	=421
.	D
.	D
.	D
=422	=422
.	D
.	D
.	D
=423	=423
.	D
V7	A
.	A
=424	=424
I	D
.	D
V7b/IV	D
=425	=425
.	D
.	D
.	D
=426	=426
IV	G
.	G
.	G
=427	=427
.	A
V7	A
.	A
=428	=428
I	D
.	D
V7b/IV	D
=429	=429
.	D
.	D
.	D
=430	=430
IV	G
.	G
vi7d	B
=431	=431
.	B
V7	A
.	A
=432	=432
I	D
.	D
vi7d	B
=433	=433
.	B
V7	A
.	A
=434	=434
.	D
.	D
.	D
=435	=435
V7	A
.	A
.	A
=436	=436
I	D
.	D
.	D
=437	=437
V	A
.	A
.	A
=438	=438
*	*
V7d	A
.	A
.	A
=439	=439
I	D
.	D
.	D
=440	=440
V7/IV	D
.	D
.	D
=441	=441
*	*
IVc	G
.	G
.	G
*	*
=442	=442
.	G
.	G
.	G
.	G
=443	=443
ii7d	E
.	E
.	E
=444	=444
IVc	G
.	G
.	D
=445	=445
I	D
.	D
.	D
=446	=446
.	D
.	D
.	D
=447	=447
.	D
.	D
.	D
.	D
=448	=448
.	D
.	D
.	D
=449	=449
.	D
.	D
.	D
.	D
=450	=450
.	D
.	D
.	D
=451	=451
.	D
.	D
.	D
.	D
=452	=452
.	D
.	D
.	D
=453	=453
.	D
.	D
.	D
.	D
=454	=454
.	D
.	D
.	D
=455	=455
.	D
.	D
.	D
.	D
=456	=456
.	D
.	D
.	D
=457	=457
.	D
.	D
.	D
=458	=458
.	D
.	D
.	D
*	*
=459	=459
.	D
.	r
.	r
=460	=460
V7	A
.	r
.	r
=461	=461
I	D
.	r
.	r
=462	=462
.	r
==	==
*-	*-
