!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 32, mvmt. 1
!!!ODT: 1821///-1822///
!!!OMV: Maestoso
!!!ODE: Ersterzog Rudolph von &Ouml;sterreich
!!!OPS: Op. 111
!!!ODT: 1821///-1822///
!!!OMV: No. 1
**tsharm	**tsroot
*Ipiano	*Ipiano
*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]	*>norep[A,B,B2,C]
=1-	=1-
*>A	*>A
*	*
*k[b-e-a-]	*k[b-e-a-]
*c:	*c:
*M4/4	*M4/4
*MM60	*MM60
*G:	*G:
V7c/vi	B
=2	=2
.	B
.	B
.	B
.	r
.	B
*	*
.	B
.	B
.	B
*	*
=3	=3
vi7b	E
.	E
iv	C
vi7d	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
.	E
.	r
.	r
.	E
=4	=4
V7c	E
.	E
.	E
.	r
*	*
.	E
*	*
.	E
.	E
.	E
*	*
*	*
=5	=5
V7/IV	A
.	r
vib	F
ic	r
.	A
.	r
.	A
.	r
.	A
.	A
.	r
i7c	A
.	r
.	r
.	A
=6	=6
*Bbm:	*Bbm:
Chr	A
.	B-
ic	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
*	*
=7	=7
V7b/VII	E-
.	E-
.	E-
i7	B-
.	A-
V7/iii	A-
.	A-
=8	=8
iv	E-
.	E-
.	E-
.	r
.	E-
*A-:	*A-:
Chr	C-
.	C-
=9	=9
V7b/IV	A-
.	D-
IV	D-
.	r
.	D-
V7b/V	B-
.	B-
=10	=10
I	A-
.	A-
.	A-
.	r
.	A-
.	A-
.	C
=11	=11
ii	B-
.	B-
.	B-
.	B-
V7b	E-
vib	F
.	F
.	F
=12	=12
*Cm:	*Cm:
V	G
.	G
.	G
.	G
iv	F
.	F
*	*
V7d	G
ib	C
=13	=13
*	*
Dim	C
ib	C
V7c	G
.	G
i	C
.	C
*	*
.	C
.	C
.	G
*	*
=14	=14
V	G
.	G
.	G
.	G
iv	F
V7d	G
*	*
*	*
.	G
ib	C
*	*
=15	=15
*	*
.	C
.	C
V7c	G
.	G
i	C
.	C
.	C
.	C
.	G
=16	=16
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=17	=17
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=18	=18
*MM120	*MM120
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=19	=19
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
i	C
=20!|:	=20!|:
*>B	*>B
.	r
.	r
.	r
.	G
.	G
.	G
.	r
=21	=21
i	C
.	C
V	G
.	G
.	r
.	G
=22	=22
i	C
.	C
Vb	G
.	G
=23	=23
V7d	G
.	G
ii	D
.	D
.	D
.	D
.	D
.	D
ivc	F
.	F
=24	=24
V7d	G
.	G
ii	D
.	D
.	D
.	D
.	D
.	D
iio7	D
.	D
.	D
.	D
=25	=25
V7d	G
.	G
.	G
.	G
ii	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
i	C
.	C
.	C
.	C
=26	=26
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7b/IV	C
.	C
.	C
.	C
=27	=27
.	C
.	C
.	C
.	C
V7b/V	D
.	D
.	D
.	D
V	G
.	G
.	G
.	G
*	*
V7b	G
.	G
.	G
.	G
=28	=28
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=29	=29
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=30	=30
*	*
i	C
.	C
*	*
.	C
.	C
V7d	G
.	G
.	G
.	G
=31	=31
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
V7	G
=32	=32
.	G
.	G
.	C
.	G
.	G
.	G
i	C
.	C
.	C
V7	G
.	G
=33	=33
.	G
.	G
.	G
.	G
.	A
.	A
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	G
.	G
=34	=34
.	C
.	C
V7b/IV	C
.	C
.	F
.	F
.	C
.	C
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=35	=35
*	*
.	F
.	F
i	C
.	C
.	C
*	*
=36	=36
.	C
*	*
.	C
.	C
*	*
V7	G
.	G
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=37	=37
V	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
ic	C
.	C
.	C
.	C
iv7	F
.	F
.	F
.	F
=38	=38
.	F
.	F
.	F
.	F
i7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
=39	=39
.	G
.	G
.	G
.	G
*A-:	*A-:
Chr	D
.	D
.	D
.	D
viib	G
.	G
.	G
.	G
iii	C
.	C
.	C
.	C
=40	=40
iii7b	C
.	C
.	C
.	C
vii7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=41	=41
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
Dim	G
.	G
.	G
.	G
V7b/vi	C
.	C
.	C
.	C
=42	=42
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
Dim	C
.	C
.	C
.	C
V7/ii	F
.	F
.	F
.	F
=43	=43
iii7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
ii7d	B-
.	B-
.	B-
.	B-
V7b	E-
.	E-
.	E-
.	E-
=44	=44
.	E-
*	*
.	E-
.	E-
.	E-
vi	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	F
*	*
=45	=45
*k[b-e-a-d-]	*k[b-e-a-d-]
vii7d	G
.	G
.	G
.	G
V7	E-
.	E-
.	E-
vi7c	F
.	F
.	F
iiic	C
.	C
.	C
.	C
iii7c	C
.	C
=46	=46
.	A-
.	A-
VIc	F
.	F
.	F
.	F
V7b/ii	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
ii	B-
.	B-
=47	=47
.	B-
.	B-
V7d	E-
.	E-
.	E-
.	E-
ii7	B-
.	B-
.	B-
.	B-
Dim	C
.	C
.	C
.	C
.	C
.	C
=48	=48
.	C
.	C
vi7d	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	F
.	F
.	F
=49	=49
.	F
ii7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=50	=50
V7b/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=51	=51
V	E-
.	E-
Ic	A-
.	A-
.	A-
=52	=52
V7	E-
.	E-
.	E-
.	E-
vi7d	F
V7	E-
.	E-
.	E-
=53	=53
.	E-
Ic	A-
*MM60	*MM60
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=54	=54
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=55	=55
.	E-
vi	F
.	r
.	B-
*MM50	*MM50
*	*
.	G
=56	=56
.	B-
.	A-
.	r
.	B-
*MM120	*MM120
.	B-
.	B-
=57	=57
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
=58	=58
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ii7d	B-
.	B-
.	B-
.	B-
V	E-
.	E-
.	E-
.	E-
=59	=59
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=60	=60
v7b	E-
.	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
ii7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=61	=61
ivb	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=62	=62
V7	E-
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=63	=63
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
V7b/IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=64	=64
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
iv	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=65	=65
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
.	E-
.	E-
.	r
=66	=66
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
.	E-
.	E-
.	r
=67	=67
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
.	E-
V7d	E-
.	E-
.	E-
.	E-
=68	=68
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=69	=69
i	A-
.	A-
.	A-
.	A-
Dim	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
=70	=70
*>B1	*>B1
I	A-
*	*
.	A-
.	A-
*	*
i	A-
.	A-
.	A-
.	A-
=71:|!	=71:|!
*>B2	*>B2
*clefG2	*clefG2
.	A-
*	*
.	A-
.	A-
.	A-
=72	=72
.	A-
vii	G
.	r
=73	=73
*>C	*>C
*k[b-e-]	*k[b-e-]
.	r
.	E-
.	r
.	E-
Dim	E-
.	r
V	D
=74	=74
Dim	B-
.	B-
.	B-
.	B-
.	r
i	G
III	B-
=75	=75
*	*
Chr	G-
VII	F
Chr	A-
=76	=76
Chr	F-
VI	E-
i	G
=77	=77
V	D
*	*
i	G
.	G
V	D
V7d	D
=78	=78
Ib	G
.	G
ivc	C
.	C
=79	=79
Vb	D
*	*
.	D
V7d	D
.	D
.	D
.	D
=80	=80
*Cm:	*Cm:
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
ivb	F
iv7b	F
*	*
=81	=81
Vc	G
.	G
V7b	G
.	G
.	G
.	G
=82	=82
*	*
i	C
.	C
.	C
.	C
i7c	C
.	C
.	C
.	C
vii7d	B-
.	B-
=83	=83
V7d/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
=84	=84
iv	F
.	F
*	*
.	F
.	F
.	F
.	F
.	F
.	F
V7b/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=85	=85
*	*
iv	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
V7b/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=86	=86
iv7d	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7d/IV	C
.	C
.	C
.	C
iv7b	F
.	F
.	F
.	F
=87	=87
i	C
.	C
.	D
.	D
V7b/V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=88	=88
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7/V	D
.	A
.	A
.	A
.	D
.	D
.	D
.	D
=89	=89
*k[b-e-a-]	*k[b-e-a-]
*	*
ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=90	=90
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7c/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=91	=91
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7/V	D
.	A
.	A
.	A
.	D
.	D
.	D
.	D
=92	=92
Chr	A
.	A
.	A
.	A
V7/VII	F
.	F
.	F
.	F
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=93	=93
.	G
.	G
.	G
.	G
ii	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
ii7	D
.	D
.	D
.	D
=94	=94
i	C
.	C
Vb	G
.	G
=95	=95
.	G
iv7d	F
.	F
ii	D
.	D
.	D
ii7	D
.	D
.	D
ivc	F
=96	=96
.	G
*	*
V7	G
.	G
.	G
.	G
.	G
i	C
.	C
.	C
V7	G
=97	=97
.	G
.	G
.	G
.	G
.	C
i	C
.	C
.	C
.	C
Vb	G
.	G
*	*
=98	=98
.	G
.	G
V7b	G
.	G
.	G
.	G
ii7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
Vc	G
.	G
=99	=99
.	G
.	G
v7	G
.	G
.	G
.	G
*Fm:	*Fm:
Vb	C
.	r
.	C
.	r
.	G
.	G
.	G
.	G
.	G
iio7	G
=100	=100
.	G
.	G
.	G
.	G
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=101	=101
Vb	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	r
=102	=102
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7b	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
=103	=103
.	r
.	C
.	C
.	C
.	F
.	F
i	F
.	F
.	F
.	F
iv7c	B-
.	B-
.	B-
.	B-
i7c	F
.	F
=104	=104
.	F
.	F
.	F
.	F
.	C
.	C
V7	C
.	C
.	C
.	C
*D-:	*D-:
vii7c	C
.	C
.	C
.	C
.	C
.	C
=105	=105
.	C
.	C
.	C
.	C
.	F
.	F
iii	F
.	F
.	F
.	F
IIIb	F
.	F
.	F
V7c/vi	F
.	F
.	F
=106	=106
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
vi	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=107	=107
V7c/vi	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=108	=108
ii7c	E-
.	E-
.	E-
.	E-
vi7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
vii7d	C
.	C
.	C
.	C
=109	=109
iii7c	F
.	F
.	F
.	F
Dim	C
.	C
.	C
.	C
iiic	F
.	F
.	F
.	F
iii7c	F
.	F
.	F
.	F
*	*
=110	=110
*	*
vi7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
iii7d	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=111	=111
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
vi	B-
.	B-
.	B-
.	B-
V7/ii	B-
.	B-
.	B-
.	B-
=112	=112
Dim	F
.	F
.	F
.	F
Dim	F
.	F
.	F
.	F
Dim	F
.	F
.	F
.	F
V7/iii	C
.	C
.	C
.	C
=113	=113
.	C
.	C
.	C
.	C
iii	F
.	F
.	F
.	F
*Cm:	*Cm:
iv7	F
.	F
.	F
.	F
V7b/V	D
.	D
.	D
.	D
=114	=114
i7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
V7b	G
.	G
.	G
.	G
=115	=115
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
.	C
=116	=116
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=117	=117
iv	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
iv7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=118	=118
*C:	*C:
V	G
.	G
Ic	C
.	C
.	C
=119	=119
V7	G
.	G
.	G
.	G
Ic	C
V7	G
.	G
.	G
=120	=120
.	G
Ic	C
*MM50	*MM50
.	C
.	C
.	C
V	G
.	G
.	G
.	G
.	G
V7b	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
vi7b	A
.	A
.	A
.	A
=121	=121
*	*
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=122	=122
.	G
vi	A
V7d	G
.	r
*MM50	*MM50
.	G
=123	=123
.	G
Ib	C
.	r
*MM120	*MM120
.	r
*	*
*	*
.	G
=124	=124
.	G
*Fm:	*Fm:
V7b	C
iio7	G
=125	=125
iio7	r
iio7	G
.	G
.	G
iv7b	B-
.	B-
*	*
*	*
=126	=126
ic	F
.	F
.	F
.	F
V	C
ic	F
.	F
.	F
.	F
.	F
.	F
=127	=127
.	F
.	F
.	F
.	F
V	C
.	r
.	C
.	C
.	C
.	C
.	C
V7	C
.	C
.	C
=128	=128
*MM80	*MM80
.	C
.	C
iv7	B-
.	B-
ib	F
.	F
i7b	F
.	F
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	C
ii7d	G
.	G
.	G
.	G
=129	=129
*	*
V7	C
.	C
.	C
.	C
.	C
.	C
*	*
.	r
*	*
.	C
v7	C
.	C
.	C
.	C
V7	C
.	C
*	*
.	r
.	C
=130	=130
*MM90	*MM90
.	F
.	F
.	r
*Cm:	*Cm:
iv	F
.	r
.	F
.	F
V7/VII	F
.	G
.	G
.	r
V	G
.	r
.	G
.	G
V7	G
=131	=131
*MM100	*MM100
.	A-
.	A-
.	r
iv7b	F
.	r
.	F
.	F
V7b/VII	F
.	B-
.	B-
.	r
v7b	G
.	r
.	G
.	G
V7b	G
=132	=132
*MM105	*MM105
.	C
.	C
.	r
i	C
.	r
.	C
*	*
.	C
.	C
.	G
.	G
.	r
V7c	G
.	r
.	G
.	G
.	G
=133	=133
*MM110	*MM110
.	C
.	C
.	r
i7b	C
.	r
.	C
.	C
.	C
.	F
.	F
iv	F
.	r
.	F
.	F
.	F
.	F
=134	=134
*MM120	*MM120
V7/VII	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=135	=135
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=136	=136
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=137	=137
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=138	=138
V7d/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
IVb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=139	=139
iv7b	F
.	F
.	F
.	F
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=140	=140
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=141	=141
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=142	=142
IV	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
iv	F
.	F
.	F
.	F
iv7	F
.	F
.	F
.	F
=143	=143
ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
Vb	G
.	G
.	G
.	G
.	C
.	C
.	C
.	C
.	C
*	*
=144	=144
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
Vc	G
.	G
.	G
.	G
.	r
V7	G
.	G
=145	=145
.	G
.	G
.	G
.	G
.	G
.	G
i	C
.	C
.	G
.	G
Vc	G
.	G
.	G
.	G
ii7c	D
.	D
=146	=146
.	D
.	D
.	D
.	D
.	D
.	D
V7/V	D
.	D
.	D
.	D
V	G
.	G
.	G
.	G
.	G
.	G
*	*
=147	=147
.	G
.	G
I	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
V	G
.	G
.	G
.	G
=148	=148
i	C
*	*
.	C
.	C
V7c/VII	F
=149	=149
.	F
*Fm:	*Fm:
Dim	F
Dim	r
Dim	F
=150	=150
Dim	F
V7	C
.	r
.	C
=151	=151
.	C
Ic	F
.	F
.	F
=152	=152
.	F
.	F
.	F
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=153	=153
*	*
V7b	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=154	=154
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=155	=155
V7b	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=156	=156
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=157	=157
V7b	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=158	=158
V7/V	G
.	G
.	G
.	F
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=159	=159
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=160	=160
.	C
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/04/07/
!!!ONB: not proofread yet.  some rest/note interpolations by SharpEye
