!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 22
!!!ODT: 1804///
!!!OMV: Allegretto
!!!OPS: Op. 54
!!!OMV: Mvmt. 2
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*>[A,A1,A,A2,B,B1,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C]
*>norep[A,A2,B,B2,C]	*>norep[A,A2,B,B2,C]
*>A	*>A
*Ipiano	*Ipiano
*	*
*k[b-]	*k[b-]
*F:	*F:
*M2/4	*M2/4
*MM120	*MM120
=1-	=1-
*F:	*F:
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=2	=2
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=3	=3
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=4	=4
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=5	=5
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=6	=6
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=7	=7
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=8	=8
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=9	=9
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=10	=10
ii7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=11	=11
.	G
.	G
.	G
.	G
V7b/V	G
.	G
.	G
.	G
=12	=12
*C:	*C:
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=13	=13
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=14	=14
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=15	=15
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=16	=16
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=17	=17
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=18	=18
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=19	=19
.	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
=20	=20
*>A1	*>A1
vi7d	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=21:|!	=21:|!
*>A2	*>A2
v	G
.	G
.	G
.	G
.	G
=22	=22
*A:	*A:
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=23	=23
V7d	E
.	r
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=24!|:	=24!|:
*>B	*>B
.	E
I	A
.	A
.	A
.	A
.	A
.	A
.	A
=25	=25
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
*	*
=26	=26
.	A
.	A
Vc	E
.	E
.	E
.	E
V7	E
.	E
=27	=27
.	E
.	E
Ic	A
.	A
.	A
.	A
.	A
.	A
=28	=28
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=29	=29
*Dm:	*Dm:
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=30	=30
i7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=31	=31
iv7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=32	=32
V7	A
.	A
.	A
.	A
iv7	G
.	G
.	G
.	G
=33	=33
Dim	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
*	*
=34	=34
i7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=35	=35
iv7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=36	=36
V7	A
.	A
.	A
.	A
iv7	G
.	G
.	G
.	G
=37	=37
Dim	D
.	D
.	D
.	D
Dim	D
.	D
.	D
.	D
*	*
=38	=38
*G:	*G:
Chr	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=39	=39
ivc	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
=40	=40
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=41	=41
Chr	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=42	=42
*	*
iic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=43	=43
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=44	=44
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=45	=45
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=46	=46
I	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	D
=47	=47
.	D
.	D
Ic	G
.	G
.	G
.	G
.	G
.	G
=48	=48
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=49	=49
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=50	=50
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=51	=51
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=52	=52
.	G
.	G
*Cm:	*Cm:
V7	G
.	G
.	G
.	G
.	G
.	G
=53	=53
.	G
.	G
ic	C
.	C
.	C
.	C
.	C
.	C
=54	=54
.	C
.	C
Vc	G
.	G
.	G
.	G
V7	G
.	G
=55	=55
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=56	=56
.	C
.	C
i	C
.	C
.	C
.	C
.	C
.	C
=57	=57
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=58	=58
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=59	=59
.	C
.	C
.	C
.	C
.	C
.	C
I	C
.	C
=60	=60
.	C
.	C
*A-:	*A-:
iii7	C
.	C
.	C
.	C
.	C
.	C
=61	=61
.	C
.	C
V7/vi	C
.	C
.	C
.	C
*	*
.	C
.	C
=62	=62
.	F
.	F
iii7	C
.	C
.	B-
.	B-
ii7d	B-
.	B-
*	*
=63	=63
.	B-
.	B-
vi	F
.	F
.	E-
.	E-
v7d	E-
.	E-
=64	=64
.	E-
.	E-
ii7	B-
.	B-
.	F
.	F
vi7b	F
.	F
=65	=65
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=66	=66
.	F
.	F
V7/iii	G
.	G
.	G
.	G
.	G
.	G
*	*
=67	=67
.	G
.	G
.	G
.	G
.	G
.	G
Dim	G
.	G
=68	=68
.	G
.	G
V7c/vi	C
.	C
.	C
.	C
Dim	C
.	C
=69	=69
.	C
.	C
Dim	C
.	C
.	C
.	C
Dim	C
.	C
=70	=70
.	C
.	C
Dim	F
.	F
.	F
.	F
Dim	F
.	F
=71	=71
.	F
.	F
iio7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=72	=72
.	B-
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=73	=73
V7/IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=74	=74
.	A-
.	A-
.	B--
.	B--
V7b	E-
.	E-
.	E-
.	E-
=75	=75
.	E-
.	E-
.	E-
.	E-
Dim	E-
.	E-
.	E-
.	E-
*	*
=76	=76
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=77	=77
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=78	=78
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=79	=79
.	A-
.	A-
.	A-
.	A-
V7b/IV	A-
.	A-
.	A-
.	A-
=80	=80
IV	D-
.	D-
.	D-
.	D-
V7/IV	A-
.	A-
.	D-
.	D-
=81	=81
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=82	=82
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=83	=83
v7d	E-
.	E-
.	E-
.	E-
V7c	E-
.	E-
.	E-
.	E-
=84	=84
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=85	=85
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=86	=86
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=87	=87
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Dim	A-
=88	=88
.	A-
.	A-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=89	=89
.	D-
.	D-
.	D-
.	D-
*	*
.	D-
.	D-
*F-:	*F-:
Dim	D-
.	D-
=90	=90
.	D-
.	D-
V7/V	G-
.	G-
.	G-
.	G-
iio7	G-
.	G-
=91	=91
.	G-
.	G-
V7	C-
.	C-
.	C-
.	C-
Dim	C-
.	C-
=92	=92
.	C-
.	C-
V7/IV	F-
.	F-
.	F-
.	F-
*G-:	*G-:
Dim	F-
.	F-
=93	=93
.	F-
.	F-
V7/vi	B--
.	B--
.	B--
.	B--
iii7b	B--
.	B--
=94	=94
.	B--
.	B--
Chr	C-
.	C-
.	C-
.	C-
Chr	C-
.	C-
=95	=95
.	C-
.	C-
vii7b	F-
.	F-
.	F-
.	F-
Dim	F-
.	F-
=96	=96
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
iiic	B--
.	B--
=97	=97
.	B--
.	B--
V7b/vi	B--
.	B--
.	B--
.	B--
Dim	F-
.	F-
*	*
=98	=98
.	F-
.	F-
Dim	F-
.	F-
.	F-
.	F-
iii7	B--
.	B--
=99	=99
.	B--
.	B--
viic	F-
.	F-
.	F-
.	F-
Chr	C-
.	C-
=100	=100
.	B--
.	B--
vii7d	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=101	=101
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=102	=102
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=103	=103
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
iii7b	B--
.	B--
=104	=104
.	B--
.	B--
vii7d	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=105	=105
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=106	=106
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=107	=107
.	F-
iii	B--
.	B--
.	B--
.	B--
vii7	F-
.	F-
.	F-
=108	=108
.	F-
iii7b	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
*	*
=109	=109
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=110	=110
.	B--
.	B--
.	B--
.	B--
.	B--
Dim	F-
.	F-
.	F-
=111	=111
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
*	*
=112	=112
.	F-
vi7	E--
.	E--
.	E--
.	E--
iii	B--
.	B--
.	B--
=113	=113
.	B--
iii7d	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=114	=114
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=115	=115
.	B--
.	B--
.	B--
.	B--
.	B--
I	G--
.	G--
.	G--
=116	=116
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=117	=117
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=118	=118
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=119	=119
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=120	=120
.	G--
.	G--
Vc	D--
.	D--
.	D--
.	D--
V7	D--
.	D--
=121	=121
.	D--
.	D--
Ic	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=122	=122
.	G--
.	G--
V7c/IV	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=123	=123
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
IVc	C--
.	C--
=124	=124
.	C--
.	C--
ii7d	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=125	=125
.	A--
.	A--
v7d	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=126	=126
.	D--
.	D--
V7/IV	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=127	=127
.	G--
.	G--
ivc	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=128	=128
.	C--
iv7c	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=129	=129
Chr	F--
.	F--
.	F--
.	F--
Chr	B---
.	B---
.	B---
.	B---
=130	=130
iv7b	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
*	*
=131	=131
V7b/VII	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=132	=132
iv7b	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=133	=133
Ic	G--
.	G--
.	G--
.	G--
ic	G--
.	G--
.	G--
.	G--
=134	=134
V7b/V	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
V	D--
=135	=135
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
*	*
=136	=136
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
*	*
=137	=137
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=138	=138
.	D--
.	D--
.	D--
v7	D--
.	D--
.	C--
.	C--
IV	C--
*	*
=139	=139
.	C--
.	C--
.	C--
Chr	F--
.	F--
.	F--
.	F--
ii7b	A--
*	*
=140	=140
*	*
.	A--
.	A--
.	A--
IV	C--
.	C--
.	C--
.	C--
.	C--
*	*
=141	=141
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=142	=142
.	C--
.	C--
.	C--
iv7	C--
.	C--
.	B---
.	B---
Chr	B---
*clefF4	*clefF4
=143	=143
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
*	*
=144	=144
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
*	*
=145	=145
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=146	=146
.	B---
.	B---
.	B---
Chr	B---
.	B---
.	B---
.	B---
iv7	C--
=147	=147
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
Chr	F--
=148	=148
.	F--
.	F--
.	F--
.	F--
*	*
.	F--
.	F--
.	F--
Dim	G--
=149	=149
.	G--
.	G--
.	G--
V7/VII	C--
.	C--
.	C--
.	C--
Chr	F--
=150	=150
.	F--
.	C--
.	r
.	C--
.	C--
.	C--
.	C--
.	C--
=151	=151
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=152	=152
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=153	=153
V7	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=154	=154
ic	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=155	=155
V7	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=156	=156
ic	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=157	=157
V7	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=158	=158
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=159	=159
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=160	=160
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=161	=161
.	D--
.	D--
.	D--
.	D--
=162	=162
.	D--
.	D--
.	D--
.	D--
=163	=163
*>B1	*>B1
III	B--
.	B--
.	B--
.	B--
IIb	A--
.	A--
.	A--
.	A--
=164	=164
V	D--
.	D--
.	D--
.	D--
Dim	D--
.	D--
.	D--
.	D--
=165:|!	=165:|!
*>B2	*>B2
I	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=166	=166
*>C	*>C
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=167	=167
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=168	=168
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=169	=169
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=170	=170
IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=171	=171
Vb	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=172	=172
V7/vi	B--
.	B--
.	C--
.	C--
Ic	G--
.	G--
.	G--
.	G--
=173	=173
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=174	=174
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=175	=175
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=176	=176
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=177	=177
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=178	=178
IV	C--
.	C--
.	C--
.	C--
.	B--
.	B--
.	B--
v7b	D--
=179	=179
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
V7d/vi	B--
.	B--
=180	=180
.	B--
.	B--
IV	C--
.	C--
.	G--
.	G--
V	D--
.	D--
=181	=181
.	D--
.	D--
IV	C--
.	C--
.	G--
.	G--
V	D--
.	D--
=182	=182
.	D--
.	D--
IV	C--
.	C--
.	G--
.	G--
V	D--
.	D--
=183	=183
.	G--
.	G--
ib	G--
.	G--
.	G--
.	G--
I	G--
.	G--
=184	=184
.	G--
.	G--
ib	G--
.	G--
.	G--
.	G--
I	G--
.	G--
=185	=185
.	G--
.	G--
ib	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=186	=186
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
I	G--
.	G--
=187	=187
.	G--
.	G--
i	G--
.	G--
.	G--
.	G--
I	G--
.	G--
=188	=188
.	G--
.	G--
Dim	G--
.	G--
.	G--
.	G--
I	G--
.	G--
=189	=189
.	G--
.	G--
i	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=190	=190
.	G--
.	G--
.	G--
.	G--
.	G--
I	G--
.	G--
.	G--
=191	=191
.	G--
.	G--
.	G--
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/01/
!!!ONB: Not proof-read yet
