!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 30, mvmt. 1
!!!ODT: 1820///
!!!OMV: Vivace ma non troppo
!!!OPS: Op. 109
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M2/4	*M2/4
*MM152	*MM152
*	*
*	*
.	E
.	E
.	E
.	E
=1	=1
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=2	=2
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=3	=3
.	E
.	E
.	E
.	E
.	E
.	E
Ib	E
.	E
=4	=4
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=5	=5
.	B
.	B
.	B
.	B
.	B
.	B
.	r
.	B
=6	=6
.	B
.	B
IV	B
.	B
.	B
.	B
.	B
V	B
=7	=7
.	B
.	B
.	B
.	B
V7d/IV	E
.	E
.	E
.	E
=8	=8
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=9	=9
*M3/4	*M3/4
*MM50	*MM50
*	*
v	B
V7b/ii	B
.	B
*	*
*	*
*	*
ii	F#
.	F#
.	G#
.	G#
iv	C#
.	B
iib	C#
.	G#
*	*
*	*
=10	=10
*	*
.	E
.	E
V7c	C#
.	C#
*	*
*	*
*	*
*	*
I	C#
V7	F#
.	F#
Ib	B
.	F#
IVb	F#
.	E
*	*
*	*
=11	=11
Ic	B
.	B
.	E
.	E
V	B
V7d/ii	B
V7c/IV	F#
.	F#
.	F#
.	F#
.	F#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=12	=12
*	*
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
II	B
.	B
.	B
.	B
.	B
.	B
III	B
.	B
.	B
.	r
.	B
.	B
.	B
.	r
.	C#
.	D#
=13	=13
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	r
.	D#
.	D#
.	r
.	D#
iii	D#
.	D#
.	D#
.	r
.	D#
.	r
.	D#
.	D#
*	*
*	*
*	*
vi7c	D#
.	D#
.	D#
.	r
.	D#
.	D#
.	D#
.	r
*	*
.	D#
.	B
*	*
=14	=14
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
iii7	G#
.	G#
.	G#
.	G#
.	G#
*	*
.	G#
.	G#
vi7	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=15	=15
*M5/4	*M5/4
*	*
.	G#
.	G#
.	G#
*	*
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
iii7d	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
vi	D#
.	D#
vi7c	D#
.	D#
ii7	G#
.	G#
*	*
*	*
=16	=16
*M2/4	*M2/4
*MM152	*MM152
*	*
.	G#
.	G#
.	G#
.	G#
=17	=17
.	G#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	G#
=18	=18
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=19	=19
.	G#
.	G#
.	G#
ii	G#
.	G#
.	G#
.	G#
.	G#
=20	=20
.	G#
V7/ii	G#
.	G#
.	G#
.	G#
.	G#
.	G#
vi7	C#
=21	=21
.	C#
.	C#
.	C#
.	C#
.	C#
.	G#
.	G#
.	G#
=22	=22
*	*
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
*	*
.	G#
.	G#
*	*
=23	=23
.	G#
V7/V	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=24	=24
.	G#
.	G#
.	G#
.	G#
.	G#
III	C#
.	r
.	C#
=25	=25
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=26	=26
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=27	=27
III	G#
.	G#
.	G#
.	G#
.	G#
.	G#
vi7d	G#
.	G#
=28	=28
.	G#
.	G#
.	G#
.	G#
.	D#
.	D#
.	D#
.	D#
=29	=29
.	D#
.	D#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=30	=30
VII	G#
.	G#
.	G#
.	G#
.	G#
.	G#
Dim	G#
.	G#
=31	=31
.	G#
.	G#
.	G#
.	G#
iii7	A#
.	A#
.	A#
.	A#
=32	=32
.	A#
.	A#
II	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=33	=33
.	D#
.	D#
.	D#
.	D#
.	D#
vi7d	C#
.	C#
.	C#
=34	=34
.	F#
.	F#
V	F#
.	F#
.	B
.	B
.	B
.	G#
=35	=35
.	G#
.	G#
.	G#
.	G#
.	F#
.	F#
.	F#
.	F#
=36	=36
.	F#
.	F#
*E:	*E:
Ic	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=37	=37
.	B
.	B
.	B
.	B
.	E
.	E
V	E
.	E
=38	=38
.	E
.	E
.	E
.	E
V7d	E
.	E
.	E
.	E
=39	=39
.	E
.	E
.	B
.	B
.	B
.	B
.	B
.	B
=40	=40
I	B
.	B
.	B
.	B
.	B
.	B
V7c/V	B
.	B
=41	=41
.	B
.	B
.	B
.	B
V	E
.	E
.	E
.	E
=42	=42
.	F#
.	F#
V7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=43	=43
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=44	=44
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=45	=45
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=46	=46
I	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=47	=47
.	B
.	B
.	B
.	B
.	E
.	E
.	E
.	E
=48	=48
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=49	=49
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=50	=50
.	E
.	E
.	E
.	E
Vb	E
.	E
.	E
.	E
=51	=51
*	*
.	E
.	E
V7/V	E
.	E
.	E
.	E
.	E
Ic	B
*	*
=52	=52
.	B
.	B
.	B
.	B
.	F#
.	F#
.	F#
.	F#
=53	=53
*	*
.	F#
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=54	=54
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=55	=55
V	E
.	E
.	E
.	E
.	E
V7/ii	E
.	E
.	E
=56	=56
.	E
.	E
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=57	=57
*	*
*	*
*MM50	*MM50
*	*
v	C#
V7b/ii	C#
.	C#
ii	B
.	B
.	C#
.	C#
.	F#
.	C#
.	F#
.	C#
=58	=58
.	F#
V7b	F#
.	F#
.	F#
.	F#
I	F#
.	F#
.	F#
.	F#
.	B
.	B
.	E
.	B
IVb	E
.	A
*	*
*	*
=59	=59
Ic	E
.	E
.	A
.	A
V7c/IV	E
*C:	*C:
V7b/vi	E
V7	E
.	r
.	E
.	r
.	r
.	E
.	r
.	E
.	r
*	*
.	E
=60	=60
*k[]	*k[]
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	r
.	G
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
*	*
I	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
*	*
vi7c	G
.	C
=61	=61
*	*
.	C
.	C
.	C
.	C
.	C
.	C
Ic	A
.	A
.	A
.	A
.	A
.	A
IIIb	A
.	r
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	A
.	r
*E:	*E:
Ib	C
.	E
.	E
.	E
*	*
=62	=62
*k[f#c#g#d#]	*k[f#c#g#d#]
.	E
.	E
Ic	E
.	E
.	E
.	E
V7	A
.	A
.	A
.	A
Ib	E
.	E
*	*
.	E
.	E
ii7d	B
.	B
.	B
.	B
.	B
V7	E
.	E
.	E
.	E
.	E
.	F#
.	F#
.	F#
.	F#
.	F#
.	B
*	*
=63	=63
.	B
.	B
.	B
.	B
IV	B
.	B
.	B
.	B
.	B
V7c	B
.	B
.	B
*	*
.	B
.	B
I	A
.	A
.	A
.	A
.	A
V7	B
.	B
.	B
.	B
.	B
.	E
.	E
.	E
.	E
.	E
.	E
.	B
.	B
.	B
.	B
.	B
.	B
=64	=64
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=65	=65
*M2/4	*M2/4
*MM152	*MM152
*	*
.	E
.	E
.	E
.	E
*	*
.	E
.	r
=66	=66
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=67	=67
*	*
.	E
.	E
V7	E
.	E
.	E
.	E
.	E
I	E
*	*
=68	=68
.	E
.	E
.	E
.	E
V	B
.	B
.	B
.	B
=69	=69
*	*
.	B
V7	E
.	E
.	E
.	E
.	E
I	B
.	B
*	*
=70	=70
.	B
.	B
.	B
Vb	B
.	B
.	B
.	B
.	B
=71	=71
*	*
V7	E
.	E
.	E
.	E
.	E
.	B
.	B
.	B
*	*
=72	=72
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=73	=73
*	*
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=74	=74
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
*	*
=75	=75
.	B
V7b/vi	B
=76	=76
.	B
iib	E
=77	=77
.	E
V7/ii	G#
=78	=78
.	C#
.	F#
=79	=79
*	*
.	F#
V7b/V	C#
=80	=80
.	F#
V7	C#
*	*
=81	=81
.	F#
iio7	F#
=82	=82
.	E
ii7	B
=83	=83
.	E
Ic	F#
=84	=84
*	*
.	E
ivc	F#
.	r
=85	=85
*	*
.	B
I	E
*	*
=86	=86
.	E
.	E
.	E
.	A
.	A
.	A
.	A
.	A
=87	=87
.	r
.	A
IVc	E
.	E
.	E
.	E
.	E
.	r
*	*
=88	=88
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
I	A
=89	=89
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=90	=90
*	*
.	A
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=91	=91
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=92	=92
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=93	=93
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=94	=94
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=95	=95
.	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
=96	=96
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=97	=97
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=98	=98
.	r
*clefF4	*clefF4
*Em:	*Em:
i	E
=99	=99
.	r
*	*
=100	=100
*k[f#]	*k[f#]
*MM240	*MM240
*M6/8	*M6/8
iv7	E
.	r
.	E
.	E
=101	=101
V	E
.	E
.	E
.	E
=102	=102
*	*
iv	A
.	A
.	A
.	A
=103	=103
ib	B
.	B
.	B
*	*
=104	=104
V7c	A
.	A
.	A
.	A
=105	=105
i	E
.	r
.	E
.	E
=106	=106
*	*
V7	B
.	B
.	B
.	B
.	B
.	B
*	*
=107	=107
.	E
.	r
.	r
.	r
=108	=108
*	*
.	B
.	B
.	B
.	B
.	B
.	B
=109	=109
.	B
.	B
.	B
.	B
.	B
.	B
=110	=110
*	*
.	B
.	B
.	B
.	B
=111	=111
.	B
.	B
.	E
.	E
*	*
=112	=112
.	B
.	B
.	B
.	B
.	B
.	B
=113	=113
.	B
.	B
.	B
.	B
.	B
.	B
=114	=114
*	*
.	B
.	B
.	B
.	B
=115	=115
.	B
.	B
.	E
.	E
.	E
=116	=116
.	B
.	B
.	B
.	B
.	B
.	B
=117	=117
.	B
.	B
.	B
.	B
.	B
.	B
=118	=118
.	B
.	B
.	B
.	B
.	B
.	B
=119	=119
.	B
.	B
.	B
.	E
.	E
.	E
=120	=120
.	B
.	B
.	B
.	B
.	B
.	B
=121	=121
.	B
.	B
.	B
.	B
.	B
.	B
=122	=122
ii7	B
.	B
.	B
.	B
.	B
.	B
*	*
=123	=123
V	B
.	B
.	B
.	E
.	r
*	*
*	*
=124	=124
V7d	F#
.	F#
.	F#
.	F#
=125	=125
.	B
.	B
.	B
=126	=126
i	B
.	B
.	B
=127	=127
V7b	B
.	B
*	*
=128	=128
*Bm:	*Bm:
iv7c	E
.	E
.	E
.	E
=129	=129
*	*
V	B
.	B
.	B
.	B
=130	=130
V7	E
.	E
.	E
.	E
=131	=131
ic	F#
.	F#
.	B
.	B
=132	=132
*	*
V7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=133	=133
.	B
.	B
.	B
.	B
.	B
.	F#
*	*
=134	=134
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=135	=135
.	F#
ic	F#
.	F#
.	F#
.	F#
.	F#
=136	=136
*	*
.	F#
.	F#
.	F#
V7	B
.	B
.	B
=137	=137
.	B
.	B
.	B
.	B
.	B
.	F#
*	*
*	*
=138	=138
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=139	=139
.	F#
i	F#
.	F#
.	F#
.	F#
.	F#
=140	=140
.	F#
*	*
.	F#
.	F#
V7d/V	B
.	B
.	B
=141	=141
.	B
.	B
.	B
.	B
*	*
i7	C#
=142	=142
.	C#
.	C#
.	C#
V7/IV	C#
.	C#
.	C#
=143	=143
.	C#
.	B
.	B
.	B
.	B
V7/iii	B
=144	=144
.	B
.	B
.	B
.	B
.	B
.	B
=145	=145
.	B
.	A
.	A
.	A
.	A
V7b/VII	A
=146	=146
.	A
.	A
.	A
iv7b	A
.	A
.	A
=147	=147
.	A
.	E
.	E
.	E
.	E
.	E
=148	=148
*	*
.	E
.	E
.	E
.	E
.	E
.	E
=149	=149
.	E
.	E
.	E
.	E
.	E
.	E
=150	=150
.	E
.	E
.	E
.	E
.	E
.	E
=151	=151
.	E
.	E
.	E
vii7d	E
.	E
.	E
=152	=152
.	E
.	E
iv7	E
.	E
.	E
.	E
=153	=153
.	E
ic	A
.	A
.	A
.	A
.	A
*	*
=154	=154
*	*
.	E
.	E
.	E
.	E
.	E
.	E
=155	=155
V7	B
.	B
.	B
.	F#
.	F#
.	F#
*	*
=156	=156
*	*
i7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=157	=157
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=158	=158
.	B
.	B
.	B
.	F#
.	F#
.	F#
=159	=159
V7d	B
.	B
.	B
.	A
.	A
.	A
=160	=160
III	B
.	B
.	B
.	B
.	B
.	B
=161	=161
i7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=162	=162
.	D
.	D
.	D
.	F#
.	F#
.	F#
=163	=163
.	B
.	B
.	B
.	B
.	B
.	B
=164	=164
.	B
.	r
*	*
.	B
.	r
=165	=165
*	*
iv7b	B
.	B
.	B
.	B
.	B
*	*
=166	=166
V7	B
.	B
.	B
.	B
.	B
.	B
=167	=167
i	E
.	E
.	E
.	E
.	E
.	E
=168	=168
i7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=169	=169
ivc	B
.	B
.	B
.	B
.	B
.	B
=170	=170
i	B
.	B
.	B
.	B
.	B
.	B
=171	=171
*	*
ivc	E
.	E
.	E
.	E
.	E
.	E
=172	=172
i	B
.	B
.	B
.	B
.	B
.	B
=173	=173
*C:	*C:
vii7	E
.	E
.	E
.	E
.	E
.	E
=174	=174
iiic	B
.	B
.	B
.	B
.	B
.	B
=175	=175
V7/iii	B
.	B
.	B
.	B
.	B
.	B
=176	=176
I	E
.	E
.	E
.	E
.	E
.	E
=177	=177
ii7d	B
.	B
.	B
.	B
.	B
.	B
=178	=178
I	C
.	C
.	C
.	C
.	C
.	C
*	*
*	*
=179	=179
*	*
ivc	D
.	D
.	D
.	D
.	D
.	D
*	*
*	*
=180	=180
*	*
I	C
.	C
.	C
.	C
.	C
.	C
=181	=181
V7c	F
.	F
.	F
.	F
.	F
.	F
=182	=182
Ib	C
.	C
=183	=183
vi	G
.	G
=184	=184
*	*
V7c/vi	C
.	r
.	C
=185	=185
ii7c	A
.	B
=186	=186
.	E
.	r
.	E
=187	=187
vib	D
.	D
=188	=188
V7c	D
.	r
.	D
=189	=189
*Em:	*Em:
V7b	A
.	A
*	*
=190	=190
i	G
.	G
=191	=191
ii7	B
.	B
=192	=192
i	E
.	E
=193	=193
II	F#
.	F#
*	*
=194	=194
ib	E
.	E
=195	=195
V7c	F#
*	*
=196	=196
i	E
=197	=197
II	B
=198	=198
i	E
.	E
=199	=199
II	F#
=200	=200
vc	E
.	E
=201	=201
II	F#
.	r
.	F#
.	r
=202	=202
i	B
.	r
.	B
.	r
=203	=203
IIIc	F#
.	r
.	r
.	r
*	*
=204	=204
iv7	E
.	E
.	r
.	E
=205	=205
V	G
.	r
.	G
.	r
=206	=206
*	*
iv	A
.	A
.	A
.	A
=207	=207
ib	B
.	B
.	r
*	*
=208	=208
V7c	A
.	A
.	A
.	A
=209	=209
i	E
.	E
.	E
.	E
=210	=210
*	*
i7b	B
.	B
.	B
.	B
.	B
.	B
*	*
=211	=211
iv7b	E
.	E
.	E
.	E
=212	=212
V	E
.	E
.	E
.	E
=213	=213
*	*
iv	A
.	A
.	A
.	A
=214	=214
iv7	B
.	B
*	*
=215	=215
V7	A
.	A
.	A
.	A
=216	=216
i7b	A
.	E
.	E
.	E
=217	=217
*	*
ivb	B
.	B
.	B
.	B
.	B
.	B
=218	=218
i7c	E
.	E
.	E
.	E
.	E
.	E
=219	=219
iv7d	A
.	A
.	A
.	A
*	*
=220	=220
*	*
Dim	E
.	E
.	E
.	E
=221	=221
i7c	A
.	A
.	A
.	A
=222	=222
III	A
.	G
*	*
=223	=223
*	*
Dim	E
.	E
.	B
.	B
=224	=224
ii	G
.	G
.	G
*	*
=225	=225
iv	G
.	G
.	G
.	G
=226	=226
.	F#
.	F#
.	F#
=227	=227
V7b	A
.	A
.	A
.	A
=228	=228
iio7	A
.	A
.	A
=229	=229
*	*
V7	B
.	B
.	B
.	B
=230	=230
ic	F#
.	F#
.	F#
=231	=231
*	*
V7	B
.	B
*	*
.	B
.	B
.	B
.	B
=232	=232
.	E
.	E
.	E
.	E
.	E
.	B
*	*
=233	=233
.	B
.	B
.	B
.	B
.	B
.	B
=234	=234
.	B
ic	B
.	B
.	B
.	B
.	B
=235	=235
*	*
.	B
.	B
.	B
V7	E
.	E
.	E
=236	=236
.	E
.	E
.	E
.	E
.	E
.	B
*	*
=237	=237
.	B
.	B
.	B
.	B
.	B
.	B
=238	=238
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=239	=239
.	B
.	B
.	B
.	B
.	B
.	B
=240	=240
.	B
i	B
.	B
.	B
.	B
.	B
=241	=241
.	B
.	B
.	B
Dim	E
.	E
.	E
=242	=242
.	E
Dim	E
.	E
.	E
*	*
V7/IV	E
=243	=243
.	E
.	E
.	E
.	E
.	E
.	E
=244	=244
.	E
.	E
.	E
.	E
.	E
V7/iii	E
=245	=245
.	E
.	E
.	E
.	E
.	E
.	E
=246	=246
.	E
.	D
.	D
.	D
.	D
V7b/VII	D
=247	=247
.	D
.	D
.	D
iv7b	D
.	D
.	D
=248	=248
.	D
.	A
.	A
.	A
.	A
.	A
=249	=249
*	*
.	A
.	A
.	A
.	A
.	A
.	A
=250	=250
.	A
.	A
.	A
.	A
.	A
.	A
=251	=251
.	A
.	A
.	A
.	A
.	A
.	A
=252	=252
.	A
.	A
.	A
.	A
.	A
.	A
=253	=253
.	A
.	A
.	A
.	A
.	A
.	A
=254	=254
.	A
V7	A
.	A
.	A
.	A
.	A
*	*
*	*
=255	=255
*	*
.	A
.	A
.	A
.	A
.	A
.	A
=256	=256
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
*	*
*	*
=257	=257
i7	B
.	B
.	B
.	B
.	B
.	B
=258	=258
.	B
.	B
.	B
.	B
.	B
.	B
=259	=259
V	E
.	E
.	E
.	B
.	B
.	B
=260	=260
V7d	E
.	E
.	E
.	B
.	B
.	B
=261	=261
III	B
.	B
.	B
.	B
.	B
.	B
=262	=262
i7	B
.	B
.	B
.	B
.	B
.	B
=263	=263
V	G
.	G
.	G
*	*
.	B
.	B
.	B
=264	=264
i	E
.	E
.	E
.	E
.	E
.	E
*	*
=265	=265
V7	B
.	r
.	B
.	r
=266	=266
i	E
.	r
.	r
.	r
=267	=267
V	B
.	r
.	B
.	r
=268	=268
.	E
.	r
.	r
.	r
=269	=269
i	B
.	B
=270	=270
i7d	B
.	B
=271	=271
VI	E
.	E
=272	=272
iv7d	E
.	E
=273	=273
ii7	C
.	C
=274	=274
i	A
.	A
=275	=275
.	F#
.	r
.	B
.	r
=276	=276
.	E
.	r
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/28/
