!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Sonata no. 21 for Piano (Waldstein)
!!!ODT: 1803///-1804///
!!!ODE: Graf Ferdinand von Waldstein
!!!OPS: Op. 53
!!!OMV: No. 2
!!!OMD: Introduzione (Adagio molto)
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*clefF4	*clefF4
*k[b-]	*k[b-]
*F:	*F:
*M6/8	*M6/8
*MM40	*MM40
=1-	=1-
*F:	*F:
I	F
.	F
.	F
.	F
.	F
.	F
.	F
V7/IV	F
=2	=2
.	r
IV	E
.	E
.	E
.	r
*	*
=3	=3
.	E
.	E
.	E
iv	E
.	E
iib	C#
.	C#
.	E
=4	=4
.	r
.	B
.	B
.	B
.	r
=5	=5
*F:	*F:
Chr	B
Chr	B
.	B
.	B
Chr	C#
Chr	C#
.	C#
.	C#
=6	=6
*	*
Ic	F
V	C
.	C
V7	C
vi7d	r
*	*
=7	=7
.	D
.	D
.	D
.	D
.	r
=8	=8
IV	B-
iib	G
.	r
V	C
V7c	C
.	C
=9	=9
I	F
.	F
.	F
.	F
*	*
.	F
.	F
=10	=10
*	*
.	F
.	F
.	C
.	F
V7c	C
.	F
Ib	F
vi7	D
.	D
V7b	C
.	C
*	*
=11	=11
.	C
*	*
.	C
.	C
.	C
.	C
.	C
.	C
VIb	D
.	G
V7	C
*	*
.	C
.	C
.	C
=12	=12
*	*
.	C
*	*
.	C
.	C
*	*
.	C
.	C
Ib	F
.	F
V7d	C
.	C
.	C
.	C
=13	=13
i	F
*	*
*	*
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
Ib	F
.	F
V7d	C
.	C
.	C
=14	=14
*	*
Ib	F
.	F
.	F
V7d	C
.	C
.	C
.	C
*	*
.	r
*	*
I	F
.	F
.	F
.	F
=15	=15
.	F
.	F
.	F
V7d	C
.	C
.	C
.	C
vi	D
*	*
*	*
=16	=16
IV	B-
iib	G
V	C
.	C
V7c	C
.	r
*	*
=17	=17
I	F
.	F
.	F
.	F
.	F
.	F
.	F
V7/IV	F
.	F
.	F
.	F
=18	=18
*B:	*B:
IV	E
.	E
.	E
.	E
iv	E
.	E
*	*
=19	=19
*	*
.	E
.	E
.	E
.	E
.	E
Chr	A
.	A
iv	E
.	E
.	E
.	E
=20	=20
Ib	B
.	B
.	B
.	B
Chr	D
.	D
*	*
=21	=21
*Cm:	*Cm:
ii	D
.	D
.	D
Chr	E
.	E
.	E
.	E
.	E
.	E
.	E
iv	F
.	F
.	F
.	F
=22	=22
.	F
.	F
.	F
.	F
.	F
.	F
.	F
Vb	G
V7b	G
.	G
.	G
.	G
.	G
.	G
=23	=23
.	G
ivb	F
.	F
Dim	F
.	F
.	F
.	F
V7	G
iv	F
.	F
Dim	F
.	F
.	F
.	F
=24	=24
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	G
.	G
V7	G
.	G
.	G
.	G
=25	=25
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=26	=26
.	G
.	G
.	G
.	G
*	*
iib	D
=27	=27
*Am:	*Am:
ic	A
*	*
.	A
.	A
.	A
*	*
.	A
=28	=28
ivb	D
*	*
.	D
*	*
.	D
VII	G
*	*
.	G
*	*
.	G
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/19/
