!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 10, mvmt. 2
!!!OMV: mvmt. 2
!!!OMD: Andante
!!!OPS: Op. 14
!!!ONM: No. 2
**tsharm	**tsroot
*	*
*>[A,B,B,C,D,D1,D,D2,E,F,F1,F,F2,G]	*>[A,B,B,C,D,D1,D,D2,E,F,F1,F,F2,G]
*>norep[A,B,C,D,D2,E,F,F2,G]	*>norep[A,B,C,D,D2,E,F,F2,G]
*>A	*>A
*	*
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*MM112	*MM112
*C:	*C:
I	C
=1	=1
*	*
.	C
.	C
.	G
.	r
Ib	C
.	C
Vb	G
.	G
*	*
=2	=2
I	C
.	r
iib	D
.	D
V	G
V7d	G
.	G
=3	=3
Ib	C
.	C
V7c	G
.	G
I	C
.	C
V7c/vi	E
.	E
=4	=4
vi	A
.	A
IV	F
.	F
V	G
.	G
.	G
=5	=5
*	*
I	C
.	C
V7c	G
.	r
Ib	C
.	C
Vb	G
.	G
*	*
=6	=6
I	C
.	r
V7c/V	D
.	D
Vb	G
=7	=7
vi7b	A
.	r
V7b/ii	A
.	A
Vc	G
=8	=8
V7/V	D
.	D
.	D
.	D
V	G
.	r
.	G
=!|:	=!|:
*>B	*>B
.	G
*	*
=9	=9
Ib	C
V7c	G
I	C
V7d/IV	C
*	*
=10	=10
IVb	F
.	F
.	F
V7c/IV	C
IV	F
.	r
.	F
=11	=11
.	F
V7c/ii	A
ii	D
V7c/ii	A
=12	=12
iib	D
V7b/V	D
V	G
*	*
V7d	G
.	G
=13	=13
Ib	C
.	C
V7c	G
.	G
I	C
.	r
*	*
Vb	G
.	G
=14	=14
*	*
I	C
.	C
iib	D
.	r
V	G
.	G
V7d	G
.	G
=15	=15
Ib	C
V7b/IV	C
iib	D
.	D
*	*
*	*
=16	=16
Ic	C
.	r
V7	G
.	G
I	C
.	C
.	C
=17	=17
*	*
V7	G
.	G
I	C
.	C
V7/ii	A
.	r
ii	D
.	D
*	*
=18	=18
V7/iii	B
.	B
iii	E
.	r
V7c	G
=19	=19
*	*
I	C
.	C
ii7c	D
IV	F
=20	=20
Ic	C
.	r
V7	G
.	G
I	C
.	C
.	C
*	*
=:|!	=:|!
*>C	*>C
.	C
=21	=21
.	C
.	C
V7d	G
.	G
Ib	C
.	C
Vb	G
.	G
=22	=22
I	C
.	C
V7c	G
.	G
.	G
.	G
.	G
.	G
*	*
=23	=23
Ib	C
.	C
V7c	G
.	G
I	C
.	C
V7c/vi	E
.	E
=24	=24
*	*
ii7c	D
.	D
*	*
.	D
.	D
V	G
.	G
.	G
.	G
*	*
=25	=25
Ib	C
.	C
V7d	G
.	G
Ib	C
.	C
Vb	G
.	G
*	*
=26	=26
I	C
.	C
V7c/V	D
.	D
Vb	G
.	G
.	G
.	G
=27	=27
I	C
.	C
VIb	A
.	A
Vc	G
.	G
.	G
.	G
=28	=28
ii7	D
.	D
V7/V	D
.	D
V	G
.	G
.	G
.	G
=29	=29
.	G
.	G
V7c	G
.	G
I	C
.	C
V7d/IV	C
.	C
*	*
=30!|:	=30!|:
*>D	*>D
*	*
.	C
.	C
.	C
.	C
IV	F
.	F
iv	F
.	F
*	*
*	*
=31	=31
IV	F
.	F
V7b/ii	A
.	A
ii	D
.	D
vi7d	A
.	A
*	*
=32	=32
*	*
iib	D
.	D
V7b/V	D
.	D
V	G
.	G
V7	G
.	G
.	G
*	*
=33	=33
Ib	C
.	C
V7d	G
.	G
Ib	C
.	C
Vb	G
.	G
=34	=34
I	C
.	C
V7c	G
.	G
.	G
.	G
*	*
.	G
.	G
=35	=35
Ib	C
.	C
V7d/IV	C
.	C
iic	D
.	D
.	D
.	D
*	*
=36	=36
vi7d	A
.	A
V	G
.	G
I	C
.	C
.	C
.	C
=37	=37
*	*
V7	G
.	G
I	C
.	C
iic	D
.	D
.	D
.	D
=38	=38
Vb	G
.	G
.	G
.	G
V7c	G
.	G
.	G
=39	=39
I	C
.	C
.	C
.	C
IVb	F
.	F
.	F
.	F
*	*
=40	=40
*>D1	*>D1
*	*
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
*	*
=41	=41
.	C
.	C
V7c	G
.	G
I	C
.	C
V7d/IV	C
.	C
*	*
=42:|!	=42:|!
*>D2	*>D2
*	*
.	C
.	C
.	C
.	G
.	C
.	r
.	C
*	*
=43	=43
*>E	*>E
.	C
.	C
.	C
V7	G
.	C
I	C
.	C
V7	G
=44	=44
.	C
V7/IV	C
.	C
IVc	F
.	F
iio7	D
.	D
V7	G
=45	=45
.	C
.	G
.	C
I	C
.	C
V7	G
.	C
V7/IV	C
=46	=46
*	*
.	C
ii	D
.	D
.	D
.	G
V	G
V7	G
.	G
*	*
=47	=47
.	C
I	C
.	C
V7	G
.	G
I	C
.	G
V	G
=48	=48
.	G
I	C
.	C
V7/V	D
.	G
Vb	G
.	G
=49	=49
.	G
V7b/ii	A
.	A
vc	G
.	G
Vc	G
.	G
=50	=50
.	G
V7/V	D
.	D
.	D
.	G
V	G
.	r
.	G
.	r
.	G
=51!|:	=51!|:
*>F	*>F
.	G
V7c/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
=52	=52
.	C
IV	F
.	C
V7/IV	C
.	F
IV	F
.	F
.	F
=53	=53
.	F
iib	D
.	D
V7/ii	A
.	A
iib	D
.	D
V7/IV	C
=54	=54
.	C
IIb	D
.	D
V7/V	D
.	G
V	G
iii7	E
.	E
.	r
=55	=55
.	C
I	C
.	C
V7	G
.	C
I	C
.	C
V7	G
=56	=56
.	C
V7/IV	C
.	C
IVc	F
.	F
iio7	D
.	D
V7d	G
=57	=57
.	G
.	G
.	G
V7/ii	A
.	F
.	A
.	D
ii	D
=58	=58
.	G
Ic	C
.	C
V7	G
.	C
I	C
.	C
.	C
.	r
.	C
=59	=59
*	*
.	C
V7	G
.	C
I	C
.	C
V7/ii	A
.	D
ii	D
=60	=60
.	G
II	D
.	D
Vc	G
.	G
V7c	G
.	G
.	G
=61	=61
.	C
.	G
.	C
I	C
.	C
IV	F
.	F
.	F
*	*
=62	=62
*>F1	*>F1
*	*
.	G
Ic	C
.	C
V7	G
.	C
I	C
.	C
.	C
*	*
=63:|!	=63:|!
*>F2	*>F2
*	*
.	C
.	C
.	C
V7	G
.	C
I	C
.	r
*	*
.	C
.	C
*	*
=64	=64
*>G	*>G
V7	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=65	=65
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=66	=66
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=67	=67
v7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=68	=68
I	C
.	C
.	C
.	C
V7c	G
.	G
.	G
.	G
Ib	C
.	C
.	C
.	C
Vb	G
.	G
.	G
.	G
=69	=69
I	C
.	C
.	C
.	C
iib	D
.	D
.	D
.	D
V	G
.	G
.	G
.	G
V7d	G
.	G
.	G
.	G
=70	=70
Ib	C
.	C
.	C
.	C
V7c	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
V7c/vi	E
.	E
.	E
.	E
=71	=71
ii7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=72	=72
I	C
.	C
.	C
.	C
V7c	G
.	G
.	G
.	G
Ib	C
.	C
.	C
.	C
Vb	G
.	G
.	G
.	G
=73	=73
I	C
.	C
.	C
.	C
V7c/V	D
.	D
.	D
.	D
Vb	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=74	=74
I	C
.	C
.	C
.	C
V7/IV	C
.	C
.	C
.	C
vc	G
.	G
.	G
.	G
Vc	G
.	G
.	G
.	G
=75	=75
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
=76	=76
Ib	C
.	C
.	C
.	C
V7c	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
V7d/IV	C
.	C
.	C
.	C
=77	=77
IVb	F
.	F
.	F
.	F
V7c/IV	C
.	C
.	C
.	C
IV	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=78	=78
.	F
.	F
.	F
.	F
V7c/ii	A
.	A
.	A
.	A
ii	D
.	D
.	D
.	D
Ib	C
.	C
.	C
.	C
=79	=79
iib	D
.	D
.	D
.	D
V7b/V	D
.	D
.	D
.	D
V	G
.	G
.	G
.	G
V7d	G
.	G
.	G
.	G
=80	=80
Ib	C
.	C
.	C
.	C
V7c	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
Vb	G
.	G
.	G
.	G
=81	=81
I	C
.	C
.	C
.	C
iib	D
.	D
.	D
.	D
V	G
.	G
.	G
.	G
V7d	G
.	G
.	G
.	G
=82	=82
*	*
Ib	C
.	C
.	C
.	C
V7b/IV	C
.	C
.	C
.	C
IV	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=83	=83
Ic	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=84	=84
V7	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
V7/ii	A
.	A
.	A
.	A
ii	D
.	D
.	D
.	D
=85	=85
Vb	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=86	=86
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
IVb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=87	=87
Ic	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
V7d	G
.	G
.	G
.	G
=88	=88
I	C
.	r
V7c	G
.	G
Ib	C
.	C
V7b	G
.	r
=89	=89
I	C
.	C
iib	D
.	D
V	G
.	G
.	G
*	*
=90	=90
Ib	C
.	C
V7c	G
.	G
I	C
.	r
V7c/vi	E
.	E
=91	=91
vi	A
.	A
.	A
*	*
iib	D
.	D
.	D
=92	=92
Ic	C
.	C
.	r
V7	G
.	G
.	G
=93	=93
I	C
.	r
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/11/
