!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata No. 20
!!!ODT: 1795///-1796///
!!!OMV: Allegro ma non troppo
!!!OPS: Op. 49
!!!ONM: No. 2
!!!OMV: Mvmt. 1
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,B,B]	*>[A,A,B,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*	*
*k[f#]	*k[f#]
*G:	*G:
*M2/2	*M2/2
*MM120	*MM120
=1-	=1-
*G:	*G:
I	G
.	G
.	G
.	G
V7c	D
.	D
.	D
=2	=2
I	G
.	G
Vc	D
I	G
=3	=3
Vb	D
.	D
.	D
I	G
V7d/IV	G
.	G
=4	=4
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=5	=5
.	G
.	G
.	G
.	G
V7c	D
.	D
.	D
*	*
=6	=6
I	G
.	G
.	G
Vc	D
.	D
I	G
.	G
=7	=7
Vb	D
.	D
.	D
.	D
I	G
.	G
V7d/IV	G
.	G
=8	=8
V	D
.	D
V7b	D
.	D
.	D
.	r
I	G
.	G
.	G
.	G
=9	=9
ii	A
.	A
.	A
.	A
V7d	D
.	D
.	D
.	D
=10	=10
I	G
.	G
.	G
.	G
ii	A
.	A
ii7d	A
.	A
*	*
=11	=11
V7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=12	=12
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=13	=13
ii	A
.	A
.	A
.	A
V7d	D
.	D
.	D
.	D
=14	=14
*D:	*D:
V	A
.	A
.	A
.	A
.	A
.	A
V7d	A
.	A
=15	=15
I	D
.	D
.	D
.	D
.	D
.	D
V7/IV	D
.	D
.	D
.	D
.	D
.	D
=16	=16
IVc	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=17	=17
I	D
.	D
.	D
.	D
.	D
.	D
V7/IV	D
.	D
.	D
.	D
.	D
.	D
=18	=18
IVc	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=19	=19
I	D
.	D
.	D
IVc	G
.	G
.	G
I	D
.	D
.	D
IVc	G
.	G
.	G
=20	=20
I	D
.	D
.	D
.	D
.	D
.	D
*	*
=21	=21
.	D
.	D
V7d	A
.	A
Ib	D
.	D
Vb	A
.	A
=22	=22
I	D
.	D
Vb	A
.	A
.	A
.	A
.	A
.	A
=23	=23
V7d	A
.	A
Ib	D
.	D
Vc	A
.	A
I	D
.	D
=24	=24
V7b	A
.	A
I	D
.	D
.	D
.	D
.	D
.	D
=25	=25
iib	E
.	E
.	E
.	E
Ib	D
.	D
.	D
.	D
=26	=26
iib	E
.	E
.	E
.	E
Ib	D
.	D
.	D
.	D
=27	=27
ii	E
.	E
.	E
.	E
ii7d	E
.	E
V7b/V	E
.	E
=28	=28
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=29	=29
Ib	D
.	D
V7d	A
.	A
Ib	D
.	D
Vb	A
.	A
=30	=30
I	D
.	D
V	A
.	A
.	A
.	A
.	A
.	A
=31	=31
V7d	A
.	A
Ib	D
.	D
Vc	A
.	A
I	D
.	D
=32	=32
V7b	A
.	A
I	D
.	D
.	D
.	D
.	D
.	D
=33	=33
iib	E
.	E
.	E
.	E
Ib	D
.	D
.	D
.	D
=34	=34
iib	E
.	E
.	E
.	E
Ib	D
.	D
.	D
.	D
*	*
=35	=35
ii	E
.	E
.	E
.	E
V	A
.	A
.	A
.	A
=36	=36
I	D
.	D
.	D
.	D
Vb	A
.	A
.	A
V7d	A
.	A
.	A
.	A
.	A
.	A
=37	=37
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=38	=38
I	D
.	D
.	D
V7d	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=39	=39
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=40	=40
I	D
.	D
.	D
.	D
Vb	A
.	A
.	A
IV	G
.	G
.	G
I	D
.	D
.	D
=41	=41
V7/IV	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=42	=42
*	*
IV	G
.	G
.	G
.	G
.	G
.	G
Ic	D
.	D
V7	A
*	*
=43	=43
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=44	=44
IV	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=45	=45
I	D
iib	E
Ic	D
V	A
=46	=46
Ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=47	=47
IV	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=48	=48
I	D
Chr	C
Ic	D
V	A
=49	=49
I	D
.	D
.	D
.	D
.	D
.	D
IVc	G
.	G
.	G
.	G
.	G
.	G
=50	=50
I	D
.	D
.	D
.	D
.	D
.	D
IVc	G
.	G
.	G
.	G
.	G
.	G
=51	=51
I	D
.	D
.	D
IVc	G
.	G
.	G
I	D
.	D
.	D
IVc	G
.	A
.	A
=52	=52
I	D
.	D
.	D
.	D
=53:|!|:	=53:|!|:
*>B	*>B
*Am:	*Am:
iv	D
.	r
.	D
.	D
iv7	D
.	D
.	D
=54	=54
ic	A
.	A
V7d	E
.	E
ib	A
.	A
Vb	E
.	E
=55	=55
i	A
.	A
V7c	E
.	E
ib	A
.	A
V7c	E
.	E
=56	=56
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*Em:	*Em:
iv	A
.	A
.	A
iv7	A
.	A
.	A
*	*
=57	=57
ic	E
.	E
V7d	B
.	B
ib	E
.	E
Vb	B
.	B
=58	=58
i	E
.	E
.	E
.	E
.	E
iio	F#
.	F#
iio7	F#
.	F#
=59	=59
V	B
.	B
.	B
.	B
V7	B
.	B
.	B
.	B
=60	=60
ic	E
.	E
.	E
.	E
V	B
.	B
ic	E
.	E
=61	=61
V	B
.	B
.	B
.	B
V7	B
.	B
.	B
.	B
=62	=62
ic	E
.	E
.	E
.	E
V	B
.	B
ic	E
.	E
=63	=63
V	B
.	B
.	B
.	B
V7d	B
.	B
.	B
.	B
*	*
=64	=64
i	E
.	E
.	E
.	E
*G:	*G:
vi7d	E
.	E
.	E
.	E
=65	=65
ii	A
.	A
.	A
.	A
ii7d	A
.	A
.	A
.	A
=66	=66
*	*
V	D
.	D
V7	D
.	D
.	D
.	D
.	D
.	D
*	*
=67	=67
I	G
.	G
.	G
.	G
V7c	D
.	D
.	D
=68	=68
I	G
.	G
Vc	D
I	G
=69	=69
Vb	D
.	D
.	D
I	G
V7d/IV	G
.	G
=70	=70
V	D
V7b	D
.	D
.	D
I	G
.	G
.	G
.	G
=71	=71
.	G
.	G
.	G
.	G
V7c	D
.	D
.	D
*	*
=72	=72
Ic	G
.	G
.	G
.	G
Vc	D
.	D
I	G
.	G
=73	=73
Vb	D
.	D
.	D
.	D
I	G
.	G
V7d/IV	G
.	G
=74	=74
IVb	C
.	C
Chr	F
.	F
I	G
.	G
V7/IV	G
.	G
=75	=75
IV	C
.	C
.	C
.	C
Ib	G
.	G
.	G
V7d/IV	G
.	G
.	G
.	G
.	G
.	G
*	*
=76	=76
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=77	=77
IV	C
.	C
.	C
V7d/IV	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=78	=78
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=79	=79
IV	C
.	C
.	C
I	G
.	G
.	G
v	D
.	D
.	D
v7c	D
.	D
.	D
=80	=80
V7c/ii	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=81	=81
iib	A
.	A
.	A
.	A
.	A
.	A
IIb	A
.	A
.	A
V7b/V	A
.	A
.	A
=82	=82
V	D
.	D
.	D
.	D
.	D
.	D
V7	D
.	D
.	D
.	D
.	D
.	D
=83	=83
Ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=84	=84
V	D
.	D
.	D
.	D
.	D
.	D
V7	D
.	D
.	D
.	D
.	D
.	D
=85	=85
Ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=86	=86
V	D
.	D
.	D
Ic	G
.	G
.	G
V	D
.	D
.	D
Ic	G
.	G
.	G
=87	=87
V	D
.	r
.	r
.	D
.	D
.	D
=88	=88
Ib	G
.	G
V7d	D
.	D
Ib	G
.	G
Vb	D
.	D
=89	=89
I	G
.	G
Vb	D
.	D
.	D
.	D
.	D
.	D
=90	=90
V7d	D
.	D
Ib	G
.	G
Vc	D
.	D
I	G
.	G
=91	=91
V7b	D
.	D
I	G
.	G
.	G
.	G
.	G
.	G
=92	=92
iib	A
.	A
.	A
.	A
Ib	G
.	G
.	G
.	G
=93	=93
iib	A
.	A
.	A
.	A
Ib	G
.	G
.	G
.	G
=94	=94
ii	A
.	A
.	A
.	A
ii7d	A
.	A
V7b/V	A
.	A
=95	=95
V	D
.	D
.	D
.	D
V7d	D
.	D
.	D
.	D
*	*
=96	=96
Ib	G
.	G
V7d	D
.	D
Ib	G
.	G
Vb	D
.	D
=97	=97
I	G
.	G
Vb	D
.	D
.	D
.	D
.	D
.	D
=98	=98
V7d	D
.	D
Ib	G
.	G
Vc	D
.	D
I	G
.	G
=99	=99
V7b	D
.	D
I	G
.	G
.	G
.	G
.	G
.	G
=100	=100
*	*
iib	A
.	A
V7d	D
.	D
Ib	G
.	G
.	G
.	G
=101	=101
iib	A
.	A
V7d	D
.	D
Ib	G
.	G
.	G
.	G
*	*
=102	=102
ii	A
.	A
.	A
.	A
V	D
.	D
.	D
.	D
=103	=103
I	G
.	G
.	G
.	G
Vb	D
.	D
.	D
V7d	D
.	D
.	D
.	D
.	D
.	D
*	*
=104	=104
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=105	=105
I	G
.	G
.	G
V7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=106	=106
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=107	=107
I	G
.	G
.	G
.	G
Vb	D
.	D
.	D
IV	C
.	C
.	C
I	G
.	G
.	G
=108	=108
V7b/IV	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=109	=109
iib	A
.	A
.	A
.	A
.	A
.	A
Ic	G
.	G
.	G
V7	D
.	D
.	D
=110	=110
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=111	=111
IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=112	=112
I	G
Chr	F
Ic	G
V	D
=113	=113
Ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=114	=114
IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=115	=115
I	G
Chr	F
Ic	G
V	D
=116	=116
I	G
.	G
.	G
.	G
.	G
.	G
IVc	C
.	C
.	C
.	C
.	C
.	C
=117	=117
I	G
.	G
.	G
.	G
.	G
.	G
IVc	C
.	C
.	C
.	C
.	C
.	C
=118	=118
I	G
.	G
.	G
.	G
.	G
.	G
IVc	C
.	C
.	C
.	C
.	C
.	C
=119	=119
I	G
.	G
.	G
.	G
.	G
.	G
IVc	C
.	C
.	C
.	C
.	C
.	C
=120	=120
I	G
.	G
.	G
IVc	C
.	C
.	C
I	G
.	G
.	G
.	G
.	G
.	G
=121	=121
.	G
.	r
V7	D
.	D
=122	=122
I	G
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2007/11/27/
