!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 15, mvmt. 3
!!!OMV: mvmt 3.
!!!OMD: Scherzo
!!!OPS: Op. 28
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,B,B,C,C,D,A,B]	*>[A,B,B,C,C,D,A,B]
*>norep[A,B,C,D,A,B]	*>norep[A,B,C,D,A,B]
*>A	*>A
*	*
*k[f#c#]	*k[f#c#]
*D:	*D:
*M3/4	*M3/4
*MM220	*MM220
=1-	=1-
*	*
.	D
=2	=2
.	D
*	*
=3	=3
*	*
.	D
=4	=4
.	D
*	*
=5	=5
.	D
.	D
.	D
.	D
=6	=6
iib	E
.	E
.	E
.	E
=7	=7
V7	A
.	A
.	A
.	A
=8	=8
I	D
.	D
.	D
=9	=9
*	*
V	A
=10	=10
.	A
*	*
=11	=11
*	*
.	A
=12	=12
.	A
*	*
=13	=13
.	A
.	A
.	A
.	A
=14	=14
vib	B
.	B
.	B
.	B
=15	=15
V7/V	E
.	E
.	E
.	E
=16	=16
V	A
.	A
.	A
=17	=17
I	D
=18	=18
.	D
=19	=19
.	D
=20	=20
.	D
=21	=21
*	*
.	D
*	*
*	*
.	D
.	D
.	D
=22	=22
iib	E
.	E
.	E
.	E
=23	=23
V7	A
.	A
.	A
.	A
*	*
=24	=24
*	*
I	D
.	D
.	D
*	*
=25	=25
Vb	A
=26	=26
.	A
=27	=27
.	A
=28	=28
.	A
=29	=29
*	*
.	A
.	A
.	A
.	A
=30	=30
vib	B
.	B
.	B
.	B
=31	=31
V7/V	E
.	E
.	E
.	E
*	*
=32	=32
V	A
.	A
.	A
=33!|:	=33!|:
*>B	*>B
V7b/IV	D
.	D
.	D
=34	=34
.	D
.	D
.	D
=35	=35
.	D
.	D
.	D
=36	=36
IV	G
.	G
.	G
=37	=37
V7b/V	E
.	E
.	E
=38	=38
.	E
.	E
.	E
=39	=39
.	E
.	E
.	E
=40	=40
V	A
.	A
.	A
=41	=41
V7b/vi	F#
.	F#
.	F#
=42	=42
.	F#
.	F#
.	F#
=43	=43
.	F#
.	F#
.	F#
=44	=44
vi	B
.	B
.	B
=45	=45
IVb	G
.	G
.	G
=46	=46
Chr	C
.	C
.	C
=47	=47
V7b	A
.	A
=48	=48
.	r
=49	=49
.	D
=50	=50
.	D
=51	=51
.	D
=52	=52
.	D
=53	=53
.	D
.	D
.	D
.	D
=54	=54
iib	E
.	E
.	E
.	E
=55	=55
V7	A
.	A
.	A
.	A
=56	=56
I	D
.	D
.	D
=57	=57
.	D
=58	=58
.	D
=59	=59
.	D
=60	=60
.	D
=61	=61
V7c/ii	B
.	B
.	B
.	B
=62	=62
iib	E
.	E
.	E
.	r
=63	=63
V7	A
.	A
.	A
.	A
=64	=64
I	D
.	D
.	D
.	D
=65	=65
V7	A
.	A
.	A
.	r
=66	=66
*	*
I	D
.	D
.	D
.	D
=67	=67
V7	A
.	A
.	A
.	A
=68	=68
I	D
.	D
.	D
*	*
=69	=69
.	D
.	D
.	D
=70	=70
*Bm:	*Bm:
VII	A
=71:|!	=71:|!
*>C	*>C
*M3/4	*M3/4
V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=72	=72
i	B
.	B
.	B
.	B
.	B
.	B
.	B
=73	=73
iv	E
.	E
.	F#
.	F#
.	F#
.	F#
=74	=74
i	B
.	B
.	B
.	B
.	B
.	B
=75	=75
Vb	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=76	=76
ib	B
.	B
.	B
.	B
.	B
.	B
.	B
=77	=77
iv	E
.	E
.	E
.	E
.	F#
.	F#
=78	=78
ib	B
.	B
.	B
.	B
.	B
.	B
=79:|!	=79:|!
*>D	*>D
i7b	B
.	B
.	B
.	B
.	B
.	B
=80	=80
iv7d	E
.	E
.	E
.	E
.	E
.	E
.	E
=81	=81
Dim	E
.	E
.	E
.	E
.	E
.	E
=82	=82
i7b	B
.	B
.	B
.	B
.	B
.	B
=83	=83
V7c	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=84	=84
ib	B
.	B
.	B
.	B
.	B
.	B
.	B
=85	=85
.	B
.	B
.	B
.	B
.	B
.	B
=86	=86
.	B
.	B
.	B
.	B
.	B
.	B
=87	=87
.	B
.	B
.	B
.	B
.	B
.	B
=88	=88
iv7b	E
.	E
.	E
.	E
.	E
.	E
.	E
=89	=89
V7c/V	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=90	=90
i7d	B
.	B
.	B
.	B
.	B
.	B
=91	=91
V7b	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=92	=92
ib	B
.	B
.	B
.	B
.	B
.	B
.	B
=93	=93
.	B
.	B
.	B
.	B
.	B
.	B
=94	=94
.	B
.	B
.	B
.	B
.	B
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/13/
