!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 26, mvmt. 1
!!!ODT: 1809///-1810///
!!!ODE: &agrave; l'Archiduc Rodolphe
!!!OMV: Adagio / Allegro
!!!OPS: Op. 81a
!!!OMV: Mvmt. 1
**tsharm	**tsroot
*	*
*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]
*>norep[I,A,A2,B]	*>norep[I,A,A2,B]
*>I	*>I
*Ipiano	*Ipiano
*	*
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M2/4	*M2/4
*MM60	*MM60
=1-	=1-
*E-:	*E-:
vib	C
V	B-
=2	=2
vi	C
.	C
.	C
=3	=3
V7d/ii	C
.	C
.	C
IIb	F
iib	F
.	F
=4	=4
*	*
vic	C
.	C
.	C
III	G
vic	C
.	C
*	*
*	*
=5	=5
*	*
Ib	E-
ib	E-
.	E-
III	G
iii	G
=6	=6
V7c	B-
I	E-
Vb	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
*	*
*	*
*	*
=7	=7
V7c/IV	E-
V7	B-
=8	=8
*	*
*Ebm:	*Ebm:
VI	C-
.	C-
.	C-
=9	=9
V7c/vi	G-
.	G-
.	G-
i	E-
.	E-
.	E-
=10	=10
*	*
IIb	F
V7b/V	F
.	F
V	B-
Dim	B-
.	B-
=11	=11
Ib	E-
V7b/IV	E-
.	E-
.	E-
iv	A-
ib	E-
*	*
*	*
=12	=12
V7c	B-
.	B-
.	B-
.	B-
i	E-
.	E-
=13	=13
Vb	B-
.	B-
V7c	B-
*	*
.	B-
i	E-
.	E-
=14	=14
Vb	B-
.	B-
.	B-
.	B-
V7/IV	E-
.	A-
=15	=15
ivb	A-
.	r
.	r
.	E-
.	E-
.	A-
=16	=16
.	r
.	A-
.	r
.	A-
*	*
=17!|:	=17!|:
*>A	*>A
*M2/2	*M2/2
*MM188	*MM188
*	*
iv	A-
.	G
.	G
=18	=18
Dim	E-
.	F
.	F
iio7	F
.	E-
.	E-
=19	=19
IV	A-
V7	B-
.	E-
=20	=20
.	B-
.	E-
.	B-
.	B-
*	*
=21	=21
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=22	=22
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=23	=23
.	B-
.	B-
.	B-
.	B-
.	B-
.	E-
.	E-
.	E-
=24	=24
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=25	=25
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=26	=26
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=27	=27
.	B-
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=28	=28
ii7b	F
.	F
.	F
.	F
V7b/V	F
.	F
.	F
.	F
=29	=29
V	B-
.	B-
.	B-
.	B-
ii7b	F
.	F
.	F
.	F
=30	=30
I	E-
.	E-
.	E-
.	E-
ii7d	F
.	F
.	F
.	F
*	*
=31	=31
V	B-
.	B-
.	B-
ii7d	F
.	F
.	F
.	F
=32	=32
V7	B-
.	B-
.	B-
V7/vi	G
.	G
.	G
.	G
*	*
=33	=33
*B-:	*B-:
V7d/ii	G
.	G
.	G
.	G
V7d/V	C
.	C
.	C
.	C
=34	=34
.	C
.	C
Vb	F
.	F
=35	=35
*	*
iio7	C
.	C
*	*
=36	=36
iv	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=37	=37
*	*
iio7	C
.	F
*	*
=38	=38
V7b/V	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=39	=39
V	F
.	F
.	F
.	F
.	F
.	F
.	F
=40	=40
Ic	B-
.	B-
.	B-
V	F
.	F
.	F
.	F
=41	=41
V7	F
.	F
.	F
Ic	B-
.	B-
.	B-
=42	=42
V	F
.	F
.	F
Ic	B-
.	B-
.	B-
=43	=43
V	F
.	F
.	F
.	F
.	F
.	F
.	F
=44	=44
Ic	B-
.	B-
.	B-
V	F
.	F
.	F
.	F
=45	=45
V7	F
.	F
.	F
.	F
.	F
.	F
=46	=46
.	F
.	F
.	F
.	F
.	F
.	F
=47	=47
*	*
.	F
.	F
Ib	B-
.	B-
.	F
*	*
V7	F
.	F
=48	=48
.	F
.	F
Ib	B-
.	B-
.	F
ii7	C
=49	=49
.	B-
i	B-
.	F
V7	F
=50	=50
*	*
.	B-
.	B-
II	C
.	C
.	C
.	C
I	B-
.	B-
*	*
=51	=51
*	*
*	*
.	C
.	C
V7	F
.	F
.	F
.	F
.	F
.	F
*	*
=52	=52
.	B-
.	B-
Ib	B-
.	B-
.	E-
.	E-
.	B-
.	B-
*	*
*	*
=53	=53
*	*
.	B-
.	B-
V7	F
.	F
.	B-
.	B-
.	F
.	F
=54	=54
.	B-
.	B-
i	B-
.	B-
.	B-
.	B-
I	B-
.	B-
*	*
=55	=55
*	*
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=56	=56
.	B-
.	B-
.	B-
.	B-
IV	E-
.	E-
.	B-
.	B-
*	*
*	*
=57	=57
*	*
Ic	B-
.	B-
.	F
.	F
.	B-
.	B-
.	F
.	F
*	*
=58	=58
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=59	=59
*	*
.	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
*	*
*	*
*	*
=60	=60
*	*
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=61	=61
.	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
*	*
=62	=62
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=63	=63
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
=64	=64
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=65	=65
.	B-
.	B-
.	B-
.	B-
V7/IV	B-
.	B-
.	B-
*	*
.	B-
=66	=66
.	B-
.	B-
v	F
*	*
=67	=67
IV	E-
=68	=68
*>A1	*>A1
Ib	B-
=69	=69
V7d/VII	E-
=70:|!	=70:|!
*>A2	*>A2
Ib	B-
=71	=71
Chr	A-
=72	=72
*>B	*>B
vib	G
.	G
.	G
=73	=73
ii	C
.	C
.	C
v7b	F
.	F
.	F
*	*
=74	=74
*	*
iio	C
.	C
.	C
V7/ii	G
.	C
.	C
*	*
=75	=75
V	F
=76	=76
iib	C
=77	=77
V7c	F
.	F
.	F
.	F
.	F
.	F
=78	=78
.	F
.	F
.	F
.	F
.	B-
=79	=79
*k[b-e-a-]	*k[b-e-a-]
ib	B-
=80	=80
Vc	F
*	*
=81	=81
V7/vi	D
.	D
.	D
.	D
*	*
.	D
.	D
=82	=82
ii	C
.	D
.	D
iii7	D
.	D
.	D
=83	=83
ii	C
=84	=84
*F#:	*F#:
Chr	G
=85	=85
V7c/VII	B
.	B
.	B
.	B
.	B
.	B
=86	=86
.	B
.	B
.	B
.	B
.	B
.	B
=87	=87
.	B
=88	=88
Ib	F#
*	*
=89	=89
V7d/vi	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=90	=90
.	A#
*	*
.	A#
.	A#
.	A#
.	A#
.	A#
*	*
=91	=91
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=92	=92
.	A#
.	A#
ii7	G#
.	A#
=93	=93
*	*
V7/ii	D#
.	C#
.	C#
=94	=94
I	F#
*	*
.	C#
.	C#
V7b	C#
.	F#
*	*
=95	=95
ii7	G#
.	F#
V7	C#
.	F#
=96	=96
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=97	=97
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=98	=98
*G#:	*G#:
iiib	B#
.	B#
.	B#
.	B#
.	B#
.	B#
=99	=99
IIb	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=100	=100
iii	B#
.	B#
.	B#
.	B#
.	B#
.	B#
=101	=101
vic	E#
.	E#
.	E#
.	E#
.	E#
.	E#
=102	=102
iii	B#
.	B#
.	B#
.	B#
.	B#
.	B#
=103	=103
vic	E#
.	E#
.	E#
.	E#
.	E#
.	E#
=104	=104
iii	B#
.	B#
.	B#
.	B#
.	B#
.	B#
=105	=105
Ib	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=106	=106
.	G#
.	G#
.	G#
.	G#
.	G#
.	r
=107	=107
ib	G#
.	G#
.	G#
.	G#
.	G#
.	r
=108	=108
Ib	G#
.	G#
.	G#
.	G#
.	G#
.	r
=109	=109
.	G#
.	G#
.	G#
.	G#
.	G#
.	r
=110	=110
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=111	=111
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=112	=112
*	*
i	G#
.	F##
.	F##
=113	=113
Dim	D#
.	E#
.	E#
Dim	E#
.	D#
.	D#
*	*
=114	=114
*D#:	*D#:
IV	G#
V7	A#
.	D#
=115	=115
.	A#
.	D#
.	A#
.	A#
=116	=116
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=117	=117
V7c	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=118	=118
.	A#
.	A#
.	A#
.	A#
.	A#
.	D#
.	D#
.	D#
=119	=119
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=120	=120
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=121	=121
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=122	=122
.	A#
Ib	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=123	=123
ii7b	E#
.	E#
.	E#
.	E#
V7b/V	E#
.	E#
.	E#
.	E#
=124	=124
V	A#
.	A#
.	A#
.	A#
ii7b	E#
.	E#
.	E#
.	E#
=125	=125
I	D#
.	D#
.	D#
.	D#
ii7d	E#
.	E#
.	E#
.	E#
=126	=126
V7	A#
.	A#
.	A#
V7/vi	F##
.	F##
.	F##
.	F##
=127	=127
.	F##
.	F##
.	F##
.	F##
V7/ii	B#
.	B#
.	E#
.	E#
=128	=128
V7d	A#
.	A#
Ib	D#
.	D#
=129	=129
*	*
iio7	E#
.	E#
*	*
=130	=130
iv	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=131	=131
*	*
iio7	E#
.	A#
*	*
=132	=132
V7b/V	E#
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
*	*
=133	=133
V	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=134	=134
Ic	D#
.	A#
.	A#
V	A#
.	A#
.	A#
.	A#
=135	=135
V7	A#
.	A#
.	A#
Ic	D#
.	D#
.	D#
=136	=136
V	A#
.	A#
.	A#
Ic	D#
.	D#
.	D#
*	*
=137	=137
V	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=138	=138
Ic	D#
.	D#
.	D#
V	A#
.	A#
.	A#
.	A#
=139	=139
V7	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=140	=140
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=141	=141
*	*
I	D#
.	D#
.	D#
.	D#
V7	A#
.	A#
.	A#
=142	=142
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=143	=143
ic	D#
.	D#
V7	A#
.	A#
=144	=144
*	*
i	D#
.	D#
.	D#
.	D#
Ib	D#
.	D#
.	D#
.	D#
*	*
=145	=145
*	*
*	*
iio7	E#
.	E#
.	A#
.	A#
V7	A#
.	A#
.	A#
.	A#
*	*
=146	=146
I	D#
.	D#
.	D#
.	D#
IV	G#
.	G#
.	D#
.	D#
=147	=147
V7	A#
.	A#
.	A#
.	A#
Ic	D#
.	D#
.	A#
.	A#
*	*
*	*
=148	=148
*	*
i	D#
.	D#
.	D#
.	D#
Ib	D#
.	D#
.	D#
.	D#
*	*
=149	=149
*	*
*	*
iio7	E#
.	E#
.	D#
.	D#
I	D#
.	D#
.	D#
.	D#
*	*
*	*
=150	=150
.	D#
.	D#
.	D#
.	D#
IVc	G#
.	G#
.	D#
.	D#
=151	=151
V7	A#
.	A#
.	A#
.	A#
Ic	D#
.	D#
.	A#
.	A#
=152	=152
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=153	=153
*	*
.	D#
.	D#
.	D#
.	D#
V7	A#
.	A#
.	A#
.	A#
*	*
=154	=154
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=155	=155
*	*
.	D#
.	D#
*	*
.	D#
.	D#
V7	A#
.	A#
.	A#
.	A#
*	*
*	*
=156	=156
I	D#
.	D#
.	D#
*	*
.	D#
.	D#
.	D#
.	D#
.	D#
=157	=157
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=158	=158
.	D#
.	D#
.	D#
.	D#
.	D#
*	*
.	D#
.	D#
.	D#
=159	=159
.	D#
.	D#
.	D#
.	D#
V7/IV	D#
.	D#
.	D#
*	*
.	D#
=160	=160
.	D#
.	D#
v	r
=161	=161
IV	G#
*	*
=162	=162
Ib	D#
=163	=163
Chr	C#
=164	=164
vi7	B#
.	A#
.	A#
=165	=165
v7	A#
.	B#
.	B#
IV	G#
.	A#
.	A#
=166	=166
V7/IV	D#
.	E#
.	E#
iiob	E#
*	*
.	E#
=167	=167
V	A#
VI	B#
.	E#
=168	=168
.	B#
.	E#
V7/ii	B#
.	B#
=169	=169
ii	E#
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
=170	=170
vi7c	B#
.	B#
.	B#
.	B#
.	B#
.	B#
iib	E#
.	E#
=171	=171
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
=172	=172
V7d/ii	B#
.	B#
.	B#
.	B#
.	B#
.	B#
.	B#
.	B#
=173	=173
ii	E#
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
=174	=174
.	B#
.	B#
.	B#
.	B#
.	B#
.	B#
iib	E#
.	E#
=175	=175
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
.	E#
=176	=176
Vb	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=177	=177
i	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=178	=178
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=179	=179
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=180	=180
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=181	=181
i	D#
.	D#
.	D#
.	D#
V7c	A#
.	A#
.	A#
.	A#
=182	=182
Ib	D#
.	D#
.	D#
.	D#
iv	G#
.	r
.	r
.	G#
=183	=183
.	G#
=184	=184
Ic	D#
=185	=185
ivb	G#
.	G#
.	G#
=186	=186
V	A#
=187	=187
iib	E#
.	E#
.	E#
=188	=188
V	A#
=189	=189
IIc	E#
.	E#
.	E#
=190	=190
V	A#
=191	=191
iib	E#
.	E#
.	E#
=192	=192
I	D#
*	*
=193	=193
V7c	A#
.	A#
.	A#
=194	=194
I	D#
=195	=195
Vb	A#
=196	=196
IVb	G#
=197	=197
iii	F##
=198	=198
*	*
Ic	D#
V7	A#
.	A#
*	*
*	*
=199	=199
Ic	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=200	=200
V7	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=201	=201
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=202	=202
*	*
V7	A#
.	A#
.	A#
.	A#
Ic	D#
.	A#
*	*
=203	=203
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=204	=204
V	A#
.	A#
.	A#
.	A#
V7	A#
.	A#
.	A#
.	A#
*	*
=205	=205
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=206	=206
V	A#
.	A#
.	A#
.	A#
V7	A#
.	A#
.	A#
.	A#
=207	=207
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=208	=208
V	A#
.	A#
.	A#
.	A#
V7d	A#
.	A#
.	A#
.	A#
=209	=209
Ib	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=210	=210
V7	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
*	*
=211	=211
Ic	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=212	=212
V7	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=213	=213
I	D#
.	D#
.	D#
.	D#
IV	G#
.	G#
.	D#
.	D#
=214	=214
*	*
V7	A#
.	A#
.	A#
.	A#
Ic	D#
.	A#
*	*
=215	=215
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=216	=216
V	A#
.	A#
.	A#
.	A#
V7	A#
.	A#
.	A#
.	A#
*	*
=217	=217
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=218	=218
V	A#
.	A#
.	A#
.	A#
V7	A#
.	A#
.	A#
.	A#
=219	=219
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=220	=220
V	A#
.	A#
.	A#
.	A#
V7d	A#
.	A#
.	A#
.	A#
=221	=221
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
*	*
=222	=222
V	A#
.	A#
.	A#
.	A#
V7d	A#
.	A#
.	A#
.	A#
=223	=223
I	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=224	=224
V7	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=225	=225
I	D#
=226	=226
V	A#
=227	=227
I	D#
.	D#
.	D#
=228	=228
V	A#
=229	=229
Ib	D#
.	D#
.	D#
=230	=230
V	A#
=231	=231
I	D#
.	D#
.	D#
=232	=232
V	A#
.	A#
.	A#
=233	=233
Ib	D#
.	D#
.	D#
.	D#
=234	=234
.	D#
.	D#
.	r
.	D#
=235	=235
.	D#
.	D#
.	D#
*	*
.	D#
=236	=236
.	D#
.	D#
.	D#
.	D#
=237	=237
.	D#
.	D#
.	D#
.	D#
=238	=238
.	D#
.	D#
.	D#
.	D#
=239	=239
.	D#
.	D#
.	D#
.	D#
*	*
=240	=240
.	D#
.	D#
.	D#
.	D#
*	*
=241	=241
V	A#
.	A#
I	D#
.	D#
=242	=242
V	A#
.	A#
I	D#
.	D#
=243	=243
V	A#
.	A#
I	D#
.	D#
=244	=244
V	A#
.	A#
V7	A#
.	A#
=245	=245
I	D#
.	D#
.	D#
=246	=246
.	D#
*	*
=247	=247
IVb	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=248	=248
Ic	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=249	=249
IV	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=250	=250
Ib	D#
.	D#
.	D#
=251	=251
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	r
.	D#
=252	=252
.	D#
.	D#
.	D#
=253	=253
IV	G#
.	G#
.	G#
.	G#
ii7b	E#
.	E#
.	r
.	E#
.	E#
=254	=254
vic	B#
.	B#
.	B#
=255	=255
V	A#
.	A#
.	r
*	*
=256	=256
V7	A#
.	A#
.	A#
=257	=257
I	D#
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/08/30/
!!!ONB: Not proof-read yet
