!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 5 in C Minor
!!!ODT: 1795///-1797///
!!!ODE: &agrave; la Comtesse de Browne
!!!OMV: Adagio molto
!!!OPS: Op. 10
!!!ONM: No. 1
!!!OMV: Mvmt. 2
**tsharm	**tsroot
*	*
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:
*M2/4	*M2/4
*MM52	*MM52
=1-	=1-
*	*
*A-:	*A-:
I	A-
V7b	E-
.	E-
=2	=2
I	A-
VIb	F
=3	=3
*	*
V7b	E-
.	E-
I	A-
.	A-
.	A-
=4	=4
*	*
V	E-
Chr	C-
=5	=5
I	A-
.	A-
.	A-
.	A-
=6	=6
IV	D-
.	D-
.	D-
=7	=7
.	D-
.	D-
.	D-
.	D-
V7b	E-
I	A-
=8	=8
*	*
.	A-
.	A-
.	A-
V7	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
=9	=9
I	A-
.	A-
.	A-
.	A-
V7b	E-
.	E-
.	E-
.	E-
*	*
*	*
=10	=10
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=11	=11
*	*
Vb	E-
.	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
*	*
=12	=12
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	D-
.	D-
*	*
=13	=13
I	A-
.	A-
.	A-
.	A-
.	A-
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=14	=14
*	*
IV	D-
.	D-
.	D-
.	D-
.	D-
iib	B-
.	B-
.	B-
.	B-
=15	=15
*	*
Ic	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=16	=16
ii7d	B-
.	B-
.	B-
.	B-
.	B-
I	A-
V	E-
*	*
*	*
=17	=17
V7b/ii	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
=18	=18
ii	B-
.	B-
.	B-
=19	=19
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
=20	=20
I	A-
.	A-
.	r
=21	=21
ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	r
.	A-
=22	=22
*	*
*E-:	*E-:
V7	B-
.	B-
.	B-
.	B-
.	B-
*	*
=23	=23
v7	B-
.	B-
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=24	=24
.	B-
.	B-
.	B-
I	E-
.	E-
=25	=25
.	E-
.	E-
.	E-
V7c/ii	C
=26	=26
*	*
V7b	B-
.	B-
.	B-
iii7c	G
.	G
*	*
=27	=27
I	E-
.	E-
.	E-
.	E-
.	E-
=28	=28
iii7	G
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	r
V7d	B-
.	r
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	r
.	r
.	B-
.	r
.	r
=29	=29
.	B-
.	B-
Ib	E-
.	r
.	E-
.	E-
.	E-
.	E-
=30	=30
iii7c	G
.	r
.	G
.	r
.	r
.	r
.	B-
.	r
.	r
.	B-
.	r
.	r
V7b	B-
.	r
.	r
.	B-
.	r
.	r
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	r
.	r
.	E-
=31	=31
I	r
.	E-
.	E-
.	E-
IV	A-
V7c	B-
.	r
.	B-
=32	=32
.	B-
Ib	E-
.	r
.	E-
.	E-
.	E-
.	r
.	E-
=33	=33
iic	F
IV	A-
.	r
.	A-
Vb	B-
V7d	B-
.	r
.	B-
=34	=34
I	E-
V7b/V	F
.	F
.	F
.	F
.	F
V	B-
.	B-
=35	=35
*	*
.	B-
.	B-
Ic	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
*	*
=36	=36
.	B-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7c	B-
.	B-
.	B-
.	B-
.	B-
=37	=37
.	r
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
=38	=38
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7d	B-
.	B-
.	B-
.	B-
.	B-
*	*
=39	=39
.	B-
I	E-
.	E-
.	E-
.	E-
.	E-
i	E-
.	E-
.	E-
I	E-
.	E-
.	E-
*	*
=40	=40
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ib	E-
.	E-
.	E-
I	E-
.	E-
.	E-
=41	=41
V7	B-
.	B-
.	B-
.	r
.	B-
.	B-
=42	=42
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ib	E-
.	E-
.	E-
I	E-
.	E-
.	E-
=43	=43
V7	B-
.	B-
.	B-
.	B-
=44	=44
I	E-
.	E-
*A-:	*A-:
V	E-
*	*
=45	=45
V7	E-
.	r
.	r
=46	=46
*	*
I	A-
.	A-
V7b	E-
.	E-
.	E-
=47	=47
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=48	=48
*	*
V7b	E-
.	E-
I	A-
.	A-
.	A-
*	*
=49	=49
V	E-
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=50	=50
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=51	=51
*	*
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=52	=52
*	*
.	D-
.	D-
.	D-
.	D-
V7b	E-
.	E-
I	A-
.	A-
=53	=53
*	*
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	r
=54	=54
I	A-
.	A-
.	A-
.	A-
V7b	E-
.	E-
.	E-
.	E-
*	*
=55	=55
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=56	=56
*	*
V	E-
.	E-
.	E-
.	E-
Ic	A-
.	A-
.	A-
.	A-
*	*
*	*
=57	=57
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=58	=58
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	r
=59	=59
*	*
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7/VII	D-
.	D-
.	D-
*	*
=60	=60
*	*
Dim	A-
.	A-
.	A-
Ic	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=61	=61
I	A-
.	A-
.	A-
.	r
.	A-
.	r
.	A-
.	r
.	A-
.	A-
*	*
*	*
=62	=62
vi7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7b/ii	r
.	F
=63	=63
ii	B-
.	B-
.	r
=64	=64
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
=65	=65
I	A-
*F-:	*F-:
iii	A-
.	r
=66	=66
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
vi7d	r
.	D-
=67	=67
V7	C-
.	C-
V7d/ii	r
.	D-
=68	=68
*A-:	*A-:
V7d/VII	D-
V7/V	B-
.	r
.	B-
=69	=69
.	B-
V7	E-
.	E-
.	E-
.	E-
*	*
=70	=70
v7d	E-
.	E-
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=71	=71
.	E-
.	E-
.	E-
I	A-
.	A-
=72	=72
.	A-
.	A-
.	A-
V7c/ii	F
=73	=73
*	*
V7b	E-
.	E-
.	E-
iii7c	C
.	C
*	*
=74	=74
i	A-
I	A-
.	A-
.	A-
.	A-
=75	=75
V7d	E-
.	r
.	E-
.	r
.	r
.	r
.	E-
.	r
.	r
.	E-
.	r
.	r
.	E-
.	r
.	r
.	E-
.	r
.	r
.	E-
.	E-
ii7b	B-
.	B-
.	r
.	r
.	r
.	B-
.	r
.	r
=76	=76
.	B-
.	B-
Ib	A-
.	r
.	A-
.	A-
.	A-
.	A-
=77	=77
V7b	E-
.	r
.	E-
.	r
.	r
.	E-
.	r
.	r
.	r
.	E-
.	r
.	r
.	E-
.	E-
.	E-
.	C
.	C
.	r
.	r
.	r
.	r
.	G
.	r
.	r
.	r
Ib	r
*	*
=78	=78
.	A-
.	A-
.	r
.	A-
IV	D-
V7c	E-
.	r
.	E-
=79	=79
.	E-
Ib	A-
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
=80	=80
iic	B-
IV	D-
.	D-
.	D-
Vb	E-
V7d	E-
.	E-
.	E-
=81	=81
I	A-
V7b/V	B-
.	B-
.	B-
.	B-
.	B-
V	E-
.	E-
*	*
=82	=82
.	E-
.	E-
Ic	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
=83	=83
.	E-
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7c	E-
.	E-
.	E-
.	E-
.	E-
=84	=84
.	E-
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
III	C
.	C
ivb	D-
.	D-
III	C
=85	=85
.	C
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7d	E-
.	E-
.	E-
.	E-
.	E-
=86	=86
*	*
.	E-
V7d/VII	D-
.	D-
.	D-
.	D-
.	D-
Dim	A-
.	A-
.	A-
Dim	A-
.	A-
.	A-
*	*
=87	=87
ic	A-
.	A-
.	A-
Ib	A-
.	A-
.	A-
*	*
ib	A-
.	A-
.	A-
I	A-
.	A-
.	A-
=88	=88
*	*
Dim	E-
.	E-
.	E-
Dim	E-
.	r
.	E-
*	*
=89	=89
Ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Dim	A-
.	A-
.	A-
I	A-
.	A-
.	A-
=90	=90
Dim	E-
.	E-
.	r
Dim	E-
.	r
.	E-
=91	=91
I	A-
.	A-
.	A-
.	A-
V7b	E-
.	E-
.	E-
.	E-
=92	=92
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=93	=93
V7b	E-
.	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=94	=94
*	*
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7d	E-
.	E-
=95	=95
Ib	A-
.	A-
.	A-
.	A-
V7c	E-
.	E-
.	E-
.	E-
=96	=96
I	A-
.	A-
.	A-
.	A-
ii7b	B-
.	B-
.	B-
.	B-
.	B-
=97	=97
Ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V	E-
.	E-
=98	=98
i	A-
.	A-
I	A-
.	A-
V7c	E-
.	E-
ib	A-
.	A-
=99	=99
Ib	A-
.	A-
.	A-
.	A-
V7c	E-
.	E-
.	E-
.	E-
=100	=100
I	A-
.	A-
.	A-
.	A-
ii7b	B-
.	B-
.	B-
.	B-
.	B-
*	*
=101	=101
*	*
*	*
Ic	A-
*	*
.	A-
.	A-
.	A-
V7	E-
.	E-
*	*
.	E-
*	*
.	E-
*	*
=102	=102
I	A-
.	A-
.	A-
.	A-
V	E-
.	E-
I	A-
.	A-
=103	=103
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=104	=104
I	A-
.	A-
V	E-
.	E-
Ib	A-
.	A-
.	A-
.	A-
=105	=105
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=106	=106
*	*
I	A-
.	A-
V	E-
.	E-
Ib	A-
.	A-
.	A-
.	A-
=107	=107
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=108	=108
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=109	=109
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=110	=110
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=111	=111
.	A-
.	r
.	A-
.	r
*	*
=112	=112
.	A-
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/10/31/
!!!hum2abc: --spacing 1.25 -s 0.7
