!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 7, mvmt. 3
!!!OMD: Minuet and Trio
!!!OMV: mvmt. 3
!!!OPS: Op. 10
!!!ONM: No. 3
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,B,B,C,A,B]	*>[A,A,B,B,C,A,B]
*>norep[A,B,C,A,B]	*>norep[A,B,C,A,B]
*>A	*>A
*	*
*k[f#c#]	*k[f#c#]
*D:	*D:
*M3/4	*M3/4
*MM132	*MM132
.	D
=1	=1
*	*
.	D
.	D
.	D
=2	=2
V7c	A
.	A
.	A
=3	=3
Ib	D
=4	=4
.	D
.	D
.	D
=5	=5
*	*
Vb	A
V7b	A
.	A
*	*
=6	=6
I	D
.	D
iib	E
=7	=7
Ic	D
.	D
*	*
=8	=8
Vb	A
V7d	A
vic	B
=9	=9
*	*
ii	E
.	E
.	E
=10	=10
*	*
V7c/ii	B
.	B
.	B
=11	=11
iib	E
=12	=12
V7c	A
.	A
.	A
*	*
=13	=13
Ib	D
.	D
.	D
=14	=14
V	A
V7	A
.	A
*	*
=15	=15
*	*
*	*
ii7d	E
*	*
V7	A
=16	=16
I	D
.	D
*	*
=:|!|:	=:|!|:
*>B	*>B
.	D
=17	=17
.	D
.	D
.	D
=18	=18
ii	E
.	E
ii7d	E
.	E
iiic	F#
.	F#
=19	=19
*	*
vib	B
.	B
.	B
.	B
=20	=20
iic	E
.	E
IIb	E
.	E
.	E
.	E
*	*
=21	=21
.	E
.	E
.	E
.	E
=22	=22
.	E
.	E
V7/V	E
.	E
.	E
.	E
*	*
=23	=23
V	A
.	A
.	A
.	A
=24	=24
.	A
.	A
V7	A
.	A
.	A
.	A
=25	=25
*	*
I	D
.	D
.	D
*	*
=26	=26
*	*
V7c	A
.	A
.	A
=27	=27
Ib	D
.	D
.	D
=28	=28
.	D
III	F#
VIb	B
=29	=29
Vc	A
V7c	A
.	A
=30	=30
ii7d	E
I	D
iib	E
*	*
=31	=31
*	*
Ic	D
*	*
.	D
*	*
*	*
V	A
=32	=32
.	A
V7d	A
vic	B
=33	=33
ii	E
.	E
.	E
=34	=34
*	*
V7c/ii	B
.	B
.	B
=35	=35
IV	G
.	G
.	G
*	*
*	*
=36	=36
V7c/IV	D
.	D
.	D
=37	=37
IVb	G
.	G
.	G
=38	=38
iio7	E
iio7	E
iio7	E
=39	=39
V	A
.	A
vi	B
=40	=40
Vb	A
V7b	A
I	D
*	*
=41	=41
iib	E
.	E
V7b/V	E
=42	=42
Ic	D
.	D
V7	A
=43	=43
*	*
I	D
.	D
.	D
*	*
=44	=44
.	D
.	D
Vc	A
=45	=45
.	A
.	A
V7c	A
=46	=46
*	*
.	A
.	A
.	A
*	*
=47	=47
I	D
.	D
.	D
=48	=48
.	D
.	D
Vc	A
*	*
=49	=49
.	A
.	A
V7c	A
=50	=50
*	*
.	A
.	A
.	A
=51	=51
I	D
.	D
.	D
=52	=52
V7c	A
.	A
.	A
*	*
=53	=53
I	D
=54	=54
*G:	*G:
V	D
.	D
=:|!	=:|!
*>C	*>C
*	*
*	*
*	*
Ic	G
.	G
.	G
=55	=55
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
=56	=56
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
=57	=57
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=58	=58
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=59	=59
.	D
.	D
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
=60	=60
.	D
.	D
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
=61	=61
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=62	=62
.	G
.	G
.	G
.	G
.	G
.	G
III	B
.	B
.	B
=63	=63
.	B
.	B
.	B
.	B
.	B
.	B
*	*
.	B
.	B
.	B
=64	=64
.	B
.	B
.	B
.	B
.	B
.	B
*	*
vi	E
.	E
.	E
=65	=65
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
=66	=66
.	E
.	E
.	E
.	E
.	E
.	E
*	*
V7/V	A
.	A
.	A
*	*
=67	=67
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=68	=68
.	A
.	A
.	A
.	A
.	A
.	A
=69	=69
V	D
.	D
.	D
.	D
.	D
.	D
=70	=70
iib	A
.	A
V7d	D
.	D
.	D
.	D
*	*
=71	=71
I	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
=72	=72
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
=73	=73
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=74	=74
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=75	=75
.	D
.	D
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
=76	=76
.	D
.	D
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
=77	=77
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=78	=78
.	G
.	G
.	G
.	G
.	G
.	G
III	B
.	B
.	B
=79	=79
*Em:	*Em:
V	B
.	B
.	B
.	B
.	B
.	B
*	*
.	B
.	B
.	B
=80	=80
.	B
.	B
.	B
.	B
.	B
.	B
*	*
i	E
.	E
.	E
=81	=81
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
=82	=82
.	E
.	E
.	E
.	E
.	E
.	E
*	*
V7/VII	A
.	A
.	A
*	*
=83	=83
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=84	=84
.	A
.	A
.	A
.	A
.	A
.	A
*	*
.	A
.	A
.	A
=85	=85
.	A
.	A
.	A
.	r
.	r
=86	=86
.	r
.	r
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/26/
