!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 25, mvmt. 2
!!!OMD: Andante
!!!OMV: No. 2
!!!OPS: Op. 79
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*k[b-e-]	*k[b-e-]
*g:	*g:
*M9/8	*M9/8
*MM72	*MM72
=1-	=1-
*Gm:	*Gm:
i	G
.	G
.	G
.	G
.	G
V7	D
i	G
.	G
.	G
=2	=2
.	G
.	G
.	G
.	G
.	G
.	G
V	D
.	D
.	D
=3	=3
i	G
.	G
.	G
.	G
.	G
V7	D
i	G
.	G
.	G
=4	=4
*B-:	*B-:
Ic	B-
.	B-
.	B-
V7	F
.	F
.	F
I	B-
.	B-
.	B-
=5	=5
.	B-
.	B-
.	B-
V	F
.	F
V7d/ii	G
ii	C
.	C
.	C
=6	=6
.	C
.	C
Vc	F
III	D
V7/vi	D
.	D
vi	G
.	G
V	F
=7	=7
I	B-
.	B-
.	B-
V	F
.	F
V7d/ii	G
ii	C
.	C
.	C
=8	=8
.	C
.	C
viib	A
III	D
V7/vi	D
.	D
*E-:	*E-:
iii	G
.	G
.	G
=9	=9
.	G
.	r
.	G
V7	B-
=10	=10
*k[b-e-a-]	*k[b-e-a-]
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=11	=11
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=12	=12
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=13	=13
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=14	=14
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=15	=15
iib	F
.	F
.	F
.	F
.	F
.	F
V	B-
.	B-
V7c	B-
.	B-
.	B-
.	B-
ii	F
.	F
.	F
.	F
vi	C
.	C
=16	=16
*	*
iib	F
.	F
.	F
.	F
.	F
.	F
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=17	=17
*	*
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=18	=18
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7c	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
*	*
=19	=19
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	r
.	A-
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=20	=20
*	*
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7/IV	E-
.	E-
*Gm:	*Gm:
V7b/ii	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=21	=21
*k[b-e-]	*k[b-e-]
V	D
.	D
.	D
.	D
.	D
ic	G
V7c	D
.	D
.	D
.	D
.	D
.	D
=22	=22
i	G
.	G
.	G
.	G
.	G
V7	D
i	G
.	G
.	G
=23	=23
.	G
.	G
.	G
.	G
.	G
.	G
V	D
.	D
.	D
=24	=24
i	G
.	G
.	G
.	G
.	G
V7	D
i	G
.	G
.	G
=25	=25
*B-:	*B-:
Ic	B-
.	B-
.	B-
V7	F
.	F
.	F
I	B-
.	B-
.	B-
=26	=26
.	B-
.	B-
.	B-
V	F
.	F
V7d/ii	G
ii	C
.	C
.	C
=27	=27
.	C
.	C
Vc	F
III	D
V7/vi	D
.	D
vi	G
.	G
V	F
=28	=28
I	B-
.	B-
.	B-
V	F
.	F
V7d/ii	G
ii	C
.	C
.	C
=29	=29
.	C
.	C
viib	A
*Gm:	*Gm:
V	D
V7	D
.	D
i	G
.	G
.	G
.	G
.	G
.	G
=30	=30
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=31	=31
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
Vb	D
.	D
.	D
.	D
.	D
.	D
=32	=32
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
i	G
.	G
.	G
.	G
.	G
.	G
=33	=33
iiob	A
.	A
.	r
.	D
.	D
.	D
=34	=34
.	D
.	D
i	G
.	r
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/21/
