!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 12, mvmt. 1
!!!OMV: mvmt. 1
!!!OMD: Andante
**tsharm	**tsroot
*	*
*>P210	*>P210
*>Theme	*>Theme
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:
*M3/8	*M3/8
*MM72	*MM72
.	A-
=1	=1
*	*
.	A-
.	A-
.	A-
=2	=2
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=3	=3
I	A-
.	A-
Vb	E-
*	*
=4	=4
I	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=5	=5
IVb	D-
.	D-
Ic	A-
=6	=6
V7b/V	B-
ii7b	B-
Ib	A-
=7	=7
vi	F
V7b	E-
I	A-
=8	=8
*	*
v	E-
V	E-
.	E-
.	E-
.	E-
=9	=9
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=10	=10
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=11	=11
I	A-
.	A-
Vb	E-
*	*
=12	=12
I	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=13	=13
IVb	D-
.	D-
Ic	A-
=14	=14
V7b/V	B-
ii7b	B-
Ib	A-
=15	=15
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
=16	=16
I	A-
.	A-
vi	F
=17	=17
VI	F
V	E-
.	E-
=18	=18
iib	B-
.	B-
.	B-
.	B-
V	E-
=19	=19
.	E-
.	E-
V7d	E-
=20	=20
Ib	A-
.	A-
.	A-
.	A-
.	A-
=21	=21
*	*
.	A-
i	A-
V7c/vi	C
=22	=22
*	*
vib	F
IIIb	C
vi	F
.	F
.	F
*	*
=23	=23
Vc	E-
.	E-
V7b/iii	G
=24	=24
iii	C
I	A-
VIb	F
.	F
=25	=25
Vc	E-
.	E-
V7/V	B-
=26	=26
*	*
V	E-
.	E-
.	E-
.	E-
V7b	E-
=27	=27
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=28	=28
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=29	=29
I	A-
.	A-
Vb	E-
*	*
=30	=30
I	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=31	=31
IVb	D-
.	D-
Ic	A-
=32	=32
V7b/V	B-
ii7b	B-
Ib	A-
=33	=33
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
=34	=34
I	A-
.	A-
=	=
*>Var1	*>Var1
*>P211	*>P211
*k[b-e-a-d-]	*k[b-e-a-d-]
*M3/8	*M3/8
*	*
.	A-
=35	=35
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=36	=36
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=37	=37
Ib	A-
.	A-
.	A-
.	A-
.	A-
Vb	E-
=38	=38
*	*
I	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=39	=39
IVb	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
=40	=40
V7b/V	B-
.	B-
.	B-
.	B-
ii7b	B-
Ib	A-
.	A-
=41	=41
*	*
ii7c	B-
.	B-
.	B-
.	B-
iio7	B-
I	A-
=42	=42
v	E-
V	E-
.	E-
.	E-
=43	=43
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=44	=44
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=45	=45
*	*
Ib	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
*	*
=46	=46
I	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=47	=47
IVb	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
=48	=48
V7b/V	B-
.	B-
.	B-
.	B-
ii7b	B-
Ib	A-
.	A-
=49	=49
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
*	*
=50	=50
I	A-
.	A-
iic	B-
=51	=51
VI	F
.	F
.	F
.	F
.	F
V7d/ii	F
.	F
=52	=52
ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ii7	B-
.	B-
.	B-
=53	=53
V	E-
.	E-
.	E-
.	E-
.	E-
V7d	E-
.	E-
=54	=54
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=55	=55
.	A-
.	A-
.	A-
.	A-
VII	G
.	G
.	G
.	G
Dim	G
.	G
.	G
.	G
=56	=56
vib	F
.	F
.	F
.	F
IIIb	C
.	C
.	C
.	C
vi	F
.	F
.	F
.	F
=57	=57
Vc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7/V	B-
=58	=58
iii	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
VIb	F
=59	=59
Vc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7/V	B-
.	B-
=60	=60
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
.	E-
.	E-
=61	=61
*	*
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=62	=62
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=63	=63
*	*
Ib	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
*	*
=64	=64
I	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=65	=65
IVb	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
=66	=66
V7b/V	B-
.	B-
.	B-
.	B-
ii7b	B-
Ib	A-
.	A-
=67	=67
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
*	*
=68	=68
I	A-
.	A-
=	=
*>P212	*>P212
*>Var2	*>Var2
*M3/8	*M3/8
.	A-
.	A-
.	A-
.	A-
=69	=69
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=70	=70
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=71	=71
Ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=72	=72
Ic	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
V7/IV	A-
.	A-
.	A-
.	A-
=73	=73
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
.	A-
.	A-
=74	=74
Dim	A-
.	A-
.	A-
.	A-
V7d	E-
.	E-
.	E-
.	E-
Ib	A-
.	A-
.	A-
.	A-
=75	=75
IVb	D-
.	D-
.	D-
.	D-
V7b	E-
.	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=76	=76
v	E-
.	E-
.	E-
.	E-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=77	=77
Ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=78	=78
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=79	=79
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7b	E-
.	E-
.	E-
.	E-
=80	=80
I	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	A-
V7/IV	r
.	A-
.	A-
.	A-
=81	=81
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
.	A-
.	A-
=82	=82
Dim	A-
.	A-
.	A-
.	A-
V7d	E-
.	E-
.	E-
.	E-
Ib	A-
.	A-
.	A-
.	A-
=83	=83
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=84	=84
I	A-
.	A-
.	A-
.	A-
.	A-
VIb	F
.	F
.	F
.	F
=85	=85
.	F
.	F
.	F
.	F
Vb	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*>P213	*>P213
=86	=86
ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
iio7	B-
.	B-
.	B-
.	B-
=87	=87
V7b	E-
.	E-
.	E-
.	E-
IVb	D-
.	D-
.	D-
.	D-
V7b	E-
.	E-
.	E-
.	E-
=88	=88
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=89	=89
.	A-
.	A-
.	A-
.	A-
ib	A-
.	A-
.	A-
.	A-
Vc	E-
.	E-
.	E-
.	E-
=90	=90
vib	F
.	F
.	F
.	F
V7c/vi	C
.	C
.	C
.	C
vi	F
.	F
.	F
.	F
=91	=91
Vc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7/V	B-
.	B-
.	B-
.	B-
=92	=92
iii	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7b/ii	F
.	F
.	F
.	F
=93	=93
Vc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7/V	B-
.	B-
.	B-
.	B-
=94	=94
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7b	E-
.	E-
.	E-
.	E-
=95	=95
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=96	=96
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=97	=97
Ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=98	=98
Ic	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	A-
V7/IV	r
.	A-
.	A-
.	A-
=99	=99
IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
.	A-
.	A-
=100	=100
IV	D-
.	D-
.	D-
.	D-
V7d	E-
.	E-
.	E-
.	E-
Ib	A-
.	A-
.	A-
.	A-
=101	=101
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=102	=102
I	A-
.	A-
.	A-
.	A-
.	A-
=	=
*>P214	*>P214
*>Var3	*>Var3
*k[b-e-a-d-g-c-f-]	*k[b-e-a-d-g-c-f-]
*M3/8	*M3/8
*	*
.	A-
.	A-
=103	=103
*Abm:	*Abm:
i	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=104	=104
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=105	=105
ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=106	=106
iv	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=107	=107
V7c/IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=108	=108
ivb	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=109	=109
IIc	B-
.	B-
.	B-
.	B-
V7c/V	B-
.	B-
=110	=110
*	*
ic	A-
V	E-
.	E-
.	E-
*	*
=111	=111
i	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=112	=112
Vc	E-
.	E-
V7c	E-
.	E-
.	E-
.	E-
=113	=113
i7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=114	=114
viic	G-
.	G-
vii7c	G-
.	G-
.	G-
.	G-
=115	=115
Ic	A-
.	A-
V7c/IV	A-
.	A-
.	A-
.	A-
=116	=116
ivb	D-
.	D-
.	D-
.	D-
V7b/VII	D-
.	D-
=117	=117
ic	A-
.	A-
.	A-
.	A-
V	E-
.	E-
=118	=118
i	A-
.	A-
.	A-
=119	=119
*	*
i7	A-
V7b/IV	A-
.	A-
=120	=120
iv	D-
.	D-
.	D-
=121	=121
V7	E-
.	E-
.	E-
=122	=122
i	A-
.	A-
.	A-
.	A-
*	*
=123	=123
*Ebm:	*Ebm:
Vb	B-
.	B-
.	B-
.	B-
V7b	B-
.	B-
=124	=124
i	E-
.	E-
.	E-
.	E-
iib	F
.	F
=125	=125
ic	E-
.	E-
.	E-
.	E-
V	B-
.	B-
=126	=126
ivb	A-
.	A-
iv7b	A-
.	A-
IIb	F
.	F
=127	=127
ic	E-
.	E-
.	E-
.	E-
V	B-
.	B-
=128	=128
i	E-
.	E-
i7d	E-
.	E-
.	E-
.	E-
=129	=129
iv	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=130	=130
*A-:	*A-:
Vc	E-
.	E-
V7c	E-
.	E-
.	E-
.	E-
=131	=131
i	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=132	=132
Chr	G-
.	G-
Chr	G-
.	G-
.	G-
.	G-
=133	=133
Ic	A-
.	A-
V7c/IV	A-
.	A-
.	A-
.	A-
=134	=134
ivb	D-
.	D-
.	D-
.	D-
V7b/VII	D-
.	D-
=135	=135
ic	A-
.	A-
.	A-
.	A-
V	E-
.	E-
=136	=136
I	A-
.	A-
=	=
*>P215	*>P215
*>Var4	*>Var4
*M3/8	*M3/8
.	A-
=137	=137
.	A-
.	A-
.	A-
=138	=138
ii7	B-
Vb	E-
V7c	E-
=139	=139
Ib	A-
.	A-
*	*
.	A-
=140	=140
.	A-
V	E-
*	*
IVb	D-
=141	=141
Vb	E-
I	A-
*	*
V7b/V	B-
=142	=142
ii7b	B-
Ib	A-
*	*
i	A-
=143	=143
V7b	E-
I	A-
i	A-
=144	=144
.	A-
V	E-
.	E-
=145	=145
I	A-
.	A-
.	A-
.	A-
=146	=146
ii7	B-
Vb	E-
V7c	E-
.	E-
=147	=147
Ib	A-
.	A-
*	*
.	A-
.	A-
=148	=148
V7b/V	B-
.	B-
V	E-
*	*
IVb	D-
.	D-
=149	=149
Vb	E-
.	E-
I	A-
*	*
V7b/V	B-
.	B-
=150	=150
ii7b	B-
.	B-
Ib	A-
*	*
V7c/V	B-
.	B-
=151	=151
*	*
Ic	A-
.	A-
V7	E-
.	E-
=152	=152
*	*
I	A-
.	A-
Chr	G-
*	*
*	*
=153	=153
VIb	F
.	F
V7b/ii	F
=154	=154
ii	B-
IV	D-
III	C
=155	=155
Vb	E-
.	E-
V7b	E-
=156	=156
*	*
I	A-
vic	F
.	F
=157	=157
*	*
vii7	G
V7/iii	G
V7/vi	C
*	*
=158	=158
vi	F
VI	F
.	F
=159	=159
*	*
Vc	E-
.	E-
vi	F
=160	=160
.	F
iii	C
VIb	F
*	*
=161	=161
Vc	E-
.	E-
V7c/V	B-
*	*
=162	=162
*	*
V7	E-
.	E-
.	E-
vi7	F
.	F
.	F
.	F
V7c	E-
.	E-
.	E-
.	E-
=163	=163
I	A-
.	A-
.	A-
.	A-
*	*
=164	=164
ii7	B-
Vb	E-
V7c	E-
.	E-
=165	=165
Ib	A-
.	A-
*	*
.	A-
.	A-
=166	=166
V7b/V	B-
.	B-
V	E-
*	*
IVb	D-
.	D-
=167	=167
Vb	E-
.	E-
I	A-
*	*
V7b/V	B-
.	B-
=168	=168
*	*
ii7b	B-
.	B-
Ib	A-
*	*
V7c/V	B-
.	B-
=169	=169
Ic	A-
.	A-
V7	E-
.	E-
=170	=170
I	A-
.	A-
*	*
=	=
*>P216	*>P216
*>Var5	*>Var5
*M3/8	*M3/8
.	A-
.	A-
.	A-
=171	=171
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=172	=172
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=173	=173
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
=174	=174
I	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
vb	E-
.	E-
.	r
.	E-
.	E-
.	r
=175	=175
IVb	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
.	A-
=176	=176
V7b/V	B-
.	B-
.	B-
V7d	E-
.	E-
.	E-
Ib	A-
.	A-
.	A-
=177	=177
V7c/V	B-
.	B-
.	B-
V7b	E-
.	E-
.	E-
I	A-
.	A-
.	A-
=178	=178
v	E-
.	E-
.	E-
V	E-
.	E-
.	E-
V7c	E-
.	E-
.	r
.	E-
.	E-
.	r
=179	=179
*	*
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=180	=180
Vc	E-
.	E-
.	E-
.	E-
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=181	=181
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
.	E-
=182	=182
I	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
vb	r
.	E-
.	E-
.	E-
=183	=183
IVb	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
.	A-
.	A-
=184	=184
V7b/V	B-
.	B-
.	B-
.	B-
V7d	E-
.	E-
.	E-
.	E-
Ib	A-
.	A-
.	A-
.	A-
=185	=185
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
*	*
=186	=186
I	A-
.	r
.	A-
.	A-
IVc	D-
.	D-
.	D-
.	D-
.	D-
=187	=187
VIb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7b/ii	F
.	F
.	F
.	F
=188	=188
ii	B-
.	B-
.	B-
.	B-
vc	E-
.	E-
.	E-
.	E-
v7c	E-
.	E-
.	E-
.	E-
=189	=189
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=190	=190
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=191	=191
*	*
.	A-
.	A-
.	A-
.	A-
ib	A-
.	A-
.	A-
.	A-
V7c	E-
.	E-
.	E-
.	E-
=192	=192
vib	F
.	F
.	F
.	F
Vb	E-
.	E-
.	E-
.	E-
vi	F
.	F
.	F
.	F
=193	=193
Vc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7b/iii	G
.	G
.	G
.	G
*	*
*>P217	*>P217
=194	=194
*	*
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
VIb	F
.	F
.	F
.	F
=195	=195
Vc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=196	=196
.	E-
.	E-
.	E-
.	E-
vi7	F
.	F
.	F
.	F
V7b	E-
.	E-
.	E-
.	E-
=197	=197
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=198	=198
Vc	E-
.	E-
.	E-
.	E-
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=199	=199
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
.	E-
=200	=200
I	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	r
vb	E-
.	E-
.	E-
.	E-
=201	=201
IVb	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
.	A-
.	A-
=202	=202
V7b/V	B-
.	B-
.	B-
.	B-
V7d	E-
.	E-
.	E-
.	E-
Ib	A-
.	A-
.	A-
.	A-
=203	=203
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
*	*
=204	=204
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=205	=205
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=206	=206
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
.	E-
=207	=207
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=208	=208
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=209	=209
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=210	=210
.	A-
.	A-
v7	E-
.	E-
V7c	E-
.	E-
=211	=211
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=212	=212
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=213	=213
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=214	=214
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=215	=215
V7d	E-
.	E-
.	E-
.	E-
I	A-
.	A-
=216	=216
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=217	=217
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=218	=218
.	A-
=219	=219
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/10/
