!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 4, mvmt. 2
!!!ODE: a Madame la Comtesse Babette de Keglevics
!!!OMV: Largo
!!!OPS: Op. 7
!!!OMV: No. 2
**tsharm	**tsroot
*	*
*	*
*k[]	*k[]
*C:	*C:
*M3/4	*M3/4
*MM44	*MM44
=1-	=1-
*C:	*C:
I	C
V7b	G
.	G
.	G
=2	=2
*	*
.	G
.	G
I	C
.	C
.	C
*	*
=3	=3
.	C
V7b/V	D
.	D
V	G
=4	=4
*	*
IIb	D
.	D
V7d	G
.	G
*	*
=5	=5
Ib	C
V7c	G
I	C
=6	=6
*	*
IV	F
.	F
.	F
=7	=7
V	G
.	G
.	G
V7	G
.	G
=8	=8
I	C
.	C
.	r
.	C
.	C
*	*
=9	=9
*G:	*G:
I	G
.	D
V7c	D
.	D
=10	=10
I	G
.	G
.	G
IIb	A
.	A
.	A
.	D
=11	=11
I	G
.	D
V7c	D
.	D
=12	=12
I	G
.	G
.	G
V7b/V	A
.	r
.	A
.	r
.	D
.	r
.	E
.	r
=13	=13
*	*
*C:	*C:
V	G
.	D
V7c/V	D
.	D
iio7	D
.	D
*	*
=14	=14
V7	G
.	F
.	G
.	G
.	r
.	G
.	r
.	r
.	G
.	G
.	r
.	G
.	r
.	r
=15	=15
I	C
V7b	G
.	r
.	G
=16	=16
*	*
.	G
.	G
I	C
.	r
V	G
=17	=17
*	*
VIb	A
.	A
ii	D
.	B-
.	B-
.	r
V7b/IV	C
.	C
.	C
.	r
*	*
=18	=18
V7b/V	D
.	D
.	D
.	r
V7	G
.	G
ii7c	D
.	A
=19	=19
*	*
V7b/V	D
.	D
.	D
Ic	C
.	r
V7	G
.	r
*	*
=20	=20
*Dm:	*Dm:
V7	A
ic	D
.	A
.	A
.	D
.	D
.	A
.	A
=21	=21
.	D
.	D
.	A
.	A
i7d	D
.	D
.	C
.	r
*	*
=22	=22
*C:	*C:
ii7d	D
.	D
.	C
IV	F
.	C
=23	=23
*	*
V7c/V	D
Ic	C
.	r
V7	G
.	r
*	*
*	*
=24	=24
*A-:	*A-:
III	C
.	C
VIIb	G
.	C
.	G
.	C
V7c	E-
.	E-
.	C
.	B-
=25	=25
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=26	=26
*	*
ii7	B-
.	B-
.	B-
.	B-
V7c	E-
.	E-
.	E-
.	E-
V7c/ii	F
.	F
.	F
.	F
.	r
*	*
=27	=27
iib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
V7	E-
.	E-
.	E-
.	E-
.	r
=28	=28
ii7d	B-
.	E-
.	E-
.	E-
vib	F
.	F
.	C
.	C
.	F
.	F
.	F
.	F
=29	=29
*Fm:	*Fm:
Vb	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=30	=30
V7d	C
.	C
.	C
.	C
ib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
=31	=31
iio7	G
.	G
.	G
.	G
.	r
ic	F
.	F
.	F
.	F
.	r
V7	C
.	C
.	C
.	C
.	r
=32	=32
*D-:	*D-:
iii	F
.	F
.	F
.	F
IIb	E-
.	E-
.	A-
.	A-
IV	G-
.	G-
.	E-
.	E-
=33	=33
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=34	=34
*	*
ii7	E-
.	E-
.	E-
.	E-
V7c	A-
.	A-
.	A-
.	A-
V7c/ii	B-
.	B-
.	B-
.	B-
.	r
=35	=35
*Ebm:	*Ebm:
ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7b/IV	E-
.	E-
.	B-
.	C
.	r
=36	=36
IV	A-
.	A-
.	F
.	F
ii7b	F
.	F
.	A-
.	A-
Chr	D
.	D
.	F
.	F
*	*
=37	=37
Chr	G
.	G
.	G
=38	=38
III	G-
i	E-
.	E-
.	E-
.	E-
=39	=39
Ib	E-
iv	A-
.	E-
=40	=40
III	G-
ivc	A-
.	r
.	A-
.	r
=41	=41
*B-:	*B-:
V	F
IV	E-
.	E-
*	*
=42	=42
I	B-
V7c	F
.	r
I	B-
=43	=43
*	*
V7b	F
.	F
I	B-
.	C
V	F
*	*
=44	=44
*Cm:	*Cm:
Vb	G
.	G
i	C
.	C
.	C
*	*
*	*
=45	=45
Vc	G
.	r
i	C
.	r
.	C
.	r
=46	=46
Ib	C
.	r
iv7d	F
.	r
.	F
.	r
=47	=47
*	*
V7/iii	B-
.	F
.	F
.	B-
.	B-
.	F
.	F
iv	F
.	F
.	F
.	F
*	*
=48	=48
VII	B-
.	B-
.	B-
.	r
iv	F
.	F
*	*
.	F
.	r
VII	B-
.	B-
.	G
.	r
=49	=49
*	*
iv	F
.	F
.	F
Vb	G
.	G
iv	F
.	G
*	*
=50	=50
*C:	*C:
V7b/V	D
.	D
V	G
.	G
V7	G
.	G
=51	=51
I	C
V7b	G
.	r
.	G
=52	=52
*	*
.	G
.	G
I	C
.	C
.	C
*	*
=53	=53
*	*
.	C
IIb	D
.	D
V	G
=54	=54
IIb	D
.	D
V7d	G
.	G
=55	=55
Ib	C
V7c	G
I	C
=56	=56
IV	F
.	F
.	F
=57	=57
V	G
.	G
.	G
V7	G
.	G
=58	=58
I	C
.	C
.	r
.	C
.	C
*	*
=59	=59
*G:	*G:
I	G
.	D
V7c	D
.	D
=60	=60
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=61	=61
.	G
.	D
V7c	D
.	D
=62	=62
I	G
.	G
.	G
ii7d	A
.	A
.	A
.	E
.	r
.	E
.	r
.	E
.	r
=63	=63
*	*
*C:	*C:
V	G
.	D
V7c/V	D
.	D
iio7	D
.	D
*	*
=64	=64
V7	G
.	F
.	G
.	G
.	r
.	r
.	G
.	G
.	r
.	r
.	G
.	G
.	r
.	r
.	G
.	G
.	r
.	r
=65	=65
I	C
V7b	G
.	r
.	G
.	G
.	G
.	G
.	G
=66	=66
*	*
.	G
.	G
I	C
.	r
.	G
IIb	D
.	G
.	A
.	G
=67	=67
*	*
VIb	A
.	A
ii	D
.	D
.	B-
.	B-
.	r
V7b/IV	C
.	r
.	C
.	C
.	r
*	*
=68	=68
V7b/V	D
.	r
.	D
.	D
.	r
V7	G
.	r
.	F
.	r
ii7	D
.	r
.	A
.	r
*	*
=69	=69
*	*
V7b/V	D
.	D
.	r
Ic	C
.	r
V7	G
.	r
*	*
=70	=70
*Dm:	*Dm:
V7	A
ic	D
.	A
.	A
.	D
.	r
.	A
.	A
=71	=71
.	D
.	D
.	A
.	A
i7d	D
.	D
.	C
.	r
=72	=72
.	r
.	r
.	C
IV	F
.	C
=73	=73
*	*
iio7	D
.	D
Ic	C
.	C
V7	G
.	G
.	G
.	G
=74	=74
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=75	=75
V7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7c/ii	A
.	A
.	A
.	A
=76	=76
.	A
.	A
.	A
.	A
iib	D
.	D
.	D
.	B-
V7c/IV	C
.	C
.	C
.	C
*	*
=77	=77
.	C
.	C
.	C
.	C
ivb	F
.	F
.	F
.	F
.	r
iio7	D
.	D
.	D
.	D
.	r
=78	=78
V	G
.	G
.	G
.	G
.	G
.	G
=79	=79
*	*
V7c	G
.	G
.	G
Ib	C
.	G
V	G
.	G
=80	=80
V7b	G
.	G
.	G
Ic	C
.	G
V	G
.	G
*	*
=81	=81
*	*
V7c	G
.	G
.	G
Ib	C
.	G
V	G
.	G
=82	=82
V7b	G
.	G
.	G
I	C
.	C
vi	A
.	A
*	*
=83	=83
ivb	F
.	F
V	G
.	G
V7	G
.	G
=84	=84
*	*
I	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
=85	=85
I	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
*	*
*	*
=86	=86
ii7d	D
I	C
.	C
vb	G
.	G
=87	=87
V7/ii	A
iic	D
.	D
ivb	F
=88	=88
*	*
V7	G
.	G
Ic	C
.	G
IIb	D
=89	=89
vi	A
IIb	D
iib	D
.	D
.	r
.	D
.	r
=90	=90
V7	G
.	G
.	C
.	r
.	r
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/03/
