!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 31, mvmt. 3
!!!ODT: 1821///-1822///
!!!OMV: mvmt. 3
!!!OMD: Adagio ma non troppo
!!!OPS: Op. 110
**tsharm	**tsroot
*	*
*	*
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
*a-:	*a-:
*M4/4	*M4/4
*MM60	*MM60
=1-	=1-
*	*
*G-:	*G-:
iii	B-
.	B-
vic	E-
Dim	E-
iii	B-
III	B-
vic	E-
.	E-
*	*
=2	=2
IV	C-
Chr	F-
I	G-
V7/IV	G-
=3	=3
*	*
*Abm:	*Abm:
V7b	E-
i	A-
iv	D-
.	D-
V	E-
.	E-
.	E-
.	E-
*	*
=4	=4
*M7/4	*M7/4
*	*
V7	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	r
iv	D-
.	r
.	D-
i	A-
Vb	E-
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*F-:	*F-:
Ib	F-
.	F-
.	F-
IVb	B--
V7	C-
*	*
=5	=5
*M4/4	*M4/4
.	C-
.	C-
.	C-
.	C-
.	C-
.	r
.	C-
.	C-
.	C-
.	C-
.	C-
.	r
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=6	=6
*k[f#c#g#d#]	*k[f#c#g#d#]
*M17/16	*M17/16
.	C-
.	r
.	C-
.	r
.	C-
.	C-
.	C-
.	C-
.	C-
.	r
.	r
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	r
=7	=7
*M5/4	*M5/4
I	F-
.	F-
i	F-
.	F-
*k[b-e-a-d-g-c-]	*k[b-e-a-d-g-c-]
V7d/IV	F-
*Abm:	*Abm:
VI	F-
.	F-
.	F-
.	F-
=8	=8
*M12/16	*M12/16
ic	A-
.	A-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=9	=9
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
i	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=10	=10
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=11	=11
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=12	=12
ib	A-
.	A-
Ib	A-
.	A-
V7b/IV	A-
.	A-
iv	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=13	=13
ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	r
V	E-
.	E-
V7d	E-
.	E-
i	A-
.	A-
=14	=14
.	A-
.	A-
.	A-
.	A-
*C-:	*C-:
vi	A-
.	A-
V7	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=15	=15
Ic	C-
.	C-
.	C-
.	C-
.	C-
.	C-
ii7	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=16	=16
Ib	C-
.	C-
.	C-
.	F-
IV	F-
.	F-
vi7d	A-
.	A-
V7	G-
.	G-
.	G-
.	G-
.	G-
=17	=17
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
I	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=18	=18
*Dbm:	*Dbm:
V7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=19	=19
*	*
i	D-
.	D-
.	D-
.	D-
*	*
.	D-
.	D-
.	D-
.	D-
*Abm:	*Abm:
iv7	D-
.	A-
ic	A-
.	A-
=20	=20
ivb	D-
.	D-
iv7	D-
.	D-
ic	A-
.	A-
iiob	B-
.	B-
IIb	B-
.	B-
V7b/V	B-
.	B-
*	*
=21	=21
ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
V7d	E-
.	E-
=22	=22
*	*
ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Vc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=23	=23
i	A-
.	A-
.	A-
.	A-
.	A-
.	A-
vb	E-
.	E-
V7d/IV	A-
.	A-
.	A-
.	A-
=24	=24
ivb	D-
.	D-
.	D-
.	D-
I	A-
.	A-
ic	A-
.	A-
.	A-
.	E-
V7	E-
.	E-
=25	=25
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
i	A-
.	A-
*	*
*	*
=26	=26
*A-:	*A-:
ii	B-
V	E-
I	A-
.	r
.	A-
.	r
.	r
=27	=27
.	A-
=	=
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*MM110	*MM110
*M6/8	*M6/8
.	A-
.	r
=28	=28
IV	D-
Vc	E-
=29	=29
Ic	A-
.	A-
=30	=30
IVb	D-
I	A-
.	A-
=31	=31
.	A-
.	r
.	A-
.	A-
.	A-
=32	=32
.	A-
.	A-
.	A-
IIb	B-
.	B-
.	B-
=33	=33
V7c/V	B-
.	B-
.	B-
V	E-
.	E-
.	E-
=34	=34
I	A-
.	A-
.	A-
V7/V	B-
.	B-
.	B-
=35	=35
V	E-
.	E-
.	E-
V7d	E-
.	E-
.	E-
=36	=36
.	E-
.	E-
.	E-
V7b/IV	A-
.	A-
.	A-
=37	=37
*	*
vi7c	F
.	F
.	F
.	F
.	F
.	F
=38	=38
ii7	B-
.	B-
.	B-
V7d	E-
.	E-
.	E-
=39	=39
iii7	C
.	C
.	C
V7d/ii	F
.	F
.	F
=40	=40
V7b/V	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
=41	=41
I	A-
.	A-
.	A-
.	A-
.	E-
.	E-
=42	=42
vi7	F
.	F
.	E-
ii7	B-
.	B-
.	B-
=43	=43
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=44	=44
.	B-
.	B-
.	B-
V7/vi	C
.	C
.	C
=45	=45
vi7	F
.	F
.	B-
.	F
.	F
.	F
=46	=46
.	F
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
=47	=47
ii7d	B-
.	B-
.	B-
vi	F
.	F
.	F
=48	=48
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=49	=49
iii7	C
.	C
.	C
V7d/V	B-
.	B-
.	B-
=50	=50
Vb	E-
.	E-
.	E-
ii	B-
.	B-
.	B-
=51	=51
ii7	B-
.	B-
.	B-
V7d/IV	A-
.	A-
.	A-
=52	=52
ii7c	B-
.	B-
.	B-
V7c/V	B-
.	B-
.	B-
=53	=53
.	B-
.	B-
.	E-
v	E-
.	E-
.	E-
=54	=54
v7	E-
.	E-
.	E-
V7d/VII	D-
.	A-
.	A-
=55	=55
ii7d	B-
.	B-
.	B-
Vb	E-
.	E-
.	E-
=56	=56
v7c	E-
.	E-
.	E-
VIb	F
.	F
.	F
=57	=57
V7/V	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
=58	=58
ii7	B-
.	B-
.	B-
vi	F
.	F
.	F
=59	=59
ii7c	B-
.	B-
.	B-
V7/vi	C
.	C
.	C
*	*
=60	=60
*	*
vi7d	F
.	F
.	F
ii7	B-
.	B-
.	B-
=61	=61
V7b/iii	G
.	G
.	G
vi	F
.	F
.	C
=62	=62
V7b/ii	F
.	F
.	F
ii7d	B-
.	B-
.	B-
=63	=63
*	*
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=64	=64
I	A-
.	B-
.	B-
V7b/ii	F
.	F
.	F
=65	=65
ii	B-
.	E-
.	E-
V7c	E-
.	E-
.	E-
=66	=66
Ib	A-
.	A-
.	A-
V7b/V	B-
.	B-
.	B-
=67	=67
V	E-
.	E-
.	E-
IIb	B-
.	B-
.	B-
=68	=68
ii7	B-
.	B-
.	B-
*Cm:	*Cm:
V7/IV	C
.	C
.	C
=69	=69
IV	F
.	F
.	F
V7/VII	F
.	F
.	F
=70	=70
.	F
.	F
.	E-
V7b/V	D
.	D
.	D
=71	=71
V7	G
.	G
.	C
iv7	F
.	F
.	F
=72	=72
.	F
.	F
.	F
V7c	G
.	G
.	G
=73	=73
i7c	C
.	C
.	C
iv	F
.	F
.	F
=74	=74
ic	C
.	C
.	C
V	G
.	G
.	G
=75	=75
i	C
.	C
.	C
ii7c	D
.	D
.	D
=76	=76
.	D
.	D
.	D
V7b	G
.	G
.	G
=77	=77
III	E-
.	E-
.	E-
i	C
.	C
.	C
=78	=78
iv	F
.	F
.	F
V7c	G
.	G
.	G
=79	=79
v7	G
.	G
.	G
*Bbm:	*Bbm:
V7b/V	C
.	C
.	C
=80	=80
.	C
.	C
.	C
V7	F
.	F
.	F
=81	=81
i	B-
.	B-
.	B-
Vc	F
.	F
.	F
=82	=82
ib	B-
.	B-
.	B-
V7c	F
.	F
.	F
=83	=83
i	B-
.	B-
.	B-
V7b	F
.	F
.	F
=84	=84
i	B-
.	B-
.	B-
*A-:	*A-:
V7b	E-
.	E-
.	E-
=85	=85
I	A-
.	A-
.	A-
V7c	E-
.	E-
.	E-
=86	=86
Ib	A-
.	A-
.	A-
V7c	E-
.	E-
.	E-
=87	=87
I	A-
.	A-
.	A-
V7b	E-
.	E-
.	E-
=88	=88
V7d/IV	A-
.	A-
.	A-
IVb	D-
.	D-
.	D-
=89	=89
v7d	E-
.	E-
.	E-
V7b/IV	A-
.	A-
.	A-
=90	=90
.	A-
.	A-
.	A-
V7b/V	B-
.	B-
.	B-
=91	=91
v7d	E-
.	E-
.	E-
V7b/IV	A-
.	A-
.	A-
=92	=92
IV	D-
.	D-
.	D-
V7d/VII	D-
.	A-
.	A-
=93	=93
ii	B-
.	B-
.	B-
V7d	E-
.	B-
.	B-
=94	=94
I	A-
.	A-
.	A-
V7/IV	A-
.	A-
.	A-
=95	=95
ii7b	B-
.	B-
.	B-
V7c	E-
.	E-
.	E-
=96	=96
iii7	C
.	C
.	C
ii7d	B-
.	B-
.	B-
=97	=97
.	B-
.	B-
.	B-
V7/vi	C
.	C
.	C
=98	=98
vi7	F
.	F
.	F
V7/V	B-
.	B-
.	B-
=99	=99
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=100	=100
.	E-
.	E-
.	E-
V7	E-
.	E-
.	E-
=101	=101
v7	E-
.	E-
.	E-
Chr	G-
.	G-
.	G-
=102	=102
*	*
Chr	G-
.	G-
.	G-
V7	E-
.	E-
.	E-
=103	=103
I	A-
.	A-
.	A-
V7/ii	F
.	F
.	F
*	*
=104	=104
ii	B-
.	B-
.	B-
V7b	E-
.	E-
.	E-
=105	=105
Ib	A-
.	A-
.	A-
V7d/V	B-
.	B-
.	B-
*	*
=106	=106
*	*
V7b	E-
.	E-
.	E-
V7d/IV	A-
.	A-
.	A-
=107	=107
ivb	D-
.	D-
.	D-
V7d	E-
.	E-
.	E-
=108	=108
Ib	A-
.	A-
.	A-
ii	B-
.	B-
.	B-
=109	=109
V	E-
.	E-
.	C
vi7	F
.	F
.	F
=110	=110
I	A-
.	A-
.	C
V7b/V	B-
.	B-
.	B-
*	*
=111	=111
V	E-
.	E-
.	E-
V7	E-
.	E-
.	E-
=112	=112
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=113	=113
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=114	=114
.	E-
.	E-
.	E-
.	E-
=115	=115
*M12/16	*M12/16
*MM60	*MM60
.	r
*Gm:	*Gm:
ic	G
.	G
.	G
.	G
.	G
.	G
=116	=116
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=117	=117
*k[b-e-]	*k[b-e-]
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=118	=118
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=119	=119
ib	G
.	G
Ib	G
.	G
V7b/IV	G
.	G
iv	C
.	C
.	C
.	C
.	C
.	C
=120	=120
ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	D
V	D
.	D
=121	=121
i	G
.	G
*B-:	*B-:
IVb	E-
.	E-
.	E-
.	E-
.	E-
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
=122	=122
Ic	B-
.	B-
V7c/IV	B-
.	B-
.	B-
.	B-
IVb	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=123	=123
Ib	B-
.	B-
.	B-
.	B-
.	E-
IV	E-
.	E-
.	E-
Ic	B-
.	B-
.	B-
.	A-
V7	F
.	F
.	F
.	F
=124	=124
iio	C
.	C
.	C
V7	F
.	F
.	F
.	F
Ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=125	=125
V7/ii	G
.	G
*Cm:	*Cm:
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=126	=126
i	C
.	C
.	C
*Gm:	*Gm:
iv	C
.	C
V7d	D
.	D
.	D
.	D
.	D
.	G
ib	G
.	G
=127	=127
V7c	D
.	D
.	D
.	G
i	G
.	G
vii7c	F
.	F
.	F
.	A
Dim	G
.	G
=128	=128
ic	G
.	G
Dim	G
.	G
V7/V	A
.	A
ic	G
.	G
V	D
.	D
i	G
.	G
=129	=129
.	G
.	G
.	G
.	G
.	G
.	G
Vc	D
.	D
.	D
.	D
.	D
.	D
=130	=130
i	G
.	G
.	G
.	G
.	G
.	G
Vb	D
.	D
.	D
.	D
V7d/IV	G
.	G
=131	=131
.	G
.	C
ivb	C
.	C
.	C
.	C
.	C
.	C
iv7	C
.	G
ic	G
.	G
.	G
V7	D
.	D
.	D
=132	=132
*	*
.	D
.	D
.	D
.	D
.	D
.	D
.	D
i	G
.	r
.	r
.	r
*	*
.	G
*	*
=133	=133
.	r
.	r
Vc	D
.	r
.	r
*G:	*G:
Ic	G
.	r
.	r
.	G
.	r
.	r
.	G
=134	=134
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	r
.	G
=135	=135
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	r
.	G
=136	=136
.	r
.	G
.	G
.	r
.	G
.	G
.	G
.	G
*	*
.	G
=137	=137
.	G
.	G
.	G
.	G
.	G
=	=
*k[f#]	*k[f#]
*M6/8	*M6/8
*MM110	*MM110
V	D
.	r
=138	=138
.	D
IV	C
=139	=139
I	G
.	G
=140	=140
Vb	D
I	G
.	G
=141	=141
*	*
.	G
.	G
.	G
.	G
=142	=142
.	G
.	G
.	G
Vc	D
.	D
.	D
=143	=143
V7/V	A
.	A
.	A
.	A
.	A
.	A
=144	=144
.	A
.	A
.	A
I	G
.	G
.	G
=145	=145
V7b	D
.	D
.	D
v7	D
.	D
.	D
=146	=146
ii	A
.	A
.	A
V7d	D
.	D
.	D
=147	=147
I	G
.	G
.	G
.	G
.	G
.	G
=148	=148
Vb	D
.	D
.	D
*Cm:	*Cm:
V7	G
.	G
.	G
=149	=149
.	G
.	G
.	G
i	C
.	C
.	C
=150	=150
V7	G
.	G
.	G
.	G
.	G
.	G
=151	=151
V7/VII	F
.	F
.	G
i	C
.	C
.	C
=152	=152
ii7d	D
.	D
.	D
V7b/V	D
.	D
.	D
=153	=153
.	G
.	G
.	G
.	G
.	G
.	G
=154	=154
*k[b-e-]	*k[b-e-]
*MM80	*MM80
.	G
.	G
.	G
.	C
i	C
.	C
.	C
=155	=155
.	C
.	C
.	C
.	C
*Gm:	*Gm:
Vb	D
.	D
V7	D
=156	=156
.	D
.	D
.	D
.	D
.	D
.	G
.	D
=157	=157
.	G
.	G
i	G
.	D
.	G
.	G
.	G
=158	=158
.	G
.	G
.	G
.	G
ivc	C
.	C
.	C
iv7d	C
=159	=159
.	C
.	C
.	C
.	C
.	C
V7b	D
.	D
.	D
.	D
=160	=160
.	D
.	D
V7b/IV	G
.	G
iv	C
.	C
.	C
.	C
.	C
.	C
=161	=161
.	C
.	C
.	C
.	C
.	G
.	G
.	C
.	F
VIIc	F
=162	=162
.	C
IV	C
.	C
vii	F
.	F
.	F
VII	F
=163	=163
.	F
.	F
.	F
V7	D
.	D
.	D
.	D
=164	=164
.	D
.	D
.	D
i	G
.	G
.	G
.	G
=165	=165
.	G
I	G
.	G
*A-:	*A-:
V	E-
.	E-
.	E-
.	E-
=166	=166
.	E-
iiib	C
.	C
I	A-
.	A-
.	A-
vib	F
=167	=167
.	F
.	F
.	B-
Vb	E-
.	E-
.	E-
=168	=168
.	r
ii7	B-
.	B-
V7c/V	B-
.	B-
.	B-
=169	=169
.	B-
.	F
.	F
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=170	=170
V7b/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=171	=171
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
v	E-
.	E-
.	E-
vi7d	F
.	F
.	F
.	F
=172	=172
V7/ii	F
.	F
.	F
.	F
.	F
.	F
.	F
iib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=173	=173
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
vi7c	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=174	=174
ii7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7c	E-
.	E-
.	E-
ii7d	B-
.	B-
.	B-
.	B-
=175	=175
*k[b-e-a-d-]	*k[b-e-a-d-]
*MM60	*MM60
*	*
V7/V	B-
.	B-
ii7	B-
.	B-
.	B-
.	B-
.	B-
I	A-
.	A-
.	A-
.	A-
V7/IV	A-
.	A-
*	*
=176	=176
IV	D-
.	D-
iv	D-
.	D-
IV	D-
.	D-
ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=177	=177
V	E-
.	E-
v	E-
.	E-
V	E-
.	E-
iii	C
.	C
iii7	C
.	C
Ib	A-
.	A-
=178	=178
V7c/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ic	A-
.	A-
V	E-
.	E-
IV	D-
.	D-
=179	=179
*	*
Ib	A-
.	A-
Vc	E-
.	E-
I	A-
.	A-
Vb	E-
.	E-
V7b	E-
.	E-
.	E-
.	E-
*	*
*	*
=180	=180
I	A-
.	A-
i	A-
.	A-
I	A-
.	A-
vi	F
.	F
.	F
.	F
.	F
.	F
=181	=181
II	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Vb	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=182	=182
iii7	C
.	C
.	C
.	C
Ib	A-
.	A-
V7/V	B-
.	B-
.	B-
.	B-
I	A-
.	A-
=183	=183
Vb	E-
.	E-
.	E-
.	E-
V7b	E-
.	E-
ii7	B-
.	B-
.	B-
.	B-
V7c	E-
.	E-
=184	=184
.	E-
.	E-
.	E-
.	E-
ii	B-
.	B-
V7c	E-
.	E-
I	A-
.	A-
vb	E-
.	E-
=185	=185
iic	B-
.	B-
ii7c	B-
.	B-
Vb	E-
.	E-
*	*
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=186	=186
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=187	=187
*	*
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7c/IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=188	=188
ii7b	B-
.	B-
.	B-
.	B-
V7b/V	B-
.	B-
V	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
*	*
=189	=189
vi	F
.	F
I	A-
.	A-
.	A-
.	A-
IVb	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=190	=190
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=191	=191
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=192	=192
iib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IIb	B-
.	B-
.	B-
.	B-
V7b/V	B-
.	B-
=193	=193
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=194	=194
vi7d	F
.	F
.	F
.	F
ii	B-
.	B-
iii7c	C
.	C
I	A-
.	A-
ii	B-
.	B-
=195	=195
vi7c	F
.	F
.	F
.	F
.	F
.	F
V7/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=196	=196
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=197	=197
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
ii7b	B-
.	B-
.	B-
.	B-
V7b/V	B-
.	B-
=198	=198
*	*
Ic	A-
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=199	=199
V7c/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=200	=200
*	*
I	A-
.	A-
V7d/IV	A-
.	A-
.	A-
.	A-
IV	D-
.	D-
.	D-
.	D-
V7b/V	B-
.	B-
=201	=201
Ic	A-
.	A-
IV	D-
.	D-
V7	E-
.	E-
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=202	=202
IVc	D-
.	D-
.	D-
.	D-
.	D-
.	D-
ii7d	B-
.	B-
.	B-
.	B-
iio7	B-
.	B-
=203	=203
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7/IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=204	=204
IVc	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7d/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=205	=205
*	*
V7/IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=206	=206
IVc	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7d/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=207	=207
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=208	=208
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=209	=209
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
Dim	D-
.	D-
iv	D-
.	D-
V7c	E-
.	E-
*	*
=210	=210
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=211	=211
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
*	*
*	*
=212	=212
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
=213	=213
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=214	=214
.	A-
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/10/28/
