!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 17, mvmt. 3
!!!OMD: Allegretto
!!!OPS: Op. 31
!!!ONM: No. 2
!!!OMV: No. 3
**tsharm	**tsroot
*	*
*>[I,A,A,B]	*>[I,A,A,B]
*>norep[I,A,B]	*>norep[I,A,B]
*>I	*>I
*	*
*k[b-]	*k[b-]
*d:	*d:
*M3/8	*M3/8
*MM116	*MM116
.	D
.	D
.	D
=1!|:	=1!|:
*>A	*>A
.	D
.	D
.	D
.	D
.	D
.	D
=2	=2
.	D
.	D
.	D
.	D
.	D
.	D
=3	=3
V	D
.	D
.	D
V7	D
.	D
.	D
=4	=4
.	A
.	A
.	A
.	A
.	A
.	A
=5	=5
.	A
.	A
.	A
.	A
.	A
.	A
=6	=6
.	A
.	A
.	A
.	A
.	A
.	A
=7	=7
i	A
.	A
.	A
iv7	A
.	A
.	A
=8	=8
.	D
.	D
.	D
.	D
.	G
.	G
=9	=9
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=10	=10
.	G
V	G
.	G
.	G
i	G
.	G
=11	=11
.	G
.	A
.	A
.	A
.	D
.	D
=12	=12
.	D
.	D
.	D
.	D
.	D
.	D
=13	=13
.	D
V7c	D
.	D
.	D
.	D
.	D
*	*
=14	=14
.	D
i	A
.	A
.	A
.	A
.	A
=15	=15
.	D
.	D
.	D
.	D
iv	D
.	D
=16	=16
.	D
.	D
.	D
.	D
.	G
.	G
=17	=17
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=18	=18
.	G
V	G
.	G
.	G
i	G
.	G
=19	=19
.	G
.	A
.	A
.	A
.	D
.	D
=20	=20
.	D
.	D
.	D
.	D
.	D
.	D
=21	=21
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=22	=22
i	A
.	A
.	A
.	A
.	A
.	A
=23	=23
Dim	D
.	D
.	D
.	D
.	D
.	D
=24	=24
.	D
.	D
.	D
V7	D
.	D
.	D
=25	=25
*	*
.	D
.	D
.	D
i	D
.	D
.	D
*	*
=26	=26
.	A
.	A
.	A
i7	A
.	A
.	A
=27	=27
.	D
.	D
.	D
.	D
.	D
=28	=28
.	D
.	D
.	D
.	D
.	D
.	D
=29	=29
*	*
V7	D
.	D
.	D
.	D
.	D
.	D
*	*
=30	=30
i	A
.	A
.	A
.	A
.	A
.	A
=31	=31
.	D
*	*
.	D
.	D
.	D
.	D
.	D
=32	=32
.	D
.	D
.	D
.	D
.	D
.	D
=33	=33
*C:	*C:
V7	D
.	D
.	D
.	D
.	D
.	D
=34	=34
I	G
.	G
.	G
.	G
*	*
.	G
.	G
=35	=35
.	C
.	C
.	C
.	C
.	C
.	C
=36	=36
.	C
.	C
.	C
.	C
.	C
.	C
=37	=37
.	C
.	C
.	C
.	C
.	C
.	C
=38	=38
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=39	=39
.	C
.	C
.	C
.	C
.	C
.	C
=40	=40
.	C
.	C
.	C
.	C
.	C
.	C
=41	=41
*Am:	*Am:
ivb	C
.	C
.	C
.	C
.	C
.	C
=42	=42
V7	D
.	D
.	D
.	D
.	D
.	D
=43	=43
.	E
*	*
.	E
.	E
.	E
.	E
=44	=44
.	E
.	E
.	E
.	E
.	E
.	E
=45	=45
.	E
.	E
.	E
.	E
.	E
.	E
=46	=46
.	E
.	E
.	E
.	E
.	E
.	E
=47	=47
.	E
.	E
.	E
.	E
.	E
.	E
=48	=48
i	E
.	E
.	E
.	E
V7	E
.	E
=49	=49
.	A
.	A
.	A
.	A
.	A
.	A
=50	=50
.	E
.	E
.	E
.	E
.	E
.	E
=51	=51
.	A
.	A
.	E
.	E
.	E
.	E
=52	=52
.	E
.	E
.	E
.	E
.	E
.	E
=53	=53
.	E
.	E
.	E
.	E
.	E
.	E
=54	=54
.	E
.	E
.	E
.	E
.	E
.	E
=55	=55
.	E
.	E
.	E
.	E
.	E
.	E
=56	=56
i	E
.	E
.	E
.	E
V7	E
.	E
=57	=57
.	A
.	A
.	A
.	A
.	A
.	A
=58	=58
VI	E
.	E
.	E
.	E
Dim	E
.	E
=59	=59
.	D
.	D
iv7	F
.	F
.	F
.	F
=60	=60
ic	E
.	E
.	E
.	E
V7d	D
.	D
=61	=61
.	A
.	A
.	A
.	A
.	A
.	A
=62	=62
iv7	E
.	E
.	E
.	E
.	E
.	E
=63	=63
.	A
.	A
.	D
.	D
.	D
.	D
=64	=64
V7b/V	D
.	D
.	D
.	D
V7	D
.	D
=65	=65
.	D
.	D
.	B
.	B
.	A
.	A
=66	=66
i	E
.	E
.	E
.	E
.	E
.	E
=67	=67
.	A
.	A
.	A
.	A
.	A
.	A
=68	=68
.	A
.	A
.	A
.	A
.	A
.	A
=69	=69
.	A
.	A
.	A
.	A
.	A
.	A
=70	=70
.	A
.	A
.	A
.	A
.	A
.	A
=71	=71
*	*
V7	A
.	A
.	A
.	A
.	A
.	A
*	*
=72	=72
i	E
.	E
.	E
.	E
.	E
.	E
=73	=73
.	A
.	A
.	A
.	A
.	A
.	A
=74	=74
.	A
.	A
.	A
.	A
.	A
.	A
=75	=75
.	A
.	A
.	A
.	A
.	A
.	A
=76	=76
.	A
.	A
.	A
.	A
.	A
.	A
=77	=77
*	*
V7	A
.	A
.	A
.	A
.	A
.	A
*	*
=78	=78
i	E
.	E
.	E
V7d/IV	E
.	E
.	E
=79	=79
iv7	A
.	A
.	A
.	A
.	A
.	A
=80	=80
ic	D
.	D
.	D
.	D
.	D
.	D
=81	=81
V7	A
.	A
.	A
.	A
.	A
.	A
=82	=82
i	E
.	E
.	E
V7d/IV	E
.	E
.	E
=83	=83
iv7	A
.	A
i	A
.	A
.	A
.	A
=84	=84
V	D
.	D
.	D
V7	A
.	A
.	A
=85	=85
.	A
.	A
.	A
i	E
.	E
.	E
=86	=86
i7	E
.	E
.	E
.	E
.	E
.	E
=87	=87
.	A
.	A
.	A
.	A
.	A
.	A
=88	=88
.	A
.	A
.	A
.	A
.	A
.	A
=89	=89
.	A
.	A
.	A
.	A
V7b/IV	A
.	A
=90	=90
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=91	=91
.	A
.	A
.	A
.	A
.	A
.	A
=92	=92
.	A
.	A
.	A
.	A
.	A
.	A
=93	=93
ivc	A
.	A
.	A
.	A
.	A
.	A
=94	=94
*Gm:	*Gm:
V7b	D
.	D
.	D
.	D
.	D
.	D
*	*
=95:|!	=95:|!
*>B	*>B
*	*
.	D
.	D
.	D
.	D
.	D
.	D
=96	=96
.	D
.	D
.	D
.	D
.	D
.	D
=97	=97
.	D
.	D
.	D
.	D
.	D
.	D
=98	=98
i	D
.	D
.	D
.	D
.	D
.	D
*	*
*	*
=99	=99
.	G
.	G
*	*
.	G
.	G
.	G
.	G
=100	=100
.	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=101	=101
*F:	*F:
ii	G
.	G
.	G
V7/V	G
.	G
.	G
=102	=102
.	G
.	G
.	G
.	G
.	G
.	G
=103	=103
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=104	=104
.	G
.	G
.	G
.	G
.	G
.	G
=105	=105
V7b/iii	G
.	G
.	G
.	G
.	G
.	G
=106	=106
iii	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=107	=107
.	A
.	A
*	*
.	A
.	A
.	A
.	A
=108	=108
.	A
.	A
*	*
.	A
.	A
.	A
.	A
*	*
=109	=109
.	A
.	A
.	A
iii7d	A
.	A
.	A
=110	=110
V7b/vi	A
*	*
.	A
.	A
.	A
.	A
.	A
=111	=111
.	A
.	A
.	A
.	A
.	A
.	A
=112	=112
.	A
.	A
.	A
.	A
.	A
.	A
=113	=113
.	A
.	A
.	A
.	A
.	A
.	A
=114	=114
vib	A
.	A
.	A
.	A
.	A
.	A
=115	=115
.	D
.	D
.	D
.	D
.	D
.	D
=116	=116
.	D
.	D
.	D
.	D
.	D
.	D
=117	=117
*Cm:	*Cm:
iio	D
.	D
.	D
.	D
.	D
.	D
*	*
=118	=118
.	D
.	D
.	D
V7	D
.	D
.	D
*	*
=119	=119
.	D
.	D
.	D
.	G
.	G
.	G
=120	=120
.	G
.	G
.	G
.	G
.	G
.	G
=121	=121
.	G
.	G
.	G
.	G
.	G
.	G
=122	=122
ib	G
.	G
.	G
.	G
.	G
.	G
=123	=123
.	C
.	C
.	C
.	C
.	C
.	C
=124	=124
.	C
.	C
.	C
.	C
.	C
.	C
=125	=125
.	C
.	C
.	C
i7	C
.	C
.	C
=126	=126
*Bbm:	*Bbm:
Vb	C
.	C
.	C
V7b	C
.	C
.	C
=127	=127
.	F
.	F
.	F
.	F
.	F
.	F
=128	=128
.	F
.	F
.	F
.	F
.	F
.	F
=129	=129
.	F
.	F
.	F
ib	F
.	F
.	F
=130	=130
.	F
.	F
.	F
.	B-
.	B-
.	B-
=131	=131
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=132	=132
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=133	=133
.	B-
.	B-
*	*
.	B-
.	B-
V7/VII	B-
.	B-
=134	=134
.	B-
.	B-
iv7c	B-
.	B-
.	B-
.	B-
*	*
=135	=135
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=136	=136
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=137	=137
.	E-
.	E-
.	E-
i	E-
.	E-
.	E-
=138	=138
.	E-
.	E-
.	E-
.	B-
.	B-
.	B-
=139	=139
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=140	=140
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=141	=141
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=142	=142
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=143	=143
.	B-
.	B-
.	B-
iv7d	B-
.	B-
.	B-
=144	=144
V7b/VII	B-
.	B-
.	B-
.	E-
.	E-
.	E-
=145	=145
.	E-
.	E-
.	E-
v7d	E-
.	E-
.	E-
=146	=146
.	E-
.	E-
.	E-
.	F
.	F
.	F
=147	=147
.	F
.	F
.	F
.	F
.	F
.	F
=148	=148
V7b	F
.	F
.	F
.	F
.	F
.	F
=149	=149
.	F
.	F
.	F
ic	F
.	F
.	F
=150	=150
.	F
.	F
.	F
.	B-
.	B-
.	B-
=151	=151
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=152	=152
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=153	=153
V	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
=154	=154
.	F
.	F
.	F
.	F
.	F
.	F
=155	=155
.	F
.	F
.	F
.	F
.	F
.	F
=156	=156
.	F
.	F
.	F
i	F
.	F
.	F
=157	=157
.	F
.	F
.	F
.	F
.	B-
.	B-
=158	=158
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=159	=159
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=160	=160
.	B-
.	B-
iv7b	B-
.	B-
.	B-
.	B-
=161	=161
.	B-
.	B-
.	E-
.	E-
.	E-
V7c/VII	E-
=162	=162
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=163	=163
.	E-
.	E-
IIc	E-
.	E-
.	E-
*Dm:	*Dm:
V7/ii	E-
=164	=164
.	E-
.	E-
.	E-
.	C
.	C
.	C
=165	=165
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=166	=166
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=167	=167
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=168	=168
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=169	=169
*	*
i	A
.	A
.	A
Dim	A
.	A
.	A
=170	=170
V	D
.	D
.	D
.	D
.	D
.	D
=171	=171
ic	A
.	A
.	A
.	A
V	A
.	A
=172	=172
.	D
.	D
V7d	D
.	D
.	D
.	D
=173	=173
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=174	=174
.	A
.	A
i	A
.	A
.	A
.	A
*	*
=175	=175
.	A
.	A
.	A
.	A
V	D
.	D
=176	=176
*	*
.	D
.	D
V7d	D
.	D
.	D
.	D
=177	=177
.	A
.	A
.	A
.	A
.	A
.	A
=178	=178
.	A
.	A
i	A
.	A
.	A
.	A
=179	=179
.	A
.	A
.	A
.	A
I	D
.	D
=180	=180
.	D
.	D
V7d/IV	D
.	D
.	D
.	D
*	*
=181	=181
.	D
*	*
.	D
.	D
.	D
.	D
.	D
=182	=182
*	*
.	D
.	D
iv	D
.	D
.	D
.	D
*	*
*	*
=183	=183
*	*
.	D
.	D
.	D
.	D
I	G
.	G
=184	=184
.	G
.	G
V7d/IV	G
.	G
.	G
.	G
*	*
=185	=185
.	D
*	*
.	D
.	D
.	D
.	D
.	D
=186	=186
*	*
.	D
.	D
.	D
.	D
.	D
.	D
*	*
*	*
=187	=187
*	*
.	D
.	D
.	D
.	D
.	D
iv	D
=188	=188
.	D
.	D
ic	D
.	D
.	D
.	G
=189	=189
.	G
.	G
.	D
.	D
.	D
Ib	D
=190	=190
.	D
.	D
.	D
.	D
.	D
iv	D
=191	=191
.	D
.	D
.	D
.	D
.	D
.	G
=192	=192
.	G
.	G
Vc	G
.	G
.	G
i	G
=193	=193
.	G
.	G
.	A
.	A
.	A
.	D
=194	=194
.	D
.	D
.	D
.	D
.	D
.	D
=195	=195
.	D
.	D
.	D
.	D
.	D
.	D
=196	=196
.	D
.	D
.	D
.	D
.	D
.	D
=197	=197
.	D
.	D
.	D
.	D
.	D
V7	D
=198	=198
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=199	=199
*Gm:	*Gm:
i	A
.	A
.	A
.	G
.	G
.	G
=200	=200
IVb	G
.	G
.	G
.	G
.	G
.	G
=201	=201
ivb	C
.	C
.	C
IVb	C
.	C
.	C
=202	=202
.	C
.	C
.	C
.	C
.	C
.	C
=203	=203
.	C
.	C
.	C
.	C
.	C
.	C
=204	=204
Dim	C
.	C
.	C
Dim	C
.	C
.	C
=205	=205
Dim	G
.	G
.	G
Dim	G
.	G
.	G
=206	=206
Dim	G
.	G
.	G
Dim	G
.	G
.	G
=207	=207
Dim	G
.	G
.	G
Dim	G
.	G
.	G
=208	=208
Dim	G
.	G
.	G
Dim	G
.	G
.	G
=209	=209
Dim	G
.	G
.	G
Dim	G
.	G
.	G
=210	=210
Dim	G
.	G
.	G
Dim	G
.	G
.	G
=211	=211
Dim	G
.	G
.	G
Dim	G
.	G
.	G
=212	=212
II	G
.	G
.	G
V7/V	G
.	G
.	G
=213	=213
*Dm:	*Dm:
V	A
.	A
.	A
.	A
.	A
.	A
=214	=214
i	A
.	A
.	A
.	A
.	A
.	A
=215	=215
.	D
.	D
.	D
.	D
.	D
.	D
=216	=216
.	D
.	D
.	D
.	D
.	D
.	D
=217	=217
V	D
.	D
.	D
V7	D
.	D
.	D
=218	=218
.	A
.	A
.	A
.	A
.	A
.	A
=219	=219
.	A
.	A
.	A
.	A
.	A
.	A
=220	=220
.	A
.	A
.	A
.	A
.	A
.	A
=221	=221
i	A
.	A
.	A
iv7	A
.	A
.	A
=222	=222
.	D
.	D
.	D
.	D
.	G
.	G
=223	=223
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=224	=224
.	G
V	G
.	G
.	G
i	G
.	G
=225	=225
.	G
.	A
.	A
.	A
.	D
.	D
=226	=226
.	D
.	D
.	D
.	D
.	D
.	D
=227	=227
.	D
V7c	D
.	D
.	D
.	D
.	D
*	*
=228	=228
.	D
i	A
.	A
.	A
.	A
.	A
=229	=229
.	D
*B-:	*B-:
iiib	D
.	D
.	D
vi	D
.	D
=230	=230
.	D
.	D
.	D
.	D
.	G
.	G
=231	=231
*	*
.	G
ii7d	G
.	G
.	G
.	G
.	G
=232	=232
.	G
.	C
.	C
.	C
.	C
.	C
=233	=233
.	C
V	C
.	C
.	C
.	C
.	C
=234	=234
.	C
Ic	F
.	F
.	F
.	F
.	F
=235	=235
.	F
ii	B-
.	B-
.	B-
.	B-
.	B-
=236	=236
.	B-
Vc	C
.	C
.	C
.	C
.	C
=237	=237
.	C
vi7b	F
.	F
.	F
.	F
.	F
=238	=238
.	F
.	G
.	G
.	G
ii7b	G
.	G
=239	=239
.	G
.	G
.	G
.	G
.	C
.	C
=240	=240
.	C
Vc	C
.	C
.	C
.	C
.	C
=241	=241
.	F
.	F
*Fm:	*Fm:
ivc	F
.	F
.	F
.	F
*	*
=242	=242
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=243	=243
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=244	=244
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=245	=245
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=246	=246
i	C
.	C
.	C
.	C
.	C
.	C
*	*
=247	=247
.	F
.	F
.	F
.	F
.	F
.	F
=248	=248
.	F
.	F
.	F
.	F
.	F
.	F
=249	=249
.	F
.	F
.	F
.	F
.	F
.	F
=250	=250
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=251	=251
.	F
.	F
.	F
.	F
.	F
.	F
=252	=252
.	F
.	F
.	F
.	F
.	F
.	F
=253	=253
V7/V	F
.	F
.	F
*Gm:	*Gm:
V7/IV	F
.	F
.	F
=254	=254
iv	G
.	G
.	G
.	G
*	*
.	G
.	G
=255	=255
.	C
.	C
.	C
.	C
.	C
.	C
=256	=256
.	C
.	C
.	C
.	C
.	C
.	C
=257	=257
.	C
.	C
.	C
.	C
.	C
.	C
=258	=258
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=259	=259
.	C
.	C
.	C
.	C
.	C
.	C
=260	=260
.	C
.	C
.	C
.	C
.	C
.	C
=261	=261
V7	C
.	C
.	C
.	C
.	C
.	C
=262	=262
i	D
.	D
.	D
.	D
.	D
.	D
*	*
=263	=263
.	G
.	G
.	G
.	G
.	G
.	G
=264	=264
.	G
.	G
.	G
.	G
.	G
.	G
=265	=265
.	G
.	G
.	G
.	G
.	G
.	G
=266	=266
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=267	=267
.	G
.	G
.	G
.	G
.	G
.	G
=268	=268
.	G
.	G
.	G
.	G
.	G
.	G
=269	=269
.	G
.	G
.	G
*Dm:	*Dm:
ivb	G
.	G
.	G
=270	=270
V7	G
.	G
.	G
.	G
.	G
.	G
=271	=271
.	A
*	*
.	A
.	A
.	A
.	A
=272	=272
.	A
.	A
.	A
.	A
.	A
.	A
=273	=273
.	A
.	A
.	A
.	A
.	A
.	A
=274	=274
.	A
.	A
.	A
.	A
.	A
.	A
=275	=275
.	A
.	A
.	A
.	A
.	A
.	A
=276	=276
i	A
.	A
.	A
.	A
V7	A
.	A
=277	=277
.	D
.	D
.	D
.	D
.	D
.	D
=278	=278
.	A
.	A
.	A
.	A
.	A
.	A
=279	=279
.	D
.	D
.	A
.	A
.	A
.	A
=280	=280
.	A
.	A
.	A
.	A
.	A
.	A
=281	=281
.	A
.	A
.	A
.	A
.	A
.	A
=282	=282
.	A
.	A
.	A
.	A
.	A
.	A
=283	=283
.	A
.	A
.	A
.	A
.	A
.	A
=284	=284
i	A
.	A
.	A
.	A
V7	A
.	A
=285	=285
.	D
.	D
.	D
.	D
.	D
.	D
=286	=286
VI	A
.	A
.	A
.	A
Dim	A
.	A
=287	=287
.	G
.	G
iv7	B-
.	B-
.	B-
.	B-
=288	=288
ic	A
.	A
.	A
.	A
V7d	G
.	G
=289	=289
.	D
.	D
.	D
.	D
.	D
.	D
=290	=290
iv7	A
.	A
.	A
.	A
.	A
.	A
=291	=291
.	D
.	D
.	G
.	G
.	G
.	G
=292	=292
V7b/V	G
.	G
.	D
.	D
V7	G
.	G
=293	=293
.	G
.	G
.	E
.	E
.	D
.	D
=294	=294
i	A
.	A
.	A
.	A
.	A
.	A
=295	=295
.	D
.	D
.	D
.	D
.	D
.	D
=296	=296
.	D
.	D
.	D
.	D
.	D
.	D
=297	=297
.	D
.	D
.	D
.	D
.	D
.	D
=298	=298
.	D
.	D
.	D
.	D
.	D
.	D
=299	=299
*	*
V7	D
.	D
.	D
.	D
.	D
.	D
*	*
=300	=300
i	A
.	A
.	A
.	A
.	A
.	A
=301	=301
.	D
.	D
.	D
.	D
.	D
.	D
=302	=302
.	D
.	D
.	D
.	D
.	D
.	D
=303	=303
.	D
.	D
.	D
.	D
.	D
.	D
=304	=304
.	D
.	D
.	D
.	D
.	D
.	D
=305	=305
*	*
V7	D
.	D
.	D
.	D
.	D
.	D
*	*
=306	=306
i	A
.	A
.	A
V7d/IV	A
.	A
.	A
=307	=307
i7c	D
.	D
.	D
.	D
.	D
.	D
=308	=308
.	D
.	D
.	D
.	D
.	D
.	D
=309	=309
V7	D
.	D
.	D
.	D
.	D
.	D
=310	=310
i	A
.	A
.	A
V7d/IV	A
.	A
.	A
=311	=311
iv7	D
.	D
.	D
.	D
.	D
.	D
=312	=312
ic	G
.	G
.	G
.	G
.	G
.	G
=313	=313
V7	D
.	D
.	D
.	D
.	D
.	D
=314	=314
i	A
.	A
.	A
.	A
.	A
.	A
=315	=315
.	D
.	D
.	D
.	D
.	D
.	D
=316	=316
.	D
.	D
.	D
.	D
.	D
.	D
=317	=317
.	D
.	D
.	D
.	D
*Gm:	*Gm:
V7b	D
.	D
=318	=318
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=319	=319
.	D
.	D
.	D
.	D
.	D
.	D
=320	=320
.	D
.	D
.	D
.	D
.	D
.	D
=321	=321
.	D
.	D
.	D
.	D
.	D
.	D
=322	=322
.	D
.	D
.	D
.	D
.	D
.	D
=323	=323
*	*
.	D
.	D
.	D
.	D
.	D
.	D
=324	=324
.	D
.	D
.	D
.	D
.	D
.	D
=325	=325
.	D
.	D
.	D
i	D
.	D
.	D
=326	=326
.	D
.	D
.	D
.	G
.	G
.	G
*	*
*	*
=327	=327
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=328	=328
.	G
.	G
.	G
.	G
.	G
Dim	G
=329	=329
.	G
.	G
V7/VII	G
.	G
.	G
.	G
=330	=330
.	G
.	G
*Dm:	*Dm:
V7c/VII	C
.	C
.	C
.	C
*	*
*	*
=331	=331
*	*
.	G
.	G
iv7c	G
.	G
.	G
V7/VII	G
=332	=332
.	G
.	G
.	G
.	G
.	G
.	G
=333	=333
.	G
.	G
V	G
.	G
.	G
.	G
=334	=334
.	G
.	G
.	A
.	A
.	A
.	A
=335	=335
.	A
.	A
.	A
.	A
.	A
.	A
=336	=336
.	A
.	A
.	A
.	A
.	A
.	A
=337	=337
.	A
.	A
Chr	A
.	A
.	A
.	A
=338	=338
.	A
.	A
V7b	F#
.	F#
.	F#
.	F#
=339	=339
.	F#
.	F#
Chr	A
.	A
.	A
.	A
=340	=340
.	A
.	A
V7b	F#
.	F#
.	F#
.	F#
=341	=341
.	F#
.	F#
.	A
.	A
.	A
.	A
=342	=342
.	A
.	A
.	A
.	A
.	A
.	A
=343	=343
.	A
.	A
.	A
.	A
.	A
.	A
=344	=344
.	A
.	A
.	A
.	A
.	A
.	A
=345	=345
.	A
.	A
Chr	A
.	A
.	A
.	A
=346	=346
.	A
.	A
V7b	F#
.	F#
.	F#
.	F#
=347	=347
.	F#
.	F#
.	A
.	A
.	A
.	A
=348	=348
.	A
.	A
.	A
.	A
.	A
.	A
=349	=349
.	A
.	A
.	A
.	A
.	A
.	A
=350	=350
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
*	*
=351	=351
.	D
.	D
.	D
.	D
.	D
.	D
=352	=352
.	D
.	D
.	D
.	D
.	D
.	D
=353	=353
V	D
.	D
.	D
V7	D
.	D
.	D
=354	=354
.	A
.	A
.	A
.	A
.	A
.	A
=355	=355
.	A
.	A
.	A
.	A
.	A
.	A
=356	=356
.	A
.	A
.	A
.	A
.	A
.	A
=357	=357
i	A
.	A
.	A
.	A
.	A
.	A
=358	=358
iv	D
.	D
.	D
.	D
.	D
.	D
*	*
=359	=359
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=360	=360
Vb	G
.	G
.	G
.	G
.	G
.	G
=361	=361
i	A
.	A
.	A
.	A
.	A
.	A
=362	=362
.	D
.	D
.	D
.	D
.	D
.	D
=363	=363
V7	D
.	D
.	D
.	D
.	D
.	D
*	*
=364	=364
i	A
.	A
.	A
.	A
.	A
.	A
=365	=365
.	D
.	D
.	D
iv7d	D
.	D
.	D
=366	=366
.	D
.	D
.	D
.	G
.	G
.	G
=367	=367
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=368	=368
Vb	G
.	G
.	G
.	G
.	G
.	G
=369	=369
i	A
.	A
.	A
.	A
.	A
.	A
=370	=370
.	D
.	D
.	D
.	D
.	D
.	D
=371	=371
V7	D
.	D
.	D
.	D
.	D
.	D
*	*
=372	=372
i	A
.	A
.	A
.	A
.	A
.	A
=373	=373
Dim	D
.	D
.	D
.	D
.	D
.	r
=374	=374
ic	D
.	D
.	D
.	D
.	D
.	D
=375	=375
*	*
V7	D
.	D
.	D
.	D
.	D
.	D
*	*
=376	=376
i	A
.	A
.	A
.	A
.	A
.	A
=377	=377
i7	D
.	D
.	D
.	D
.	D
.	r
=378	=378
.	D
.	D
.	D
.	D
.	D
.	D
=379	=379
*	*
V7	D
.	D
.	D
.	D
.	D
.	D
*	*
=380	=380
.	A
.	A
.	A
.	A
.	A
.	A
=381	=381
.	D
.	D
*	*
Dim	D
=382	=382
Dim	D
.	D
.	D
.	D
ic	G
.	G
=383	=383
.	G
.	G
.	r
.	D
.	D
.	r
.	D
.	r
.	D
.	r
=384	=384
.	D
.	r
V	D
*	*
=385	=385
.	D
.	D
.	D
.	D
.	D
.	D
=386	=386
i	A
.	A
.	A
.	A
.	A
.	A
=387	=387
V	D
.	D
.	D
.	D
.	D
.	D
=388	=388
i	A
.	A
.	A
.	A
.	A
.	A
=389	=389
V	D
.	D
.	D
.	D
.	D
.	D
=390	=390
i	A
.	A
.	A
.	A
.	A
.	A
=391	=391
V	D
.	D
.	D
.	D
.	D
.	D
=392	=392
i	A
.	A
.	A
.	A
.	A
.	A
=393	=393
.	D
.	D
.	D
.	D
.	D
.	D
=394	=394
.	D
.	D
.	D
.	D
.	D
.	D
=395	=395
.	D
.	D
.	D
.	D
.	D
.	D
=396	=396
.	D
.	D
.	D
.	D
.	D
.	D
=397	=397
.	D
.	D
.	D
.	D
.	D
.	D
=398	=398
*	*
.	D
.	D
.	D
.	D
.	D
.	D
=399	=399
.	D
*	*
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/11/
