!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 7, mvmt. 1
!!!OMD: Presto
!!!OMV: mvmt. 1
!!!OPS: Op. 10
!!!ONM: No. 3
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*	*
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*MM240	*MM240
*D:	*D:
V	D
=1	=1
.	A
.	A
.	A
.	A
=2	=2
I	D
.	D
V	A
.	A
=3	=3
I	D
.	E
iii	F#
.	G
=4	=4
V	A
*	*
.	A
=5	=5
*	*
V7	A
.	A
.	A
.	A
*	*
=6	=6
.	A
.	A
.	A
.	A
=7	=7
.	A
.	A
Ib	D
.	D
*	*
=8	=8
.	D
.	A
VIb	B
.	B
=9	=9
V7d	A
.	A
.	A
.	A
=10	=10
I	D
.	D
.	r
.	D
.	D
=11	=11
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=12	=12
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=13	=13
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=14	=14
V7d/ii	B
.	B
.	B
.	B
iii7	F#
.	F#
.	F#
.	F#
=15	=15
ii	E
.	E
.	E
.	E
V7	A
.	A
.	A
=16	=16
I	D
.	D
.	D
*	*
.	D
.	D
=17	=17
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=18	=18
I	D
.	D
.	D
.	D
V	A
*	*
.	A
.	A
.	A
=19	=19
ii7d	E
.	E
.	E
.	E
iii	F#
.	F#
.	F#
.	F#
=20	=20
*Bm:	*Bm:
Vb	F#
.	F#
.	F#
.	F#
i	B
.	B
.	C#
.	C#
=21	=21
.	B
.	B
iv	E
.	E
=22	=22
V	F#
.	F#
=23	=23
i	B
.	B
.	B
.	B
V7b	F#
.	F#
.	F#
.	F#
=24	=24
i	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=25	=25
V7c	F#
.	F#
.	F#
.	F#
i	B
.	B
.	B
.	B
=26	=26
V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=27	=27
i	B
.	B
.	B
.	B
V7b	F#
.	F#
.	F#
.	F#
=28	=28
i	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=29	=29
*F#m:	*F#m:
ic	F#
.	F#
.	F#
.	F#
V	C#
.	C#
.	C#
.	C#
=30	=30
i	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=31	=31
*	*
V7	C#
.	C#
.	C#
.	C#
ic	F#
.	F#
.	F#
.	F#
=32	=32
V7	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
*	*
=33	=33
i	F#
.	F#
.	F#
.	F#
VIIb	E
.	E
.	E
.	E
=34	=34
*A:	*A:
vib	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=35	=35
*	*
V7	E
.	E
.	E
.	E
Ic	A
.	A
.	A
.	A
=36	=36
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=37	=37
I	A
.	A
.	A
.	A
ii7	B
.	B
.	B
.	B
=38	=38
Ib	A
.	A
.	A
.	A
V7c	E
.	E
.	E
.	E
*	*
=39	=39
vic	F#
.	F#
.	F#
.	F#
vi7d	F#
.	F#
.	F#
.	F#
=40	=40
ii	B
.	B
.	B
.	B
ii7	B
.	B
.	B
.	B
=41	=41
*	*
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=42	=42
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=43	=43
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=44	=44
V7/vi	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=45	=45
vi	F#
.	F#
.	F#
.	F#
vi7	F#
.	F#
.	F#
.	F#
=46	=46
V7c/V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=47	=47
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=48	=48
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=49	=49
ib	A
.	A
.	A
.	A
Ib	A
.	A
.	A
.	A
=50	=50
IV	D
.	D
.	D
.	D
V7b/V	B
.	B
.	B
.	B
=51	=51
Ic	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	A
=52	=52
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	A
=53	=53
.	A
.	A

.	A
.	A
.	A
=54	=54
.	E
.	A

.	A
.	A
.	A
=55	=55
.	E
.	A

.	A
.	A
.	A
=56	=56
.	E
V	E
.	D
IVb	D
=57	=57
.	D
V7d	E
.	E
.	E
=58	=58
.	E
.	E
.	D
IVc	D
=59	=59
*	*
.	D
.	D
.	A
Ic	A
*	*
=60	=60
.	A
i	A
*	*

.	A
.	A
.	A
=61	=61
.	E
.	A

.	A
.	A
.	A
=62	=62
.	G#
.	A

.	A
.	A
.	A
=63	=63
.	E
V	E
.	E
V7	E
=64	=64
.	E
.	E
.	E
.	E
=65	=65
.	E
.	E
.	r
=66	=66
*	*
.	r
.	r
.	A
=67	=67
V7	E
.	E
.	E
.	A
=68	=68
.	E
.	E
.	E
.	A
=69	=69
V7b/V	B
.	B
V	E
*	*
.	E
=70	=70
Ic	A
.	A
.	A
.	A
.	A
.	A
=71	=71
V7	E
.	E
.	E
.	A
=72	=72
.	E
.	E
v7	E
.	A
=73	=73
IV	D
.	D
.	D
.	D
=74	=74
.	D
.	D
.	D
*C:	*C:
V7	G
=75	=75
*	*
.	G
.	G
.	C
.	G
=76	=76
.	G
.	G
.	C
.	G
=77	=77
.	G
.	G
.	G
*	*
*	*
*	*
.	G
=78	=78
.	G
.	G
.	C
*	*
*	*
*	*
*Dm:	*Dm:
V7	A
=79	=79
.	A
.	A
.	D
.	A
=80	=80
.	A
.	A
.	D
*	*
*	*
*	*
.	A
*	*
=81	=81
.	A
.	A
.	A
.	A
=82	=82
*	*
.	A
.	A
.	D
*	*
*	*
*	*
*B-:	*B-:
iii	D
=83	=83
.	D
iii7	D
.	B-
*	*
*	*
*	*
.	D
=84	=84
.	D
.	D
I	B-
.	D
*	*
=85	=85
iii7d	D
.	D
*A:	*A:
Chr	G
.	D
=86	=86
IVb	D
.	D
V7d	E
.	E
*	*
=87	=87
I	A
.	A
.	A
.	A
*	*
=88	=88
vi7d	F#
.	F#
.	F#
.	F#
=89	=89
ii7d	B
.	B
.	B
.	B
=90	=90
V7d	E
.	E
.	E
.	E
=91	=91
I	A
.	A
.	A
.	D
=92	=92
.	A
.	A
.	A
.	E
=93	=93
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=94	=94
Vc	E
.	E
.	E
.	E
V7b/IV	A
.	A
.	A
.	A
=95	=95
IV	D
.	D
.	A
.	A
Ic	A
.	A
.	A
.	A
=96	=96
IVb	D
.	D
.	E
.	E
V7b	E
.	E
.	D
.	D
=97	=97
*	*

I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=98	=98
V7/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=99	=99
IVc	D
.	D
.	D
.	D
I	A
.	A
.	A
.	A
=100	=100
IVc	D
.	D
.	E
.	E
V7	E
.	E
.	E
.	E
=101	=101
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=102	=102
V7/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=103	=103
IVc	D
.	D
.	A
.	A
I	A
.	A
.	A
.	A
=104	=104
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=105	=105
I	A
.	A
.	A
=106	=106
iic	B
.	B
=107	=107
V	E
VI	F#
=108	=108
*	*
iib	B
V7	E
*	*
=109	=109
I	A
IIIb	C#
=110	=110
iic	B
.	B
=111	=111
*	*
V	E
VI	F#
*	*
=112	=112
*	*
*	*
iib	B
V7	E
*	*
=113	=113
I	A
.	A
.	A
=114	=114
.	A
.	A
.	A
.	A
=115	=115
.	A
.	A
.	A
.	A
=116	=116
.	A
.	A
.	A
.	A
=117	=117
.	A
.	A
.	A
.	A
=118	=118
.	A
.	A
.	A
.	A
=119	=119
.	A
.	A
.	A
.	A
=120	=120
V7/IV	A
.	A
*	*
.	A
.	A
*	*
=121	=121
.	A
.	A
*	*
.	A
.	A
=122	=122
.	A
.	A
*	*
.	A
.	A
=123	=123
.	A
.	A
.	A
.	A
=124	=124
.	A
.	r
=:|!	=:|!
*>B	*>B
*	*
.	A
=125	=125
*Dm:	*Dm:
V7	A
.	A
*	*
.	A
.	A
=126	=126
.	A
.	A
*	*
.	A
.	A
=127	=127
.	A
.	A
*	*
.	A
.	A
=128	=128
ib	D
.	D
.	D
.	D
=129	=129
V	A
.	A
.	A
.	A
*	*
=130	=130
i	D
.	D
V	A
.	A
=131	=131
i	D
.	E
iv7d	G
.	G
=132	=132
V	A
=133	=133
*k[b-]	*k[b-]
*B-:	*B-:
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=134	=134
ii7d	C
.	C
.	C
.	C
I	B-
.	B-
.	B-
.	B-
=135	=135
ii7d	C
.	C
.	C
.	C
I	B-
.	B-
.	B-
.	B-
=136	=136
ii7d	C
.	C
.	C
.	C
IVc	E-
.	E-
.	E-
.	E-
=137	=137
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=138	=138
IVc	E-
.	E-
.	E-
.	E-
I	B-
.	B-
.	B-
.	B-
*	*
=139	=139
IVc	E-
.	E-
.	E-
.	E-
I	B-
.	B-
.	B-
.	B-
=140	=140
IVc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=141	=141
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=142	=142
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=143	=143
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=144	=144
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=145	=145
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=146	=146
*Gm:	*Gm:
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=147	=147
.	D
.	r
.	D
.	D
.	D
.	D
.	D
.	D
=148	=148
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=149	=149
i	G
.	G
.	G
.	G
.	G
.	G
.	G
=150	=150
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=151	=151
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=152	=152
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=153	=153
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=154	=154
vii	F
.	F
.	F
.	F
vii7d	F
.	F
.	F
.	F
=155	=155
i7c	G
.	G
.	G
.	G
viic	F
.	F
.	F
.	F
=156	=156
i7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=157	=157
iv7b	C
.	C
.	C
.	C
.	C
.	C
.	C
=158	=158
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=159	=159
ib	G
.	G
.	G
.	G
iv7b	C
.	C
.	C
.	C
=160	=160
i7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=161	=161
*A:	*A:
V7b/IV	A
.	A
.	A
.	A
*	*
.	A
.	A
.	A
.	A
=162	=162
.	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
=163	=163
iv	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=164	=164
.	D
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
=165	=165
Dim	E
.	E
.	E
.	E
*	*
Dim	E
.	E
.	E
.	E
=166	=166
Dim	E
.	E
*	*
.	E
.	E
Dim	E
.	E
.	E
.	E
=167	=167
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=168	=168
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=169	=169
ivc	D
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
=170	=170
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=171	=171
I	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
=172	=172
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=173	=173
ivc	D
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
=174	=174
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=175	=175
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=176	=176
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=177	=177
*D:	*D:
IVb	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=178	=178
ii7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=179	=179
V7	A
.	A
.	A
.	A
*	*
.	A
.	A
.	A
.	A
=180	=180
.	A
.	A
.	A
.	A
*	*
.	A
.	A
.	A
.	A
*	*
=181	=181
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=182	=182
.	A
.	A
.	A
.	A
*	*
.	A
.	A
.	A
.	A
*	*
=183	=183
.	A
=	=
*k[f#c#]	*k[f#c#]
.	D
=184	=184
.	A
.	A
.	A
.	A
=185	=185
I	D
.	D
V	A
.	A
=186	=186
I	D
.	E
iii	F#
.	G
=187	=187
V	A
*	*
.	A
=188	=188
*	*
V7	A
.	A
.	A
.	A
=189	=189
.	A
.	A
.	A
.	A
*	*
=190	=190
.	A
.	A
Ib	D
.	D
=191	=191
.	D
.	A
VIb	B
.	B
=192	=192
V7d	A
.	A
.	A
.	A
=193	=193
I	D
.	D
.	D
.	D
.	D
*	*
=194	=194
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=195	=195
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=196	=196
*Em:	*Em:
iv7	A
.	A
.	A
.	A
V7b/V	F#
.	F#
.	F#
.	F#
=197	=197
.	F#
.	F#
.	F#
.	F#
i	E
.	E
.	E
.	E
=198	=198
.	E
.	E
.	E
.	E
.	E
.	E
.	C
.	C
=199	=199
iv7b	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=200	=200
Chr	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=201	=201
V	B
.	B
.	B
.	B
ic	E
.	E
*	*
.	E
.	E
=202	=202
V	B
.	B
.	B
.	B
ic	E
.	E
.	E
.	E
=203	=203
V	B
.	B
.	B
.	B
.	B
.	B
*	*
.	B
.	B
.	r
=204	=204
.	B
.	B
.	B
.	B
=205	=205
i	E
.	E
.	E
.	E
Vb	B
.	B
.	B
.	B
=206	=206
i	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=207	=207
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=208	=208
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=209	=209
*	*
i	E
.	E
.	E
.	E
Vb	B
.	B
.	B
.	B
=210	=210
i	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=211	=211
*Bm:	*Bm:
ic	B
.	B
.	B
.	B
V	F#
.	F#
.	F#
.	F#
=212	=212
i	B
.	B
.	B
.	B
.	B
.	B
=213	=213
*	*
V7	F#
.	F#
.	F#
.	F#
ic	B
.	B
.	B
.	B
=214	=214
V7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=215	=215
i	B
.	B
.	B
.	B
VIIb	A
.	A
.	A
.	A
=216	=216
*D:	*D:
vib	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=217	=217
*	*
V7	A
.	A
.	A
.	A
Ic	D
.	D
.	D
.	D
*	*
=218	=218
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=219	=219
I	D
.	D
.	D
.	D
ii7	E
.	E
.	E
.	E
=220	=220
Ib	D
.	D
.	D
.	D
V7c	A
.	A
.	A
.	A
=221	=221
ii	E
.	E
.	E
.	E
V	A
.	A
.	A
.	A
=222	=222
V7c	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=223	=223
.	A
*	*
.	A
.	A
.	A
ii7c	E
.	E
.	E
.	E
=224	=224
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=225	=225
IIc	E
.	E
.	E
.	E
.	E
.	E
.	E
=226	=226
V7c/V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=227	=227
*	*
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=228	=228
V7	A
.	A
.	A
.	A
IV	G
.	G
.	G
.	G
=229	=229
Ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=230	=230
IV	G
.	G
.	G
.	G
V7b/V	E
.	E
.	E
.	E
=231	=231
Ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=232	=232
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=233	=233
.	D
.	D

.	D
.	D
.	D
=234	=234
.	D
.	D

.	D
.	D
.	D
=235	=235
.	D
.	D

.	D
.	D
.	D
=236	=236
.	A
.	D
.	D
.	D
=237	=237
.	D
IVc	G
.	G
.	G
=238	=238
.	G
.	G
.	G
IIb	E
=239	=239
*	*
.	A
V	A
.	A
Ic	D
*	*
=240	=240
.	D
i	D

.	D
.	D
.	D
=241	=241
.	D
.	D

.	D
.	D
.	D
=242	=242
.	D
Ic	D

.	D
i	D
.	D
=243	=243
.	A
.	D
.	D
.	D
=244	=244
.	D
ivc	G
.	G
.	G
=245	=245
.	G
iib	E
.	E
Vc	A
=246	=246
.	A
.	A
.	A
=247	=247
*	*
.	r
*	*
.	r
.	D
=248	=248
.	A
V7	A
.	A
I	D
=249	=249
.	A
V7	A
.	A
I	D
=250	=250
.	D
.	D
.	D
*	*
.	D
=251	=251
.	D
.	D
.	D
.	D
.	D
.	D
=252	=252
.	A
V7	A
.	A
I	D
=253	=253
.	A
V7	A
.	A
IVb	G
=254	=254
.	G
.	G
.	G
.	G
=255	=255
.	G
.	G
.	G
*F:	*F:
V7	C
=256	=256
*	*
.	C
.	C
.	F
.	C
=257	=257
.	C
.	C
.	F
*	*
*	*
*	*
.	C
=258	=258
.	C
.	C
.	C
.	C
=259	=259
.	C
.	C
.	F
*	*
*	*
*	*
*Gm:	*Gm:
V7	D
=260	=260
.	D
.	D
.	G
.	D
=261	=261
.	D
.	D
.	G
*	*
*	*
*	*
.	D
=262	=262
.	D
.	D
.	D
.	D
=263	=263
.	D
.	D
.	G
*	*
*	*
*	*
*E-:	*E-:
III	G
=264	=264
.	G
V7/vi	G
.	B
iii7	G
=265	=265
.	G
V	B-
.	E-
*	*
*	*
*	*
iii	G
*	*
=266	=266
.	G
.	G
*D:	*D:
IVc	G
.	G
=267	=267
.	G
.	G
V7d	A
.	A
*	*
*	*
=268	=268
I	D
.	D
.	D
.	D
=269	=269
vi7d	B
.	B
.	B
.	B
=270	=270
ii7d	E
.	E
.	E
.	E
=271	=271
V7d	A
.	A
.	A
.	A
=272	=272
I	D
.	D
.	D
.	G
=273	=273
.	D
.	D
.	D
.	D
=274	=274
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=275	=275
Vc	A
.	A
.	A
.	A
V7b/IV	D
.	D
.	D
.	D
=276	=276
IV	G
.	G
.	D
.	D
Ic	D
.	D
.	D
.	D
=277	=277
IVb	G
.	G
.	A
.	A
V7b	A
.	A
.	A
.	A
=278	=278
*	*
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=279	=279
V7/IV	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=280	=280
IVc	G
.	G
.	G
.	G
I	D
.	D
.	D
.	D
=281	=281
IVc	G
.	G
.	G
.	G
V7/IV	D
.	D
.	D
.	D
=282	=282
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=283	=283
v	A
.	A
.	A
.	A
V7d/IV	D
.	D
.	D
.	D
=284	=284
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=285	=285
ii	E
.	E
.	E
.	E
V7d	A
.	A
.	A
.	A
*	*
=286	=286
Ib	D
.	D
*	*
V	A
=287	=287
iic	E
.	E
=288	=288
V	A
*	*
VI	B
=289	=289
*	*
ii	E
V7	A
*	*
=290	=290
I	D
IIIb	F#
=291	=291
iic	E
.	E
=292	=292
V	A
VI	B
=293	=293
*	*
ii	E
V7	A
*	*
*	*
=294	=294
*	*
I	D
IV	G
=295	=295
Vb	A
.	A
=296	=296
*G:	*G:
Ib	G
vi7	E
=297	=297
ii	A
V7	D
*	*
=298	=298
I	G
.	G
.	G
.	G
*	*
=299	=299
.	G
.	G
.	G
.	G
=300	=300
.	G
.	G
.	G
.	G
=301	=301
*	*
.	G
.	G
.	G
.	G
=302	=302
.	G
.	G
.	G
.	G
=303	=303
.	G
.	G
.	G
.	G
=304	=304
.	G
.	G
.	G
.	G
*	*
=305	=305
.	G
.	G
.	G
*	*
.	G
*	*
=306	=306
.	G
.	G
*	*
.	G
.	G
=307	=307
.	G
.	G
*	*
.	G
.	G
=308	=308
.	G
.	G
*	*
.	G
.	G
=309	=309
.	G
.	G
*	*
.	G
.	G
=310	=310
.	G
.	G
*	*
*E-:	*E-:
iiib	G
.	G
=311	=311
.	G
.	G
*	*
.	G
.	G
=312	=312
.	G
.	G
*	*
.	G
.	G
=313	=313
.	G
.	G
*	*
.	G
.	G
=314	=314
iii7d	G
.	G
*	*
.	G
.	G
=315	=315
.	G
.	G
*	*
.	G
.	G
=316	=316
*	*
.	G
.	G
*	*
.	G
.	G
=317	=317
.	G
.	G
ii	F
.	F
=318	=318
*	*
ii7d	F
.	F
V7	B-
.	B-
*	*
=319	=319
.	B-
.	E-
.	E-
iio	F
=320	=320
*	*
.	F
iio7	F
.	F
V7	B-
=321	=321
.	B-
.	B-
.	B-
.	B-
=322	=322
.	B-
.	B-
.	B-
*D:	*D:
Dim	G
=323	=323
.	G
Dim	G
.	G
Chr	E-
=324	=324
.	G
IV	G
.	G
ii	E
=325	=325
.	E
.	E
.	E
V7	A
*	*
*	*
=326	=326
*	*
*	*
.	A
*	*
iii7	F#
.	F#
V7	A
*	*
=327	=327
*	*
.	D
.	D
I	D
.	D
.	D
.	D
.	D
.	D
=328	=328
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=329	=329
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=330	=330
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=331	=331
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=332	=332
*	*
V7b	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=333	=333
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=334	=334
.	D
.	D
.	D
.	D
IV	G
.	G
.	G
.	G
=335	=335
Ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=336	=336
.	D
.	D
.	D
.	D
ii7	E
.	E
.	E
.	E
=337	=337
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=338	=338
.	D
.	D
.	D
.	D
IV	G
.	G
.	G
.	G
=339	=339
Ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=340	=340
.	D
.	D
.	D
.	D
ii7	E
.	E
.	E
.	E
=341	=341
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=342	=342
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=343	=343
.	D
.	D
.	D
.	r
=344	=344
.	r
.	r
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/04/
