!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 12, mvmt. 4
!!!OMV: mvmt. 4
!!!OMD: Allegro
!!!OPS: Op. 26
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]	*>norep[A,B,B2,C]
*>A	*>A
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:
*M2/4	*M2/4
*MM120	*MM120
*E-:	*E-:
V7b/V	F
.	F
.	F
.	F
=1	=1
V7b/IV	E-
.	E-
.	E-
.	E-
v7c	B-
.	B-
.	B-
.	B-
=2	=2
.	B-
.	B-
.	B-
.	B-
V7b	B-
.	B-
.	B-
.	B-
=3	=3
*	*
I	E-
.	E-
.	E-
.	E-
V7/IV	E-
.	E-
.	E-
.	E-
=4	=4
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=5	=5
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
=6	=6
I	E-
.	E-
.	E-
.	E-
V7b/V	F
.	F
.	F
.	F
=7	=7
V7b/IV	E-
.	E-
.	E-
.	E-
Chr	D-
.	D-
.	D-
.	D-
=8	=8
V7b/ii	C
.	C
.	C
.	C
V7b	B-
.	B-
.	B-
.	B-
=9	=9
I	E-
.	E-
.	E-
.	E-
V7/IV	E-
.	E-
.	E-
.	E-
=10	=10
.	E-
.	E-
.	A-
.	A-
.	E-
.	E-
.	E-
.	E-
=11	=11
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=12	=12
IV	A-
.	A-
V7c/ii	C
.	C
.	C
.	C
=13	=13
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=14	=14
ii	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
=15	=15
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=16	=16
I	E-
.	E-
.	E-
.	E-
V7c/IV	E-
.	E-
.	E-
.	E-
=17	=17
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=18	=18
IV	A-
.	A-
.	A-
.	A-
V7c/IV	E-
.	E-
.	A-
.	A-
=19	=19
v	B-
.	B-
.	B-
.	B-
V7/IV	E-
.	E-
.	E-
.	E-
=20	=20
IV	A-
.	A-
V7/ii	C
.	C
.	C
.	C
=21	=21
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=22	=22
ii	F
.	F
.	F
.	F
V7c	B-
.	B-
.	B-
.	B-
=23	=23
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=24	=24
I	E-
.	E-
.	E-
.	E-
V7/IV	E-
.	E-
.	E-
.	E-
=25	=25
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=26	=26
IV	A-
.	A-
.	A-
.	A-
V7b/IV	E-
.	E-
.	A-
.	A-
=27	=27
vb	B-
.	B-
.	B-
.	B-
IVc	A-
.	A-
.	A-
.	A-
=28	=28
.	A-
.	A-
v7c	B-
.	B-
.	B-
.	B-
=29	=29
V7b/ii	C
.	C
.	C
.	C
V7b	B-
.	B-
.	B-
.	B-
=30	=30
I	E-
.	E-
.	E-
.	E-
.	E-
V7b	B-
=31	=31
.	B-
.	B-
vi	C
.	C
.	C
.	C
V	B-
.	B-
=32	=32
.	B-
V7	B-
.	B-
.	B-
.	B-
.	B-
=33	=33
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=34	=34
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=35	=35
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=36	=36
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=37	=37
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=38	=38
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=39	=39
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=40	=40
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=41	=41
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ic	E-
.	E-
=42	=42
.	E-
iii	G
.	G
.	G
.	G
.	G
.	G
=43	=43
.	G
.	F
.	F
.	F
.	B-
.	B-
.	B-
.	B-
=44	=44
vic	C
.	C
.	C
iii	G
.	G
.	r
.	G
.	G
.	r
=45	=45
ii7b	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
=46	=46
vi7c	C
.	C
.	C
iii7	G
.	r
.	G
.	G
.	r
.	r
.	G
.	r
=47	=47
ii7b	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
=48	=48
*	*
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=49	=49
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=50	=50
.	E-
.	E-
V7/IV	E-
.	E-
.	E-
.	E-
*	*
=51	=51
ii7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=52	=52
.	F
.	F
.	F
.	F
V7b/V	F
.	F
.	F
.	F
=53	=53
V7b/IV	E-
.	E-
.	E-
.	E-
v7c	B-
.	B-
.	B-
.	B-
=54	=54
.	B-
.	B-
.	B-
.	B-
V7b	B-
.	B-
.	B-
.	B-
=55	=55
*	*
I	E-
.	E-
.	E-
.	E-
V7/IV	E-
.	E-
.	E-
.	E-
=56	=56
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=57	=57
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
=58	=58
I	E-
.	E-
.	E-
.	E-
V7b/V	F
.	F
.	F
.	F
=59	=59
V7b/IV	E-
.	E-
.	E-
.	E-
Chr	D-
.	D-
.	D-
.	D-
=60	=60
V7b/ii	C
.	C
.	C
.	C
V7b	B-
.	B-
.	B-
.	B-
=61	=61
I	E-
.	E-
.	E-
.	E-
V7/IV	E-
.	E-
.	E-
.	E-
=62	=62
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=63	=63
IVc	A-
.	A-
.	A-
.	A-
V7/IV	E-
.	E-
.	E-
.	E-
=64	=64
IV	A-
.	A-
V7c/ii	C
.	C
.	C
.	C
=65	=65
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=66	=66
ii	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
=67	=67
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=68	=68
I	E-
.	E-
.	E-
.	E-
V7c/IV	E-
.	E-
.	E-
.	E-
=69	=69
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=70	=70
IV	A-
.	A-
.	A-
.	A-
vi7d	C
.	C
.	C
.	C
=71	=71
v	B-
.	B-
.	B-
.	B-
V7/IV	E-
.	E-
.	E-
.	E-
=72	=72
IV	A-
.	A-
V7/ii	C
.	C
.	C
.	C
=73	=73
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=74	=74
ii	F
.	F
.	F
.	F
*	*
V7c	B-
.	B-
.	B-
.	B-
=75	=75
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=76	=76
I	E-
.	E-
.	E-
.	E-
*	*
V7/IV	E-
.	E-
.	E-
.	E-
=77	=77
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=78	=78
IV	A-
.	A-
.	A-
.	A-
Ib	E-
.	E-
.	A-
.	A-
=79	=79
vb	B-
.	B-
.	B-
.	B-
vi7b	C
.	C
.	C
.	C
=80	=80
*Cm:	*Cm:
VI	A-
.	A-
i	C
.	C
.	C
.	C
=81!|:	=81!|:
*>B	*>B
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=82	=82
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=83	=83
.	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
=84	=84
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=85	=85
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=86	=86
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=87	=87
*Gm:	*Gm:
iv	C
.	C
.	C
.	C
ic	G
.	G
.	D
.	D
=88	=88
*>B1	*>B1
iv7c	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=89:|!	=89:|!
*>B2	*>B2
i	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=90	=90
*>C	*>C
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=91	=91
*A-:	*A-:
vii	G
.	G
.	G
.	G
Dim	G
.	G
.	G
.	G
=92	=92
V7b/vi	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=93	=93
vi	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=94	=94
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=95	=95
.	F
.	F
.	F
.	F
Dim	F
.	F
.	F
.	F
=96	=96
V7b/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=97	=97
.	E-
.	E-
.	E-
iii7d	C
.	C
.	C
.	C
.	C
=98	=98
.	C
.	C
.	F
.	F
.	F
.	F
.	F
.	F
=99	=99
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
.	B-
=100	=100
vi7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=101	=101
.	F
.	F
.	F
.	F
V7b/ii	F
.	F
.	F
.	F
=102	=102
.	F
.	F
.	F
.	F
vi7	F
.	F
.	F
.	F
=103	=103
V7b/vi	C
.	C
.	C
.	C
V7b/V	B-
.	B-
.	B-
.	B-
=104	=104
*	*
V	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
.	E-
.	E-
=105	=105
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=106	=106
.	E-
.	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=107	=107
V	E-
.	E-
.	E-
.	E-
V7b/ii	F
.	F
.	F
.	F
=108	=108
V7b	E-
.	E-
.	E-
.	E-
IVb	D-
.	D-
.	D-
.	D-
=109	=109
V7b/vi	C
.	C
.	C
.	C
V7b/V	B-
.	B-
.	B-
.	B-
=110	=110
V	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
.	A-
.	A-
=111	=111
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=112	=112
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=113	=113
I	A-
.	A-
V7c/vi	C
.	C
.	C
.	C
=114	=114
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=115	=115
vi	F
.	F
.	F
.	F
V7/V	B-
.	B-
.	B-
.	B-
=116	=116
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=117	=117
V	E-
.	E-
.	E-
.	E-
V7c	E-
.	E-
.	E-
.	E-
=118	=118
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=119	=119
I	A-
.	A-
.	A-
.	A-
iii7d	C
.	C
.	C
.	C
=120	=120
ii	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
=121	=121
I	A-
.	A-
V7/vi	C
.	C
.	C
.	C
=122	=122
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=123	=123
vi	F
.	F
.	F
.	F
*	*
V7c/V	B-
.	B-
.	B-
.	B-
=124	=124
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=125	=125
V	E-
.	E-
.	E-
.	E-
*	*
V7	E-
.	E-
.	E-
.	E-
=126	=126
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=127	=127
I	A-
.	A-
.	A-
.	A-
V7b	E-
.	E-
.	A-
.	A-
=128	=128
vi7	F
.	F
.	E-
.	E-
V	E-
.	E-
.	E-
.	E-
=129	=129
I	A-
.	A-
.	B-
.	B-
.	B-
.	B-
=130	=130
.	B-
V7b/vi	C
.	C
.	C
.	B-
.	B-
.	B-
.	B-
=131	=131
.	E-
V	E-
*	*
.	E-
.	E-
vic	F
.	F
=132	=132
.	F
.	F
iii	C
.	C
.	C
.	C
ii	B-
.	B-
=133	=133
.	B-
*	*
.	B-
.	B-
.	B-
iiic	C
.	C
=134	=134
.	C
.	C
iic	B-
.	B-
.	B-
.	B-
vi	F
.	F
=135	=135
.	F
.	F
*	*
.	F
.	F
V	E-
.	E-
=136	=136
.	E-
.	E-
vic	F
.	F
.	F
.	F
iii	C
.	C
=137	=137
.	C
*	*
V7b/ii	F
.	B-
ii	B-
=138	=138
.	B-
V7	E-
.	A-
Ic	A-
=139	=139
.	E-
V7d	E-
.	E-
.	E-
.	E-
.	E-
=140	=140
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=141	=141
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=142	=142
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=143	=143
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=144	=144
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=145	=145
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=146	=146
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=147	=147
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=148	=148
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=149	=149
.	A-
iii	C
.	C
.	C
.	C
.	C
.	C
=150	=150
.	C
.	B-
.	B-
.	B-
.	E-
.	E-
.	E-
.	E-
=151	=151
vic	F
.	F
.	F
iii	C
.	C
.	r
.	C
.	C
.	r
=152	=152
ii7b	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
=153	=153
vi7c	F
.	F
.	r
.	F
.	r
iii	C
.	C
.	r
.	C
.	r
.	C
=154	=154
ii7b	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
=155	=155
*	*
I	A-
.	A-
V7d/V	B-
.	B-
.	B-
.	B-
=156	=156
*	*
vi7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=157	=157
ii7d	B-
.	B-
.	B-
.	B-
iio7	B-
.	B-
.	B-
.	B-
*	*
=158	=158
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=159	=159
I	A-
.	A-
.	A-
.	A-
V7d/V	B-
.	B-
.	B-
.	B-
=160	=160
*	*
V7/IV	A-
.	A-
.	A-
.	A-
ii7d	B-
.	B-
.	B-
.	B-
=161	=161
.	B-
.	B-
.	B-
.	B-
iio7	B-
.	B-
.	B-
.	B-
*	*
=162	=162
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=163	=163
*	*
*	*
I	A-
*	*
.	A-
.	A-
.	A-
iio7	B-
.	B-
.	B-
.	B-
=164	=164
iio7	B-
.	B-
.	B-
.	B-
iio7	B-
.	B-
.	B-
.	B-
*	*
=165	=165
*	*
*	*
I	A-
*	*
.	A-
.	A-
.	A-
ivc	D-
.	D-
.	D-
.	D-
*	*
*	*
=166	=166
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=167	=167
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=168	=168
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=169	=169
.	A-
=170	=170
.	A-
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/24/
