!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 29, mvmt. 2
!!!OMV: Scherzo
!!!OMV: No. 2
**tsharm	**tsroot
*	*
*	*
*Ipiano	*Ipiano
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M3/4	*M3/4
*MM240	*MM240
V7/vi	D
.	D
=1	=1
.	D
.	D
.	r
Ib	D
.	D
=2	=2
.	D
IV	G
.	G
.	G
.	G
=3	=3
I	B-
.	E-
.	r
V7d/IV	E-
.	F
=4	=4
*	*
.	r
.	B-
.	B-
.	B-
.	B-
*	*
=5	=5
i7	B-
.	B-
.	r
V	B-
.	B-
=6	=6
.	r
.	B-
.	B-
.	C
.	C
*	*
=7	=7
Ib	F
.	F
.	F
*	*
IIIb	F
.	F
=8	=8
.	F
vi7b	B-
.	r
.	B-
.	B-
=9	=9
IV	D
.	G
.	G
V7c	G
.	G
=10	=10
.	G
.	E-
.	r
.	E-
iv	F
=11	=11
*	*
.	r
.	B-
.	B-
.	F
.	F
=12	=12
*	*
.	F
.	F
.	r
Ic	E-
.	E-
*	*
=13	=13
.	r
.	F
.	F
*	*
V7	C
.	C
*	*
=14	=14
.	F
.	F
.	F
.	B-
.	B-
=15	=15
.	B-
.	B-
.	r
iii7b	F
.	r
=16	=16
.	F
.	F
.	F
Ic	F
.	F
=17	=17
.	F
.	F
ii	r
.	D
.	D
=18	=18
.	r
vi	B-
.	B-
.	D
.	D
=19	=19
V7b/ii	C
.	C
*Cm:	*Cm:
I	G
*	*
=20	=20
.	A
i	G
.	G
=21	=21
V	C
.	C
.	C
=22	=22
.	C
.	G
.	r
*	*
=23	=23
.	r
.	r
.	G
.	G
=24	=24
*	*
.	G
.	G
.	r
.	G
.	G
=25	=25
.	r
V7	G
.	G
*	*
*	*
*	*
.	C
.	C
*	*
*	*
=26	=26
.	C
.	C
.	r
*	*
i	G
.	G
=27	=27
.	r
IV	G
.	G
.	C
.	C
=28	=28
VII	C
.	C
.	C
.	F
.	F
=29	=29
.	F
.	B-
.	r
.	B-
.	B-
=30	=30
iv7	B-
.	B-
.	B-
*	*
V7/VII	B-
.	B-
=31	=31
.	B-
.	B-
.	r
*	*
.	F
.	F
=32	=32
.	r
.	F
.	F
V7b/V	F
.	F
=33	=33
.	F
.	F
.	r
v	F
.	B-
=34	=34
.	r
.	B-
.	B-
V7b	D
.	D
=35	=35
.	D
.	D
.	G
=36	=36
.	F
ib	G
.	F
=37	=37
*	*
V	F
.	C
.	C
=38	=38
*	*
.	C
.	G
.	r
*	*
*	*
=39	=39
.	r
.	r
.	G
.	G
=40	=40
*	*
.	G
.	G
.	r
i	G
.	G
=41	=41
.	r
V7	G
.	G
.	C
.	C
*	*
*	*
=42	=42
.	C
.	C
.	C
i	G
.	G
=43	=43
.	G
*D-:	*D-:
III	G
.	r
.	C
.	r
=44	=44
.	C
.	C
.	C
vi	F
.	F
=45	=45
.	F
.	F
.	r
.	B-
.	r
=46	=46
.	B-
.	r
.	r
=	=
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
.	B-
.	B-
=47	=47
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=48	=48
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=49	=49
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=50	=50
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=51	=51
vi7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=52	=52
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=53	=53
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=54	=54
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
=55	=55
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
=56	=56
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=57	=57
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=58	=58
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=59	=59
Ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=60	=60
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=61	=61
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=62	=62
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	r
.	D-
=63	=63
.	D-
.	r
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=64	=64
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=65	=65
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=66	=66
vi	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=67	=67
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=68	=68
Ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=69	=69
vi	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=70	=70
Ib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=71	=71
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=72	=72
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=73	=73
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=74	=74
vi7	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=75	=75
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=76	=76
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=77	=77
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=78	=78
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=79	=79
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=80	=80
iii7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=81	=81
*M2/4	*M2/4
vii	B-
.	B-
.	B-
.	B-
=82	=82
.	F
.	F
vi	F
.	F
=83	=83
.	F
.	r
.	F
.	r
=84	=84
iiib	C
.	r
.	C
.	C
=85	=85
viic	B-
.	B-
.	B-
.	B-
=86	=86
iii	F
.	F
.	F
.	r
=87	=87
.	C
.	r
.	C
.	r
=88	=88
*F:	*F:
V7	F
=89	=89
.	F
.	F
.	F
.	F
=90	=90
i	C
.	C
.	C
.	C
=91	=91
.	C
.	C
.	C
.	C
=92	=92
V7c	F
.	F
.	F
.	F
=93	=93
V7/IV	F
.	F
.	F
.	F
=94	=94
v7d	C
.	C
.	C
.	C
=95	=95
iv	F
.	F
.	F
.	F
=96	=96
V7d/IV	C
.	C
.	C
.	C
=97	=97
.	B-
.	B-
.	B-
.	B-
=98	=98
iv	F
.	F
.	F
.	F
=99	=99
.	F
.	F
.	F
.	F
=100	=100
V7b/IV	B-
.	B-
.	F
.	F
=101	=101
iv	B-
.	B-
.	B-
.	B-
=102	=102
I	F
.	F
.	F
.	F
=103	=103
iv	B-
.	B-
.	B-
.	B-
=104	=104
I	F
*	*
=105	=105
.	B-
.	B-
.	B-
.	B-
=106	=106
.	F
.	F
=107	=107
*k[b-e-]	*k[b-e-]
.	F
.	F
=108	=108
.	F
*	*
.	F
*	*
=109	=109
.	F
.	F
=110	=110
.	F
.	F
=111	=111
V7d	F
=112	=112
.	F
.	C
.	C
.	r
=113	=113
.	C
.	r
.	C
.	C
.	r
.	C
.	C
=114	=114
.	C
.	C
.	r
.	C
.	C
.	C
.	C
=115	=115
.	C
.	r
ii7d	C
.	C
*	*
.	r
.	C
.	C
=116	=116
.	r
.	C
.	C
*B-:	*B-:
V7	C
*	*
.	r
.	C
.	C
=117	=117
.	C
.	C
.	r
.	C
.	G
.	G
.	G
=118	=118
.	G
.	G
.	G
.	r
.	F
.	r
*	*
=119	=119
*M3/4	*M3/4
.	F
.	F
.	F
.	F
=120	=120
.	r
.	F
.	r
.	F
.	F
.	r
.	F
V	F
.	r
=121	=121
.	r
.	r
.	B-
vi7b	F
=122	=122
.	r
.	G
.	G
.	G
.	G
=123	=123
.	D
IV	G
.	G
.	G
.	G
=124	=124
I	G
.	G
.	r
vb	E-
.	F
=125	=125
*	*
.	F
V7/IV	B-
.	B-
.	B-
.	B-
*	*
=126	=126
i7	F
.	B-
.	r
V	B-
.	E-
=127	=127
.	r
Ic	B-
.	B-
.	C
.	C
*	*
=128	=128
.	F
.	F
.	F
*	*
III	B-
.	F
=129	=129
*	*
.	r
.	F
vi7b	B-
.	B-
.	B-
.	B-
=130	=130
ii7	D
.	D
.	G
.	G
.	G
.	G
=131	=131
.	G
.	G
.	G
.	r
vb	C
.	C
=132	=132
.	F
.	F
ivb	B-
.	B-
.	B-
.	B-
=133	=133
Vc	F
.	F
.	F
.	r
.	E-
.	E-
=134	=134
.	r
.	E-
Ic	F
.	F
*	*
.	F
.	F
*	*
=135	=135
V7d/ii	F
.	F
.	F
V7	B-
.	B-
=136	=136
.	r
.	B-
.	G
.	G
.	G
.	G
=137	=137
.	F
.	F
.	F
.	F
Ic	F
.	F
=138	=138
*	*
.	F
.	F
V7b/vi	F
.	r
.	F
.	r
=139	=139
ii7c	B-
.	B-
.	B-
.	B-
vii7d	D
.	D
*	*
=140	=140
.	D
V7b/ii	C
*	*
.	C
=141	=141
*Cm:	*Cm:
i	A
.	A
V	G
=142	=142
.	G
.	C
.	C
=143	=143
*	*
.	G
.	G
.	r
*	*
*	*
=144	=144
.	r
.	r
.	G
.	G
=145	=145
*	*
.	G
.	G
.	r
i	G
.	r
=146	=146
.	G
.	G
V7	G
.	G
*	*
.	C
.	C
*	*
*	*
=147	=147
.	C
.	C
.	r
*	*
i	G
.	G
=148	=148
.	r
.	G
IV	G
.	G
.	C
.	C
=149	=149
v7b	C
.	C
.	C
.	r
.	F
.	F
=150	=150
.	r
.	F
V7d	G
.	G
.	G
.	G
=151	=151
.	G
.	G
.	G
*	*
iv7	G
.	G
=152	=152
.	G
.	G
V7/VII	G
.	r
*	*
.	G
.	r
=153	=153
ii7b	F
.	F
.	F
.	F
VIIc	F
.	F
=154	=154
*	*
.	F
.	F
i	D
.	r
.	D
.	D
=155	=155
.	r
v	B-
.	B-
.	B-
.	C
.	C
*	*
=156	=156
V7	C
.	C
.	G
=157	=157
.	F
i	G
.	r
.	F
=158	=158
*	*
.	F
.	C
.	C
=159	=159
.	C
.	G
.	r
*	*
=160	=160
.	r
.	r
.	G
.	G
=161	=161
*	*
.	G
.	G
.	r
*	*
*	*
*	*
i	G
.	G
=162	=162
.	r
.	G
V7	G
.	G
*	*
*	*
*clefG2	*clefG2
*	*
.	C
.	C
*	*
*	*
=163	=163
.	C
.	C
.	r
*	*
i	G
.	G
=164	=164
.	r
.	G
IV	G
.	G
.	C
.	C
=165	=165
.	C
.	C
.	C
.	C
*Cbm:	*Cbm:
Chr	F
.	F
=166	=166
.	F
.	F
.	F
.	r
.	B-
.	B-
=167	=167
.	B-
.	B-
.	B-
.	B-
.	B-
=168	=168
.	B-
.	r
.	B-
.	B-
.	r
=169	=169
Chr	B-
.	r
.	r
.	B-
.	B-
=170	=170
i	B-
.	B-
.	B-
.	B-
.	r
=171	=171
.	B-
.	r
.	B-
.	D
.	D
=172	=172
.	C-
.	C-
.	C-
.	C-
.	r
=173	=173
.	C-
.	r
.	C-
.	C-
.	C-
=174	=174
.	C-
.	C-
.	C-
.	C-
.	C-
=175	=175
*k[]	*k[]
*M4/4	*M4/4
.	C-
.	C-
.	C-
.	C-
=176	=176
.	C-
.	C-
.	C-
.	C-
=177	=177
.	C-
.	C-
.	C-
.	C-
=178	=178
*B-:	*B-:
I	C-
.	C-
.	C-
.	B-
.	r
=179	=179
*k[b-e-]	*k[b-e-]
*M3/4	*M3/4
.	B-
.	r
.	B-
.	B-
.	B-
=180	=180
*	*
.	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
=181	=181
.	B-
.	B-
.	B-
.	r
.	B-
.	r
=182	=182
.	B-
.	B-
.	B-
.	r
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/17/
