!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 32, mvmt. 1
!!!ODT: 1821///-1822///
!!!OMD: Arietta (Adagio molto semplice cantabile)
!!!ODE: Ersterzog Rudolph von &Ouml;sterreich
!!!OPS: Op. 111
!!!ODT: 1821///-1822///
!!!OMV: No. 1
**tsharm	**tsroot
*	*
*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E,E1,E,E2,F,F1,F,F2,G,G1,G,G2,H,H1,H,H2,I]	*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E,E1,E,E2,F,F1,F,F2,G,G1,G,G2,H,H1,H,H2,I]
*>norep[A,A2,B,B2,C,C2,D,D2,E,E2,F,F2,G,G2,H,H2,I]	*>norep[A,A2,B,B2,C,C2,D,D2,E,E2,F,F2,G,G2,H,H2,I]
*>A	*>A
*	*
*k[]	*k[]
*C:	*C:
*M9/16	*M9/16
*MM40	*MM40
*	*
*C:	*C:
I	C
.	C
=1	=1
.	C
V7c	G
.	G
.	G
=2	=2
.	G
I	C
V7c	G
=3	=3
Ib	C
.	C
.	C
=4	=4
*	*
.	C
V	G
V7d	G
.	G
*	*
=5	=5
Ib	C
.	C
.	C
=6	=6
ii	D
.	D
V7b/V	D
.	D
=7	=7
*	*
V	G
Ic	C
Vb	G
.	G
*	*
*	*
=8	=8
*>A1	*>A1
*	*
.	G
.	G
I	C
.	G
*	*
=9:|!	=9:|!
*>A2	*>A2
*	*
Vb	G
.	C
V7	G
.	C
iii	E
*	*
=10!|:	=10!|:
*>B	*>B
*	*
*	*
*Am:	*Am:
i	A
.	A
.	A
.	E
=11	=11
Vb	E
.	E
.	E
.	E
*	*
*	*
=12	=12
.	E
i	A
.	A
.	A
=13	=13
*	*
.	A
V	E
i	A
*	*
=14	=14
*C:	*C:
V	G
.	G
=15	=15
I	C
IV	F
=16	=16
V	G
.	G
.	G
.	G
=17	=17
*>B1	*>B1
.	G
.	C
I	C
.	C
=18:|!	=18:|!
*>B2	*>B2
V	G
.	C
I	C
.	C
.	C
.	C
.	C
.	C
=19!|:	=19!|:
*>C	*>C
V7b/ii	A
.	A
.	A
V7c	G
.	G
.	G
v7b	G
.	G
.	G
=20	=20
V7b	G
.	G
.	G
.	G
I	C
.	C
Vc	G
.	G
V7	G
=21	=21
.	G
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=22	=22
i	C
.	C
V	G
.	G
.	G
.	G
I	C
.	F
V	G
=23	=23
*	*
.	C
Ib	C
.	C
.	C
.	C
V7b/IV	C
.	C
.	C
.	C
=24	=24
V7b/ii	A
.	A
.	A
.	D
ii	D
.	D
IIb	D
.	D
iio7	D
=25	=25
.	D
V7	G
.	G
ii7	D
.	G
v7b	G
.	G
V7b	G
.	G
*	*
=26	=26
*>C1	*>C1
*	*
.	G
.	C
.	G
.	C
.	G
.	G
I	C
.	C
.	C
*	*
=27:|!	=27:|!
*>C2	*>C2
*	*
.	G
.	C
.	G
*Am:	*Am:
III	C
.	E
i	A
.	E
.	A
.	E
=28	=28
.	A
.	A
.	A
*	*
=!|:	=!|:
*>D	*>D
*	*
.	E
V7b	E
.	E
i	A
.	A
.	A
*	*
=29	=29
.	E
Vb	E
.	E
i	A
.	A
V	E
.	E
V7b	E
.	E
=30	=30
*	*
.	E
.	E
i	A
.	A
.	A
.	E
V7c	E
.	A
i	A
*	*
=31	=31
.	A
V	E
.	E
.	E
.	A
i	A
.	A
VII	G
.	G
=32	=32
*	*
*C:	*C:
V	G
.	G
V7	G
.	G
.	G
.	G
.	G
.	G
v7	G
=33	=33
.	C
V7/IV	C
.	C
.	C
.	C
.	C
.	C
iib	D
.	D
=34	=34
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=35	=35
*>D1	*>D1
*	*
.	G
.	G
.	C
IVc	F
.	C
Ib	C
.	F
.	C
.	C
*	*
*	*
=36	=36
.	C
.	C
.	C
=:|!	=:|!
*>D2	*>D2
*	*
.	G
V7	G
.	C
IVc	F
.	C
I	C
*	*
=!|:	=!|:
*>E	*>E
*M6/16	*M6/16
.	C
.	C
.	C
.	C
=37	=37
*	*
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=38	=38
*	*
iic	D
.	D
.	G
.	G
Vb	G
.	G
.	C
.	C
V7	G
.	G
.	G
.	G
*	*
=39	=39
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=40	=40
*	*
.	C
.	C
.	C
.	C
V7c/IV	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
=41	=41
I	C
.	C
.	C
.	C
iii7c	E
.	E
.	G
.	G
v	G
.	G
.	G
.	G
=42	=42
V7/ii	A
.	A
.	A
.	A
ii	D
.	D
.	D
.	D
IIb	D
.	D
.	D
.	D
=43	=43
*	*
V7b/V	D
.	D
.	D
.	D
V7c/IV	C
.	C
.	G
.	G
V7	G
.	G
.	G
.	G
*	*
*	*
=44	=44
*>E1	*>E1
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
*	*
=45:|!	=45:|!
*>E2	*>E2
*	*
.	G
.	G
.	G
.	G
vi7	A
.	A
.	A
.	A
*Am:	*Am:
V7b	E
.	E
.	E
.	E
*	*
=46!|:	=46!|:
*>F	*>F
*	*
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=47	=47
Vb	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=48	=48
.	E
.	E
.	A
.	A
i	A
.	A
.	B
.	B
V7/V	B
.	B
.	B
.	E
=49	=49
V	E
.	E
.	E
.	E
i	A
.	A
.	A
.	A
*C:	*C:
vi7d	A
.	A
.	G
.	G
=50	=50
*	*
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	C
=51	=51
Ic	C
.	C
.	C
.	C
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	D
.	D
=52	=52
V7b/V	D
.	D
.	D
.	D
.	r
.	G
.	C
.	C
V7	G
.	G
.	G
.	G
*	*
*	*
=53	=53
*>F1	*>F1
*	*
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=54:|!	=54:|!
*>F2	*>F2
*	*
V7	G
.	G
.	G
.	G
I	C
*	*
.	C
.	C
.	C
*	*
=	=
*>G	*>G
*M12/32	*M12/32
*MM30	*MM30
*	*
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
=55	=55
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
V7c	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
=56	=56
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
Ib	C
.	r
.	C
.	r
.	G
.	r
.	G
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
=57	=57
V7c/ii	A
.	r
.	A
.	r
.	G
.	r
.	G
.	r
V	G
.	r
.	G
.	r
.	C
.	r
.	C
.	r
I	C
.	r
.	C
.	C
.	C
.	r
.	C
.	C
=58	=58
.	C
.	r
.	C
.	C
.	C
.	C
.	C
V	G
.	r
.	G
.	r
.	G
.	r
.	r
.	G
.	G
.	r
.	r
.	G
.	r
.	G
.	r
.	E
.	r
=59	=59
Ib	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
=60	=60
V7/ii	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
ii	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
*	*
=61	=61
V7	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
IVb	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
Vb	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
=62	=62
*>G1	*>G1
*	*
V7b	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
*	*
=63:|!	=63:|!
*>G2	*>G2
*	*
.	G
.	r
.	G
.	r
.	E
.	r
.	E
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
V7b/vi	E
.	r
.	E
.	r
*	*
.	A
.	r
.	A
.	r
*	*
=64!|:	=64!|:
*>H	*>H
*Am:	*Am:
i	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	B
.	r
.	B
.	r
=65	=65
V7b	E
.	r
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
.	E
=66	=66
.	E
.	r
.	E
.	E
.	A
.	r
.	A
.	A
.	E
.	r
.	E
.	E
.	A
.	r
.	A
.	A
*C:	*C:
V7/V	D
.	r
.	D
.	D
.	D
.	r
.	D
.	r
=67	=67
iii7	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
vi	A
.	r
.	A
.	r
.	A
.	r
.	E
.	r
V7	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
=68	=68
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	D
.	r
.	G
.	r
.	G
.	r
=69	=69
*	*
I	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
ii	D
.	r
.	D
.	r
.	D
.	r
.	C
.	r
=70	=70
V	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
V7	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
*	*
=71	=71
*>H1	*>H1
*	*
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	G
I	C
.	r
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	E
.	E
*	*
=72:|!	=72:|!
*>H2	*>H2
*	*
.	E
V7	G
.	r
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
.	C
*	*
*	*
*	*
.	C
.	C
.	C
.	r
*	*
=73	=73
*>I	*>I
*M9/16	*M9/16
*MM40	*MM40
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=74	=74
.	C
.	C
.	C
Dim	B
.	G
.	B
.	G
.	C
.	C
.	C
.	C
.	C
V7	G
.	B
.	G
.	B
.	C
.	C
.	C
.	C
.	C
Dim	B
.	G
.	B
.	C
.	C
.	C
=75	=75
.	C
.	C
.	C
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=76	=76
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
i	C
.	C
.	C
.	C
.	C
.	C
=77	=77
.	C
.	C
.	C
V7	G
.	D
.	G
.	D
.	C
.	C
.	C
.	C
.	C
Dim	B
.	G
.	B
.	G
.	C
.	C
.	C
.	C
.	C
V7	G
.	C
.	C
.	C
.	C
.	C
=78	=78
.	C
.	C
.	C
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
V7/IV	C
.	C
.	C
.	C
.	C
.	C
=79	=79
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	F
.	F
.	F
*	*
IVc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
Dim	B
.	B
.	B
.	F
.	F
.	F
=80	=80
.	D
.	D
.	D
ivc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
I	C
.	C
.	C
.	C
.	C
.	C
.	B
.	B
.	B
.	D
.	r
.	D
.	D
.	D
.	r
*	*
=81	=81
.	D
.	D
V7c	G
.	G
.	G
.	G
.	r
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=82	=82
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7c/ii	A
.	A
.	A
.	A
.	A
.	A
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=83	=83
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
IV	F
.	F
.	F
.	G
.	G
.	G
V7c	G
.	G
.	G
.	C
.	C
.	C
.	G
.	G
.	G
.	G
.	G
.	G
=84	=84
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=85	=85
.	C
.	C
.	C
Vc	G
.	G
.	G
.	C
.	C
.	C
v	G
.	G
.	G
.	G
.	G
.	G
V7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=86	=86
Ib	C
.	C
.	C
.	C
.	C
.	C
Vc	G
.	G
.	G
.	C
.	C
.	C
I	C
.	C
.	C
.	G
.	G
.	G
III	E
.	E
.	E
.	E
.	E
.	E
*Dm:	*Dm:
V7c	A
.	A
.	A
=87	=87
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	D
.	D
.	D
Dim	D
.	D
.	D
.	D
.	D
.	D
*C:	*C:
iii7	E
.	E
.	E
.	E
.	E
.	E
=88	=88
.	E
.	E
.	E
.	E
.	E
.	E
vi7c	A
.	A
.	A
.	A
.	A
.	A
V7c/ii	A
.	A
.	A
.	A
.	A
.	A
IIb	D
.	D
.	D
.	E
.	E
.	E
iii7c	E
.	E
.	E
=89	=89
.	E
.	E
.	E
vi7b	A
.	A
.	A
.	D
.	D
.	D
V7d/V	D
.	D
.	D
.	A
.	A
.	A
*Am:	*Am:
V7	E
.	E
.	E
.	A
.	A
.	A
.	E
.	E
.	E
*	*
.	E
.	E
.	E
=90	=90
.	E
.	E
.	E
*	*
.	E
.	E
.	E
ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V	E
.	E
.	E
.	E
.	E
.	E
ic	A
.	A
.	A
=91	=91
.	A
.	A
.	A
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=92	=92
ic	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
.	E
.	E
ic	A
.	A
.	A
=93	=93
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7	E
.	r
.	E
.	E
.	E
.	E
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=94	=94
*C:	*C:
V7	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
=95	=95
.	G
.	G
.	G
Ic	C
.	C
.	C
.	C
.	r
.	C
V	G
.	G
.	G
.	G
.	G
.	G
Ic	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	r
.	G
=96	=96
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	r
.	G
.	G
.	G
.	G
=97	=97
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	E
.	E
.	E
*	*
V7c/vi	E
.	E
.	E
.	E
.	E
.	E
=98	=98
*Am:	*Am:
i	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=99	=99
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=100	=100
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=101	=101
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=102	=102
*C:	*C:
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=103	=103
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*B-:	*B-:
vi7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
Vb	F
.	F
.	F
.	F
.	F
.	F
=104	=104
vi7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*G:	*G:
Ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=105	=105
.	G
.	G
.	G
*C:	*C:
V7	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=106	=106
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=107	=107
.	C
.	C
.	C
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=108	=108
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
*	*
=109	=109
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=110	=110
vi	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=111	=111
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	C
=112	=112
.	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	C
vi	A
=113	=113
.	A
.	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
Ib	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=114	=114
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	r
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	r
=115	=115
*G:	*G:
Ic	G
V7	D
.	G
=116	=116
*	*
I	G
*	*
V7	D
.	G
=117	=117
Ib	G
.	G
.	G
.	G
=118	=118
.	G
.	G
.	G
=119	=119
.	G
Chr	B-
*	*
*Fm:	*Fm:
V7/VII	B-
.	B-
=120	=120
.	B-
.	B-
*	*
.	B-
.	B-
=121	=121
*	*
.	B-
.	B-
.	B-
=122	=122
.	B-
.	B-
.	B-
=123	=123
.	B-
Ib	F
iv	B-
*	*
*	*
=124	=124
.	B-
IIb	G
V	C
*	*
=125	=125
*k[b-e-a-]	*k[b-e-a-]
.	C
VI	D-
*E-:	*E-:
V7d	B-
=126	=126
.	r
.	r
.	B-
=127	=127
Ib	E-
.	E-
ib	E-
=128	=128
*	*
Vc	B-
.	B-
ii	F
.	F
.	G
.	F
.	F
.	F
=129	=129
.	B-
V7	B-
.	B-
ii7	F
.	F
.	F
.	F
V7c	B-
.	B-
=130	=130
I	E-
.	E-
vib	C
.	C
*Cm:	*Cm:
V7d	G
.	G
ic	C
.	C
.	C
=131	=131
.	G
V7b	G
.	G
i	C
.	C
.	C
.	C
V7d	G
.	G
=132	=132
i	C
.	C
.	C
.	C
*A-:	*A-:
V7d	E-
.	E-
Ic	A-
.	A-
.	A-
=133	=133
.	E-
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=134	=134
.	E-
.	A-
I	A-
.	A-
*F:	*F:
I	F
.	F
II	G
.	G
iio	G
*	*
=135	=135
.	B-
V7d	C
.	C
Ib	F
.	F
Dim	F
.	F
*E-:	*E-:
V7d	B-
.	B-
*	*
*	*
*	*
=136	=136
*	*
.	B-
.	E-
I	E-
.	E-
*Cm:	*Cm:
i	C
.	C
II	D
.	D
iio7	D
=137	=137
.	G
*	*
V7d	G
.	G
ib	C
.	C
Dim	C
.	C
*Bbm:	*Bbm:
V7d	F
.	F
*	*
=138	=138
.	F
.	B-
i	B-
.	B-
*A-:	*A-:
V7b	E-
.	E-
vi7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=139	=139
*	*
.	F
.	F
.	F
Chr	D
.	D
.	D
.	D
.	D
.	D
*Cm:	*Cm:
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
ic	C
.	C
.	C
.	C
.	C
.	C
=140	=140
i7d	C
.	C
.	C
.	G
.	G
.	G
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
.	G
*C:	*C:
v7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=141	=141
*k[]	*k[]
*	*
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=142	=142
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=143	=143
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*G:	*G:
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7d/IV	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=144	=144
IVb	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
i	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=145	=145
V7/V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
vc	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
Dim	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=146	=146
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7/IV	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=147	=147
.	G
.	G
.	G
.	C
.	C
.	C
.	G
.	G
.	G
*Am:	*Am:
V7b/iii	G
.	G
.	G
.	C
.	C
.	C
.	E
.	E
.	E
V7b	E
.	E
.	E
.	A
.	A
.	A
.	E
.	E
.	E
=148	=148
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	E
.	E
.	E
=149	=149
Vb	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=150	=150
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
iv7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=151	=151
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=152	=152
*G:	*G:
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*C:	*C:
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=153	=153
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
IV	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=154	=154
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=155	=155
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
III	E
.	E
.	E
.	E
.	E
.	E
.	A
.	A
.	A
=156	=156
vi	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
I	C
.	C
.	C
.	C
.	C
.	C
.	F
.	F
.	F
vi7	A
.	A
.	A
.	A
.	A
.	A
.	D
.	D
.	D
=157	=157
V7/ii	A
.	A
.	A
.	A
.	A
.	A
.	D
.	D
.	D
ii	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
iio7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=158	=158
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=159	=159
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
v	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
V7b/V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=160	=160
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
*	*
=161	=161
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
III	E
.	E
.	E
.	E
.	E
.	E
.	A
.	A
.	A
vib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=162	=162
*	*
I	C
.	C
.	C
.	C
.	C
.	C
.	D
.	D
.	D
ii7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
VI	A
.	A
.	A
.	A
.	A
.	A
.	D
.	D
.	D
=163	=163
ii	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
iio7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=164	=164
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=165	=165
V7/V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=166	=166
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=167	=167
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
Ic	C
.	C
.	C
.	G
.	G
.	G
.	C
.	C
.	C
=168	=168
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
ic	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
*	*
=169	=169
.	G
.	G
.	G
.	G
.	r
.	r
.	G
.	r
=170	=170
*	*
.	r
.	r
*	*
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=171	=171
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
.	G
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=172	=172
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7c	G
.	G
.	G
.	C
.	C
.	C
.	C
.	C
.	C
=173	=173
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=174	=174
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=175	=175
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7d/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=176	=176
vi7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
=177	=177
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=178	=178
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=179	=179
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	G
.	D
.	D
.	C
.	C
.	C
=180	=180
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
IVc	F
.	F
.	F
.	D
.	D
.	D
.	C
.	G
I	C
*	*
*	*
=181	=181
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
=182	=182
.	C
.	C
.	C
.	C
ii7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
=183	=183
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
I	C
.	C
.	C
.	G
.	G
.	G
.	G
.	G
.	G
=184	=184
.	C
.	C
.	C
.	C
V7	G
.	G
=185	=185
.	G
.	G
.	G
.	G
.	C
Ic	C
.	C
.	C
=186	=186
.	C
.	C
*	*
.	C
.	C
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/04/
