!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 18, mvmt. 2
!!!ODT: 1794///-1795///
!!!OMD: Allegretto vivace
!!!OPS: Op. 31
!!!ONM: No. 3
!!!OMV: No. 2
!!!AGN: Scherzo
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]
*>norep[I,A,A2,B]	*>norep[I,A,A2,B]
*>I	*>I
*clefF4	*clefF4
*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:
*M2/4	*M2/4
*MM100	*MM100
=1-	=1-
*A-:	*A-:
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	E-
.	E-
=2	=2
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	D-
.	D-
=3!|:	=3!|:
*>A	*>A
ii	B-
.	B-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=4	=4
V	E-
.	E-
.	E-
.	E-
V7c	E-
.	E-
.	E-
.	E-
=5	=5
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	E-
.	E-
=6	=6
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	D-
.	D-
=7	=7
ii	B-
.	B-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=8	=8
V7	E-
.	E-
.	E-
.	E-
I	A-
*clefG2	*clefG2
.	A-
=9	=9
V7	E-
I	A-
*	*
.	A-
=10	=10
ii7d	B-
.	r
vii7d	G
.	F
=11	=11
Chr	E
vi	F
.	F
=12	=12
vii7d	G
.	r
Chr	E
.	D
=13	=13
iii	C
.	r
.	C
.	r
=14	=14
.	C
.	C
.	r
.	C
.	C
.	r
=15	=15
.	C
.	r
.	C
.	r
.	r
=16	=16
IV	D-
.	r
.	r
.	D-
.	D-
.	D-
=17	=17
iib	B-
.	B-
.	B-
.	B-
.	r
=18	=18
IV	D-
Vb	E-
.	E-
*	*
=19	=19
.	E-
.	E-
.	E-
.	r
.	r
I	A-
=20	=20
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
.	E-
.	E-
=21	=21
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	B-
.	B-
=22	=22
ii	B-
.	B-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=23	=23
V	E-
.	E-
.	E-
.	E-
V7c	E-
.	E-
.	E-
.	E-
=24	=24
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	E-
.	E-
=25	=25
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	D-
.	D-
=26	=26
ii	B-
.	B-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=27	=27
V7	E-
.	E-
.	E-
.	E-
I	A-
*clefG2	*clefG2
.	A-
=28	=28
V7	E-
I	A-
.	A-
=29	=29
ii7d	B-
.	r
vii7d	G
.	F
=30	=30
*F:	*F:
Vb	C
IVc	B-
.	B-
=31	=31
ii7d	G
.	r
V	C
.	D
=32	=32
Ic	F
.	F
.	r
.	r
=33	=33
.	F
.	r
.	r
.	F
.	r
.	r
=34	=34
.	F
.	r
.	r
.	F
*	*
.	r
=35	=35
.	F
.	F
.	F
V7c	C
.	C
.	C
.	C
=36	=36
Ib	F
.	F
.	F
.	F
V7c	C
.	C
.	C
.	C
=37	=37
V7b/IV	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	F
=38	=38
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=39	=39
IV	B-
*	*
.	B-
.	B-
V7c/IV	F
.	F
.	F
.	F
=40	=40
IVb	B-
.	B-
.	B-
.	B-
V7c/IV	F
.	F
.	F
.	F
=41	=41
*E-:	*E-:
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=42	=42
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
=43	=43
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	r
=44	=44
.	B-
.	B-
.	B-
.	B-
.	r
Ib	E-
.	E-
.	E-
.	E-
.	r
=45	=45
V7d	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	r
=46	=46
.	B-
.	B-
.	B-
.	B-
.	r
Ib	E-
.	E-
.	E-
.	E-
.	r
=47	=47
V7d	B-
.	B-
.	B-
.	B-
.	r
Ib	E-
.	E-
.	E-
.	E-
.	r
=48	=48
V7d	B-
.	B-
.	B-
.	B-
.	r
Ib	E-
.	E-
*	*
.	E-
.	E-
.	r
=49	=49
*	*
IV	A-
.	A-
.	A-
.	A-
.	r
V	B-
.	B-
.	B-
.	B-
.	r
*	*
=50	=50
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=51	=51
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
=52	=52
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=53	=53
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
=54	=54
I	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
=55	=55
I	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
=56	=56
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=57	=57
.	E-
.	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	D-
.	D-
=58	=58
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=59	=59
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=60	=60
ivc	A-
.	A-
.	G
.	G
.	A-
.	A-
.	G
.	G
=61	=61
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=62	=62
*>A1	*>A1
ii7b	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
=63	=63
IVb	A-
.	A-
.	A-
.	A-
vi	C
.	C
.	B-
.	B-
=64:|!	=64:|!
*>A2	*>A2
*F:	*F:
Vb	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=65	=65
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=66	=66
*>B	*>B
I	F
.	F
.	F
.	F
.	F
.	F
.	C
.	C
=67	=67
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
=68	=68
ii	G
.	G
.	C
.	C
I	F
.	F
.	F
.	F
=69	=69
V	C
.	C
.	C
.	C
V7c	C
.	C
.	C
.	C
=70	=70
I	F
.	F
.	F
.	F
.	F
.	F
.	C
.	C
=71	=71
*Bbm:	*Bbm:
Vb	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
=72	=72
V7c	F
.	F
*	*
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	r
=73	=73
.	F
.	F
.	F
.	F
.	r
ib	B-
.	B-
*	*
.	B-
.	B-
.	r
=74	=74
V7c	F
.	F
*	*
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	r
=75	=75
.	F
.	F
.	F
.	F
.	r
ib	B-
.	B-
.	B-
.	B-
.	r
=76	=76
*Cm:	*Cm:
V7c	G
.	G
.	G
.	G
.	r
ib	C
.	C
.	C
.	C
.	r
=77	=77
V7d	G
.	G
.	G
.	G
.	r
ib	C
.	C
.	C
.	C
*	*
=78	=78
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=79	=79
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=80	=80
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=81	=81
V	G
.	G
.	G
.	G
i	C
.	C
.	C
.	C
=82	=82
V	G
.	G
.	G
.	G
i	C
.	C
.	C
.	C
=83	=83
*C:	*C:
V7c/IV	C
.	C
.	C
.	C
II	D
.	D
.	D
.	D
=84	=84
V	G
.	G
.	G
.	G
i	C
.	C
.	C
.	C
*	*
=85	=85
I	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
=86	=86
.	C
.	C
.	C
.	C
.	C
.	C
.	F
.	F
=87	=87
ii	D
.	D
.	G
.	G
I	C
.	C
.	C
.	C
=88	=88
V	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	r
.	G
.	r
.	r
.	r
=89	=89
I	C
.	C
.	C
.	C
.	C
.	C
.	B-
.	B-
=90	=90
.	C
.	C
.	C
.	C
.	C
.	C
.	D
.	r
.	r
.	D
.	r
.	r
=91	=91
*A-:	*A-:
V7c/vi	C
.	C
.	C
.	C
.	C
.	C
.	F
.	F
=92	=92
.	C
.	C
.	C
.	C
.	r
.	r
.	r
.	C
.	C
.	C
.	C
.	r
.	r
.	r
=93	=93
.	C
.	C
*	*
.	C
.	C
.	r
.	r
.	r
.	C
.	C
.	C
.	C
.	r
.	r
Dim	G
=94	=94
.	r
.	G
*	*
.	G
.	G
.	r
.	r
.	G
Dim	r
.	G
.	G
.	G
.	r
.	r
.	r
=95	=95
V7c/vi	C
.	C
*	*
.	C
.	C
.	r
.	r
.	r
iio7	B-
.	B-
.	B-
.	B-
.	r
.	r
.	r
=96	=96
iii7c	C
.	C
.	C
.	C
.	r
.	r
.	r
.	C
.	C
.	C
.	C
.	r
.	r
.	r
=97	=97
.	C
.	C
.	C
.	C
.	r
.	r
.	C
.	r
.	C
.	C
.	C
.	r
.	r
Dim	G
=98	=98
.	r
.	G
.	G
.	G
.	C
.	C
.	C
.	C
=99	=99
.	C
iii7b	C
.	C
.	C
.	C
.	C
.	C
.	C
=100	=100
.	C
.	C
*	*
.	C
.	C
.	C
Chr	D
.	D
.	D
=101	=101
.	D
iii7b	C
.	C
.	C
.	C
vi7d	F
.	F
.	F
=102	=102
.	F
iiib	C
.	C
.	C
iii7c	C
.	C
.	C
IIb	B-
=103	=103
.	B-
.	B-
ii	B-
.	B-
.	B-
vi	F
.	F
.	F
=104	=104
*	*
V7	E-
.	E-
.	E-
vib	F
.	F
.	F
vi7d	F
.	F
*	*
=105	=105
.	F
ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=106	=106
V	E-
.	E-
iib	B-
.	B-
=107	=107
ib	A-
.	A-
ii	B-
.	B-
*	*
=108	=108
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	E-
.	E-
=109	=109
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	B-
.	B-
=110	=110
ii	B-
.	B-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=111	=111
V	E-
.	E-
.	E-
.	E-
V7c	E-
.	E-
.	E-
.	E-
=112	=112
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	E-
.	E-
=113	=113
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	D-
.	D-
=114	=114
ii	B-
.	B-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=115	=115
V7	E-
.	E-
.	E-
.	E-
I	A-
*clefG2	*clefG2
.	A-
=116	=116
V7	E-
I	A-
*	*
.	A-
=117	=117
ii7d	B-
.	r
vii7d	G
.	F
=118	=118
IIIb	C
ii	r
.	B-
=119	=119
vii7d	G
.	r
III	C
.	D
=120	=120
vic	F
.	F
.	r
.	r
=121	=121
.	F
.	r
.	r
.	F
.	F
.	F
=122	=122
.	F
.	F
iib	B-
.	B-
.	r
=123	=123
IV	D-
.	D-
.	r
.	D-
.	r
.	r
=124	=124
.	D-
.	r
.	D-
.	r
.	r
=125	=125
.	D-
Vb	E-
.	E-
*	*
=126	=126
Ic	A-
.	A-
.	r
.	A-
.	r
.	r
=127	=127
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=128	=128
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=129	=129
ii	B-
.	B-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=130	=130
V	E-
.	E-
.	E-
.	E-
V7c	E-
.	E-
.	E-
.	E-
=131	=131
*	*
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=132	=132
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=133	=133
ii	B-
.	B-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=134	=134
V7	E-
.	E-
.	E-
.	E-
I	A-
*clefG2	*clefG2
.	A-
=135	=135
V7	E-
I	A-
.	A-
=136	=136
ii7d	B-
.	r
vii7d	G
.	F
=137	=137
Chr	E
vi	F
.	F
=138	=138
vii7d	G
.	r
Chr	E
.	D
=139	=139
iii	C
.	r
.	C
.	C
.	r
=140	=140
.	C
.	C
.	r
.	C
.	C
.	r
=141	=141
.	C
.	r
IV	D-
*	*
.	r
.	r
=142	=142
*G-:	*G-:
Ic	G-
.	G-
.	G-
V7c	D-
.	D-
.	D-
.	D-
=143	=143
vi7c	E-
.	E-
.	E-
.	E-
V7c	D-
.	D-
.	D-
.	D-
=144	=144
vi7b	E-
.	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
=145	=145
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=146	=146
*A-:	*A-:
V	E-
.	E-
.	E-
V7c/V	B-
.	B-
.	B-
.	B-
=147	=147
Vb	E-
.	E-
.	E-
.	E-
V7c/V	B-
.	B-
.	B-
.	B-
=148	=148
V	E-
.	E-
.	E-
.	E-
V7b	E-
.	E-
.	E-
.	E-
*	*
=149	=149
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
=150	=150
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	r
=151	=151
.	E-
.	E-
.	E-
.	E-
.	r
Ib	A-
.	A-
.	A-
.	A-
.	r
=152	=152
V7d	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	r
=153	=153
.	E-
.	E-
.	E-
.	r
.	E-
Ib	A-
.	A-
.	r
.	A-
.	A-
=154	=154
V7d	E-
.	E-
.	E-
.	E-
.	r
Ib	A-
.	A-
.	A-
.	A-
.	r
=155	=155
V7d	E-
.	E-
.	E-
.	E-
.	r
Ib	A-
.	A-
*	*
.	A-
.	A-
.	r
=156	=156
*	*
IV	D-
.	D-
.	D-
.	D-
.	r
V	E-
.	E-
.	E-
.	E-
.	r
*	*
=157	=157
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=158	=158
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=159	=159
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=160	=160
.	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=161	=161
I	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=162	=162
I	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=163	=163
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=164	=164
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	B-
.	B-
*	*
=165	=165
.	A-
.	A-
.	A-
.	A-
vic	F
.	F
.	F
.	F
=166	=166
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=167	=167
.	E-
.	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
=168	=168
ii7c	B-
.	B-
.	B-
.	B-
I	A-
.	A-
.	A-
.	A-
=169	=169
ii	B-
.	B-
.	B-
.	B-
II	B-
.	B-
.	B-
.	B-
=170	=170
V	E-
.	r
*	*
.	E-
.	E-
=171	=171
I	A-
.	A-
*	*
V	E-
.	E-
=172	=172
I	A-
.	A-
V	E-
.	E-
=173	=173
I	A-
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/25/
