!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 1, mvmt. 2
!!!ODT: 1795///-1797///
!!!OMV: mvmt. 2
!!!OMD: Alegretto
!!!OPS: Op. 10
!!!ONM: No. 2
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,B,B,C]	*>[A,A,B,B,C]
*>norep[A,B,C]	*>norep[A,B,C]
*>A	*>A
*clefF4	*clefF4
*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:
*M3/4	*M3/4
*MM160	*MM160
*Fm:	*Fm:
i	C
=1	=1
.	F
.	F
.	C
=2	=2
.	F
.	F
.	F
*	*
=3	=3
iv	B-
.	B-
.	C
=4	=4
ic	F
.	C
.	C
=5	=5
*	*
i7	F
.	F
.	E-
=6	=6
*	*
.	F
.	F
.	F
.	B-
*	*
*	*
=7	=7
IIIc	A-
.	A-
.	E-
=8	=8
.	A-
.	A-
=:|!|:	=:|!|:
*>B	*>B
.	A-
=9	=9
*	*
iv7d	B-
.	B-
.	B-
.	B-
=10	=10
.	B-
.	B-
.	B-
.	E-
=11	=11
V7c/iii	E-
.	E-
.	E-
.	E-
=12	=12
v	C
.	C
.	C
.	F
=13	=13
V7c/IV	F
.	F
.	F
.	F
=14	=14
ivb	B-
.	B-
.	B-
.	B-
=15	=15
.	B-
.	G
*	*
=16	=16
V	C
.	C
=17	=17
i	F
.	F
.	F
=18	=18
.	F
.	F
.	F
=19	=19
iv	B-
.	B-
.	B-
=20	=20
ic	F
.	F
*	*
.	F
=21	=21
iv	B-
.	B-
.	C
=22	=22
ic	F
.	F
*	*
.	F
=23	=23
*	*
Dim	B-
.	B-
.	B-
=24	=24
Dim	B-
.	B-
.	B-
*	*
=25	=25
ic	F
.	C
.	C
=26	=26
.	F
.	F
.	F
=27	=27
*	*
Dim	B-
.	B-
.	B-
=28	=28
Dim	B-
.	B-
.	B-
*	*
=29	=29
ic	F
.	C
.	C
=30	=30
.	F
.	r
.	F
=31	=31
*	*
V7	C
.	F
*	*
=32	=32
.	C
.	F
*	*
=33	=33
.	C
.	C
.	C
.	C
=34	=34
i	F
.	F
.	F
.	F
.	F
*	*
=35	=35
*	*
V7	C
.	F
=36	=36
.	C
.	C
*	*
*	*
*	*
.	C
*	*
*	*
=37	=37
*D-:	*D-:
iii	F
.	r
.	F
=38	=38
I	D-
.	r
=:|!	=:|!
*>C	*>C
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
.	D-
=39	=39
.	D-
.	D-
=40	=40
.	D-
.	D-
=41	=41
IVc	G-
=42	=42
.	G-
.	D-
.	D-
=43	=43
V7b	A-
.	A-
=44	=44
.	A-
.	A-
=45	=45
I	D-
=46	=46
.	D-
.	D-
.	D-
.	D-
=47	=47
.	D-
.	D-
=48	=48
Vb	A-
.	A-
=49	=49
I	D-
=50	=50
V7c/V	E-
.	A-
=51	=51
*	*
V7b/ii	B-
.	B-
.	B-
=52	=52
Vc	A-
.	E-
*	*
=53	=53
*	*
Ic	D-
.	D-
=54	=54
Vc	A-
.	A-
.	D-
*	*
=55	=55
I	D-
.	D-
.	D-
=56	=56
.	D-
.	D-
.	D-
=57	=57
vib	B-
.	B-
.	B-
.	B-
=58	=58
ii7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=59	=59
V7b/vi	F
.	F
.	F
=60	=60
.	F
.	F
.	F
=61	=61
.	F
.	F
.	F
.	F
=62	=62
vi7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=63	=63
V7/V	E-
.	E-
.	E-
=64	=64
.	E-
.	E-
.	E-
=65	=65
V7b/iii	C
.	C
.	C
.	C
=66	=66
iii7c	F
.	F
.	F
.	F
.	F
.	F
=67	=67
vi7b	B-
.	B-
.	B-
=68	=68
II	E-
.	E-
.	E-
=69	=69
iii7b	F
.	F
.	F
.	F
.	F
=70	=70
Dim	F
.	F
.	F
=71	=71
.	F
.	F
=72	=72
.	F
.	F
=73	=73
V7b/ii	B-
.	r
.	B-
=74	=74
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=75	=75
ii	E-
.	E-
.	E-
=76	=76
iio7	E-
.	E-
=77	=77
V7b	A-
.	A-
.	A-
=78	=78
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=79	=79
I	D-
.	D-
.	D-
=80	=80
.	D-
.	D-
.	D-
=81	=81
vib	B-
.	B-
.	B-
.	B-
=82	=82
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=83	=83
.	A-
*	*
.	A-
.	A-
=84	=84
.	A-
.	A-
.	A-
=85	=85
iic	E-
.	E-
=86	=86
vi	B-
.	r
.	B-
*	*
=87	=87
V7b/V	E-
.	E-
=88	=88
.	E-
.	E-
=89	=89
ic	D-
=90	=90
Ic	D-
.	r
.	r
=91	=91
V7	A-
.	A-
=92	=92
.	A-
.	A-
=93	=93
I	D-
.	r
.	D-
=94	=94
V7b/IV	D-
.	r
.	D-
=95	=95
.	D-
.	D-
=96	=96
vc	A-
.	F
=97	=97
V7b/ii	B-
.	B-
.	B-
.	B-
=98	=98
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=99	=99
ii	E-
.	E-
.	E-
=100	=100
iio7	E-
.	E-
=101	=101
V7b	A-
.	r
.	A-
.	A-
=102	=102
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=103	=103
I	D-
.	D-
.	D-
=104	=104
.	D-
.	D-
.	D-
=105	=105
vib	B-
.	B-
.	B-
.	B-
=106	=106
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=107	=107
.	A-
*	*
.	A-
.	A-
=108	=108
.	A-
.	A-
.	A-
=109	=109
iic	E-
.	E-
=110	=110
vi	B-
.	r
.	r
*	*
=111	=111
V7b/V	E-
.	E-
=112	=112
.	E-
.	E-
=113	=113
ic	D-
=114	=114
Ic	D-
=115	=115
V7	A-
.	A-
=116	=116
.	A-
.	A-
=117	=117
I	D-
.	r
.	r
=118	=118
.	D-
=119	=119
.	D-
.	D-
=120	=120
.	D-
.	D-
=121	=121
*Fm:	*Fm:
IIIb	A-
=122	=122
.	A-
=123	=123
V7	C
.	C
=124	=124
.	C
.	C
=125	=125
*k[b-e-a-d-]	*k[b-e-a-d-]
i	F
.	F
.	C
=126	=126
.	F
.	F
.	F
=127	=127
iv	B-
.	B-
.	C
=128	=128
ic	F
.	C
.	C
=129	=129
*	*
i7	F
.	F
.	E-
=130	=130
*	*
.	F
.	F
.	F
.	B-
*	*
*	*
=131	=131
v7b	C
.	C
.	C
=132	=132
ib	F
.	F
.	F
*	*
.	F
=133	=133
.	F
.	F
.	F
.	F
.	F
.	F
=134	=134
.	F
.	F
.	F
.	F
.	F
.	F
=135	=135
iv	B-
.	B-
.	B-
.	B-
.	C
*	*
.	C
=136	=136
ic	F
.	F
.	F
.	F
.	F
.	F
=137	=137
.	F
.	F
.	F
.	F
.	F
.	F
=138	=138
*	*
i7	F
.	F
.	F
.	F
.	B-
.	B-
=139	=139
v7b	C
.	C
.	C
.	C
.	C
.	C
=140	=140
ib	F
.	F
.	F
=141	=141
.	F
.	F
.	F
.	F
.	B-
.	B-
=142	=142
iv	B-
.	B-
.	B-
.	B-
.	E-
.	E-
=143	=143
v7d	C
.	C
.	C
.	C
.	C
.	C
=144	=144
.	C
.	C
.	F
.	F
.	F
.	F
=145	=145
V7c/IV	F
.	F
.	F
.	F
.	F
.	F
=146	=146
ivb	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=147	=147
V7c/V	G
.	G
.	G
.	G
.	G
.	G
*	*
=148	=148
V	C
.	C
*	*
=149	=149
ic	F
.	F
.	F
=150	=150
.	F
.	F
.	F
.	F
.	F
.	F
=151	=151
ivc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=152	=152
i	F
.	F
.	F
.	F
.	F
.	F
=153	=153
iv7	B-
.	B-
.	B-
.	B-
.	C
.	C
=154	=154
ic	F
.	F
.	F
.	F
*	*
.	F
.	F
=155	=155
*	*
Dim	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=156	=156
Dim	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=157	=157
ic	F
.	F
.	C
.	C
.	C
.	C
=158	=158
i7c	F
.	F
.	F
.	F
.	F
.	F
=159	=159
Dim	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=160	=160
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=161	=161
ic	F
.	F
.	C
.	C
.	C
.	C
*	*
=162	=162
.	F
.	F
.	F
=163	=163
*	*
V7	C
.	C
.	C
.	C
.	F
.	F
=164	=164
.	C
.	C
.	C
.	C
.	F
.	F
*	*
*	*
=165	=165
.	C
.	C
.	C
.	C
=166	=166
i	F
.	F
.	F
.	F
.	F
*	*
=167	=167
*	*
V7	C
.	C
.	C
.	C
.	F
.	F
=168	=168
.	C
.	C
.	C
.	C
*	*
*	*
*	*
.	C
*	*
=169	=169
i	F
.	r
.	r
*	*
=170	=170
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/25/
