!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 1, mvmt. 1
!!!ODT: 1795///-1797///
!!!OMV: mvmt. 1
!!!OMD: Allegro
!!!OPS: Op. 10
!!!ONM: No. 2
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A1,A,A2,B,B]	*>[A,A1,A,A2,B,B]
*>norep[A,A2,B]	*>norep[A,A2,B]
*>A	*>A
*	*
*k[b-]	*k[b-]
*F:	*F:
*M2/4	*M2/4
*MM118	*MM118
*F:	*F:
I	F
=1	=1
.	F
.	F
.	F
.	r
.	F
=2	=2
.	F
.	F
.	F
=3	=3
V7b	C
.	C
.	C
.	C
.	r
=4	=4
IV	B-
.	r
.	B-
=5	=5
I	F
.	F
.	F
V7c	C
.	C
*	*
=6	=6
Ib	F
.	F
ii7b	G
.	G
=7	=7
Ic	F
.	F
V7d/IV	F
.	F
.	F
=8	=8
IVb	B-
.	B-
.	B-
=9	=9
.	B-
.	r
.	B-
.	B-
V7b	C
.	C
.	C
=10	=10
I	F
.	F
.	F
.	F
.	F
iib	G
.	r
.	G
.	G
=11	=11
Ic	F
.	F
V7	C
.	r
.	C
.	C
=12	=12
I	F
.	r
*	*
.	F
=13	=13
.	F
.	F
.	F
.	r
.	F
=14	=14
.	F
V7/IV	F
.	F
=15	=15
.	F
.	F
.	F
.	F
.	r
=16	=16
*	*
.	F
.	r
.	F
.	F
.	r
=17	=17
VII	E
.	F
.	F
.	r
.	E
.	B
.	B
.	r
=18	=18
*G:	*G:
IVb	C
.	r
.	C
.	C
*	*
*	*
=19	=19
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=20	=20
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=21	=21
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=22	=22
v7	D
.	D
.	C
.	C
V7/IV	G
.	G
.	G
.	G
=23	=23
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=24	=24
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=25	=25
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=26	=26
.	G
.	G
.	G
.	G
IV	C
.	C
.	C
.	C
=27	=27
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=28	=28
.	C
.	C
.	C
.	C
.	C
.	C
II	A
.	A
=29	=29
.	A
.	A
V	D
.	D
.	D
.	D
IVb	C
.	C
=30	=30
*	*
.	C
.	r
.	C
I	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	D
=31	=31
.	G
.	r
.	G
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=32	=32
.	G
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
.	G
=33	=33
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=34	=34
.	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=35	=35
.	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
.	D
.	r
.	D
.	D
.	D
.	r
*	*
=36	=36
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=37	=37
Vb	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=38	=38
*	*
*C:	*C:
ii	D
.	D
Vb	G
.	G
=39	=39
ii	D
.	D
Vb	G
.	G
*	*
*	*
=40	=40
iib	D
.	r
V	G
.	G
=41	=41
I	C
*	*
ib	C
.	C
.	r
.	C
.	r
=42	=42
V7c	G
.	r
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	C
.	r
.	C
.	C
.	r
=43	=43
.	G
.	r
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	C
.	r
.	r
.	C
.	r
*	*
=44	=44
.	G
.	G
.	G
.	G
=45	=45
iv7b	F
.	F
.	r
=46	=46
V7/VII	F
.	F
.	F
=47	=47
V7b	G
.	G
.	G
.	G
Ic	C
.	C
.	C
.	C
=48	=48
V7	G
.	G
.	G
.	G
Ic	C
.	C
.	C
.	C
=49	=49
V7c	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
=50	=50
V7c	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
=51	=51
iib	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
=52	=52
.	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
*	*
=53	=53
Vc	G
.	G
.	G
.	G
=54	=54
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=55	=55
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=56	=56
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=57	=57
ii7b	D
.	D
.	D
.	D
.	D
.	D
*	*
V7b/V	D
.	D
.	D
.	D
.	D
.	D
=58	=58
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
.	G
.	G
=59	=59
I	C
.	r
.	C
.	C
.	C
.	C
.	r
.	C
*	*
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	r
=60	=60
.	C
.	r
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
=61	=61
ii7b	D
.	r
.	D
.	D
.	D
.	D
.	D
.	r
*	*
V7b/V	D
.	D
.	r
.	D
.	r
.	D
.	D
.	D
=62	=62
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
.	G
.	G
=63	=63
I	C
.	C
.	r
.	C
.	C
.	C
.	C
.	r
*	*
i	C
.	C
.	C
.	C
.	C
.	C
=64	=64
V	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
.	G
.	G
=65	=65
I	C
.	C
.	C
.	r
=66	=66
*>A1	*>A1
.	C
.	r
=67:|!	=67:|!
*>A2	*>A2
.	C
.	C
=68!|:	=68!|:
*>B	*>B
vi	A
.	A
.	A
.	A
=69	=69
*Dm:	*Dm:
ic	D
.	D
.	D
=70	=70
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=71	=71
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=72	=72
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=73	=73
.	A
.	A
.	A
.	A
V7d	A
.	A
.	A
.	A
=74	=74
i	D
.	D
.	D
.	D
.	D
.	D
V	A
.	A
.	A
.	A
.	A
.	A
=75	=75
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=76	=76
V	A
.	A
.	A
.	A
.	A
.	A
II	E
.	E
.	E
.	E
.	E
.	E
=77	=77
V	A
.	A
.	A
.	A
V7c	A
.	A
.	A
.	A
=78	=78
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
=79	=79
V7c	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
=80	=80
ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
=81	=81
Vb	A
.	A
.	A
.	A
.	A
.	A
V7b	A
.	A
.	A
.	A
.	A
.	A
=82	=82
*Gm:	*Gm:
v	D
.	D
.	D
.	D
.	D
.	D
V7d	D
.	D
.	D
.	D
.	D
.	D
=83	=83
ib	G
.	G
.	G
.	G
.	G
.	G
Vb	D
.	D
.	D
.	D
.	D
.	D
=84	=84
i	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
=85	=85
ii7	A
.	A
.	A
.	A
.	A
.	A
V7c	D
.	D
.	r
.	D
.	D
.	D
=86	=86
ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=87	=87
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=88	=88
*B-:	*B-:
ii7c	C
.	C
.	C
.	C
.	C
.	C
V	F
.	F
.	F
.	F
.	F
.	F
=89	=89
iib	C
.	C
.	C
.	C
.	C
.	C
VIb	G
.	G
.	G
.	G
.	G
.	r
=90	=90
V7c	F
.	F
.	F
.	F
.	F
.	F
I	B-
.	B-
.	B-
.	B-
.	r
.	B-
=91	=91
Vb	F
.	F
.	F
.	F
.	F
.	F
V7	F
.	F
.	F
.	F
.	F
.	F
=92	=92
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=93	=93
v7c	F
.	F
.	F
.	F
.	F
.	F
V7c	F
.	r
.	F
.	F
.	F
.	F
=94	=94
iii7	D
.	D
.	D
.	D
.	D
.	D
Ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=95	=95
V7b	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
*	*
=96	=96
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=97	=97
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=98	=98
V	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=99	=99
.	F
.	F
.	F
.	F
.	F
.	F
V7d	F
.	F
.	F
.	F
=100	=100
i	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=101	=101
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=102	=102
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=103	=103
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=104	=104
*Fm:	*Fm:
iv	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=105	=105
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=106	=106
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=107	=107
.	C
.	C
.	C
.	C
.	C
.	C
V7d	C
.	C
.	C
.	C
=108	=108
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=109	=109
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=110	=110
iio7	G
.	G
.	G
.	G
.	G
.	G
iio7	G
.	G
.	G
.	G
.	G
.	G
=111	=111
iio7	G
.	G
.	G
.	G
.	G
.	G
ic	F
.	F
.	F
.	F
=112	=112
V7b/V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=113	=113
ii7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=114	=114
*D:	*D:
ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=115	=115
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=116	=116
V	A
.	A
.	A
.	A
ii7	E
.	E
.	E
.	E
=117	=117
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=118	=118
.	A
.	r
=	=
*k[f#c#]	*k[f#c#]
.	D
=119	=119
.	D
.	r
.	D
.	D
.	r
=120	=120
.	D
.	r
.	D
=121	=121
V7b	A
.	r
.	A
.	A
.	r
=122	=122
.	A
.	A
.	A
=123	=123
I	D
.	D
.	D
V7c	A
.	A
=124	=124
Ib	D
.	D
IV	G
.	G
*	*
=125	=125
V7c/IV	D
.	D
.	D
.	D
.	D
=126	=126
IVb	G
.	G
.	G
=127	=127
.	G
.	r
.	G
.	G
V7b	A
.	A
.	A
=128	=128
I	D
.	D
.	D
.	D
.	D
iib	E
.	E
.	E
.	E
=129	=129
Ic	D
.	D
V7	A
.	A
.	A
.	A
=130	=130
I	D
.	r
=131	=131
*	*
.	r
.	r
.	D
=132	=132
*F:	*F:
ii	G
.	G
.	G
.	G
.	r
=133	=133
.	G
.	G
.	G
=134	=134
V7	C
.	C
.	C
.	C
.	r
=135	=135
iib	G
.	G
.	G
.	r
.	G
=136	=136
.	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
=137	=137
.	G
.	G
=	=
*k[b-]	*k[b-]
.	G
=138	=138
I	F
.	F
.	F
V7c	C
.	C
*	*
=139	=139
Ib	F
.	F
ii7b	G
.	G
=140	=140
Ic	F
.	F
V7d/IV	F
.	F
.	F
=141	=141
IVb	B-
.	B-
.	B-
=142	=142
.	B-
.	r
.	B-
.	B-
V7b	C
.	C
.	C
=143	=143
I	F
.	F
.	F
.	F
.	F
iib	G
.	r
.	G
.	G
=144	=144
Ic	F
.	F
V7	C
.	r
.	C
.	C
=145	=145
*	*
Ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=146	=146
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=147	=147
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=148	=148
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=149	=149
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=150	=150
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=151	=151
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=152	=152
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=153	=153
I	F
.	F
.	F
.	F
i	F
.	F
.	F
.	F
=154	=154
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=155	=155
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=156	=156
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=157	=157
*Gm:	*Gm:
VI	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=158	=158
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=159	=159
.	E-
.	E-
.	E-
.	E-
V7/ii	E-
.	E-
.	E-
.	E-
=160	=160
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=161	=161
*C:	*C:
iv7b	F
.	F
.	F
.	F
V7d/VII	F
.	F
.	F
.	F
=162	=162
Chr	B-
.	B-
.	B-
.	B-
Chr	B-
.	B-
.	B-
.	B-
=163	=163
*	*
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=164	=164
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
IVc	F
.	F
.	F
=165	=165
.	F
.	F
.	r
I	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
=166	=166
.	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	r
I	C
.	C
.	C
=167	=167
.	C
.	C
.	r
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
IVc	F
.	F
.	F
=168	=168
.	F
.	F
.	r
I	C
.	C
.	C
.	r
.	C
.	C
V7d	G
.	G
.	G
.	G
.	G
*	*
=169	=169
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=170	=170
.	C
.	C
.	C
.	C
.	G
.	G
.	G
.	G
=171	=171
*	*
*F:	*F:
ii	G
.	G
Vb	C
.	C
=172	=172
ii	G
.	G
Vb	C
.	F
*	*
=173	=173
IV	B-
.	B-
V	C
.	C
=174	=174
I	F
*	*
ib	F
.	F
.	r
.	F
.	r
=175	=175
V7c	C
.	C
.	r
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	F
.	r
.	F
.	F
.	r
=176	=176
.	C
.	C
.	r
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	r
.	F
.	r
.	F
.	F
=177	=177
.	C
.	C
.	C
.	r
=178	=178
iv7b	B-
.	B-
.	r
*	*
=179	=179
V7b/V	G
.	G
.	G
=180	=180
V7b	C
.	C
.	C
.	C
Ic	F
.	F
.	F
.	F
=181	=181
V7	C
.	C
.	C
.	C
Ic	F
.	F
.	F
.	F
=182	=182
V7c	C
.	C
.	C
.	C
I	F
.	F
.	F
.	F
=183	=183
V7c	C
.	C
.	C
.	C
I	F
.	F
.	F
.	F
=184	=184
iib	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
=185	=185
.	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
=186	=186
.	G
.	G
.	G
.	G
=187	=187
V	C
V7	C
.	C
.	r
.	C
.	C
.	r
=188	=188
*	*
I	F
*	*
*	*
*	*
.	F
.	F
.	F
*	*
*	*
=189	=189
.	F
V7	C
.	C
.	C
.	r
.	C
.	C
.	C
*	*
=190	=190
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=191	=191
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=192	=192
ii7b	G
.	G
.	G
.	G
.	G
.	G
*	*
V7b/V	G
.	G
.	G
.	G
.	G
.	G
=193	=193
Ic	F
.	F
.	F
.	F
.	F
.	F
.	F
V	C
.	C
.	C
.	C
.	C
.	C
*	*
=194	=194
I	F
.	F
.	r
.	F
.	F
.	r
.	F
.	r
*	*
.	F
.	F
.	r
.	F
.	F
.	r
.	F
.	F
=195	=195
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	r
.	D
vi7c	r
.	D
.	D
.	r
.	D
.	D
*	*
=196	=196
.	D
V7b/V	G
.	r
.	G
.	G
.	G
.	G
.	G
*	*
.	r
.	G
.	G
.	G
.	G
.	r
.	G
.	G
=197	=197
Ic	F
.	F
.	F
.	F
.	F
.	F
.	F
V	C
.	C
.	C
.	C
.	C
.	C
*	*
=198	=198
I	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
*	*
i	F
.	F
.	F
.	F
.	r
.	F
=199	=199
V	C
.	C
.	C
.	C
.	r
.	C
.	C
.	r
.	C
.	C
.	r
.	C
.	C
.	C
.	C
.	r
.	C
=200	=200
I	F
.	F
.	r
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=201	=201
V	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
=202	=202
I	F
.	F
.	F
.	F
=203	=203
.	F
.	r
==:|!	==:|!
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/25/
