!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OPS: Op. 101
!!!OTL: Vivace alla marcia
!!!OMV: Allegro ma non troppo
!!!OMV: No. 1
**tsharm	**tsroot
*	*
*	*
*>[I,A,A1,A,A2,B,B1,B,B2,Bx,C,A,A2,B,B2]	*>[I,A,A1,A,A2,B,B1,B,B2,Bx,C,A,A2,B,B2]
*>norep[I,A,A2,B,B2,Bx,C,A,A2,B,B2]	*>norep[I,A,A2,B,B2,Bx,C,A,A2,B,B2]
*>I	*>I
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*MM160	*MM160
*F:	*F:
I	F
=1!|:	=1!|:
*>A	*>A
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	r
.	F
.	F
.	r
.	F
=2	=2
*	*
Vb	C
.	C
.	r
.	C
V7d/IV	F
.	r
.	F
.	F
.	r
.	F
=3	=3
IVb	B-
.	B-
.	r
.	B-
ivb	B-
.	r
.	B-
.	B-
.	r
.	B-
=4	=4
*	*
V7	C
*	*
.	C
.	C
.	C
.	C
.	F
.	F
=5	=5
.	C
.	C
.	F
.	r
.	F
v7	C
.	r
.	C
.	B-
.	r
.	B-
*	*
=6	=6
V7	C
.	C
.	C
.	C
.	C
.	F
.	F
*	*
=7	=7
Dim	C
.	C
.	F
.	r
.	F
v7	C
.	C
.	D
.	r
.	D
*	*
=8	=8
*>A1	*>A1
*	*
.	C
.	C
.	G
.	r
.	G
I	F
.	r
.	F
.	F
.	r
.	F
*	*
=9:|!	=9:|!
*>A2	*>A2
*	*
vc	C
.	C
.	G
.	r
.	G
Vc	C
.	r
.	C
.	C
.	r
*	*
.	C
=10	=10
*	*
vc	C
.	C
.	G
.	r
.	G
V	C
.	r
.	C
*	*
.	C
.	r
.	C
=11	=11
Ic	F
.	F
.	C
.	r
.	C
.	F
.	r
.	F
*	*
.	F
.	r
.	F
=12	=12
ic	F
.	F
.	C
*	*
.	r
.	C
Ib	F
.	F
.	F
.	r
.	F
.	F
.	r
*	*
*	*
=13!|:	=13!|:
*>B	*>B
*A:	*A:
I	A
.	A
.	A
.	F#
*	*
.	F#
.	F#
V7	E
.	E
=14	=14
.	D
.	D
vi7d	F#
.	F#
*	*
.	F#
.	F#
V7c	E
.	E
=15	=15
.	E
.	E
V7b/IV	A
.	r
.	A
*	*
.	A
.	r
.	A
*Dm:	*Dm:
ii	E
.	r
.	E
=16	=16
.	E
.	r
.	E
*	*
V7	A
.	r
.	A
.	A
.	r
.	A
.	A
.	r
.	A
=17	=17
.	D
.	r
.	D
i	D
.	r
.	D
.	D
.	r
.	D
i7	D
.	r
.	D
=18	=18
.	G
.	r
.	G
V7/VII	G
.	r
.	G
.	G
.	r
.	G
.	G
.	r
.	G
=19	=19
.	A
.	A
.	A
.	A
.	A
.	A


.	A
.	D
.	D
.	D
.	r
.	D
=20	=20


.	E
.	r
.	E
.	E
.	E
*	*
ic	D
.	D
.	D
.	D
*	*
=21	=21
IIb	E
.	E
.	E
.	E
V7d	A
.	A
.	A
.	A
=22	=22
ib	D
.	r
*	*
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
=23	=23
iv7c	G
.	G
.	G
.	G
V7c	A
.	A
.	A
.	r
.	A
=24	=24
*	*
I	D
.	r
*	*
.	D
.	D
.	r
.	D
V7/IV	D
.	D
.	D
.	D
*	*
=25	=25
Chr	E-
.	E-
.	E-
.	E-
ivb	G
.	G
.	G
.	G
=26	=26
iiib	F
.	F
.	F
.	F
.	F
*D-:	*D-:
Chr	G
.	G
.	G
.	G
.	G
=27	=27
*	*
vi	B-
.	B-
.	B-
.	B-
iiic	F
.	F
.	F
.	F
=28	=28
Dim	C
.	C
.	C
.	C
V7c/V	E-
.	E-
.	E-
.	E-
*	*
=29	=29
iiib	F
.	F
.	F
.	B-
.	r
.	B-
Chr	G
.	G
.	G
.	F
.	r
.	F
=30	=30
*	*
iii7	F
.	F
.	E-
.	E-
ii7	E-
.	E-
.	D-
.	D-
*	*
*	*
=31	=31
I	D-
.	r
*	*
.	D-
.	D-
.	D-
vi7d	B-
.	B-
.	B-
.	B-
=32	=32
V7c	A-
.	A-
.	E-
.	E-
iic	E-
.	E-
.	F
.	F
=33	=33
iii	F
.	F
.	F
.	F
vi7c	B-
.	B-
.	B-
.	B-
*	*
=34	=34
.	B-
*F:	*F:
ivb	B-
.	r
.	B-
.	r
=35	=35
Ic	F
.	C
ivb	B-
.	r
.	B-
.	r
=36	=36
Ic	F
.	C
ivb	B-
.	B-
.	B-
.	B-
=37	=37
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	r
=38	=38
*	*
.	C
.	C
.	C
.	C
.	F
.	F
.	r
.	C
.	r
.	C
.	C
.	r
.	C
.	r
.	C
.	C
.	r
.	C
.	r
=39	=39
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
*	*
*	*
=40	=40
.	C
.	r
.	C
.	r
Ic	F
.	F
.	F
.	r
.	F
.	C
.	r
.	C
.	r
V7	C
.	r
.	r
.	C
.	r
*	*
=41	=41
*	*
.	C
IV	B-
.	B-
.	B-
I	F
.	F
=42	=42
.	F
.	F
V7b	C
.	C
.	C
.	C
i	F
.	F
=43	=43
.	G
.	G
Dim	C
.	C
.	C
.	C
IV	B-
.	B-
=44	=44
.	B-
.	B-
Ib	F
.	F
.	F
.	F
.	F
.	r
.	F
*	*
=45	=45
.	F
.	F
*	*
.	F
.	F
.	F
.	F
V	C
.	C
=46	=46
.	C
.	C
*	*
ii7d	G
.	G
.	G
.	G
Ic	F
.	F
=47	=47
.	C
.	C
V7/V	G
.	G
.	G
.	G
V7	C
.	C
=48	=48
.	F
.	F
.	F
*	*
Ib	F
.	F
.	F
.	F
.	F
.	F
.	F
V	C
.	C
.	C
.	r
=49	=49
.	C
.	C
.	C
*	*
ii7d	G
.	r
.	G
.	G
.	G
.	G
.	G
.	r
Ic	F
.	r
.	F
.	F
=50	=50
.	C
.	r
.	C
.	C
.	F
.	F
.	F
.	F
.	F
.	F
V7d	C
.	C
.	C
.	C
.	C
.	C
=51	=51
Ib	F
*	*
V7b/IV	F
=52	=52
*	*
IV	B-
.	r
.	B-
.	F
.	F
.	F
Ic	F
.	r
.	F
.	F
.	F
.	r
.	F
.	F
*	*
=53	=53
*	*
ic	F
.	F
.	F
.	r
.	F
Ic	F
.	r
.	F
.	F
.	r
.	F
*	*
=54	=54
*	*
*	*
ic	F
.	F
.	C
.	r
.	C
Ic	F
.	r
.	F
.	F
.	r
.	F
*	*
*	*
=55	=55
*>B1	*>B1
ic	F
.	F
.	C
.	r
.	C
I	F
.	F
.	F
=56:|!	=56:|!
*>B2	*>B2
ic	F
.	F
.	C
.	r
.	C
I	F
.	F
!! Fine
*>Bx	*>Bx
.	F
.	r
=57	=57
*>C	*>C
*k[b-e-]	*k[b-e-]
.	F
.	F
.	r
.	F
.	F
.	r
=58	=58
*	*
IV	B-
.	B-
.	r
.	B-
.	B-
.	r
=59	=59
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=60	=60
V7/IV	F
.	F
.	B-
.	B-
.	F
.	F
.	G
.	G
*	*
=61	=61
v7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=62	=62
.	C
.	C
.	C
.	C
V7c	C
.	C
.	C
.	C
=63	=63
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
=64	=64
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=65	=65
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=66	=66
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=67	=67
vi7c	D
.	D
.	C
.	C
ii7d	G
.	G
.	G
.	G
=68	=68
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=69	=69
*B-:	*B-:
vi7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=70	=70
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=71	=71
ii7d	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=72	=72
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	r
=73	=73
V7b	F
.	C
.	r
.	r
.	F
.	C
.	r
.	r
=74	=74
V7b/ii	G
.	D
.	r
.	r
.	G
.	G
.	G
=75	=75
ii	C
.	C
.	C
.	C
.	C
.	C
=76	=76
v7b	F
.	F
.	F
ii	C
.	C
.	C
.	C
=77	=77
V7b	F
.	F
.	F
.	F
.	F
.	F
*	*
=78	=78
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=79	=79
*	*
V7	F
.	F
.	F
.	F
.	F
.	F
.	G
.	G
*	*
*	*
=80	=80
*	*
.	F
.	F
.	B-
.	B-
.	F
.	F
.	G
.	G
*	*
*	*
=81	=81
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=82	=82
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=83	=83
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=84	=84
Ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=85	=85
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=86	=86
.	B-
.	B-
.	r
.	B-
.	B-
.	r
*	*
=87	=87
*Fm:	*Fm:
V7c	C
.	C
.	r
.	C
.	C
.	r
=88	=88
*	*
.	C
.	C
.	r
.	C
.	C
.	r
*	*
*	*
=89	=89
*	*
.	C
.	C
.	r
.	C
.	C
.	r
*	*
=90	=90
.	C
.	C
.	r
ic	F
.	F
.	r
=91	=91
.	F
.	F
.	r
.	F
.	F
.	r
=92	=92
.	F
.	F
V	r
.	C
.	C
.	C
=93	=93
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*F:	*F:
V7	C
.	C
.	r
.	C
.	C
.	C
.	C
=94	=94
.	C
.	C
.	C
.	C
Ic	F
.	F
.	F
.	r
.	F
V7	C
.	C
.	C
.	r
.	C
.	C
.	r
.	C
.	C
=95	=95
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
=96	=96
.	C
.	C
.	C
.	r
Ic	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	r
.	r
*	*
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/11/
