!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 24, mvmt. 2
!!!OMV: mvmt. 2
!!!OMV: Allegro assai
!!!OPS: Op. 78
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*	*
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]
*F#:	*F#:
*M2/4	*M2/4
*MM120	*MM120
=1-	=1-
*F#:	*F#:
iv	B
.	C#
=2	=2
V7d	C#
.	C#
Ib	F#
.	F#
=3	=3
ii	G#
.	G#
V7b/V	G#
.	G#
=4	=4
V	C#
.	C#
*	*
=5	=5
Dim	C#
.	B
=6	=6
Dim	C#
IV	B
.	B
*	*
=7	=7
*	*
vb	C#
.	C#
IVc	B
.	F#
*	*
=8	=8
.	B
.	r
=9	=9
.	B
.	F#
=10	=10
.	B
Ib	F#
.	F#
=11	=11
*	*
IV	B
.	B
V7	C#
.	C#
*	*
=12	=12
I	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=13	=13
IV	B
.	B
.	B
.	B
V	C#
.	C#
.	C#
.	C#
=14	=14
Ic	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=15	=15
.	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
=16	=16
I	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=17	=17
.	F#
.	F#
.	F#
.	F#
V	C#
.	C#
.	C#
.	C#
=18	=18
Ic	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=19	=19
.	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
=20	=20
*C#:	*C#:
IV	F#
.	F#
.	F#
.	F#
V7c	G#
.	G#
.	G#
.	G#
=21	=21
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=22	=22
I	C#
.	C#
.	C#
*	*
.	C#
.	C#
.	C#
.	C#
=23	=23
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=24	=24
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=25	=25
V7/IV	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=26	=26
.	C#
.	C#
.	C#
.	C#
.	C#
.	r
.	C#
.	C#
=27	=27
.	C#
i7b	C#
.	C#
.	C#
.	C#
V7/IV	C#
.	C#
.	C#
=28	=28
.	C#
.	C#
.	C#
.	C#
.	C#
i7b	C#
.	C#
.	C#
=29	=29
.	C#
V7/IV	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
*	*
=30	=30
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=31	=31
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=32	=32
Chr	B
.	C#
=33	=33
*F#:	*F#:
V7d	C#
Ib	r
.	F#
=34	=34
ii	G#
.	G#
V7b/V	G#
.	G#
=35	=35
V	C#
.	C#
*	*
=36	=36
Dim	C#
.	B
=37	=37
Dim	C#
IV	B
*	*
.	B
=38	=38
*	*
vb	C#
.	C#
IVc	B
.	F#
*	*
=39	=39
.	B
.	B
=40	=40
.	B
.	F#
=41	=41
.	B
Ib	F#
.	F#
=42	=42
*	*
.	F#
.	F#
V7	C#
.	C#
*	*
=43	=43
I	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=44	=44
.	F#
.	F#
.	F#
.	F#
V	C#
.	C#
.	C#
.	C#
=45	=45
Ic	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=46	=46
.	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
=47	=47
I	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=48	=48
.	F#
.	F#
.	F#
.	F#
V	C#
.	C#
.	C#
.	C#
=49	=49
I	F#
.	F#
.	F#
.	F#
vi	D#
.	D#
.	D#
.	D#
=50	=50
ii7b	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=51	=51
III	A#
.	A#
.	A#
*	*
V7d/vi	A#
.	A#
.	A#
.	A#
=52	=52
ii7d	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=53	=53
vi	D#
.	D#
.	D#
.	D#
vi7d	D#
.	D#
.	D#
.	D#
*	*
=54	=54
iii	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=55	=55
vi	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=56	=56
.	D#
.	D#
*	*
.	D#
.	D#
iiic	A#
.	A#
.	A#
.	A#
*	*
=57	=57
VI	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
*	*
=58	=58
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=59	=59
vi	D#
*	*
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=60	=60
*	*
.	D#
.	D#
.	D#
.	D#
iii7	A#
.	A#
.	A#
.	A#
*	*
=61	=61
VI	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
*	*
=62	=62
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=63	=63
vi	D#
*	*
.	D#
.	D#
.	D#
.	D#
.	D#
.	D#
=64	=64
*	*
.	D#
.	D#
.	D#
.	D#
V7/vi	A#
.	A#
.	A#
.	A#
*	*
=65	=65
vi	D#
.	D#
.	D#
.	D#
III	A#
.	A#
.	A#
.	A#
=66	=66
vi	D#
.	D#
.	D#
.	D#
V7/vi	A#
.	A#
.	A#
.	A#
=67	=67
vi	D#
.	D#
.	D#
.	D#
V7/vi	A#
.	A#
.	A#
.	A#
=68	=68
vi	D#
.	D#
.	D#
.	D#
V7/vi	A#
.	A#
.	A#
.	A#
=69	=69
vi	D#
.	D#
.	D#
.	D#
III	A#
.	A#
.	A#
.	A#
=70	=70
vi	D#
.	D#
.	D#
.	D#
V7/vi	A#
.	A#
.	A#
.	A#
=71	=71
vi	D#
.	D#
.	D#
.	D#
V7/vi	A#
.	A#
.	A#
.	A#
=72	=72
vi	D#
.	D#
.	D#
.	D#
vi7d	D#
.	D#
.	D#
.	D#
=73	=73
ii7b	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	G#
=74	=74
Chr	F##
.	r
.	r
.	A#
.	A#
=75	=75
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
IIIb	A#
*	*
=76	=76
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
iii	A#
=77	=77
.	A#
.	A#
.	A#
IIIb	A#
.	A#
.	A#
.	A#
.	A#
=78	=78
.	A#
.	A#
.	A#
iii	A#
.	A#
.	A#
.	A#
IIIb	A#
=79	=79
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=80	=80
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=81	=81
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=82	=82
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=83	=83
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=84	=84
.	A#
III	A#
.	A#
.	A#
.	A#
iii	A#
.	A#
.	A#
=85	=85
.	A#
IIIb	A#
.	A#
.	A#
.	A#
iiib	A#
.	A#
.	A#
=86	=86
.	A#
IIIb	A#
.	A#
.	A#
.	A#
iiib	A#
.	A#
.	A#
=87	=87
.	A#
III	A#
.	A#
.	A#
.	A#
iii	A#
.	A#
.	A#
=88	=88
.	A#
III	A#
.	A#
.	A#
.	A#
.	A#
.	A#
.	A#
=89	=89
iii	A#
.	F#
=90	=90
I	F#
.	F#
IV	B
*clefF4	*clefF4
.	B
=91	=91
v	C#
.	C#
V7b	C#
.	C#
=92	=92
I	F#
.	r
*clefG2	*clefG2
=93	=93
*B:	*B:
V7/IV	B
.	E
=94	=94
.	B
IV	E
*clefF4	*clefF4
.	E
=95	=95
vb	F#
.	F#
I	B
.	B
=96	=96
IV	E
.	E
*clefG2	*clefG2
=97	=97
.	E
.	B
=98	=98
*	*
.	E
.	r
Ib	r
*	*
*	*
*	*
.	B
=99	=99
ii7	C#
.	C#
.	C#
.	F#
*	*
=100	=100
I	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=101	=101
.	B
.	B
.	B
.	B
V	F#
.	F#
.	F#
.	F#
=102	=102
Ic	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=103	=103
.	B
.	B
.	B
.	B
V7	F#
.	F#
.	F#
.	F#
=104	=104
I	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=105	=105
.	B
.	B
.	B
.	B
V	F#
.	F#
.	F#
.	F#
=106	=106
Ic	B
.	B
.	B
.	B
ib	B
.	B
.	B
.	B
=107	=107
*F#m:	*F#m:
iv	B
.	B
.	B
.	B
V7	C#
.	C#
.	C#
.	C#
=108	=108
i	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=109	=109
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=110	=110
V7	C#
.	C#
.	C#
*	*
.	C#
.	C#
.	C#
.	C#
=111	=111
ii	G#
.	G#
.	G#
.	G#
ii7d	G#
.	G#
.	G#
.	G#
=112	=112
Vb	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=113	=113
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
*	*
=114	=114
.	C#
.	C#
.	C#
.	C#
V7d	C#
.	C#
.	C#
.	C#
=115	=115
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=116	=116
I	F#
.	F#
.	F#
*	*
.	F#
.	F#
.	F#
.	F#
=117	=117
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=118	=118
i	F#
*	*
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=119	=119
*	*
.	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
*	*
=120	=120
I	F#
.	F#
.	F#
*	*
.	F#
.	F#
.	F#
.	F#
=121	=121
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=122	=122
i	F#
*	*
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=123	=123
*	*
.	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
*	*
=124	=124
i	F#
.	F#
.	F#
.	F#
V	C#
.	C#
.	C#
.	C#
=125	=125
i	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
=126	=126
i	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
=127	=127
i	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
=128	=128
i	F#
.	F#
.	F#
.	F#
V	C#
.	C#
.	C#
.	C#
=129	=129
i	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
=130	=130
i	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
.	C#
.	C#
=131	=131
i	F#
.	F#
.	F#
.	F#
i7d	F#
.	F#
.	F#
.	F#
=132	=132
VI	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=133	=133
iv7b	B
.	r
.	B
.	B
.	B
=134	=134
.	B
.	B
.	B
.	B
*	*
.	B
.	B
.	B
.	B
=135	=135
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=136	=136
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=137	=137
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=138	=138
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=139	=139
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=140	=140
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=141	=141
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=142	=142
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=143	=143
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=144	=144
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=145	=145
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=146	=146
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=147	=147
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=148	=148
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=149	=149
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=150	=150
.	B
.	C#
=151	=151
*F#:	*F#:
V	C#
I	F#
*clefF4	*clefF4
.	F#
=152	=152
IV	B
.	B
.	B
.	B
=153	=153
V	C#
.	C#
*clefG2	*clefG2
=154	=154
V7/IV	F#
.	B
=155	=155
.	F#
IV	B
*clefF4	*clefF4
.	B
=156	=156
Chr	E
.	E
IVc	B
.	B
=157	=157
.	B
.	r
*clefG2	*clefG2
=158	=158
.	B
.	F#
=159	=159
.	B
Ib	r
*clefF4	*clefF4
.	F#
=160	=160
*	*
V7c	C#
.	C#
.	C#
.	C#
*	*
=161	=161
I	F#
.	F#
.	F#
.	B
=162	=162
*	*
V7c	C#
.	C#
.	C#
.	C#
*	*
=163	=163
*	*
I	F#
.	F#
.	F#
*	*
.	F#
=164	=164
V7c/IV	F#
.	F#
.	F#
.	F#
*	*
=165	=165
.	F#
.	F#
.	F#
.	F#
*	*
=166	=166
*	*
IVb	B
.	B
.	B
.	B
=167	=167
V7b	C#
.	C#
.	C#
.	C#
*	*
=168	=168
.	C#
.	C#
.	C#
.	C#
=169	=169
I	F#
.	F#
.	F#
.	F#
=170	=170
Vb	C#
.	C#
.	C#
.	C#
=171	=171
vi	D#
.	D#
vi7b	D#
.	D#
=172	=172
V	C#
.	C#
V7b	C#
.	C#
=173	=173
*	*
.	C#
.	C#
.	C#
*	*
.	C#
=174	=174
.	C#
.	C#
.	C#
.	C#
*	*
=175	=175
.	C#
=176	=176
V7/V	G#
=177	=177
*M7/4	*M7/4
V7	C#
.	r
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	r
.	r
=178	=178
*M2/4	*M2/4
*	*
Dim	F#
.	F#
.	F#
.	F#
I	F#
.	F#
.	F#
.	F#
=179	=179
IVc	B
.	B
.	B
.	B
I	F#
.	F#
.	F#
.	F#
=180	=180
i	F#
.	F#
.	F#
.	F#
I	F#
.	F#
.	F#
.	F#
=181	=181
IVc	B
.	B
.	B
.	B
I	F#
.	F#
.	F#
.	F#
*	*
=182	=182
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=183	=183
.	F#
.	r
.	r
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/24/
