!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 1 in F minor, mvmt. 1
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMD: Allegro
!!!OPS: Op. 2
!!!ONM: No. 1
!!!OMV: No. 1
!!!AGN: Sonata Form
**tsharm	**tsroot
*Ipiano	*Ipiano
*>[A,A,B,B]	*>[A,A,B,B]
*>A	*>A
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:
*M2/2	*M2/2
*MM240	*MM240
.	F
=1	=1
.	F
.	F
.	F
.	F
=2	=2
.	F
.	F
.	F
.	r
.	r
.	F
.	F
=3	=3
.	C
V	C
.	C
V7c	C
=4	=4
.	C
.	C
.	C
.	r
.	C
.	r
.	C
=5	=5
.	C
.	C
i	F
.	F
.	r
.	F
.	r
.	F
=6	=6
.	F
.	F
V7c	C
.	C
.	r
.	C
.	r
.	C
=7	=7
.	F
ib	F
.	F
.	F
iio7	G
.	G
=8	=8
.	G
.	G
.	G
.	G
V	C
.	r
.	C
=9	=9
*A-:	*A-:
iii	C
.	C
.	C
.	C
=10	=10
.	C
.	C
.	r
.	r
.	C
.	C
=11	=11
*	*
vi7c	F
.	r
.	F
.	r
.	D-
IV	r
.	D-
=12	=12
ii7	B-
.	B-
.	r
.	B-
.	r
.	B-
=13	=13
V7c	E-
.	E-
.	r
.	r
.	r
.	E-
=14	=14
I	A-
.	r
.	A-
.	r
.	A-
.	r
.	A-
=15	=15
iib	B-
.	B-
V7b/V	B-
.	B-
*	*
=16	=16
V	E-
.	E-
iii	C
.	C
=17	=17
iib	B-
.	B-
V7b/V	B-
.	B-
=18	=18
V	E-
.	E-
iii	C
.	C
=19	=19
iib	B-
.	B-
V7b/V	B-
.	B-
=20	=20
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=21	=21
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=22	=22
*	*
.	E-
.	E-
.	E-
Ic	A-
.	A-
.	A-
.	A-
*	*
=23	=23
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=24	=24
*	*
.	E-
.	E-
.	E-
Ic	A-
.	A-
.	A-
.	A-
*	*
=25	=25
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=26	=26
Ib	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
.	E-
=27	=27
I	A-
.	A-
.	A-
.	A-
V7c/V	B-
.	B-
.	B-
.	B-
=28	=28
V	E-
.	E-
.	E-
.	E-
V7c/V	B-
.	B-
.	B-
.	B-
=29	=29
V	E-
.	E-
.	E-
.	E-
V7d	E-
.	E-
.	E-
.	E-
=30	=30
Ib	A-
.	A-
.	A-
.	A-
V7d	E-
.	E-
.	E-
.	E-
=31	=31
Ib	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
.	E-
=32	=32
I	A-
.	A-
.	A-
.	A-
.	E-
.	E-
.	E-
V7	E-
=33	=33
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ii7b	B-
.	B-
=34	=34
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	E-
.	E-
=35	=35
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
V7	E-
.	E-
=36	=36
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=37	=37
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ii7b	B-
.	B-
=38	=38
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	E-
.	E-
=39	=39
.	E-
.	E-
I	A-
.	A-
*	*
.	A-
.	A-
V7	E-
.	E-
=40	=40
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=41	=41
.	A-
*	*
i	A-
.	A-
.	A-
V7b/V	B-
.	B-
=42	=42
.	B-
Ic	A-
.	A-
V7	E-
.	E-
=43	=43
.	E-
i	A-
.	A-
.	A-
Dim	A-
.	A-
=44	=44
.	A-
Ic	A-
.	A-
V7	E-
.	E-
=45	=45
.	E-
i	A-
*	*
.	A-
.	A-
I	A-
.	A-
=46	=46
.	A-
.	A-
.	E-
.	E-
.	E-
=47	=47
.	A-
=48	=48
.	A-
.	A-
.	A-
=:|!|:	=:|!|:
*>B	*>B
*	*
.	A-
=49	=49
.	A-
.	A-
.	A-
.	A-
=50	=50
.	A-
.	A-
.	A-
.	r
.	A-
.	r
.	A-
=51	=51
*Bbm:	*Bbm:
V7b/VII	E-
.	E-
.	E-
.	E-
.	r
.	r
.	E-
.	E-
=52	=52
.	E-
.	E-
.	E-
.	E-
=53	=53
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	r
.	E-
=54	=54
iv7b	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	r
.	E-
=55	=55
V	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=56	=56
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=57	=57
*	*
.	F
.	F
.	F
ic	B-
.	B-
.	B-
.	B-
*	*
=58	=58
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=59	=59
*	*
.	F
.	F
.	F
ic	B-
.	B-
.	B-
.	B-
*	*
=60	=60
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=61	=61
ib	B-
.	B-
.	B-
.	B-
Vc	F
.	F
.	F
.	F
=62	=62
*Cm:	*Cm:
vii	B-
.	B-
.	B-
.	B-
iio7	D
.	D
.	D
.	D
=63	=63
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=64	=64
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=65	=65
*	*
.	G
.	G
.	G
ic	C
.	C
.	C
.	C
*	*
=66	=66
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=67	=67
*	*
.	G
.	G
.	G
ic	C
.	D
.	D
*	*
=68	=68
V7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=69	=69
*	*
.	G
.	G
.	G
.	G
Dim	C
.	C
.	C
.	C
=70	=70
iv7d	F
.	F
.	F
.	F
V7b/VII	F
.	F
.	F
.	F
=71	=71
*A-:	*A-:
V7/ii	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
iio	B-
=72	=72
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
=73	=73
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=74	=74
.	A-
.	A-
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=75	=75
.	D-
.	D-
IV	D-
.	D-
.	D-
.	D-
*Fm:	*Fm:
Dim	D-
.	D-
=76	=76
.	D-
.	D-
V7c/iii	E-
.	E-
.	E-
.	E-
V7d	C
.	C
=77	=77
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=78	=78
.	F
.	F
ib	F
.	F
.	F
.	F
iv7d	B-
.	B-
=79	=79
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7/VII	B-
.	B-
*	*
=80	=80
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=81	=81
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=82	=82
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=83	=83
V	C
.	C
.	C
.	C
V7	C
.	C
.	C
.	C
=84	=84
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=85	=85
.	C
.	C
.	C
ic	F
.	F
.	F
.	F
.	F
.	r
.	F
=86	=86
.	r
.	F
.	F
.	F
.	F
.	F
V	C
.	C
.	r
.	C
=87	=87
.	r
.	C
.	C
.	C
.	C
.	C
ic	F
.	F
.	r
.	F
=88	=88
.	r
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=89	=89
.	C
.	C
V7	C
.	C
.	C
.	C
.	C
.	C
=90	=90
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=91	=91
.	C
.	C
.	C
.	C
.	C
.	C
ic	F
.	F
=92	=92
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=93	=93
V	C
.	C
.	C
.	C
=94	=94
.	C
.	C
.	C
.	C
=95	=95
Dim	C
.	C
.	C
.	r
.	C
.	r
.	C
=96	=96
iv	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
=97	=97
V7d	C
.	C
.	C
.	r
.	C
.	r
.	C
=98	=98
.	F
.	F
.	F
.	r
.	F
.	r
.	F
=99	=99
V7d/VII	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
=100	=100
V7c	C
.	C
.	C
.	r
.	r
.	C
.	C
=101	=101
i	F
.	F
.	F
.	F
=102	=102
.	F
.	F
.	F
.	r
.	F
.	r
.	F
=103	=103
V7b	C
.	C
.	C
.	C
=104	=104
.	C
.	C
.	C
.	r
.	C
.	r
.	C
=105	=105
i	F
.	F
.	F
.	r
.	F
.	r
.	r
=106	=106
V7c	C
.	C
.	C
.	r
.	r
.	C
.	r
=107	=107
ib	F
.	F
iio7	G
.	G
.	G
.	G
=108	=108
V	C
.	C
.	C
.	C
.	C
.	r
.	C
=109	=109
i	F
.	F
.	F
.	F
*	*
=110	=110
.	F
.	F
.	r
.	F
.	r
.	F
=111	=111
.	F
.	F
.	r
.	r
.	r
.	F
=112	=112
*	*
vii7	E-
.	r
.	E-
.	r
.	C
Dim	r
.	C
=113	=113
V7d/IV	F
.	F
.	r
.	r
.	F
.	F
=114	=114
ivb	B-
.	B-
.	r
.	r
.	B-
.	B-
=115	=115
*	*
V7c/V	G
.	G
.	G
.	r
.	r
.	G
.	G
*	*
=116	=116
.	G
.	G
.	G
.	G
=117	=117
V	C
.	C
.	C
.	C
=118	=118
ic	F
.	F
.	F
.	F
*	*
*	*
=119	=119
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=120	=120
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=121	=121
*	*
.	C
.	C
.	C
ic	F
.	F
.	F
.	F
*	*
=122	=122
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=123	=123
*	*
.	C
.	C
.	C
ic	F
.	F
.	F
.	F
*	*
=124	=124
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=125	=125
ib	F
.	F
.	F
.	F
V7c	C
.	C
.	C
.	C
=126	=126
i	F
.	F
.	F
.	F
iio7	G
.	G
.	G
.	G
=127	=127
V	C
.	C
.	C
.	C
iio7	G
.	G
.	G
.	G
=128	=128
V	C
.	C
.	C
.	C
V7d	C
.	C
.	C
.	C
=129	=129
ib	F
.	F
.	F
.	C
.	C
.	C
.	C
.	C
=130	=130
.	C
.	C
.	C
i	F
.	F
.	F
.	F
V7	C
=131	=131
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=132	=132
.	C
.	C
.	C
.	C
.	C
.	C
iv7	B-
.	B-
=133	=133
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	C
.	C
=134	=134
.	C
.	C
i	F
.	F
.	F
.	F
.	F
.	F
=135	=135
.	F
.	F
Vb	C
.	C
.	C
.	C
ib	F
.	F
=136	=136
.	F
.	r
i7c	F
.	F
.	F
.	F
iv7	B-
.	B-
=137	=137
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	C
.	C
=138	=138
.	C
.	C
i	F
.	F
.	F
.	F
.	F
.	F
=139	=139
.	F
.	F
.	F
.	F
.	F

.	F
.	F
.	F
=140	=140
.	F

.	F
.	F
.	F
.	F
.	F
=141	=141
.	F
.	F
.	F
V7	C
.	C
=142	=142
.	C
i	F
.	F
.	F
.	F
.	F
=143	=143
.	F
.	F
.	F
V7	C
.	C
=144	=144
.	F
.	F
*	*
i	F
.	F
.	F
.	F
=145	=145
.	F
.	F
V7d	C
*	*
.	C
.	C
=146	=146
V7b/IV	F
=147	=147
iv	B-
.	B-
.	B-
.	B-
.	B-
=148	=148
V7b/iii	E-
=149	=149
i7b	F
.	F
.	F
.	F
=150	=150
V7b	C
.	C
i	F
.	F
=151	=151
iio7	G
.	G
V7	C
.	C
=152	=152
i	F
.	r
.	r
==:|!	==:|!
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/04/05/
!!!ONB: Notes are proof-read, dynamics are not
!!!hum2abc:--spacing 2.0
