!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata No. 19
!!!ODT: ~1797///
!!!OMV: Andante
!!!OPS: Op. 49
!!!ONM: No. 1
!!!OMV: Mvmt. 1
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*	*
*k[b-e-]	*k[b-e-]
*g:	*g:
*M2/4	*M2/4
*MM84	*MM84
*Gm:	*Gm:
ib	G
=1	=1
.	G
.	G
.	D
.	G
=2	=2
.	D
.	D
.	D
.	D
=3	=3
i	G
.	G
V7	D
.	G
=4	=4
iv	C
.	C
.	C
.	C
=5	=5
ib	G
.	G
.	G
.	G
=6	=6
Dim	D
.	D
V7b	D
.	D
=7	=7
i	G
.	G
iv	C
.	C
=8	=8
ic	G
.	G
.	r
V	D
.	D
=9	=9
ib	G
.	G
V7	D
.	G
=10	=10
.	D
.	D
.	D
.	D
=11	=11
i	G
.	G
V7	D
.	G
=12	=12
*	*
iv	C
.	C
.	C
.	C
=13	=13
*B-:	*B-:
vi7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=14	=14
iib	C
.	C
.	C
.	C
.	C
.	r
.	C
.	r
V7b/V	C
.	C
*	*
=15	=15
V	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=16	=16
V7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=17	=17
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=18	=18
V7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=19	=19
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=20	=20
V7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=21	=21
I	B-
.	B-
.	B-
.	B-
V7d/IV	B-
.	B-
.	B-
.	B-
=22	=22
IVb	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=23	=23
Ic	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
=24	=24
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=25	=25
.	B-
.	B-
.	B-
.	B-
V7d/IV	B-
.	B-
.	B-
.	B-
=26	=26
IVb	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=27	=27
Ib	B-
.	B-
.	B-
.	B-
V7d	F
.	F
.	F
.	F
=28	=28
Ic	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
=29	=29
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=30	=30
V7c	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=31	=31
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=32	=32
V7c	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=33	=33
IVc	E-
I	B-
=:|!	=:|!
*>B	*>B
.	B-
=34	=34
.	B-
.	B-
.	B-
.	B-
=35	=35
*E-:	*E-:
iib	F
.	F
IV	A-
.	A-
=36	=36
Ib	E-
.	E-
.	E-
.	E-
=37	=37
*	*
iib	F
.	F
V7	B-
.	B-
*	*
*	*
=38	=38
I	E-
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
=39	=39
V7c	B-
.	B-
Chr	D-
.	D-
.	D-
.	D-
=40	=40
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=41	=41
IV	A-
.	A-
.	A-
.	A-
V	B-
.	B-
.	B-
.	B-
=42	=42
I	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	r
.	E-
.	r
=43	=43
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	r
=44	=44
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
.	B-
.	r
.	B-
.	r
=45	=45
IV	A-
.	A-
.	A-
.	A-
V7	B-
.	B-
.	B-
.	B-
=46	=46
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=47	=47
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=48	=48
I	E-
.	E-
.	E-
.	E-
iii7	G
.	G
.	G
.	G
=49	=49
V7c/vi	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=50	=50
*Gm:	*Gm:
iv	C
.	C
.	C
.	C
ii7d	A
.	A
.	A
.	A
=51	=51
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=52	=52
i	G
.	G
.	G
.	G
Vb	D
.	D
.	D
.	D
=53	=53
iv7c	C
.	C
.	G
.	G
iio7	A
.	A
.	G
.	G
=54	=54
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=55	=55
ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=56	=56
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=57	=57
ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=58	=58
V	D
.	D
.	D
.	D
Ic	G
.	G
.	G
.	G
=59	=59
V7	D
.	D
.	D
.	D
.	D
.	D
.	G
.	G
=60	=60
.	D
.	D
.	D
.	D
Chr	E
.	E
.	E
.	E
=61	=61
V7	D
.	D
.	D
.	D
.	D
.	D
.	G
.	G
=62	=62
.	D
.	D
.	D
.	D
Ic	G
.	G
.	G
.	G
=63	=63
V7	D
.	D
IIb	A
.	A
=64	=64
ib	G
.	G
V7	D
.	G
=65	=65
.	D
.	D
.	D
.	D
=66	=66
i	G
.	G
V7	D
.	G
=67	=67
iv	C
.	C
.	C
.	C
=68	=68
ib	G
.	G
.	G
.	G
=69	=69
Dim	D
.	D
V7b	D
.	D
=70	=70
i	G
.	G
iv	C
.	C
=71	=71
ic	G
.	G
.	r
V	D
.	D
*	*
=72	=72
i	G
.	G
.	G
.	G
V7b	D
.	D
.	G
.	G
=73	=73
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=74	=74
i	G
.	G
.	G
.	G
V7b	D
.	D
.	G
.	G
=75	=75
V7/iii	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=76	=76
III	B-
.	B-
.	B-
.	B-
V7b/iii	F
.	F
.	B-
.	B-
=77	=77
V7b	D
.	D
.	G
.	G
.	D
.	D
.	C
.	C
*	*
=78	=78
iv	C
.	C
.	C
.	C
iv7	C
.	C
.	A
.	A
=79	=79
V	D
.	D
.	D
.	D
V7c	D
.	D
.	D
.	D
=80	=80
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=81	=81
i	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=82	=82
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=83	=83
i	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=84	=84
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=85	=85
i	G
.	G
.	G
.	G
V7d/IV	G
.	G
.	G
.	G
=86	=86
ivb	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=87	=87
ib	G
.	G
.	G
.	G
v7d	D
.	D
.	D
.	D
=88	=88
ic	G
.	G
.	G
.	G
V7	D
.	D
.	D
.	D
=89	=89
i	G
.	G
.	G
.	G
V7d/IV	G
.	G
.	G
.	G
=90	=90
ivb	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=91	=91
V7/VII	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=92	=92
.	C
.	C
.	C
.	C
V7c/V	A
.	A
.	A
.	A
=93	=93
ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=94	=94
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=95	=95
ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=96	=96
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=97	=97
i	G
.	G
.	G
.	G
=98	=98
*	*
V7b	D
.	D
.	D
.	D
=99	=99
i	G
.	G
.	G
.	G
=100	=100
V7b	D
.	D
.	D
.	D
=101	=101
i	G
.	G
.	G
.	G
*	*
=102	=102
*	*
*	*
V7b	D
.	D
.	D
.	D
*	*
=103	=103
i	G
.	G
V7/IV	G
.	G
=104	=104
ivc	C
.	C
.	C
.	C
=105	=105
I	G
.	G
V7/IV	G
.	G
=106	=106
ivc	C
.	C
.	C
.	C
=107	=107
I	G
.	G
ivc	C
.	C
=108	=108
I	G
.	G
ivc	C
.	C
=109	=109
I	G
.	G
.	G
.	G
=110	=110
.	G
.	r
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/02/
!!!ONB: Not proof-read yet
