!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 1, mvmt. 4
!!!OMV: Prestissimo
!!!OPS: Op. 2
!!!ONM: No. 1
!!!OMV: No. 4
!!!AGN: Rondo
**tsharm	**tsroot
*Ipiano	*Ipiano
*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]	*>norep[A,B,B2,C]
*>A	*>A
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:
*M2/2	*M2/2
*MM192	*MM192
=1-	=1-
*Fm:	*Fm:
i	F
.	F
.	F
.	F
.	F
.	F
=!|:	=!|:
*>B	*>B
.	F
.	F
.	F
.	B-
.	B-
.	B-
=2	=2
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	C
.	C
.	C
=3	=3
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
=4	=4
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	C
.	C
.	C
=5	=5
*	*
.	F
.	F
.	F
.	F
.	F
.	F
V7b/iii	E-
.	E-
=6	=6
i7b	F
.	F
V7b/iii	E-
.	E-
=7	=7
i7b	F
.	F
V7c	C
.	C
*	*
=8	=8
i	F
.	C
.	F
.	F
=9	=9
*	*
V	C
.	C
*	*
V7b	C
.	C
=10	=10
i	F
.	F
V7b	C
.	C
=11	=11
i	F
.	F
*	*
V7b	C
.	C
*	*
=12	=12
*Cm:	*Cm:
iv	F
.	F
.	F
.	F
V7/VII	F
.	F
.	F
.	F
=13	=13
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	C
.	C
=14	=14
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=15	=15
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	F#
.	F#
.	F#
=16	=16
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=17	=17
.	G
.	G
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
.	G
.	G
=18	=18
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=19	=19
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=20	=20
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=21	=21
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=22	=22
VIb	A-
.	A-
.	A-
.	A-
.	A-
.	A-
i	C
.	C
.	C
.	C
.	C
.	C
=23	=23
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=24	=24
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=25	=25
.	C
.	C
.	C
.	C
.	C
.	C
Dim	C
.	C
.	C
.	C
.	C
.	C
=26	=26
ic	C
.	C
.	C
.	F
.	F
.	r
.	F
iv	F
.	F
.	r
.	F
.	G
.	G
.	r
.	G
=27	=27
V7b/IV	C
.	C
.	r
.	C
.	F
.	F
.	F
.	r
V7b	G
.	G
.	G
.	r
.	C
.	C
.	C
.	r
=28	=28
.	G
.	G
.	G
.	r
.	C
.	C
.	C
.	r
V7b/V	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
=29	=29
ic	C
.	C
.	r
.	C
.	C
.	C
.	r
.	C
V	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
=30	=30
i	C
.	C
.	C
.	C
.	C
.	r
.	C
i7	C
.	C
.	r
.	C
.	C
.	C
.	C
.	r
=31	=31
V7b/IV	C
.	C
.	C
.	r
.	F
.	F
.	F
.	r
V7b	G
.	G
.	G
.	r
.	C
.	C
.	C
.	r
=32	=32
*	*
.	G

.	G
.	G

.	C

.	C
.	C

V7b/V	D
.	D
.	D
.	D
.	D
.	D
=33	=33
ic	C
.	C
.	r
.	C
.	C
.	C
.	r
.	C
V	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
*	*
=34	=34
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=35	=35
v7c	G
.	G
.	G
.	G
.	G
.	G
V7b/iii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=36	=36
i7b	C
.	C
.	C
.	C
.	C
.	C
V7b/IV	C
.	C
.	C
.	C
.	C
.	C
=37	=37
V7c/iii	B-
.	B-
.	B-
.	F
.	F
.	F
V7d	G
.	G
.	G
.	G
.	G
.	G
=38	=38
i7c	C
.	C
.	C
.	C
.	C
.	C
V7c/IV	C
.	C
.	C
.	C
.	C
.	C
=39	=39
iv7b	F
.	F
.	F
.	F
.	F
.	F
iio7	D
.	D
.	D
.	D
.	D
.	D
=40	=40
ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=41	=41
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=42	=42
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=43	=43
v7c	G
.	G
.	G
.	G
.	G
.	G
V7b/iii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=44	=44
i7b	C
.	C
.	C
.	C
.	C
.	C
V7b/IV	C
.	C
.	C
.	C
.	C
.	C
=45	=45
V7c/iii	B-
.	B-
.	B-
.	F
.	F
.	F
V7d	G
.	G
.	G
.	G
.	G
.	G
=46	=46
i7c	C
.	C
.	C
.	C
.	C
.	C
V7c/IV	C
.	C
.	C
.	C
.	C
.	C
=47	=47
iv7b	F
.	F
.	F
.	F
.	F
.	F
iio7	D
.	D
.	D
.	D
.	D
.	D
=48	=48
ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=49	=49
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=50	=50
*	*
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	F
.	F
.	F
=51	=51
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
.	G
*	*
=52	=52
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	F
.	F
.	F
=53	=53
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
.	G
=54	=54
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
.	G
=55	=55
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=56	=56
*>B1	*>B1
*A-:	*A-:
iii	C
.	C
.	C
.	C
.	C
.	C
V7/vi	C
.	C
.	C
.	C
.	C
.	C
=57	=57
vi	F
.	F
.	F
.	F
.	F
.	F
=:|!	=:|!
*>B2	*>B2
iii	C
.	C
.	C
=58	=58
V7c	E-
.	E-
.	E-
.	E-
=59	=59
.	E-
.	E-
ii	B-
=60||	=60||

*>C	*>C
I	A-
.	A-
.	A-
.	A-
=61	=61
.	A-
.	A-
.	A-
.	A-
=62	=62
.	E-
.	E-
.	E-
.	E-
=63	=63
.	E-
.	E-
.	E-
.	E-
=64	=64
.	E-
IVb	D-
.	D-
.	D-
=65	=65
.	D-
Ic	A-
.	A-
.	A-
=66	=66
.	A-
.	A-
iib	B-
.	B-
.	B-
.	B-
ii7b	B-
.	B-
=67	=67
.	B-
Ic	A-
.	E-
V7	E-
=68	=68
.	E-
IVc	D-
.	D-
I	A-
=69	=69
.	A-
.	A-
.	A-
.	A-
*	*
=70	=70
.	A-
.	A-
.	A-
.	A-
=71	=71
.	A-
i	A-
.	A-
I	A-
=72	=72
.	A-
Vb	E-
.	E-
.	E-
=73	=73
.	E-
.	E-
.	E-
.	E-
=74	=74
.	E-
IVb	D-
.	D-
.	D-
=75	=75
.	D-
V7d/ii	F
.	F
.	F
=76	=76
.	F
.	F
iib	B-
.	B-
.	B-
.	B-
ii7b	B-
.	B-
=77	=77
.	B-
Ic	A-
.	E-
V7	E-
=78	=78
*	*
.	E-
.	E-
.	E-
I	A-
=79	=79
.	A-
.	A-
.	A-
.	A-
*	*
=80	=80
.	A-
Vb	E-
.	E-
.	E-
=81	=81
.	E-
V7c	E-
.	E-
.	E-
=82	=82
.	E-
I	A-
.	A-
.	A-
=83	=83
.	A-
.	A-
.	A-
.	A-
=84	=84
.	A-
.	A-
Vc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=85	=85
.	E-
.	E-
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=86	=86
.	E-
.	E-
.	D-
.	E-
=87	=87
.	A-
.	E-
.	E-
.	E-
=88	=88
.	E-
I	A-
.	A-
.	A-
=89	=89
.	A-
V7d/IV	A-
.	A-
.	A-
=90	=90
.	A-
IVb	D-
.	D-
.	D-
=91	=91
.	D-
V7d/ii	F
.	F
.	F
=92	=92
.	F
iib	B-
.	B-
V7d	E-
=93	=93
.	E-
.	E-
.	E-
.	E-
=94	=94
.	E-
ii7d	B-
.	B-
I	A-
=95	=95
.	A-
.	A-
.	A-
.	A-
=96	=96
.	A-
Vb	E-
.	E-
.	E-
=97	=97
.	E-
V7c	E-
.	E-
.	E-
=98	=98
.	E-
I	A-
.	A-
.	A-
*	*
=99	=99
.	A-
.	A-
.	A-
.	A-
=100	=100
.	A-
.	A-
Vc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=101	=101
.	E-
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=102	=102
.	E-
.	E-
IVb	D-
.	D-
=103	=103
I	A-
.	A-
.	A-
.	G-
=104	=104
.	A-
.	A-
.	A-
.	A-
=105	=105
V7d/IV	A-
.	A-
.	A-
.	A-
=106	=106
V7	E-
.	D-
IVb	D-
.	D-
=107	=107
.	D-
.	F
V7d/ii	F
.	F
=108	=108
I	A-
.	B-
iib	B-
.	B-
=109	=109
V7	E-
.	E-
.	E-
.	E-
=110	=110
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=111	=111
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=112	=112
.	A-
.	A-
.	A-
.	A-
=113	=113
.	A-
.	A-
.	A-
.	A-
=114	=114
*Fm:	*Fm:
V7c	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=115	=115
.	C
.	C
.	C
.	C
.	C
.	C
Chr	A
.	A
.	A
.	A
.	A
.	A
=116	=116
V7c	C
.	C
.	C
.	C
=117	=117
.	C
.	C
.	C
.	C
=118	=118
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=119	=119
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=120	=120
.	F
.	F
.	F
.	F
=121	=121
*	*
VI	D-
.	D-
.	D-
.	D-
=122	=122
V7b/vi	A-
.	A-
.	A-
.	A-
=123	=123
.	A-
.	A-
.	A-
.	A-
=124	=124
VI	D-
.	D-
.	D-
.	D-
=125	=125
V7c/IV	F
.	F
.	F
.	F
=126	=126
*	*
iv	B-
.	B-
iv7	B-
.	B-
*	*
=127	=127
iiob	G
.	G
V7b/V	G
.	G
*	*
=128	=128
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=129	=129
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=130	=130
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=131	=131
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=132	=132
*	*
*	*
.	C
.	C
.	C
.	C
.	C
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
=133	=133
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=134	=134
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=135	=135
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=136	=136
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=137	=137
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=138	=138
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=139	=139
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
=140	=140
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	C
.	C
.	C
=141	=141
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
=142	=142
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	C
.	C
.	C
=143	=143
*	*
.	F
.	F
.	F
.	F
.	F
.	F
V7b/iii	E-
.	E-
=144	=144
i7b	F
.	F
V7b/iii	E-
.	E-
=145	=145
i7b	F
.	F
V7c	C
.	C
=146	=146
i	F
.	C
.	F
.	F
=147	=147
V	C
.	C
*	*
V7b	C
.	C
=148	=148
i	F
.	F
*	*
V7	C
.	C
.	C
.	C
*	*
=149	=149
*	*
ic	F
.	F
.	F
.	F
*	*
V7b	C
.	C
*	*
=150	=150
i	F
.	r
.	F
.	F
*	*
V7	C
.	C
.	C
.	C
=151	=151
ic	F
.	F
.	r
.	r
.	F
.	F
V7b	C
.	C
.	C
.	C
=152	=152
i	F
.	F
.	F
.	F
i7	F
.	F
.	F
.	F
=153	=153
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	F
.	F
.	F
=154	=154
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=155	=155
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	F
.	F
.	F
=156	=156
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=157	=157
.	C
.	C
.	C
.	C
.	C
.	C
V7	C
.	C
.	C
.	C
.	C
.	C
=158	=158
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=159	=159
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=160	=160
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=161	=161
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=162	=162
iv7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
i	F
.	F
.	F
.	F
.	F
.	F
=163	=163
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=164	=164
.	F
.	F
.	F
.	D-
.	D-
.	D-
.	F
.	F
.	F
.	G
.	G
.	G
=165	=165
.	F
.	F
.	F
.	D-
.	D-
.	D-
.	F
.	F
.	F
.	G
.	G
.	G
=166	=166
.	F
.	F
.	F
.	F
.	F
.	F
i7	F
.	F
.	F
.	F
.	F
.	F
=167	=167
V7b/IV	F
.	F
.	F
.	B-
.	B-
.	B-
V7c	C
.	C
.	C
.	F
.	F
.	F
=168	=168
.	C
.	C
.	C
.	F
.	F
.	F
V7b/V	G
.	G
.	G
.	G
.	G
.	G
=169	=169
ic	F
.	F
.	r
.	F
.	F
.	F
.	r
.	F
V	C
.	C
.	r
.	C
.	C
.	C
.	r
.	C
=170	=170
i	F
.	F
.	F
.	F
.	F
.	F
.	r
V7b/VII	B-
.	B-
.	B-
.	r
.	E-
.	E-
.	E-
.	r
=171	=171
V7b/IV	F
.	F
.	F
.	r
.	B-
.	B-
.	B-
.	r
V7c	C
.	C
.	C
.	r
.	F
.	F
.	F
.	r
=172	=172
.	C
.	C
.	r
.	C
.	F
.	F
.	r
.	F
V7b/V	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
=173	=173
ic	F
.	F
.	r
.	F
.	F
.	F
.	r
.	F
V	C
.	C
.	r
.	C
.	C
.	C
.	C
.	r
=174	=174
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=175	=175
v7c	C
.	C
.	C
.	C
.	C
.	C
V7b/iii	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=176	=176
i7b	F
.	F
.	F
.	F
.	F
.	F
V7b/IV	F
.	F
.	F
.	F
.	F
.	F
=177	=177
V7c/iii	E-
.	E-
.	E-
.	B-
.	B-
.	B-
V7d	C
.	C
.	C
.	C
.	C
.	C
=178	=178
i7c	F
.	F
.	F
.	F
.	F
.	F
V7c/IV	F
.	F
.	F
.	F
.	F
.	F
=179	=179
iv7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7c/V	G
.	G
.	G
.	G
.	G
.	G
=180	=180
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=181	=181
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=182	=182
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=183	=183
iio7	G
.	G
.	G
.	G
.	G
.	G
V7b/iii	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=184	=184
i7b	F
.	F
.	F
.	F
.	F
.	F
V7b/IV	F
.	F
.	F
.	F
.	F
.	F
=185	=185
V7c/iii	E-
.	E-
.	E-
.	B-
.	B-
.	B-
V7d	C
.	C
.	C
.	C
.	C
.	C
=186	=186
i7c	F
.	F
.	F
.	F
.	F
.	F
V7c/IV	F
.	F
.	F
.	F
.	F
.	F
=187	=187
iv7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7c/V	G
.	G
.	G
.	G
.	G
.	G
=188	=188
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=189	=189
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=190	=190
i	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	B-
.	B-
.	B-
=191	=191
.	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	C
.	C
.	C
=192	=192
.	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	B-
.	B-
.	B-
=193	=193
.	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	C
.	C
.	C
=194	=194
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
=195	=195
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
=196	=196
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=197	=197
.	F
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/04/05/
!!!ONB: minor corrections 2008/10/22/
!!!hum2abc: --spacing 2.0
