!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 9, mvmt. 2
!!!OMD: Allegretto
!!!OMV: Mvmt. 2
!!!OPS: Op. 14
!!!ONM: No. 1
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,B,B,C]	*>[A,B,B,C]
*>norep[A,B,C]	*>norep[A,B,C]
*>A	*>A
*	*
*k[f#]	*k[f#]
*e:	*e:
*M3/4	*M3/4
*MM120	*MM120
=1-	=1-
*	*
*	*
*Em:	*Em:
i	E
.	E
.	E
=2	=2
VI	C
.	C
.	C
*	*
*	*
=3	=3
iiib	G
=4	=4
*	*
*	*
iv7	A
.	A
.	A
.	B
.	B
*	*
*	*
=5	=5
i	E
.	B
.	E
=6	=6
*	*
V7b	B
.	B
.	E
=7	=7
*	*
.	B
.	E
.	E
*	*
=8	=8
.	B
.	B
.	B
*	*
=9	=9
*	*
i	E
.	E
.	E
=10	=10
VI	C
.	C
.	C
=11	=11
iiib	G
=12	=12
iv7	A
.	A
.	A
.	A
.	A
*	*
*	*
=13	=13
i	E
.	B
.	E
=14	=14
V7b	B
.	B
.	E
=15	=15
*	*
ic	E
.	B
=16	=16
.	E
.	E
.	E
*	*
=17	=17
*C:	*C:
I	C
.	C
.	C
=18	=18
V	G
=19	=19
ii	D
.	D
.	D
=20	=20
Vb	G
=21	=21
I	C
.	C
.	C
=22	=22
V	G
.	G
=23	=23
II	D
.	D
=24	=24
V	G
.	G
.	G
*	*
=25	=25
*	*
I	C
.	C
.	C
*	*
=26	=26
V	G
=27	=27
*	*
ii	D
.	D
.	D
*	*
=28	=28
Vb	G
=29	=29
*	*
I	C
.	C
.	C
*	*
*	*
*	*
=30	=30
V7/IV	C
.	C
=31	=31
*Em:	*Em:
ic	E
.	B
=32	=32
V	B
.	B
*	*
=33	=33
*	*
*	*
i	E
.	E
.	E
=34	=34
VI	C
.	C
.	C
*	*
=35	=35
iiib	G
=36	=36
*	*
iv7	A
.	A
.	A
.	A
.	A
*	*
*	*
=37	=37
i	E
.	B
.	E
=38	=38
V7b	B
.	B
.	E
=39	=39
*	*
.	B
.	E
.	E
*	*
=40	=40
.	B
.	r
.	B
*	*
=41	=41
*	*
i	E
.	E
.	E
=42	=42
ivb	A
.	A
.	A
*	*
=43	=43
*	*
*Am:	*Am:
iv7	D
=44	=44
*	*
.	D
.	D
.	D
.	E
.	E
*	*
=45	=45
ib	A
.	D
.	D
.	D
.	D
=46	=46
.	A
.	D
.	D
.	D
.	D
*	*
=47	=47
.	A
.	A
.	A
.	A
.	A
=48	=48
.	A
.	A
.	A
.	A
.	A
.	A
=49	=49
*E:	*E:
ic	E
.	E
.	E
.	E
.	E
=50	=50
V	B
.	B
.	B
.	B
.	B
=51	=51
*	*
I	E
.	E
.	E
=52	=52
ivc	A
.	A
.	A
.	A
.	A
=53	=53
I	E
.	E
.	E
*	*
=54	=54
iv	A
.	A
.	A
.	A
.	A
=55	=55
*	*
I	E
.	r
.	E
=56	=56
ivc	A
.	A
.	A
.	A
.	A
=57	=57
I	E
.	A
.	A
.	A
.	A
=58	=58
.	E
.	A
.	A
.	A
.	A
*	*
*	*
=59	=59
.	E
.	r
.	r
=60	=60
.	E
.	r
.	r
=61	=61
.	E
.	r
.	r
=62	=62
.	E
.	r
.	r
=63!|:	=63!|:
*>B	*>B
*k[]	*k[]
*	*
*C:	*C:
I	C
=64	=64
ii7d	D
.	D
.	D
=65	=65
I	C
.	C
.	C
*	*
=66	=66
V7	G
.	D
.	G
=67	=67
*	*
I	C
=68	=68
IVc	F
.	F
.	F
=69	=69
I	C
.	C
.	C
*	*
*	*
=70	=70
i	C
.	C
.	C
=71	=71
*	*
I	C
.	C
.	G
=72	=72
vi7d	A
.	D
.	G
=73	=73
V7/V	D
.	D
.	C
=74	=74
VIIb	B
.	B
.	E
=75	=75
vib	A
.	A
.	A
=76	=76
V7/V	D
.	D
.	D
=77	=77
V	G
.	D
.	G
*	*
=78	=78
*	*
ii	D
.	D
.	D
*	*
=79:|!	=79:|!
*>C	*>C
*	*
*	*
V7d/ii	A
.	A
.	G
=80	=80
V7	G
.	C
.	G
=81	=81
.	G
.	G
.	G
=82	=82
Ic	C
.	G
.	C
=83	=83
V	G
.	A
.	G
=84	=84
V7	G
.	C
.	G
=85	=85
.	G
.	G
.	G
=86	=86
Ic	C
.	G
.	C
*	*
=87	=87
V7	G
.	G
.	G
*	*
=88	=88
IV	F
.	C
.	G
=89	=89
*	*
I	C
=90	=90
*	*
IVc	F
.	F
.	F
=91	=91
I	C
.	C
.	C
*	*
*	*
=92	=92
i	C
.	C
.	C
=93	=93
*	*
I	C
=94	=94
IVc	F
.	F
.	F
*	*
=95	=95
I	C
.	C
.	C
*	*
=96	=96
.	C
.	G
.	G
=97	=97
.	C
=98	=98
vib	A
=99	=99
*Em:	*Em:
ic	E
=100	=100
V	B
=101	=101
*k[f#]	*k[f#]
*	*
i	E
.	E
.	E
=102	=102
VI	C
.	C
.	C
*	*
*	*
=103	=103
iiib	G
=104	=104
*	*
iv7	A
.	A
.	A
.	A
.	A
*	*
*	*
=105	=105
i	E
.	B
.	E
=106	=106
*	*
V7b	B
.	B
.	E
=107	=107
*	*
.	B
.	E
.	E
*	*
=108	=108
.	B
.	B
.	B
*	*
*	*
=109	=109
*	*
i	E
.	E
.	E
=110	=110
VI	C
.	C
.	C
=111	=111
iiib	G
=112	=112
iv7	A
.	A
.	A
.	B
.	B
*	*
*	*
=113	=113
i	E
.	B
.	E
=114	=114
V7b	B
.	B
.	E
=115	=115
*	*
ic	E
.	B
=116	=116
.	E
.	r
.	r
*	*
=117	=117
*G:	*G:
IV	C
.	C
.	C
=118	=118
I	G
=119	=119
v	D
.	D
.	D
=120	=120
Ib	G
=121	=121
IV	C
.	C
.	C
=122	=122
I	G
.	G
=123	=123
V	D
.	D
=124	=124
I	G
.	r
.	G
*	*
=125	=125
*	*
IV	C
.	C
.	C
*	*
=126	=126
I	G
=127	=127
*	*
v	D
.	D
.	D
*	*
=128	=128
Ib	G
=129	=129
*	*
*Em:	*Em:
VI	C
.	C
.	C
*	*
*	*
*	*
=130	=130
V7/ii	C
.	C
=131	=131
ic	E
.	B
=132	=132
V	B
.	B
*	*
=133	=133
*	*
*	*
i	E
.	E
.	E
=134	=134
VI	C
.	C
.	C
*	*
=135	=135
iiib	G
=136	=136
*	*
iv7	A
.	A
.	A
.	B
.	B
*	*
*	*
=137	=137
i	E
.	B
.	E
=138	=138
V7b	B
.	B
.	E
=139	=139
*	*
.	B
.	E
.	E
*	*
=140	=140
.	B
.	B
.	B
*	*
=141	=141
*	*
i	E
.	E
.	E
=142	=142
ivb	A
.	A
.	A
=143	=143
*	*
*Am:	*Am:
iv7	D
=144	=144
i	r
.	A
.	A
.	E
.	E
*	*
=145	=145
.	A
.	D
.	D
.	D
.	D
=146	=146
.	A
.	D
.	D
.	D
.	D
*	*
=147	=147
.	A
.	A
.	A
.	A
.	A
=148	=148
.	A
.	A
.	A
.	A
.	A
.	A
=149	=149
*E:	*E:
ic	E
.	E
.	E
.	E
.	E
=150	=150
V	B
.	B
.	B
.	B
.	B
=151	=151
*	*
I	E
.	E
.	E
=152	=152
ivc	A
.	A
.	A
.	A
.	A
=153	=153
I	E
.	r
.	E
*	*
=154	=154
iv	A
.	A
.	A
.	A
.	A
=155	=155
*	*
I	E
.	E
.	E
=156	=156
ivc	A
.	A
.	A
.	A
.	A
=157	=157
I	E
.	A
.	A
.	A
.	A
=158	=158
.	E
.	A
.	A
.	A
.	A
=159	=159
.	E
.	r
.	r
*	*
=160	=160
.	E
.	r
.	r
*	*
=161	=161
.	E
.	r
.	r
=162	=162
.	E
.	r
.	r
=163	=163
*	*
*C:	*C:
I	C
*	*
=164	=164
*	*
*	*
ii7d	D
.	D
*	*
.	D
=165	=165
I	C
.	C
.	C
*	*
=166	=166
i	C
.	G
.	E-
=167	=167
I	C
=168	=168
*	*
IVc	F
.	F
.	F
*	*
=169	=169
I	C
.	C
.	C
*	*
=170	=170
i	C
.	C
.	C
=171	=171
I	C
=172	=172
vib	A
=173	=173
*Em:	*Em:
ic	E
=174	=174
V	B
=175	=175
i	E
.	r
.	r
=176	=176
.	E
.	r
.	r
=177	=177
.	E
.	r
.	r
=178	=178
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/23/
