!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 27, mvmt. 1
!!!ODT: 1814///
!!!ODE: au Comte Lichnowsky
!!!OMV: Allegro: con vivacit&agrave; ed espressione
!!!OPS: Op. 90
!!!OMV: No. 1
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*k[f#]	*k[f#]
*e:	*e:
*M3/4	*M3/4
*MM144	*MM144
.	E
.	E
=1	=1
*	*
.	E
.	E
.	E
.	E
*	*
=2	=2
V	D
.	r
.	D
.	D
=3	=3
V7	D
.	D
.	D
=4	=4
I	G
.	G
.	G
.	G
=5	=5
*	*
.	G
.	G
.	G
.	G
*	*
=6	=6
VII	F#
.	F#
.	F#
*	*
.	F#
=7	=7
V7/iii	F#
.	F#
.	F#
=8	=8
iii	B
.	B
.	B
=9	=9
*	*
*	*
Ib	G
.	G
*	*
vic	E
=10	=10
Vc	D
V7c	D
.	D
=11	=11
.	D
.	D
.	D
*	*
=12	=12
IVc	C
vib	E
*	*
.	E
=13	=13
*Em:	*Em:
i	E
.	E
.	E
=14	=14
iv7b	A
.	A
.	A
=15	=15
.	A
*	*
.	A
.	A
=16	=16
V	B
*	*
i	E
=17	=17
*	*
.	E
.	E
.	E
=18	=18
iv	A
V7b/V	F#
*	*
=19	=19
*	*
V7	B
.	B
.	B
.	B
*	*
=20	=20
i	E
.	E
.	E
.	E
=21	=21
*	*
.	E
.	E
Ib	E
*	*
=22	=22
iv	A
V7b/V	F#
=23	=23
*	*
V7	B
.	B
.	B
.	B
*	*
=24	=24
i	E
.	E
V	B
=25	=25
.	B
i	E
=26	=26
.	E
.	E
=27	=27
V	B
i	E
=28	=28
*C:	*C:
iii	E
iii7b	E
.	E
=29	=29
V7	G
.	G
.	G
vi7d	A
.	A
.	A
.	A
=30	=30
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	r
=31	=31
iiib	E
.	E
.	E
iii7c	E
.	E
=32	=32
vi7b	A
.	A
.	A
V7/vi	E
.	E
=33	=33
*Am:	*Am:
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
=34	=34
iv7c	D
.	D
.	D
.	D
Dim	D
.	r
.	D
.	D
.	D
.	r
*	*
V7/VII	D
.	D
.	D
.	r
.	D
=35	=35
V	E
.	E
V7b	E
.	E
=36	=36
i	A
.	A
.	A
*	*
Chr	B-
=37	=37
*B-:	*B-:
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=38	=38
iio7	C
.	C
.	C
.	C
iio7	C
.	C
.	C
iio7	C
*	*
=39	=39
*Fm:	*Fm:
iv	B-
.	B-
V7d	C
=40	=40
.	C
.	C
=41	=41
.	C
.	C
=42	=42
.	C
.	C
=43	=43
*	*
.	C
Dim	C
=44	=44
iv	B-
Dim	C
*	*
*	*
=45	=45
*Em:	*Em:
v	B
.	B
.	B
.	B
.	B
.	B
*	*
=46	=46
.	B
.	B
.	B
.	B
.	B
.	B
=47	=47
V7b	B
.	B
iv7c	A
.	A
.	A
.	A
=48	=48
.	A
.	A
V7c	B
.	B
.	B
.	B
=49	=49
.	B
.	B
ib	E
.	E
.	E
.	E
=50	=50
*Bm:	*Bm:
V7b/VII	E
.	E
V7c/V	C#
.	C#
.	C#
.	C#
=51	=51
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=52	=52
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=53	=53
V7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=54	=54
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=55	=55
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=56	=56
i	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=57	=57
.	B
.	B
.	B
.	B
V7c	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=58	=58
i	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=59	=59
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=60	=60
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
V7	F#
.	F#
.	F#
.	F#
=61	=61
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=62	=62
i	B
.	B
.	B
.	B
V7c	F#
.	F#
.	F#
.	F#
ib	B
.	B
.	B
.	B
=63	=63
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=64	=64
.	B
.	B
.	B
.	B
V7c	F#
.	F#
.	F#
.	F#
ib	B
.	B
.	B
.	B
=65	=65
iv7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
ic	B
.	B
.	B
.	B
=66	=66
.	B
.	B
.	B
.	B
.	B
.	B
=67	=67
.	B
.	B
.	B
.	B
.	B
=68	=68
iv	E
=69	=69
*	*
.	E
.	E
=70	=70
V7	F#
.	F#
*	*
=71	=71
i	B
.	B
.	B
.	B
.	B
=72	=72
iv	E
=73	=73
*	*
.	E
.	E
=74	=74
V7	F#
.	F#
*	*
=75	=75
i	B
.	B
.	B
=76	=76
*	*
.	B
.	B
*	*
=77	=77
.	r
.	r
.	E
=78	=78
*	*
V7	F#
.	F#
*	*
=79	=79
i	B
.	B
.	r
=80	=80
.	B
.	r
.	r
=81	=81
.	B
.	r
.	r
=82	=82
.	B
=83	=83
.	B
=84	=84
*	*
.	B
.	B
*	*
i7c	B
.	B
=85	=85
.	B
.	B
.	B
.	B
.	B
.	B
=86	=86
iv	E
.	E
.	E
.	E
.	E
.	E
=87	=87
*Am:	*Am:
V7d	E
.	E
.	E
.	E
.	E
.	E
=88	=88
ib	A
.	A
.	A
.	A
.	A
.	A
*	*
=89	=89
*	*
.	A
.	A
.	A
.	A
.	A
.	A
=90	=90
*Ebm:	*Ebm:
Chr	G
.	G
.	G
.	G
.	G
.	G
=91	=91
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=92	=92
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=93	=93
ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=94	=94
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=95	=95
Chr	C
.	C
.	C
.	C
.	C
.	C
=96	=96
*C:	*C:
IVb	F
.	F
.	F
.	F
.	F
.	F
=97	=97
.	F
.	F
iv	F
.	F
IV	F
.	F
=98	=98
V7d/VII	F
.	F
.	F
.	F
.	F
.	F
=99	=99
V7/V	D
.	D
.	D
.	D
.	D
.	D
=100	=100
V	G
.	G
V7	G
.	G
Ic	C
=101	=101
ic	C
.	C
V	G
.	G
V7d	G
=102	=102
Ic	C
.	C
ic	C
.	C
Dim	G
=103	=103
.	G
.	C
.	C
.	C
.	C
.	C
=104	=104
.	C
Dim	C
.	C
IVb	F
.	F
iiic	E
=105	=105
.	E
i	C
.	C
V	G
.	G
Dim	G
=106	=106
.	G
ib	C
.	C
Ib	C
.	C
iib	D
=107	=107
.	D
IIb	D
.	D
V	G
.	G
.	G
=108	=108
.	G
.	G
.	G
=109	=109
V7d	G
.	G
=110	=110
I	C
*F:	*F:
V	C
IIIb	A
=111	=111
iic	G
ii7	G
.	G
=112	=112
V7b/V	G
.	G
.	G
=113	=113
ivb	B-
V	C
V7d	C
.	C
.	C
.	C
=114	=114
vi7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V7b/ii	D
.	D
.	D
.	D
=115	=115
ii	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
iio7	G
.	G
.	G
.	G
=116	=116
V7b	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=117	=117
vi7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=118	=118
*k[]	*k[]
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
ii7b	G
.	G
.	G
.	G
=119	=119
*Am:	*Am:
V7	E
.	E
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	E
.	E
.	E
=120	=120
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=121	=121
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=122	=122
ii7	B
.	B
.	B
.	B
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=123	=123
ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=124	=124
V7b/V	B
.	B
.	B
.	B
*Em:	*Em:
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=125	=125
i	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=126	=126
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=127	=127
ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=128	=128
*	*
iv	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=129	=129
V7/VII	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7b/V	F#
.	F#
.	F#
.	F#
=130	=130
ic	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=131	=131
*k[f#]	*k[f#]
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=132	=132
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=133	=133
.	E
.	E
.	E
.	E
.	E
.	E
=134	=134
.	E
.	E
.	E
=135	=135
Vb	B
i	E
.	E
=136	=136
.	E
.	E
.	E
=137	=137
.	E
.	E
.	E
=138	=138
.	E
.	E
.	E
.	E
=139	=139
.	E
.	E
.	E
.	E
=140	=140
.	E
.	E
.	E
.	E
=141	=141
.	E
.	E
.	E
.	E
.	E
.	E
=142	=142
.	E
.	E
.	E
.	E
.	E
.	E
=143	=143
.	E
*	*
.	E
.	E
.	E
.	E
.	E
=144	=144
*	*
.	E
.	E
.	E
.	E
*	*
=145	=145
*G:	*G:
V	D
.	D
.	D
.	D
=146	=146
V7	D
.	D
.	D
=147	=147
I	G
.	G
.	G
.	G
=148	=148
*	*
.	G
.	G
.	G
.	G
*	*
=149	=149
VII	F#
.	r
.	F#
*	*
.	F#
=150	=150
V7/iii	F#
.	F#
.	F#
=151	=151
iii	B
.	B
.	B
=152	=152
*	*
*	*
Ib	G
.	G
*	*
vic	E
=153	=153
Vc	D
V7c	D
.	D
=154	=154
.	D
.	D
.	D
*	*
=155	=155
IVc	C
vib	E
*	*
.	E
=156	=156
*Em:	*Em:
i	E
.	E
.	E
=157	=157
iv7b	A
.	A
.	A
=158	=158
.	A
*	*
.	A
.	A
=159	=159
V	B
*	*
i	E
=160	=160
*	*
*	*
.	E
.	E
.	E
*	*
=161	=161
*	*
iv	A
V7b/V	F#
*	*
=162	=162
*	*
V7	B
.	B
.	B
.	B
*	*
=163	=163
i	E
.	E
.	E
.	E
=164	=164
*	*
.	E
.	E
Ib	E
*	*
=165	=165
iv	A
V7b/V	F#
=166	=166
*	*
V7	B
.	B
.	B
.	B
*	*
=167	=167
i	E
.	E
III	G
=168	=168
*C:	*C:
V	G
I	C
=169	=169
.	C
V	G
=170	=170
.	G
I	C
=171	=171
.	C
V7b	G
.	G
=172	=172
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=173	=173
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
.	r
.	G
.	G
.	G
=174	=174
.	G
.	G
.	G
.	G
.	G
=175	=175
I	C
.	C
.	C
V7/vi	E
.	E
=176	=176
.	E
.	E
.	E
II	D
.	D
.	D
.	D
=177	=177
V7c/V	D
.	D
.	D
.	D
iio7	D
.	D
.	r
.	D
.	D
.	r
*	*
vi	A
.	A
.	A
.	A
.	r
=178	=178
iii	E
.	E
V7b/vi	E
.	E
=179	=179
vi	A
.	A
IV	F
*	*
.	F
=180	=180
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=181	=181
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
=182	=182
*Bbm:	*Bbm:
V	F
V7	F
=183	=183
.	F
.	F
=184	=184
.	F
.	F
=185	=185
.	F
.	F
=186	=186
.	F
Dim	F
=187	=187
ivb	E-
Chr	B
=188	=188
*Am:	*Am:
vb	E
.	E
.	E
.	E
.	E
.	E
=189	=189
Vb	E
.	E
.	E
.	E
.	E
.	E
=190	=190
V7b	E
.	E
iv7c	D
.	D
.	D
.	D
=191	=191
i	A
.	A
V7c	E
.	E
.	E
.	E
=192	=192
.	E
.	E
ib	A
.	A
.	A
.	A
=193	=193
*Em:	*Em:
IVb	A
.	A
V7b/VII	A
.	A
.	A
.	A
*	*
=194	=194
V7/V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=195	=195
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=196	=196
V7	B
.	B
.	B
.	B
.	B
.	B
=197	=197
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=198	=198
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=199	=199
i	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=200	=200
.	E
.	E
.	E
.	E
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=201	=201
i	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=202	=202
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=203	=203
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
*	*
=204	=204
i	E
.	E
.	B
.	B
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=205	=205
i	E
.	E
.	E
.	E
V7c	B
.	B
.	B
.	B
ib	E
.	E
.	E
.	E
=206	=206
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=207	=207
.	E
.	E
.	E
.	E
V7c	B
.	B
.	B
.	B
ib	E
.	E
.	E
.	E
=208	=208
iv7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
ic	E
.	E
.	E
.	E
*	*
=209	=209
.	E
.	E
.	E
.	E
.	E
.	E
=210	=210
.	E
.	E
.	E
.	E
.	E
*	*
=211	=211
iv	A
=212	=212
*	*
.	A
.	A
=213	=213
V7	B
.	B
*	*
=214	=214
i	E
.	E
.	E
.	E
.	E
*	*
=215	=215
iv	A
=216	=216
*	*
.	A
.	A
=217	=217
V7	B
.	B
*	*
=218	=218
.	r
.	r
.	E
=219	=219
*	*
.	E
.	E
*	*
=220	=220
.	r
.	r
.	A
=221	=221
*	*
V7	B
.	B
*	*
=222	=222
i	E
*	*
.	E
ivb	A
=223	=223
*	*
V7	B
.	B
*	*
=224	=224
.	r
.	r
.	E
=225	=225
*	*
.	E
.	E
*	*
=226	=226
.	r
.	B
.	B
=227	=227
*	*
V7	B
.	B
=228	=228
i	E
V	B
.	B
*	*
=229	=229
V7	B
.	B
*	*
=230	=230
.	B
.	B
.	B
=231	=231
.	B
.	B
.	B
=232	=232
i	E
.	E
.	E
=233	=233
VII	D
.	D
.	D
=234	=234
V7/iii	D
.	D
.	D
=235	=235
ib	E
.	E
.	E
=236	=236
.	E
.	E
.	E
=237	=237
iv	A
.	A
.	A
*	*
=238	=238
ib	E
.	E
.	E
=239	=239
iv	A
V7b/V	F#
=240	=240
*	*
V7	B
.	B
.	B
.	B
*	*
=241	=241
i	E
.	E
.	E
.	E
=242	=242
.	E
.	E
Ib	E
=243	=243
iv	A
V7b/V	F#
=244	=244
*	*
V7	B
.	B
.	B
.	B
*	*
=245	=245
i	E
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/08/01/
