!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OPS: Op. 101
!!!OTL: Piano Sonata no. 28, mvmt. 4
!!!OMV: Allegro ma non troppo
!!!OMV: No. 4
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]
*>[A,B,B2,C]	*>[A,B,B2,C]
*>A	*>A
*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M2/4	*M2/4
*MM132	*MM132
=1-	=1-
*A:	*A:
V7	E
.	E
.	E
*	*
=2	=2
.	E
.	r
=3	=3
.	r
.	E
.	E
=4	=4
.	E
.	E
.	E
=5!|:	=5!|:
*>B	*>B
I	A
*	*
.	A
.	A
.	A
.	A
.	A
=6	=6
ii7d	B
.	B
.	B
.	B
Vb	E
.	E
*	*
=7	=7
I	A
.	A
ii7c	B
.	B
.	B
.	B
=8	=8
V	E
.	E
.	E
.	E
.	E
*	*
.	E
=9	=9
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=10	=10
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=11	=11
.	A
.	A
.	A
.	A
ii7	B
.	B
.	B
.	B
=12	=12
.	B
V	E
*	*
.	E
=13	=13
Ib	A
.	A
.	A
.	A
.	A
.	A
=14	=14
ii7	B
.	B
.	B
.	B
V	E
.	E
=15	=15
I	A
.	A
ii7d	B
.	B
.	B
.	B
=16	=16
Vb	E
.	E
.	E
.	E
.	E
.	E
=17	=17
*	*
ii7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=18	=18
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=19	=19
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
*	*
=20	=20
*	*
V7	E
.	E
.	E
.	E
I	A
.	A
.	A
.	A
=21	=21
*	*
V7	E
.	E
.	E
.	E
=22	=22
Ic	A
.	A
.	A
.	A
*	*
=23	=23
V7	E
.	E
.	E
.	E
*	*
=24	=24
Ic	A
*	*
.	A
.	A
*	*
.	E
=25	=25
*	*
V7	E
.	E
.	E
.	E
=26	=26
.	E
.	E
.	E
.	E
*	*
=27	=27
.	E
.	E
.	E
.	E
=28	=28
*	*
.	E
.	E
.	E
.	E
Ic	A
.	A
.	A
.	A
*	*
*	*
=29	=29
.	A
.	A
.	A
.	A
.	A
.	A
=30	=30
ii7	B
.	B
.	B
.	B
V	E
.	E
=31	=31
I	A
.	A
ii7d	B
.	B
.	B
.	B
=32	=32
Vb	E
.	E
.	E
.	E
.	E
.	E
*	*
=33	=33
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=34	=34
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=35	=35
.	A
.	A
.	A
.	A
*	*
.	A
.	A
.	A
.	A
=36	=36
IV	D
.	D
.	D
.	D
Ic	A
.	A
.	A
.	A
=37	=37
*	*
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=38	=38
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=39	=39
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=40	=40
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=41	=41
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=42	=42
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=43	=43
V7c	E
.	E
.	E
.	E
*	*
*	*
.	E
.	E
.	E
.	E
=44	=44
Ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=45	=45
*E:	*E:
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=46	=46
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=47	=47
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
*	*
=48	=48
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=49	=49
*	*
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=50	=50
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=51	=51
.	B
.	B
.	B
.	E
*	*
=52	=52
.	B
.	B
.	B
=53	=53
.	B
.	B
.	B
=54	=54
ii	F#
.	F#
.	F#
=55	=55
vic	C#
.	C#
.	C#
=56	=56
*	*
.	C#
.	C#
.	C#
*	*
*	*
=57	=57
Vb	B
.	B
.	B
=58	=58
V7d/V	F#
.	F#
.	F#
=59	=59
V	B
*	*
Ic	E
.	E
=60	=60
.	E
.	E
.	E
=61	=61
*	*
V7	B
.	B
.	B
*	*
I	E
.	E
*	*
=62	=62
.	E
.	E
.	E
.	E
.	E
=63	=63
.	E
.	E
.	E
.	E
.	E
.	E
=64	=64
*	*
IVc	A
.	A
.	A
.	A
.	A
.	A
*	*
=65	=65
ii7d	F#
.	F#
V7	B
.	B
.	B
.	B
=66	=66
*	*
I	E
.	E
.	E
.	E
.	E
.	E
*	*
=67	=67
.	E
.	E
.	E
.	E
.	E
.	E
=68	=68
*	*
IVc	A
.	A
.	A
.	A
.	A
.	A
=69	=69
ii7d	F#
.	F#
.	F#
I	E
.	E
.	E
*	*
=70	=70
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=71	=71
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=72	=72
.	B
.	B
V	B
.	B
.	B
.	B
.	B
.	B
=73	=73
.	B
.	B
V7	B
.	B
.	B
.	B
.	B
.	B
=74	=74
.	E
.	E
Ib	E
.	E
.	E
.	E
.	E
.	E
*	*
=75	=75
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=76	=76
.	B
.	B
*	*
V	B
.	B
.	B
.	B
V7	B
.	r
=77	=77
.	B
.	B
.	B
*	*
.	B
.	B
.	r
.	r
.	B
=78	=78
vi	C#
iib	F#
.	F#
=79	=79
.	F#
*	*
.	F#
.	F#
=80	=80
V7c	B
.	B
.	B
.	E
=81	=81
.	B
.	B
=82	=82
.	B
I	E
.	E
=83	=83
.	E
IV	A
.	A
=84	=84
V7d	B
.	B
I	E
.	E
=85	=85
*>B1	*>B1
.	E
.	E
.	E
=86:|!	=86:|!
*>B2	*>B2
.	E
.	E
.	E
=87	=87
*>C	*>C
.	E
=88	=88
*	*
IVb	A
.	A
.	A
.	A
=89	=89
Ib	E
=90	=90
IV	A
.	A
.	A
.	A
=91	=91
Chr	D
=92	=92
IVb	A
.	A
.	A
.	A
*	*
=93	=93
Chr	D
.	A
V7b	B
.	B
=94	=94
*C:	*C:
VIc	A
vic	A
.	A
=95	=95
.	A
.	A
=96	=96
*k[]	*k[]
.	A
.	A
.	A
=97	=97
.	A
.	A
.	A
.	A
.	A
=98	=98
iiic	E
iii7d	E
.	E
=99	=99
.	E
.	E
.	E
.	E
.	E
=100	=100
vi	A
.	A
vi7d	A
.	A
=101	=101
.	A
.	A
.	A
.	A
V7d	G
=102	=102
.	r
.	G
.	G
.	G
*	*
=103	=103
vi7	A
.	A
.	A
.	A
.	A
=104	=104
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=105	=105
V	G
.	G
.	G
.	G
v7b	G
.	G
=106	=106
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=107	=107
vi7	A
.	A
.	A
.	A
.	A
.	A
=108	=108
Dim	E
.	E
.	E
.	E
.	E
vi7	A
=109	=109
.	r
.	A
.	A
.	A
=110	=110
*	*
ii	D
.	D
*	*
.	D
.	D
.	D
=111	=111
v7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=112	=112
Dim	E
.	E
.	E
.	E
.	E
.	E
=113	=113
V7b/ii	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=114	=114
ii	D
.	D
.	D
.	D
ii7	D
.	D
=115	=115
V	G
.	G
V7d	G
.	G
.	G
.	r
*	*
=116	=116
vi7	A
.	A
.	A
.	A
=117	=117
*	*
ii7b	D
.	D
.	D
.	D
.	D
.	r
=118	=118
*	*
.	D
.	D
III	E
.	E
.	E
.	r
=119	=119
vi	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=120	=120
III	E
.	E
.	E
.	E
V7/vi	E
.	E
=121	=121
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=122	=122
vib	A
.	A
V7b/ii	A
.	A
=123	=123
ii	D
.	D
ii7	D
.	D
.	D
.	r
=124	=124
V	G
.	G
V7	G
.	G
=125	=125
I	C
.	C
V7/IV	C
.	C
.	C
=126	=126
ii7c	D
.	D
.	D
.	D
*	*
=127	=127
.	D
.	D
iio7	D
.	D
=128	=128
*	*
ii7	D
.	D
.	D
.	D
Ib	C
.	C
.	C
.	C
*	*
=129	=129
.	C
.	C
.	C
.	C
ii7	D
.	D
.	D
.	D
=130	=130
*F:	*F:
ii7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=131	=131
.	G
.	G
.	G
.	G
V7	C
.	C
.	C
.	C
*	*
=132	=132
.	C
.	C
.	C
.	C
.	C
.	r
=133	=133
*	*
V7d/vi	A
.	A
.	A
vi	D
.	D
.	D
=134	=134
iib	G
.	G
ii7	G
.	G
=135	=135
.	G
.	G
vi7b	D
.	D
.	D
=136	=136
*	*
Vb	C
.	C
v7b	C
.	C
=137	=137
VI	D
.	D
V7d/ii	D
.	D
.	D
=138	=138
iib	G
.	G
ii7	G
.	G
=139	=139
V7	C
.	C
.	C
.	C
.	C
=140	=140
I	F
.	F
.	F
.	F
.	G
.	G
=141	=141
ii	G
.	G
.	G
.	G
III	A
.	A
*	*
=142	=142
*A:	*A:
V	E
.	E
.	E
.	E
V7	E
.	E
.	E
.	E
*	*
=143	=143
V7c/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
*	*
=144	=144
*k[f#c#g#]	*k[f#c#g#]
*	*
Dim	D
.	D
.	D
.	D
V7/VII	D
.	D
.	D
.	D
*	*
=145	=145
V7d	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
=146	=146
iii7	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=147	=147
ii7c	B
.	B
.	B
.	B
.	B
.	B
=148	=148
V7b	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=149	=149
iii7	C#
.	C#
.	C#
.	C#
.	C#
.	C#
*	*
=150	=150
*k[]	*k[]
*	*
*C:	*C:
viib	B
.	B
vii7	B
.	B
.	B
.	r
=151	=151
.	B
.	B
.	B
.	B
=152	=152
.	B
.	B
.	B
.	B
.	B
.	r
=153	=153
vi7d	A
.	A
V7/V	D
.	D
.	D
=154	=154
*	*
V7	G
.	G
I	C
.	C
.	C
*	*
=155	=155
ii7b	D
.	D
.	D
.	D
.	D
.	D
=156	=156
iii7b	E
.	E
.	E
.	E
.	E
.	E
=157	=157
vi	A
.	A
.	A
.	A
.	A
.	A
=158	=158
iii7c	E
.	E
.	E
.	E
.	E
.	E
*	*
=159	=159
vib	A
.	A
.	A
.	A
.	A
.	A
=160	=160
V7d	G
.	G
Dim	B
.	B
.	B
.	B
=161	=161
iib	D
.	D
.	D
.	D
.	D
.	D
=162	=162
*	*
*G:	*G:
II	A
.	A
V7c/V	A
.	A
.	A
.	A
=163	=163
iio7	A
.	A
iio7	A
.	A
.	A
.	A
=164	=164
V7b/ii	E
.	E
.	E
.	E
.	E
.	E
=165	=165
ii	A
.	A
.	A
.	A
.	A
.	A
=166	=166
*	*
iii7	B
.	B
iib	A
.	A
.	A
.	A
=167	=167
V7/vi	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
*	*
=168	=168
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=169	=169
*	*
vi	E
.	E
.	E
.	E
vi7	E
.	E
.	E
.	E
*	*
=170	=170
ii7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=171	=171
*	*
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
*	*
=172	=172
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=173	=173
*	*
vib	E
.	E
.	E
.	E
vi7b	E
.	E
.	E
.	E
=174	=174
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=175	=175
ii7	A
.	A
.	A
.	A
V7b	D
.	D
.	D
.	D
=176	=176
vi7b	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=177	=177
V7b	D
.	D
.	D
.	D
V7/vi	B
.	B
.	B
.	B
*	*
=178	=178
.	B
.	B
.	B
.	B
vii7c	F#
.	F#
.	F#
.	F#
=179	=179
*	*
vic	E
.	E
.	E
.	E
V7/ii	E
.	E
.	E
.	E
*	*
*	*
=180	=180
.	E
.	E
.	E
.	E
vi7	E
.	E
.	E
.	E
=181	=181
*Am:	*Am:
V7c	E
.	E
.	E
.	E
i	A
.	A
=182	=182
*	*
.	A
.	A
.	A
.	A
.	A
.	A
=183	=183
*	*
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=184	=184
ic	A
.	A
.	A
.	A
.	A
.	A
=185	=185
iio7	B
.	B
.	B
.	B
V7	E
.	E
=186	=186
.	E
.	E
.	E
.	E
.	E
.	E
=187	=187
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=188	=188
.	E
.	E
ic	A
.	A
.	A
.	r
=189	=189
iio	B
.	B
iio7	B
.	B
=190	=190
V7	E
.	E
.	E
.	E
.	E
.	r
=191	=191
ii7	B
.	B
.	B
.	B
*	*
=192	=192
.	B
.	B
iio7	B
.	B
=193	=193
V7b	E
.	E
.	E
.	A
=194	=194
*	*
.	E
.	E
.	E
.	E
.	E
=195	=195
V7b/IV	A
.	A
iv	D
.	D
.	D
*	*
=196	=196
i	A
.	A
.	A
.	A
=197	=197
*	*
i7c	A
.	A
.	A
.	A
Dim	A
.	A
.	A
.	A
=198	=198
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=199	=199
i7c	A
.	A
V	E
.	E
=200	=200
ic	A
.	A
V	E
.	E
*	*
=201	=201
*A:	*A:
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=202	=202
v	E
.	E
.	E
.	E
*	*
V	E
.	E
.	E
.	E
=203	=203
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
.	E
=204	=204
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
=205	=205
*k[f#c#g#]	*k[f#c#g#]
I	A
*	*
.	A
.	A
.	A
.	A
.	A
=206	=206
ii7d	B
.	B
.	B
.	B
Vb	E
.	E
*	*
=207	=207
I	A
.	A
ii7c	B
.	B
.	B
.	B
=208	=208
V	E
.	E
.	E
.	E
.	E
.	E
*	*
=209	=209
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=210	=210
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=211	=211
.	A
.	A
.	A
.	A
V7/V	B
.	B
.	B
.	B
=212	=212
*	*
.	B
V	E
*	*
*	*
*	*
.	E
=213	=213
Ib	A
.	A
.	A
.	A
.	A
.	A
=214	=214
V7c	E
.	E
.	E
.	E
.	E
.	E
=215	=215
.	E
.	E
.	E
.	E
.	E
.	E
=216	=216
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=217	=217
IVb	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=218	=218
*	*
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=219	=219
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=220	=220
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=221	=221
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=222	=222
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=223	=223
*	*
V7c/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=224	=224
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=225	=225
*	*
IV	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=226	=226
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=227	=227
V7c/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=228	=228
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=229	=229
IV	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=230	=230
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=231	=231
V7c/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=232	=232
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
*	*
=233	=233
*	*
IVb	D
.	D
.	D
.	D
*	*
*	*
*	*
.	D
.	D
.	D
.	D
*	*
*	*
=234	=234
*	*
V7b	E
.	E
.	E
.	E
*	*
*	*
*	*
.	E
.	E
.	E
.	E
=235	=235
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=236	=236
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=237	=237
Ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=238	=238
V7d	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=239	=239
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=240	=240
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=241	=241
.	E
.	E
.	E
.	A
*	*
=242	=242
.	E
.	E
.	E
=243	=243
.	E
.	E
.	E
=244	=244
ii	B
.	B
.	B
=245	=245
vic	F#
.	F#
.	F#
=246	=246
.	F#
.	F#
.	F#
*	*
=247	=247
Vb	E
.	E
.	E
=248	=248
V7d/V	B
.	B
.	B
=249	=249
V	E
*	*
Ic	A
.	A
=250	=250
.	A
.	A
.	A
=251	=251
V7	E
.	E
.	E
I	A
.	A
=252	=252
.	A
.	A
.	A
.	A
.	A
=253	=253
*	*
.	A
.	A
.	A
.	A
.	A
.	A
=254	=254
*	*
IVc	D
.	D
.	D
.	D
.	D
.	D
*	*
=255	=255
I	A
.	A
.	A
.	A
.	A
.	A
=256	=256
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=257	=257
.	A
.	A
.	A
.	A
.	A
.	A
=258	=258
*	*
IVc	D
.	D
.	D
.	D
.	D
.	D
=259	=259
ii7d	B
.	B
.	B
I	A
.	A
.	A
*	*
=260	=260
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=261	=261
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=262	=262
.	E
.	E
V	E
.	E
.	E
.	E
.	E
.	E
=263	=263
.	E
.	E
V7	E
.	E
.	E
.	E
.	E
.	E
=264	=264
.	A
.	A
Ib	A
.	A
.	A
.	A
.	A
.	A
=265	=265
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=266	=266
.	E
.	E
V	E
.	E
.	E
.	E
V7	E
.	r
=267	=267
.	E
.	E
.	E
*	*
.	E
.	E
.	r
.	r
.	E
=268	=268
vi	F#
*	*
iib	B
.	B
=269	=269
.	B
.	B
.	B
=270	=270
V7c	E
.	E
.	E
.	A
=271	=271
.	E
.	E
=272	=272
.	E
I	A
.	A
=273	=273
.	A
ii7b	B
.	B
=274	=274
V7d	E
.	E
I	A
.	A
=275	=275
.	A
.	A
=276	=276
Vc	E
.	E
I	A
.	A
=277	=277
.	A
.	A
=278	=278
*	*
V7c	E
.	E
I	A
.	A
=279	=279
.	A
.	A
.	A
.	A
.	A
=280	=280
V7c	E
.	E
I	A
.	A
=281	=281
.	A
.	A
.	r
.	A
.	A
=282	=282
V7c	E
.	E
I	A
.	A
=283	=283
.	A
.	A
.	A
.	A
.	A
=284	=284
V7c	E
.	E
I	A
.	A
=285	=285
.	A
.	A
.	A
.	A
.	A
*	*
=286	=286
V7/IV	A
.	A
=287	=287
vi	F#
.	r
=288	=288
I	A
.	A
.	A
=289	=289
*F:	*F:
I	F
iii	A
=290	=290
.	r
.	r
.	A
=291	=291
iii7	A
.	A
.	A
.	A
.	A
*	*
=292	=292
.	A
.	A
.	A
=293	=293
.	A
.	A
.	A
.	A
.	A
=294	=294
vib	D
*	*
vi7d	D
.	D
=295	=295
.	D
.	D
.	D
.	D
.	D
=296	=296
*	*
*A:	*A:
V	E
V7c	E
.	E
=297	=297
.	E
.	E
.	E
.	E
.	E
=298	=298
*	*
.	E
.	E
.	E
.	E
=299	=299
Ic	A
.	A
.	A
.	A
*	*
=300	=300
V7	E
.	E
.	E
.	E
=301	=301
*	*
Ic	A
*	*
.	A
.	A
*	*
*	*
*	*
.	E
=302	=302
V7	E
.	E
.	E
.	E
*	*
=303	=303
I	A
.	A
ii	B
.	B
=304	=304
*	*
Ib	A
.	B
V	E
.	E
.	E
=305	=305
V7	E
.	E
.	E
.	E
=306	=306
Ic	A
.	A
.	A
.	A
=307	=307
V7	E
.	E
.	E
.	E
=308	=308
Ic	A
*	*
.	A
.	A
*	*
*	*
*	*
.	E
=309	=309
V7	E
.	E
.	E


.	E
*	*
=310	=310
Ib	A
.	A
.	r
.	r
ii7	B
.	B
=311	=311
V7	E
.	E
.	E
*	*
.	E
.	E
.	E
*	*
=312	=312
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=313	=313
*	*
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=314	=314
V7b	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=315	=315
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=316	=316
V7b	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=317	=317
I	A
.	A
.	A
.	A
=318	=318
.	A
.	A
.	A
.	A
*	*
=319	=319
.	A
.	A
.	A
.	A
=320	=320
Vb	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=321	=321
.	E
.	E
.	E
.	E
V7b	E
.	E
.	E
.	E
=322	=322
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=323	=323
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=324	=324
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=325	=325
V7b	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=326	=326
v7b	E
.	E
.	E
.	E
V7b	E
.	E
.	E
.	E
=327	=327
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=328	=328
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=329	=329
*	*
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=330	=330
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=331	=331
*	*
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=332	=332
I	A
.	A
.	A
.	A
=333	=333
.	A
.	r
.	A
.	r
=334	=334
.	A
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/17/
