!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 2, mvmt. 2
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMD: Largo appassionato
!!!OPS: Op. 2
!!!ONM: No. 2
!!!OMV: No. 2
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*k[f#c#]	*k[f#c#]
*D:	*D:
*M3/4	*M3/4
*MM52	*MM52
=1-	=1-
*	*
*D:	*D:
I	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
=2	=2
V7d	A
.	A
.	A
.	r
Ib	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
=3	=3
V7b	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
I	D
.	D
.	D
.	D
=4	=4
V	A
.	A
IIb	E
IV	G
Ib	D
Vc	A
=5	=5
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	G
=6	=6
*	*
IV	G
.	G
.	G
ii	E
I	D
V7c	A
*	*
=7	=7
Ib	D
iib	E
Ic	D
.	D
V7	A
.	A
=8	=8
I	D
.	D
.	D
.	D
Vc	A
*A:	*A:
IVb	D
Vb	E
=9	=9
I	A
.	A
.	A
.	A
V7c	E
.	E
.	E
.	E
=10	=10
I	A
.	A
.	A
.	A
.	A
.	A
V7b	E
.	E
.	E
!!.	16F#Q/LL	.	.
!!.	16G#Q/JJ	.	.
*	*
=11	=11
*	*
I	A
.	A
.	A
.	A
V7d	E
.	E
.	E
.	E
=12	=12
Ib	A
.	A
V7c	E
I	A
*D:	*D:
V7b	A
.	A
*	*
=13	=13
*	*
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=14	=14
V7d	A
.	A
.	A
.	A
Ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=15	=15
V7d/ii	B
.	B
.	B
.	B
iib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=16	=16
*	*
V7d/IV	D
.	D
.	D
.	D
IVb	G
.	r
.	G
.	G
.	G
.	r
.	G
.	G
*	*
=17	=17
ii	E
ii7d	E
V7b	A
IVb	G
V7	A
.	A
=18	=18
Ib	D
iib	E
Ic	D
.	D
V	A
V7	A
*	*
=19	=19
*	*
ii7d	E
.	E
.	E
I	D
.	D
*Bm:	*Bm:
III	D
i	B
*	*
=20	=20
*	*
V7c	F#
.	F#
ib	B
.	B
.	B
iv7d	E
.	E
i	B
.	B
*	*
=21	=21
V7c	F#
ii7	C#
.	C#
ib	B
.	B
.	B
.	B
.	B
.	B
.	B
=22	=22
*	*
*F#m:	*F#m:
ic	F#
.	F#
.	F#
.	F#
.	F#
.	F#
V7	C#
.	C#
*	*
=23	=23
i	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=24	=24
Vc	C#
V7d	C#
ib	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=25	=25
Vc	C#
V7d	C#
ib	F#
.	F#
.	F#
.	F#
iv7d	B
.	B
VIc	D
.	D
*	*
=26	=26
*	*
*G:	*G:
iii	B
Ib	G
.	G
.	G
.	G
.	G
=27	=27
V7d	D
.	D
.	D
.	D
.	D
.	D
.	D
=28	=28
Ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=29	=29
V7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V7/vi	B
.	B
=30	=30
.	B
.	B
.	E
vic	E
.	E
ib	G
Dim	E
*	*
=31	=31
*D:	*D:
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
=32	=32
*	*
I	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
=33	=33
V7d	A
.	A
.	A
.	r
Ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=34	=34
V7b	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
I	D
.	D
.	D
.	D
=35	=35
V	A
.	A
IIb	E
V7d	A
Ib	D
ii	E
=36	=36
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	G
=37	=37
*	*
IV	G
.	G
.	G
ii	E
I	D
V7c	A
*	*
=38	=38
Ib	D
iib	E
Ic	D
.	D
V7	A
.	A
=39	=39
I	D
.	D
.	D
.	D
Vc	A
Ib	D
IIb	E
*	*
=40	=40
V	A
.	A
.	A
.	A
.	A
.	A
V7b/V	E
.	E
.	E
.	E
=41	=41
*	*
V	A
.	A
.	A
.	A
V7d/V	E
.	E
.	E
.	E
*	*
=42	=42
*	*
V	A
V7	A
.	A
.	A
.	A
.	A
V7b/V	E
ii7b	E
.	E
.	E
=43	=43
*	*
V	A
.	A
vi7	B
V	A
.	A
V7b	A
*	*
=44	=44
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=45	=45
V7d	A
.	A
.	A
.	A
Ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=46	=46
V7d/ii	B
.	B
.	B
.	B
iib	E
.	E
.	E
.	E
.	E
.	r
.	E
.	E
=47	=47
*	*
V7d/IV	D
.	r
.	D
.	D
IVb	G
.	r
.	G
.	G
.	G
.	r
.	G
.	G
*	*
=48	=48
ii	E
ii7d	E
V7b	A
IVb	G
V7	A
.	A
=49	=49
Ib	D
IV	G
Ic	D
.	D
V	A
V7	A
.	A
.	A
=50	=50
I	D
.	D
Vb	A
I	D
IV	G
.	G
=51	=51
Ib	D
.	D
Vb	A
I	D
.	D
IVb	G
.	G
I	D
.	D
*	*
=52	=52
*	*
.	D
.	D
Vb	A
.	A
I	D
.	D
IVb	G
.	G
I	D
.	D
=53	=53
*	*
.	D
iib	E
V7	A
Ic	D
V7	A
.	A
*	*
*	*
=54	=54
I	D
.	D
.	D
.	D
.	D
.	D
IV	G
.	G
Ib	D
.	D
Dim	D
.	D
=55	=55
I	D
.	D
.	D
.	D
.	D
.	D
IVb	G
.	G
Ic	D
.	D
Dim	D
.	D
=56	=56
I	D
.	D
.	D
.	D
IVc	G
.	G
.	G
.	G
Ic	D
.	D
IV	G
.	G
=57	=57
Ib	D
.	D
iib	E
.	E
Ic	D
.	D
V	A
V7d	A
=58	=58
*	*
*Dm:	*Dm:
i	D
.	r
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	D
.	D
=59	=59
V7d	A
.	A
.	A
.	A
ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=60	=60
*B-:	*B-:
V7d	F
iii7	D
V7c	F
.	F
.	F
.	F
=61	=61
*	*
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=62	=62
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=63	=63
*	*
.	B-
iiic	D
I	B-
iiic	D
vb	F
.	F
=64	=64
*A:	*A:
I	A
.	A
.	A
V7/IV	A
.	A
IVc	D
*	*
=65	=65
I	A
.	A
.	A
ii7d	B
V7/IV	A
IVc	D
=66	=66
*	*
Ib	A
.	A
.	A
V7/IV	A
.	A
IVc	D
=67	=67
I	A
V7/IV	A
.	A
.	A
IVc	D
V7/IV	A
=68	=68
*	*
IV	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=69	=69
V7d/IV	A
.	A
.	A
.	A
IVb	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=70	=70
V7b/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
IV	D
.	D
.	D
.	D
*	*
=71	=71
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*D:	*D:
V7d	A
.	A
.	A
.	A
=72	=72
*	*
Ib	D
.	D
ib	D
.	D
Ib	D
.	D
ib	D
.	D
Ib	D
.	D
.	D
.	D
=73	=73
IV	G
.	G
.	G
.	G
.	G
.	G
ii	E
.	E
I	D
.	D
V7c	A
.	A
=74	=74
Ib	D
.	D
iib	E
.	E
Ic	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
=75	=75
I	D
.	D
.	D
vib	B
V7	A
.	A
=76	=76
Ic	D
.	D
Vb	A
.	A
V7	A
.	F#
*	*
=77	=77
Ic	D
.	D
.	D
V	A
.	A
.	A
.	A
V7	A
.	A
.	A
.	A
=78	=78
*	*
Ic	D
.	D
.	D
V	A
.	A
.	A
.	A
V7	A
.	A
.	A
.	A
*	*
=79	=79
Ic	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=80	=80
.	D
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/05/28/
!!!ONB: Initial proofreading done 2008/11/12/
!!!hum2abc: --spacing 1.7
