!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 4, mvmt. 4
!!!ODE: a Madame la Comtesse Babette de Keglevics
!!!OMD: Rondo: Poco allegretto grazioso
!!!OPS: Op. 7
!!!OMV: No. 4
!!!AGN: Rondo
**tsharm	**tsroot
*	*
*>[A,B,B1,B,B2,C,C1,C,C2,D]	*>[A,B,B1,B,B2,C,C1,C,C2,D]
*>A	*>A
*	*
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M2/4	*M2/4
*MM60	*MM60
*E-:	*E-:
ii7d	F
.	F
=1	=1
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ic	E-
.	E-
=2	=2
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7b	B-
.	B-
*	*
*	*
=3	=3
I	E-
.	E-
.	E-
.	E-
V7c	B-
.	B-
I	E-
.	E-
=4	=4
.	E-
.	E-
V	B-
.	B-
*	*
V7	B-
.	B-
Ic	E-
.	E-
=5	=5
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
vi7d	C
.	C
=6	=6
*	*
V	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
.	B-
.	B-
V7b	B-
.	B-
*	*
=7	=7
I	E-
.	E-
IV	A-
.	A-
Ic	E-
.	E-
V7	B-
.	B-
*	*
=8	=8
*	*
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=9	=9
.	E-
.	E-
Vc	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=10	=10
V	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=11	=11
.	E-
.	E-
Vc	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
*	*
=12	=12
V	B-
*	*
V7	B-
.	B-
Ic	E-
.	E-
=13	=13
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
vi7d	C
.	C
=14	=14
V	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
.	B-
.	B-
V7b	B-
.	B-
*	*
=15	=15
*	*
I	E-
.	E-
IV	A-
.	A-
Ic	E-
.	E-
V7	B-
.	B-
=16	=16
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=17	=17
.	E-
.	E-
V7b	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=18	=18
IV	A-
.	A-
V7d	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=19	=19
.	E-
.	E-
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=20	=20
iii7d	G
.	G
vib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=21	=21
*	*
iii7	G
.	G
V7b/vi	G
.	G
vic	C
.	C
.	C
.	C
=22	=22
iii7	G
.	G
V7/vi	G
.	G
vic	C
.	C
.	C
.	C
=23	=23
*B-:	*B-:
V7	F
.	F
.	F
.	F
Ic	B-
.	B-
.	B-
.	B-
=24	=24
V7	F
.	F
.	F
.	F
I	B-
.	B-
.	B-
.	B-
=25	=25
V7b	F
.	F
.	F
.	F
.	F
.	F
Ic	B-
.	B-
.	B-
.	B-
=26	=26
V7	F
.	F
.	F
.	F
.	F
.	F
I	B-
.	B-
.	B-
.	B-
*	*
=27	=27
V7b	F
.	F
.	F
.	F
.	F
.	F
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=28	=28
*	*
V7c	F
.	F
.	F
.	F
.	F
.	F
Ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=29	=29
V7b	F
.	F
.	F
.	F
.	F
.	F
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=30	=30
V7c	F
.	F
.	F
.	F
.	F
.	F
Ib	B-
.	B-
.	B-
.	B-
V7b/IV	B-
.	B-
=31	=31
iib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=32	=32
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=33	=33
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=34	=34
vi	G
.	G
.	G
.	G
iib	C
.	C
.	C
.	C
=35	=35
ic	B-
.	B-
I	B-
.	B-
V7	F
.	F
.	F
.	F
=36	=36
I	B-
*	*
vi	G
VI	G
.	G
.	r
=37	=37
iib	C
.	C
V	F
.	F
.	F
.	r
=38	=38
Ib	B-
.	B-
*	*
V7b	F
.	F
.	F
.	r
=39	=39
I	B-
.	B-
.	B-
.	B-
V7c/V	C
.	C
.	C
.	C
=40	=40
V	F
.	F
.	F
V7/ii	G
.	G
iib	C
=41	=41
.	r
.	C
.	r
.	C
V7d	F
.	F
.	F
Ib	B-
=42	=42
*	*
.	r
.	B-
.	r
.	B-
V7b	F
.	F
.	F
.	F
.	F
.	F
*	*
=43	=43
I	B-
.	B-
.	B-
.	B-
V	F
.	F
V7d	F
.	F
=44	=44
*	*
Ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7b	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=45	=45
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	F
.	F
.	F
V7d	F
.	F
.	F
=46	=46
Ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Vb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=47	=47
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=48	=48
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Vb	F
.	F
.	F
.	F
.	F
.	F
=49	=49
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7	F
.	F
.	r
.	F
.	F
.	r
=50	=50
*	*
.	F
v7	F
.	F
=51	=51
*	*
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IVc	E-
.	E-
=52	=52
I	B-
.	B-
.	B-
.	B-
*E-:	*E-:
V	B-
.	B-
V7b	B-
.	B-
*	*
*	*
=53	=53
I	E-
.	E-
.	E-
.	E-
V7c	B-
.	B-
I	E-
.	E-
=54	=54
.	E-
.	E-
V	B-
.	B-
*	*
V7	B-
.	B-
Ic	E-
.	E-
=55	=55
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
vi7d	C
.	C
=56	=56
*	*
V	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
.	B-
.	B-
V7b	B-
.	B-
*	*
=57	=57
I	E-
.	E-
IV	A-
.	A-
Ic	E-
.	E-
V7	B-
.	B-
*	*
=58	=58
*	*
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=59	=59
.	E-
.	E-
Vc	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=60	=60
V	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=61	=61
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
Dim	E-
.	E-
*	*
=62	=62
V	B-
=63	=63
Chr	C-
=64	=64
vi	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*>B	*>B
=65!|:	=65!|:
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=66	=66
IIIb	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=67	=67
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=68	=68
vi	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
Ic	E-
.	E-
.	E-
.	E-
V7c/IV	E-
.	E-
.	E-
.	E-
=69	=69
ii7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7c/ii	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=70	=70
iib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=71	=71
*>B1	*>B1
vi7b	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7c/vi	G
.	G
.	G
.	G
=72	=72
vi	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=73:|!	=73:|!
*>B2	*>B2
vi7b	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
vb	B-
.	B-
.	B-
.	B-
=74!|:	=74!|:
*>C	*>C
*Fm:	*Fm:
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=75	=75
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=76	=76
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=77	=77
*Cm:	*Cm:
V7/VII	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7b/V	D
.	D
.	D
.	D
i	C
.	C
.	C
.	C
=78	=78
*	*
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=79	=79
ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=80	=80
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=81	=81
ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=82	=82
V	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=83	=83
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=84	=84
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=85	=85
V7d/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=86	=86
.	C
.	C
.	C
.	C
vb	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
V7d/IV	C
.	C
.	C
.	C
=87	=87
ivb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
v7	G
.	G
.	G
.	G
=88	=88
V7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=89	=89
i	C
.	C
.	C
.	C
V7c/iii	B-
.	B-
.	B-
.	B-
ic	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
=90	=90
*>C1	*>C1
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=91:|!	=91:|!
*>C2	*>C2
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
ivb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*E-:	*E-:
ii	F
*	*
=92	=92
*>D	*>D
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7b	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=93	=93
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=94	=94
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=95	=95
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=96	=96
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ii7d	F
.	F
=97	=97
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ic	E-
.	E-
=98	=98
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7b	B-
.	B-
*	*
*	*
=99	=99
I	E-
.	E-
.	E-
.	E-
V7c	B-
.	B-
I	E-
.	E-
=100	=100
.	E-
.	E-
V	B-
.	B-
*	*
V7	B-
.	B-
Ic	E-
.	E-
=101	=101
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ic	E-
.	E-
.	E-
.	E-
=102	=102
V	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
.	B-
.	B-
.	B-
.	B-
V7b	B-
.	B-
.	B-
.	B-
*	*
=103	=103
*	*
I	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
Ic	E-
.	E-
V7	B-
.	B-
*	*
=104	=104
*	*
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=105	=105
.	E-
.	E-
Vc	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=106	=106
V	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=107	=107
.	E-
.	E-
Vc	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=108	=108
V	B-
*	*
*	*
*	*
V7	B-
.	B-
Ic	E-
.	E-
=109	=109
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
vi7d	C
.	C
=110	=110
V	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
.	B-
.	B-
V7b	B-
.	B-
*	*
=111	=111
*	*
I	E-
.	E-
IV	A-
.	A-
Ic	E-
.	E-
V7	B-
.	B-
*	*
=112	=112
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=113	=113
*	*
.	E-
.	E-
V7b	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=114	=114
.	E-
.	E-
V7d	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=115	=115
.	E-
.	E-
V7b	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=116	=116
*Fm:	*Fm:
V7c	C
.	C
ib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=117	=117
ivc	B-
.	B-
V7b	C
.	C
ib	F
.	F
.	F
.	F
=118	=118
.	F
.	F
V7d	C
.	C
i	F
.	F
.	F
.	F
=119	=119
V7b	C
.	C
.	C
.	C
.	C
.	C
ib	F
.	F
.	F
.	F
=120	=120
V7d	C
.	C
.	C
.	C
.	C
.	C
i	F
.	F
.	F
.	F
=121	=121
*E-:	*E-:
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=122	=122
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
*	*
=123	=123
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=124	=124
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=125	=125
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=126	=126
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
V7b/IV	E-
.	E-
=127	=127
iib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=128	=128
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=129	=129
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=130	=130
vi	C
.	C
.	C
.	C
iib	F
.	F
.	F
.	F
=131	=131
ic	E-
.	E-
I	E-
.	E-
*	*
V7	B-
.	B-
.	B-
.	B-
=132	=132
I	E-
*	*
vi	C
.	C
.	C
iib	F
=133	=133
.	r
.	F
V	B-
.	B-
.	B-
.	r
=134	=134
Ib	E-
.	E-
V7b	B-
.	B-
.	B-
.	r
=135	=135
I	E-
.	E-
.	E-
.	E-
V7c/V	F
.	F
.	F
.	F
*	*
=136	=136
V	B-
.	B-
.	B-
V7/ii	C
.	C
.	r
=137	=137
iib	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	r
=138	=138
*	*
Ib	E-
.	E-
.	r
.	E-
V7b	B-
.	B-
.	B-
Ic	E-
*	*
=139	=139
.	r
.	E-
.	E-
.	E-
V	B-
.	B-
V7d	B-
.	B-
=140	=140
*	*
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=141	=141
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
=142	=142
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
Vb	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=143	=143
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IIc	F
.	F
.	F
.	F
V7c/V	F
.	F
.	F
.	F
=144	=144
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
.	B-
=145	=145
v7	B-
.	B-
.	B-
V7b	B-
.	B-
.	B-
ii7d	F
.	F
*	*
=146	=146
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ic	E-
.	E-
=147	=147
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
V7b	B-
.	B-
=148	=148
*	*
I	E-
.	E-
.	E-
.	E-
V7c	B-
.	B-
I	E-
.	E-
*	*
*	*
=149	=149
.	E-
.	E-
V	B-
.	B-
*	*
V7	B-
.	B-
.	B-
Dim	E-
=150	=150
.	E-
ic	E-
.	E-
Dim	B-
.	B-
.	B-
.	B-
V	B-
=151	=151
.	B-
Dim	B-
.	B-
Dim	B-
.	B-
V	B-
.	B-
I	E-
*	*
=152	=152
*	*
.	E-
.	E-
.	A-
.	A-
.	A-
.	A-
Ic	E-
.	E-
V7	B-
.	B-
*	*
=153	=153
*k[b-e-]	*k[b-e-]
*	*
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=154	=154
.	E-
.	E-
Vc	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=155	=155
V	B-
.	B-
.	B-
.	B-
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=156	=156
V7b/V	F
.	F
.	F
.	F
Vc	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
*	*
=157	=157
V	B-
=158	=158
*F-:	*F-:
V	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=159	=159
*	*
.	C-
.	C-
.	C-
.	C-
V7	C-
.	C-
.	C-
.	C-
=160	=160
*	*
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
Ic	F-
.	F-
=161	=161
V	C-
.	C-
.	C-
.	C-
.	C-
.	C-
V7b	C-
.	C-
*	*
*	*
=162	=162
I	F-
.	F-
.	F-
.	F-
V7c	C-
.	C-
I	F-
.	F-
=163	=163
Vb	C-
.	C-
Ib	F-
.	F-
V7c	C-
.	C-
I	F-
.	F-
=164	=164
*	*
Vb	C-
.	C-
Dim	C-
.	C-
*E-:	*E-:
Chr	D-
.	D-
.	D-
.	D-
*	*
=165	=165
I	E-
.	E-
.	E-
.	E-
V7c	B-
.	B-
I	E-
.	E-
=166	=166
iii7c	G
.	G
Ib	E-
.	E-
V7c	B-
.	B-
I	E-
.	E-
=167	=167
Vb	B-
.	B-
V7d/IV	E-
.	E-
IVb	A-
.	A-
vic	C
.	C
=168	=168
V7d	B-
.	C
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=169	=169
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=170	=170
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=171	=171
ii7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=172	=172
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=173	=173
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=174	=174
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=175	=175
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=176	=176
V7b/V	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
I	E-
.	E-
.	E-
.	E-
=177	=177
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=178	=178
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=179	=179
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=180	=180
.	E-
.	E-
.	E-
.	E-
V7d	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
V7d	B-
.	B-
.	B-
.	B-
=181	=181
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=182	=182
.	E-
.	E-
.	E-
.	E-
V7d	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
V7d	B-
.	B-
.	B-
.	B-
=183	=183
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=184	=184
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=185	=185
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=186	=186
.	E-
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/03/
!!!hum2abc: -s 0.71
