!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 13, mvmt. 4
!!!OMV: mvmt. 4
!!!OMD: Finale (Allegro vivace)
!!!OPS: Op. 27
!!!ONM: No. 1
**tsharm	**tsroot
*	*
*	*
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M2/4	*M2/4
*MM144	*MM144
*	*
*E-:	*E-:
ii7d	B-
=1	=1
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=2	=2
V7	B-
.	B-
.	B-
.	B-
VI	C
.	C
.	C
.	C
=3	=3
ii	F
.	F
.	F
.	F
V7c/V	F
.	F
.	F
.	F
=4	=4
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
*	*
=5	=5
Ib	E-
.	E-
.	E-
.	E-
ii7d	F
.	F
.	F
.	F
=6	=6
V7	B-
.	B-
.	B-
.	B-
VI	C
.	C
.	C
.	C
=7	=7
ii	F
.	F
.	F
.	F
ii7c	F
.	F
.	F
.	F
=8	=8
*	*
vi7d	C
.	C
.	B-
.	B-
I	E-
.	E-
*	*
=9	=9
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
=10	=10
.	B-
.	B-
.	B-
.	B-
IV	A-
.	A-
.	A-
.	A-
=11	=11
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=12	=12
.	B-
.	B-
.	E-
.	E-
vi7	C
.	C
.	C
.	C
=13	=13
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
=14	=14
.	B-
.	B-
.	B-
.	B-
IV	A-
.	A-
.	A-
.	A-
=15	=15
vi7d	C
.	C
.	C
.	C
V7	B-
.	B-
.	B-
.	B-
=16	=16
*	*
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
*	*
=17	=17
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
=18	=18
.	B-
.	B-
.	B-
.	B-
IV	A-
.	A-
.	A-
.	A-
=19	=19
vi7d	C
.	C
.	C
.	C
V7	B-
.	B-
.	B-
.	B-
=20	=20
.	B-
.	B-
.	C
.	C
vi7	C
.	C
.	C
.	C
=21	=21
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
=22	=22
.	B-
.	B-
.	B-
.	B-
IV	A-
.	A-
.	A-
.	A-
=23	=23
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=24	=24
*	*
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
=25	=25
.	E-
IV	A-
=26	=26
V7	B-
.	B-
I	E-
.	E-
*	*
=27	=27
V7	B-
.	B-
vi7	C
.	C
=28	=28
V7/vi	G
.	G
ii7c	F
.	F
=29	=29
V7/vi	G
.	G
vi7d	C
.	C
=30	=30
V7/V	F
.	F
V	B-
.	B-
=31	=31
*F:	*F:
V7/IV	F
.	F
IV	B-
.	C
=32	=32
I	F
.	F
i	F
.	F
=33	=33
I	F
.	F
.	F
.	F
=34	=34
.	F
.	F
.	F
*	*
.	F
=35	=35
.	F
*	*
.	F
.	F
*	*
.	F
.	F
=36	=36
V7c/IV	F
.	F
.	F
.	F
IVb	B-
.	B-
.	B-
.	B-
=37	=37
V7c/IV	F
.	F
.	F
.	F
IVb	B-
.	B-
.	B-
.	B-
=38	=38
*Cm:	*Cm:
iv7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=39	=39
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=40	=40
V7c/VII	F
.	F
.	F
.	F
VIIb	B-
.	B-
.	B-
.	B-
=41	=41
V7c/VII	F
.	F
.	F
.	F
VIIb	B-
.	B-
.	B-
.	B-
=42	=42
iv7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=43	=43
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=44	=44
iii	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=45	=45
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=46	=46
V7/vi	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=47	=47
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=48	=48
VI	A-
.	A-
.	A-
.	A-
V7/vi	E-
.	E-
.	E-
.	E-
=49	=49
VI	A-
.	A-
.	A-
.	A-
V7/vi	E-
.	E-
.	E-
.	E-
=50	=50
VI	A-
.	A-
.	A-
.	A-
*	*
V7d/ii	A-
.	A-
.	A-
.	A-
=51	=51
V	G
.	G
.	G
.	G
V7b/IV	C
.	C
.	C
.	C
=52	=52
IV	F
.	F
.	F
.	F
V7c	G
.	G
.	G
.	G
=53	=53
.	G
.	G
.	G
.	G
Dim	C
.	C
.	C
.	C
=54	=54
*B-:	*B-:
V7b	F
.	F
.	F
.	F
I	B-
.	B-
.	B-
.	B-
=55	=55
*	*
iib	C
.	C
.	C
.	C
V7	F
.	F
.	F
.	F
=56	=56
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=57	=57
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=58	=58
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=59	=59
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=60	=60
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=61	=61
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=62	=62
IVc	E-
.	E-
.	E-
.	E-
I	B-
.	B-
.	B-
.	B-
=63	=63
IVc	E-
.	E-
.	E-
.	E-
I	B-
.	B-
.	B-
.	B-
=64	=64
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=65	=65
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=66	=66
IVc	E-
.	E-
.	E-
.	E-
I	B-
.	B-
.	B-
.	B-
=67	=67
IVc	E-
.	E-
.	E-
.	E-
I	B-
.	B-
.	B-
.	B-
=68	=68
ii7d	C
.	C
.	C
.	C
I	B-
.	B-
.	B-
.	B-
=69	=69
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=70	=70
IVc	E-
.	E-
.	E-
.	E-
I	B-
.	B-
.	B-
.	B-
=71	=71
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=72	=72
*E-:	*E-:
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=73	=73
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=74	=74
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=75	=75
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=76	=76
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=77	=77
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=78	=78
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=79	=79
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=80	=80
.	B-
.	B-
.	B-
.	B-
=81	=81
.	B-
.	B-
.	B-
.	B-
=82	=82
I	E-
.	E-
.	E-
.	E-
ii7d	F
.	F
.	F
.	F
=83	=83
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
=84	=84
ii	F
.	F
.	F
.	F
V7c/V	F
.	F
.	F
.	F
=85	=85
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
*	*
=86	=86
Ib	E-
.	E-
.	E-
.	E-
ii7d	F
.	F
.	F
.	F
=87	=87
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
=88	=88
ii	F
.	F
.	F
.	F
ii7c	F
.	F
.	F
.	F
=89	=89
*	*
vi7d	C
.	C
.	B-
.	B-
I	E-
.	E-
*	*
=90	=90
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
=91	=91
.	B-
.	B-
.	B-
.	B-
IV	A-
.	A-
.	A-
.	A-
=92	=92
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=93	=93
.	B-
.	B-
.	C
.	C
vi7	C
.	C
.	C
.	C
=94	=94
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
=95	=95
.	B-
.	B-
.	B-
.	B-
IV	A-
.	A-
.	A-
.	A-
=96	=96
ii	F
.	F
.	F
.	F
ii7	F
.	F
.	F
.	F
=97	=97
*	*
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
*	*
=98	=98
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
=99	=99
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=100	=100
*G-:	*G-:
iii7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=101	=101
V7c/vi	B-
.	B-
.	E-
.	E-
vi	E-
.	E-
.	E-
.	E-
=102	=102
IIIb	B-
.	B-
.	B-
.	B-
V7d/vi	B-
.	B-
.	B-
.	B-
=103	=103
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=104	=104
*	*
iii7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=105	=105
V	D-
.	D-
.	D-
.	D-
V7	D-
.	D-
.	D-
.	D-
=106	=106
vib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=107	=107
V	D-
.	D-
.	D-
.	D-
V7d	D-
.	D-
.	D-
.	D-
=108	=108
I	G-
.	G-
.	G-
.	G-
V7/V	A-
.	A-
.	A-
.	A-
=109	=109
V	D-
.	D-
.	D-
.	D-
VI	E-
.	E-
.	E-
.	E-
=110	=110
ii	A-
.	A-
.	A-
.	A-
V7/V	A-
.	A-
.	A-
.	A-
*	*
=111	=111
V	D-
.	D-
.	D-
.	D-
V7b	D-
.	D-
.	D-
.	D-
*	*
=112	=112
I	G-
.	G-
.	G-
.	G-
V7/V	A-
.	A-
.	A-
.	A-
=113	=113
V	D-
.	D-
.	D-
.	D-
V7	D-
.	D-
.	D-
.	D-
=114	=114
I	G-
.	G-
.	G-
.	G-
V7c/V	A-
.	A-
.	A-
.	A-
=115	=115
V	D-
.	D-
.	D-
.	D-
Dim	D-
.	D-
.	D-
.	D-
=116	=116
ii	A-
.	A-
.	A-
.	A-
V7c/vi	B-
.	B-
.	B-
.	B-
=117	=117
*Bbm:	*Bbm:
IV	E-
.	E-
.	E-
.	E-
Dim	E-
.	E-
.	E-
.	E-
=118	=118
V7c/VII	E-
.	E-
.	E-
.	E-
iv7b	E-
.	E-
.	E-
.	E-
=119	=119
V	F
.	F
.	F
.	F
V7d	F
.	F
.	F
.	F
=120	=120
i	B-
.	B-
.	B-
.	B-
V7/V	C
.	C
.	C
.	C
=121	=121
i7c	B-
.	B-
V7/IV	B-
.	B-
=122	=122
iv	E-
.	E-
VII	A-
.	A-
=123	=123
ib	B-
.	B-
iv	E-
.	E-
=124	=124
i7b	B-
.	B-
.	B-
.	B-
=125	=125
VIIb	A-
.	A-
i	B-
.	B-
=126	=126
iv7d	E-
.	E-
vii	A-
.	A-
=127	=127
III	D-
.	E-
ivc	E-
.	E-
=128	=128
v	F
.	F
ivb	E-
.	E-
=129	=129
V7b/VII	E-
.	E-
.	E-
.	E-
iv7b	E-
.	E-
.	E-
.	E-
=130	=130
ic	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
=131	=131
i	B-
.	B-
.	B-
.	B-
V7/V	C
.	C
.	C
.	C
=132	=132
ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=133	=133
.	B-
.	B-
.	B-
.	B-
iio7	C
.	C
.	C
.	C
=134	=134
ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=135	=135
ivb	E-
.	E-
.	E-
.	E-
V	F
.	F
.	F
.	F
=136	=136
ivb	E-
.	E-
.	E-
.	E-
V	F
.	F
.	F
.	F
=137	=137
ivb	E-
.	E-
.	E-
.	E-
V	F
.	F
.	F
.	F
=138	=138
ivb	E-
.	E-
.	E-
.	E-
V	F
.	F
.	F
.	F
=139	=139
i	B-
.	B-
.	B-
.	B-
=140	=140
*Ebm:	*Ebm:
V	B-
.	B-
*	*
.	B-
.	B-
=141	=141
V7b	B-
.	B-
i	E-
.	E-
=142	=142
V7b	B-
.	B-
i	E-
.	E-
=143	=143
V7b	B-
.	B-
i	E-
.	E-
=144	=144
.	E-
.	E-
.	E-
.	E-
=145	=145
*Abm:	*Abm:
V7b/iii	G-
.	G-
III	C-
.	C-
=146	=146
V7b/iii	G-
.	G-
V7b/IV	A-
.	A-
=147	=147
V7b/iii	G-
.	G-
i7b	A-
.	A-
=148	=148
.	A-
.	A-
*	*
.	A-
.	A-
=149	=149
V7b	E-
.	E-
i	A-
.	A-
=150	=150
V7b	E-
.	E-
i	A-
.	A-
=151	=151
V7b	E-
.	E-
i	A-
.	A-
=152	=152
.	A-
.	A-
.	A-
.	A-
=153	=153
V7b	E-
.	E-
i	A-
.	A-
=154	=154
.	A-
.	A-
.	A-
.	A-
=155	=155
*B-:	*B-:
Dim	D
.	D
.	D
.	D
=156	=156
Ib	B-
.	B-
V7c/IV	B-
.	B-
=157	=157
.	B-
.	B-
.	B-
.	B-
=158	=158
.	B-
.	B-
.	B-
.	B-
=159	=159
.	B-
.	B-
.	B-
.	B-
=160	=160
.	B-
.	B-
.	B-
.	B-
=161	=161
.	B-
.	B-
.	B-
.	B-
=162	=162
.	B-
.	B-
.	B-
.	B-
=163	=163
.	B-
.	B-
.	B-
.	B-
=164	=164
.	B-
.	B-
.	B-
.	B-
=165	=165
.	B-
.	B-
.	B-
.	B-
=166	=166
.	B-
.	B-
.	B-
.	B-
=167	=167
*	*
*E-:	*E-:
I	E-
.	E-
.	E-
ii7d	F
.	F
.	F
.	F
=168	=168
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
=169	=169
ii	F
.	F
.	F
.	F
V7c/V	F
.	F
.	F
.	F
=170	=170
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
*	*
=171	=171
Ib	E-
.	E-
.	E-
.	E-
ii7d	F
.	F
.	F
.	F
=172	=172
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
=173	=173
ii	F
.	F
.	F
.	F
ii7c	F
.	F
.	F
.	F
=174	=174
*	*
vi7d	C
.	C
.	B-
.	B-
I	E-
.	E-
*	*
=175	=175
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
=176	=176
.	B-
.	B-
.	B-
.	B-
IV	A-
.	A-
.	A-
.	A-
=177	=177
vi7d	C
.	C
.	C
.	C
V7	B-
.	B-
.	B-
.	B-
=178	=178
.	B-
.	B-
.	C
.	C
vi7	C
.	C
.	C
.	C
=179	=179
Vb	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
=180	=180
.	B-
.	B-
.	B-
.	B-
IV	A-
.	A-
.	A-
.	A-
=181	=181
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=182	=182
*	*
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
*	*
=183	=183
Vb	B-
.	B-
.	B-
.	B-
V7c	B-
.	B-
.	B-
.	B-
=184	=184
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=185	=185
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	E-
.	E-
=186	=186
.	B-
.	B-
.	E-
.	E-
vi7	C
.	C
.	C
.	C
=187	=187
V	B-
.	B-
.	B-
.	B-
V7c	B-
.	B-
.	B-
.	B-
=188	=188
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=189	=189
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	E-
.	E-
=190	=190
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
=191	=191
*	*
.	E-
IV	A-
=192	=192
V7	B-
.	B-
I	E-
.	E-
*	*
=193	=193
V7	B-
.	B-
I	E-
.	E-
=194	=194
V7/vi	G
.	G
ii7c	F
.	F
=195	=195
V7/vi	G
.	G
ii7	F
.	F
=196	=196
*	*
I	E-
.	E-
ii7b	F
.	F
*	*
=197	=197
V7/IV	E-
.	E-
ii7	F
.	F
=198	=198
*	*
V7b/ii	C
.	C
V7c/VII	A-
.	A-
=199	=199
V7b	B-
.	B-
I	E-
.	F
*	*
=200	=200
V	B-
.	B-
.	B-
.	B-
=201	=201
.	B-
.	B-
.	B-
.	B-
=202	=202
.	B-
*	*
.	B-
.	B-
.	B-
=203	=203
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
=204	=204
V7c	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=205	=205
V7c	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
=206	=206
*Fm:	*Fm:
iv7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=207	=207
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
=208	=208
V7c/VII	B-
.	B-
.	B-
.	B-
VIIb	E-
.	E-
.	E-
.	E-
=209	=209
V7c/VII	B-
.	B-
.	B-
.	B-
VIIb	E-
.	E-
.	E-
.	E-
=210	=210
iv7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=211	=211
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=212	=212
iii	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=213	=213
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=214	=214
V7/vi	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=215	=215
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=216	=216
VI	D-
.	D-
.	D-
.	D-
V7/vi	A-
.	A-
.	A-
.	A-
=217	=217
VI	D-
.	D-
.	D-
.	D-
V7/vi	A-
.	A-
.	A-
.	A-
=218	=218
VI	D-
.	D-
.	D-
.	D-
V7d/ii	D-
.	D-
.	D-
.	D-
=219	=219
V	C
.	C
.	C
.	C
V7b/IV	F
.	F
.	F
.	F
=220	=220
iv	B-
.	B-
.	B-
.	B-
V7c	C
.	C
.	C
.	C
=221	=221
*	*
.	C
.	C
.	C
.	C
Dim	F
.	F
.	F
.	F
=222	=222
*E-:	*E-:
V7b	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
=223	=223
iib	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
=224	=224
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=225	=225
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=226	=226
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=227	=227
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=228	=228
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=229	=229
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=230	=230
IVc	A-
.	A-
.	A-
.	A-
I	E-
.	E-
.	E-
.	E-
=231	=231
IVc	A-
.	A-
.	A-
.	A-
I	E-
.	E-
.	E-
.	E-
=232	=232
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=233	=233
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=234	=234
IVc	A-
.	A-
.	A-
.	A-
I	E-
.	E-
.	E-
.	E-
=235	=235
ii7d	F
.	F
.	F
.	F
I	E-
.	E-
.	E-
.	E-
=236	=236
IVc	A-
.	A-
.	A-
.	A-
I	E-
.	E-
.	E-
.	E-
=237	=237
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=238	=238
IVc	A-
.	A-
.	A-
.	A-
I	E-
.	E-
.	E-
.	E-
=239	=239
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=240	=240
V7/IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=241	=241
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=242	=242
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=243	=243
vc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=244	=244
i7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=245	=245
V7c/ii	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=246	=246
*	*
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=247	=247
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=248	=248
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=249	=249
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=250	=250
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=251	=251
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=252	=252
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=253	=253
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=254	=254
.	B-
=255	=255
.	r
=256	=256
!! Adagio
*M3/4	*M3/4
*MM60	*MM60
*	*
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=257	=257
.	E-
.	E-
.	E-
.	E-
.	E-
V7/IV	E-
=258	=258
*	*
IVc	A-
.	A-
ivc	A-
.	A-
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=259	=259
i	E-
.	E-
.	E-
.	E-
I	E-
.	E-
V7c	B-
I	E-
*	*
*	*
=260	=260
V7b	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
=261	=261
V7c	B-
.	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
.	E-
*	*
=262	=262
IVb	A-
.	A-
.	A-
.	A-
Ic	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
=263	=263
I	E-
.	E-
.	r
.	r
IVb	A-
V7	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	E-
.	r
=264	=264
I	E-
.	r
iic	F
*	*
Dim	D
.	D
Dim	D
.	D
=265	=265
Dim	D
.	r
.	r
=266	=266
!! Presto
*M2/4	*M2/4
*MM208	*MM208
*	*
ii7d	F
.	F
.	F
.	F
=267	=267
.	F
.	F
iiib	G
.	G
=268	=268
.	G
.	G
.	G
.	G
=269	=269
iii7d	G
.	G
.	G
.	G
*	*
=270	=270
.	G
.	G
ii7b	F
.	F
=271	=271
.	F
iii7d	G
.	G
.	G
=272	=272
.	G
.	G
.	G
.	G
=273	=273
.	G
.	G
.	G
.	G
=274	=274
.	G
.	G
.	G
.	G
=275	=275
.	G
.	G
.	G
.	G
=276	=276
.	G
.	G
V7/ii	C
.	C
=277	=277
.	C
V7	B-
.	B-
.	B-
=278	=278
V7b/ii	C
.	C
.	C
.	C
.	C
vi7c	C
.	C
=279	=279
.	C
.	C
.	C
.	C
I	E-
.	E-
.	E-
.	E-
=280	=280
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=281	=281
.	E-
.	r
.	E-
.	r
.	B-
.	r
.	B-
.	r
=282	=282
.	E-
.	r
.	E-
.	r
.	E-
.	r
.	E-
.	r
=283	=283
.	E-
.	r
.	E-
.	r
.	E-
.	r
.	E-
.	r
=284	=284
.	E-
.	E-
=285	=285
.	E-
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/27/
