!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 23, mvmt. 2
!!!ODT: 1804///-1805///
!!!ODE: Comte Franz de Brunswick
!!!OMV: Andante con moto
!!!OPS: Op. 57
!!!OMV: No. 2
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*>[A,A,B,B,C,D,D1,D,D2,E,E1,E,E2,F,F1,F,F2,G,G1,G,G2,H]	*>[A,A,B,B,C,D,D1,D,D2,E,E1,E,E2,F,F1,F,F2,G,G1,G,G2,H]
*	*
*>A	*>A
*clefF4	*clefF4
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
*D-:	*D-:
*M2/4	*M2/4
*MM60	*MM60
=1-	=1-
*D-:	*D-:
I	D-
IV	G-
=2	=2
I	D-
ii7b	E-
=3	=3
V	A-
V7d	A-
.	A-
=4	=4
Ib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=5	=5
.	D-
IV	G-
=6	=6
I	D-
Chr	B--
=7	=7
V7	A-
.	A-
=8	=8
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=9:|!|:	=9:|!|:
*>B	*>B
V7d	A-
.	A-
.	A-
=10	=10
I	D-
.	D-
V7c	A-
I	D-
=11	=11
V7d	A-
.	A-
.	A-
=12	=12
*	*
I	D-
.	D-
V7b	A-
.	A-
I	D-
*	*
=13	=13
V7d	A-
.	A-
.	A-
*	*
=14	=14
*	*
I	D-
.	D-
V7c	A-
.	A-
Ib	D-
*	*
=15	=15
iib	E-
*	*
V	A-
=16	=16
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=17:|!	=17:|!
*>C	*>C
.	D-
.	D-
IVc	G-
.	G-
=18!|:	=18!|:
*	*
I	D-
.	D-
ii7	E-
V7b/V	E-
=19	=19
V	A-
.	A-
.	A-
IV	G-
=20	=20
.	G-
.	G-
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=21	=21
.	D-
.	D-
IVc	G-
.	G-
=22	=22
I	D-
.	D-
Dim	D-
ivb	G-
=23	=23
iio7	E-
V	A-
V7	A-
.	A-
=24	=24
*>D1	*>D1
Ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=25	=25
.	D-
.	D-
IVc	G-
.	G-
=26:|!	=26:|!
*>D2	*>D2
Ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=27!|:	=27!|:
*>E	*>E
Vb	A-
IV	G-
V7d	A-
*	*
IV	G-
=28	=28
I	D-
.	D-
*	*
.	D-
.	D-
ii	E-
.	E-
Ib	D-
.	D-
=29	=29
Vb	A-
V7d	A-
.	A-
*	*
.	A-
=30	=30
*	*
Ib	D-
.	D-
*	*
*	*
*	*
.	D-
.	D-
V7c	A-
.	A-
Ib	D-
.	D-
*	*
=31	=31
Vb	A-
IV	G-
V7d	A-
*	*
.	A-
=32	=32
Ib	D-
.	D-
*	*
.	D-
.	D-
Chr	C-
.	C-
*	*
Ib	D-
.	D-
=33	=33
vic	B-
IV	G-
*	*
V7d	A-
.	A-
=34	=34
*>E1	*>E1
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=35:|!	=35:|!
*>E2	*>E2
.	D-
.	D-
.	D-
.	D-
.	D-
.	r
.	D-
*	*
=36!|:	=36!|:
*>F	*>F
.	D-
.	D-
.	D-
.	D-
IV	G-
.	G-
.	G-
.	G-
=37	=37
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
ii7b	E-
.	E-
=38	=38
V	A-
.	A-
Ic	D-
.	D-
V	A-
.	A-
.	A-
.	A-
=39	=39
Ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=40	=40
.	D-
.	D-
.	D-
.	D-
IV	G-
.	G-
.	G-
.	G-
=41	=41
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Dim	D-
.	D-
=42	=42
V	A-
.	A-
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=43	=43
*>F1	*>F1
Ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=44:|!	=44:|!
*>F2	*>F2
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=45!|:	=45!|:
*>G	*>G
*	*
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=46	=46
Ib	D-
.	D-
.	D-
.	D-
V7c	A-
.	A-
I	D-
.	D-
=47	=47
*	*
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=48	=48
Ib	D-
.	D-
.	D-
.	D-
V7b	A-
.	A-
I	D-
.	D-
=49	=49
*	*
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=50	=50
Ib	D-
.	D-
.	D-
.	D-
V7c	A-
.	A-
Ib	D-
.	D-
=51	=51
iib	E-
.	E-
.	E-
.	E-
V7	A-
.	A-
.	A-
.	A-
=52	=52
*>G1	*>G1
Ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=53:|!	=53:|!
*>G2	*>G2
.	D-
.	D-
.	D-
.	D-
*	*
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=54	=54
*>H	*>H
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
IVc	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=55	=55
vi7b	B-
.	B-
.	B-
.	B-
Ib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Chr	C-
.	C-
.	C-
.	C-
=56	=56
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=57	=57
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=58	=58
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
IV	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=59	=59
Ib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7d/VII	G-
.	G-
.	G-
.	G-
=60	=60
iv7	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
V7c	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=61	=61
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=62	=62
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
IVc	G-
.	G-
.	G-
.	G-
=63	=63
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
IV	G-
.	G-
.	G-
.	G-
=64	=64
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=65	=65
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=66	=66
ib	D-
.	D-
.	D-
.	D-
Ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
IVb	G-
.	G-
.	G-
.	G-
=67	=67
.	G-
.	G-
.	G-
.	G-
Ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
iv7b	G-
.	G-
.	G-
.	G-
=68	=68
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=69	=69
Ic	D-
.	D-
.	D-
.	D-
Vb	A-
.	A-
.	A-
.	A-
V7c	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=70	=70
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=71	=71
Ib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7c	A-
.	A-
.	A-
.	A-
I	D-
.	D-
.	D-
.	D-
=72	=72
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=73	=73
Ib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7d	A-
.	A-
.	A-
.	A-
Ib	D-
.	D-
.	D-
.	D-
=74	=74
V7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
v7c	A-
.	A-
.	A-
.	A-
V7c	A-
.	A-
.	A-
.	A-
=75	=75
Ib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7d	A-
.	A-
.	A-
.	A-
Ib	D-
.	D-
.	D-
.	D-
=76	=76
IV	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=77	=77
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=78	=78
Vb	A-
.	A-
.	A-
.	A-
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
.	A-
=79	=79
IV	G-
.	G-
.	G-
.	G-
Ib	D-
.	D-
.	D-
.	D-
V7c	A-
.	A-
.	A-
.	A-
I	D-
.	D-
.	D-
.	D-
=80	=80
Vb	A-
.	A-
.	A-
.	A-
*	*
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
.	A-
=81	=81
.	A-
.	A-
.	A-
.	A-
Ic	D-
.	D-
.	D-
.	D-
V7d	A-
.	A-
.	A-
.	A-
Ib	D-
.	D-
.	D-
.	D-
=82	=82
Vb	A-
.	A-
.	A-
.	A-
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=83	=83
.	A-
.	A-
.	A-
.	A-
I	D-
.	D-
.	D-
.	D-
V7d	A-
.	A-
.	A-
.	A-
Ib	D-
.	D-
.	D-
.	D-
=84	=84
iib	E-
.	E-
.	E-
.	E-
ii7	E-
.	E-
.	E-
.	E-
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=85	=85
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=86	=86
.	D-
IV	G-
=87	=87
I	D-
*	*
.	E-
=88	=88
V	A-
V7d	A-
.	A-
.	A-
.	A-
=89	=89
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
Chr	C-
.	C-
*	*
=90	=90
I	D-
IV	G-
=91	=91
I	D-
*	*
i	D-
=92	=92
V7	A-
.	A-
.	A-
.	A-
.	A-
=93	=93
Ib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=94	=94
V7d	A-
.	A-
.	A-
=95	=95
Ib	D-
*	*
.	D-
V7c	A-
I	D-
*	*
=96	=96
V7d	A-
.	A-
.	A-
=97	=97
*	*
Ib	D-
*	*
*	*
*	*
.	D-
V7b	A-
.	A-
I	D-
*	*
*	*
=98	=98
V7d	A-
.	A-
.	A-
*clefG2	*clefG2
=99	=99
*	*
Ib	D-
.	D-
V7d	A-
.	A-
I	D-
.	D-
*	*
*	*
=100	=100
iib	E-
V	A-
=101	=101
V7c/V	E-
*	*
=102	=102
.	E-
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/19/
