!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 12, mvmt. 2
!!!OMV: mvmt. 2
!!!OMD: Scherzo: Allegro molto
!!!OPS: Op. 26
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,B,B,C,C,D,D1,D,D2,A,B]	*>[A,B,B,C,C,D,D1,D,D2,A,B]
*>norep[A,B,C,D,D2,A,B]	*>norep[A,B,C,D,D2,A,B]
*>A	*>A
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:
*M3/4	*M3/4
*MM220	*MM220
*A-:	*A-:
vi	F
.	F
=1	=1
*	*
.	F
.	F
=2	=2
.	E-
.	E-
.	E-
=3	=3
I	A-
.	B-
.	B-
=4	=4
V7	E-
.	E-
.	E-
.	E-
*	*
=5	=5
ii	B-
.	B-
=6	=6
Ib	A-
.	A-
.	A-
=7	=7
IV	D-
.	E-
.	E-
=8	=8
I	A-
.	A-
.	A-
.	A-
*	*
=9	=9
vi	F
.	F
.	F
=10	=10
V	E-
.	E-
.	E-
=11	=11
I	A-
.	B-
.	B-
=12	=12
V7	E-
.	E-
.	E-
.	E-
*	*
=13	=13
ii	B-
.	B-
.	B-
=14	=14
I	A-
.	A-
.	A-
=15	=15
IV	D-
.	E-
.	E-
=16	=16
I	A-
.	A-
*	*
=!|:	=!|:
*>B	*>B
.	A-
.	A-
*	*
=17	=17
.	A-
.	A-
.	A-
=18	=18
V7/IV	A-
.	A-
.	A-
=19	=19
.	A-
.	A-
.	A-
=20	=20
.	A-
.	B-
.	B-
.	B-
=21	=21
*Fm:	*Fm:
IV	B-
.	B-
.	B-
=22	=22
V7/VII	B-
.	B-
.	B-
=23	=23
.	B-
.	B-
.	B-
=24	=24
.	B-
.	C
.	C
.	C
=25	=25
V	C
.	C
.	C
=26	=26
V7	C
.	C
.	C
.	C
=27	=27
.	C
.	C
.	C
.	C
.	C
=28	=28
.	C
.	C
.	C
.	C
.	C
=29	=29
.	C
.	C
.	C
=30	=30
.	C
.	C
.	C
=31	=31
.	C
.	C
.	C
=32	=32
.	C
.	C
.	C
=33	=33
.	C
.	C
.	C
=34	=34
.	C
.	C
.	C
=35	=35
.	C
.	C
.	C
=36	=36
.	C
.	C
.	C
=37	=37
.	C
.	C
.	C
=38	=38
.	C
.	C
.	C
=39	=39
.	C
.	C
.	C
=40	=40
.	C
.	C
.	C
=41	=41
.	C
.	C
.	C
=42	=42
.	C
.	C
.	C
=43	=43
.	C
.	C
.	C
=44	=44
.	C
.	C
.	C
.	C
=45	=45
*	*
*A-:	*A-:
vi	F
.	F
.	F
.	F
.	F
.	F
*	*
=46	=46
V7b/vi	C
.	C
.	C
.	C
.	C
.	C
=47	=47
V7b/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=48	=48
iii7	C
.	C
.	C
.	C
.	C
.	C
=49	=49
*	*
ii	B-
.	B-
.	B-
.	B-
.	B-
vib	B-
*	*
=50	=50
.	F
.	F
.	F
.	F
V7b/ii	F
.	F
=51	=51
.	F
.	F
V7b	E-
.	E-
.	E-
.	E-
=52	=52
vi7b	F
.	F
.	F
.	F
.	F
.	F
=53	=53
.	F
.	F
.	F
.	F
.	B-
.	B-
=54	=54
V	E-
.	E-
.	E-
.	E-
V7c/vi	C
.	C
=55	=55
.	C
.	C
V7d/V	B-
.	B-
.	B-
.	B-
=56	=56
V	E-
.	E-
.	E-
.	E-
ii	B-
.	B-
=57	=57
.	B-
.	B-
Dim	G
.	G
.	G
.	G
=58	=58
vi	F
.	F
.	F
.	F
V7c/ii	F
.	F
=59	=59
.	F
.	F
iii7	C
.	C
.	C
.	C
=60	=60
vi7c	F
.	F
.	F
.	F
V7/ii	F
.	F
=61	=61
.	F
.	F
ii	B-
.	B-
.	B-
.	B-
=62	=62
vi7c	F
.	F
.	F
.	F
V7/ii	F
.	F
=63	=63
.	F
.	F
V7c	E-
.	E-
.	E-
.	E-
=64	=64
I	A-
.	A-
.	E-
.	E-
.	E-
.	E-
=65	=65
.	A-
.	A-
.	E-
.	E-
.	E-
.	E-
=66	=66
.	A-
.	A-
.	E-
.	E-
.	E-
.	E-
=67	=67
.	A-
.	A-
=:|!	=:|!
*>C	*>C
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
*M3/4	*M3/4
*	*
.	A-
=68	=68
*D-:	*D-:
Ic	D-
.	D-
*	*
=69	=69
*	*
*	*
Vb	A-
*	*
.	A-
*	*
=70	=70
*	*
*	*
V7c	A-
*	*
.	A-
=71	=71
Ic	D-
.	D-
=72	=72
.	D-
.	D-
*	*
=73	=73
IV	G-
.	B-
=74	=74
V7b/V	E-
.	E-
=75	=75
V	A-
.	A-
=:|!|:	=:|!|:
*>D	*>D
.	A-
=76	=76
*	*
.	A-
.	A-
=77	=77
V7c/V	E-
.	E-
=78	=78
V7b	A-
.	A-
=79	=79
I	D-
.	D-
=80	=80
.	D-
.	D-
=81	=81
V7c	A-
.	A-
=82	=82
V7b/IV	D-
.	D-
=83	=83
IV	G-
.	G-
=84	=84
*	*
.	G-
.	G-
=85	=85
V7b/IV	D-
.	D-
=86	=86
.	D-
.	D-
=87	=87
IV	G-
.	G-
=88	=88
i	D-
.	D-
=89	=89
Ic	D-
.	D-
=90	=90
V7	A-
.	A-
.	A-
*	*
*	*
=91	=91
*>D1	*>D1
*	*
*	*
.	D-
.	D-
*	*
*	*
=92:|!	=92:|!
*>D2	*>D2
*	*
*	*
.	D-
.	D-
.	D-
*	*
=93	=93
.	D-
.	D-
.	D-
=94	=94
.	D-
V	A-
.	A-
.	A-
=95	=95
.	A-
.	A-
.	A-
=96	=96
.	A-
IIb	E-
*	*
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/10/
