!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 16, mvmt. 1
!!!OPS: Op. 31
!!!ONM: No. 1
!!!OMV: No. 3
!!!AGN: Rondo
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*MM160	*MM160
.	D
.	D
.	D
.	D
.	D
=1	=1
*	*
.	D
V7	D
.	D
.	D
=2	=2
Ic	G
.	G
V	D
.	D
.	D
.	D
=3	=3
I	G
.	G
V7c/V	A
.	A
=4	=4
V	D
.	D
.	D
.	D
.	D
.	D
.	D
=5	=5
V7	D
.	D
IV	C
.	D
=6	=6
I	G
.	G
V	D
.	D
.	D
.	D
*	*
=7	=7
I	G
.	C
iib	A
.	D
*	*
=8	=8
*	*
I	G
.	G
.	G
.	D
=9	=9
V7b/IV	G
.	C
ivb	C
.	C
=10	=10
*	*
.	C
.	G
V	D
.	D
.	D
.	D
*	*
=11	=11
I	G
.	G
V	D
.	D
.	D
.	D
=12	=12
*	*
I	G
.	G
.	G
.	D
*	*
=13	=13
V7b/IV	G
.	C
ivb	C
.	C
*	*
=14	=14
*	*
.	C
.	G
V	D
.	D
.	D
.	D
=15	=15
I	G
.	G
V	D
.	D
.	D
.	D
*	*
=16	=16
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=17	=17
*	*
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=18	=18
Ic	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
=19	=19
Ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	D
.	D
.	D
=20	=20
V	D
.	D
.	D
.	D
.	D
.	D
*	*
.	r
*	*
.	D
.	D
.	D
.	D
=21	=21
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=22	=22
I	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
=23	=23
I	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	D
.	D
.	D
.	D
=24	=24
I	G
.	G
.	G
.	G
.	G
.	G
=25	=25
V7/IV	G
.	G
.	C
.	C
iio7	A
.	A
.	A
.	A
=26	=26
*	*
I	G
.	G
.	G
.	G
V	D
.	r
.	D
.	r
.	D
.	D
.	r
.	D
*	*
=27	=27
I	G
.	G
.	G
.	G
.	G
.	G
V	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
=28	=28
*	*
I	G
.	G
.	G
.	G
.	G
.	G
*	*
=29	=29
V7/IV	G
.	G
.	C
.	C
iv7b	C
.	C
.	C
.	C
=30	=30
Ic	G
.	G
.	G
.	G
V	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
=31	=31
I	G
.	G
.	G
.	G
.	G
.	G
V	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
=32	=32
I	G
.	G
.	G
.	G
.	G
.	G
III	B
.	B
.	r
.	B
.	B
.	B
.	B
.	r
*	*
=33	=33
vi	E
.	E
.	E
.	E
.	E
.	E
III	B
.	B
.	B
.	r
.	B
.	B
.	r
.	B
=34	=34
*A:	*A:
v	E
.	E
.	E
.	E
.	E
.	E
I	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
=35	=35
IVb	D
.	D
.	D
.	D
.	D
.	D
I	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
=36	=36
IVb	D
.	D
.	D
.	D
.	D
.	D
Ib	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
=37	=37
*	*
IV	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
V7	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
=38	=38
I	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	r
=39	=39
IV	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
V7	E
.	E
.	r
.	E
.	E
.	E
.	E
.	r
=40	=40
I	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
V7	E
.	E
.	E
.	r
.	E
.	E
.	r
.	E
=41	=41
I	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
V7	E
.	E
.	E
.	r
.	E
.	E
.	r
.	E
*	*
=42	=42
*D:	*D:
V	A
*	*
.	A
.	A
V7c	A
.	A
.	A
.	A
.	A
.	A
=43	=43
I	D
.	D
.	D
.	D
.	D
.	D
V7c	A
.	A
.	A
.	A
.	A
.	A
=44	=44
I	D
.	D
.	D
.	D
.	D
.	D
V7c	A
.	A
.	A
.	A
.	A
.	A
=45	=45
I	D
.	D
.	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
.	A
.	A
=46	=46
Ib	D
.	D
.	D
.	D
.	D
.	D
V7c	A
.	A
.	A
.	A
.	A
.	A
=47	=47
I	D
.	D
.	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
.	A
.	A
=48	=48
I	D
.	D
.	D
.	D
.	D
.	D
V7c	A
.	A
.	A
.	A
.	A
.	A
=49	=49
I	D
.	D
.	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
.	A
.	A
=50	=50
I	D
.	D
.	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
.	A
.	A
=51	=51
I	D
.	D
.	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
.	A
.	A
=52	=52
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=53	=53
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=54	=54
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=55	=55
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=56	=56
.	D
.	D
.	D
.	D
.	D
.	D
IV	G
.	G
.	G
.	G
.	G
.	G
=57	=57
.	G
.	G
.	G
.	G
.	G
.	G
Ic	D
.	D
.	D
.	A
.	A
.	A
=58	=58
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=59	=59
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=60	=60
.	D
.	D
.	D
.	D
.	D
.	D
V7c/IV	D
.	D
.	D
.	D
.	D
.	D
=61	=61
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=62	=62
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=63	=63
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=64	=64
*G:	*G:
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=65	=65
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
=66	=66
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
=67	=67
.	D
.	D
.	D
.	D
.	D
.	D
vi7	E
.	E
.	E
.	D
.	D
.	D
=68	=68
I	G
.	G
.	G
.	G
.	G
.	G
V	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
=69	=69
I	G
.	G
.	G
.	G
.	G
.	G
V7c/V	A
.	A
.	A
.	A
.	A
.	A
=70	=70
V	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
=71	=71
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=72	=72
I	G
.	G
.	G
.	G
.	G
.	G
V	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
=73	=73
I	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	D
.	D
.	D
.	D
=74	=74
*	*
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	A
.	A
=75	=75
V7b/IV	G
.	G
.	C
.	C
ivb	C
.	C
.	D
.	D
=76	=76
.	C
.	C
.	G
.	G
V	D
.	D
.	D
.	D
=77	=77
I	G
.	G
.	G
.	G
V	D
.	D
.	D
.	D
=78	=78
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=79	=79
V7b/IV	G
.	G
.	C
.	C
ivb	C
.	C
.	C
.	C
=80	=80
.	C
.	C
.	G
.	G
V	D
.	D
.	D
.	D
=81	=81
I	G
.	G
.	G
.	G
V	D
.	D
.	D
.	D
=82	=82
I	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=83	=83
*	*
ic	G
.	G
.	G
.	G
.	G
.	G
V7b/VII	C
.	C
.	C
.	D
.	D
.	D
=84	=84
i	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
=85	=85
i	G
.	G
.	G
.	G
.	G
.	G
Chr	C#
.	C#
.	C#
.	D
.	D
.	D
*	*
=86	=86
V	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
=87	=87
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=88	=88
I	G
.	G
ii7d	A
.	A
.	A
.	A
=89	=89
i	G
.	G
ii7	A
.	A
.	A
.	A
=90	=90
Ib	G
.	G
*	*
iv	C
.	C
.	F
.	F
=91	=91
*	*
V7d/IV	G
.	G
.	G
.	G
.	G
.	G
=92	=92
ivc	C
.	C
v7c	D
.	D
.	D
.	D
=93	=93
*E-:	*E-:
vi	C
.	C
vii7d	D
.	D
.	D
.	D
=94	=94
vi	C
.	C
iii7c	G
.	G
.	G
.	G
=95	=95
.	G
.	G
vi7c	C
.	C
.	C
.	C
=96	=96
iii	G
.	G
V7/VII	A-
.	A-
=97	=97
Ic	E-
.	E-
V7	B-
.	B-
=98	=98
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=99	=99
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=100	=100
*	*
Ib	E-
.	E-
.	E-
.	A-
.	A-
.	A-
V7b/IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=101	=101
IV	A-
.	A-
.	A-
.	E-
.	E-
.	E-
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=102	=102
I	E-
*	*
.	E-
.	E-
V7	B-
.	B-
.	E-
.	E-
=103	=103
*	*
.	B-
*	*
*	*
*	*
.	B-
vi7	C
.	B-
=104	=104
I	E-
*	*
*	*
*	*
.	E-
.	E-
V7	B-
.	B-
.	C
.	C
=105	=105
*Cm:	*Cm:
V7d	G
*	*
*	*
*	*
.	G
i	C
.	G
*	*
=106	=106
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=107	=107
I	C
.	C
.	C
.	C
.	C
.	C
iv	F
.	F
.	F
.	F
.	F
.	F
=108	=108
*	*
Ib	C
.	C
.	C
.	F
.	F
.	F
V7b/IV	C
.	C
.	C
.	C
.	C
.	C
=109	=109
iv7d	F
.	F
.	F
.	C
.	C
.	C
ii7	D
.	D
.	D
.	G
.	G
.	G
*	*
=110	=110
i	C
*	*
.	C
.	C
V7	G
.	G
.	C
.	C
=111	=111
*	*
.	G
*	*
*	*
*	*
.	G
i	C
.	G
=112	=112
.	C
.	C
.	C
i7	C
.	C
.	F
.	F
=113	=113
V7d/IV	C
.	C
iv	F
.	C
*	*
=114	=114
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=115	=115
*Bbm:	*Bbm:
V	F
.	F
.	F
.	F
.	F
.	F
i	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=116	=116
*	*
Vb	F
.	F
.	F
.	F
.	F
.	F
V7b	F
.	F
.	F
.	F
.	F
.	F
=117	=117
i	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
=118	=118
V7/VII	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=119	=119
*Gm:	*Gm:
vii7b	F
.	F
.	F
.	F
*	*
.	F
*	*
.	F
.	F
.	F
.	F
=120	=120
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=121	=121
i	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=122	=122
I	G
.	G
.	G
.	G
.	G
.	G
iv	C
.	C
.	C
.	C
.	C
.	C
=123	=123
*	*
Ib	G
.	G
.	G
.	G
.	G
.	G
V7b/IV	G
.	G
.	G
.	G
.	G
.	G
=124	=124
iv	C
.	C
.	C
.	C
.	C
.	C
V7/VII	C
.	C
.	C
.	C
.	r
.	C
=125	=125
V7d	D
.	D
.	D
.	D
.	D
.	D
i	G
.	G
.	G
.	G
.	G
.	G
=126	=126
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=127	=127
V7	D
.	D
.	D
.	D
.	D
.	D
i	G
.	G
.	G
.	G
.	G
.	G
=128	=128
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=129	=129
*G:	*G:
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=130	=130
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=131	=131
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=132	=132
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
=133	=133
V7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=134	=134
Ib	G
.	G
.	G
.	G
.	G
.	G
Vb	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
=135	=135
I	G
.	G
.	G
.	G
.	G
.	G
Chr	C#
.	C#
.	C#
.	D
.	D
.	D
=136	=136
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
=137	=137
V7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=138	=138
Ib	G
.	G
.	G
.	G
.	G
.	G
Vb	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
=139	=139
I	G
.	G
.	G
.	G
.	G
.	G
Chr	C#
.	C#
.	C#
.	D
.	D
.	D
=140	=140
*	*
I	G
.	G
.	G
.	G
.	G
.	A
.	A
.	A
=141	=141
V7b/IV	G
.	G
.	G
.	C
.	C
.	C
ivb	C
.	C
.	C
.	D
.	D
.	D
=142	=142
*	*
.	C
.	C
.	C
.	G
.	G
.	G
V	D
.	D
.	D
.	D
*	*
=143	=143
I	G
.	G
V	D
.	D
.	D
.	D
*	*
=144	=144
*	*
I	G
.	G
.	G
.	G
.	G
.	D
.	D
.	D
=145	=145
V7b/IV	G
.	G
.	G
.	C
.	C
.	C
ivb	C
.	C
.	C
.	C
.	C
.	C
=146	=146
*	*
V7/IV	G
.	G
.	G
.	G
.	G
.	G
V	D
.	D
.	D
.	D
*	*
=147	=147
I	G
.	G
V	D
.	D
.	D
.	D
=148	=148
I	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=149	=149
*	*
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=150	=150
I	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
=151	=151
*	*
Ic	G
.	G
.	G
.	G
.	G
.	G
V7/V	A
.	A
.	A
.	A
.	A
.	A
*	*
=152	=152
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
=153	=153
*	*
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=154	=154
Ic	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
=155	=155
Ic	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	D
.	D
.	D
.	D
=156	=156
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=157	=157
V7/IV	G
.	G
.	G
.	C
.	C
.	C
V7b/VII	C
.	C
.	C
.	C
.	C
.	C
=158	=158
*	*
Ic	G
.	G
.	G
.	G
.	G
.	G
V	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
*	*
=159	=159
I	G
.	G
.	G
.	G
.	G
.	G
V	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
*	*
=160	=160
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=161	=161
V7b/IV	G
.	G
.	G
.	C
.	C
.	C
iv	C
.	C
.	C
.	C
.	C
.	C
=162	=162
*	*
.	C
.	C
.	C
.	G
.	G
.	G
V	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
=163	=163
I	G
.	G
.	G
.	G
.	G
.	G
V	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
=164	=164
I	G
.	G
.	G
.	G
.	G
III	B
.	B
.	B
.	r
.	B
.	B
vi	E
.	E
.	r
*	*
=165	=165
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
IIIc	B
.	B
.	B
.	B
.	B
.	r
=166	=166
.	E
.	E
.	E
.	E
.	E
vi7	E
.	E
.	E
.	E
.	r
.	E
.	E
.	r
.	E
=167	=167
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	E
=168	=168
*Am:	*Am:
i7c	A
.	r
.	A
.	A
.	A
.	A
V	E
.	E
.	r
.	E
.	E
.	E
.	E
.	E
=169	=169
i	A
.	A
.	A
.	A
.	A
.	A
V	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
=170	=170
i	A
.	A
.	A
.	A
.	A
.	A
V	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
=171	=171
i	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	r
=172	=172
*A:	*A:
V7/VII	D
.	D
.	r
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
=173	=173
*	*
Chr	G
.	G
.	r
.	G
.	G
.	G
.	r
.	G
V7/IV	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
=174	=174
IV	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
=175	=175
Chr	G
.	G
.	r
.	G
.	G
.	G
.	G
.	r
V7/IV	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
=176	=176
IV	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
V7/IV	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
=177	=177
IV	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
V7/IV	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
*	*
=178	=178
*G:	*G:
V	D
*	*
.	D
.	D
V7c	D
.	D
.	D
.	D
.	D
.	D
*	*
=179	=179
I	G
.	G
.	G
.	G
.	G
.	G
V7c	D
.	D
.	D
.	D
.	D
.	D
=180	=180
*	*
I	G
.	G
.	G
.	G
.	G
.	G
V7c	D
.	D
.	D
.	D
.	D
.	D
=181	=181
I	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	D
.	D
.	D
.	D
=182	=182
Ib	G
.	G
.	G
.	G
.	G
.	G
V7c	D
.	D
.	D
.	D
.	D
.	D
=183	=183
I	G
.	G
.	G
.	G
.	G
.	G
V7	D
.	D
.	D
*	*
.	D
.	D
.	D
=184	=184
Ib	G
.	G
.	G
.	G
.	G
.	G
V7c	D
.	D
.	D
.	D
.	D
.	D
=185	=185
I	G
.	G
.	G
.	G
.	G
.	G
V7c	D
.	D
.	D
.	D
.	D
.	D
=186	=186
I	G
.	G
.	G
.	G
.	G
.	G
V7c	D
.	D
.	D
.	D
.	D
.	D
=187	=187
I	G
.	G
.	G
.	G
.	G
.	G
V7c	D
.	D
.	D
.	D
.	D
.	D
=188	=188
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
*	*
=189	=189
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=190	=190
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=191	=191
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=192	=192
.	G
.	G
.	G
.	G
.	G
.	G
IV	C
.	C
.	C
.	C
.	C
.	C
=193	=193
.	C
.	C
.	C
.	C
.	C
.	C
Ic	G
.	G
.	G
.	D
.	D
.	D
=194	=194
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=195	=195
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=196	=196
.	G
.	G
.	G
.	G
.	G
.	G
V7c/IV	G
.	G
.	G
.	G
.	G
.	G
=197	=197
.	G
.	G
.	G
.	G
.	G
.	G
IVb	C
.	C
.	C
.	C
.	C
.	C
=198	=198
V7/VII	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=199	=199
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=200	=200
ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=201	=201
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=202	=202
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=203	=203
Dim	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=204	=204
.	G
.	G
.	G
.	G
.	G
.	G
i	G
.	G
.	G
.	G
.	G
.	G
=205	=205
Dim	G
.	G
.	G
.	G
.	G
.	G
i	G
.	G
.	G
.	G
.	G
.	G
=206	=206
Ic	G
.	G
.	G
.	G
=207	=207
*	*
V7c/IV	G
.	G
.	G
V7	D
.	D
=208	=208
*	*
.	D
.	D
.	D
.	D
.	D
*	*
=209	=209
Ic	G
.	G
.	r
.	G
.	D
=210	=210
V7c/IV	G
.	G
.	G
V7	D
.	D
=211	=211
.	D
.	E
.	E
.	D
.	D
=212	=212
.	D
.	G
.	G
.	D
.	D
=213	=213
Dim	D
.	G
.	G
i	G
.	G
*	*
=214	=214
Ib	G
.	D
.	D
IVb	C
.	C
=215	=215
I	G
.	B
.	B
iib	A
.	A
=216	=216
ii7c	A
.	G
.	G
V7b	D
.	D
=217	=217
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	D
.	D
=218	=218
*	*
.	D
.	D
.	r
.	D
.	D
.	r
.	D
.	r
.	D
.	D
.	D
.	D
.	D
.	D
=219	=219
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	D
.	D
=220	=220
.	D
.	r
.	D
.	D
.	D
.	r
.	D
.	r
.	D
.	D
.	D
.	D
.	D
.	D
=221	=221
.	D
.	r
.	D
.	D
.	D
*	*
=222	=222
.	D
.	D
IIb	A
.	A
=223	=223
.	A
=224	=224
.	r
.	A
V	D
.	D
.	D
.	D
=225	=225
*	*
V7d	D
.	D
I	G
.	D
*	*
=226	=226
.	G
V	r
=227	=227
*	*
.	D
V7b	D
.	D
.	D
.	D
*	*
=228	=228
I	G
.	G
V	D
.	D
=229	=229
.	D
.	D
=230	=230
.	r
.	D
.	D
.	D
.	D
.	D
=231	=231
V7	D
.	D
.	D
.	D
=232	=232
vi	E
V	r
=233	=233
*	*
.	D
V7b	D
.	D
.	D
.	D
*	*
=234	=234
I	G
.	E
iib	A
=235	=235
V	D
.	D
=236	=236
Ib	G
=237	=237
*	*
.	r
V7b	D
.	D
.	D
.	D
*	*
=238	=238
vi7	E
.	E
iib	A
=239	=239
V	D
.	D
.	D
.	D
=240	=240
ii7d	A
.	A
Ib	G
.	G
.	G
=241	=241
*D:	*D:
I	D
=242	=242
.	r
=243	=243
.	r
.	D
.	D
.	D
.	D
=244	=244
*	*
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=245	=245
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=246	=246
.	D
.	D
.	D
.	D
.	D
.	r
.	r
.	D
=247	=247
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=248	=248
IV	G
.	G
*	*
V7c/VII	G
.	G
.	G
.	G
*	*
=249	=249
I	D
.	r
*clefG2	*clefG2
.	D
.	D
.	D
.	D
=250	=250
IV	G
.	r
*clefF4	*clefF4
V7c/VII	G
.	G
.	G
.	G
=251	=251
I	D
.	D
*clefG2	*clefG2
.	D
.	D
.	D
.	D
=252	=252
V7d/VII	G
.	r
*	*
.	G
Dim	G
.	G
.	G
=253	=253
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=254	=254
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=255	=255
.	G
.	G
.	G
.	G
.	G
.	G
V7c/VII	G
.	G
=256	=256
.	D
.	D
Ib	D
.	D
.	D
.	D
.	D
.	D
=257	=257
.	D
.	D
Vb	A
.	A
.	A
.	A
*	*
Ib	D
.	D
=258	=258
.	D
.	D
V7c/IV	D
.	D
.	D
.	D
.	D
.	D
=259	=259
.	D
.	D
IVb	G
.	G
.	G
.	G
.	G
.	G
=260	=260
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=261	=261
.	G
.	G
.	G
.	G
.	G
.	G
=262	=262
.	G
.	G
.	G
.	G
Vb	A
.	A
=263	=263
.	A
.	A
I	D
.	D
.	D
.	D
.	D
.	D
=264	=264
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=265	=265
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=266	=266
.	D
.	D
V7/IV	D
.	D
.	D
.	D
=267	=267
.	D
.	D
*G:	*G:
V7	D
.	D
.	D
.	D
=268	=268
.	G
I	G
.	G
.	G
=269	=269
.	r
=270	=270
.	G
.	G
.	G
.	G
=271	=271
.	r
=272	=272
.	G
.	G
.	G
.	G
*	*
=273	=273
.	G
.	G
.	G
.	r
=274	=274
.	G
.	G
.	G
.	r
=275	=275
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/19/
