!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 13, mvmt. 3
!!!OMV: mvmt. 3
!!!OMD: Adagio
!!!OPS: Op. 27
!!!ONM: No. 1
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:
*M3/4	*M3/4
*MM60	*MM60
=1-	=1-
*	*
*A-:	*A-:
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=2	=2
.	A-
.	A-
.	A-
.	A-
.	A-
V7/IV	A-
=3	=3
*	*
IVc	D-
.	D-
ivc	D-
.	D-
IVc	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=4	=4
i	A-
.	A-
.	A-
.	A-
I	A-
.	A-
V7c	E-
I	A-
*	*
=5	=5
V7b	E-
.	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=6	=6
.	A-
V7d	E-
.	E-
.	E-
Ib	A-
.	A-
iii7	C
.	C
*	*
=7	=7
Vb	E-
V7b	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=8	=8
*	*
*E-:	*E-:
IVc	A-
.	A-
I	E-
.	E-
IIb	F
IV	A-
*	*
*	*
=9	=9
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=10	=10
V7c	B-
.	B-
.	B-
V7c/ii	C
V7d	B-
Ib	E-
=11	=11
V7c	B-
.	B-
.	B-
vib	C
Vb	B-
V7c/V	F
=12	=12
*	*
V7	B-
.	B-
.	B-
V7b/vi	G
ii7c	F
vi	C
*	*
*	*
=13	=13
iib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=14	=14
ii7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=15	=15
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
=16	=16
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7/IV	E-
.	E-
=17	=17
*	*
*A-:	*A-:
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
IVc	D-
.	D-
.	D-
.	D-
.	D-
=18	=18
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7/IV	A-
.	A-
=19	=19
*	*
IVc	D-
.	D-
.	D-
.	D-
ivc	D-
.	D-
IVc	D-
.	A-
.	D-
.	D-
.	D-
.	D-
=20	=20
i	A-
.	A-
.	A-
.	A-
I	A-
.	A-
V7c	E-
I	A-
*	*
*	*
=21	=21
V7b	E-
.	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
=22	=22
.	A-
V7d	E-
.	E-
.	E-
Ib	A-
.	A-
*	*
V7d/IV	A-
.	A-
=23	=23
IVb	D-
.	D-
.	D-
.	D-
Ic	A-
.	A-
*	*
.	A-
.	A-
V7	E-
.	E-
.	E-
.	E-
=24	=24
*	*
I	A-
.	A-
.	A-
.	A-
*E-:	*E-:
Ib	E-
.	E-
.	E-
.	r
.	E-
.	r
.	E-
.	r
.	E-
.	r
.	G
.	G
.	r
.	G
.	r
.	r
.	r
iii7	G
.	r
.	G
.	G
.	r
.	G
.	C
.	r
.	r
.	C
.	r
*	*
=25	=25
.	G
.	G
.	G
.	G
.	r
.	G
.	G
V7b	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
=26	=26
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	B-
.	r
.	B-
.	r
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	B-
IV	A-
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/04/
