!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 10, mvmt. 1
!!!OMV: mvmt. 1
!!!OMD: Allegro
!!!OPS: Op. 14
!!!ONM: No. 2
**tsharm	**tsroot
*	*
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*	*
*k[f#]	*k[f#]
*G:	*G:
*M2/4	*M2/4
*MM104	*MM104
.	G
.	G
.	G
.	G
=1	=1
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
vib	E
=2	=2
.	E
.	E
.	E
vi7b	E
.	E
.	E
.	E
ii7d	A
=3	=3
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=4	=4
.	A
.	A
.	A
.	A
.	A
.	A
.	A
Vb	D
*	*
=5	=5
.	D
.	D
.	D
.	D
.	D
V7c	D
.	D
.	D
=6	=6
I	G
.	G
.	G
.	G
ii7b	A
.	A
.	A
vi7d	E
.	E
=7	=7
.	E
I	G
.	G
.	G
V7	D
.	D
.	D
I	G
=8	=8
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=9	=9
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7c	D
=10	=10
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=11	=11
.	D
.	D
.	D
.	D
.	D
.	D
.	D
vi7c	E
=12	=12
.	E
.	E
.	E
Ib	G
.	G
.	G
.	G
.	G
=13	=13
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
iib	A
=14	=14
.	A
.	A
IIb	A
.	A
.	A
*D:	*D:
I	D
.	D
.	D
=15	=15
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
ii7	E
.	E
.	E
=16	=16
.	E
.	E
.	E
.	E
.	E
V7	A
.	A
.	A
=17	=17
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
vi7	B
.	B
.	B
=18	=18
.	B
IIb	E
.	E
.	E
.	E
V	A
.	A
.	A
*	*
=19	=19
.	A
.	A
.	A
.	A
.	A
V7/V	E
.	E
.	A
=20	=20
.	A
V	A
.	A
.	A
.	r
.	r
Ic	D
.	r
.	D
.	r
.	D
.	r
=21	=21
.	D
V	A
.	A
.	A
.	r
.	r
V7/V	E
.	r
.	E
.	r
.	A
.	r
=22	=22
.	A
.	A
.	A
.	A
.	r
.	r
.	A
.	r
.	A
.	r
.	A
.	r
=23	=23
.	A
.	r
.	A
.	r
.	r
.	r
.	A
.	r
.	r
.	r
.	E
.	r
.	r
.	r
V	A
.	r
=24	=24
.	r
.	r
.	r
.	r
.	r
.	r
.	r
.	r
.	A
.	r
.	A
.	A
.	r
=25	=25
.	A
.	A
.	r
.	A
*	*
=26	=26
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=27	=27
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=28	=28
.	D
.	D
.	D
.	A
.	A
.	A
.	A
V7d/ii	B
*	*
=29	=29
.	r
.	B
.	A
.	A
=30	=30
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=31	=31
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=32	=32
.	A
.	A
.	A
.	A
.	A
.	A
.	A
I	D
*	*
=33	=33
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
I	D
=34	=34
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
I	D
=35	=35
*	*
.	D
.	D
.	D
Vc	A
.	A
.	E
.	E
V7	A
*	*
*	*
=36	=36
.	A
.	A
.	A
.	A
.	A
.	A
.	A
I	D
=37	=37
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
I	D
=38	=38
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
I	D
=39	=39
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V7/IV	D
=40	=40
.	D
.	D
.	D
.	D
.	D
.	D
.	D
IV	G
=41	=41
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
V7b/V	E
.	r
=42	=42
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
Ic	D
.	r
=43	=43
.	D
.	r
.	D
.	r
.	D
.	r
IVc	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
Ic	D
.	r
=44	=44
*	*
.	D
.	A
=45	=45
.	D
.	r
.	D
.	r
.	D
.	r
IVc	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
Ic	D
.	r
*	*
*	*
=46	=46
*	*
.	D
.	A
=47	=47
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
I	D
*	*
=48	=48
*	*
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=49	=49
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V7	A
=50	=50
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=51	=51
.	A
.	A
.	A
.	A
.	A
.	A
.	A
Ic	D
=52	=52
.	D
.	D
.	D
vic	B
.	B
.	B
.	B
V7b/V	E
=53	=53
.	E
.	E
.	E
V7	A
.	A
.	A
.	A
Ic	D
=54	=54
.	D
.	D
.	D
vic	B
.	B
.	B
.	B
V7b/V	E
=55	=55
.	E
.	E
.	E
V7	A
.	A
.	A
.	A
Ic	D
=56	=56
.	D
.	D
.	D
V7/IV	D
.	D
.	D
.	D
IV	G
=57	=57
.	G
.	G
.	G
Ic	D
.	D
.	A
.	A
.	D
*	*
=58	=58
*	*
*	*
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=59	=59
*	*
*	*
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=60	=60
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=61	=61
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=62	=62
.	D
.	D
.	D
=63	=63
.	D
.	r
=:|!	=:|!
*>B	*>B
.	D
.	D
.	D
iv	G
=64	=64
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=65	=65
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*Cm:	*Cm:
ic	C
=66	=66
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=67	=67
.	C
.	C
.	C
.	C
.	C
.	C
.	C
Dim	C
=68	=68
.	C
.	C
iiib	E-
.	E-
.	E-
.	E-
iv	F
=69	=69
.	F
.	F
iv7	F
.	F
.	F
.	F
.	F
=70	=70
.	F
.	F
.	F
.	F
.	F
V7b/VII	F
.	F
.	F
*	*
=71	=71
.	F
.	F
.	F
.	F
.	F
.	F
iv7	F
.	F
=72	=72
.	F
V7/VII	F
.	F
.	F
.	F
.	F
.	F
.	F
=73	=73
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=74	=74
VII	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
=75	=75
.	B-
.	B-
.	B-
V7b/VII	F
.	F
.	F
.	F
.	F
=76	=76
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7d	G
*	*
=77	=77
.	G
.	G
.	F
.	F
=78	=78
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=79	=79
.	F
.	F
.	F
i	C
.	C
.	C
.	C
.	C
=80	=80
.	C
.	C
.	C
.	C
.	C
.	C
.	C
iv7b	F
=81	=81
.	r
.	r
.	r
.	r
.	r
.	r
.	r
.	r
.	C
.	r
.	C
.	C
.	C
.	r
=82	=82
.	C
.	r
.	C
.	C
.	r
.	r
.	r
.	r
.	r
.	C
.	r
.	C
.	C
.	C
.	r
=83	=83
.	C
.	C
.	C
.	C
.	r
.	r
.	C
.	C
.	C
.	C
.	r
.	C
.	C
V7/V	D
.	r
=84	=84
.	D
.	D
.	D
.	D
.	r
.	r
.	D
.	D
.	D
.	r
.	D
.	r
.	D
.	D
.	D
.	r
=85	=85
.	D
.	D
.	D
.	D
.	r
.	r
.	D
.	D
.	D
.	r
.	D
.	r
.	D
.	D
.	G
i	r
=86	=86
.	r
.	G
.	r
.	r
.	r
.	r
.	r
.	r
.	G
.	r
.	r
.	r
.	G
.	r
=87	=87
.	G
.	G
.	G
.	r
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	G
.	G
.	G
.	r
=88	=88
.	G
.	G
.	G
.	r
.	r
.	r
.	G
.	r
.	r
.	G
.	r
.	G
.	C
.	C
.	r
=89	=89
.	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
.	r
.	r
.	C
.	r
.	C
.	C
.	C
.	r
=90	=90
.	C
.	C
V7/ii	C
.	r
.	C
.	C
.	C
.	C
.	r
.	r
.	G
.	G
.	G
.	G
.	G
.	r
=91	=91
.	G
.	G
iib	F
.	r
.	F
.	F
.	F
.	F
.	r
.	r
.	F
.	F
.	F
.	r
.	F
.	r
=92	=92
.	F
.	F
V7/V	F
.	r
.	F
.	F
.	F
.	F
.	r
.	r
.	F
.	F
.	F
.	B-
.	B-
.	r
=93	=93
.	r
.	r
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	r
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	r
=94	=94
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	r
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	r
=95	=95
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	r
.	r
.	B-
.	B-
.	r
.	r
.	B-
.	r
=96	=96
.	r
.	r
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	r
.	r
.	B-
.	r
=97	=97
*	*
.	r
.	r
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	r
.	r
.	B-
.	r
*	*
=98	=98
.	B-
.	B-
.	B-
.	B-
I	E-
=99	=99
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
vib	C
*	*
*	*
=100	=100
*	*
.	C
.	C
.	C
vi7b	C
.	C
.	C
.	C
ii7d	F
=101	=101
.	F
.	F
*	*
*	*
*	*
.	F
.	F
.	F
.	F
.	F
.	F
=102	=102
.	F
.	F
*	*
*	*
*	*
.	F
.	F
.	F
.	F
.	F
Vb	B-
*	*
=103	=103
.	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
.	B-
V7b/vi	G
=104	=104
.	G
.	G
.	G
vi7c	C
*	*
.	C
.	C
.	C
*D:	*D:
Ib	D
=105	=105
.	D
.	D
.	D
V7/IV	D
.	D
.	D
.	D
iv	G
=106	=106
.	G
.	G
.	G
Chr	C
.	C
.	C
.	C
IVc	G
=107	=107
*	*
.	G
.	r
.	G
.	r
.	G
.	r
V7/IV	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
iv	G
.	r
=108	=108
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
I	D
.	r
=109	=109
.	D
.	r
.	G
.	r
.	G
.	r
V7/IV	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
ivc	G
.	r
=110	=110
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
I	D
.	r
=111	=111
.	D
.	r
.	G
.	r
.	G
.	r
V7/IV	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
ivc	G
.	r
=112	=112
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
I	D
.	r
=113	=113
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
=114	=114
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
*Am:	*Am:
IV	D
.	D
*	*
*	*
=115	=115
.	r
.	r
.	r
.	r
.	r
.	r
*	*
.	r
.	r
.	D
.	r
.	r
.	r
IVb	D
.	r
=116	=116
.	r
.	r
.	r
.	r
.	r
.	r
*	*
.	r
.	r
.	D
.	r
.	r
.	r
V7/VII	D
.	r
=117	=117
.	r
.	r
.	r
.	r
.	r
.	r
*	*
.	r
.	r
.	D
.	r
.	r
.	r
.	D
.	r
=118	=118
.	r
.	r
.	r
.	r
.	r
.	r
*	*
.	r
.	r
.	D
.	r
.	r
.	r
.	D
.	r
=119	=119
.	D
.	r
*	*
.	D
.	r
.	D
.	r
.	D
.	r
.	r
.	r
*	*
.	D
.	r
.	r
.	r
.	D
.	r
=120	=120
.	D
.	r
*	*
.	D
.	r
.	D
.	r
.	D
.	r
.	r
.	r
*	*
.	D
.	r
.	r
.	r
.	D
.	D
=121	=121
.	D
.	D
.	D
i	A
.	A
.	A
.	A
.	A
=122	=122
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=123	=123
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=124	=124
.	A
*G:	*G:
IIb	A
.	r
.	G
.	G
.	G
*	*
=125	=125
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
vib	E
=126	=126
.	E
.	E
.	E
vi7b	E
.	E
.	E
.	E
ii7d	A
=127	=127
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=128	=128
.	A
.	A
.	A
.	A
.	A
.	A
.	A
Vb	D
*	*
=129	=129
.	D
.	D
.	D
.	D
.	D
V7c	D
.	D
.	D
=130	=130
I	G
.	G
.	G
.	G
ii7b	A
.	A
.	A
vi7d	E
.	E
=131	=131
.	E
I	G
.	G
.	G
V7	D
.	D
.	D
I	G
=132	=132
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=133	=133
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7c	D
=134	=134
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=135	=135
.	D
.	D
.	D
.	D
.	D
.	D
.	D
vi7c	E
=136	=136
.	E
.	E
.	E
Ib	G
.	G
.	G
.	G
V7b/IV	G
=137	=137
.	G
.	G
.	G
.	G
.	G
.	G
.	G
ii7b	A
=138	=138
.	A
.	A
.	A
.	A
.	A
IV	C
.	C
.	C
v	D
.	D
=139	=139
.	D
V7c/IV	G
.	G
.	G
.	G
.	G
.	G
ii7c	A
=140	=140
.	A
.	A
.	A
.	A
.	A
v7b	D
.	r
.	D
.	D
=141	=141
.	D
V7b	D
.	D
.	D
.	D
.	D
.	D
.	G
=142	=142
.	G
.	G
.	G
.	G
I	G
.	G
.	G
.	G
ii7	A
.	A
.	A
=143	=143
.	A
.	A
.	A
.	A
.	A
V7	D
.	D
.	D
*	*
=144	=144
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
vi7	E
.	E
.	E
=145	=145
.	E
IIb	A
.	A
.	A
.	A
V7/V	A
.	A
.	D
=146	=146
.	D
V	D
.	D
.	D
.	D
V7/V	A
.	A
.	D
=147	=147
.	D
V	D
.	D
.	D
.	r
.	r
V7/V	A
.	r
.	r
.	r
.	D
.	r
=148	=148
.	D
V	D
.	D
.	D
.	r
.	r
V7/V	A
.	r
.	r
.	r
.	D
.	r
=149	=149
.	D
.	D
.	D
.	D
.	r
.	r
.	D
.	r
.	r
.	r
.	D
.	r
=150	=150
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	r
.	r
.	D
.	r
.	r
.	r
.	D
.	r
=151	=151
.	r
.	r
.	r
.	r
.	r
.	r
.	r
.	r
.	A
.	A
.	r
V	D
.	D
=152	=152
.	D
.	D
.	D
.	D
*	*
=153	=153
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=154	=154
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=155	=155
vi7d	E
.	E
.	E
.	D
.	D
.	D
.	D
V7d/ii	E
*	*
=156	=156
.	E
.	E
.	D
.	D
=157	=157
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=158	=158
.	D
.	D
.	D
.	D
.	D
.	D
vi7d	E
.	E
=159	=159
.	E
V7d	D
.	D
.	D
I	G
.	G
.	G
.	G
*	*
=160	=160
.	G
.	G
Vb	D
.	D
.	D
V7	D
.	D
.	D
=161	=161
I	G
.	G
.	G
.	D
.	D
.	D
.	D
I	G
=162	=162
*	*
.	G
.	G
.	G
Vc	D
.	D
.	A
.	A
V7	D
=163	=163
.	D
.	D
*	*
.	D
.	D
.	D
.	D
.	D
vi7d	E
*	*
=164	=164
.	E
.	E
.	E
V7	D
.	D
.	D
.	D
Ic	G
=165	=165
.	G
.	G
.	G
V7	D
.	D
.	D
.	D
I	G
=166	=166
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7/IV	G
=167	=167
.	G
.	G
.	G
.	G
.	G
.	G
.	G
IV	C
=168	=168
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
V7b/V	A
.	r
=169	=169
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
Ic	G
.	r
=170	=170
.	G
.	r
.	G
.	r
.	G
.	r
IVc	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
Ic	G
.	r
*	*
=171	=171
*	*
.	G
.	D
*	*
=172	=172
.	G
.	r
.	G
.	r
.	G
.	r
IVc	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
Ic	G
.	r
*	*
=173	=173
*	*
.	G
.	D
=174	=174
.	G
.	G
.	G
V7	D
.	D
.	D
.	D
I	G
*	*
=175	=175
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=176	=176
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7	D
=177	=177
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=178	=178
.	D
.	D
.	D
.	D
.	D
.	D
.	D
Ic	G
=179	=179
.	G
.	G
.	G
vic	E
.	E
.	E
.	E
V7b/V	A
=180	=180
.	A
.	A
.	A
V7	D
.	D
.	D
.	D
Ic	G
=181	=181
.	G
.	G
.	G
vic	E
.	E
.	E
.	E
V7b/V	A
=182	=182
.	A
.	A
.	A
V7	D
.	D
.	D
.	D
Ic	G
=183	=183
.	G
.	G
.	G
vi	E
.	E
.	E
.	E
vi7	E
=184	=184
.	E
.	E
.	E
.	E
.	E
.	E
.	E
ii7b	A
=185	=185
.	A
.	A
.	A
V7b/V	A
.	A
.	A
.	A
Ic	G
=186	=186
.	G
.	G
.	G
V7	D
.	D
.	D
.	D
I	G
*	*
=187	=187
*	*
.	G
.	G
i	G
*	*
.	G
.	G
.	G
I	G
=188	=188
.	G
.	G
V7/IV	G
.	G
.	G
.	G
IVc	C
=189	=189
.	C
.	C
.	C
.	C
.	C
.	C
I	G
=190	=190
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=191	=191
.	G
.	G
i	G
.	G
.	G
.	G
I	G
=192	=192
.	G
.	G
V7/IV	G
.	G
.	G
.	G
IVc	C
=193	=193
.	C
.	C
.	C
.	C
.	r
.	C
.	C
=194	=194
.	C
.	C
V7	D
.	D
.	D
.	D
.	D
=195	=195
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V7d/V	A
=196	=196
.	A
.	A
.	A
ii7d	A
.	A
.	A
.	A
I	G
*	*
=197	=197
.	G
.	G
*	*
.	D
.	D
.	D
I	G
=198	=198
.	G
.	G
.	D
.	D
.	D
V7	D
=199	=199
.	D
.	D
.	r
I	G
.	r
=200	=200
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/04/
