!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 18, mvmt. 3
!!!ODT: 1794///-1795///
!!!OMV: Allegro
!!!OPS: Op. 31
!!!ONM: No. 3
!!!OMV: No. 3
!!!AGN: Minuet
**tsharm	**tsroot
*	*
*>[I,A,A1,A,A2,B,B1,B,B2,C,C,D,D,II,E,E1,E,E2,F,F1,F,F2,G]	*>[I,A,A1,A,A2,B,B1,B,B2,C,C,D,D,II,E,E1,E,E2,F,F1,F,F2,G]
*>norep[I,A,A2,B,B2,C,D,II,E,E2,F,F2,G]	*>norep[I,A,A2,B,B2,C,D,II,E,E2,F,F2,G]
*>I	*>I
*	*
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M3/4	*M3/4
*MM120	*MM120
.	E-
.	E-
=1	=1
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=2!|:	=2!|:
*>A	*>A
*	*
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	E-
*	*
=3	=3
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=4	=4
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=5	=5
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
=6	=6
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=7	=7
ii	F
.	F
V7	B-
.	B-
I	E-
.	E-
.	E-
=8	=8
.	E-
.	E-
V7d	B-
.	B-
I	E-
.	E-
.	E-
*	*
=9	=9
*>A1	*>A1
*	*
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
*	*
=10:|!	=10:|!
*>A2	*>A2
*	*
.	E-
.	E-
V	B-
.	B-
.	B-
.	B-
*	*
=11!|:	=11!|:
*>B	*>B
.	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
=12	=12
*	*
Ic	E-
.	E-
V7	B-
.	B-
Ic	E-
.	E-
*	*
=13	=13
V	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
=14	=14
*	*
Ic	E-
.	E-
V7	B-
.	B-
Ic	E-
.	E-
=15	=15
.	E-
*	*
.	E-
.	E-
.	E-
IV	A-
.	A-
=16	=16
ib	E-
.	E-
I	E-
.	E-
IVb	A-
.	B-
*	*
=17	=17
*	*
I	E-
.	E-
ii	F
.	F
V7	B-
.	B-
*	*
*	*
=18	=18
*>B1	*>B1
*	*
*	*
I	E-
.	E-
.	E-
.	E-
.	E-
.	A-
.	A-
*	*
*	*
=19:|!	=19:|!
*>B2	*>B2
*	*
IVc	A-
I	E-
.	E-
*	*
*>C	*>C
!! Trio
=	=
.	E-
=20	=20
V7c	B-
.	B-
=21	=21
Ib	E-
.	E-
=22	=22
IV	A-
.	E-
I	E-
.	E-
=23	=23
*	*
V7	B-
.	E-
.	E-
.	B-
.	r
I	E-
*	*
=24	=24
V7/V	F
Ib	E-
*	*
=25	=25
V7b/V	F
*	*
Vb	B-
=26	=26
I	E-
.	E-
vi	C
ii	F
=27	=27
.	B-
.	r
=28:|!|:	=28:|!|:
*>D	*>D
.	B-
=29	=29
V7d	B-
.	B-
=30	=30
.	B-
.	B-
=31	=31
.	B-
.	B-
.	B-
=32	=32
.	B-
.	B-
.	B-
=33	=33
.	B-
.	B-
.	B-
=34	=34
*	*
.	B-
.	B-
I	E-
*	*
=35	=35
V7c	B-
.	B-
=36	=36
Ib	E-
.	E-
=37	=37
IV	A-
.	E-
I	E-
.	E-
=38	=38
*	*
V7	B-
.	E-
.	E-
.	B-
.	B-
I	E-
*	*
=39	=39
V7/V	F
Ib	E-
*	*
=40	=40
V7b/V	F
V	B-
=41	=41
I	E-
.	E-
.	E-
*	*
V	B-
=42	=42
I	E-
.	r
=:|!	=:|!
*>II	*>II
.	E-
.	E-
=43	=43
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=44!|:	=44!|:
*>E	*>E
*	*
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	E-
*	*
=45	=45
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=46	=46
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=47	=47
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
=48	=48
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=49	=49
ii	F
.	F
V7	B-
.	B-
I	E-
.	F
.	F
*	*
=50	=50
*>E1	*>E1
*	*
.	E-
.	E-
V7d	B-
.	B-
I	E-
.	E-
.	E-
=51	=51
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
*	*
=52:|!	=52:|!
*>E2	*>E2
*	*
.	E-
.	E-
V	B-
.	B-
*	*
=!|:	=!|:
*>F	*>F
.	B-
.	B-
=53	=53
.	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
=54	=54
*	*
Ic	E-
.	E-
V7	B-
.	B-
Ic	E-
.	E-
*	*
=55	=55
V	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
=56	=56
*	*
Ic	E-
.	E-
V7	B-
.	B-
Ic	E-
.	E-
=57	=57
.	E-
*	*
.	E-
.	E-
.	E-
IV	A-
.	A-
=58	=58
ib	E-
.	E-
I	E-
.	E-
IVb	A-
.	B-
*	*
=59	=59
I	E-
.	E-
ii	F
.	F
V7	B-
.	B-
*	*
=60	=60
*>F1	*>F1
*	*
IVc	A-
I	E-
.	E-
*	*
=61:|!	=61:|!
*>F2	*>F2
*	*
.	E-
.	E-
.	E-
.	E-
*	*
=62	=62
*>G	*>G
*	*
.	E-
ivc	A-
I	E-
.	E-
=63	=63
.	E-
.	E-
.	E-
.	E-
=64	=64
.	E-
ivc	A-
I	E-
.	E-
=65	=65
.	E-
.	E-
ivc	A-
.	A-
=66	=66
.	A-
I	E-
ivc	A-
.	A-
=67	=67
.	A-
I	E-
.	E-
.	E-
.	E-
=68	=68
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=69	=69
.	E-
.	r
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/21/
