!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 4, mvmt. 3
!!!ODE: a Madame la Comtesse Babette de Keglevics
!!!OMV: Allegro
!!!OPS: Op. 7
!!!OMV: No. 3
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,B,B,C,C,D,A,B]	*>[A,A,B,B,C,C,D,A,B]
*>norep[A,B,C,D,A,B]	*>norep[A,B,C,D,A,B]
*>A	*>A
*	*
*E-:	*E-:
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M3/4	*M3/4
*MM132	*MM132
=1-	=1-
*E-:	*E-:
Ic	E-
.	E-
.	E-
=2	=2
*	*
.	E-
.	E-
.	E-
=3	=3
.	E-
.	E-
V7	B-
.	B-
=4	=4
I	E-
.	E-
.	E-
.	E-
*	*
=5	=5
IV	A-
.	A-
Ib	E-
.	E-
=6	=6
*	*
V7b	B-
.	B-
I	E-
.	E-
*	*
*	*
=7	=7
V	B-
V7b	B-
I	E-
=8	=8
V	B-
.	r
.	r
=9	=9
Ic	E-
.	E-
.	E-
=10	=10
*	*
.	E-
.	E-
.	E-
*	*
=11	=11
.	E-
.	E-
V7b/vi	G
.	G
=12	=12
vi	C
V	B-
.	B-
=13	=13
*B-:	*B-:
V	F
.	F
V7b	F
.	F
=14	=14
I	B-
.	r
.	B-
*	*
=15	=15
.	F
.	r
.	F
.	F
=16	=16
*	*
I	B-
.	B-
V7c	F
.	F
.	F
=17	=17
I	B-
.	B-
V7c	F
.	F
.	F
=18	=18
I	B-
.	B-
V7c	F
.	F
.	F
*	*
=19	=19
I	B-
.	B-
ii	C
.	C
V7b/V	C
.	C
=20	=20
V	F
.	F
.	F
.	F
V7	F
.	F
=21	=21
I	B-
.	B-
.	B-
.	B-
V7b/V	C
.	C
=22	=22
Ic	B-
.	B-
.	B-
.	B-
V7	F
.	F
=23	=23
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=24	=24
.	B-
.	r
.	r
=25:|!|:	=25:|!|:
*>B	*>B
.	B-
IVb	E-
=26	=26
.	E-
.	E-
.	E-
=27	=27
*Fm:	*Fm:
vi	D-
V7d/iii	E-
.	E-
=28	=28
.	E-
iv	B-
.	B-
=29	=29
VII	E-
Dim	B-
Dim	B-
=30	=30
Dim	B-
Dim	B-
Dim	B-
*	*
=31	=31
VIIb	E-
V7b/iii	E-
Vc	C
=32	=32
ii	G
ii7	G
Vc	C
=33	=33
ib	F
.	F
.	F
=34	=34
.	F
.	F
.	F
=35	=35
V7c	C
.	C
.	C
=36	=36

.	C
.	C
.	C
=37	=37
ib	F
.	F
.	F
=38	=38

.	F
.	F
.	F
=39	=39
*E-:	*E-:
ii7	F
V7c	B-
.	B-
=40	=40

ii	F
ii7	F
.	F
=41	=41
Vb	B-
.	B-
.	B-
=42	=42
.	B-
.	B-
V7b	B-
*	*
=43	=43
Ic	E-
.	E-
.	E-
=44	=44
*	*
.	E-
.	E-
.	E-
*	*
=45	=45
*	*
*	*
.	E-
.	E-
V7d	B-
.	B-
*	*
=46	=46
Ib	E-
.	E-
.	E-
.	E-
*	*
=47	=47
IV	A-
.	A-
Ib	E-
.	E-
=48	=48
*	*
V7b	B-
.	B-
I	E-
.	E-
*	*
*	*
=49	=49
V	B-
V7b	B-
I	E-
=50	=50
V	B-
.	r
.	r
=51	=51
ic	E-
.	E-
.	E-
=52	=52
*	*
.	E-
.	E-
.	E-
=53	=53
.	E-
.	E-
V7	B-
.	B-
*	*
=54	=54
*C-:	*C-:
I	C-
.	r
.	r
=55	=55
.	r
.	r
V7b	G-
.	G-
=56	=56
I	C-
V	G-
V7b	G-
.	G-
=57	=57
I	C-
V	G-
V7b	G-
.	G-
=58	=58
*	*
I	C-
.	C-
.	C-
=59	=59
IV	F-
.	F-
iib	D-
=60	=60
V7	G-
Ic	C-
.	C-
=61	=61
V7	G-
.	G-
.	G-
*	*
=62	=62
*	*
I	C-
.	C-
.	C-
=63	=63
IV	F-
.	F-
iib	D-
=64	=64
V7	G-
Ic	C-
.	C-
=65	=65
IIIb	E-
V7b/vi	E-
.	E-
*	*
=66	=66
vi	A-
.	A-
.	A-
=67	=67
iiic	E-
.	E-
.	E-
=68	=68
vib	A-
.	A-
.	A-
*	*
=69	=69
.	A-
=70	=70
*E-:	*E-:
V	B-
.	B-
.	B-
=71	=71
*	*
.	B-
.	B-
*	*
V7b	B-
.	B-
=72	=72
I	E-
V	B-
V7c	B-
.	B-
=73	=73
Ib	E-
V	B-
V7b	B-
.	B-
=74	=74
I	E-
V	B-
V7c	B-
.	B-
=75	=75
Ib	E-
.	E-
IV	A-
.	A-
=76	=76
Ib	E-
.	E-
V7/VII	A-
.	A-
=77	=77
Ic	E-
.	E-
IV	A-
.	A-
=78	=78
Ib	E-
.	E-
V7/VII	A-
.	A-
=79	=79
Ic	E-
.	E-
*	*
V7b/IV	E-
.	E-
*	*
=80	=80
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=81	=81
Ic	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
=82	=82
vi	C
.	C
IVb	A-
.	A-
.	A-
.	A-
=83	=83
Ic	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
=84	=84
vi	C
.	C
IVb	A-
.	A-
.	A-
.	A-
=85	=85
Ic	E-
.	E-
.	E-
.	E-
V	B-
.	B-
=86	=86
*	*
I	E-
.	E-
.	E-
=87	=87
V7/IV	E-
.	E-
.	E-
=88	=88
IVc	A-
.	A-
.	A-
=89	=89
I	E-
.	E-
.	E-
*	*
=90	=90
.	E-
.	E-
.	E-
=91	=91
V7/IV	E-
.	E-
.	E-
=92	=92
IVc	A-
.	A-
.	A-
=93	=93
*	*
V7	B-
.	B-
.	B-
*	*
=94	=94
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=95	=95
.	E-
.	r
.	r
=96:|!	=96:|!
!!fine
*>C	*>C
*k[b-e-a-d-g-c-]	*k[b-e-a-d-g-c-]
*e-:	*e-:
=	=
*Ebm:	*Ebm:
i	E-
=97	=97
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=98	=98
.	E-
.	E-
.	E-
.	E-
.	E-
V	B-
.	B-
.	B-
V7c	B-
=99	=99
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=100	=100
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
i	E-
=101	=101
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=102	=102
.	E-
.	E-
.	E-
.	E-
.	E-
V	B-
.	B-
.	B-
v7c	B-
=103	=103
.	B-
.	B-
*G-:	*G-:
Vb	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=104	=104
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=105	=105
.	G-
.	G-
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=106	=106
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
ii7b	A-
=107	=107
.	A-
.	A-
*Ebm:	*Ebm:
ivb	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=108	=108
.	A-
.	A-
iv7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=109	=109
.	A-
.	A-
iio7	F
.	F
.	F
.	F
.	F
.	F
.	F
=110	=110
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=111	=111
.	B-
.	B-
.	B-
=112	=112
.	B-
.	r
=:|!	=:|!
*>D	*>D
.	B-
=113	=113
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=114	=114
.	B-
.	B-
.	B-
.	B-
.	B-
V	F
.	F
.	F
V7c	F
=115	=115
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=116	=116
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
i	B-
=117	=117
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=118	=118
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7d/IV	B-
=119	=119
.	B-
.	B-
*Ebm:	*Ebm:
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=120	=120
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ib	E-
=121	=121
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=122	=122
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V	B-
=123	=123
.	B-
.	B-
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ii	F
=124	=124
.	F
.	F
ii7d	F
.	F
.	F
i	E-
.	E-
.	E-
.	E-
=125	=125
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=126	=126
.	E-
.	E-
.	E-
.	E-
.	E-
V	B-
.	B-
.	B-
V7c	B-
=127	=127
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=128	=128
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
i	E-
=129	=129
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=130	=130
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
iv7b	A-
=131	=131
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=132	=132
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=133	=133
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7	B-
=134	=134
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
i	E-
=135	=135
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=136	=136
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=137	=137
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
=138	=138
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=139	=139
i	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=140	=140
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=141	=141
*	*
Dim	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=142	=142
.	A-
.	A-
.	A-
ivc	A-
.	A-
.	A-
iio7	F
.	F
.	F
=143	=143
i	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=144	=144
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=145	=145
Dim	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=146	=146
Chr	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=147	=147
i	E-
=148	=148
.	E-
=149	=149
.	E-
=150	=150
.	E-
=	=
!! Da capo Allegro sin al fine
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/10/
!!!hum2abc: --spacing 2.0 -s 0.70
