!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 17, mvmt. 1
!!!OMV: Allegro
!!!OPS: Op. 31
!!!ONM: No. 2
!!!OMV: No. 1
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A1,A,A2,B]	*>[A,A1,A,A2,B]
*>norep[A,A2,B]	*>norep[A,A2,B]
*>A	*>A
*	*
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
=1-	=1-
!! Largo
!!FORM:	bars 1-96:	exposition
!!FORM:	bars 1-6:	first subject in D minor (tonic)
*MM40	*MM40
*	*
*A:	*A:
Ib	A
.	A
.	A
*	*
=2	=2
.	A
!! Allegro
*MM168	*MM168
.	A
.	A
=3	=3
.	A
.	A
.	A
.	A
i	D
.	D
.	A
.	A
=4	=4
V7	A
.	A
.	A
.	A
V7b/IV	D
.	D
.	D
.	D
=5	=5
.	D
.	D
.	D
.	D
ivb	G
.	G
.	G
.	G
=6	=6
!! Adagio
*MM60	*MM60
*	*
ic	D
.	D
.	D
V	A
*	*
=7	=7
!!FORM:	bars 7-41.1:	Connecting episode between 1st and 2nd themes
!! Largo
*MM40	*MM40
*	*
*C:	*C:
Ib	C
.	C
.	C
*	*
=8	=8
.	C
!! Allegro
*MM168	*MM168
.	C
.	C
=9	=9
.	C
.	C
*Gm:	*Gm:
V	D
.	D
.	D
.	D
V7b	D
.	D
=10	=10
.	G
.	G
i	G
.	G
.	G
.	G
*Dm:	*Dm:
Dim	G
.	G
=11	=11
.	G
.	G
V7d	A
.	A
.	A
.	A
.	A
.	A
=12	=12
.	D
.	D
V7b/V	E
.	E
.	D
.	D
.	D
.	D
=13	=13
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=14	=14
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=15	=15
.	D
.	D
.	D
.	D
Vc	A
.	A
.	A
i	D
=16	=16
.	D
.	D
.	D
.	D
.	D
V	A
.	A
.	A
=17	=17
.	A
.	A
.	A
ivb	G
.	G
.	G
V	A
.	A
=18	=18
.	A
.	A
.	A
.	G
ivb	G
.	G
.	G
V	A
=19	=19
*	*
.	A
.	A
i7	D
.	D
.	D
.	D
.	D
.	D
*	*
=20	=20
.	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
=21	=21
*	*
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=22	=22
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=23	=23
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=24	=24
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=25	=25
V7c	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=26	=26
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=27	=27
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=28	=28
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=29	=29
ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=30	=30
*	*
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=31	=31
*Am:	*Am:
Vb	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=32	=32
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=33	=33
iv7c	D
.	D
.	D
.	D
.	D
.	D
VIc	F
.	F
.	F
.	F
.	F
.	F
=34	=34
*	*
iv7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=35	=35
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=36	=36
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=37	=37
ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=38	=38
*	*
V7b/V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=39	=39
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=40	=40
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=41	=41
V7	E
.	E
!!FORM:	bars 41.2-63:	second subject in A minor
*	*
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=42	=42
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=43	=43
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=44	=44
.	E
.	E
.	E
.	E
.	E
.	E
.	E
ic	A
=45	=45
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=46	=46
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=47	=47
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=48	=48
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=49	=49
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=50	=50
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=51	=51
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=52	=52
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=53	=53
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=54	=54
.	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
=55	=55
.	A
.	A
Chr	B-
=56	=56
*	*
vii7c	G
i	A
.	E
*	*
*	*
=57	=57
.	A
*	*
.	A
Chr	B-
=58	=58
*	*
.	B-
iv	D
.	D
*	*
*	*
=59	=59
ib	A
*	*
.	A
vii7c	G
=60	=60
V7c/iii	G
.	B
ic	A
=61	=61
*	*
Ic	r
.	A
iv	D
.	A
=62	=62
.	D
*	*
*	*
*	*
.	D
ic	A
.	E
*	*
=63	=63
!!FORM:	bars 63-90:	coda
.	A
.	A
*Dm:	*Dm:
V	A
.	A
=64	=64
i	D
.	D
.	D
.	D
=65	=65
V	A
.	A
.	A
.	A
=66	=66
i	D
.	D
.	D
.	D
=67	=67
V	A
.	A
.	A
.	A
=68	=68
i	D
.	D
Dim	D
.	D
=69	=69
Ib	D
.	D
.	D
.	D
*Am:	*Am:
V7/iii	G
.	G
.	G
.	G
=70	=70
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=71	=71
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=72	=72
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=73	=73
*	*
Ib	A
.	A
.	A
.	A
V7d	E
.	E
.	E
.	E
=74	=74
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=75	=75
*	*
ic	A
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
=76	=76
ic	A
.	A
.	A
.	A
V	E
.	E
.	E
.	E
*	*
=77	=77
ib	A
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
=78	=78
ic	A
.	A
.	A
.	A
V7d	E
.	E
.	E
.	E
=79	=79
*	*
.	E
.	E
ic	A
.	A
.	E
.	E
V7	E
.	E
=80	=80
.	A
.	A
ic	A
.	A
.	A
.	A
V	E
.	E
*	*
=81	=81
*	*
.	E
.	E
ib	A
.	A
.	E
.	E
V7	E
.	E
=82	=82
.	B
.	B
ic	A
.	A
.	A
.	A
V	E
.	E
*	*
=83	=83
*	*
.	E
.	E
ic	A
.	A
.	E
.	E
V7	E
.	E
=84	=84
.	A
.	A
ic	A
.	A
.	A
.	A
V	E
.	E
=85	=85
.	A
.	A
ic	A
.	A
.	A
.	A
Vb	E
.	E
=86	=86
.	A
.	A
ic	A
.	A
.	A
V	E
.	E
.	E
*	*
=87	=87
i	A
.	A
*	*
.	A
=88	=88
.	A
.	A
=89	=89
*>A1	*>A1
.	A
=90	=90
.	r
=91	=91
!!FORM:	bars 91-92:	connecting passage to repetition of the exposition
VII	G
ivb	D
=92	=92
V	E
iv	D
.	D
=93:|!	=93:|!
*>A2	*>A2
i	A
=94	=94
.	A
=95	=95
!!FORM:	bars 95-96:	connecting passage between exposition and development
*D:	*D:
IV	G
=96	=96
.	r
*	*
=97	=97
!!FORM:	bars 97-147.1	development section
*>B	*>B
!! Largo
*MM40	*MM40
I	D
.	D
.	D
=98	=98
.	D
.	r
=99	=99
.	D
V	A
*F#:	*F#:
IVb	B
=100	=100
I	F#
.	r
=101	=101
.	F#
.	F#
.	F#
=102	=102
.	F#
*	*
=103	=103
!! Allegro
*MM168	*MM168
*F#m:	*F#m:
i	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=104	=104
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
.	F#
.	F#
.	F#
=105	=105
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=106	=106
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=107	=107
V7c	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=108	=108
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
*	*
.	C#
.	C#
.	C#
=109	=109
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=110	=110
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
*	*
=111	=111
ib	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=112	=112
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=113	=113
*G:	*G:
iii	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=114	=114
.	B
.	B
.	B
.	B
.	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=115	=115
Ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=116	=116
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=117	=117
IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=118	=118
.	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=119	=119
*A:	*A:
Ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=120	=120
.	A
.	A
.	A
.	A
.	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=121	=121
iv	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=122	=122
.	D
.	D
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
=123	=123
*	*
Chr	G
.	G
.	G
.	G
.	G
.	G
V7c	E
.	E
.	E
.	E
.	E
.	E
=124	=124
Chr	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=125	=125
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=126	=126
.	A
.	A
.	A
ivc	D
.	D
.	D
ii7d	B
.	A
=127	=127
.	A
I	A
.	A
.	A
ivc	D
.	D
.	D
I	A
=128	=128
.	A
.	A
.	A
.	A
.	D
IVc	D
.	D
.	D
=129	=129
I	A
.	A
.	A
.	A
.	A
.	A
Vb	E
.	E
=130	=130
.	E
Ib	A
.	A
.	A
iv	D
.	D
.	D
Ib	A
=131	=131
.	A
.	A
.	A
.	A
.	D
IV	D
.	D
.	D
=132	=132
Ib	A
.	A
.	A
iv	D
.	D
.	D
ii7	B
.	A
*	*
=133	=133
.	A
I	A
.	A
.	A
Vb	E
.	E
.	E
I	A
=134	=134
.	A
.	A
.	A
.	A
.	D
ivc	D
.	D
.	D
=135	=135
I	A
.	A
.	A
.	A
ivc	D
.	D
.	D
.	D
=136	=136
I	A
.	A
.	A
.	A
ivc	D
.	D
.	D
.	D
=137	=137
I	A
=138	=138
*Dm:	*Dm:
ic	D
=139	=139
V	A
=140	=140
ic	D
=141	=141


V	A
=142	=142
.	r
=143	=143
iv	G
.	A
=144	=144
iv7d	G
.	D
i	D
.	D
=145	=145
V7b	A
.	A
.	A
.	A
=146	=146
iv7d	G
.	D
i	D
.	D
=147	=147
!!FORM: bars 147-232	recapitulation
!!FORM:	bars 147-156	first subject in original key of D minor
!! Largo
*MM40	*MM40
Vb	A
*	*
.	A
.	A
=148	=148
.	A
.	r
.	A
.	A
.	A
=149	=149
.	A
iib	E
.	r
.	E
ii7d	E
.	E
=150	=150
i	D
Vb	A
.	A
=151	=151
.	A
iv	G
.	G
ic	D
=152	=152
iv	G
ib	D
.	A
*MM168	*MM168
.	A
.	A
=153	=153
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=154	=154
.	D
.	D
.	D
.	D
V7b/IV	D
.	D
.	D
.	D
=155	=155
.	D
.	D
.	D
.	D
ivb	G
.	G
.	G
.	G
=156	=156
!! Adagio
*MM60	*MM60
*	*
ic	D
.	D
.	D
V	A
*	*
=157	=157
!!FORM:	bars 157-175.1	connecting episode between first and second themes
!! Largo
*MM40	*MM40
*	*
*C:	*C:
Ib	C
.	C
.	C
*	*
=158	=158
.	C
=159	=159
*C#:	*C#:
Chr	A
.	A
.	A
=160	=160
*A-:	*A-:
iii	C
viib	G
.	G
.	G
.	G
I	A-
=161	=161
ii	B-
.	B-
.	B-
vic	F
Vb	E-
=162	=162
I	A-
=163	=163
!! Allegro
*MM168	*MM168
IVb	D-
.	D-
.	D-
.	r
=164	=164
.	D-
.	D-
.	D-
.	D-
=165	=165
*E-:	*E-:
iii	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	r
.	G-
.	r
.	G-
.	r
=166	=166
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	r
.	G-
.	r
=167	=167
Ib	E--
.	E--
.	E--
.	E--
=168	=168
.	E--
.	E--
.	E--
.	E--
=169	=169
*E-m:	*E-m:
iv	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	r
.	r
.	A--
.	r
.	A--
=170	=170
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	r
.	A--
.	r
=171	=171
*	*
V7d	B--
.	B--
.	B--
.	B--
=172	=172
.	B--
.	r
.	B--
.	B--
*	*
=173	=173
V7b/V	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=174	=174
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
i	E--
.	E--
*	*
=175	=175
!!FORM:	bars 175-197	second subject transposed to D minor (tonic)
V7	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=176	=176
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=177	=177
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=178	=178
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
ic	E--
=179	=179
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=180	=180
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=181	=181
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=182	=182
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=183	=183
V7	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=184	=184
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=185	=185
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=186	=186
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=187	=187
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
*	*
.	B--
.	B--
*	*
=188	=188
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=189	=189
ib	E--
.	E--
Chr	F--
=190	=190
*	*
.	F--
Dim	A--
.	A--
*	*
*	*
=191	=191
ib	E--
*	*
.	E--
Chr	F--
=192	=192
*	*
.	F--
vi	C--
.	C--
*	*
*	*
=193	=193
ib	E--
*	*
.	E--
iv	A--
=194	=194
IV	r
.	A--
i7c	E--
=195	=195
*	*
V7c/IV	E--
.	E--
iv	A--
.	E--
*	*
=196	=196
*	*
.	A--
.	A--
ic	E--
.	B--
*	*
*	*
=197	=197
!!FORM:	bars 197-232	coda
.	E--
.	E--
*A-m:	*A-m:
V	E--
*	*
.	E--
=198	=198
i	A--
*	*
.	A--
.	A--
.	A--
=199	=199
V	E--
.	E--
.	E--
*	*
.	E--
=200	=200
i	A--
*	*
.	A--
.	A--
.	A--
=201	=201
V	E--
.	E--
.	E--
*	*
.	E--
=202	=202
i	A--
*	*
.	A--
Dim	A--
.	A--
=203	=203
Ib	A--
.	A--
.	A--
.	A--
*E-m:	*E-m:
v7b	B--
.	B--
.	A--
.	A--
=204	=204
i	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=205	=205
V7	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=206	=206
i	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=207	=207
*	*
Ib	E--
.	E--
.	E--
.	E--
V7d	B--
.	B--
.	B--
.	B--
*	*
=208	=208
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
=209	=209
*	*
ic	E--
.	E--
.	E--
.	E--
V7	B--
.	B--
.	B--
.	B--
=210	=210
ic	E--
.	E--
.	E--
.	E--
V	B--
.	B--
.	B--
.	B--
*	*
=211	=211
ib	E--
.	E--
.	E--
.	E--
V7	B--
.	B--
.	B--
.	B--
=212	=212
ic	E--
.	E--
.	E--
.	E--
V	B--
.	B--
.	B--
.	B--
=213	=213
*	*
.	B--
.	B--
ic	E--
.	E--
.	B--
.	B--
V7	B--
.	B--
=214	=214
.	E--
.	E--
ic	E--
.	E--
.	E--
.	E--
V	B--
.	B--
*	*
=215	=215
*	*
.	E--
.	E--
ib	E--
.	E--
.	B--
.	B--
V7	B--
.	B--
=216	=216
.	F-
.	F-
ic	E--
.	E--
.	E--
.	E--
V	B--
.	B--
*	*
=217	=217
*	*
.	B--
.	B--
ic	E--
.	E--
.	B--
.	B--
V7	B--
.	B--
=218	=218
.	E--
.	E--
ic	E--
.	E--
.	E--
.	E--
V	B--
.	B--
=219	=219
.	E--
.	E--
ic	E--
.	E--
.	E--
.	E--
Vb	B--
.	B--
=220	=220
.	E--
.	E--
ic	E--
.	E--
.	E--
V	B--
.	B--
.	B--
*	*
=221	=221
i	E--
.	r
.	E--
=222	=222
.	E--
.	E--
*	*
=223	=223
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=224	=224
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=225	=225
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=226	=226
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=227	=227
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=228	=228
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=229	=229
.	E--
*	*
=230	=230
.	E--
=231	=231
.	E--
=232	=232
.	E--
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/22/
