!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 9, mvmt. 1
!!!OMD: Allegro
!!!OMV: Mvmt. 1
!!!OPS: Op. 14
!!!ONM: No. 1
**tsharm	**tsroot
*	*
*>[I,A,A,B]	*>[I,A,A,B]
*>norep[I,A,B]	*>norep[I,A,B]
*>I	*>I
*Ipiano	*Ipiano
*	*
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M4/4	*M4/4
*MM132	*MM132
=1-	=1-
*E:	*E:
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=2!|:	=2!|:
*>A	*>A
IVc	A
.	A
.	A
.	A
ii7d	F#
.	F#
.	F#
.	F#
=3	=3
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	E
=4	=4
I	E
.	E
.	E
.	E
.	E
=5	=5
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=6	=6
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=7	=7
*	*
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
*	*
=8	=8
Ic	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
=9	=9
I	E
.	E
.	E
.	E
ii7b	F#
.	F#
V7b/V	F#
.	F#
*	*
=10	=10
*	*
*	*
Ic	E
ic	E
V	B
V7	B
*	*
*	*
=11	=11
I	E
.	E
.	E
.	E
ii7b	F#
.	F#
V7b/V	F#
.	F#
*	*
*	*
=12	=12
*	*
*	*
Ic	E
ic	E
V	B
V7	B
*	*
*	*
=13	=13
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=14	=14
IVc	A
.	A
.	A
.	A
V7d/V	F#
.	F#
.	F#
.	F#
*	*
=15	=15
I	E
.	E
.	E
.	E
ivc	A
.	A
.	A
.	A
=16	=16
*	*
V7d/V	F#
.	F#
.	F#
.	F#
*F#:	*F#:
iv	B
.	B
.	B
.	B
=17	=17
*	*
I	F#
.	F#
.	F#
.	F#
ivc	B
.	B
.	B
.	B
.	B
=18	=18
I	F#
.	F#
.	F#
.	F#
ivc	B
.	B
.	B
.	B
=19	=19
I	F#
.	F#
.	F#
.	F#
ivc	B
.	B
.	B
.	B
.	B
=20	=20
I	F#
.	F#
.	F#
.	F#
ivc	B
.	B
.	B
.	B
.	B
=21	=21
I	F#
.	F#
.	F#
.	F#
*	*
=22	=22
.	F#
.	F#
*B:	*B:
V7d	F#
.	F#
.	F#
.	F#
*	*
=23	=23
I	B
V	F#
.	F#
=24	=24
ib	B
Ib	B
V7d	F#
.	F#
=25	=25
*	*
IIIb	D#
vi	G#
*	*
VIb	G#
V7b/ii	G#
=26	=26
ii	C#
.	C#



.	C#
.	C#
ii7d	C#
.	C#
*	*
=27	=27
Vb	F#
vib	G#
VIb	G#
=28	=28
ii	C#
.	C#
.	C#
.	C#
*	*
=29	=29
*	*
IIb	C#
V	F#
.	F#
V7b	F#
=30	=30
I	B
.	B
*	*
V7d	F#
.	F#
.	F#
.	F#
*	*
=31	=31
I	B
*	*
V7d	F#
.	F#
.	F#
.	F#
=32	=32
Dim	G#
VIc	G#
*	*
V7d	F#
.	F#
.	F#
.	F#
=33	=33
*	*
VI	G#
.	G#
.	G#
V7/ii	G#
=34	=34
Vc	F#
ii	C#
.	C#
.	C#
ii7d	C#
.	C#
*	*
*	*
=35	=35
Vb	F#
*	*
ii7	C#
.	C#
.	C#
.	C#
=36	=36
Vb	F#
vic	G#
*	*
iib	C#
.	C#
V7b/V	C#
.	C#
=37	=37
*	*
V	F#
.	F#
.	F#
V7	F#
=38	=38
*	*
IVc	E
I	B
.	B
.	B
.	B
.	B
=39	=39
V7d	F#
.	F#
.	F#
.	F#
Ib	B
.	B
.	B
.	B
=40	=40
V7d	F#
.	F#
.	F#
.	F#
Ib	B
.	B
V7c/ii	G#
.	G#
*	*
=41	=41
iib	C#
.	C#
.	C#
.	C#
V7	F#
.	F#
.	F#
.	F#
=42	=42
IVc	E
.	E
.	E
.	E
I	B
.	B
.	B
.	B
=43	=43
*	*
V7d	F#
.	F#
.	F#
.	F#
Ib	B
.	B
.	B
.	B
=44	=44
V7d	F#
.	F#
.	F#
.	F#
Ib	B
.	B
V7c/ii	G#
.	G#
*	*
=45	=45
iib	C#
.	C#
.	C#
.	C#
V7	F#
.	F#
.	F#
.	F#
=46	=46
*	*
I	B
.	B
ivc	E
V7	F#
.	F#
.	r
.	F#
*	*
*	*
=47	=47
*	*
IVc	E
I	B
IVc	E
.	E
.	E
.	r
.	E
*	*
=48	=48
*	*
I	B
.	B
ivc	E
V7	F#
.	F#
.	r
.	F#
*	*
=49	=49
*	*
I	B
.	B
IVc	E
.	E
.	E
.	E
.	r
*	*
=50	=50
*	*
.	E
I	B
V7c	F#
Ib	B
=51	=51
iib	C#
.	C#
Ic	B
V	F#
=52	=52
Ic	B
.	B
Vc	F#
I	B
=53	=53
*	*
IV	E
.	E
Ic	B
V	F#
*	*
*	*
=54	=54
Ic	B
.	B
V7c	F#
I	B
=55	=55
iib	C#
.	C#
.	r
*	*
=56	=56
.	F#
.	F#
.	r
=57	=57
I	B
.	B
.	B
.	B
IV	E
.	E
.	E
.	E
=58	=58
Ib	B
.	B
.	B
.	B
IVb	E
.	E
.	E
.	E
=59	=59
*	*
Ic	B
.	B
.	B
.	B
IV	E
.	E
.	E
.	E
=60	=60
Ib	B
.	B
.	B
.	B
V7/IV	B
.	B
.	B
.	B
*	*
*	*
=61	=61
IV	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=62:|!	=62:|!
*>B	*>B
*Am:	*Am:
ic	A
.	A
.	A
.	A
VI	F
.	F
.	F
.	F
=63	=63
iio7	B
.	B
iio7	B
.	B
iio7	B
.	B
iio7	B
.	B
=64	=64
V7c/iii	G
.	G
.	G
.	G
V7d	E
.	E
.	E
.	E
=65	=65
ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=66	=66
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=67	=67
iv7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=68	=68
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
iio7	B
.	B
.	B
.	B
=69	=69
ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=70	=70
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=71	=71
iv7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=72	=72
V7b/VII	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=73	=73
*C:	*C:
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=74	=74
iii7b	E
.	E
.	E
.	E
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=75	=75
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=76	=76
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=77	=77
*Em:	*Em:
ic	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=78	=78
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=79	=79
V7/VII	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=80	=80
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7b/V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=81	=81
*	*
V	B
.	B
.	B
.	B
i	E
.	E
.	E
.	E
=82	=82
V	B
.	B
.	B
.	B
ic	E
.	E
.	E
.	E
=83	=83
*	*
V	B
.	B
.	B
.	B
Ic	E
.	E
.	E
.	E
*	*
=84	=84
V	B
.	B
.	B
.	B
ic	E
.	E
.	E
.	E
*	*
=85	=85
*	*
V	B
.	B
.	B
.	B
i	E
.	E
.	E
.	E
=86	=86
Vb	B
.	B
.	B
.	B
ib	E
.	E
.	E
.	E
=87	=87
*	*
V	B
.	B
.	B
.	B
ic	E
.	E
.	E
.	E
*	*
=88	=88
*E:	*E:
V	B
.	B
.	B
.	B
Ic	E
.	E
.	E
.	E
=89	=89
V	B
.	B
.	B
.	B
Ic	E
.	E
.	E
.	E
=90	=90
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
*	*
=91	=91
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=92	=92
IVc	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
ii7d	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=93	=93
*	*
V7d	B
.	B
.	B
.	B
iii7	G#
.	G#
.	G#
.	G#
*	*
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=94	=94
I	E
.	E
.	E
.	E
.	E
*	*
=95	=95
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=96	=96
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=97	=97
*	*
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
*	*
=98	=98
Ic	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
=99	=99
I	E
.	E
.	E
.	E
ii7b	F#
.	F#
V7b/V	F#
.	F#
*	*
=100	=100
*	*
*	*
Ic	E
ic	E
V	B
V7	B
*	*
*	*
=101	=101
I	E
.	E
.	E
.	E
ii7b	F#
.	F#
V7b/V	F#
.	F#
=102	=102
*	*
*	*
Ic	E
ic	E
V	B
.	B
*	*
*	*
=103	=103
*C:	*C:
iii7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
I	C
.	C
.	C
.	C
=104	=104
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
=105	=105
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=106	=106
V7/IV	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=107	=107
*B:	*B:
I	B
.	B
.	B
.	B
ivc	E
.	E
.	E
.	E
=108	=108
*	*
I	B
.	B
.	B
.	B
ivc	E
.	E
.	E
.	E
.	E
=109	=109
I	B
.	B
.	B
.	B
*	*
*	*
*	*
ivc	E
.	E
.	E
.	E
=110	=110
I	B
.	B
.	B
.	B
ivc	E
.	E
.	E
.	E
.	E
=111	=111
I	B
.	B
.	B
.	B
ivc	E
.	E
.	E
.	E
.	E
*	*
*	*
=112	=112
I	B
.	B
*	*
.	B
.	B
=113	=113
*	*
.	B
.	B
*E:	*E:
V7d	B
.	B
.	B
.	B
*	*
=114	=114
I	E
ii	F#
.	F#
=115	=115
vic	C#
iib	F#
IIb	F#
V	B
=116	=116
*	*
ii	F#
.	F#
*	*
VIb	C#
V7b/ii	C#
=117	=117
ii	F#
.	F#
.	F#
.	F#
ii7d	F#
.	F#
*	*
=118	=118
Vb	B
vib	C#
VIb	C#
=119	=119
ii	F#
.	F#
.	F#
.	F#
=120	=120
*	*
IIb	F#
V	B
.	B
V7b	B
=121	=121
I	E
.	E
V7d	B
.	B
.	B
.	B
*	*
=122	=122
I	E
*	*
V7d	B
.	B
iii7d	G#
.	G#
=123	=123
VIb	C#
IIb	F#
*	*
V7	B
.	B
V7b/vi	G#
.	G#
=124	=124
*	*
VI	C#
.	C#
.	C#
V7/ii	C#
=125	=125
Vc	B
ii	F#
.	F#
.	F#
ii7d	F#
.	F#
*	*
*	*
=126	=126
Vb	B
ii7	F#
.	F#
.	F#
.	F#
=127	=127
VII	D#
Ib	E
*	*
iib	F#
.	F#
V7b/V	F#
.	F#
=128	=128
*	*
V	B
.	B
.	B
V7	B
=129	=129
*	*
IVc	A
I	E
*	*
*	*
*	*
.	E
.	E
.	E
.	E
*	*
=130	=130
V7d	B
.	B
.	B
.	B
Ib	E
.	E
.	E
.	E
=131	=131
V7d	B
.	B
.	B
.	B
Ib	E
.	E
V7c/ii	C#
.	C#
*	*
=132	=132
iib	F#
.	F#
vi	C#
.	C#
V7	B
.	B
.	B
.	B
=133	=133
*	*
IVc	A
.	B
V7	B
.	B
Ic	E
.	E
.	E
.	E
=134	=134
*	*
V7d	B
.	B
.	B
.	B
Ib	E
.	E
.	E
.	E
=135	=135
V7d	B
.	B
.	B
.	B
Ib	E
.	E
V7c/ii	C#
.	C#
=136	=136
iib	F#
.	F#
.	F#
.	F#
V7	B
.	B
.	B
.	B
=137	=137
I	E
.	E
ivc	A
IV	A
.	A
.	A
.	r
*	*
*	*
=138	=138
*	*
.	A
I	E
IVc	A
.	A
.	A
.	A
.	r
*	*
=139	=139
*	*
.	A
I	E
ivc	A
IV	A
.	A
.	A
.	r
*	*
=140	=140
*	*
.	A
I	E
IVc	A
.	A
.	A
.	A
.	r
*	*
=141	=141
*	*
.	A
I	E
V7c	B
Ib	E
=142	=142
iib	F#
.	F#
Ic	E
V	B
=143	=143
Ic	E
.	E
Vc	B
I	E
=144	=144
*	*
IV	A
.	A
Ic	E
V	B
*	*
*	*
=145	=145
Ic	E
.	E
V7c	B
I	E
=146	=146
iib	F#
.	F#
.	r
=147	=147
.	B
*	*
.	B
.	r
=148	=148
I	E
.	E
.	E
.	E
IV	A
.	A
.	A
.	A
=149	=149
Ib	E
.	E
.	E
.	E
IVb	A
.	A
.	A
.	A
=150	=150
Ic	E
.	E
.	E
.	E
IV	A
.	A
.	A
.	A
=151	=151
Ib	E
.	E
.	E
.	E
Chr	D
.	A
IV	A
.	A
=152	=152
I	E
.	E
.	E
.	E
ii7	F#
.	F#
.	F#
.	F#
=153	=153
I	E
.	E
.	E
.	E
Chr	D
.	A
IV	A
.	A
=154	=154
I	E
.	E
.	E
.	E
ii7	F#
.	F#
.	F#
.	F#
*	*
=155	=155
*	*
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=156	=156
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=157	=157
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=158	=158
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=159	=159
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=160	=160
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=161	=161
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=162	=162
.	E
.	E
.	r
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/10/
