!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 3, mvmt. 2
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMD: Adagio
!!!OPS: Op. 2
!!!ONM: No. 3
!!!OMV: No. 2: Adagio
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*	*
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M2/4	*M2/4
*MM50	*MM50
=1-	=1-
*	*
V7d	E
.	r
.	E
.	A
.	B
Ib	B
=2	=2
.	E
.	r
.	E
.	E
V7c	B
.	B
.	B
*	*
=3	=3
I	E
.	E
.	E
.	F#
V7d	B
.	r
.	B
=4	=4
I	E
.	B
.	E
.	F#
.	r
V	B
.	B
=5	=5
*	*
ii	F#
.	r
.	F#
.	B
V7d/ii	C#
.	C#
=6	=6
iib	F#
.	r
.	F#
.	F#
V7c/ii	C#
.	r
V7/V	F#
*	*
=7	=7
.	F#
.	B
.	r
.	E
.	r
iib	F#
.	r
.	F#
=8	=8
*	*
Ic	E
.	B
.	E
.	E
.	E
*	*
=9	=9
vb	B
.	B
.	B
.	B
IVb	A
.	A
.	A
.	r
=10	=10
*	*
ii	F#
.	r
.	F#
.	r
.	F#
.	r
V7	B
.	B
*	*
=11||	=11||
*k[f#]	*k[f#]
*e:	*e:
*G:	*G:
vi	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
=12	=12
V7c/vi	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=13	=13
vib	E
.	r
.	E
.	r
*	*
.	E
.	r
.	E
.	r
ii7	A
.	r
.	A
.	r
.	G
.	r
.	D
.	r
*	*
=14	=14
I	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
=15	=15
V7c	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
.	D
.	r
=16	=16
Ib	G
.	r
.	G
.	r
*	*
.	G
.	r
.	G
.	r
V7b	D
.	r
.	G
.	r
.	A
.	r
.	G
.	r
*	*
=17	=17
iib	A
.	r
.	A
.	r
*	*
.	A
.	r
.	A
.	r
V7b/ii	E
.	r
.	A
.	r
.	G
.	r
.	A
.	A
*	*
=18	=18
Ic	G
.	r
.	G
.	G
.	G
.	r
.	G
.	G
V7	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
=19	=19
I	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=20	=20
ii7b	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
V7b/V	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=21	=21
Ic	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
*	*
V7	D
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=22	=22
Ib	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=23	=23
ii7b	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
V7b/V	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=24	=24
Ic	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
*	*
V7	D
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=25	=25
I	G
.	r
.	G
.	G
.	G
.	r
.	G
.	G
V7c/vi	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=26	=26
vi	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
=27	=27
V7c/vi	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
iio7	A
.	r
.	A
.	r
.	D
.	r
.	D
.	r
=28	=28
*Am:	*Am:
V7b	E
.	r
.	E
.	r
*	*
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	A
.	r
.	E
.	r
*	*
=29	=29
i	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
=30	=30
V7c	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
=31	=31
*Bm:	*Bm:
V7c	F#
.	r
.	F#
.	r
*	*
.	F#
.	r
.	F#
.	r
.	F#
.	r
.	F#
.	r
.	B
.	r
.	F#
.	r
*	*
=32	=32
ib	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=33	=33
*Em:	*Em:
iv7c	A
.	r
.	E
.	r
.	E
.	r
.	A
.	r
VIc	C
.	r
.	E
.	r
.	E
.	r
.	E
.	r
=34	=34
V7c	B
.	r
.	B
.	r
*	*
.	A
.	r
.	A
.	r
.	B
.	r
.	B
.	r
.	E
.	r
.	B
.	r
=35	=35
ic	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
.	E
iv7c	A
.	A
.	A
.	E
.	E
.	E
.	E
.	E
=36	=36
V7b/V	F#
.	F#
.	F#
.	F#
*	*
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=37	=37
V	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
V7	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=38	=38
ic	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
*	*
.	E
.	F#
.	F#
.	F#
.	E
.	E
*	*
=39	=39
V7	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
.	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=40	=40
*B:	*B:
ivc	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=41	=41
I	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=42	=42
*E:	*E:
V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=43||	=43||
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*	*
I	E
.	E
.	E
.	A
V7d	B
.	B
=44	=44
Ib	E
.	r
.	E
.	E
V7c	B
.	B
.	B
*	*
=45	=45
I	E
.	E
.	E
.	F#
V7d	B
.	r
.	B
=46	=46
I	E
.	B
.	E
.	F#
.	r
V	B
.	B
=47	=47
*	*
ii	F#
.	r
.	F#
.	B
V7d/ii	C#
.	C#
=48	=48
iib	F#
.	r
.	F#
.	F#
.	C#
.	r
V7/V	F#
*	*
=49	=49
.	F#
.	B
V7c/IV	r
.	E
.	r
iib	F#
.	r
.	F#
=50	=50
*	*
.	E
.	B
.	E
.	E
.	E
*	*
=51	=51
vb	B
.	B
.	B
.	B
IVb	A
.	A
.	A
.	r
=52	=52
*	*
ii	F#
.	r
.	F#
.	r
.	F#
.	r
*C:	*C:
V7/iii	B
.	B
=53	=53
I	C
.	r
.	C
.	G
Vb	G
.	G
=54	=54
V7	G
.	r
.	G
.	C
I	C
.	C
*	*
=55	=55
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
=56	=56
V7c	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
V7b/vi	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
=57	=57
vi	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
*E:	*E:
V7/VII	A
.	r
.	A
.	r
.	A
.	r
.	A
.	r
=58	=58
Ic	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
V7	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=59	=59
I	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
V7d/IV	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=60	=60
IVb	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
.	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=61	=61
Ic	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
V7	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=62	=62
I	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
V7d/IV	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=63	=63
IVb	A
.	A
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*	*
V7c/V	F#
.	F#
*	*
.	F#
.	F#
.	F#
.	F#
.	E
.	E
*	*
=64	=64
Ic	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
V7	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=65	=65
Ic	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
V7	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=66	=66
I	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
Dim	E
.	r
.	E
.	r
.	B
.	r
.	B
.	r
*	*
=67	=67
I	E
.	r
.	E
.	A
V7d	B
.	B
=68	=68
Ib	E
.	r
.	r
.	E
.	r
.	E
.	r
V7c	B
.	B
.	B
.	r
*	*
=69	=69
*	*
I	E
.	r
.	r
.	B
.	r
.	r
.	E
.	r
.	r
.	F#
V7d	B
.	B
.	r
.	B
.	r
.	r
=70	=70
I	E
.	r
.	r
.	B
.	r
.	r
.	C#
.	r
.	r
.	F#
.	r
V	B
.	B
=71	=71
ii	F#
.	r
.	F#
.	C#
Dim	C#
.	C#
.	C#
*	*
=72	=72
iib	F#
III	G#
*	*
.	r
V7/V	F#
=73	=73
.	F#
.	B
V7/IV	E
.	E
.	E
iib	F#
.	r
.	F#
.	r
*	*
=74	=74
*	*
ii7	F#
.	F#
.	F#
.	r
.	F#
.	r
vi	C#
.	r
.	F#
*	*
=75	=75
Ib	E
.	E
.	G#
.	G#
Chr	D
.	D
.	F#
.	F#
=76	=76
vi	C#
.	C#
.	F#
.	F#
V7	B
.	B
.	B
.	B
=77	=77
I	E
.	E
.	B
.	B
.	E
.	B
.	r
.	B
.	B
=78	=78
Vc	B
.	B
.	B
.	B
I	E
.	B
.	r
.	E
.	B
=79	=79
Vb	B
.	B
.	B
.	B
Ib	E
.	E
.	r
.	E
.	E
.	r
=80	=80
IV	A
.	A
I	E
.	E
.	E
.	E
*	*
=81	=81
.	E
V7	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=82	=82
IVc	A
.	E
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/01/25/
!!!ONB: Initial proofreading done 2008/11/15/
!!!hum2abc: --spacing 1.34
