!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 14, mvmt. 1
!!!ODT: 1801///
!!!ODE: Gr&auml;fin Giulietta Guicciardi
!!!OMD: Allegretto
!!!OPS: Op. 27
!!!ONM: No. 2
!!!OMV: Mvmt. 2
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,B,B,C,C,D,D,A,B]	*>[A,B,B,C,C,D,D,A,B]
*>norep[A,B,C,D,A,B]	*>norep[A,B,C,D,A,B]
*>A	*>A
*	*
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
*D-:	*D-:
*M3/4	*M3/4
*MM184	*MM184
*D-:	*D-:
V	D-
=1	=1
.	A-
.	E-
=2	=2
.	A-
.	r
.	B-
=3	=3
.	A-
.	A-
.	E-
=4	=4
V7	A-
.	A-
*	*
.	G-
=5	=5
I	D-
.	A-
=6	=6
.	D-
.	D-
.	E-
=7	=7
.	D-
.	A-
.	A-
=8	=8
.	D-
.	D-
*	*
.	D-
=9	=9
V	A-
.	A-
.	E-
=10	=10
*	*
.	A-
.	A-
.	B-
=11	=11
.	A-
.	A-
.	E-
*	*
=12	=12
V7	A-
.	A-
.	G-
=13	=13
I	D-
.	D-
.	A-
=14	=14
*	*
.	D-
.	D-
.	E-
=15	=15
.	D-
.	D-
.	A-
*	*
=16	=16
.	D-
.	D-
=!|:	=!|:
*>B	*>B
.	D-
=17	=17
.	D-
.	D-
=18	=18
*	*
V7b/V	E-
.	A-
.	A-
*	*
=19	=19
v7d	A-
.	A-
=20	=20
*	*
V7b/IV	D-
.	G-
.	G-
*	*
=21	=21
V7	A-
.	D-
=22	=22
.	A-
.	A-
=23	=23
I	D-
.	D-
*	*
.	E-
.	E-
*	*
*	*
=24	=24
.	D-
.	D-
.	D-
=25	=25
V	A-
.	E-
=26	=26
.	A-
.	A-
.	B-
=27	=27
*	*
.	A-
.	A-
.	E-
*	*
=28	=28
V7	A-
.	A-
.	G-
=29	=29
I	D-
.	A-
=30	=30
.	D-
.	D-
.	G-
=31	=31
.	D-
.	D-
.	A-
=32	=32
.	D-
.	D-
.	G-
=33	=33
i	D-
.	D-
.	D-
=34	=34
Ic	D-
.	D-
.	D-
=35	=35
*	*
V7	A-
.	D-
.	D-
*	*
=36	=36
*	*
I	D-
*	*
.	D-
=:|!|:	=:|!|:
*>C	*>C
.	D-
=37	=37
*	*
.	D-
.	A-
=38	=38
V7c	A-
.	A-
=39	=39
.	A-
.	A-
.	A-
=40	=40
Ib	D-
.	D-
.	D-
=41	=41
.	D-
.	A-
=42	=42
.	A-
.	A-
=43	=43
*	*
.	A-
vi7d	B-
.	A-
=44	=44
*	*
ii7d	E-
.	D-
*	*
=:|!|:	=:|!|:
*>D	*>D
.	D-
=45	=45
.	D-
vi7b	B-
=46	=46
.	B-
ii7	E-
=47	=47
.	E-
v7b	A-
=48	=48
.	D-
V7/IV	D-
=49	=49
*	*
.	D-
IV	G-
=50	=50
.	D-
I	D-
=51	=51
.	D-
.	D-
V7/IV	D-
=52	=52
.	G-
.	G-
IV	G-
=53	=53
.	G-
.	G-
=54	=54
.	G-
I	D-
=55	=55
.	D-
i	D-
=56	=56
.	D-
Ic	D-
=57	=57
.	D-
IV	G-
=58	=58
.	D-
Ic	D-
*	*
=59	=59
.	D-
.	A-
*	*
V	A-
=60	=60
.	D-
*	*
.	r
!! D.C. al Fine
==:|!	==:|!
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/10/18/
!!!hum2abc:  -s 0.67 --spacing 1.8
