!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 18, mvmt. 1
!!!ODT: 1794///-1795///
!!!OMV: Allegro
!!!OPS: Op. 31
!!!ONM: No. 3
!!!OMV: No. 1
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*	*
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M3/4	*M3/4
*MM120	*MM120
=1-	=1-
*	*
*E-:	*E-:
ii7b	F
.	F
.	F
.	r
=2	=2
.	F
.	F
.	F
.	F
*	*
=3	=3
.	F
.	F
.	F
=4	=4
V7b/V	F
=5	=5
.	F
.	F
.	F
=6	=6
Ic	E-
=7	=7
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=8	=8
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7d	B-
.	B-
.	B-
=9	=9
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=10	=10
ii7b	F
.	F
.	F
.	F
*	*
=11	=11
.	F
.	F
.	F
.	F
.	F
*	*
=12	=12
.	F
.	F
.	F
=13	=13
V7b/V	F
*clefG2	*clefG2
=14	=14
.	F
.	F
.	F
=15	=15
Ic	E-
*	*
=16	=16
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	G
*	*
=17	=17
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=18	=18
*	*
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=19	=19
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=20	=20
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
ivc	A-
.	A-
.	A-
=21	=21
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=22	=22
IVc	A-
.	A-
.	A-
.	r
.	A-
.	A-
.	A-
.	A-
=23	=23
I	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	E-
=24	=24
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
ivc	A-
.	A-
.	A-
*	*
=25	=25
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=26	=26
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=27	=27
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=28	=28
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=29	=29
I	E-
.	E-
ii7c	F
.	F
V7b/V	F
.	F
=30	=30
*F:	*F:
I	F
.	F
.	F
.	F
.	F
.	F
=31	=31
IV	B-
.	B-
I	F
.	F
IV	B-
.	B-
=32	=32
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=33	=33
*	*
*Ebm:	*Ebm:
iv	A-
.	A-
.	A-
.	A-
=34	=34
IV	A-
.	A-
.	A-
.	A-
*	*
=35	=35
iv	A-
.	A-
VIc	C-
=36	=36
*	*
V7b/iii	D-
V7c	B-
*	*
*	*
=37	=37
iv	A-
.	A-
iv7d	A-
=38	=38
*	*
.	A-
Dim	A-
*	*
*	*
=39	=39
*Fm:	*Fm:
iv	B-
.	B-
VIc	D-
=40	=40
*	*
V7b/iii	E-
.	E-
*	*
*	*
=41	=41
iv	B-
.	B-
VIc	D-
=42	=42
*	*
iv	B-
Dim	B-
*	*
=43	=43
.	B-
*B-:	*B-:
ivb	E-
.	r
=44	=44
V	F
.	F
*	*
Ic	B-
=45	=45
.	B-
.	B-
.	B-
.	B-
=46	=46
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=47	=47
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=48	=48
.	B-
IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=49	=49
.	E-
iib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=50	=50
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=51	=51
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=52	=52
vi	G
.	G
.	G
.	G
iib	C
.	C
.	C
.	C
V7	F
.	F
.	F
.	F
=53	=53
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	r
.	B-
.	r
.	r
.	r
.	B-
.	r
.	B-
.	r
.	r
.	r
=54	=54
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=55	=55
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=56	=56
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=57	=57
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=58	=58
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=59	=59
IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=60	=60
iib	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
V7b/V	C
.	C
.	C
.	C
=61	=61
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=62	=62
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=63	=63
ii7c	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	F
.	F
.	F
.	F
=64	=64
I	B-
.	B-
.	B-
.	B-
V	F
.	F
.	F
.	F
V7	F
.	F
.	F
.	F
=65	=65
.	F
.	F
.	F
.	F
.	F
.	F
=66	=66
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=67	=67
Vb	F
.	F
.	F
.	F
V7b	F
.	F
=68	=68
I	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
=69	=69
V7b/IV	B-
.	B-
.	B-
.	r
IV	E-
.	E-
V7b/ii	G
.	G
=70	=70
II	C
.	C
V7b	F
.	F
.	r
.	F
I	B-
.	B-
=71	=71
V7b	F
.	F
.	F
.	r
I	B-
.	B-
V7b	F
.	F
=72	=72
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=73	=73
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=74	=74
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=75	=75
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=76	=76
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
=77	=77
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=78	=78
V	F
.	F
.	F
.	F
V7	F
.	F
=79	=79
.	F
.	F
.	F
.	F
.	F
.	F
=80	=80
.	F
.	F
.	F
.	F
.	F
.	F
=81	=81
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
=82	=82
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=83	=83
IVb	E-
=84	=84
iib	C
=85	=85
*	*
V7	F
.	F
*	*
.	F
*	*
.	F
.	F
.	F
.	F
*	*
=86	=86
I	B-
.	B-
Chr	A-
.	A-
Ib	B-
.	B-
*	*
=87	=87
*Cm:	*Cm:
III	E-
=88	=88
*	*
.	E-
.	E-
.	E-
*	*
*	*
=89:|!	=89:|!
*>B	*>B
*	*
iv7b	F
.	F
.	F
.	F
=90	=90
.	F
.	F
.	F
.	F
*	*
=91	=91
.	F
.	F
.	F
=92	=92
V7/ii	A-
=93	=93
.	A-
.	A-
.	A-
=94	=94
ic	C
=95	=95
.	C
.	C
.	C
=96	=96
V7/VII	F
.	F
.	F
.	F
=97	=97
V7d	G
.	G
.	G
.	G
=98	=98
*	*
ib	C
.	C
.	C
.	C
=99	=99
*C:	*C:
V7b	G
.	G
.	G
.	G
*	*
=100	=100
I	C
.	C
.	C
.	C
.	C
.	C
=101	=101
*	*
IVc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=102	=102
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=103	=103
IVc	F
.	F
.	F
ivc	F
.	F
.	F
.	F
.	F
.	F
=104	=104
I	C
.	C
.	C
.	C
.	C
.	C
.	C
=105	=105
IVc	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
=106	=106
I	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
=107	=107
IVc	F
.	F
.	F
ivc	F
.	F
.	F
.	F
.	F
.	F
*	*
=108	=108
I	C
*	*
.	C
.	C
.	C
.	C
.	C
=109	=109
Dim	G
.	G
.	G
Dim	G
.	G
.	G
Dim	G
.	G
.	G
=110	=110
I	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
*	*
=111	=111
Dim	G
.	G
.	G
Dim	G
.	G
.	G
Dim	G
.	G
.	G
=112	=112
I	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
*	*
=113	=113
Dim	G
.	G
.	G
Dim	G
.	G
.	G
Dim	G
.	G
.	G
*	*
=114	=114
*	*
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=115	=115
*F:	*F:
V	C
.	C
.	C
.	C
V7	C
.	C
=116	=116
I	F
.	F
.	F
.	F
.	F
.	F
=117	=117
Dim	C
.	C
.	C
Dim	C
.	C
.	C
Dim	C
.	C
.	C
=118	=118
I	F
.	F
.	F
*	*
.	F
.	F
.	F
.	F
*	*
=119	=119
Dim	C
.	C
.	C
Dim	C
.	C
.	C
Dim	C
.	C
.	C
=120	=120
I	F
.	F
.	F
*	*
.	F
.	F
.	F
.	F
*	*
=121	=121
Dim	C
.	C
.	C
Dim	C
.	C
.	C
Dim	C
.	C
.	C
=122	=122
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=123	=123
.	F
.	F
.	F
.	F
V7/IV	F
.	F
=124	=124
*Fm:	*Fm:
iv	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=125	=125
.	B-
.	B-
IVb	B-
.	B-
V7/VII	B-
.	B-
=126	=126
VII	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=127	=127
.	E-
.	E-
.	E-
.	E-
V7/iii	E-
.	E-
=128	=128
ib	F
.	F
i7c	F
.	F
.	F
.	F
=129	=129
.	F
.	F
V	C
.	C
ib	F
.	F
=130	=130
.	F
.	F
.	F
.	F
.	F
.	F
=131	=131
.	F
.	F
.	F
.	F
.	F
.	F
=132	=132
.	F
.	F
.	F
.	F
.	F
.	F
=133	=133
.	F
.	F
.	F
.	F
.	F
.	F
=134	=134
.	F
.	F
.	F
.	F
.	F
.	F
=135	=135
.	F
.	F
.	F
.	F
.	F
.	F
=136	=136
.	F
.	F
.	F
.	F
.	F
.	F
=137	=137
*	*
.	F
.	F
.	F
.	F
*	*
=138	=138
.	F
.	F
.	F
.	F
=139	=139
*E-:	*E-:
ii7b	F
.	F
.	F
=140	=140
V7b/V	F
=141	=141
.	F
.	F
i	E-
=142	=142
Ic	E-
=143	=143
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=144	=144
I	E-
.	E-
.	E-
.	E-
vib	C
.	C
.	C
vi7	C
.	C
.	C
=145	=145
ii7	F
.	F
.	F
.	F
.	F
.	F
V7b/V	F
.	F
.	F
*	*
=146	=146
ii7b	F
.	F
.	F
.	F
*	*
=147	=147
.	F
.	F
.	F
.	F
.	r
*	*
=148	=148
.	F
.	F
.	F
=149	=149
V7b/V	F
*clefG2	*clefG2
=150	=150
.	F
.	F
.	F
=151	=151
Ic	E-
*	*
=152	=152
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	G
*	*
=153	=153
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=154	=154
*	*
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=155	=155
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=156	=156
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
ivc	A-
.	A-
.	A-
=157	=157
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=158	=158
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=159	=159
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=160	=160
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
ivc	A-
.	A-
.	A-
.	A-
*	*
=161	=161
vi	C
.	C
.	C
.	C
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=162	=162
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=163	=163
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
vi7c	C
.	C
.	C
.	C
=164	=164
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=165	=165
vib	C
.	C
.	C
.	C
IIb	F
.	F
=166	=166
.	F
.	F
.	F
.	F
.	F
.	F
=167	=167
V	B-
.	B-
II	F
.	F
V	B-
.	B-
*	*
=168	=168
II	F
.	F
V	B-
*	*
.	B-
=169	=169
.	B-
.	B-
V7d	B-
.	B-
=170	=170
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=171	=171
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=172	=172
IV	A-
.	A-
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=173	=173
.	A-
iib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=174	=174
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=175	=175
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=176	=176
vi	C
.	C
.	C
.	C
iib	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
=177	=177
I	E-
.	E-
.	E-
.	E-
vi7c	C
.	C
.	C
.	C
.	r
.	C
.	r
.	r
.	C
.	r
.	r
.	C
.	r
.	C
.	r
.	r
iii	G
=178	=178
.	r
.	G
.	G
.	G
iib	F
.	F
.	F
.	F
ii7	F
.	F
.	F
.	F
=179	=179
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=180	=180
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=181	=181
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=182	=182
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=183	=183
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=184	=184
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=185	=185
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=186	=186
iib	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
V7b/V	F
.	F
.	F
.	F
=187	=187
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=188	=188
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=189	=189
ii7c	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
=190	=190
I	E-
.	E-
.	E-
.	E-
V	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
.	B-
=191	=191
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=192	=192
vi7b	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=193	=193
Vb	B-
.	B-
.	B-
.	B-
V7b	B-
.	B-
=194	=194
vib	C
.	C
V7b/vi	G
.	G
.	G
.	r
vi	C
.	C
*	*
=195	=195
vi7c	C
.	C
.	C
.	r
.	C
.	C
V7b/ii	C
.	C
=196	=196
II	F
.	F
V7b	B-
.	B-
.	r
.	B-
vi7b	C
.	C
=197	=197
V7b/vi	G
.	G
.	G
.	r
vi	C
.	C
vi7c	C
.	C
=198	=198
.	C
.	C
V7b/ii	C
.	C
.	C
.	r
II	F
.	F
=199	=199
V7b	B-
.	B-
.	B-
.	r
I	E-
.	E-
V7b	B-
.	B-
=200	=200
I	E-
.	E-
V7b	B-
.	B-
.	B-
.	r
I	E-
.	E-
=201	=201
V7b	B-
.	B-
.	r
.	B-
I	E-
.	E-
V7b	B-
.	B-
=202	=202
*	*
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=203	=203
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=204	=204
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=205	=205
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=206	=206
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=207	=207
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=208	=208
*	*
V	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
*	*
=209	=209
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=210	=210
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=211	=211
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=212	=212
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
=213	=213
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=214	=214
IVb	A-
=215	=215
*	*
iib	F
=216	=216
*	*
V7	B-
.	B-
*	*
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
=217	=217
I	E-
.	E-
Chr	D-
.	D-
Ib	E-
.	E-
=218	=218
*D-:	*D-:
V	A-
=219	=219
*	*
.	A-
.	A-
.	A-
*	*
=220	=220
vi7b	B-
.	B-
.	B-
.	B-
=221	=221
.	B-
.	B-
.	B-
.	B-
=222	=222
.	B-
.	B-
.	B-
=223	=223
V7b/ii	B-
*	*
=224	=224
.	B-
.	B-
.	B-
=225	=225
*	*
V7c	A-
.	A-
=226	=226
*	*
ib	D-
.	D-
.	D-
=227	=227
V7c/ii	B-
.	B-
.	B-
*	*
=228	=228
iib	E-
.	E-
.	E-
*	*
=229	=229
*	*
V7b/V	E-
.	r
.	E-
*	*
=230	=230
iiib	F
.	F
.	F
=231	=231
V7b/vi	F
*	*
=232	=232
.	F
.	F
.	F
=233	=233
*E-:	*E-:
Ic	E-
*	*
=234	=234
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=235	=235
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=236	=236
IIIb	G
.	G
.	G
.	G
V7/vi	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
*	*
=237	=237
ii7b	F
.	F
.	F
.	F
*	*
=238	=238
.	F
.	F
.	F
.	F
.	r
*	*
=239	=239
.	F
.	F
.	F
=240	=240
V7b/V	F
*clefG2	*clefG2
=241	=241
.	F
.	F
.	F
=242	=242
Ic	E-
ii	F
V7b/V	F
=243	=243
Ic	E-
ii7	r
V7b/V	F
=244	=244
Ic	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=245	=245
V7	B-
.	B-
.	F
.	F
iib	F
.	F
.	F
.	F
*	*
V7	B-
.	B-
.	B-
.	B-
=246	=246
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=247	=247
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=248	=248
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=249	=249
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=250	=250
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=251	=251
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=252	=252
.	E-
.	E-
.	E-
.	E-
*	*
V7	B-
=253	=253
I	E-
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/21/
