!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 2, mvmt. 1
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMD: Allegro vivace
!!!OPS: Op. 2
!!!ONM: No. 2
!!!OMV: No. 1
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A1,A,A2,B,B]	*>[A,A1,A,A2,B,B]
*>norep[A,A2,B]	*>norep[A,A2,B]
*>A	*>A
*	*
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M2/4	*M2/4
*MM120	*MM120
*A:	*A:
Ic	A
=1	=1
.	A
.	r
.	A
.	r
.	A
.	r
=2	=2
.	A
.	A
.	A
=3	=3
vi	F#
V7	E
.	E
.	E
.	r
.	r
=4	=4
ii	B
.	B
.	B
=5	=5
.	B
Vb	E
=6	=6
.	E
IV	D
=7	=7
Vc	E
.	E
=8	=8
.	E
I	A
.	A
.	r
.	A
=9	=9
.	A
.	A
.	A
.	A
=10	=10
.	A
.	A
.	A
.	A
=11	=11
*	*
V	E
.	E
V7	E
.	E
*	*
=12	=12
I	A
.	A
.	A
.	A
=13	=13
V	E
.	E
V7d	E
.	E
=14	=14
Ib	A
.	A
.	A
.	A
=15	=15
*	*
V	E
.	E
V7	E
.	E
=16	=16
I	A
.	A
V7c/V	B
.	B
=17	=17
*	*
V	E
.	E
.	E
.	E
=18	=18
.	E
.	E
.	E
.	E
*	*
*	*
=19	=19
.	E
.	E
=20	=20
.	E
I	r
.	A
=21	=21
V	E
I	A
.	A
.	r
.	A
.	r
=22	=22
.	A
.	A
.	A
.	r
.	A
=23	=23
.	A
.	A
.	A
.	A
=24	=24
V	E
.	E
.	E
.	E
=25	=25
.	E
.	E
V7d	E
.	E
=26	=26
Ib	A
.	A
.	A
.	A
=27	=27
*	*
Vb	E
.	E
V7	E
.	E
*	*
=28	=28
Ic	A
.	A
.	A
.	A
=29	=29
*	*
V	E
.	E
V7d	E
.	E
=30	=30
I	A
.	A
.	A
.	A
=31	=31
.	A
V7	E
*	*
=32	=32
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=33	=33
.	A
.	A
.	A
.	A
=34	=34
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=35	=35
.	E
.	E
.	E
.	E
=36	=36
*	*
Ib	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	r
.	A
=37	=37
.	A
.	A
.	A
.	A
=38	=38
V7/V	B
.	B
.	r
.	B
.	B
.	r
.	B
.	r
.	B
.	B
.	r
.	B
*	*
=39	=39
.	B
.	B
.	B
.	B
=40	=40
*B:	*B:
IV	E
.	E
.	E
.	E
=41	=41
V	F#
.	F#
V7	F#
.	F#
=42	=42
*	*
I	B
.	B
V7/IV	B
.	B
*	*
*	*
=43	=43
*	*
IVc	E
.	E
I	B
.	B
=44	=44
.	B
.	B
V7/IV	B
.	B
=45	=45
IVc	E
.	E
I	B
.	B
*	*
=46	=46
.	B
.	B
.	B
.	B
=47	=47
.	B
.	B
.	B
.	B
*	*
=48	=48
.	B
.	B
.	B
.	B
=49	=49
.	B
.	B
.	B
.	B
=50	=50
V7/IV	B
.	B
.	B
.	B
=51	=51
.	B
.	B
.	B
.	B
=52	=52
*G:	*G:
vii	F#
.	F#
vib	E
.	E
=53	=53
iii	B
.	B
vi	E
.	E
=54	=54
*	*
*	*
IIIb	B
*	*
.	B
V7b/vi	B
.	B
*	*
=55	=55
.	B
.	B
.	B
.	B
=56	=56
.	B
.	B
iii7b	B
.	B
=57	=57
*	*
*	*
.	B
.	B
.	B
.	B
*	*
=58	=58
vi	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=59	=59
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=60	=60
iii7c	B
.	B
.	B
.	B
.	r
V7c/vi	B
.	B
.	B
.	B
=61	=61
.	B
.	B
.	B
.	B
V7b	D
.	D
.	D
.	D
=62	=62
*	*
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=63	=63
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=64	=64
V7c	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
=65	=65
*B-:	*B-:
V7c/vi	D
.	D
.	D
.	D
iii7c	D
.	D
.	D
.	D
=66	=66
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=67	=67
vi7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=68	=68
V7d/vi	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
=69	=69
*Em:	*Em:
V7b/VII	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=70	=70
VII	D
.	D
.	D
.	D
V7/iii	D
.	D
.	D
.	D
=71	=71
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=72	=72
I	E
.	E
.	E
.	E
V7/IV	E
.	E
.	E
.	E
=73	=73
i7	E
.	E
.	E
.	E
Chr	C#
.	C#
.	C#
.	C#
=74	=74
ii	F#
.	F#
.	F#
.	F#
iio7	F#
.	F#
.	F#
.	F#
=75	=75
iio7	F#
.	F#
.	F#
.	F#
V7c	B
.	B
.	B
.	B
=76	=76
.	B
*	*
.	r
.	B
.	r
.	B
.	r
=77	=77
ii	F#
i	E
.	E
=78	=78
Vb	B
V7	r
.	B
.	r
.	B
.	r
=79	=79
.	B
.	B
.	B
*	*
=80	=80
.	B
.	B
.	B
=81	=81
.	B
.	B
.	B
=82	=82
.	B
.	B
=83	=83
*E:	*E:
V	B
.	B
.	B
*	*
=84	=84
Ib	E
.	E
.	r
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=85	=85
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=86	=86
V7b/V	F#
=87	=87
V7	B
*	*
=88	=88
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=89	=89
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	E
*	*
=90	=90
*	*
V7b/V	F#
*	*
=91	=91
V7	B
=92	=92
vi7b	C#
.	C#
.	r
.	C#
.	C#
.	r
.	C#
.	C#
.	r
.	C#
.	r
.	C#
=93	=93
.	C#
.	C#
.	C#
.	C#
*	*
=94	=94
*	*
iii7b	G#
.	G#
.	r
.	G#
.	G#
.	r
.	G#
.	r
.	G#
.	G#
.	r
.	G#
=95	=95
.	G#
.	G#
.	G#
.	G#
*	*
=96	=96
vi7b	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=97	=97
.	C#
.	C#
.	C#
.	C#
=98	=98
iii7	G#
.	G#
.	G#
.	G#
.	G#
.	G#
V7	B
.	B
.	B
.	B
.	B
.	B
=99	=99
.	B
.	B
.	B
.	B
=100	=100
vi	C#
.	C#
vi7	C#
.	C#
=101	=101
ii	F#
.	F#
ii7	F#
.	F#
=102	=102
IV	A
.	A
.	A
.	A
=103	=103
*	*
V	B
.	B
.	B
.	B
=104	=104
I	E
.	E
.	E
.	E
=105	=105
IVc	A
.	A
.	A
.	A
=106	=106
I	E
.	E
.	E
.	E
=107	=107
V7	B
.	B
.	B
.	B
=108	=108
I	E
.	E
.	E
.	E
*	*
=109	=109
*	*
*	*
V7	B
*	*
.	B
.	B
.	B
=110	=110
I	E
.	E
.	E
.	E
=111	=111
V7	B
.	B
.	B
.	B
*	*
=112	=112
I	E
.	E
.	E
.	E
=113	=113
.	E
.	E
.	E
.	E
=114	=114
*>A1	*>A1
.	E
.	E
=115	=115
*	*
.	E
.	E
=116	=116
.	E
.	r
*	*
=117	=117
.	E
.	E
=118:|!	=118:|!
*>A2	*>A2
*	*
.	E
.	E
=119	=119
.	E
.	E
=120	=120
.	E
.	r
*	*
=121	=121
.	r
=122	=122
.	E
.	r
=123	=123
*C:	*C:
iii	E
.	E
=124	=124
.	E
.	r
=125	=125
.	r
.	r
=!|:	=!|:
*>B	*>B
*k[]	*k[]
.	A
=126	=126
V	G
iii7d	E
.	E
.	E
.	r
.	r
=127	=127
I	C
.	r
.	C
=128	=128
iic	D
.	D
.	D
.	r
.	D
.	r
=129	=129
.	D
.	D
.	D
=130	=130
.	D
Vb	G
=131	=131
.	G
IV	F
=132	=132
Vc	G
.	G
=133	=133
.	G
.	G
=134	=134
*	*
*	*
*A-:	*A-:
vi7b	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=135	=135
Ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	r
.	A-
.	r
=136	=136
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=137	=137
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=138	=138
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=139	=139
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=140	=140
*	*
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=141	=141
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	r
=142	=142
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=143	=143
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=144	=144
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=145	=145
*Fm:	*Fm:
V7b/iii	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=146	=146
*	*
V7c	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=147	=147
.	C
.	C
.	C
.	C
Chr	E
.	E
.	E
.	E
.	r
.	r
=148	=148
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=149	=149
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=150	=150
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=151	=151
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=152	=152
*	*
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=153	=153
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=154	=154
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=155	=155
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=156	=156
*	*
Dim	F
.	F
.	F
.	F
V7d/V	G
.	G
.	G
.	G
*	*
=157	=157
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=158	=158
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=159	=159
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=160	=160
*	*
*F:	*F:
Vb	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=161	=161
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=162	=162
.	C
.	r
=163	=163
.	C
.	C
=164	=164
.	C
.	F
.	r
.	F
*	*
=165	=165
I	F
.	F
.	F
.	F
=166	=166
.	F
.	F
.	F
.	F
=167	=167
*	*
V	C
.	C
V7	C
.	C
=168	=168
I	F
*	*
.	F
.	F
.	F
=169	=169
*	*
V	C
.	C
V7d	C
.	C
*	*
=170	=170
Ib	F
.	F
.	F
.	F
=171	=171
*	*
V	C
.	C
V7	C
.	C
*	*
=172	=172
I	F
.	F
ii	G
.	G
=173	=173
I	F
.	F
V7	C
.	F
.	r
.	F
=174	=174
I	F
.	F
.	F
.	F
=175	=175
.	F
.	F
.	F
.	F
=176	=176
V	C
.	C
V7d	C
.	C
=177	=177
Ib	F
.	F
.	F
.	F
=178	=178
*	*
V	C
.	C
V7	C
.	C
=179	=179
vic	D
.	D
.	D
.	D
*	*
=180	=180
III	A
.	A
V7d/vi	A
.	A
=181	=181
vib	D
.	D
.	D
.	D
=182	=182
*	*
III	A
.	A
V7/vi	A
.	A
*	*
=183	=183
vi	D
.	D
V7b	C
.	C
=184	=184
vi	D
.	D
.	D
.	D
.	D
.	r
=185	=185
*	*
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
.	D
*	*
=186	=186
.	D
*	*
.	D
.	D
.	D
.	G
.	G
.	r
*	*
=187	=187
*	*
ii	G
.	G
.	G
.	r
II	G
.	G
.	G
.	r
.	G
*	*
=188	=188
.	G
*	*
.	G
.	G
iib	G
.	C
.	C
.	r
*	*
=189	=189
*	*
V	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
*	*
=190	=190
.	C
*	*
.	C
.	C
.	C
.	F
.	F
.	r
*	*
=191	=191
*	*
I	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	r
*	*
=192	=192
.	F
*	*
.	F
.	F
.	F
.	F
*	*
=193	=193
V7c	C
.	C
.	C
.	C
=194	=194
I	F
.	F
.	F
.	F
=195	=195
V7c/vi	A
.	A
ii7c	G
.	G
.	G
.	r
*	*
*	*
=196	=196
*	*
vi	D
.	D
.	r
.	D
.	D
.	D
.	D
.	D
.	r
*	*
=197	=197
.	D
*	*
.	D
.	D
.	D
.	D
*	*
=198	=198
V7c/vi	A
.	A
.	A
.	A
=199	=199
vi	D
.	D
.	D
.	D
=200	=200
*Am:	*Am:
V7	E
.	E
.	E
.	A
.	A
.	r
*	*
*	*
=201	=201
*	*
i	A
.	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
*	*
=202	=202
.	A
*	*
.	A
.	A
.	A
.	A
=203	=203
V7c	E
.	E
.	E
.	E
=204	=204
i	A
.	A
.	A
.	A
=205	=205
V7/V	B
.	B
.	B
.	B
*	*
=206	=206
V	E
.	E
.	E
.	r
.	E
.	E
=207	=207
.	E
.	E
V7	E
.	E
=208	=208
ic	A
.	A
.	A
.	r
.	A
.	A
=209	=209
V7	E
.	E
.	E
.	E
=210	=210
.	E
.	E
.	r
.	E
.	E
.	E
=211	=211
.	E
.	E
.	E
.	E
=212	=212
ic	A
.	A
.	r
.	A
.	A
.	A
=213	=213
V7	E
.	E
.	E
.	E
=214	=214
*A:	*A:
V	E
.	E
.	E
.	E
=215	=215
.	E
.	E
.	E
.	E
=216	=216
IVb	D
.	D
.	D
.	D
=217	=217
I	A
.	A
vi	F#
.	F#
=218	=218
V7b	E
.	E
.	E
.	E
=219	=219
.	E
.	E
.	E
.	E
=220	=220
.	E
.	E
.	E
.	E
=221	=221
*	*
.	E
.	E
.	E
.	E
=222	=222
.	E
.	E
.	E
.	E
=223	=223
.	E
.	E
.	E
.	E
*	*
=224	=224
.	E
.	r
.	E
=225	=225
vi	F#
.	F#
.	r
=226	=226
ii7b	B
.	B
.	B
=227	=227
V7	E
.	r
.	r
=228	=228
.	r
.	r
=||	=||
*k[f#c#g#]	*k[f#c#g#]
.	A
=229	=229
V	E
iii7d	C#
.	C#
.	C#
.	r
.	r
=230	=230
I	A
.	A
.	A
=231	=231
vi	F#
V7	E
.	E
.	E
.	r
.	r
=232	=232
ii	B
.	B
.	B
=233	=233
Vc	E
.	E
=234	=234
.	E
IV	D
=235	=235
Vc	E
.	E
=236	=236
.	E
Ic	r
.	A
.	r
.	A
=237	=237
.	A
.	A
.	A
.	A
=238	=238
.	A
.	A
.	A
.	A
=239	=239
*	*
V	E
.	E
V7	E
.	E
*	*
=240	=240
I	A
.	A
.	A
.	A
=241	=241
V	E
.	E
V7d	E
.	E
=242	=242
Ib	A
.	A
.	A
.	A
=243	=243
*	*
V	E
.	E
V7	E
.	E
=244	=244
I	A
.	A
V7c/V	B
.	B
=245	=245
*	*
V	E
.	E
.	E
.	E
=246	=246
.	E
.	E
.	E
.	E
*	*
=247	=247
.	E
*	*
.	E
=248	=248
Ic	A
.	A
*	*
V7c/IV	A
.	A
=249	=249
IV	D
.	D
.	D
.	D
=250	=250
.	D
.	D
.	D
.	D
*	*
=251	=251
.	D
*	*
.	D
=252	=252
I	A
.	A
*	*
V7c	E
.	E
=253	=253
I	A
.	A
V7c	E
.	E
=254	=254
I	A
.	A
V7c	E
.	E
*	*
=255	=255
I	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	r
.	A
*	*
=256	=256
.	A
.	A
.	A
.	A
=257	=257
iii7	C#
.	C#
.	r
.	C#
.	C#
.	r
V7	E
.	r
.	E
.	E
.	r
.	E
=258	=258
.	E
.	E
.	E
.	E
=259	=259
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=260	=260
Vb	E
.	E
.	E
.	E
=261	=261
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=262	=262
.	E
.	E
.	E
.	E
=263	=263
I	A
.	A
.	A
.	A
=264	=264
II	B
.	B
V7/V	B
.	B
=265	=265
*	*
V	E
.	E
V7	E
.	E
=266	=266
Ic	A
.	A
V	E
.	E
*	*
*	*
=267	=267
*	*
.	E
.	E
V7	E
.	E
=268	=268
Ic	A
.	A
V	E
.	E
*	*
=269	=269
.	E
.	E
.	E
.	E
=270	=270
.	E
.	E
.	E
.	E
*	*
=271	=271
V7d	E
.	E
.	E
.	E
=272	=272
.	E
.	E
.	E
.	E
=273	=273
.	E
.	E
.	E
.	E
=274	=274
*Am:	*Am:
V	E
.	E
.	E
.	E
=275	=275
i	A
.	A
.	A
.	A
=276	=276
.	A
.	A
.	A
.	A
=277	=277
*	*
*	*
Vb	E
*	*
.	E
V7b	E
.	E
=278	=278
.	E
.	E
.	E
.	E
=279	=279
.	E
.	E
v7c	E
.	E
=280	=280
.	E
.	E
iib	B
.	B
*	*
*	*
=281	=281
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=282	=282
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=283	=283
V7c	E
.	E
.	E
.	E
.	E
.	r
.	E
.	E
.	E
=284	=284
*Cm:	*Cm:
Chr	E
.	E
.	E
.	E
V7b	G
.	G
.	G
.	G
=285	=285
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=286	=286
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=287	=287
V7c	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
=288	=288
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=289	=289
i7b	C
.	C
*	*
.	C
.	C
.	C
.	C
.	C
.	C
=290	=290
.	C
.	C
.	C
.	C
v	G
.	G
.	G
.	G
=291	=291
V7d	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
=292	=292
V7b/V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=293	=293
V	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
=294	=294
*A:	*A:
V7b	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=295	=295
I	A
.	A
.	A
.	A
V7/IV	A
.	A
.	A
.	A
=296	=296
V7b/ii	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=297	=297
ii	B
.	B
.	B
.	B
iio7	B
.	B
.	B
.	B
=298	=298
iio7	B
.	B
.	B
.	B
V7c	E
.	E
.	E
.	E
=299	=299
.	E
.	E
.	E
.	E
.	r
.	r
=300	=300
.	E
I	A
.	A
=301	=301
Vb	E
V7	E
.	E
.	E
.	r
.	r
=302	=302
.	E
.	E
.	E
=303	=303
.	E
.	E
.	E
=304	=304
.	E
.	E
.	E
=305	=305
.	E
.	E
=306	=306
.	E
.	r
.	E
=307	=307
Ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=308	=308
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=309	=309
V7c/V	B
=310	=310
V7	E
=311	=311
*	*
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=312	=312
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=313	=313
V7c/V	B
=314	=314
V7	E
*	*
=315	=315
*	*
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=316	=316
Vb	E
.	E
.	E
.	E
=317	=317
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=318	=318
.	E
.	E
.	E
.	E
=319	=319
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=320	=320
Vb	E
.	E
.	E
.	E
=321	=321
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=322	=322
.	E
.	E
.	E
.	E
=323	=323
Ib	A
.	A
.	A
.	A
=324	=324
.	A
.	A
.	A
.	A
=325	=325
IV	D
.	D
.	D
.	D
=326	=326
Ic	A
.	A
.	A
.	A
*	*
=327	=327
*	*
.	A
.	A
.	A
.	A
=328	=328
IVc	D
.	D
.	D
.	D
*	*
=329	=329
*	*
I	A
.	A
.	A
.	A
=330	=330
V7	E
.	E
.	E
.	E
*	*
=331	=331
*	*
I	A
.	A
.	A
.	A
=332	=332
*	*
V7	E
.	E
.	E
.	E
*	*
=333	=333
I	A
.	A
.	A
.	A
=334	=334
V7	E
.	E
.	E
.	E
*	*
=335	=335
I	A
.	A
.	A
.	A
=336	=336
.	A
.	A
.	A
.	A
=337	=337
.	A
.	r
=338	=338
.	A
.	A
=339	=339
.	A
.	r
=340	=340
.	r
.	r
==:|!	==:|!
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/30/
!!!ONB: Not proof-read yet
!!!hum2abc: --spacing 1.7
