!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 16, mvmt. 1
!!!OMV: Allegro vivace
!!!OPS: Op. 31
!!!ONM: No. 1
!!!OMV: No. 1
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[I,A,A,B]	*>[I,A,A,B]
*>norep[I,A,B]	*>norep[I,A,B]
*>I	*>I
*	*
*k[f#]	*k[f#]
*G:	*G:
*M2/4	*M2/4
*MM132	*MM132
*G:	*G:
I	G
=1	=1
.	G
.	G
.	G
.	G
=2	=2
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=3!|:	=3!|:
*>A	*>A
.	G
.	G
.	G
.	G
=4	=4
.	G
.	G
.	G
.	G
.	G
.	G
=5	=5
.	G
.	r
.	G
.	G
.	G
=6	=6
.	G
.	G
.	G
.	G
.	G
.	G
=7	=7
.	G
.	r
.	G
.	G
.	G
=8	=8
vib	E
.	E
.	E
vi7	E
.	E
.	D
=9	=9
Vc	D
.	D
.	D
=10	=10
.	D
.	D
V7/V	A
.	A
=11	=11
*F:	*F:
VI	D
.	D
vib	D
.	D
.	D
=12	=12
.	D
.	D
.	D
=13	=13
vi7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=14	=14
I	F
.	F
.	r
.	F
=15	=15
.	F
.	r
.	F
.	F
.	r
.	F
=16	=16
.	F
.	F
.	F
.	r
.	F
=17	=17
.	F
.	r
.	F
.	F
.	r
.	F
=18	=18
.	F
.	F
.	F
.	r
.	F
=19	=19
vib	D
.	r
.	D
vi7	D
.	r
.	C
=20	=20
*G:	*G:
IVc	C
.	C
.	C
=21	=21
.	C
.	C
V7/IV	G
.	G
=22	=22
IV	C
.	C
.	C
.	C
.	C
=23	=23
iib	A
.	A
.	A
ii7	A
.	A
.	G
=24	=24
Ic	G
.	G
.	G
=25	=25
.	G
.	G
V	D
.	D
=26	=26
I	G
.	G
.	G
=27	=27
.	G
.	G
V	D
.	D
=28	=28
I	G
.	G
.	G
=29	=29
.	G
.	G
V	D
.	D
=30	=30
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=31	=31
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=32	=32
.	G
.	G
.	G
.	G
ii7c	A
.	A
.	A
.	A
=33	=33
Ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=34	=34
.	G
.	G
.	G
.	G
ii7c	A
.	A
.	A
.	A
=35	=35
vi7c	E
.	E
.	E
.	E
V7c	D
.	D
.	D
.	D
=36	=36
ii7	A
.	A
.	A
.	A
V7/V	A
.	A
.	A
.	A
=37	=37
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=38	=38
ii7	A
.	A
.	A
.	A
V7/V	A
.	A
.	A
.	A
*	*
=39	=39
V	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=40	=40
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=41	=41
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=42	=42
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=43	=43
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=44	=44
.	D
=45	=45
.	r
*	*
.	D
=46	=46
I	G
.	G
.	G
.	G
=47	=47
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=48	=48
.	G
.	G
.	G
.	G
=49	=49
.	G
.	G
.	G
.	G
.	G
.	G
=50	=50
.	G
.	G
.	G
.	G
.	G
=51	=51
.	G
.	r
.	G
.	G
.	r
.	G
=52	=52
.	G
.	G
.	G
.	r
.	G
=53	=53
*Bm:	*Bm:
VI	G
.	r
.	G
V7d	F#
.	r
.	F#
=54	=54
IIIb	D
.	D
.	D
*	*
=55	=55
ivb	E
.	E
.	E
.	E
=56	=56
V	F#
.	F#
ivc	E
.	r
.	E
*	*
=57	=57
.	E
.	r
.	E
V7d	F#
.	r
.	F#
=58	=58
ic	B
.	B
.	B
=59	=59
ivb	E
.	E
.	E
.	E
=60	=60
V	F#
.	F#
.	F#
*	*
=61	=61
ivb	E
.	E
.	E
.	E
=62	=62
V	F#
.	F#
.	F#
*	*
=63	=63
ivb	E
.	E
.	E
.	E
=64	=64
V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=65	=65
i	B
.	B
.	r
.	B
.	B
.	B
.	r
.	B
=66	=66
.	B
Ic	B
.	B
.	B
=67	=67
.	B
.	B
.	B
.	B
=68	=68
.	F#
V7	F#
.	F#
.	F#
=69	=69
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=70	=70
.	B
Ic	B
.	B
.	B
=71	=71
.	B
.	B
.	B
.	B
=72	=72
.	B
V7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=73	=73
.	B
.	B
i7	B
.	B
.	B
.	B
.	B
.	B
=74	=74
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=75	=75
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=76	=76
.	F#
.	F#
V7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=77	=77
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=78	=78
.	B
.	B
Dim	B
.	B
.	B
.	B
iv7	E
.	E
=79	=79
.	E
.	E
V7b/iii	A
.	A
.	A
.	A
.	A
.	A
=80	=80
.	B
.	B
V7c/IV	B
.	B
.	B
.	B
.	B
.	B
=81	=81
.	B
.	B
V7b/V	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=82	=82
.	F#
.	F#
vb	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=83	=83
.	F#
.	F#
ivc	E
.	E
.	E
.	E
.	E
.	E
=84	=84
.	E
.	E
i7d	B
.	B
.	B
.	B
.	B
.	B
=85	=85
.	B
.	B
ivb	E
.	E
.	E
.	E
.	E
.	F#
=86	=86
*	*
.	F#
.	F#
.	F#
.	F#
.	E
.	E
.	E
.	E
=87	=87
.	E
.	E
.	E
.	E
V	F#
.	F#
.	F#
.	F#
*	*
=88	=88
i	B
.	B
.	B
.	B
=89	=89
VII	A
.	A
.	A
.	A
.	A
.	A
.	A
=90	=90
ib	B
*	*
.	B
.	B
.	B
*	*
=91	=91
II	C#
*	*
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
*	*
=92	=92
v	F#
*	*
.	F#
.	F#
.	F#
*	*
=93	=93
*	*
V7b/IV	B
.	B
.	B
.	B
iv	E
.	E
.	E
.	E
=94	=94
ii7	C#
.	C#
.	C#
.	C#
i7b	B
.	B
.	B
.	B
=95	=95
.	B
.	B
.	B
.	B
V7c	F#
.	F#
.	F#
.	F#
=96	=96
.	F#
.	F#
.	F#
.	F#
i	B
.	B
.	B
.	B
=97	=97
V7d	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=98	=98
*	*
i	B
.	B
.	B
.	B
=99	=99
V7	F#
.	F#
.	F#
.	F#
=100	=100
I	B
.	B
.	B
.	B
=101	=101
V7	F#
.	F#
.	F#
.	F#
=102	=102
i	B
.	B
.	B
.	B
=103	=103
V7	F#
.	F#
.	F#
.	F#
=104	=104
i	B
.	B
V7	F#
.	F#
=105	=105
i	B
.	B
V7	F#
.	F#
=106	=106
i	B
.	B
V7	F#
.	F#
=107	=107
i	B
.	B
V7	F#
.	F#
*	*
*	*
=108	=108
i	B
.	B
*	*
.	r
.	B
=109	=109
.	B
.	B
.	r
.	B
=110	=110
.	B
.	B
=111	=111
.	B
.	r
VIc	G
*	*
.	r
.	G
=112	=112
.	G
iv	E
.	E
.	E
=113	=113
iv7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=114:|!	=114:|!
*>B	*>B
VI	G
.	G
.	G
.	G
=115	=115
.	G
.	G
.	G
.	G
.	G
.	G
=116	=116
.	G
.	r
.	G
.	G
.	G
=117	=117
.	G
.	G
.	G
.	G
.	G
.	G
=118	=118
*Cm:	*Cm:
V	G
.	G
.	r
.	G
V7d	G
=119	=119
.	G
.	G
.	G
.	G
.	G
ib	C
=120	=120
.	C
.	C
.	C
.	C
.	C
Vc	G
=121	=121
.	G
.	G
V7c	G
.	G
.	G
i	C
=122	=122
.	C
.	r
.	r
.	C
.	C
*	*
=123	=123
.	C
.	C
.	C
.	C
.	C
.	C
=124	=124
.	C
.	C
.	C
.	C
.	C
=125	=125
.	C
.	C
.	C
.	C
.	C
.	C
=126	=126
.	C
.	C
.	C
.	C
.	C
*	*
=127	=127
i7d	C
.	C
.	C
*	*
V7d/IV	C
.	C
.	C
*	*
=128	=128
IVb	F
.	r
.	F
*	*
.	F
.	r
.	F
*	*
=129	=129
ic	C
.	r
.	C
V7c/IV	C
.	r
.	C
=130	=130
iv	F
.	r
.	F
IV	F
.	r
.	F
=131	=131
V7d/VII	F
.	r
.	F
*	*
.	F
.	r
.	F
=132	=132
*	*
VIIb	B-
.	r
.	B-
*	*
.	B-
.	r
.	B-
*	*
=133	=133
ivc	F
.	r
.	F
*	*
V7c/VII	F
.	r
.	F
*	*
=134	=134
*	*
VII	B-
.	B-
.	B-
.	B-
IV	F
.	F
.	F
.	F
*	*
=135	=135
.	F
.	F
.	F
.	F
V7c/VII	F
.	F
.	F
.	F
=136	=136
Chr	A
.	A
.	A
.	A
Chr	A
.	A
.	A
.	A
=137	=137
II	D
.	D
.	D
.	D
ii7d	D
.	D
.	D
.	D
*	*
=138	=138
Chr	A
.	A
.	A
.	A
Chr	A
.	A
.	A
.	A
=139	=139
V7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=140	=140
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
=141	=141
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=142	=142
i	C
.	C
.	C
.	C
v	G
.	G
.	G
.	G
=143	=143
.	G
.	G
.	G
.	G
v7c	G
.	G
.	G
.	G
=144	=144
V7b	G
.	G
.	G
.	G
v7	G
.	G
.	G
.	G
=145	=145
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=146	=146
ii7	D
.	D
.	D
.	D
v	G
.	G
.	G
.	G
*	*
=147	=147
*Dm:	*Dm:
iv	G
.	G
.	G
.	G
iv7c	G
.	G
.	G
.	G
=148	=148
Vb	A
.	A
.	A
.	A
*	*
V7c	A
.	A
.	A
.	A
=149	=149
.	A
.	A
.	A
.	A
iv7	G
.	G
.	G
.	G
=150	=150
i	D
.	D
.	D
.	D
i7	D
.	D
.	D
.	D
=151	=151
.	D
.	D
.	D
.	D
Dim	D
.	D
.	D
.	D
=152	=152
.	D
.	D
.	D
.	D
v	A
.	A
.	A
.	A
*	*
=153	=153
*Gm:	*Gm:
ii	A
.	A
.	A
.	A
ii7d	A
.	A
.	A
.	A
=154	=154
Chr	F#
.	F#
.	F#
.	F#
ii	A
.	A
.	A
.	A
=155	=155
iiob	A
.	A
.	A
.	A
iio7	A
.	A
.	A
.	A
=156	=156
iio7	A
.	A
.	A
.	A
iio7	A
.	A
.	A
.	A
=157	=157
V7b/V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=158	=158
V	D
.	D
.	D
.	D
iio7	A
.	A
.	A
.	A
=159	=159
V	D
.	D
.	D
.	D
iio7	A
.	A
.	A
.	A
=160	=160
V	D
.	D
.	D
.	D
iio7	A
.	A
.	A
.	A
=161	=161
V	D
.	D
.	D
.	D
iv7	C
.	C
.	C
.	C
=162	=162
V	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
*	*
=163	=163
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=164	=164
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=165	=165
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=166	=166
.	D
.	D
.	D
.	D
*	*
V7d	D
.	D
.	D
.	D
*	*
=167	=167
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=168	=168
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=169	=169
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=170	=170
.	D
.	D
.	D
.	D
=171	=171
.	D
.	D
.	D
.	D
*	*
=172	=172
.	D
.	D
.	D
.	D
=173	=173
.	D
.	D
.	D
.	D
*	*
=174	=174
.	D
.	D
.	D
.	D
=175	=175
.	D
.	D
.	D
.	D
*	*
=176	=176
.	D
.	D
.	D
.	D
=177	=177
.	D
.	D
.	D
.	D
*	*
=178	=178
.	D
.	D
*	*
.	D
.	D
=179	=179
.	D
.	D
.	D
.	D
=180	=180
.	D
.	D
.	D
.	D
=181	=181
.	D
.	D
.	D
.	D
=182	=182
.	D
.	D
.	D
.	D
*	*
=183	=183
.	D
.	D
.	r
.	D
*	*
=184	=184
.	D
.	D
.	D
.	D
*	*
=185	=185
.	D
.	D
.	D
.	D
*	*
=186	=186
.	D
.	D
.	D
.	D
*	*
=187	=187
.	D
.	D
.	D
.	D
=188	=188
.	D
.	r
=189	=189
.	r
.	D
.	r
.	D
=190	=190
.	D
.	r
=191	=191
.	r
.	D
.	r
.	D
=192	=192
.	D
.	r
=193	=193
.	r
*	*
.	G
.	r
.	G
=194	=194
.	G
.	G
.	G
.	G
=195	=195
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=196	=196
.	G
.	G
.	G
.	G
=197	=197
.	G
.	G
.	G
.	G
.	G
.	G
=198	=198
.	G
.	r
.	G
.	G
.	G
=199	=199
.	G
.	G
.	G
.	G
.	G
.	G
=200	=200
.	G
.	r
.	G
.	G
.	G
=201	=201
vib	E
.	E
.	E
vi7	E
.	E
.	D
=202	=202
Vc	D
.	D
.	D
=203	=203
.	D
.	D
V7/V	A
.	A
=204	=204
V	D
.	D
iic	A
.	A
.	A
=205	=205
.	A
.	r
.	A
ii7	A
.	r
.	G
=206	=206
Ic	G
.	G
.	G
=207	=207
.	G
.	G
V	D
.	D
=208	=208
I	G
.	G
iic	A
.	r
.	A
=209	=209
*E:	*E:
ivb	A
.	r
.	A
V7d	B
.	r
.	B
=210	=210
Ic	E
.	E
.	E
*	*
=211	=211
ivb	A
.	A
.	A
.	A
=212	=212
V	B
.	B
IV	A
*	*
=213	=213
ivb	A
.	A
.	A
.	A
=214	=214
V	B
.	B
.	B
=215	=215
ivb	A
.	A
.	A
.	A
=216	=216
V	B
.	B
.	B
.	B
.	B
.	B
.	B
=217	=217
I	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
=218	=218
.	E
*	*
.	E
.	E
.	E
*	*
=219	=219
.	E
*	*
.	E
.	E
.	E
*	*
=220	=220
.	B
*	*
V7	B
.	B
.	B
*	*
=221	=221
.	B
*	*
.	B
.	B
*	*
.	B
.	B
*	*
.	B
.	B
*	*
=222	=222
.	E
*	*
Ic	E
.	E
.	E
*	*
=223	=223
.	E
*	*
.	E
.	E
.	E
*	*
=224	=224
.	E
*	*
V7	B
.	B
.	B
.	B
.	B
.	B
*	*
=225	=225
.	E
.	E
*G:	*G:
vi7	E
.	E
.	E
.	E
.	E
.	E
=226	=226
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=227	=227
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=228	=228
.	B
.	B
V7/vi	B
.	B
.	B
.	B
.	B
.	B
=229	=229
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=230	=230
.	E
.	E
vib	E
.	E
.	E
.	E
.	E
.	E
=231	=231
.	E
.	E
Dim	E
.	E
.	E
.	E
ii7	A
.	A
=232	=232
.	A
.	A
V7	D
.	D
.	D
.	D
.	D
.	D
=233	=233
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=234	=234
.	G
I	G
.	G
.	G
=235	=235
.	G
.	G
.	G
.	G
=236	=236
.	D
V7c	D
.	D
.	D
=237	=237
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=238	=238
.	G
I	G
.	G
.	G
=239	=239
.	G
.	G
.	G
.	G
=240	=240
.	G
V7c	D
.	D
.	D
.	D
.	D
.	D
=241	=241
.	G
.	G
I	G
.	G
.	G
.	G
.	G
.	G
*	*
=242	=242
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=243	=243
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=244	=244
.	D
.	D
V7	D
.	D
.	D
.	D
.	D
.	D
=245	=245
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=246	=246
.	G
.	G
V7b/IV	G
.	G
.	G
.	G
.	G
.	G
*	*
=247	=247
.	F#
.	F#
V7b/iii	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=248	=248
.	B
.	B
V7c/IV	G
.	G
.	G
.	G
.	G
.	G
=249	=249
.	G
.	G
.	A
.	A
.	A
v	D
.	D
.	D
=250	=250
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=251	=251
V7/IV	G
.	G
.	G
.	G
IVc	C
.	C
.	C
.	C
=252	=252
V7/iii	F#
.	F#
.	F#
.	F#
iiic	B
.	B
.	B
.	B
=253	=253
V7/ii	E
.	E
.	E
.	E
iic	A
.	A
.	A
.	A
=254	=254
*	*
V7	D
.	D
.	D
.	D
vi	E
.	E
.	E
.	E
=255	=255
iib	A
.	A
.	A
.	A
V	D
.	D
.	D
.	D
*	*
=256	=256
I	G
.	G
.	G
.	G
=257	=257
VII	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=258	=258
Ib	G
.	G
.	G
.	G
=259	=259
II	A
.	A
.	A
.	A
.	A
.	A
.	A
=260	=260
v	D
.	D
.	D
.	D
=261	=261
*	*
V7b/IV	G
.	G
.	G
.	G
IV	C
.	C
.	C
.	C
=262	=262
V7b/iii	F#
.	F#
.	F#
.	F#
iii	B
.	B
.	B
.	B
=263	=263
V7b/ii	E
.	E
.	E
.	E
ii	A
.	A
.	A
.	A
=264	=264
V7b	D
.	D
.	D
.	D
I	G
.	G
.	G
.	G
=265	=265
iib	A
.	A
.	A
.	A
V7	D
.	D
.	D
.	D
=266	=266
*	*
I	G
.	G
.	G
.	G
=267	=267
V7	D
.	D
.	D
.	D
=268	=268
i	G
.	G
.	G
.	G
=269	=269
V7	D
.	D
.	D
.	D
=270	=270
I	G
.	G
.	G
.	G
=271	=271
V7	D
.	D
.	D
.	D
=272	=272
I	G
.	G
V7	D
.	D
=273	=273
I	G
.	G
V7	D
.	D
=274	=274
I	G
.	G
V7	D
.	D
=275	=275
I	G
.	G
V7	D
.	D
*	*
*	*
=276	=276
I	G
.	G
.	r
*	*
.	G
=277	=277
.	G
.	G
.	r
.	G
=278	=278
.	G
.	G
=279	=279
.	G
.	G
.	G
*	*
.	G
.	G
=280	=280
.	G
.	G
.	G
.	G
=281	=281
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=282	=282
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=283	=283
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=284	=284
.	G
.	G
.	G
.	G
V	D
.	D
.	D
.	D
=285	=285
Ib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=286	=286
ii7	A
.	A
.	A
.	A
V7/V	A
.	A
.	A
.	A
=287	=287
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=288	=288
ii7	A
.	A
.	A
.	A
V7/V	A
.	A
.	A
.	A
*	*
=289	=289
V	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=290	=290
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=291	=291
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=292	=292
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=293	=293
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
=294	=294
.	D
=295	=295
.	r
*	*
.	D
=296	=296
V7	D
*	*
=297	=297
.	D
.	D
.	D
.	D
=298	=298
.	D
.	D
.	D
=299	=299
.	r
.	r
.	r
.	D
*	*
=300	=300
.	D
.	D
.	D
.	r
=301	=301
Ic	G
.	r
.	G
.	r
.	G
=302	=302
.	G
.	G
.	r
.	G
=303	=303
V	D
.	r
V7	D
.	r
.	D
=304	=304
.	D
.	r
.	D
.	D
=305	=305
.	D
.	r
I	G
.	G
=306	=306
.	G
.	r
.	G
.	r
=307	=307
.	r
.	r
.	r
.	D
=308	=308
V7	D
.	D
.	D
.	r
=309	=309
Ic	G
.	r
.	G
.	r
.	G
=310	=310
.	G
.	G
.	G
.	r
=311	=311
V	D
.	r
V7	D
.	r
.	D
=312	=312
.	D
.	r
.	D
.	D
=313	=313
.	D
.	r
I	G
.	G
=314	=314
.	G
.	r
.	G
.	r
=315	=315
.	r
.	r
.	D
.	D
=316	=316
.	D
.	r
.	D
.	D
=317	=317
.	D
.	D
I	G
.	G
=318	=318
.	G
.	G
.	G
.	G
=319	=319
.	r
.	r
.	D
.	D
=320	=320
.	D
.	D
.	D
.	D
=321	=321
Ic	G
.	G
.	G
.	G
=322	=322
.	G
.	G
.	G
.	G
=323	=323
.	r
=324	=324
.	G
.	G
*	*
.	G
.	r
=325	=325
.	r
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/21/
