!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 13, mvmt. 1
!!!OMV: mvmt. 1
!!!OMD: Andante -- Allegro
!!!OPS: Op. 27
!!!ONM: No. 1
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*>[A,A,B,B1,B,B2,C,C1,C,C2,D,E,E,F]	*>[A,A,B,B1,B,B2,C,C1,C,C2,D,E,E,F]
*>norep[A,B,B2,C,C2,D,E,F]	*>norep[A,B,B2,C,C2,D,E,F]
*>A	*>A
*	*
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*MM100	*MM100
=1-	=1-
*E-:	*E-:
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=2	=2
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=3	=3
I	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=4	=4
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	r
=5:|!|:	=5:|!|:
*>B	*>B
ii	F
.	F
V7	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
=6	=6
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=7	=7
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
IV	A-
.	G
*	*
=8	=8
*>B1	*>B1
*	*
*	*
IIb	F
.	F
Ic	E-
.	B-
.	E-
.	E-
.	E-
.	E-
*	*
*	*
=9:|!	=9:|!
*>B2	*>B2
*	*
*	*
IIb	F
.	F
Ic	E-
.	B-
.	E-
.	E-
.	E-
.	E-
*	*
*	*
=10!|:	=10!|:
*>C	*>C
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=11	=11
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=12	=12
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=13	=13
*>C1	*>C1
*	*
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
*	*
=14:|!	=14:|!
*>C2	*>C2
*	*
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
*	*
=15	=15
*>D	*>D
VI	C
.	C
.	C
.	C
=16	=16
ii	F
.	C
.	F
.	C
.	F
.	F
=17	=17
*	*
.	F
.	F
.	F
V7b/V	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=18	=18
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
*	*
*	*
=19	=19
VI	C
.	C
.	C
.	C
=20	=20
V7d/ii	C
.	C
ii	F
.	C
.	F
.	F
=21	=21
*	*
.	F
.	F
.	F
V7b/V	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=22	=22
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
*	*
*	*
=23	=23
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=24	=24
V7d	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=25	=25
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=26	=26
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
=27	=27
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=28	=28
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=29	=29
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=30	=30
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	r
=31	=31
ii	F
.	F
.	F
.	F
V7	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
=32	=32
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=33	=33
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IV	A-
.	G
=34	=34
*	*
IIb	F
.	F
Ic	E-
.	B-
.	E-
.	E-
.	E-
.	r
*	*
*	*
=35	=35
.	E-
.	E-
.	E-
.	E-
iii	G
.	G
.	G
.	G
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=36	=36
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=37	=37
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IV	A-
.	G
=38	=38
*	*
IIb	F
.	F
Ic	E-
.	B-
V7	B-
.	B-
.	C
.	r
*	*
*	*
=39	=39
*>E	*>E
*k[]	*k[]
*M6/8	*M6/8
*MM120	*MM120
.	C
.	C
=40	=40
*C:	*C:
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=41	=41
.	C
.	C
.	C
V7	G
.	G
.	G
*	*
=42	=42
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=43	=43
.	G
.	G
.	G
I	C
.	C
.	C
=44	=44
.	C
.	C
.	C
.	C
.	C
.	C
vi7	A
.	A
.	A
.	A
.	A
.	A
*	*
=45	=45
ii7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=46	=46
*	*
V7/vi	E
.	E
.	E
.	E
.	E
.	E
vi7	A
.	A
.	A
.	A
.	A
.	A
=47	=47
V7/V	D
.	D
.	D
.	D
.	D
.	D
.	G
*	*
=:|!|:	=:|!|:
*>F	*>F
*	*
.	G
.	G
=48	=48
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7	G
=49	=49
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=50	=50
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=51	=51
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=52	=52
.	G
.	G
.	G
.	G
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=53	=53
.	A
.	A
iib	D
.	D
.	D
.	D
.	D
ii7	D
.	D
.	D
.	D
.	D
=54	=54
V7/IV	C
.	C
.	C
.	C
.	C
.	C
ii7	D
.	D
.	D
.	D
.	D
.	D
=55	=55
*	*
V7	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	G
=56	=56
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7	G
=57	=57
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=58	=58
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=59	=59
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*E-:	*E-:
V7/vi	G
=60	=60
.	G
.	G
*	*
.	G
.	G
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=61	=61
ii7	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=62	=62
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=63	=63
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=64	=64
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ii7c	F
.	F
.	F
.	F
=65	=65
V7	B-
=66	=66
*k[b-e-a-]	*k[b-e-a-]
*M4/4	*M4/4
*MM100	*MM100
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=67	=67
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=68	=68
I	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=69	=69
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	r
=70	=70
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=71	=71
V7	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=72	=72
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=73	=73
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Ib	E-
.	r
.	r
=74	=74
ii	F
.	F
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=75	=75
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
=76	=76
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
IV	A-
.	G
=77	=77
*	*
IIb	F
.	F
Ic	E-
.	B-
V7	B-
.	B-
I	E-
.	E-
*	*
*	*
=78	=78
ii	F
.	F
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=79	=79
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=80	=80
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
IV	A-
.	G
*	*
=81	=81
V7b/V	F
.	F
Ic	E-
.	B-
*	*
V7	B-
.	B-
I	E-
.	E-
=82	=82
V7b/IV	E-
.	E-
.	E-
.	E-
=83	=83
IVc	A-
.	A-
I	E-
.	E-
=84	=84
V7b	B-
.	B-
I	E-
.	E-
=85	=85
.	E-
.	E-
.	E-
V7b	B-
I	E-
.	E-
=86	=86
.	E-
.	E-
.	E-
V7b	B-
I	E-
.	E-
=87	=87
.	E-
.	E-
.	E-
.	E-
=88	=88
.	E-
.	E-
.	E-
.	r
=89	=89
.	E-
.	E-
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/11/
