!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 22
!!!ODT: 1804///
!!!OMV: In tempo di Minuetto
!!!OPS: Op. 54
!!!OMV: Mvmt. 1
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*clefF4	*clefF4
*k[b-]	*k[b-]
*F:	*F:
*M3/4	*M3/4
*MM118	*MM118
I	C
.	C
=1	=1
*	*
.	F
.	G
.	G
*	*
.	C
.	C
=2	=2
*	*
Ib	F
IV	B-
.	B-
Ic	F
.	F
*	*
*	*
=3	=3
.	F
.	F
.	F
.	F
V7	C
.	C
=4	=4
I	F
.	r
*	*
.	F
.	F
*	*
*	*
=5	=5
*	*
.	F
ii7	G
.	r
*	*
V	C
.	C
=6	=6
*	*
Ib	F
IV	B-
.	B-
Ic	F
.	F
*	*
*	*
=7	=7
.	F
.	F
.	F
.	F
V7	C
.	C
=8	=8
I	F
.	F
*	*
.	F
.	F
*	*
=9	=9
.	F
IV	B-
Vc	C
.	C
=10	=10
I	F
.	F
.	F
.	r
*	*
.	F
.	F
=11	=11
.	F
IV	B-
Vc	C
.	C
=12	=12
I	F
.	F
.	F
.	r
.	F
.	F
*	*
=13	=13
*	*
.	F
IVc	B-
V7d/V	G
.	G
*	*
*	*
=14	=14
Vb	C
.	C
IVb	B-
ii7c	G
.	G
=15	=15
*	*
IIIb	A
.	A
iib	G
.	G
.	G
*	*
=16	=16
V7	C
.	C
I	F
.	F
*	*
.	F
.	F
*	*
=17	=17
.	F
IV	B-
Vc	C
.	C
=18	=18
I	F
.	F
.	F
.	F
*	*
.	F
.	F
=19	=19
.	F
IV	B-
Vc	C
.	C
=20	=20
I	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=21	=21
*	*
.	F
IVc	B-
V7d/V	G
.	G
*	*
=22	=22
Vb	C
.	C
IVb	B-
ii7c	G
.	G
=23	=23
*	*
IIIb	A
.	A
iib	G
.	G
.	G
*	*
=24	=24
V7	C
.	C
I	F
.	r
V	C
.	C
.	C
*	*
*	*
=25	=25
V7	C
.	C
.	C
iii7d	A
.	A
.	A
.	A
.	A
.	A
=26	=26
.	A
.	A
.	A
.	A
.	A
.	A
vib	D
.	D
.	D
=27	=27
vii	E
.	E
.	E
vi	D
.	D
.	D
iiib	A
.	A
.	A
=28	=28
ii	G
.	G
.	G
Chr	B
.	B
.	B
iiib	A
.	A
.	A
=29	=29
.	A
.	A
.	A
iii7d	A
.	A
.	A
.	A
.	A
.	A
=30	=30
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=31	=31
V7c/vi	A
.	A
.	A
*C:	*C:
ii	D
.	D
.	D
V7c	G
.	G
.	G
=32	=32
I	C
.	C
.	C
V7c/ii	A
.	A
.	A
ii	D
.	D
.	D
=33	=33
V7c	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
=34	=34
V7	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
=35	=35
V7c	G
.	G
.	G
I	C
.	C
.	C
V7c	G
.	G
.	G
=36	=36
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=37	=37
V	G
.	G
.	G
V7b	G
.	G
.	G
.	G
.	G
.	G
=38	=38
*A-:	*A-:
iii7d	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
=39	=39
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=40	=40
.	C
.	C
.	C
.	C
.	C
.	C
vib	F
.	F
.	F
=41	=41
vii	G
.	G
.	G
vi	F
.	F
.	F
iiib	C
.	C
.	C
=42	=42
.	C
.	C
.	C
iii7	C
.	C
.	C
.	C
.	C
.	r
.	C
=43	=43
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=44	=44
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=45	=45
V7c/vi	C
.	C
.	C
vi	F
.	F
.	F
vi7d	F
.	F
.	F
=46	=46
.	F
.	F
.	F
V7c/ii	F
.	F
.	F
ii	B-
.	B-
.	B-
=47	=47
V7c	E-
.	E-
.	E-
vi7b	F
.	F
.	F
V7c/ii	F
.	F
.	F
=48	=48
II	B-
.	B-
.	B-
V7c	E-
.	E-
.	E-
I	A-
.	A-
.	A-
=49	=49
V7c	E-
.	E-
.	E-
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=50	=50
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
I	A-
.	A-
.	A-
=51	=51
V7c	E-
.	E-
.	E-
I	A-
.	A-
.	A-
V7c	E-
.	E-
.	E-
=52	=52
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=53	=53
V	E-
.	E-
.	E-
V7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=54	=54
vi	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=55	=55
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
vib	F
.	F
.	F
=56	=56
ii	B-
*	*
.	B-
.	r
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
=57	=57
vi	F
.	F
.	F
vi7c	F
.	F
.	F
.	F
.	F
.	F
=58	=58
ii	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	r
=59	=59
vi7c	F
.	F
.	F
iib	B-
.	r
.	B-
=60	=60
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
=61	=61
vi7c	F
.	F
.	F
iib	B-
.	r
.	r
=62	=62
*C:	*C:
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=63	=63
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=64	=64
.	C
.	r
.	C
.	C
.	C
=65	=65
.	C
.	C
.	C
.	C
.	C
=66	=66
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=67	=67
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=68	=68
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=69	=69
*F:	*F:
V7	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	r
=70	=70
*	*
I	F
ii7	G
.	r
*	*
V	C
.	C
=71	=71
*	*
Ib	F
IV	B-
.	B-
Ic	F
.	F
*	*
*	*
=72	=72
.	F
.	F
.	F
.	F
V7	C
.	C
=73	=73
I	F
.	F
*	*
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=74	=74
*	*
.	F
.	F
ii7	G
.	G
*	*
.	G
V7d	C
.	C
.	C
.	C
=75	=75
*	*
Ib	F
.	F
IV	B-
.	B-
.	B-
I	F
.	F
.	F
.	F
*	*
*	*
=76	=76
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	C
V7	r
.	C
.	C
.	C
=77	=77
I	F
.	r
*clefF4	*clefF4
.	F
.	F
=78	=78
ivc	B-
IV	B-
Vc	C
.	C
=79	=79
I	F
.	F
.	F
.	F
*	*
.	F
.	F
=80	=80
ivc	B-
IV	B-
V7c	C
.	C
=81	=81
I	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=82	=82
*	*
ivb	B-
IVc	B-
V7d/V	G
.	G
*	*
*	*
=83	=83
Vb	C
.	C
IVb	B-
ii7c	G
.	G
=84	=84
*	*
IIIb	A
.	A
iib	G
.	G
.	G
*	*
*	*
=85	=85
*	*
V7	C
.	C
I	F
.	r
.	F
.	F
.	F
.	F
.	F
*	*
=86	=86
IVc	B-
.	B-
.	B-
.	B-
Vc	C
.	C
.	C
.	C
=87	=87
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
=88	=88
IVc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
Vc	C
.	C
.	C
.	C
=89	=89
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
*	*
*	*
=90	=90
*	*
IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
V7d/V	G
.	G
.	G
.	G
=91	=91
Vb	C
.	C
.	C
.	C
.	C
IVb	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=92	=92
IIIb	A
.	A
.	A
.	A
.	A
iib	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
*	*
=93	=93
V7	C
*	*
.	C
.	C
.	C
.	C
I	F
.	r
V	C
.	C
.	C
.	C
*	*
*	*
=94	=94
iii	A
.	A
.	A
iii7d	A
.	A
.	A
.	A
.	A
.	A
=95	=95
.	A
.	A
.	A
.	A
.	A
.	A
vib	D
.	D
.	D
=96	=96
vii	E
.	E
.	E
vi	D
.	D
.	D
iiib	A
.	A
.	A
=97	=97
ii	G
.	G
.	G
V7/V	G
.	G
.	G
vi7d	D
.	D
.	r
.	D
=98	=98
V	C
.	C
.	C
ii7	G
.	G
.	G
.	G
.	G
.	G
=99	=99
V	C
.	D
.	D
.	C
.	C
.	C
ii7	G
.	G
.	G
=100	=100
.	G
.	G
.	G
.	G
.	G
.	G
V	C
.	C
.	C
=101	=101
I	F
.	C
.	C
V7b	C
.	C
.	C
.	C
.	C
.	C
=102	=102
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=103	=103
.	C
=104	=104
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
.	C
.	C
=105	=105
.	C
.	C
.	C
=106	=106
*	*
Ib	F
IV	B-
.	r
*	*
*	*
*	*
V	C
.	C
=107	=107
*	*
Ic	F
ivb	B-
.	B-
Ic	F
.	F
*	*
*	*
*	*
=108	=108
*	*
.	F
.	F
.	F
.	F
V7	C
.	C
=109	=109
I	F
.	F
*	*
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=110	=110
*	*
.	F
.	F
.	F
.	F
IV	B-
.	B-
.	B-
.	B-
*	*
V	C
.	C
.	C
.	C
=111	=111
Ic	F
.	F
.	F
.	F
ivb	B-
.	B-
.	B-
.	B-
.	B-
I	F
.	F
.	F
.	F
*	*
*	*
=112	=112
.	F
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	C
V7	r
.	C
.	C
.	C
*	*
*	*
=113	=113
Ib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
=114	=114
*	*
ivc	B-
IV	B-
Vc	C
.	C
=115	=115
I	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	F
.	F
=116	=116
IVc	B-
.	B-
.	B-
.	B-
Vc	C
.	C
.	C
.	C
=117	=117
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=118	=118
*	*
IVb	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
V7d/V	G
.	G
.	G
.	G
=119	=119
Vb	C
.	C
.	C
.	C
.	C
IVb	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
=120	=120
IIIb	A
.	A
.	A
.	A
.	A
iib	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
*	*
*	*
=121	=121
*	*
V7	C
*	*
.	C
.	C
.	C
.	C
I	F
.	F
*	*
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	r
*	*
*	*
=122	=122
IVc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
Vc	C
.	C
.	C
.	C
*	*
=123	=123
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=124	=124
*	*
IVc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	C
V7c	r
.	C
.	C
.	C
.	C
.	C
=125	=125
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=126	=126
*	*
IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
V7d/V	G
.	G
.	G
.	G
.	G
.	r
.	G
=127	=127
Vb	C
.	C
.	C
.	C
.	C
.	r
.	C
IVb	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
=128	=128
IIIb	A
.	A
.	A
.	A
.	A
.	A
.	r
IIb	G
.	G
.	G
.	G
.	G
.	r
.	G
V7d	C
.	C
.	C
.	C
.	C
.	C
.	r
*	*
*	*
=129	=129
Ib	F
.	F
.	F
.	F
.	F
.	r
.	F
IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
V7c	C
.	C
.	C
.	C
.	C
.	r
.	C
=130	=130
.	C
.	C
.	C
.	C
.	C
.	C
.	r
V7b/ii	D
.	D
.	D
.	D
.	D
.	r
.	D
ii7d	G
.	G
.	G
.	G
.	G
.	r
.	G
=131	=131
V7b	C
.	C
.	C
.	C
.	C
.	r
.	C
I	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
=132	=132
iib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	G
=133	=133
.	G
*	*
.	G
.	G
.	r
*	*
=134	=134
Vb	C
V7	C
.	C
.	r
=135	=135
.	C
=136	=136
.	r
.	r
.	F
.	F
=137	=137
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	r
IVc	B-
.	B-
.	B-
.	r
=138	=138
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
=139	=139
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
=140	=140
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=141	=141
i	F
.	F
.	r
.	F
.	F
.	r
I	F
.	F
.	F
.	F
.	F
.	F
.	r
IVc	B-
.	B-
.	r
.	B-
.	B-
.	r
=142	=142
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
=143	=143
i	F
.	F
.	r
.	F
.	F
.	r
I	F
.	F
.	r
.	F
.	F
.	r
.	F
.	F
.	r
.	F
.	F
.	r
*	*
=144	=144
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
=145	=145
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=146	=146
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
*	*
=147	=147
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=148	=148
Dim	E
.	C
.	C
V7	C
.	C
.	C
.	C
.	C
.	C
=149	=149
.	C
.	C
.	C
.	C
.	C
.	C
=150	=150
.	C
.	C
.	C
.	C
.	C
.	C
=151	=151
I	F
V	r
.	C
=152	=152
*	*
I	F
V	C
.	C
=153	=153
.	C
=154	=154
I	F
.	r
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/01/
!!!ONB: Not proof-read yet
