!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 13, mvmt. 2
!!!OMV: mvmt. 2
!!!OMD: Allegro molto vivace
!!!OPS: Op. 27
!!!ONM: No. 1
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E]	*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E]
*>norep[I,A,A2,B,B2,C,C2,D,D2,E]	*>norep[I,A,A2,B,B2,C,C2,D,D2,E]
*>I	*>I
*	*
*k[b-e-a-]	*k[b-e-a-]
*c:	*c:
*M3/4	*M3/4
*MM320	*MM320
=1-	=1-
*	*
.	C
.	C
.	C
*	*
=2!|:	=2!|:
*>A	*>A
Vb	C
.	C
.	C
=3	=3
.	C
.	C
.	C
=4	=4
vb	G
.	G
.	G
=5	=5
.	G
.	G
.	G
=6	=6
IVb	G
.	G
.	G
*	*
=7	=7
.	G
.	G
.	G
=8	=8
ivb	F
.	F
.	F
*	*
=9	=9
.	F
.	F
.	F
=10	=10
ic	F
.	F
.	F
=11	=11
.	F
.	F
.	F
=12	=12
vc	C
.	C
.	C
=13	=13
II	C
.	C
.	C
=14	=14
ic	G
.	G
.	G
=15	=15
.	D
.	D
.	D
=16	=16
*>A1	*>A1
Ic	C
.	C
.	C
=17	=17
*	*
viib	C
.	C
.	C
*	*
=18:|!	=18:|!
*>A2	*>A2
V7/IV	C
.	C
.	C
=19	=19
*	*
.	B-
.	B-
.	B-
*	*
=20!|:	=20!|:
*>B	*>B
*	*
iv	C
.	C
.	C
*	*
=21	=21
iv7c	C
.	C
.	C
=22	=22
Vb	F
.	F
.	F
=23	=23
*	*
V7b	F
.	F
.	F
=24	=24
i	G
.	G
.	G
*	*
=25	=25
.	G
.	G
.	G
=26	=26
.	C
.	C
.	C
=27	=27
*	*
iv7c	C
.	C
.	C
*	*
=28	=28
Vb	C
.	C
.	C
*	*
=29	=29
.	F
.	F
.	F
=30	=30
vb	G
.	G
.	G
*	*
=31	=31
.	G
.	G
.	G
=32	=32
i	G
.	G
.	G
=33	=33
.	G
.	G
.	G
=34	=34
ivb	C
.	C
.	C
=35	=35
.	C
.	C
.	C
=36	=36
ic	F
.	F
.	F
=37	=37
Dim	F
.	F
.	F
=38	=38
ic	C
.	C
.	C
=39	=39
V	C
.	C
.	C
=40	=40
*A-:	*A-:
iii	C
.	C
.	C
=41	=41
iib	G
.	G
.	G
=42	=42
*>B1	*>B1
iii	C
.	C
.	C
=43	=43
*	*
vi7b	B-
.	B-
.	B-
*	*
=44:|!	=44:|!
*>B2	*>B2
I	C
.	C
.	C
=45	=45
*	*
.	F
.	F
.	F
*	*
=46!|:	=46!|:
*>C	*>C
*	*
.	A-
.	r
.	A-
=47	=47
.	A-
.	r
.	A-
=48	=48
.	A-
.	A-
.	A-
*	*
=49	=49
.	A-
.	A-
.	A-
=50	=50
.	A-
.	A-
.	A-
=51	=51
.	A-
.	A-
.	A-
=52	=52
V7b/ii	A-
.	A-
.	A-
=53	=53
.	A-
.	A-
.	A-
=54	=54
Vc	F
.	F
.	F
=55	=55
V7/V	F
.	F
.	F
=56	=56
V	E-
.	E-
.	E-
=57	=57
V7c	B-
.	B-
.	B-
=58	=58
*>C1	*>C1
*	*
.	E-
.	E-
.	E-
=59	=59
.	E-
.	E-
.	E-
*	*
=60:|!	=60:|!
*>C2	*>C2
*	*
.	E-
.	E-
.	E-
=61	=61
.	E-
.	r
*	*
=!|:	=!|:
*>D	*>D
.	E-
=62	=62
.	E-
.	r
.	E-
=63	=63
.	E-
.	r
.	E-
=64	=64
.	E-
.	E-
.	E-
=65	=65
.	E-
.	E-
.	E-
=66	=66
.	E-
.	E-
.	E-
=67	=67
.	E-
.	E-
.	E-
=68	=68
.	E-
.	E-
.	E-
=69	=69
.	E-
.	E-
.	E-
=70	=70
.	E-
.	E-
.	E-
=71	=71
.	E-
.	E-
.	E-
=72	=72
.	E-
.	E-
.	E-
=73	=73
.	E-
.	E-
.	E-
=74	=74
.	E-
.	E-
.	E-
=75	=75
.	E-
.	E-
.	E-
=76	=76
.	E-
.	E-
.	E-
=77	=77
I	E-
.	E-
.	E-
=78	=78
*>D1	*>D1
*Cm:	*Cm:
i	E-
=79	=79
.	A-
.	A-
=80:|!	=80:|!
*>D2	*>D2
*	*
.	A-
.	C
.	C
*	*
=81	=81
*>E	*>E
*	*
.	C
.	C
.	C
*	*
=82	=82
.	C
Vb	C
.	C
=83	=83
.	C
vb	C
.	C
=84	=84
.	C
.	G
.	G
=85	=85
.	G
v7	G
.	G
=86	=86
.	G
IVb	G
.	G
=87	=87
.	G
ivb	G
.	G
=88	=88
.	G
.	F
.	F
=89	=89
.	F
.	F
.	F
=90	=90
.	F
.	F
.	F
=91	=91
.	F
.	F
.	F
=92	=92
vc	C
.	C
.	C
=93	=93
II	C
.	C
.	C
=94	=94
ic	G
.	G
.	G
=95	=95
.	D
.	D
.	D
=96	=96
.	C
.	C
.	C
=97	=97
*	*
.	C
.	C
.	C
.	C
.	C
.	C
=98	=98
Vb	C
.	C
.	C
.	C
.	C
.	C
*	*
=99	=99
vb	C
.	C
.	C
.	C
.	C
.	C
=100	=100
.	G
.	G
.	G
.	G
.	G
.	G
=101	=101
.	G
.	G
.	G
.	G
.	G
.	G
=102	=102
IVb	G
.	G
.	G
.	G
.	G
.	G
=103	=103
ivb	G
.	G
.	G
.	G
.	G
.	G
=104	=104
.	F
.	F
.	F
.	F
.	F
.	F
=105	=105
.	F
.	F
.	F
.	F
.	F
.	F
=106	=106
ic	F
.	F
.	F
.	F
.	F
.	F
=107	=107
.	F
.	F
.	F
.	F
.	F
.	F
=108	=108
vc	C
.	C
.	C
.	C
.	C
.	C
=109	=109
II	C
.	C
.	C
.	C
.	C
.	C
=110	=110
Ic	G
.	G
.	G
.	G
.	G
.	G
=111	=111
viib	D
.	D
.	D
.	D
.	D
.	D
=112	=112
V7/IV	C
.	C
.	C
=113	=113
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=114	=114
iv	C
.	C
.	C
.	C
.	C
.	C
*	*
=115	=115
.	C
.	C
.	C
.	C
.	C
i	F
=116	=116
.	F
.	F
.	F
.	F
Vc	F
.	F
=117	=117
*	*
.	F
.	F
.	F
V7b	C
.	C
.	C
=118	=118
.	C
.	C
i	G
.	G
.	G
.	G
*	*
=119	=119
.	G
.	G
.	G
.	G
.	G
.	G
=120	=120
.	C
.	C
.	C
.	C
.	C
.	C
=121	=121
*	*
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=122	=122
.	C
.	C
.	C
Vb	C
.	C
.	C
*	*
=123	=123
.	C
.	C
.	C
.	C
.	C
.	C
=124	=124
.	C
vb	G
.	G
.	G
.	G
.	G
*	*
=125	=125
.	G
.	G
.	G
.	G
.	G
.	G
=126	=126
.	G
.	G
.	G
.	G
i	G
.	G
=127	=127
.	G
.	G
.	G
.	G
.	G
.	G
=128	=128
.	G
.	G
ivb	C
.	C
.	C
.	C
=129	=129
.	C
.	C
.	C
.	C
.	C
.	C
=130	=130
iv7	F
.	F
.	F
.	F
.	F
i	F
=131	=131
.	F
.	F
.	F
.	F
.	F
.	F
=132	=132
.	F
.	F
.	F
.	C
.	C
.	C
=133	=133
.	C
.	C
V	C
.	C
.	C
.	C
=134	=134
.	C
*Fm:	*Fm:
V	C
.	C
.	C
.	C
.	C
=135	=135
.	G
.	G
.	G
.	G
.	G
ic	C
=136	=136
.	C
.	C
.	C
.	C
V7	C
.	C
=137	=137
.	C
.	C
.	C
ic	F
.	F
.	F
=138	=138
.	F
.	F
V	C
.	C
.	C
.	C
=139	=139
.	C
ic	F
.	F
.	F
.	F
.	F
=140	=140
*	*
.	C
*	*
*	*
.	C
.	C
.	C
.	C
.	F
=141	=141
.	F
.	F
.	F
.	F
.	F
.	F
=142	=142
.	F
.	F
.	F
V	F
.	F
.	F
=143	=143
.	F
.	F
.	F
.	F
.	F
.	F
=144	=144
.	C
.	C
.	C
.	C
.	C
.	C
=145	=145
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=146	=146
*	*
.	C
.	C
.	C
.	C
.	C
.	C
=147	=147
.	C
.	C
.	C
.	C
.	C
.	C
=148	=148
.	C
.	C
*	*
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/25/
