!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 11, mvmt. 2
!!!OMV: No. 2
!!!OMD: Adagio
!!!OPS: Op. 22
**tsharm	**tsroot
*	*
*	*
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M9/8	*M9/8
*MM60	*MM60
=1-	=1-
*E-:	*E-:
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=2	=2
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=3	=3
V7b	B-
.	B-
.	B-
.	D
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=4	=4
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ii	F
.	F
=5	=5
i	E-
.	E-
.	E-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=6	=6
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=7	=7
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
iib	F
.	F
.	F
.	F
.	F
=8	=8
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
.	B-
=9	=9
*	*
I	E-
.	E-
.	E-
V	B-
IVb	A-
.	A-
Ic	E-
V7	B-
.	B-
=10	=10
I	E-
.	E-
.	E-
.	E-
IVb	A-
.	A-
*	*
*	*
*	*
Ic	E-
.	E-
.	E-
V7	B-
.	B-
*	*
*	*
=11	=11
I	E-
V7	B-
I	E-
V7	B-
I	E-
V7	B-
=12	=12
I	E-
.	E-
.	r
*	*
=	=
.	E-
.	E-
.	E-
=13	=13
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
=14	=14
I	E-
.	E-
.	r
.	E-
.	E-
.	E-
=15	=15
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*Bbm:	*Bbm:
iv	E-
.	E-
.	E-
=16	=16
V7b	F
.	F
.	F
.	F
.	F
i	B-
.	B-
.	B-
=17	=17
iv	E-
iv7	E-
Chr	C-
iv	E-
V7/VII	E-
.	E-
*B-:	*B-:
V	F
V7	F
.	F
=18	=18
*	*
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=19	=19
IVc	E-
.	E-
Dim	E-
.	E-
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=20	=20
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=21	=21
*	*
IVc	E-
.	E-
V7/IV	B-
.	B-
IVc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
*	*
=22	=22
I	B-
i	B-
Ib	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
=23	=23
IV	E-
iv	E-
*	*
IVb	E-
.	E-
.	E-
.	E-
V7b/V	C
.	C
.	C
=24	=24
*	*
Ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
=25	=25
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=26	=26
.	B-
.	B-
.	B-
.	B-
V7/IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
=27	=27
*	*
I	B-
.	B-
.	B-
.	B-
.	B-
i	B-
.	B-
Ic	B-
V7	F
.	F
=28	=28
I	B-
.	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
i	B-
.	B-
Ic	B-
V7	F
.	F
=29	=29
I	B-
V7	F
.	F
I	B-
V7	F
.	F
I	B-
V7	F
.	F
.	F
.	F
=30	=30
ii7d	C
I	B-
.	B-
.	F
.	r
*	*
*	*
=31	=31
*Cm:	*Cm:
V	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=32	=32
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=33	=33
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=34	=34
Dim	G
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=35	=35
*	*
*B-:	*B-:
ii	C
ii7	C
.	C
V7/V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=36	=36
V	F
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=37	=37
I	B-
V7/IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*Abm:	*Abm:
ii7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=38	=38
ic	A-
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=39	=39
ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7d	E-
.	E-
iv7	D-
.	D-
.	D-
.	D-
ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=40	=40
iv7	D-
.	D-
.	D-
.	D-
V7c	E-
.	E-
ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*Ebm:	*Ebm:
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=41	=41
ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
Vc	B-
.	B-
V7	B-
.	B-
.	B-
.	B-
ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=42	=42
iv7	A-
.	A-
.	A-
.	A-
V7b	B-
.	B-
i	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ii7c	F
.	F
V7/V	F
.	F
iio7	F
.	F
=43	=43
*	*
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ic	E-
.	E-
=44	=44
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ic	E-
.	E-
*	*
=45	=45
*Fm:	*Fm:
IV	B-
.	B-
iv	B-
.	B-
IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7/VII	B-
.	B-
.	B-
.	B-
*	*
=46	=46
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*E-:	*E-:
Vc	B-
.	B-
V7c	B-
.	B-
.	B-
.	B-
=47	=47
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=48	=48
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=49	=49
V7b	B-
.	B-
.	B-
.	D
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=50	=50
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=51	=51
i	E-
.	E-
.	E-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=52	=52
.	E-
.	E-
.	E-
ib	E-
.	E-
Ib	E-
.	E-
.	E-
.	E-
ib	E-
.	E-
Ib	E-
.	E-
.	E-
.	E-
=53	=53
vi	C
IV	A-
.	A-
.	A-
.	A-
.	A-
iib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=54	=54
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
.	B-
=55	=55
*	*
I	E-
.	E-
.	E-
V	B-
IVb	A-
.	A-
Ic	E-
V7	B-
.	B-
=56	=56
I	E-
.	E-
.	E-
.	E-
IVb	A-
.	A-
*	*
Ic	E-
.	E-
.	E-
V7	B-
.	B-
*	*
*	*
=57	=57
I	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=58	=58
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
=59	=59
I	E-
.	E-
.	r
*G-:	*G-:
vib	E-
.	E-
.	E-
=60	=60
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
iib	A-
vic	E-
=61	=61
V7c	D-
.	D-
.	D-
.	D-
.	D-
vib	E-
.	E-
I	G-
=62	=62
iib	A-
.	A-
.	A-
iiib	B-
IIIb	B-
.	B-
iiib	B-
.	B-
iii7b	B-
=63	=63
V7b/vi	B-
.	B-
.	B-
.	B-
.	B-
vi	E-
.	E-
.	E-
*	*
=64	=64
*	*
ii	A-
ii7	A-
v7c	D-
ii	A-
V7/V	A-
.	A-
*E-:	*E-:
V	B-
V7	B-
.	B-
=65	=65
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=66	=66
*	*
IVc	A-
.	A-
Dim	A-
.	A-
I	E-
.	E-
.	E-
.	E-
IVc	A-
.	A-
.	A-
.	A-
.	A-
*	*
=67	=67
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=68	=68
*	*
IVc	A-
.	A-
Dim	A-
.	A-
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
*	*
=69	=69
I	E-
i	E-
Ib	E-
.	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
=70	=70
IV	A-
iv	A-
IVb	A-
.	A-
iv	A-
IVb	A-
V7b/V	F
.	F
.	F
=71	=71
*	*
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
*	*
=72	=72
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=73	=73
*	*
.	E-
.	E-
.	E-
.	E-
V7/IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=74	=74
*	*
I	E-
.	E-
.	E-
*	*
.	E-
.	E-
i	E-
.	E-
Ic	E-
V7	B-
.	B-
*	*
=75	=75
I	E-
.	E-
.	E-
.	E-
.	E-
i	E-
.	E-
Ic	E-
V7	B-
.	B-
=76	=76
I	E-
V7	B-
.	B-
I	E-
V7	B-
.	B-
I	E-
V7	B-
.	B-
.	B-
.	B-
*	*
=77	=77
I	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	r
.	r
.	r
*	*
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/05/
