!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 26, mvmt. 2
!!!ODT: 1809///-1810///
!!!ODE: &agrave; l'Archiduc Rodolphe
!!!OMV: Adagio / Allegro
!!!OPS: Op. 81a
!!!OMV: Mvmt. 2
**tsharm	**tsroot
*	*
*	*
*k[b-e-a-]	*k[b-e-a-]
*c:	*c:
*M2/4	*M2/4
*MM54	*MM54
=1-	=1-
*	*
V7d/V	C
.	C
V7d/V	D
Dim	A
V7d/V	D
=2	=2
Chr	C
.	C
V7d/V	D
.	A
Vb	D
.	D
*	*
=3	=3
*	*
.	D
V7/V	G
.	G
.	G
V	D
.	D
=4	=4
.	D
.	G
ii7	G
iio7	G
.	G
.	G
.	G
V7d	D
.	D
=5	=5
*	*
iib	D
.	D
V7d	G
iiob	D
V7d	G
*	*
=6	=6
iib	D
.	D
*	*
.	D
.	D
V7d	G
.	D
ib	G
.	G
*	*
=7	=7
.	G
V7	C
.	C
.	C
i	G
.	G
=8	=8
.	G
.	C
*Fm:	*Fm:
v7	C
.	C
.	C
V7c	C
.	C
*	*
=9	=9
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	D-
i	C
.	C
.	C
.	C
=10	=10
.	C
*Gm:	*Gm:
i	F
.	F
.	F
V7	F
.	G
.	G
=11	=11
*	*
.	D
.	D
ib	D
V7c	D
i	G
.	G
*	*
=12	=12
Vb	D
.	D
V7b	G
.	G
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=13	=13
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=14	=14
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=15	=15
.	D
.	D
.	D
.	D
I	D
.	D
.	D
.	D
V7c	D
.	D
.	D
.	D
.	G
.	G
.	G
.	G
=16	=16
Dim	D
.	D
.	D
.	D
.	r
.	r
.	r
.	D
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=17	=17
.	D
.	D
.	D
.	D
.	D
.	D
.	D
i	D
.	D
.	D
.	D
V7c	D
.	D
.	D
.	D
.	r
.	D
.	G
.	G
.	G
.	G
.	G
=18	=18
.	D
.	D
.	D
i	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
ib	G
.	G
.	D
.	D
V	D
.	D
=19	=19
.	G
.	G
iv	G
.	G
.	G
.	G
iv7b	D
.	D
.	D
.	D
i	C
.	C
.	C
.	C
V7/IV	C
.	C
=20	=20
.	C
.	C
.	G
.	G
.	G
.	G
iv	G
.	G
.	G
.	G
*Fm:	*Fm:
V7c/iii	G
.	G
.	G
V7d	C
.	C
.	C
=21	=21
*	*
iiob	E-
.	E-
V7d	C
V7c/iii	G
V7d	C
=22	=22
iiob	E-
.	E-
.	E-
V7d	C
ivb	G
.	G
ib	C
.	C
*	*
=23	=23
.	B-
V7	F
.	F
i	F
.	C
.	C
=24	=24
.	F
.	F
i7	F
.	F
*	*
.	F
V7c/IV	F
.	F
*	*
=25	=25
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
iv	F
.	F
.	F
.	F
=26	=26
i	F
.	B-
.	B-
.	B-
V7	F
.	F
.	F
*	*
=27	=27
*	*
.	C
.	C
ib	C
V7c	C
i	F
.	F
*	*
=28	=28
V	C
.	C
V7b	F
.	F
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=29	=29
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=30	=30
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=31	=31
.	C
.	C
.	C
.	C
I	C
.	C
.	C
.	C
V7c	C
.	C
.	C
.	C
.	F
.	F
.	F
.	F
=32	=32
.	C
.	C
.	C
.	C
.	r
.	r
.	r
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	F
.	F
.	C
.	C
.	C
.	C
=33	=33
.	C
.	C
.	C
.	C
Chr	C
.	C
.	C
.	C
i	C
.	C
.	C
.	C
.	r
.	C
V7c	D
.	D
.	r
.	D
.	D
.	D
.	D
.	F
.	F
=34	=34
.	F
.	F
.	F
.	C
.	r
.	r
.	r
.	r
.	C
.	C
Vb	C
.	C
.	C
.	C
ib	F
.	F
.	C
.	C
v	C
.	C
=35	=35
.	F
.	F
v7	F
.	F
.	F
.	F
VI	C
.	C
.	C
.	C
i	C
.	C
.	C
.	C
V7/IV	D-
.	D-
=36	=36
.	D-
.	D-
.	F
.	F
.	F
.	F
iv	F
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
=37	=37
*	*
.	G
.	G
.	G
V	G
iic	G
*	*
*	*
=38	=38
.	C
.	C
vb	G
.	G
V7/VII	G
.	G
Dim	C
.	C
=39	=39
*	*
Dim	B-
.	B-
Dim	F
Dim	F
Dim	F
*	*
*	*
=40	=40
Dim	F
.	F
ii	F
.	F
ii7c	F
.	F
i	G
.	G
=41	=41
V7b/VII	G
.	G
.	G
.	F
.	B-
.	B-
.	B-
*	*
=42	=42
.	B-
.	B-
i	B-
.	B-
.	B-
.	F
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/10/28/
