!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 18, mvmt. 4
!!!ODT: 1794///-1795///
!!!OPS: Op. 31
!!!ONM: No. 3
!!!OMV: No. 4: Presto con fuoco
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]
*>norep[I,A,A2,B]	*>norep[I,A,A2,B]
*>I	*>I
*	*
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M6/8	*M6/8
*MM240	*MM240
.	E-
.	E-
*>A	*>A
=1!|:	=1!|:
.	E-
.	E-
V7	E-
.	E-
.	E-
.	E-
=2	=2
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=3	=3
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=4	=4
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=5	=5
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=6	=6
.	E-
.	E-
.	E-
.	E-
.	E-
=7	=7
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=8	=8
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=9	=9
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=10	=10
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=11	=11
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=12	=12
.	E-
.	r
.	E-
.	E-
.	E-
=13	=13
.	E-
.	r
.	E-
*	*
.	E-
.	r
.	E-
=14	=14
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=15	=15
.	E-
.	r
.	E-
.	E-
.	E-
.	E-
=16	=16
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
*	*
=17	=17
.	B-
.	r
.	B-
*	*
.	B-
.	B-
.	B-
=18	=18
I	B-
.	B-
.	B-
.	B-
.	r
.	B-
=19	=19
IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=20	=20
*	*
Ib	E-
.	r
.	E-
*	*
*	*
*	*
.	E-
.	r
.	E-
=21	=21
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=22	=22
Ib	E-
.	r
.	E-
.	E-
.	E-
.	E-
=23	=23
IV	A-
.	A-
.	A-
.	A-
.	r
.	A-
=24	=24
Ib	E-
.	r
.	E-
.	E-
.	E-
.	E-
=25	=25
.	A-
.	A-
.	A-
.	A-
.	r
.	A-
=26	=26
.	E-
.	E-
.	E-
.	F
.	F
.	F
*	*
=27	=27
iv	E-
.	r
.	E-
.	B-
.	r
.	B-
=28	=28
*	*
ib	E-
.	r
.	E-
.	E-
.	E-
=29	=29
iv	A-
.	r
.	A-
.	A-
.	A-
.	A-
=30	=30
*B-:	*B-:
ivb	E-
.	E-
.	E-
.	E-
.	r
.	E-
=31	=31
V	A-
.	r
.	A-
.	A-
.	A-
.	A-
=32	=32
V7b	E-
.	E-
.	E-
.	E-
.	r
.	E-
=33	=33
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=34	=34
*	*
.	F
.	F
.	F
.	F
.	F
.	F
=35	=35
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=36	=36
.	F
.	F
.	F
.	F
.	F
.	F
=37	=37
.	F
.	F
.	F
.	F
.	F
.	F
=38	=38
*	*
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=39	=39
.	F
.	F
.	F
.	F
.	F
.	F
=40	=40
iii7c	F
.	F
.	F
.	F
.	F
.	F
=41	=41
ii7c	F
.	F
.	F
.	F
.	F
.	F
=42	=42
vi7	D
.	D
.	D
.	D
.	D
.	D
=43	=43
iii7d	C
.	C
.	C
.	C
.	C
.	C
=44	=44
iib	G
.	G
.	G
.	G
.	G
.	G
=45	=45
.	D
.	D
.	D
.	D
.	D
.	D
=46	=46
.	C
.	C
.	C
.	C
.	C
.	C
=47	=47
iii7b	C
.	C
.	C
.	C
.	C
.	C
=48	=48
.	C
.	C
.	C
.	C
.	C
.	C
=49	=49
vi	D
.	D
.	D
.	D
.	D
.	D
=50	=50
vi7	D
.	D
.	D
.	D
.	D
.	D
=51	=51
V7/ii	G
.	G
.	G
.	G
.	G
.	G
=52	=52
iib	G
.	G
.	G
.	G
.	G
.	G
=53	=53
.	G
.	G
.	r
.	C
.	C
.	C
=54	=54
.	C
.	C
.	C
.	C
.	C
.	C
=55	=55
.	C
.	C
.	C
.	C
.	C
.	C
=56	=56
.	C
.	C
.	C
.	C
.	C
.	C
=57	=57
.	C
.	C
.	C
.	C
.	C
.	C
=58	=58
.	C
.	C
.	C
.	C
.	C
.	C
=59	=59
ii7d	C
.	C
.	C
.	C
.	C
.	C
=60	=60
.	C
.	C
.	C
.	C
.	C
.	C
=61	=61
Ic	C
.	C
.	C
.	C
.	C
.	C
=62	=62
.	C
.	C
.	C
.	C
.	C
.	C
=63	=63
.	B-
.	r
.	F
.	r
=64	=64
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=65	=65
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=66	=66
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=67	=67
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=68	=68
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=69	=69
.	F
.	F
.	F
.	F
.	F
.	F
=70	=70
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=71	=71
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=72	=72
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=73	=73
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=74	=74
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=75	=75
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=76	=76
V7/IV	B-
.	r
*	*
.	B-
.	B-
.	r
.	B-
=77	=77
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=78	=78
*>A1	*>A1
.	B-
=79	=79
.	B-
.	B-
.	r
.	B-
=80:|!	=80:|!
*>A2	*>A2
*G-:	*G-:
V	B-
=81	=81
.	B-
=82	=82
*>B	*>B
.	r
.	D-
.	D-
.	r
.	D-
=83	=83
.	D-
.	r
.	D-
.	D-
.	r
.	D-
=84	=84
I	D-
=85	=85
.	D-
*	*
.	D-
.	D-
.	D-
=86	=86
.	G-
.	G-
.	G-
*	*
.	G-
.	r
.	G-
=87	=87
V	G-
.	r
.	G-
.	G-
.	G-
.	G-
=88	=88
.	G-
.	G-
.	G-
.	G-
.	r
.	G-
=89	=89
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=90	=90
.	D-
.	r
.	D-
*	*
.	D-
.	r
.	D-
=91	=91
Ic	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=92	=92
.	D-
.	r
.	D-
.	D-
.	D-
.	D-
=93	=93
.	G-
*	*
.	r
.	G-
.	G-
=94	=94
.	G-
.	G-
.	G-
.	G-
=95	=95
.	G-
.	G-
.	G-
.	G-
=96	=96
iv	G-
.	G-
.	G-
.	G-
=97	=97
.	G-
.	G-
.	G-
.	G-
=98	=98
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=99	=99
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=100	=100
*D-:	*D-:
V	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=101	=101
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=102	=102
.	A--
.	A--
.	A--
.	A--
=103	=103
.	A--
.	A--
.	A--
.	A--
=104	=104
i	A--
.	A--
.	A--
.	A--
=105	=105
.	A--
.	A--
.	A--
.	A--
=106	=106
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=107	=107
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=108	=108
Chr	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=109	=109
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=110	=110
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=111	=111
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=112	=112
Chr	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=113	=113
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=114	=114
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=115	=115
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=116	=116
V	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=117	=117
V7	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=118	=118
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=119	=119
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=120	=120
I	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=121	=121
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
*	*
=122	=122
.	D--
.	r
.	D--
*	*
.	D--
.	D--
.	D--
=123	=123
V	D--
.	D--
.	D--
.	D--
.	r
.	D--
=124	=124
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=125	=125
.	A--
.	r
.	A--
.	A--
.	r
.	A--
*	*
=126	=126
.	A--
.	A--
.	A--
*	*
.	A--
.	A--
.	A--
=127	=127
V7d/IV	A--
.	r
.	A--
.	A--
.	A--
.	A--
=128	=128
*G-:	*G-:
V7d	A--
.	A--
.	A--
.	A--
.	r
.	A--
=129	=129
.	D--
.	D--
*	*
.	D--
.	D--
*	*
=130	=130
Chr	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=131	=131
.	D--
.	D--
.	D--
V7d	F--
.	F--
.	F--
=132	=132
.	F--
Chr	F--
.	F--
.	F--
.	F--
V7b/IV	D--
=133	=133
.	D--
.	D--
.	D--
.	F--
.	F--
.	F--
=134	=134
.	F--
.	G--
.	G--
.	G--
.	G--
.	G--
=135	=135
.	G--
.	G--
.	G--
Chr	G--
.	G--
.	G--
=136	=136
.	G--
V7d/VII	G--
.	G--
.	G--
.	G--
.	G--
=137	=137
.	G--
.	G--
.	G--
.	B---
.	B---
.	B---
=138	=138
.	B---
.	C--
.	C--
.	C--
.	C--
.	C--
=139	=139
.	C--
.	C--
.	C--
Chr	C--
.	C--
.	C--
=140	=140
.	C--
Chr	C--
.	C--
.	C--
.	C--
.	C--
=141	=141
.	C--
.	C--
.	C--
.	E---
.	E---
.	E---
=142	=142
.	E---
.	F--
.	F--
.	F--
.	F--
.	F--
=143	=143
.	F--
.	F--
.	F--
Chr	F--
.	F--
.	F--
=144	=144
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=145	=145
.	F--
.	F--
.	F--
.	B---
.	B---
.	B---
=146	=146
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=147	=147
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=148	=148
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=149	=149
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=150	=150
.	B---
=151	=151
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=152	=152
i	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=153	=153
*	*
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
*	*
=154	=154
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=155	=155
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=156	=156
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=157	=157
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=158	=158
.	G--
=159	=159
.	r
.	G--
i7d	G--
.	G--
.	G--
.	G--
=160	=160
*C-:	*C-:
V7b/IV	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=161	=161
*	*
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
*	*
=162	=162
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=163	=163
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=164	=164
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=165	=165
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=166	=166
.	C--
*	*
.	C--
.	C--
.	C--
.	C--
.	C--
=167	=167
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=168	=168
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=169	=169
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=170	=170
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=171	=171
.	C--
.	C--
.	C--
.	C--
IV	C--
.	C--
=172	=172
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=173	=173
.	C--
.	C--
.	C--
.	C--
.	F--
.	F--
=174	=174
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
*	*
=175	=175
IVc	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=176	=176
V7/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=177	=177
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=178	=178
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=179	=179
.	F--
.	r
.	F--
.	F--
.	F--
=180	=180
V7/IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=181	=181
IVc	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=182	=182
V7/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=183	=183
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=184	=184
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=185	=185
.	F--
.	r
.	F--
.	F--
.	F--
=186	=186
.	F--
.	F--
.	F--
*	*
.	F--
.	r
.	F--
=187	=187
I	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=188	=188
.	F--
.	r
.	F--
.	F--
.	r
.	F--
=189	=189
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
*	*
=190	=190
.	C--
.	r
.	C--
*	*
.	C--
.	C--
.	C--
=191	=191
IV	C--
.	C--
.	C--
.	C--
.	r
.	C--
=192	=192
Chr	C--
.	r
.	C--
.	C--
.	C--
.	C--
=193	=193
*	*
IVb	F--
.	r
*	*
*	*
*	*
.	F--
.	r
.	F--
=194	=194
Chr	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=195	=195
IVb	F--
.	r
.	F--
.	F--
.	r
.	F--
=196	=196
Chr	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=197	=197
IVb	F--
.	r
.	F--
.	F--
.	F--
.	F--
=198	=198
.	B---
.	B---
.	B---
.	B---
.	r
.	B---
*	*
=199	=199
.	F--
.	r
.	F--
.	G--
.	G--
.	G--
=200	=200
Chr	F--
.	F--
.	F--
.	C--
.	r
.	C--
=201	=201
*	*
ivb	F--
.	F--
.	F--
.	F--
.	F--
=202	=202
Chr	B---
.	r
.	B---
.	B---
.	r
.	B---
=203	=203
Chr	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=204	=204
Chr	B---
.	r
.	B---
.	B---
.	B---
.	B---
=205	=205
Chr	A---
.	A---
.	A---
.	A---
.	r
.	A---
=206	=206
Chr	B---
.	r
.	B---
.	B---
.	B---
.	B---
=207	=207
Chr	A---
.	A---
.	A---
.	A---
.	r
.	A---
=208	=208
Chr	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=209	=209
Chr	A---
.	r
.	A---
.	A---
.	r
.	A---
*	*
=210	=210
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=211	=211
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=212	=212
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=213	=213
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=214	=214
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=215	=215
*	*
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
*	*
=216	=216
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=217	=217
i7c	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=218	=218
v7d	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=219	=219
V7/VII	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=220	=220
i7d	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=221	=221
Chr	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=222	=222
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=223	=223
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=224	=224
i7b	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=225	=225
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=226	=226
iv	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=227	=227
iv7	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=228	=228
Chr	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=229	=229
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=230	=230
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=231	=231
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=232	=232
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=233	=233
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
*	*
=234	=234
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=235	=235
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=236	=236
Chr	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=237	=237
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=238	=238
Chr	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=239	=239
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=240	=240
.	A---
.	r
.	E---
.	r
*	*
=241	=241
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=242	=242
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=243	=243
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=244	=244
Chr	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=245	=245
Chr	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=246	=246
.	E---
.	E---
.	E---
.	E---
.	E---
.	E---
=247	=247
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=248	=248
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=249	=249
.	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=250	=250
V7/IV	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=251	=251
iv	A---
.	A---
.	A---
.	A---
.	A---
.	A---
=252	=252
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=253	=253
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=254	=254
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=255	=255
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=256	=256
V7/IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=257	=257
iv	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=258	=258
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=259	=259
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=260	=260
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=261	=261
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=262	=262
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=263	=263
I	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=264	=264
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=265	=265
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=266	=266
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=267	=267
.	C--
.	C--
.	C--
.	C--
.	C--
V7/IV	C--
=268	=268
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=269	=269
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=270	=270
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=271	=271
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=272	=272
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=273	=273
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=274	=274
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=275	=275
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=276	=276
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=277	=277
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=278	=278
.	C--
.	C--
IVc	C--
.	C--
.	C--
.	C--
=279	=279
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=280	=280
.	C--
.	C--
.	F--
.	F--
.	F--
.	F--
=281	=281
.	F--
.	F--
V7/IV	F--
.	F--
.	F--
.	F--
=282	=282
.	F--
IVc	F--
.	F--
.	F--
.	F--
*	*
.	F--
=283	=283
V7b/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=284	=284
IV	F--
.	F--
.	F--
.	F--
.	F--
*	*
.	F--
=285	=285
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=286	=286
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=287	=287
V7/IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=288	=288
IVc	F--
.	F--
.	F--
.	F--
.	F--
*	*
.	F--
=289	=289
V7b/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=290	=290
IV	F--
.	F--
.	F--
.	F--
.	F--
*	*
.	F--
=291	=291
V7/V	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=292	=292
vc	F--
.	F--
.	F--
.	F--
.	F--
*	*
.	F--
=293	=293
V7b/V	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=294	=294
v7	G--
.	G--
.	G--
.	G--
.	G--
*	*
.	G--
=295	=295
V7/VII	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=296	=296
Chr	G--
.	G--
.	G--
.	G--
.	G--
*	*
.	G--
=297	=297
V7b/VII	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=298	=298
Chr	B---
.	B---
.	B---
.	B---
.	B---
*	*
.	B---
=299	=299
V7/VII	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=300	=300
.	B---
.	B---
.	B---
.	B---
.	B---
*	*
.	B---
=301	=301
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
*	*
=302	=302
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=303	=303
Chr	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=304	=304
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=305	=305
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=306	=306
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=307	=307
V7b	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=308	=308
iv	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=309	=309
V7b/IV	G--
=310	=310
IV	r
.	F--
.	F--
=311	=311
V7/IV	C--
.	C--
.	C--
.	C--
=312	=312
IV	F--
.	r
.	F--
.	F--
=313	=313
Chr	C--
.	C--
.	C--
.	C--
=314	=314
.	F--
.	F--
.	F--
*	*
.	B---
.	B---
=315	=315
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=316	=316
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=317	=317
V7b	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=318	=318
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=319	=319
V7/IV	G--
=320	=320
IV	r
.	r
*	*
.	G--
=321	=321
V7/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=322	=322
IV	F--
.	F--
.	F--
.	F--
=323	=323
V7b/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=324	=324
.	F--
.	r
.	F--
.	F--
=325	=325
v	C--
.	C--
.	C--
.	C--
=326	=326
V7b/IV	C--
.	C--
.	C--
.	C--
=327	=327
.	G--
.	G--
.	C--
.	C--
=328	=328
IV	C--
.	C--
.	C--
.	C--
=329	=329
V7/IV	C--
.	C--
.	C--
.	C--
=330	=330
*	*
IV	F--
.	F--
.	F--
.	F--
=331	=331
.	C--
.	r
.	C--
.	r
*	*
=332	=332
V7/IV	F--
.	r
.	C--
.	r
=333	=333
IV	F--
.	r
.	F--
.	r
=334	=334
.	C--
.	r
.	r
.	r
=335	=335
.	F--
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2007/11/27/
