!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 24, mvmt. 1
!!!ODT: 1809///
!!!OMV: mvmt. 1
!!!OMD: Allegro
!!!OPS: Op. 78
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2]	*>[I,A,A1,A,A2,B,B1,B,B2]
*>norep[I,A,A2,B,B2]	*>norep[I,A,A2,B,B2]
*>I	*>I
*	*
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]
*F#:	*F#:
*M2/4	*M2/4
*MM60	*MM60
=1-	=1-
*G-:	*G-:
I	G-
.	G-
.	G-
=2	=2
IVc	C-
I	G-
V7/IV	G-
=3	=3
*	*
IVc	C-
I	G-
.	G-
*	*
=4	=4
*	*
*	*
.	G-
*	*
.	G-
.	G-
.	G-
.	G-
*MM120	*MM120
.	G-
.	G-
*	*
=5	=5
*M4/4	*M4/4
*	*
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
=6!|:	=6!|:
*>A	*>A
V7	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=7	=7
*	*
I	G-
.	G-
IV	C-
.	C-
Ib	G-
.	G-
.	G-
.	G-
=8	=8
.	G-
.	G-
IVc	C-
.	C-
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
=9	=9
V7c	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=10	=10
Ib	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=11	=11
*	*
IV	C-
.	C-
.	C-
.	C-
.	C-
.	C-
V	D-
.	D-
.	D-
V7d	D-
.	D-
.	D-
*	*
=12	=12
I	G-
V	D-
I	G-
.	G-
=13	=13
.	G-
.	G-
iib	A-
.	A-
=14	=14
V	D-
I	G-
V7	D-
.	r
=15	=15
.	D-
.	D-
.	D-
.	D-
=16	=16
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
.	G-
=17	=17
ii7	A-
.	A-
.	A-
.	A-
V7c	D-
=18	=18
V7d/vi	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=19	=19
vic	E-
.	E-
.	E-
.	E-
V7d/vi	B-
.	B-
.	B-
.	B-
*	*
vib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=20	=20
*Dbm:	*Dbm:
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=21	=21
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
iib	E-
.	E-
.	E-
.	E-
=22	=22
V7d	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=23	=23
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
iib	E-
.	E-
.	E-
.	E-
=24	=24
V7d	A-
.	A-
.	A-
.	A-
Ib	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=25	=25
Dim	D-
.	D-
.	D-
.	D-
Dim	D-
.	D-
.	D-
.	D-
Dim	D-
.	D-
.	D-
.	D-
Dim	D-
.	D-
.	D-
.	D-
=26	=26
V7/ii	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
.	B--
iv7b	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=27	=27
*D-:	*D-:
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=28	=28
I	D-
.	r
*	*
.	D-
.	D-
.	D-
IVc	G-
.	G-
.	G-
=29	=29
*	*
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
*	*
*	*
.	D-
.	D-
.	D-
V7	A-
.	A-
.	A-
=30	=30
I	D-
.	D-
.	D-
.	D-
*	*
*	*
*	*
.	D-
.	D-
.	D-
IVc	G-
.	G-
.	G-
*	*
=31	=31
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
V7/ii	B-
ii	E-
=32	=32
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=33	=33
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
V7/ii	B-
ii	E-
=34	=34
V7	A-
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=35	=35
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=36	=36
I	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=37	=37
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=38	=38
*>A1	*>A1
I	D-
.	D-
.	D-
.	D-
V7b/IV	D-
.	D-
.	D-
.	D-
V7c	A-
.	A-
.	A-
.	A-
vi7d	B-
.	B-
.	B-
.	B-
=39	=39
IV	G-
.	G-
.	G-
.	G-
*Gbm:	*Gbm:
V7	D-
.	D-
I	G-
.	G-
=40:|!	=40:|!
*>A2	*>A2
V	D-
.	D-
.	D-
.	D-
V7c	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
III	B--
.	B--
.	B--
.	B--
=41!|:	=41!|:
*>B	*>B
i	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=42	=42
*	*
iv	C-
.	C-
.	C-
.	C-
.	C-
.	C-
VIc	E--
.	E--
=43	=43
*	*
V7b/iii	F-
.	F-
.	F-
.	F-
*Abm:	*Abm:
VI	F-
.	F-
.	F-
.	F-
*	*
*	*
=44	=44
Chr	B--
.	B--
.	B--
.	B--
iv	D-
.	D-
.	D-
.	D-
*	*
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=45	=45
*	*
V7b	E-
.	E-
.	E-
.	E-
*	*
ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=46	=46
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7c	E-
.	E-
.	E-
.	E-
i	A-
.	A-
.	A-
.	A-
*	*
=47	=47
*	*
*Ebm:	*Ebm:
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=48	=48
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=49	=49
i	E-
.	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
V7c	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
=50	=50
i	E-
.	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
*Dbm:	*Dbm:
V7c	A-
.	A-
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
.	A-
=51	=51
i	D-
.	D-
.	D-
.	D-
*	*
.	D-
.	D-
.	D-
.	D-
V7c	A-
.	A-
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
.	A-
=52	=52
i	D-
.	D-
.	D-
.	D-
*	*
.	D-
.	D-
.	D-
.	D-
*G-:	*G-:
V7c/IV	G-
.	G-
.	G-
.	G-
*	*
.	G-
.	G-
.	G-
.	G-
=53	=53
iib	A-
.	A-
.	A-
.	A-
*	*
vi7c	E-
.	E-
.	E-
.	E-
iib	A-
.	A-
.	A-
.	A-
*	*
vi7d	E-
.	E-
.	E-
.	E-
=54	=54
iib	A-
.	A-
.	A-
.	A-
ii7d	A-
.	A-
.	A-
.	A-
Vb	D-
.	D-
.	D-
.	D-
ii7d	A-
.	A-
.	A-
.	A-
=55	=55
Vb	D-
.	D-
.	D-
.	D-
vi7c	E-
.	E-
.	E-
.	E-
ii	A-
.	A-
.	A-
.	A-
ii7	A-
.	A-
.	A-
.	A-
*	*
=56	=56
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V	D-
.	D-
.	D-
.	D-
=57	=57
*	*
.	D-
.	D-
*	*
*	*
=58	=58
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
ii7	A-
.	A-
.	A-
.	r
=59	=59
I	G-
.	G-
.	G-
.	G-
V7	D-
.	D-
I	G-
.	G-
=60	=60
V7	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=61	=61
*	*
I	G-
.	G-
IV	C-
.	C-
Ib	G-
.	G-
.	G-
.	G-
=62	=62
.	G-
.	G-
IVc	C-
.	C-
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
=63	=63
V7c	D-
.	D-
.	D-
.	D-
.	D-
.	r
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=64	=64
Ib	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=65	=65
vi7c	E-
.	E-
.	E-
.	E-
V7/ii	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=66	=66
*	*
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]
*C-:	*C-:
vib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
I	C-
IVb	F-
.	F-
.	F-
=67	=67
vb	G-
.	G-
.	G-
v7b	G-
.	G-
.	G-
V7/IV	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=68	=68
IV	F-
I	C-
IV	F-
.	F-
=69	=69
.	F-
.	F-
vb	G-
.	G-
=70	=70
I	C-
V7c/V	D-
v	G-
.	r
=71	=71
.	G-
.	G-
V7c/VII	F-
.	F-
=72	=72
V7/V	D-
V7	G-
i	C-
.	C-
=73	=73
.	C-
.	C-
iiob	D-
.	r
=74	=74
V7	G-
i	C-
V7b	G-
.	G-
=75	=75
.	G-
I	C-
V7b	G-
.	G-
=76	=76
.	G-
.	G-
.	G-
.	G-
*	*
=77	=77
I	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=78	=78
ii7	D-
.	D-
.	D-
.	D-
V7c	G-
=79	=79
V7b/vi	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=80	=80
vic	A-
.	A-
.	A-
.	A-
V7d/vi	E-
.	E-
.	E-
.	E-
vib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=81	=81
*G-:	*G-:
iib	A-
.	A-
.	A-
.	A-
ii7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=82	=82
V7d	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
iib	A-
.	A-
.	A-
.	A-
=83	=83
V7d	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=84	=84
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
iib	A-
.	A-
.	A-
.	A-
=85	=85
V7d	D-
.	D-
.	D-
.	D-
Ib	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=86	=86
Dim	G-
.	G-
.	G-
.	G-
Dim	G-
.	G-
.	G-
.	G-
Dim	G-
.	G-
.	G-
.	G-
Dim	G-
.	G-
.	G-
.	G-
*	*
=87	=87
Chr	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
iv7b	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=88	=88
V7	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=89	=89
I	G-
.	G-
*	*
.	G-
.	G-
.	G-
IVc	C-
.	C-
.	C-
=90	=90
*	*
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
*	*
*	*
.	G-
.	G-
.	G-
V7	D-
.	D-
.	D-
*	*
=91	=91
I	G-
.	G-
.	G-
.	G-
*	*
.	G-
.	G-
.	G-
IVc	C-
.	C-
.	C-
=92	=92
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
V7/ii	E-
ii	A-
=93	=93
V7	D-
*	*
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=94	=94
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
V7/ii	E-
ii	A-
=95	=95
V7	D-
*	*
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=96	=96
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
V7	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=97	=97
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
V7	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=98	=98
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=99	=99
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=100	=100
.	G-
.	G-
.	G-
.	G-
V7/IV	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=101	=101
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
Dim	D-
.	D-
.	D-
.	D-
V7b/IV	G-
.	G-
.	G-
.	G-
=102	=102
Chr	F-
.	F-
.	F-
.	F-
V7b/IV	G-
.	G-
.	G-
.	G-
iv	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=103	=103
Chr	F-
.	F-
.	F-
.	F-
*	*
.	F-
.	F-
.	F-
.	F-
V7b	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=104	=104
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
I	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=105	=105
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
=106	=106
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=107	=107
*>B1	*>B1
.	G-
.	G-
.	G-
.	G-
.	G-
IV	C-
.	C-
.	C-
.	C-
V7/VII	C-
.	C-
.	C-
.	C-
=108:|!	=108:|!
*>B2	*>B2
I	G-
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/24/
