!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 10, mvmt. 3
!!!OMV: mvmt. 3
!!!OMD: Scherzo (Allegro assai)
!!!OPS: Op. 14
!!!ONM: No. 2
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*k[f#]	*k[f#]
*G:	*G:
*M3/8	*M3/8
*MM120	*MM120
*G:	*G:
Ic	G
.	G
=1	=1
.	G
.	G
.	G
.	G
=2	=2
.	G
.	G
.	G
.	G
=3	=3
*	*
.	G
.	G
.	G
=4	=4
.	G
.	r
.	G
.	G
*	*
=5	=5
.	G
.	G
.	G
.	G
=6	=6
II	A
.	A
.	A
.	A
*	*
=7	=7
*	*
V7	D
.	D
.	D
.	D
=8	=8
.	G
.	G
.	G
.	G
V7b	D
*	*
*	*
=9	=9
.	D
.	D
.	D
.	D
.	D
*	*
=10	=10
.	D
ii	A
.	A
.	A
.	r
*	*
=11	=11
ii7d	A
.	A
.	r
.	A
V7	D
*	*
=12	=12
.	D
.	D
.	D
.	D
.	D
=13	=13
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
.	D
.	r
*	*
=14	=14
.	D
.	D
.	D
.	r
.	D
.	r
=15	=15
iii7d	B
.	B
.	r
.	A
.	A
.	r
.	A
.	A
.	r
=16	=16
V7d	D
.	D
.	D
=17	=17
vi7d	E
.	E
.	E
.	E
=18	=18
II	A
.	A
.	A
.	A
*	*
=19	=19
*	*
vi7b	E
.	E
.	E
=20	=20
*	*
.	E
.	E
*	*
*	*
*	*
.	A
.	A
*	*
=21	=21
.	E
.	E
.	E
.	E
=22	=22
.	E
.	E
.	E
*	*
=23	=23
*Em:	*Em:
V	B
=24	=24
V7d	B
.	B
.	B
.	B
.	B
.	B
*	*
.	B
.	B
.	B
=25	=25
i	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=26	=26
.	E
.	r
.	r
*	*
=27	=27
V	B
*	*
=28	=28
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=29	=29
V7/V	F#
.	F#
.	F#
*	*
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=30	=30
V	B
.	r
.	r
=31	=31
.	B
=32	=32
V7d	B
.	B
.	B
.	B
.	B
.	B
*	*
.	B
.	B
.	B
=33	=33
i	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=34	=34
.	E
.	E
.	r
*	*
=35	=35
*Am:	*Am:
V	E
=36	=36
V7d	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
=37	=37
iv7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=38	=38
i	A
.	r
.	r
=39	=39
*G:	*G:
V7	D
.	r
.	r
*	*
=40	=40
.	D
.	r
.	r
=41	=41
ii	A
=42	=42
.	r
.	r
.	A
.	A
=43	=43
ii7	A
.	A
.	A
.	A
=44	=44
V7/V	A
.	A
.	A
.	A
=45	=45
*	*
I	G
.	G
.	G
=46	=46
.	G
.	r
.	G
.	G
*	*
=47	=47
V	D
.	D
.	D
.	D
=48	=48
II	A
.	A
.	A
.	A
*	*
=49	=49
*	*
V7	D
.	D
.	D
.	D
=50	=50
.	G
.	G
.	G
.	G
V7b	D
*	*
*	*
=51	=51
.	D
.	D
.	D
.	D
.	D
*	*
=52	=52
.	D
.	D
.	D
.	D
.	r
*	*
=53	=53
.	D
.	D
.	r
.	D
.	D
*	*
=54	=54
.	D
.	D
.	D
.	D
.	D
*	*
=55	=55
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	r
.	D
.	r
=56	=56
.	D
.	D
.	D
.	r
.	D
.	r
=57	=57
.	F
.	F
.	r
.	A
.	A
.	r
.	A
.	A
.	r
=58	=58
V7d	D
.	D
.	D
=59	=59
.	D
.	D
.	D
.	D
=60	=60
.	D
.	D
.	D
.	D
*	*
=61	=61
*	*
I	G
.	G
.	G
=62	=62
*	*
.	G
.	G
*	*
*	*
*	*
.	C
.	C
*	*
=63	=63
.	G
.	G
.	G
.	G
=64	=64
*C:	*C:
V	G
.	G
.	G
V7b	G
.	G
*	*
=65	=65
.	G
.	G
.	G
.	G
.	G
=66	=66
.	G
ii	D
.	D
.	D
.	r
=67	=67
ii7d	D
.	D
.	r
.	D
Vb	G
=68	=68
.	G
II	D
.	D
.	D
.	r
=69	=69
.	D
.	D
.	r
.	D
.	D
.	r
.	G
.	r
.	G
=70	=70
.	G
.	r
.	G
.	r
.	G
.	G
.	G
.	G
.	G
=71	=71
.	r
.	G
.	C
.	C
=72	=72
.	C
=73	=73
I	C
.	C
.	C
.	C
.	C
.	C
=74	=74
IVc	F
.	F
.	F
.	F
.	F
.	F
.	r
.	r
=75	=75
I	C
.	C
.	C
.	C
.	C
.	C
=76	=76
.	C
.	C
.	C
.	C
.	C
.	C
=77	=77
*	*
V7/ii	A
.	A
.	A
.	A
.	A
.	A
=78	=78
iic	D
.	D
.	D
.	r
.	D
.	D
.	D
=79	=79
V7	G
.	G
.	G
.	G
.	G
.	G
*	*
=80	=80
I	C
.	C
.	C
.	C
.	C
.	C
=81	=81
V7/IV	C
.	C
.	C
.	C
.	C
.	C
=82	=82
IVc	F
.	F
.	F
.	F
.	F
.	r
.	F
.	r
=83	=83
V	G
.	G
.	G
.	G
.	G
.	G
=84	=84
I	C
.	C
.	C
.	C
.	C
.	C
=85	=85
*	*
V7/ii	A
.	A
.	A
.	A
.	A
.	A
=86	=86
iic	D
.	D
.	r
.	D
.	D
.	D
.	D
=87	=87
V7	G
.	G
.	G
.	G
.	G
.	G
*	*
=88	=88
I	C
.	C
.	C
.	C
.	C
.	C
=89	=89
V7	G
.	G
.	G
.	G
.	G
.	G
=90	=90
.	G
.	G
.	G
.	G
.	G
.	G
=91	=91
.	G
.	G
.	G
.	G
.	C
.	C
=92	=92
.	G
.	G
.	G
.	G
.	G
.	G
=93	=93
.	G
.	G
.	G
.	G
.	G
.	G
=94	=94
vi7d	A
.	A
.	A
.	A
.	A
.	A
=95	=95
V7/V	D
.	D
.	D
.	D
.	D
.	D
=96	=96
V	G
.	G
.	G
.	G
.	G
.	G
*	*
=97	=97
*	*
V7	G
.	G
.	G
.	G
.	G
.	G
=98	=98
.	G
.	G
.	G
.	G
.	G
.	G
=99	=99
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=100	=100
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=101	=101
.	G
.	G
.	G
.	G
.	G
.	G
=102	=102
vi7d	A
.	A
.	A
.	A
.	A
.	A
=103	=103
V7/V	D
.	D
.	D
.	D
.	D
.	D
=104	=104
V	G
.	G
.	G
.	G
.	G
.	G
=105	=105
V7/V	D
.	D
.	D
.	D
.	D
.	D
=106	=106
V	G
.	G
.	G
.	G
.	G
.	G
=107	=107
V7/V	D
.	D
.	D
.	D
.	D
.	D
=108	=108
V	G
.	G
.	G
.	G
.	G
.	G
=109	=109
I	C
.	C
.	C
.	C
.	C
.	C
=110	=110
IVc	F
.	F
.	F
.	F
.	F
.	r
.	F
.	r
=111	=111
.	F
.	F
.	G
.	G
.	G
.	G
=112	=112
I	C
.	C
.	C
.	C
.	C
.	C
=113	=113
*	*
V7/ii	A
.	A
.	A
.	A
.	A
.	A
=114	=114
iic	D
.	D
.	r
.	D
.	D
.	D
.	D
=115	=115
V7	G
.	G
.	G
.	G
.	G
.	G
*	*
=116	=116
I	C
.	C
.	C
.	C
.	C
.	C
=117	=117
*	*
V7/ii	A
.	A
.	A
.	A
.	A
.	A
=118	=118
iic	D
.	D
.	D
.	r
.	D
.	D
.	D
=119	=119
V7	G
.	G
.	G
.	G
.	G
.	G
*	*
=120	=120
I	C
.	C
.	C
.	C
.	C
.	C
=121	=121
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
=122	=122
I	C
.	C
.	C
.	C
.	C
.	C
=123	=123
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
=124	=124
I	C
.	C
.	C
.	C
=125	=125
.	C
.	C
.	C
.	C
=126	=126
II	D
.	D
.	D
.	D
*	*
=127	=127
*	*
I	C
.	C
.	C
=128	=128
.	C
.	C
.	C
.	C
*	*
=129	=129
.	C
.	C
.	C
.	C
=130	=130
II	D
.	D
.	D
.	D
*	*
=131	=131
V7b	G
.	G
.	G
.	G
=132	=132
V7b/vi	E
.	E
.	E
.	E
=133	=133
*G:	*G:
ii7c	A
.	A
.	A
.	A
=134	=134
V7b/V	A
.	A
.	A
.	A
=135	=135
V	D
.	D
.	D
.	D
=136	=136
.	D
.	D
.	D
.	D
=137	=137
.	D
=138	=138
V7	r
.	D
.	D
=139	=139
.	D
.	D
.	D
.	D
=140	=140
.	D
.	D
.	D
.	D
=141	=141
*	*
I	G
.	G
.	G
=142	=142
.	G
.	G
.	G
.	G
*	*
=143	=143
.	G
.	G
.	G
.	G
=144	=144
II	A
.	A
.	A
.	A
*	*
=145	=145
*	*
V7	D
.	D
.	D
.	D
=146	=146
.	G
.	r
.	G
V7b	G
.	D
*	*
*	*
=147	=147
.	D
.	D
.	D
.	D
.	D
*	*
=148	=148
.	D
.	D
.	D
.	D
.	r
*	*
=149	=149
ii7d	A
.	r
.	A
.	A
V7	D
*	*
=150	=150
.	D
.	D
.	D
.	D
.	D
*	*
=151	=151
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	r
.	D
=152	=152
.	D
.	D
.	D
.	r
.	D
.	D
=153	=153
.	r
.	A
ii7	A
.	A
.	A
.	r
.	A
.	r
.	A
=154	=154
V7d	D
.	D
.	D
=155	=155
.	D
.	D
.	D
.	D
=156	=156
II	A
.	A
.	A
.	A
*	*
=157	=157
*	*
I	G
.	G
.	G
=158	=158
*	*
.	G
.	r
*	*
*	*
*	*
.	A
.	A
*	*
=159	=159
.	G
.	G
.	G
.	G
=160	=160
.	G
.	r
.	G
V7b	G
.	D
*	*
=161	=161
.	D
.	D
.	D
.	D
.	D
*	*
=162	=162
.	D
ii	A
*	*
.	A
.	A
.	r
=163	=163
ii7d	A
.	r
.	A
.	A
Vb	D
*	*
=164	=164
.	D
V7	D
*	*
.	D
.	D
.	D
=165	=165
.	r
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
*	*
=166	=166
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	D
=167	=167
.	D
.	D
.	r
.	D
.	r
=168	=168
.	D
=169	=169
.	A
.	A
.	r
ii7d	A
.	A
.	r
.	A
=170	=170
.	A
.	r
.	A
.	A
.	r
.	A
V7	D
=171	=171
.	D
.	D
.	r
.	D
.	D
.	r
.	D
=172	=172
.	D
.	D
.	r
.	D
.	r
.	D
.	D
=173	=173
.	D
=174	=174
.	r
.	r
.	D
.	D
=175	=175
v7d	D
.	D
.	D
.	D
=176	=176
I	G
.	G
.	G
.	G
=177	=177
*	*
v7b	D
.	D
.	D
=178	=178
.	D
.	D
.	D
.	D
*	*
=179	=179
.	D
.	D
.	D
.	D
=180	=180
I	G
.	G
.	G
.	G
=181	=181
*	*
v7b	D
.	D
.	D
=182	=182
iic	A
.	A
.	A
=183	=183
V7	D
.	D
.	D
=184	=184
.	D
.	D
.	D
=185	=185
ii7d	A
.	r
.	r
.	A
.	A
.	A
*	*
=186	=186
V7b/V	A
.	A
.	A
.	r
.	A
.	A
=187	=187
Ic	G
.	r
.	r
.	G
.	G
.	G
*	*
=188	=188
V7	D
.	D
.	D
.	D
.	D
.	r
=189	=189
I	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=190	=190
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	D
=191	=191
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	r
*	*
=192	=192
.	D
.	D
.	D
.	D
.	D
.	r
.	D
.	D
.	D
=193	=193
.	G
.	G
I	G
.	G
.	G
.	G
.	G
.	r
.	G
*	*
=194	=194
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=195	=195
.	D
.	D
.	D
V7c	D
.	D
.	D
.	D
.	D
.	D
*	*
=196	=196
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=197	=197
.	G
.	G
.	G
Ic	G
.	G
.	G
.	G
.	G
.	G
*	*
=198	=198
V7c	D
.	D
.	D
.	D
.	D
.	D
I	G
.	G
.	G
*	*
=199	=199
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=200	=200
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=201	=201
.	D
.	D
.	D
.	D
.	D
.	D
=202	=202
.	D
.	D
.	D
.	D
IV	C
.	C
=203	=203
.	C
.	C
.	C
.	C
.	C
.	C
=204	=204
I	G
.	G
.	G
.	G
.	G
.	G
=205	=205
.	G
.	G
V7c	D
.	D
.	D
.	D
=206	=206
V7b/IV	G
.	G
*	*
.	G
.	G
IV	C
.	C
=207	=207
.	C
.	C
.	C
.	C
.	C
.	C
=208	=208
.	C
.	C
.	C
.	C
.	C
.	C
=209	=209
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=210	=210
V7b/V	A
.	A
.	A
.	A
.	A
.	A
.	A
=211	=211
Ic	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=212	=212
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
=213	=213
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=214	=214
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=215	=215
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=216	=216
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=217	=217
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=218	=218
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=219	=219
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=220	=220
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=221	=221
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=222	=222
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=223	=223
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=224	=224
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=225	=225
.	D
.	D
.	D
.	D
I	G
.	G
=226	=226
.	A
.	A
iii	B
.	B
.	C
.	C
=227	=227
V	D
.	D
.	D
.	D
V7b	D
.	D
*	*
=228	=228
.	G
.	G
I	G
.	G
.	G
.	G
=229	=229
ii	A
.	A
.	A
.	A
Ib	G
.	G
=230	=230
.	G
.	G
V7b/IV	G
.	G
.	C
.	C
=231	=231
IV	C
.	C
.	C
.	C
.	C
.	C
=232	=232
.	C
.	C
.	C
.	C
.	C
.	C
=233	=233
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=234	=234
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=235	=235
Ic	G
.	G
.	G
.	G
.	G
.	G
.	G
=236	=236
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
=237	=237
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
=238	=238
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
=239	=239
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=240	=240
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
=241	=241
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
=242	=242
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
=243	=243
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=244	=244
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
=245	=245
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=246	=246
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
=247	=247
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=248	=248
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	G
.	r
.	G
=249	=249
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	G
.	r
.	G
=250	=250
.	G
.	G
.	G
.	G
.	G
.	G
.	C
.	G
.	r
.	G
=251	=251
.	G
.	G
.	r
.	G
.	G
.	G
.	G
.	r
.	r
.	G
=252	=252
.	G
.	G
.	G
.	G
=253	=253
.	G
.	r
.	r
=254	=254
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/24/
