!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 12, mvmt. 3
!!!OMV: mvmt. 3
!!!OMD: Maestoso andante
!!!OPS: Op. 26
**tsharm	**tsroot
*	*
*>[A,B,B,C,C1,C,C2,D]	*>[A,B,B,C,C1,C,C2,D]
*>norep[A,B,C,C2,D]	*>norep[A,B,C,C2,D]
*>A	*>A
*	*
*k[b-e-a-d-g-c-f-]	*k[b-e-a-d-g-c-f-]
*a-:	*a-:
*M4/4	*M4/4
*MM52	*MM52
*	*
.	A-
.	A-
=1	=1
*	*
.	A-
.	A-
.	A-
V	A-
.	A-
.	A-
.	A-
*	*
=2	=2
.	E-
.	E-
V7d	E-
.	E-
ib	E-
.	E-
.	E-
=3	=3
V7b	A-
i	A-
.	A-
V	E-
.	A-
.	A-
=4	=4
.	E-
.	E-
i	E-
.	E-
.	E-
=5	=5
*	*
*C-:	*C-:
vi	A-
vi7	A-
.	A-
iii	A-
.	A-
.	A-
.	A-
*	*
=6	=6
.	E-
.	E-
I	E-
.	E-
vi	E-
ii7b	C-
.	C-
=7	=7
V	A-
V7	D-
.	D-
I	G-
.	G-
.	G-
=8	=8
.	C-
V	C-
*Cbm:	*Cbm:
i	C-
.	G-
.	G-
=9	=9
*	*
.	C-
.	C-
.	C-
.	C-
.	C-
V7b	C-
.	C-
*	*
=10	=10
.	C-
.	C-
.	G-
.	G-
ib	G-
.	G-
.	G-
=11	=11
V7b	C-
i	C-
.	C-
V	G-
.	C-
.	C-
=12	=12
.	G-
.	G-
i	G-
.	G-
.	G-
=13	=13
*	*
.	C-
iv7c	C-
.	C-
.	C-
.	C-
.	F-
.	C-
*	*
=14	=14
.	F-
.	F-
.	F-
.	F-
*E-m:	*E-m:
Ic	F-
.	F-
.	F-
*	*
=15	=15
V	E--
.	E--
.	E--
i	B--
.	B--
.	B--
=16	=16
.	E--
V7d/V	E--
.	E--
.	F-
.	F-
=17	=17
*	*
VIb	F-
V7c/VII	F-
Chr	C--
V7c/VII	A--
=18	=18
.	F--
.	A--
V7b/ii	A--
Chr	A--
V7b/ii	C--
.	C--
*	*
=19	=19
.	F--
.	C--
.	C--
.	C--
*A-m:	*A-m:
VI	C--
.	C--
IVb	C--
.	C--
=20	=20
.	F--
V7c/ii	D--
Chr	F--
.	F--
.	C--
.	C--
=21	=21
*	*
*	*
.	B---
.	B---
.	B---
V7/ii	B---
.	B---
.	B---
.	B---
*	*
=22	=22
.	F--
.	F--
.	F--
.	F--
Chr	F--
.	F--
.	F--
=23	=23
V7b/ii	B---
Chr	B---
.	B---
.	B---
VI	F--
.	B---
.	B---
=24	=24
.	F--
.	F--
Chr	F--
.	F--
.	F--
=25	=25
*	*
.	B---
Chr	B---
.	B---
Chr	B---
.	B---
.	E---
.	B---
*	*
=26	=26
.	E---
.	E---
.	E---
.	E---
Chr	E---
.	E---
*	*
=27	=27
.	C---
.	C---
.	C---
.	C---
V7b/ii	C---
.	C---
=28	=28
.	F--
.	F--
.	F--
.	F--
Chr	F--
.	F--
=29	=29
Chr	B---
V7/ii	B---
Chr	A---
.	F--
=30	=30
*	*
.	B---
.	B---
Chr	B---
.	B---
*	*
=31	=31
*>B	*>B
*k[b-e-a-d-]	*k[b-e-a-d-]
*	*
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	B---
.	B---
.	B---
.	B---
=32	=32
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
.	B---
.	r
VIb	B---
*	*
*	*
*	*
.	r
.	B---
iiib	B---
.	r
*	*
*	*
=33	=33
III	F--
.	r
.	F--
.	C--
.	r
*	*
VI	C--
*	*
.	r
.	C--
.	C--
*	*
.	r
.	C--
=34	=34
.	F--
.	r
.	F--
.	F--
.	r
.	F--
V7/ii	F--
.	r
.	F--
=35:|!|:	=35:|!|:
*>C	*>C
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
iii	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
V7/ii	F--
.	r
.	F--
.	C--
.	r
=36	=36
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
iii	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
Chr	F--
*	*
.	r
.	F--
VI	C--
.	r
*	*
=37	=37
.	B---
*	*
.	r
.	B---
.	F--
.	r
*	*
Chr	F--
*	*
.	r
.	F--
.	F--
*	*
.	r
.	F--
=38	=38
*>C1	*>C1
.	B---
.	r
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
=39:|!	=39:|!
*>C2	*>C2
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
Chr	B---
.	B---
.	B---
.	B---
=40	=40
*>D	*>D
*k[b-e-a-d-g-c-f-]	*k[b-e-a-d-g-c-f-]
*	*
*	*
.	B---
.	B---
.	B---
V7/ii	B---
.	B---
.	B---
.	B---
*	*
=41	=41
.	F--
.	F--
.	F--
.	F--
Chr	F--
.	F--
.	F--
=42	=42
V7b/ii	B---
Chr	B---
.	B---
VI	F--
.	B---
.	B---
=43	=43
.	F--
.	F--
Chr	F--
.	F--
.	F--
=44	=44
*	*
.	B---
Chr	B---
.	B---
vi	B---
.	B---
.	B---
.	B---
*	*
=45	=45
.	F--
.	F--
Chr	F--
.	F--
Chr	F--
Chr	D---
.	D---
=46	=46
Chr	B---
Chr	E---
.	E---
Chr	A---
.	A---
.	A---
=47	=47
.	D---
Chr	D---
Chr	D---
.	A---
.	A---
=48	=48
*	*
.	D---
.	D---
.	D---
Chr	D---
.	D---
.	D---
.	D---
*	*
=49	=49
.	A---
.	A---
.	A---
.	A---
Chr	A---
.	A---
.	A---
=50	=50
Chr	D---
Chr	D---
.	D---
Chr	A---
.	D---
.	D---
=51	=51
.	A---
.	A---
Chr	A---
.	A---
.	A---
=52	=52
*	*
.	D---
Chr	D---
.	D---
Chr	D---
.	D---
.	G---
.	D---
*	*
=53	=53
.	G---
.	G---
.	G---
.	G---
Chr	G---
.	G---
.	G---
=54	=54
Chr	F---
.	F---
.	F---
Chr	C---
.	C---
.	C---
*	*
=55	=55
.	F---
Chr	F---
.	F---
Chr	G---
.	G---
=56	=56
*	*
Chr	G---
Chr	B----
.	D----
.	B----
=57	=57
.	B----
.	G---
.	B----
.	B----
Chr	B----
.	B----
*	*
=58	=58
Chr	B----
.	G---
.	G---
.	G---
Chr	B----
.	B----
Chr	B----
.	B----
=59	=59
.	B----
V7c/ii	G---
Chr	F--
.	E---
.	D---
.	C--
=60	=60
*	*
*	*
.	B---
.	B---
.	B---
V7/ii	B---
.	B---
.	B---
.	B---
*	*
=61	=61
.	F--
.	F--
.	F--
.	F--
Chr	F--
.	F--
.	F--
=62	=62
V7b/ii	B---
Chr	B---
.	B---
.	B---
VI	F--
.	B---
.	B---
=63	=63
.	F--
.	F--
Chr	F--
.	F--
.	F--
=64	=64
*	*
.	B---
Chr	B---
.	B---
Chr	B---
.	B---
.	E---
.	B---
*	*
=65	=65
.	E---
.	E---
.	E---
.	E---
Chr	E---
.	E---
*	*
=66	=66
.	C---
.	C---
.	C---
.	C---
V7b/ii	C---
.	C---
=67	=67
.	F--
.	F--
.	F--
.	F--
Chr	F--
.	F--
=68	=68
Chr	B---
V7/ii	B---
*D-:	*D-:
Chr	A---
.	F--
=69	=69
*	*
.	B---
Chr	B---
.	B---
.	B---
.	B---
.	B---
=70	=70
.	B---
.	B---
.	E---
.	B---
.	B---
=71	=71
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	r
=72	=72
.	B---
.	B---
.	E---
.	B---
.	B---
=73	=73
Chr	B---
.	B---
.	B---
Chr	E---
.	E---
.	E---
=74	=74
*	*
Chr	B---
.	B---
.	B---
Chr	E---
.	E---
.	E---
*	*
*	*
=75	=75
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
*	*
=76	=76
.	B---
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/05/
