!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 11, mvmt. 4
!!!OMV: Rondo
!!!OPS: Op. 22
**tsharm	**tsroot
*	*
*clefG2	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M2/4	*M2/4
*MM84	*MM84
*B-:	*B-:
I	B-
.	B-
.	B-
.	B-
=1	=1
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7b	F
=2	=2
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=3	=3
.	F
.	F
.	F
I	B-
.	B-
.	B-
i	B-
.	B-
=4	=4
.	B-
Ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7b	F
=5	=5
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=6	=6
.	F
.	F
.	F
I	B-
*	*
*	*
*	*
.	B-
.	B-
ii7c	C
.	C
=7	=7
.	C
.	C
.	C
.	C
iii7d	D
.	D
.	D
V	F
=8	=8
.	F
.	F
.	F
.	F
.	F
IVc	E-
.	E-
.	E-
=9	=9
Ib	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
.	F
=10	=10
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=11	=11
.	F
.	F
.	B-
.	B-
.	B-
.	F
.	F
.	B-
=12	=12
*	*
.	B-
Ic	B-
.	B-
.	B-
.	B-
v7	F
.	F
.	F
=13	=13
.	F
V7	F
.	F
.	B-
.	B-
v7	F
.	F
.	F
=14	=14
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
IV	E-
*	*
=15	=15
.	E-
.	E-
Ic	B-
.	B-
.	B-
V	F
.	F
.	B-
=16	=16
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	E-
.	r
=17	=17
*	*
.	E-
.	r
.	E-
.	r
.	E-
.	r
Ic	B-
.	r
.	B-
.	B-
*	*
.	r
.	r
*	*
.	B-
.	B-
.	r
*	*
*	*
=18	=18
.	B-
.	B-
.	B-
=19	=19
*	*
.	C
.	C
.	C
.	C
.	r
.	C
.	F
=20	=20
.	B-
.	B-
*F:	*F:
IV	B-
.	B-
=21	=21
.	C
.	C
.	r
.	C
.	C
.	r
=22	=22
.	F
.	F
.	F
.	F
.	r
.	F
.	F
.	r
.	F
*	*
=23	=23
.	F
.	r
.	F
.	F
.	r
.	F
.	F
.	r
.	F
.	F
.	r
vi	D
=24	=24
*	*
.	D
.	r
.	D
.	D
.	r
.	D
*	*
*	*
*	*
.	r
.	D
=25	=25
.	C
.	C
ii7b	G
.	G
.	r
=26	=26
.	D
.	D
ii	G
*	*
*	*
*	*
.	G
.	G
*	*
=27	=27
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=28	=28
*	*
.	F
.	F
i	F
.	F
.	F
=29	=29
.	F
.	F
IV	B-
.	B-
.	B-
=30	=30
.	F
.	F
iio	G
.	G
.	G
=31	=31
.	B-
.	B-
.	B-
V7	C
.	C
.	C
.	C
I	F
*	*
=32	=32
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
V7	C
.	r
=33	=33
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
I	F
.	r
=34	=34
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
V7c	C
.	r
=35	=35
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
I	F
.	r
=36	=36
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	F
.	r
.	F
*B-:	*B-:
V7d	F
.	F
=37	=37
.	F
.	r
.	F
.	F
.	F
.	r
.	F
.	r
.	F
.	F
.	F
.	r
.	F
.	F
ib	B-
.	B-
=38	=38
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	B-
iio7	C
.	r
=39	=39
.	C
.	r
.	C
.	r
.	C
.	r
iio7	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
V	F
.	r
*	*
=40	=40
.	F
.	F
.	F
.	F
.	F
.	F
=41	=41
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=42	=42
*	*
.	F
.	F
.	F
V7d	F
.	F
.	F
.	F
.	F
*	*
=43	=43
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=44	=44
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=45	=45
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=46	=46
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=47	=47
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=48	=48
.	r
.	r
.	r
.	F
.	r
.	r
.	r
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=49	=49
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	r
.	r
.	r
.	r
.	F
.	F
*	*
=50	=50
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=51	=51
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=52	=52
.	F
.	F
.	F
I	B-
.	B-
.	B-
i	B-
.	B-
=53	=53
.	B-
Ic	B-
.	B-
.	B-
V7b/ii	G
.	G
.	G
V7b	F
=54	=54
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=55	=55
.	F
.	F
.	F
.	F
.	F
.	F
ii7c	C
.	C
*	*
*	*
=56	=56
*	*
.	C
.	C
.	C
.	C
V7/V	C
.	G
.	G
V	F
=57	=57
.	F
.	F
.	F
.	F
.	F
IVc	E-
.	E-
.	E-
=58	=58
Ib	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
.	F
=59	=59
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=60	=60
.	F
iii7	D
.	D
.	D
Vb	F
.	F
.	F
I	B-
=61	=61
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
v	F
.	F
.	F
=62	=62
V7	F
.	F
.	F
V7/IV	B-
.	B-
.	B-
v7c	F
.	F
=63	=63
.	F
Ic	B-
.	B-
.	B-
V7d/IV	B-
.	B-
.	B-
IV	E-
*	*
*	*
=64	=64
.	E-
.	E-
.	E-
Ic	B-
.	B-
.	F
.	F
.	B-
=65	=65
*	*
.	B-
.	B-
.	B-
V7/IV	B-
.	B-
.	r
.	B-
.	r
.	B-
.	r
IV	E-
.	r
=66	=66
*	*
.	E-
.	r
.	E-
.	r
.	E-
.	r
Ic	B-
.	r
.	B-
.	B-
*	*
.	r
.	r
*	*
.	B-
.	B-
.	r
*	*
*	*
=67	=67
.	B-
.	B-
.	B-
=68	=68
*	*
.	E-
.	E-
.	r
.	E-
.	F
*	*
=69	=69
.	B-
.	B-
.	B-
.	B-
=70	=70
.	C
.	C
*	*
=71	=71
.	F
.	F
.	F
.	C
=72	=72
.	F
*	*
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
V7/IV	F
.	r
*	*
=73	=73
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
IV	B-
.	r
=74	=74
.	B-
.	r
.	G
.	r
.	G
.	r
ic	F
.	r
.	F
.	r
.	C
.	r
.	C
.	r
.	F
.	r
=75	=75
.	F
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
V7/IV	F
.	r
=76	=76
.	F
.	r
.	F
.	r
.	F
.	r
iv	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
IV	B-
.	r
=77	=77
.	B-
.	r
.	G
.	r
.	G
.	r
ic	F
.	r
*	*
.	F
.	r
.	C
.	r
.	C
.	r
.	F
.	r
*	*
=78	=78
*	*
.	F
.	F
.	F
V7	C
.	C
.	r
.	C
.	r
.	C
.	r
i	F
.	r
=79	=79
.	F
.	F
.	F
V7	C
.	C
.	r
.	C
.	r
.	C
.	r
i	F
.	r
*	*
=80	=80
.	F
.	F
.	F
=81	=81
.	B-
.	B-
.	B-
.	r
.	B-
.	C
.	r
i	F
.	r
=82	=82
.	F
.	F
ivb	B-
.	B-
=83	=83
.	C
.	C
.	C
.	r
.	C
.	F
.	r
i	B-
.	r
=84	=84
*	*
.	B-
.	B-
.	B-
.	r
=85	=85
.	C
V7	F
.	r
.	F
.	F
.	r
i	B-
.	r
=86	=86
.	B-
.	B-
ivb	E-
.	E-
=87	=87
.	r
V7/IV	B-
.	r
.	B-
.	B-
.	r
iv	E-
.	r
=88	=88
.	E-
.	E-
.	E-
.	E-
*	*
=89	=89
.	A-
.	A-
V7b/iii	A-
.	r
.	A-
.	B-
iv	E-
.	r
=90	=90
.	E-
.	E-
iv7c	E-
.	r
.	E-
.	E-
III	D-
.	r
=91	=91
.	D-
.	F
v7	F
.	r
.	F
.	E-
V7b/iii	A-
.	r
=92	=92
.	A-
*	*
.	E-
iv7	E-
.	r
.	E-
.	F
i7d	B-
.	r
*	*
=93	=93
*	*
.	B-
.	B-
.	r
.	B-
iv7	E-
.	r
=94	=94
*	*
.	E-
.	r
.	E-
.	E-
.	r
.	F
*	*
*	*
=95	=95
.	F
.	F
.	F
.	F
.	F
ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7/IV	B-
.	B-
.	B-
.	B-
=96	=96
.	B-
.	B-
iv	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7c/IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IV	E-
.	E-
=97	=97
.	E-
.	E-
.	E-
.	E-
i	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
.	F
.	F
=98	=98
.	F
.	F
.	F
.	F
.	F
ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7/IV	B-
.	B-
.	B-
.	B-
=99	=99
.	B-
.	B-
iv	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7c/IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7b/V	C
.	C
=100	=100
.	C
.	C
*	*
.	C
.	C
.	C
.	C
.	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
.	B-
.	B-
=101	=101
i	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
*	*
=102	=102
.	B-
i	B-
.	B-
.	F
V7	F
.	F
.	F
.	F
.	F
.	F
i	B-
.	B-
=103	=103
.	r
.	B-
.	B-
*C-:	*C-:
vii	B-
.	B-
.	B-
=104	=104
vii7	B-
.	B-
.	B-
Chr	F
.	F
.	F
=105	=105
*	*
.	E-
.	A-
.	B-
.	B-
.	B-
Dim	B-
*	*
=106	=106
.	B-
.	B-
.	B-
*B-:	*B-:
v	F
.	F
.	F
=107	=107
*	*
.	F
.	F
.	F
.	F
I	B-
=108	=108
.	B-
.	B-
.	B-
.	B-
V7b	F
=109	=109
.	r
.	F
.	F
.	F
.	F
*	*
=110	=110
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
=111	=111
.	F
.	F
.	r
.	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	r
.	F
.	r
.	F
.	r
=112	=112
.	F
.	F
.	F
.	F
.	F
V7b/IV	B-
.	B-
.	B-
=113	=113
.	B-
Vb	F
.	F
.	F
.	F
V7	F
.	F
.	F
=114	=114
.	F
Ib	B-
.	B-
.	B-
.	B-
Vb	F
.	F
.	F
=115	=115
*	*
.	F
I	B-
.	B-
.	B-
.	B-
*	*
V7b/ii	G
.	G
.	F
=116	=116
.	F
V7b	F
.	F
.	B-
.	B-
V7b/ii	G
.	G
.	F
=117	=117
.	F
V7b	F
.	F
.	F
.	F
.	F
.	F
.	G
.	r
*	*
=118	=118
.	G
.	r
V7/V	C
.	r
.	C
.	r
.	C
.	r
.	C
.	r
Vc	F
.	r
.	F
.	r
.	F
.	r
=119	=119
.	F
.	r
V7	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
ii7d	C
.	r
.	C
.	r
.	C
.	r
=120	=120
.	C
V7c	F
.	F
.	F
.	F
I	B-
.	B-
.	F
=121	=121
.	F
Vb	F
.	F
.	F
.	F
V7b	F
.	r
.	F
.	r
.	F
.	r
=122	=122
.	F
.	r
Ib	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
Vb	F
.	r
.	F
.	r
.	B-
.	r
=123	=123
.	B-
Ic	B-
.	B-
.	B-
.	B-
.	G
.	G
.	G
.	G
.	F
.	r
=124	=124
.	F
V7b	F
.	F
.	F
.	F
.	F
.	F
.	r
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7b	F
=125	=125
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IV	E-
.	r
=126	=126
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
Ic	B-
.	r
.	B-
.	F
.	F
.	B-
=127	=127
.	B-
.	B-
.	B-
V7/IV	B-
.	B-
.	r
.	B-
.	r
.	B-
.	r
IV	E-
.	r
=128	=128
*	*
.	E-
.	r
.	E-
.	r
.	E-
.	r
Ic	B-
.	r
.	B-
.	B-
*	*
.	r
.	r
*	*
.	B-
.	B-
.	r
*	*
*	*
=129	=129
.	B-
.	B-
.	B-
=130	=130
*	*
.	C
.	C
.	C
.	C
.	r
.	C
.	F
=131	=131
.	B-
.	B-
.	B-
.	B-
=132	=132
.	C
.	C
.	r
.	C
.	C
.	r
=133	=133
.	F
.	F
vib	G
.	r
=134	=134
.	F
.	F
.	r
.	F
.	r
.	r
=135	=135
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	r
.	B-
*	*
=136	=136
.	B-
.	r
.	B-
.	B-
.	r
.	B-
.	B-
.	r
.	B-
.	B-
.	r
vi	G
=137	=137
.	G
.	G
.	G
vi7	G
.	G
.	G
*	*
.	G
.	B-
=138	=138
.	B-
.	F
.	G
.	G
.	B-
=139	=139
*	*
.	B-
.	F
.	E-
*	*
*	*
*	*
.	E-
.	E-
=140	=140
.	E-
.	E-
.	E-
.	E-
Ic	B-
.	B-
.	B-
.	B-
=141	=141
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
=142	=142
.	B-
.	F
i	B-
.	B-
.	B-
=143	=143
.	B-
.	B-
iv	E-
.	E-
.	E-
*	*
=144	=144
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=145	=145
*	*
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
V7	F
.	r
=146	=146
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
I	B-
.	r
=147	=147
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
V7	F
.	r
=148	=148
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
I	B-
.	r
=149	=149
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	B-
V7d/IV	B-
.	r
=150	=150
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
IVb	E-
.	E-
=151	=151
.	E-
.	r
.	E-
.	E-
.	E-
.	r
.	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
V7b/IV	B-
.	r
.	B-
*	*
=152	=152
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	r
.	r
.	r
.	r
.	r
.	r
.	r
*	*
=153	=153
*	*
.	B-
IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7b/IV	B-
=154	=154
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
=155	=155
.	B-
.	B-
.	B-
vic	G
.	G
.	G
IV	E-
.	E-
=156	=156
.	E-
*Cm:	*Cm:
ib	C
.	C
.	C
.	C
.	C
.	C
V7	G
=157	=157
.	G
.	G
.	G
.	G
.	G
i	C
.	C
.	G
=158	=158
Vb	G
.	G
.	G
.	G
.	G
.	G
V7	G
.	G
*	*
=159	=159
.	G
i	C
.	C
.	C
.	C
.	C
.	C
*B-:	*B-:
Ib	B-
=160	=160
.	B-
.	B-
V7c	F
.	F
*	*
.	F
.	F
.	F
.	F
=161	=161
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=162	=162
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	r
.	r
.	F
.	F
.	F
.	r
=163	=163
.	r
.	r
.	r
.	F
.	F
.	r
.	F
.	r
.	r
.	F
.	r
.	r
=164	=164
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	B-
.	B-
.	B-
.	B-
=165	=165
*	*
.	r
.	r
*	*
.	B-
.	B-
.	F
.	F
.	F
.	r
.	r
.	F
.	F
.	r
.	F
.	r
.	F
.	F
=166	=166
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=167	=167
.	F
.	r
.	F
.	r
.	F
.	r
I	B-
.	B-
.	r
.	r
.	B-
.	r
i	B-
.	r
.	B-
.	r
=168	=168
.	B-
Ic	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	r
.	r
V7b	F
.	r
=169	=169
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
.	F
.	r
V7b/ii	G
.	r
.	G
.	r
.	G
.	G
=170	=170
.	r
.	r
.	F
.	F
.	F
.	r
.	F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
ii7c	C
.	C
*	*
*	*
=171	=171
*	*
.	C
.	C
.	C
V7/V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
Ic	B-
.	B-
=172	=172
.	B-
.	B-
V	F
.	F
.	F
.	F
.	F
.	F
=173	=173
.	F
.	F
.	F
.	r
v7c	F
.	r
.	F
.	F
.	F
.	r
.	F
.	F
.	r
.	r
.	F
.	r
=174	=174
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=175	=175
.	F
.	F
.	F
.	r
.	F
.	r
.	F
.	F
.	F
.	r
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
=176	=176
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
v7	F
.	r
.	F
.	r
.	F
.	r
=177	=177
V7	F
.	r
.	F
.	F
.	r
.	r
V7/IV	B-
.	r
.	r
.	B-
.	B-
.	r
v7c	F
.	r
.	F
.	r
=178	=178
.	F
.	r
V7	F
.	r
.	F
.	r
.	F
.	F
.	r
.	r
.	B-
.	r
.	r
.	B-
.	E-
IV	r
*	*
=179	=179
.	E-
.	r
.	E-
.	r
.	r
.	E-
Ic	B-
.	r
.	B-
.	F
.	F
ii7d	C
=180	=180
.	C
.	B-
.	B-
V7/IV	B-
.	B-
.	r
.	B-
.	r
.	B-
.	r
IV	E-
.	r
=181	=181
*	*
.	E-
.	r
.	E-
.	r
.	E-
.	r
Ic	B-
.	r
.	B-
.	B-
.	r
.	r
.	B-
.	B-
.	r
=182	=182
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
*	*
*	*
*	*
.	r
*	*
=183	=183
.	F
.	B-
V7b	F
.	r
*	*
=184	=184
.	F
.	B-
IV	E-
.	r
*	*
=185	=185
.	r
.	C
.	B-
.	F
=186	=186
*	*
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	r
V7	F
.	r
*	*
=187	=187
.	F
.	r
.	F
.	r
.	F
.	r
I	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
V7b	F
.	r
=188	=188
.	F
.	r
.	F
.	r
.	F
.	r
V7d/IV	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
V7b/V	C
.	r
*	*
=189	=189
.	C
.	r
.	C
.	r
.	C
.	r
V7c/IV	B-
.	r
.	B-
.	r
.	F
.	r
.	F
.	r
.	B-
.	r
=190	=190
*	*
.	B-
.	r
.	B-
.	r
*	*
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
V7b/V	C
.	r
*	*
*	*
=191	=191
.	C
.	r
.	C
.	r
.	C
.	r
V7c/IV	B-
.	r
.	B-
.	r
.	F
.	r
.	F
.	r
vi7b	G
.	r
=192	=192
*	*
.	G
.	r
.	C
.	r
.	C
.	r
V7d/IV	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
iio7	C
.	r
*	*
=193	=193
.	C
.	r
.	C
.	r
.	C
.	r
Ic	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
.	B-
.	r
=194	=194
*	*
.	B-
.	B-
.	B-
ii7	C
.	C
.	C
.	C
V7	F
=195	=195
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
I	B-
*	*
=196	=196
.	B-
.	B-
.	B-
ii7	C
.	C
.	C
.	C
V7	F
*	*
*	*
=197	=197
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
I	B-
*	*
*	*
=198	=198
.	B-
*	*
.	F
.	B-
.	F
=199	=199
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/17/
