!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 2, mvmt. 4
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMV: Mvmt. 4: Rondo: Grazioso
!!!OPS: Op. 2
!!!ONM: No. 2
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]	*>norep[A,B,B2,C]
*>A	*>A
*	*
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*MM120	*MM120
=1-	=1-
*A:	*A:
I	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	r
.	A
.	r
.	A
.	A
.	A
.	A
=2	=2
Vc	E
.	E
.	r
V7d	E
.	E
.	E
.	E
.	E
.	E
=3	=3
Ib	A
.	A
Vb	E
.	E
I	A
.	A
IVb	D
.	D
=4	=4
Ic	A
.	A
.	A
.	A
.	A
.	A
V	E
.	E
V7d	E
.	E
=5	=5
Ib	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
Vc	E
.	E
.	E
.	E
=6	=6
V7b/ii	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=7	=7
*	*
Vc	E
.	E
.	E
.	E
.	E
ii7	B
.	B
V7/V	B
.	B
=8	=8
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=9	=9
*	*
V7	E
.	E
.	E
.	E
Ic	A
.	A
.	A
.	A
*	*
=10	=10
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=11	=11
*	*
V7	E
.	E
.	E
.	E
Ic	A
.	A
.	A
.	A
*	*
=12	=12
V	E
.	E
.	E
.	E
V7d	E
.	E
.	E
.	E
*	*
=13	=13
I	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	A
=14	=14
Vc	E
.	E
.	r
V7d	E
.	E
.	E
.	E
Ib	A
.	A
=15	=15
*	*
iib	B
.	B
.	B
.	B
.	B
.	B
.	B
Ic	A
.	A
V7	E
.	E
*	*
=16	=16
*	*
ii7d	B
.	B
.	B
.	B
I	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=17	=17
Vb	E
.	E
.	E
.	E
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=18	=18
*	*
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=19	=19
iib	B
.	B
.	B
.	B
ii7d	B
.	B
.	B
.	B
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=20	=20
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=21	=21
Vb	E
.	E
.	E
.	E
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=22	=22
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=23	=23
*E:	*E:
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=24	=24
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
V7c	B
.	B
.	B
.	B
=25	=25
iib	F#
.	F#
.	F#
.	F#
ii7d	F#
.	F#
.	F#
.	F#
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=26	=26
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=27	=27
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=28	=28
Ib	E
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=29	=29
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=30	=30
Ib	E
.	E
.	E
.	E
.	r
.	E
.	E
.	r
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=31	=31
.	E
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=32	=32
*	*
Ib	E
.	E
.	E
.	E
V7b/IV	E
.	E
.	E
.	E
ii	F#
.	F#
.	F#
.	F#
ii7	F#
.	F#
.	F#
.	F#
*	*
=33	=33
.	F#
.	F#
.	F#
.	F#
v7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
V7d/vi	G#
.	G#
.	G#
.	G#
=34	=34
*	*
vib	C#
.	C#
.	C#
.	C#
vi7b	C#
.	C#
.	C#
.	C#
V7d/V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=35	=35
.	F#
.	F#
.	F#
.	F#
Vb	B
.	B
.	B
.	B
vb	B
.	B
.	B
.	B
*A:	*A:
V7d	E
.	E
.	E
.	E
=36	=36
Ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7c	E
.	E
.	E
.	E
I	A
.	A
.	A
.	A
=37	=37
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
V7c	E
.	E
.	E
.	E
=38	=38
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7c	E
.	E
.	E
.	E
I	A
.	A
.	A
.	A
=39	=39
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=40	=40
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
I	A
=41	=41
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	r
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
=42	=42
Vc	E
.	E
.	r
V7d	E
.	E
.	E
.	E
.	E
.	E
=43	=43
I	A
.	A
.	A
V	E
.	E
.	E
I	A
.	A
.	A
IVb	D
.	D
.	D
=44	=44
Ic	A
.	A
.	A
.	A
.	A
V	E
.	E
V7d	E
.	E
=45	=45
Ib	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
Vc	E
.	E
.	E
.	E
=46	=46
V7b/ii	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=47	=47
*	*
Vc	E
.	E
.	E
.	E
.	E
ii7	B
.	B
V7/V	B
.	B
=48	=48
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=49	=49
*	*
V7	E
.	E
.	E
.	E
Ic	A
.	A
.	A
.	A
*	*
=50	=50
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=51	=51
*	*
V7	E
.	E
.	E
.	E
Ic	A
.	A
.	A
.	A
*	*
=52	=52
V	E
.	E
.	E
.	E
V7d	E
.	E
.	E
.	E
*	*
=53	=53
I	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
.	r
.	A
.	A
.	r
.	A
.	r
.	A
.	A
.	A
.	A
=54	=54
Vc	E
.	E
.	E
V7d	E
.	E
.	E
.	E
Ib	A
.	A
=55	=55
*	*
iib	B
.	B
.	B
.	B
.	B
.	B
.	B
Ic	A
.	A
V7	E
.	E
*	*
=56	=56
*	*
ii7d	B
.	B
.	B
.	B
I	A
.	A
.	A
V	E
.	E
.	E
*	*
=57!|:	=57!|:
*>B	*>B
*k[]	*k[]
*a:	*a:
i	A
.	A
.	A
I	A
.	A
.	A
.	A
.	A
.	A
i	A
.	A
.	A
.	A
=58	=58
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	r
=59	=59
ib	A
.	A
.	A
Ib	A
.	A
.	A
V	E
.	E
.	E
.	E
.	E
.	E
=60	=60
iv	D
.	D
.	D
.	D
.	D
.	D
ic	A
.	A
.	A
V7	E
.	E
.	E
=61	=61
i	A
.	A
.	A
I	A
.	A
.	A
*C:	*C:
vi	A
.	A
.	A
.	A
.	A
.	A
.	r
=62	=62
ii	D
.	D
.	D
IIb	D
.	D
.	D
.	D
.	D
.	D
ii	D
.	D
.	D
.	r
=63	=63
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
=64	=64
.	G
.	G
.	G
.	G
.	G
.	G
.	r
I	C
.	C
.	C
.	C
.	C
.	C
.	C
=65	=65
iib	D
.	D
.	D
V7b/V	D
.	D
.	D
.	r
Ic	C
.	C
.	C
V7c	G
.	G
.	G
=66	=66
*>B1	*>B1
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=67:|!	=67:|!
*>B2	*>B2
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7/IV	C
.	C
.	C
=68||	=68||
*>C	*>C
.	C
.	C
.	C
.	C
.	C
.	C
IIb	D
.	D
.	D
.	D
.	D
.	D
=69	=69
*	*
V7/V	D
.	D
.	D
Vb	G
.	G
.	G
ii	D
.	D
.	D
II	D
.	D
.	D
*	*
=70	=70
*	*
Vc	G
.	G
.	G
II	D
.	D
.	D
vi	A
.	A
.	A
VI	A
.	A
.	A
*	*
=71	=71
*	*
iii7	E
.	E
.	E
VIb	A
.	A
.	A
*Em:	*Em:
i	E
.	E
.	E
I	E
.	E
.	E
*	*
=72	=72
*	*
ivc	A
.	A
.	A
iv7c	A
.	A
.	A
V7/VII	A
.	A
.	A
.	A
.	A
.	A
*	*
=73	=73
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=74	=74
i	E
.	E
.	E
iv7	A
.	A
.	A
ic	E
.	E
.	E
V7	B
.	B
.	B
=75	=75
*Am:	*Am:
V	E
.	E
.	E
V7c	E
.	E
.	E
iv7c	D
.	D
.	D
Vb	E
.	E
.	E
=76	=76
i	A
.	A
.	A
I	A
.	A
.	A
.	A
.	A
.	A
i	A
.	A
.	A
.	r
=77	=77
*	*
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	r
*	*
=78	=78
*	*
ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
i7d	A
.	A
.	A
*	*
=79	=79
iv7	D
.	D
.	D
.	D
.	D
.	D
ic	A
.	A
.	A
Dim	A
.	A
.	A
=80	=80
i	A
.	A
.	A
.	A
.	A
.	A
i7d	A
.	A
.	A
.	A
.	A
.	A
=81	=81
V7b/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=82	=82
*	*
iv7	D
.	D
.	D
ii	B
.	B
.	B
Ib	A
.	A
.	A
.	A
.	A
.	A
*	*
=83	=83
*	*
VIIc	G
.	G
.	G
IV	D
.	D
.	D
i	A
.	A
.	A
I	A
.	A
.	A
*	*
=84	=84
*	*
.	A
.	A
.	A
.	A
.	A
.	A
*Em:	*Em:
i	E
.	E
.	E
I	E
.	E
.	E
*	*
=85	=85
*	*
ivc	A
.	A
.	A
iv7c	A
.	A
.	A
ic	E
.	E
.	E
i7d	E
.	E
.	E
*	*
=86	=86
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=87	=87
i	E
.	E
.	E
iv7	A
.	A
.	A
ic	E
.	E
.	E
V7	B
.	B
.	B
=88	=88
*Am:	*Am:
V	E
.	E
.	E
V7c	E
.	E
.	E
ii7d	B
.	B
.	B
.	B
.	B
.	B
=89	=89
i	A
.	A
.	A
I	A
.	A
.	A
V7d	E
.	E
.	E
i	A
.	A
.	A
.	r
=90	=90
*	*
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	r
*	*
=91	=91
*	*
ib	A
.	A
.	A
Ib	A
.	A
.	A
V	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=92	=92
*	*
ivb	D
.	D
.	D
iv7b	D
.	D
.	D
iio7	B
.	B
.	B
iio7	B
.	B
.	B
*	*
=93	=93
*	*
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=94	=94
*A:	*A:
V7c/V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=95	=95
V7b	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
v7	E
.	E
.	E
=96	=96
V7b	E
.	E
.	E
.	E
.	E
.	E
ii	B
.	B
.	B
ii7c	B
.	B
.	B
=97	=97
V7	E
.	E
.	E
.	E
.	E
.	E
ii7	B
.	B
.	B
V7b/V	B
.	B
.	B
*	*
=98	=98
vi7	F#
.	F#
.	F#
V7b/ii	F#
.	F#
.	F#
ii	B
.	B
.	B
ii7c	B
.	B
.	B
=99	=99
.	B
.	B
.	B
V7b/V	B
.	B
.	B
ii7b	B
.	B
.	B
.	B
.	B
.	B
=100||	=100||
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
.	B
.	B
.	B
.	B
.	B
.	B
V	E
.	E
.	E
V7c	E
.	E
.	E
=101	=101
.	E
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	r
.	E
.	E
.	E
.	E
.	r
.	E
.	r
.	E
.	E
.	r
.	E
.	E
.	E
=102	=102
.	r
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=103	=103
I	A
.	A
.	A
.	r
V7	E
.	E
.	E
.	r
I	A
.	A
.	A
.	D
IVb	r
.	D
.	D
=104	=104
Ic	A
.	A
.	A
.	A
.	A
V	E
.	r
.	E
.	E
Ib	A
=105	=105
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	r
Vc	E
.	E
.	E
.	E
.	E
.	E
.	E
=106	=106
.	F#
.	F#
.	r
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=107	=107
*	*
Vc	E
.	E
.	E
.	E
.	E
ii7	B
.	B
V7/V	B
.	B
=108	=108
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=109	=109
*	*
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=110	=110
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=111	=111
*	*
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=112	=112
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
V7d	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=113	=113
*	*
I	A
.	r
.	A
.	r
.	A
.	r
.	C#
.	r
iii7	C#
.	r
.	C#
.	C#
.	r
.	r
.	C#
.	r
IVc	D
.	r
.	D
.	E
.	r
.	E
V	E
.	E
*	*
=114	=114
.	E
.	E
.	r
V7d	E
.	E
.	E
.	E
Ib	A
.	A
=115	=115
*	*
iib	B
.	B
.	B
.	B
.	B
.	B
.	B
Ic	A
.	A
V7	E
.	E
*	*
=116	=116
*	*
ii7d	B
.	B
.	B
.	B
I	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=117	=117
Vb	E
.	E
.	E
.	E
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=118	=118
*	*
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=119	=119
iib	B
.	B
.	B
.	B
ii7d	B
.	B
.	B
.	B
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=120	=120
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=121	=121
Vb	E
.	E
.	E
.	E
*	*
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=122	=122
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=123	=123
V7c/V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
.	B
.	B
.	B
.	B
V	E
.	E
.	E
.	E
=124	=124
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
V7d	E
.	E
.	E
.	E
=125	=125
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=126	=126
Ib	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=127	=127
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=128	=128
Ib	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=129	=129
V7c	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=130	=130
*	*
Ib	A
.	A
.	A
.	A
V7b/IV	A
.	A
.	A
.	A
V7d/VII	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=131	=131
ii7	B
.	B
.	B
.	B
Chr	G
.	G
.	G
.	G
iii7d	C#
.	C#
.	C#
.	C#
V7d/vi	C#
.	C#
.	C#
.	C#
=132	=132
*	*
VIb	F#
.	F#
.	F#
.	F#
V7b/ii	F#
.	F#
.	F#
.	F#
V7d/V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=133	=133
.	B
.	B
.	B
.	B
Vb	E
.	E
.	E
.	E
V7d/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=134	=134
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
ii7b	B
.	B
.	B
.	B
V7b/V	B
.	B
.	B
.	B
=135	=135
*	*
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=136	=136
I	A
.	A
.	r
.	A
.	A
.	r
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	A
=137	=137
Vc	E
.	E
.	E
V7d	E
.	E
.	E
.	E
.	E
.	E
=138	=138
Ib	A
.	A
.	A
Vb	E
.	E
.	E
I	A
.	A
.	A
IVb	D
.	D
.	D
=139	=139
Ic	A
.	A
.	A
.	A
.	r
.	A
.	r
.	A
V	E
.	r
.	E
.	E
.	E
=140	=140
Ib	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	A
=141	=141
.	A
.	A
.	r
.	A
.	A
*F:	*F:
V7	C
.	C
.	C
.	C
=142	=142
Ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=143	=143
V7	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
=144	=144
Ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=145	=145
V7	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=146	=146
ivb	B-
.	B-
V7b	C
.	C
.	C
.	C
.	C
.	C
=147	=147
*A:	*A:
iib	B
.	B
.	B
.	B
V7d	E
.	E
iic	B
.	B
=148	=148
Ic	A
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
=149	=149
I	A
.	A
.	A
.	A
.	r
.	A
.	r
.	A
.	A
.	A
.	A
.	A
=150	=150
*	*
V7b	E
.	E
.	E
.	r
.	E
.	E
.	r
.	E
.	E
.	E
.	E
.	E
*	*
=151	=151
I	A
.	A
.	A
.	r
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
=152	=152
*	*
V7b	E
.	E
.	E
.	E
.	r
.	E
.	E
.	r
.	E
.	E
.	E
.	E
*	*
=153	=153
I	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	A
=154	=154
V7d/IV	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	A
=155	=155
IVb	D
.	D
.	r
.	D
.	D
ivb	D
.	D
.	D
.	D
=156	=156
Ic	A
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
=157	=157
I	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
V7d/IV	A
.	A
.	A
.	A
=158	=158
IVb	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=159	=159
*B-:	*B-:
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=160	=160
*	*
Ic	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
*	*
=161	=161
Ic	B-
.	B-
.	B-
.	B-
V7	F
.	F
.	F
.	F
*	*
=162	=162
Ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7c/IV	B-
.	B-
.	B-
.	B-
=163	=163
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
=164	=164
Ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7c/IV	B-
.	B-
.	B-
.	r
=165	=165
V7	F
.	F
.	F
.	F
.	F
.	F
*A:	*A:
Chr	F
.	F
.	F
.	F
.	F
.	F
.	r
=166	=166
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	r
=167	=167
ic	A
.	A
.	A
.	A
.	A
.	A
Ib	A
.	A
.	A
ic	A
.	A
.	A
.	r
=168	=168
V7	E
.	E
.	E
.	E
.	E
.	E
Ib	A
.	A
.	A
V7	E
.	E
.	E
.	r
=169	=169
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7c/IV	A
.	A
.	A
.	A
=170	=170
V7	E
.	E
.	E
.	E
.	E
.	E
v7	E
.	E
.	E
V7b	E
.	E
.	E
=171	=171
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=172	=172
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=173	=173
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=174	=174
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	r
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
=175	=175
Vc	E
.	E
.	r
V7d	E
.	E
.	E
.	E
.	E
.	E
=176	=176
Ib	A
.	A
.	A
.	A
.	A
.	A
Vb	E
.	E
.	E
.	E
.	E
.	E
I	A
.	A
.	A
.	A
.	A
.	A
IVb	D
.	D
.	D
.	D
.	D
.	D
=177	=177
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V	E
.	E
V7d	E
.	E
=178	=178
Ib	A
.	A
.	A
.	A
.	r
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=179	=179
V7d	E
.	F#
.	F#
VI	F#
.	F#
iib	B
.	B
.	B
.	B
.	B
.	B
.	B
=180	=180
Ic	A
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
=181	=181
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=182	=182
Vc	E
.	E
.	E
V7d	E
.	E
.	E
.	E
.	E
.	E
=183	=183
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=184	=184
Vc	E
.	E
.	E
.	E
V7d	r
.	E
.	E
.	E
.	E
.	E
=185	=185
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=186	=186
V7d	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
ii	B
.	B
.	B
.	B
ii7c	B
.	B
.	B
.	B
=187	=187
*	*
V7	E
.	E
.	E
.	E
=188	=188
I	A
.	A
.	A
.	A
.	r
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/01/23/
!!!hum2abc: --spacing 2.0 -s 0.73
