!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OPS: Op. 101
!!!OTL: Piano Sonata no. 28, mvmt. 3
!!!OMV: Adagio ma non troppo con affetto
!!!OMV: No. 1
**tsharm	**tsroot
*	*
*	*
*k[]	*k[]
*a:	*a:
*M2/4	*M2/4
*MM60	*MM60
=1-	=1-
*	*
*Am:	*Am:
Vb	E
V7c	E
i	A
.	A
.	r
.	A
.	A
.	A
=2	=2
Vc	E
V7d	E
.	E
.	E
ib	A
.	A
=3	=3
V	E
v7	E
.	E
iv	D
Chr	B-
.	A
=4	=4
*	*
V7c	E
i	A
.	A
*C:	*C:
vic	A
.	A
.	A
iii	E
.	E
*	*
*	*
=5	=5
.	E
V7c	G
I	C
V7d/IV	C
=6	=6
IVb	F
ivb	F
V7	G
.	G
=7	=7
*	*
.	G
.	G
.	G
.	G
.	G
=8	=8
*	*
Ib	C
V7c	G
.	G
.	G
.	G
I	C
.	C
*	*
*	*
=9	=9
V	G
.	G
.	G
.	G
.	r
.	G
.	G
=10	=10
*	*
.	G
V7c	G
I	C
.	C
.	C
.	r
.	C
.	C
*	*
*	*
=11	=11
V	G
V7	G
I	C
.	C
.	C
.	r
.	C
.	C
=12	=12
.	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
=13	=13
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
=14	=14
*	*
.	C
.	C
V7c/IV	C
.	C
.	r
.	C
.	r
.	C
V7c/V	D
.	D
.	D
.	D
=15	=15
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	G
.	r
.	G
V7c/IV	C
.	C
.	C
.	C
=16	=16
ii7c	D
.	D
V7/V	D
.	D
.	r
.	r
.	D
.	D
.	r
V7d	G
.	G
.	G
.	G
=17	=17
*A:	*A:
V7	E
.	E
.	E
.	E
ic	A
.	A
.	A
.	A
=18	=18
V7	E
.	E
.	E
.	E
ic	A
.	A
.	A
.	A
=19	=19
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	E
*	*
=20	=20
V	E
=21	=21
*k[f#c#g#]	*k[f#c#g#]
*M6/8	*M6/8
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
vi7d	F#
V7	E
.	E
Ic	A
=22	=22
V	E
.	E
V7	E
.	E
I	A
.	A
=23	=23
IVb	D
.	D
Ic	A
IVc	D
.	D
I	A
=24	=24
.	A
.	A
.	A
.	A
.	A
V	E
=25	=25
I	A
.	A
.	A
.	A
V	E
*	*
*	*
=26	=26
I	A
IV	D
.	D
.	D
I	A
*	*
=27	=27
IVb	D
.	D
Ib	A
.	A
IVb	D
V	E
=28	=28
*M7/4	*M7/4
V7	E
.	E
.	E
.	E
.	E
.	E
.	r
.	r
.	E
IV	D
IIb	B
V	E
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/04/
