!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 31, mvmt. 2
!!!ODT: 1821///-1822///
!!!OMV: mvmt. 2
!!!OMV: Allegro molto
!!!OPS: Op. 110
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,X,B,B1,B,B2,C,D,D1,D,D2,E]	*>[A,A,X,B,B1,B,B2,C,D,D1,D,D2,E]
*>norep[A,X,B,B2,C,D,D2,E]	*>norep[A,X,B,B2,C,D,D2,E]
*>A	*>A
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:
*M2/4	*M2/4
*MM240	*MM240
=1-	=1-
.	F
.	C
=2	=2
.	F
V7b/V	G
=3	=3
.	G
.	G
=4	=4
V	C
=5	=5
.	C
.	C
=6	=6
.	C
.	C
=7	=7
.	C
.	C
=8	=8
.	C
=9:|!	=9:|!
*>X	*>X
*	*
.	C
.	G
*	*
=10!|:	=10!|:
*>B	*>B
*	*
.	C
.	C
=11	=11
VI	D-
.	D-
=12	=12
V7b/VII	B-
.	B-
=13	=13
.	B-
.	E-
=14	=14
VII	E-
.	A-
=15	=15
ivb	B-
.	E-
=16	=16
III	A-
*	*
=17	=17
.	A-
.	A-
=18	=18
V7c/iii	E-
.	E-
.	E-
=19	=19
III	A-
.	A-
=20	=20
V7c/iii	E-
.	E-
.	E-
=21	=21
III	A-
.	A-
=22	=22
iv7	B-
.	B-
=23	=23
V7b/VII	B-
.	B-
=24	=24
V7b	C
.	C
=25	=25
i	F
.	F
=26	=26
V7c	C
.	C
.	C
=27	=27
i	F
.	F
=28	=28
V7c	C
.	C
.	C
=29	=29
i	F
.	F
=30	=30
ii7	G
.	F
=31	=31
V7b/V	G
.	G
=32	=32
V	C
=33	=33
*	*
ib	F
.	F
*	*
=34	=34
ii	G
.	G
=35	=35
ic	F
.	F
=36	=36
iv7	B-
.	B-
*	*
=37	=37
.	r
=38	=38
.	r
=39	=39
.	F
V	C
=40	=40
*>B1	*>B1
.	F
.	C
=41	=41
.	C
V7b/V	G
=42:|!	=42:|!
*>B2	*>B2
.	B-
ivb	B-
=43	=43
*>C	*>C
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
.	B-
.	B-
*D-:	*D-:
iii7	F
.	F
=44	=44
.	F
.	F
vi7d	B-
.	B-
=45	=45
.	B-
.	B-
iii7	F
.	F
=46	=46
.	F
.	F
.	F
.	F
=47	=47
.	F
.	F
.	F
.	F
=48	=48
.	F
.	F
*	*
.	F
.	F
=49	=49
.	F
.	F
vi7c	B-
.	B-
=50	=50
.	B-
.	B-
*	*
=51	=51
.	B-
.	B-
iii7	F
.	F
=52	=52
.	F
.	F
vi7d	B-
.	B-
=53	=53
.	B-
.	B-
iii7	F
.	F
=54	=54
.	F
.	F
.	F
.	F
=55	=55
.	F
.	F
*	*
.	F
.	F
=56	=56
.	F
.	F
Dim	F
.	F
=57	=57
.	F
.	F
Dim	F
.	F
=58	=58
.	E-
iib	E-
*	*
=59	=59
.	E-
.	E-
vi7	B-
.	B-
=60	=60
.	B-
.	B-
ii7d	E-
.	E-
=61	=61
.	E-
.	E-
vi7	B-
.	B-
=62	=62
.	B-
.	B-
.	B-
.	B-
=63	=63
.	B-
.	B-
*	*
.	B-
.	B-
=64	=64
.	B-
.	B-
.	B-
.	B-
=65	=65
.	B-
.	B-
ii7c	E-
.	E-
=66	=66
.	E-
.	E-
*	*
=67	=67
.	E-
.	E-
vi7	B-
.	B-
=68	=68
.	B-
.	B-
ii7d	E-
.	E-
=69	=69
.	E-
.	E-
vi7	B-
.	B-
=70	=70
.	B-
.	B-
.	B-
.	B-
=71	=71
.	B-
.	B-
V7c/ii	B-
.	B-
=72	=72
.	B-
.	B-
*	*
ii	E-
.	E-
=73	=73
.	B-
.	B-
.	E-
.	E-
=74	=74
.	E-
.	E-
*	*
=75	=75
.	E-
.	E-
iii7	F
.	F
=76	=76
.	F
.	F
=77	=77
.	F
vi7b	B-
=78	=78
.	B-
.	B-
.	B-
.	B-
=79	=79
.	B-
.	B-
.	B-
.	B-
=80	=80
.	B-
.	B-
iii7	F
.	F
=81	=81
.	F
.	F
.	F
.	F
=82	=82
.	F
.	F
.	F
.	F
=83	=83
.	F
.	F
*	*
Dim	C
.	C
=84	=84
.	C
.	C
vi7c	B-
.	B-
=85	=85
.	B-
.	B-
*	*
=86	=86
.	B-
.	B-
iii7	F
.	F
=87	=87
.	F
.	F
vi7d	B-
.	B-
=88	=88
.	B-
.	B-
iii7	F
.	F
=89	=89
.	F
.	F
.	F
.	F
=90	=90
.	F
.	F
.	F
.	F
=91	=91
.	F
.	F
*	*
Dim	C
.	C
*	*
=92	=92
.	C
.	C
.	C
.	C
=93	=93
.	C
.	C
vi	B-
.	B-
*	*
=94	=94
.	B-
.	B-
.	B-
vii	C
*	*
=95	=95
.	C
.	C
.	C
.	C
*	*
=96	=96
iii7c	F
.	F
.	F
.	F
=97	=97
.	F
.	F
.	F
.	F
*	*
=98	=98
*k[b-e-a-d-]	*k[b-e-a-d-]
.	F
.	G
=99	=99
Chr	G
.	G
=100	=100
*C:	*C:
V7b	G
.	G
=101	=101
I	C
=102	=102
.	C
.	C
=103	=103
.	C
.	C
=104	=104
.	C
.	C
=105	=105
.	C
=106	=106
iv	F
.	C
=107	=107
.	F
.	C
=108	=108
V7b	G
.	G
=109	=109
I	C
=110	=110
.	C
.	C
=111	=111
.	C
.	C
=112	=112
.	C
.	C
=113	=113
.	C
=114	=114
*	*
.	C
.	C
*	*
=115!|:	=115!|:
*>D	*>D
*	*
.	C
.	C
=116	=116
*Fm:	*Fm:
iv7	B-
.	B-
=117	=117
V7b/VII	B-
.	B-
=118	=118
.	B-
.	E-
=119	=119
VII	E-
.	A-
=120	=120
ivb	B-
.	E-
*	*
=121	=121
III	A-
=122	=122
.	A-
.	A-
=123	=123
V7c/iii	E-
.	E-
.	E-
=124	=124
III	A-
.	A-
=125	=125
V7c/iii	E-
.	E-
.	E-
=126	=126
III	A-
.	A-
=127	=127
iv7	B-
.	F
=128	=128
V7b/VII	B-
.	B-
=129	=129
V7b	C
.	C
=130	=130
i	F
.	F
=131	=131
V7c	C
.	C
.	C
=132	=132
i	F
.	F
=133	=133
V7c	C
.	C
.	C
=134	=134
i	F
.	F
=135	=135
ii7	G
.	F
=136	=136
V7b/V	G
.	G
=137	=137
V	C
=138	=138
*	*
ib	F
.	F
*	*
=139	=139
ii	G
.	G
=140	=140
ic	F
.	F
=141	=141
iv7	B-
.	B-
*	*
=142	=142
i	F
=143	=143
.	r
=144	=144
.	F
.	F
=145	=145
*>D1	*>D1
.	F
.	C
=146	=146
V	C
.	G
=147:|!	=147:|!
*>D2	*>D2
i	F
.	F
=148	=148
*>E	*>E
.	F
=149	=149
.	r
=150	=150
Vb	C
=151	=151
.	C
=152	=152
i	F
=153	=153
.	r
=154	=154
iv	B-
=155	=155
.	B-
=156	=156
ic	F
=157	=157
.	r
=158	=158
V	C
=159	=159
I	F
.	F
.	F
.	F
=160	=160
.	F
.	F
.	F
.	F
=161	=161
.	F
.	F
.	F
.	F
=162	=162
.	F
.	F
.	F
.	F
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/27/
