!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 4, mvmt. 1
!!!ODE: a Madame la Comtesse Babette de Keglevics
!!!OMD: Allegro molto con brio
!!!OPS: Op. 7
!!!OMV: No. 1
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*M6/8	*M6/8
*MM154	*MM154
=1-	=1-
*E-:	*E-:
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=2	=2
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=3	=3
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=4	=4
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=5	=5
*	*
.	E-
.	E-
.	E-
ii7	F
.	F
.	F
*	*
=6	=6
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=7	=7
*	*
V7	B-
.	B-
.	B-
I	E-
.	E-
.	E-
*	*
=8	=8
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=9	=9
*	*
I	E-
.	E-
.	E-
ii7	F
.	F
.	F
*	*
=10	=10
Ib	E-
.	E-
.	E-
V7b/IV	E-
.	E-
.	E-
=11	=11
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=12	=12
Ic	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
*	*
=13	=13
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=14	=14
.	E-
.	E-
.	E-
IVb	A-
.	A-
.	A-
=15	=15
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=16	=16
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=17	=17
I	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
*	*
=18	=18
*	*
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=19	=19
V7c	B-
.	B-
.	B-
IVb	A-
.	A-
.	A-
*	*
=20	=20
Ic	E-
.	E-
.	E-
V7c	B-
.	B-
.	B-
=21	=21
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=22	=22
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=23	=23
V7b	B-
.	B-
.	B-
IV	A-
.	A-
.	A-
=24	=24
Ib	E-
.	E-
.	E-
V7b	B-
.	B-
.	B-
=25	=25
V7d/IV	E-
=26	=26
.	E-
.	r
.	r
.	E-
=27	=27
IVb	A-
.	A-
.	A-
.	A-
=28	=28
.	A-
.	r
.	r
.	r
=29	=29
*Bbm:	*Bbm:
V7d	F
=30	=30
.	F
.	F
.	F
*	*
.	F
=31	=31
ib	B-
.	B-
.	B-
.	B-
=32	=32
.	B-
.	r
.	B-
.	r
*	*
=33	=33
V7/ii	G-
=34	=34
ivb	E-
=35	=35
*	*
V	F
.	F
V7	F
.	F
=36	=36
ic	B-
.	B-
.	B-
.	B-
=37	=37
V	F
.	F
V7	F
.	F
=38	=38
ic	B-
.	B-
.	B-
.	B-
*	*
=39	=39
*B-:	*B-:
V	F
.	F
.	F
.	F
.	F
Vc	F
=40	=40
.	F
.	F
.	F
.	F
.	F
.	F
=41	=41
.	F
V7d	F
.	F
.	F
.	F
.	F
=42	=42
.	F
.	F
.	F
I	B-
.	B-
.	B-
=43	=43
.	B-
V7d	F
.	F
.	F
.	F
.	F
=44	=44
.	F
.	F
.	F
I	B-
.	B-
.	B-
=45	=45
.	B-
Vb	F
.	F
.	F
.	F
V7/IV	B-
=46	=46
.	B-
.	B-
.	B-
IV	E-
.	E-
.	E-
=47	=47
.	E-
Ib	B-
.	B-
.	B-
.	B-
.	B-
=48	=48
*	*
.	B-
.	B-
.	B-
V7	F
.	F
.	F
*	*
=49	=49
.	B-
I	B-
.	B-
.	B-
.	B-
V7d	F
=50	=50
.	F
.	F
.	F
.	F
.	F
.	F
=51	=51
.	F
.	F
.	F
.	F
.	F
.	F
=52	=52
.	F
.	F
.	F
I	B-
.	B-
.	B-
=53	=53
.	B-
V7d	F
.	F
.	F
.	F
.	F
=54	=54
.	F
.	F
.	F
iii7d	D
.	D
V7c/vi	D
=55	=55
.	D
vii	A
.	A
vii7	A
.	A
vi	G
=56	=56
.	G
vi7d	G
.	G
.	G
.	G
V7/ii	G
=57	=57
.	G
iii	D
.	D
iii7	D
.	D
.	D
=58	=58
.	D
.	D
.	D
V7	F
.	F
.	F
=59	=59
vib	G
.	r
I	B-
=60	=60
*	*
V7c	F
Ib	B-
=61	=61
iib	C
.	r
.	C
*	*
=62	=62
*	*
vi7c	G
iib	C
*	*
=63	=63
V	F
.	r
.	F
=64	=64
V7c/V	C
V7b	F
=65	=65
I	B-
Vb	F
=66	=66
*	*
vi7	G
.	G
.	G
V7/V	C
.	C
.	C
=67	=67
V	F
.	F
I	B-
.	B-
.	B-
=68	=68
*	*
*	*
V7c	F
.	F
.	F
Ib	B-
.	B-
.	B-
*	*
=69	=69
*	*
iib	C
.	C
.	C
.	C
.	C
.	C
*	*
=70	=70
*	*
V7c/ii	G
.	G
.	G
iib	C
.	C
.	C
*	*
*	*
=71	=71
V	F
.	F
.	F
.	F
.	F
.	F
=72	=72
I	B-
.	B-
.	B-
V7d	F
.	F
.	F
=73	=73
*	*
Ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=74	=74
V7	F
.	F
.	F
.	F
vi7d	G
.	G
*	*
=75	=75
*	*
V	F
.	F
.	F
.	F
IV	E-
.	E-
=76	=76
V7	F
.	F
.	F
.	F
.	F
.	F
=77	=77
Ic	B-
.	B-
.	B-
.	B-
V7	F
.	F
=78	=78
.	F
.	G
vi7d	G
.	G
V	F
.	F
*	*
=79	=79
V7	F
.	F
.	F
.	F
.	F
.	F
=80	=80
.	F
.	F
.	F
.	F
.	F
.	F
=81	=81
*C:	*C:
IV	F
.	r
ic	C
=82	=82
*	*
V7	G
.	G
*	*
=83	=83
Ic	C
.	C
=84	=84
*	*
V7	G
.	G
*	*
=85	=85
Ic	C
.	r
.	C
.	C
.	C
=86	=86
V7	G
.	G
.	G
.	G
.	G
.	G
=87	=87
Ic	C
.	C
.	C
.	C
.	C
.	C
=88	=88
V7	G
.	G
.	G
.	G
.	G
.	G
*	*
=89	=89
I	C
V7d/IV	C
.	C
.	C
=90	=90
*B-:	*B-:
V7b	F
.	F
I	B-
.	B-
=91	=91
*	*
V7b/vi	D
.	D
vi	G
.	G
*	*
=92	=92
ii7b	C
.	C
V	F
.	F
=93	=93
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=94	=94
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=95	=95
V	F
.	F
.	F
.	F
.	F
.	F
=96	=96
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=97	=97
IVb	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=98	=98
V7b/VII	E-
.	E-
.	E-
.	E-
.	E-
.	E-
!!.	28.bb-\JJ	.
iv7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=99	=99
Ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=100	=100
V7	F
.	F
.	F
.	F
.	F
.	F
=101	=101
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=102	=102
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=103	=103
V	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=104	=104
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=105	=105
IVb	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=106	=106
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
iv7b	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=107	=107
V7c/IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
i7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=108	=108
V7b/V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=109	=109
Ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=110	=110
.	B-
.	B-
.	B-
V7	F
.	F
.	F
=111	=111
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=112	=112
V7/IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=113	=113
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=114	=114
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IVc	E-
.	E-
=115	=115
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=116	=116
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ivc	E-
.	E-
.	E-
.	E-
Dim	E-
.	E-
=117	=117
.	E-
.	E-
ivc	E-
.	E-
.	E-
.	E-
Dim	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=118	=118
.	E-
.	E-
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=119	=119
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=120	=120
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7/IV	B-
.	B-
=121	=121
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=122	=122
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IVc	E-
.	E-
=123	=123
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=124	=124
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ivc	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=125	=125
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
Chr	G-
.	G-
.	G-
.	G-
.	E-
.	E-
=126	=126
.	E-
.	E-
.	r
.	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
=127	=127
I	B-
.	B-
.	B-
.	B-
=128	=128
*	*
.	B-
V7	F
.	r
.	F
*	*
=129	=129
I	B-
.	B-
.	B-
.	B-
=130	=130
*	*
.	B-
V7	F
.	F
.	F
*	*
=131	=131
I	B-
.	B-
.	B-
.	B-
=132	=132
.	B-
V7	F
.	F
.	F
*	*
=133	=133
I	B-
.	B-
.	B-
.	B-
=134	=134
.	B-
.	B-
.	B-
.	B-
=135	=135
*	*
.	B-
.	r
.	B-
.	r
=136	=136
.	B-
.	B-
.	B-
.	r
*	*
=137:|!	=137:|!
*>B	*>B
*Cm:	*Cm:
V7	G
.	G
.	G
.	G
.	G
.	G
=138	=138
.	G
.	G
.	G
.	G
.	G
.	G
=139	=139
.	G
.	G
.	G
.	G
.	G
.	G
=140	=140
.	G
.	G
.	G
.	G
.	G
.	G
=141	=141
i	C
.	C
.	C
.	C
V	G
.	G
=142	=142
.	G
.	G
.	G
.	G
V7d	G
.	G
=143	=143
.	G
.	G
.	G
.	G
.	G
.	G
=144	=144
iv	F
.	F
iv7	F
.	F
.	F
.	F
=145	=145
*A-:	*A-:
iii	C
.	C
iii7d	C
.	C
.	C
.	C
=146	=146
.	C
.	C
.	C
.	C
.	C
.	C
=147	=147
.	C
.	C
.	C
.	C
.	C
.	C
=148	=148
.	C
.	C
.	C
.	C
.	C
.	C
=149	=149
vib	F
.	F
.	F
.	F
vi7d	F
.	F
=150	=150
*Fm:	*Fm:
V	C
.	C
V7	C
.	C
.	C
.	C
=151	=151
.	C
.	C
.	C
.	C
.	C
.	C
=152	=152
.	C
.	C
.	C
.	C
.	C
.	C
=153	=153
*	*
i	F
.	F
.	r
.	F
=154	=154
*	*
V	C
V7	C
.	C
.	C
*	*
=155	=155
i	F
.	F
.	F
.	F
=156	=156
*	*
*	*
V	C
V7	C
.	r
.	C
*	*
=157	=157
i	F
.	F
.	F
.	F
=158	=158
*	*
*Gm:	*Gm:
Dim	C
.	C
.	r
.	C
*	*
=159	=159
i	G
.	G
.	G
.	G
=160	=160
*	*
V	D
V7	D
.	D
.	D
*	*
=161	=161
i	G
.	G
.	r
.	G
=162	=162
ivb	C
*	*
*	*
*	*
.	C
.	C
.	C
*	*
=163	=163
V	D
*	*
.	D
.	D
.	D
=164	=164
ivb	C
*	*
.	C
.	C
.	C
=165	=165
V	D
.	D
.	D
.	D
=166	=166
ic	G
.	G
.	r
.	G
*	*
=167	=167
V7	D
iv	C
.	C
.	C
=168	=168
*Am:	*Am:
III	C
.	C
.	r
.	C
=169	=169
*k[]	*k[]
.	C
.	C
.	C
.	C
.	C
.	C
=170	=170
ic	A
.	A
.	A
.	A
.	A
.	A
=171	=171
V7	E
.	E
.	E
.	E
.	E
.	E
=172	=172
.	E
.	E
.	E
.	E
.	E
.	E
=173	=173
*	*
i	A
.	A
.	A
.	A
.	A
.	A
=174	=174
V7c	E
.	E
.	E
.	E
.	E
.	E
=175	=175
i	A
.	A
.	A
.	A
.	A
.	A
=176	=176
V7c	E
.	E
.	E
.	E
.	E
.	E
*	*
=177	=177
*Dm:	*Dm:
ic	D
.	D
.	D
.	D
.	D
.	D
=178	=178
.	D
.	D
.	D
V	A
.	A
.	A
=179	=179
V7	A
.	A
.	A
.	A
.	A
.	A
=180	=180
.	A
.	A
.	A
.	A
.	A
.	A
=181	=181
*	*
i	D
.	D
.	D
.	D
.	D
.	D
=182	=182
V7c	A
.	A
.	A
.	A
.	A
.	A
=183	=183
i	D
.	D
.	D
.	D
.	D
.	D
=184	=184
V7c	A
.	A
.	A
.	A
.	A
.	A
*	*
=185	=185
i	D
=186	=186
.	D
.	r
.	D
.	r
=187	=187
VIb	B-
=188	=188
*E-:	*E-:
iii7c	G
.	r
.	r
.	G
=189	=189
*k[b-e-a-]	*k[b-e-a-]
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=190	=190
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=191	=191
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=192	=192
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=193	=193
*	*
.	E-
.	E-
.	E-
ii7	F
.	F
.	F
*	*
=194	=194
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=195	=195
*	*
V7	B-
.	B-
.	B-
I	E-
.	E-
.	E-
*	*
=196	=196
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=197	=197
*	*
I	E-
.	E-
.	E-
ii7	F
.	F
.	F
=198	=198
Ib	E-
.	E-
.	E-
V7b/IV	E-
.	E-
.	E-
*	*
=199	=199
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=200	=200
Ic	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
*	*
=201	=201
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=202	=202
.	E-
.	E-
.	E-
IVb	A-
.	A-
.	A-
=203	=203
Ib	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
=204	=204
V7/IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=205	=205
IV	A-
.	A-
.	A-
Ic	E-
.	E-
.	E-
=206	=206
.	E-
.	E-
.	E-
V7c/IV	E-
.	E-
.	E-
=207	=207
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=208	=208
Ib	E-
.	E-
.	E-
V7b/IV	E-
.	E-
.	E-
=209	=209
IV	A-
.	A-
.	A-
V7c/IV	E-
.	E-
.	E-
=210	=210
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=211	=211
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=212	=212
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=213	=213
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=214	=214
.	A-
.	A-
.	A-
V7b/V	F
.	F
.	F
=215	=215
*	*
*	*
V	B-
.	B-
V7	B-
.	B-
*	*
=216	=216
ic	E-
.	E-
.	E-
.	E-
*	*
=217	=217
V	B-
.	B-
V7	B-
.	B-
=218	=218
i	E-
.	E-
.	E-
.	E-
=219	=219
V	B-
.	B-
.	B-
.	B-
.	B-
Vc	B-
=220	=220
.	B-
.	B-
.	B-
.	B-
.	B-
v	B-
*	*
=221	=221
.	B-
V7d	B-
.	B-
.	B-
.	B-
v7d	B-
=222	=222
.	B-
V7d	B-
.	B-
I	E-
.	E-
V7c/IV	E-
=223	=223
.	E-
V7d	B-
.	B-
.	B-
.	B-
v7d	B-
=224	=224
.	B-
V7d	B-
.	B-
I	E-
.	E-
.	E-
*	*
=225	=225
.	E-
Vb	B-
.	B-
.	B-
.	B-
V7/IV	E-
=226	=226
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
=227	=227
.	A-
Ib	E-
.	E-
.	E-
.	E-
.	E-
=228	=228
*	*
.	E-
.	E-
.	E-
V7	B-
.	B-
Ic	E-
*	*
=229	=229
.	E-
.	E-
.	E-
.	E-
.	E-
ii7d	F
=230	=230
.	F
.	F
.	F
Vb	B-
.	B-
.	B-
=231	=231
.	B-
V7d	B-
.	B-
.	B-
.	B-
.	B-
=232	=232
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
=233	=233
.	E-
V7d	B-
.	B-
.	B-
.	B-
.	B-
=234	=234
.	B-
.	B-
.	B-
ii7	F
.	F
iio7	F
=235	=235
.	F
V	B-
.	B-
.	B-
.	B-
V7b/IV	E-
=236	=236
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
=237	=237
.	A-
I	E-
.	E-
.	E-
.	E-
.	E-
=238	=238
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
=239	=239
I	E-
.	r
.	E-
=240	=240
*	*
V7c	B-
Ib	E-
*	*
=241	=241
iib	F
.	r
.	F
=242	=242
*	*
V7c/ii	C
iib	F
=243	=243
V	B-
.	r
.	B-
*	*
=244	=244
V7c/V	F
V7b	B-
=245	=245
I	E-
Vb	B-
=246	=246
*	*
vi7	C
.	C
.	C
V7/V	F
.	F
.	F
=247	=247
V	B-
.	B-
I	E-
.	E-
.	E-
=248	=248
*	*
V7c	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
*	*
=249	=249
iib	F
.	F
.	F
.	F
.	F
.	F
=250	=250
*	*
V7c/ii	C
.	C
.	C
iib	F
.	F
.	F
*	*
*	*
=251	=251
V	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
=252	=252
V7b/V	F
.	F
.	F
V7d	B-
.	B-
.	B-
=253	=253
*	*
Ib	E-
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
=254	=254
.	B-
.	B-
.	B-
.	B-
vi7d	C
.	C
=255	=255
V	B-
.	B-
.	B-
.	B-
IV	A-
.	A-
=256	=256
*	*
iiib	G
.	G
V	B-
.	B-
V7	B-
.	B-
*	*
=257	=257
Ic	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
=258	=258
.	B-
.	C
vi7d	C
.	C
V	B-
.	B-
*	*
=259	=259
V7	B-
.	B-
.	B-
.	B-
V7b/vi	G
.	G
=260	=260
.	G
.	G
.	G
.	G
.	G
.	G
=261	=261
*F:	*F:
Ic	F
.	r
.	F
=262	=262
*	*
V7	C
.	C
*	*
=263	=263
Ic	F
.	F
=264	=264
*	*
*	*
V7	C
*	*
.	C
*	*
=265	=265
Ic	F
.	F
.	F
.	F
.	F
=266	=266
V7	C
.	C
.	C
.	C
.	C
.	C
=267	=267
Ic	F
.	F
.	F
.	F
.	F
.	F
=268	=268
V7	C
.	C
.	C
.	C
.	C
.	C
=269	=269
*E-:	*E-:
II	F
V7d/V	F
.	F
.	F
=270	=270
V7b	B-
.	B-
I	E-
.	E-
*	*
=271	=271
*	*
V7b/vi	G
.	G
vi	C
.	C
*	*
=272	=272
ii7b	F
.	F
V	B-
.	B-
=273	=273
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=274	=274
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=275	=275
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=276	=276
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=277	=277
IVb	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=278	=278
V7b/VII	A-
.	A-
.	A-
.	A-
.	A-
.	A-
!!.	28.ee-\JJ	.
iv7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=279	=279
Ic	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	E-
.	E-
=280	=280
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=281	=281
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=282	=282
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=283	=283
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=284	=284
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=285	=285
*	*
IVb	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=286	=286
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
iv7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=287	=287
V7c/IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
i7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=288	=288
V7b/V	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=289	=289
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=290	=290
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
=291	=291
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*Abm:	*Abm:
V7	E-
=292	=292
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=293	=293
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=294	=294
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
Ic	A-
.	A-
=295	=295
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=296	=296
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
ic	A-
.	A-
.	A-
.	A-
Dim	A-
.	A-
=297	=297
.	A-
.	A-
ic	A-
.	A-
.	A-
.	A-
Dim	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=298	=298
.	A-
.	A-
ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V	E-
.	E-
=299	=299
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=300	=300
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
=301	=301
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=302	=302
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
Ic	A-
.	A-
=303	=303
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=304	=304
.	A-
.	A-
*E-:	*E-:
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IVc	A-
.	A-
=305	=305
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Dim	A-
.	A-
.	A-
.	A-
Dim	D
.	D
=306	=306
.	D
.	D
.	r
.	r
.	E-
.	E-
.	E-
.	A-
.	A-
.	A-
.	r
.	A-
=307	=307
I	E-
.	E-
.	r
.	E-
=308	=308
*	*
V	B-
V7	B-
.	B-
.	B-
*	*
=309	=309
I	E-
.	E-
.	E-
.	E-
=310	=310
*	*
V	B-
V7	B-
.	r
.	B-
*	*
=311	=311
I	E-
.	E-
.	E-
.	E-
*	*
=312	=312
V7	B-
.	B-
.	B-
.	B-
=313	=313
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=314	=314
V7b/vi	G
.	G
.	G
.	G
.	G
.	G
=315	=315
vi	C
.	C
.	C
.	C
.	C
.	C
=316	=316
.	C
.	C
.	C
V7/ii	C
.	C
.	C
=317	=317
ii	F
.	F
.	F
.	F
.	F
.	F
=318	=318
.	F
.	F
.	F
V7d/V	F
.	F
.	F
=319	=319
V7b	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=320	=320
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=321	=321
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
=322	=322
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=323	=323
Ib	E-
.	r
*	*
.	E-
=324	=324
*	*
V7c	B-
Ib	E-
*	*
=325	=325
iib	F
.	r
.	F
=326	=326
*	*
V7c/ii	C
iib	F
*	*
=327	=327
*	*
V	B-
.	r
I	E-
.	E-
.	E-
=328	=328
V7c	B-
.	B-
.	B-
Ib	E-
.	E-
.	E-
=329	=329
ii7b	F
.	F
.	F
.	F
.	F
.	F
=330	=330
V7c/ii	C
.	C
.	C
iib	F
.	F
.	F
=331	=331
V	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
=332	=332
vi7d	C
.	C
.	C
V7d	B-
.	B-
.	B-
*	*
=333	=333
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=334	=334
V7d/IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=335	=335
IVb	A-
.	A-
.	A-
Ic	E-
.	E-
.	E-
=336	=336
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=337	=337
Vc	B-
.	B-
.	B-
IVc	A-
.	A-
.	A-
=338	=338
*	*
V7b	B-
.	B-
.	B-
I	E-
.	E-
.	E-
=339	=339
V7	B-
.	B-
.	B-
.	B-
=340	=340
.	B-
.	B-
.	B-
.	r
.	B-
=341	=341
.	B-
.	B-
.	r
.	B-
=342	=342
.	B-
.	B-
iiob	F
.	F
.	F
=343	=343
Vb	B-
.	B-
.	r
.	F
*	*
=344	=344
iio	F
iiob	F
.	F
.	F
=345	=345
iio	F
iio	F
.	r
.	F
=346	=346
.	F
iio	F
.	r
.	F
=347	=347
Ic	E-
.	E-
.	E-
.	E-
=348	=348
iib	F
Ib	E-
.	r
.	E-
=349	=349
V7	B-
=350	=350
.	B-
=351	=351
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=352	=352
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=353	=353
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=354	=354
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=355	=355
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=356	=356
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=357	=357
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=358	=358
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=359	=359
.	E-
.	E-
V7	B-
.	r
=360	=360
I	E-
.	r
V7	B-
.	r
=361	=361
I	E-
.	r
.	r
.	r
=362	=362
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/07/26/
!!!hum2abc: --spacing 2.0 -s 0.72
