!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata No. 20
!!!ODT: 1795///-1796///
!!!OPS: Op. 49
!!!ONM: No. 2
!!!OMV: No. 2: Tempo di minuetto
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*	*
*k[f#]	*k[f#]
*G:	*G:
*M3/4	*M3/4
*MM132	*MM132
V7c	G
.	G
.	G
=1	=1
.	D
.	D
.	D
.	D
.	D
.	G
.	G
=2	=2
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=3	=3
Vb	D
.	D
.	D
.	D
V7b	D
.	D
=4	=4
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=5	=5
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
=6	=6
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=7	=7
V	D
V7	D
.	D
.	D
.	D
=8	=8
I	G
.	G
.	G
.	G
*	*
=9	=9
IIIb	B
IVb	C
.	C
.	C
.	C
=10	=10
.	C
iiib	B
.	B
.	B
.	B
*	*
=11	=11
ii	A
.	A
.	A
.	A
.	A
.	A
=12	=12
*	*
Ic	G
V	D
.	D
.	D
.	D
*	*
=13	=13
V7c	D
.	D
.	D
.	D
.	D
.	G
.	G
=14	=14
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=15	=15
Vb	D
.	D
.	D
.	D
V7b	D
.	D
=16	=16
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=17	=17
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
=18	=18
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=19	=19
V	D
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=20	=20
I	G
.	G
.	G
=21	=21
IVc	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
I	G
.	G
=22	=22
IVc	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
I	G
.	G
=23	=23
V7	D
.	D
.	D
.	D
.	D
.	D
*	*
=24	=24
Ic	G
.	G
.	G
.	G
.	G
.	G
=25	=25
*D:	*D:
IV	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
Ib	D
.	D
=26	=26
ii7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
I	D
.	D
=27	=27
ii	E
.	E
*	*
.	E
.	E
V7b/V	E
.	E
=28	=28
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7	A
.	A
.	A
.	A
=29	=29
Ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=30	=30
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=31	=31
Ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=32	=32
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7	A
.	A
.	A
.	A
=33	=33
Ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=34	=34
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
IVb	G
.	G
.	G
.	G
=35	=35
Chr	C
.	C
.	C
Ic	D
V	A
=36	=36
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=37	=37
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=38	=38
.	D
.	D
V7	A
.	A
=39	=39
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=40	=40
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=41	=41
.	D
.	D
V7	A
.	A
=42	=42
I	D
.	D
.	D
.	D
V7/IV	D
.	D
=43	=43
IVc	G
.	G
.	G
.	G
V	A
.	A
=44	=44
I	D
.	D
.	D
.	D
V7/IV	D
.	D
=45	=45
IVc	G
.	G
.	G
.	G
V	A
.	A
=46	=46
I	D
.	D
.	D
.	D
V7d/IV	D
.	D
=47	=47
*G:	*G:
Ib	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
=48	=48
V7c	D
.	D
.	D
.	D
.	D
.	G
.	G
=49	=49
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=50	=50
Vb	D
.	D
.	D
.	D
V7b	D
.	D
=51	=51
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=52	=52
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
=53	=53
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=54	=54
V	D
V7	D
.	D
.	D
.	D
=55	=55
I	G
.	G
.	G
.	G
*	*
=56	=56
IIIb	B
IVb	C
.	C
.	C
.	C
=57	=57
.	C
iiib	B
.	B
.	B
.	B
*	*
=58	=58
ii	A
.	A
.	A
.	A
.	A
.	A
=59	=59
*	*
Ic	G
V	D
.	D
.	D
.	D
*	*
=60	=60
V7c	D
.	D
.	D
.	D
.	D
.	G
.	G
=61	=61
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=62	=62
Vb	D
.	D
.	D
.	D
V7b	D
.	D
=63	=63
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=64	=64
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
=65	=65
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=66	=66
V	D
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=67	=67
*C:	*C:
V	G
.	G
I	C
.	C
=68	=68
*k[]	*k[]
.	C
.	C
.	C
.	C
IVc	F
.	F
=69	=69
I	C
.	C
.	C
.	C
.	C
.	C
=70	=70
.	C
.	C
.	C
.	C
IVc	F
.	F
=71	=71
I	C
.	C
.	C
.	C
.	C
.	C
=72	=72
Vb	G
.	G
.	G
.	G
.	G
.	G
=73	=73
I	C
.	C
.	C
.	C
.	C
.	C
=74	=74
V7d	G
.	G
VIb	A
.	A
Chr	B-
.	B-
=75	=75
*	*
Ic	C
V	G
.	G
I	C
.	C
*	*
=76	=76
.	C
.	C
.	C
.	C
IVc	F
.	F
=77	=77
I	C
.	C
.	C
.	C
.	C
.	C
=78	=78
.	C
.	C
.	C
.	C
IVc	F
.	F
=79	=79
I	C
.	C
.	C
.	C
.	C
.	C
=80	=80
*G:	*G:
Ib	G
.	G
.	G
.	G
.	G
.	G
=81	=81
IV	C
.	C
.	C
.	C
.	C
.	C
=82	=82
V7d	D
.	D
.	D
.	D
.	D
.	D
=83	=83
Ic	G
.	G
.	G
.	G
.	G
.	G
=84	=84
V7	D
.	D
.	D
.	D
.	D
.	D
=85	=85
.	D
.	D
.	D
.	D
.	D
.	D
=86	=86
*k[f#]	*k[f#]
.	D
.	D
.	D
.	D
.	D
.	D
=87	=87
.	D
.	D
.	D
.	D
I	G
.	G
.	G
=88	=88
V7c	D
.	D
.	D
.	D
.	D
.	G
.	G
=89	=89
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=90	=90
Vb	D
.	D
.	D
.	D
V7b	D
.	D
=91	=91
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=92	=92
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
=93	=93
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=94	=94
V	D
V7	D
.	D
.	D
.	D
=95	=95
I	G
.	G
.	G
.	G
*	*
=96	=96
IIIb	B
IVb	C
.	r
.	C
.	C
=97	=97
.	C
iiib	B
.	r
.	B
.	B
*	*
=98	=98
ii	A
.	A
.	A
.	A
.	A
.	A
=99	=99
*	*
Ic	G
V	D
.	r
I	G
.	G
.	G
*	*
=100	=100
V7c	D
.	D
.	D
.	D
.	D
.	G
.	G
=101	=101
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=102	=102
Vb	D
.	D
.	D
.	D
V7b	D
.	D
=103	=103
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=104	=104
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
=105	=105
I	G
.	G
.	G
.	G
.	G
.	G
.	G
=106	=106
V	D
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=107	=107
I	G
.	G
V7d/IV	G
.	G
=108	=108
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=109	=109
iib	A
.	A
.	A
.	A
.	A
.	A
.	A
=110	=110
V7b/ii	E
.	E
.	E
.	E
.	E
.	E
.	E
=111	=111
ii	A
.	A
.	A
.	A
.	A
.	A
.	A
=112	=112
V7c	D
.	D
.	D
.	D
I	G
.	G
=113	=113
V7c	D
.	D
.	D
.	D
I	G
.	G
=114	=114
V7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=115	=115
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
=116	=116
V7c	D
.	D
.	D
.	D
I	G
.	G
.	G
.	G
=117	=117
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
I	G
.	G
.	G
.	G
=118	=118
IV	C
.	C
.	C
.	C
Ic	G
.	G
.	G
.	G
.	G
=119	=119
.	G
.	G
*	*
V7	D
=120	=120
I	G
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2007/11/27/
