!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 9, mvmt. 2
!!!OMD: Rondo: Allegro commodo
!!!OMV: Mvmt. 2
!!!OPS: Op. 14
!!!ONM: No. 1
**tsharm	**tsroot
*	*
*	*
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M2/2	*M2/2
*MM132	*MM132
*E:	*E:
Ib	E
.	E
.	E
V7c	B
.	B
.	B
=1	=1
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=2	=2
iib	F#
.	F#
.	F#
iii7	G#
.	G#
.	G#
.	G#
ii	F#
.	F#
.	F#
IVc	A
.	A
.	A
=3	=3
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=4	=4
*	*
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=5	=5
*	*
I	E
.	E
V	B
V7	B
.	B
=6	=6
I	E
.	E
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
*	*
=7	=7
*	*
I	E
.	E
V	B
V7	B
.	B
*	*
*	*
=8	=8
I	E
.	E
*	*
.	E
.	E
.	E
V7c	B
.	B
.	B
=9	=9
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=10	=10
iib	F#
.	F#
.	F#
ii7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=11	=11
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=12	=12
*	*
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=13	=13
*	*
I	E
.	E
V	B
V7	B
.	B
=14	=14
I	E
.	E
ii7	F#
.	F#
.	F#
.	F#
V7d/V	F#
.	F#
.	F#
.	F#
*	*
*	*
=15	=15
Vb	B
.	B
V7b/V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=16	=16
V	B
.	B
V7/V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=17	=17
*	*
Vb	B
.	B
V7b/V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=18	=18
V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
vi	C#
vi7	C#
=19	=19
Vb	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
I	E
.	E
*	*
=20	=20
II	F#
.	F#
.	F#
Ib	E
IVc	A
.	A
.	A
ii	F#
=21	=21
V	B
.	B
.	B
=22	=22
.	B
ib	E
=23	=23
*	*
Ib	E
IVc	A
.	A
=24	=24
Vb	B
.	B
V7c/V	F#
.	F#
.	F#
.	F#
=25	=25
V	B
.	B
.	B
.	B
*	*
=26	=26
.	B
.	B
ib	E
.	E
=27	=27
*	*
Ib	E
vib	C#
.	C#
=28	=28
Vb	B
.	B
V7c/V	F#
.	F#
.	F#
.	F#
*	*
=29	=29
V	B
.	B
Ic	E
.	E
=30	=30
V	B
V7d	B
.	B
.	B
.	B
.	B
.	B
.	B
=31	=31
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=32	=32
iib	F#
.	F#
.	F#
iii7	G#
.	G#
.	G#
.	G#
ii	F#
.	F#
.	F#
IVc	A
.	A
.	A
=33	=33
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=34	=34
*	*
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=35	=35
*	*
I	E
.	E
V	B
V7	B
.	B
=36	=36
I	E
.	E
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
*	*
=37	=37
*	*
I	E
.	E
V	B
V7	B
.	B
*	*
=38	=38
I	E
.	E
*	*
ib	E
.	E
.	E
V7c	B
.	B
.	B
*	*
=39	=39
*G:	*G:
vi	E
.	E
.	E
vi7d	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=40	=40
Dim	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
Vb	D
.	D
.	D
vi7	E
.	E
.	E
=41	=41
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=42	=42
*	*
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=43	=43
*	*
Ic	G
.	G
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=44	=44
.	D
.	D
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=45	=45
*	*
Ic	G
.	G
.	G
.	G
.	G
.	G
Dim	G
.	G
.	G
.	G
*	*
*	*
*	*
=46	=46
V	D
.	D
.	D
.	D
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=47	=47
*k[f#]	*k[f#]
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=48	=48
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
V7	D
.	D
.	D
=49	=49
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=50	=50
.	G
.	G
.	G
.	G
.	G
.	G
*Am:	*Am:
V7b	E
.	E
.	E
.	E
.	E
.	E
=51	=51
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=52	=52
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7	E
.	E
.	E
=53	=53
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=54	=54
.	A
.	A
.	A
.	A
.	A
.	A
*Bm:	*Bm:
V7b	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=55	=55
i	B
.	B
.	B
iv7b	E
.	E
.	E
*	*
.	E
.	E
.	E
V	F#
.	F#
.	F#
=56	=56
i	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
V	F#
.	F#
.	F#
=57	=57
i	B
.	B
.	B
iv7b	E
.	E
.	E
.	E
.	E
.	E
V	F#
.	F#
.	F#
=58	=58
i	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=59	=59
.	B
.	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=60	=60
*G:	*G:
ii	A
*	*
V7c	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=61	=61
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=62	=62
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=63	=63
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=64	=64
*Em:	*Em:
Vc	B
*	*
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=65	=65
.	B
.	B
.	B
*	*
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=66	=66
i	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=67	=67
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
=68	=68
i	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
.	E
.	E
.	E
=69	=69
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
=70	=70
iv7b	A
.	A
.	A
.	A
.	A
.	A
vii7	D
.	D
.	D
V7b/IV	E
.	E
.	E
=71	=71
iv	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=72	=72
ic	E
.	E
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
.	B
.	B
=73	=73
iv7b	A
.	A
.	A
.	A
.	A
.	A
vii7	D
.	D
.	D
V7b/IV	E
.	E
.	E
=74	=74
iv	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=75	=75
V7b/V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=76	=76
V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=77	=77
*	*
ic	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=78	=78
V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=79	=79
ic	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
=80	=80
*E:	*E:
V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
V7	B
.	B
.	B
*	*
=81	=81
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=82	=82
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=83	=83
.	B
=	=
*k[f#c#g#d#]	*k[f#c#g#d#]
Ib	E
.	E
.	E
V7c	B
.	B
.	B
=84	=84
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=85	=85
iib	F#
.	F#
.	F#
Ib	E
.	E
.	E
.	E
ii	F#
.	F#
.	F#
ii7d	F#
.	F#
.	F#
=86	=86
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=87	=87
*	*
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=88	=88
*	*
I	E
.	E
V	B
V7	B
.	B
=89	=89
I	E
.	E
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
*	*
=90	=90
*	*
I	E
.	E
V	B
V7	B
.	B
*	*
*	*
=91	=91
I	E
.	E
*A:	*A:
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=92	=92
Ib	A
.	A
V7b	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=93	=93
I	A
.	A
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=94	=94
*	*
Ib	A
.	A
*	*
V7b	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=95	=95
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
ii	B
ii7	B
*	*
=96	=96
Ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
IV	D
.	D
*	*
=97	=97
V	E
.	E
.	E
IVb	D
Chr	G
.	G
.	G
V	E
=98	=98
I	A
.	A
.	A
=99	=99
.	A
ivb	D
=100	=100
*	*
IVb	D
Chr	G
.	G
*	*
=101	=101
*	*
Ib	A
.	A
V7c	E
.	E
.	E
.	E
*	*
=102	=102
I	A
.	A
.	A
.	A
=103	=103
.	A
.	A
.	A
.	A
=104	=104
*	*
*F:	*F:
vib	D
IVb	B-
.	B-
=105	=105
Ic	F
.	F
iib	G
.	G
ii7d	G
.	G
*	*
=106	=106
Ib	F
.	F
iii	A
I	F
=107	=107
vi7c	D
V7b/ii	D
*E:	*E:
V7d	B
.	B
=108	=108
.	r
.	A
.	A
.	B
.	B
.	B
.	B
iii	G#
.	G#
=109	=109
.	G#
.	G#
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=110	=110
.	E
.	E
ii	F#
.	F#
.	F#
.	F#
I	E
.	E
.	E
.	E
IVc	A
.	A
.	A
.	A
.	A
.	A
=111	=111
.	A
.	A
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	r
.	B
.	B
.	B
.	B
.	r
.	B
=112	=112
*	*
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=113	=113
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=114	=114
IVc	A
.	A
I	E
.	E
IVc	A
.	A
I	E
.	E
=115	=115
Chr	D
.	D
I	E
.	E
IV	A
.	A
.	A
.	A
=116	=116
Chr	D
.	D
.	D
.	D
IV	A
.	A
iv	A
.	A
=117	=117
Chr	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=118	=118
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=119	=119
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=120	=120
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=121	=121
.	B
Ib	E
.	E
.	E
.	E
V7c	B
.	B
.	B
.	B
=122	=122
I	E
.	E
.	E
Vb	B
.	B
.	B
IVb	A
.	A
.	A
.	A
Ic	E
.	E
.	E
.	E
=123	=123
iib	F#
.	F#
.	F#
Ib	E
.	E
.	E
V7c	B
.	B
.	B
.	B
vib	C#
.	C#
.	C#
.	C#
=124	=124
V7b	B
.	B
.	B
I	E
.	E
.	E
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=125	=125
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=126	=126
Ib	E
.	E
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=127	=127
Ib	E
.	E
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=128	=128
*	*
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
ii	F#
ii7	F#
=129	=129
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
IV	A
.	A
=130	=130
IIc	F#
V7c/V	F#
.	F#
.	F#
V	B
.	B
*	*
=131	=131
I	E
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/08/01/
