!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 26, mvmt. 3
!!!ODT: 1809///-1810///
!!!ODE: &agrave; l'Archiduc Rodolphe
!!!OMD: Le retour: Vivacissimamente
!!!OPS: Op. 81a
!!!OMV: Mvmt. 3
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]	*>norep[A,B,B2,C]
*>A	*>A
*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M6/8	*M6/8
*MM144	*MM144
=1-	=1-
*E-:	*E-:
V7	B-
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=2	=2
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=3	=3
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=4	=4
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=5	=5
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=6	=6
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=7	=7
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=8	=8
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=9	=9
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=10	=10
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=11!|:	=11!|:
*>B	*>B
I	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
=12	=12
I	E-
.	E-
.	E-
V7b/ii	C
.	C
.	C
=13	=13
ii	F
.	F
.	F
V7/ii	C
.	C
.	C
=14	=14
ii	F
.	F
.	F
V7b	B-
.	B-
.	B-
=15	=15
I	E-
.	E-
.	E-
iib	F
.	F
.	F
=16	=16
Ic	E-
.	E-
.	E-
.	B-
.	B-
*	*
Ic	E-
=17	=17
.	E-
.	E-
.	E-
V7b	B-
.	B-
.	B-
.	B-
Ic	E-
.	E-
=18	=18
.	E-
.	E-
.	E-
.	E-
.	E-
VIb	C
=19	=19
.	C
ii	F
.	F
V7b/ii	C
.	C
.	C
.	C
iic	F
.	F
=20	=20
.	F
.	F
.	F
Vb	B-
.	B-
.	B-
=21	=21
.	B-
I	E-
.	E-
iib	F
.	F
.	F
.	F
V7	B-
=22	=22
.	B-
I	E-
.	E-
V	B-
.	B-
.	B-
.	B-
.	B-
=23	=23
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
Vb	B-
.	B-
.	B-
.	B-
Ic	E-
.	E-
=24	=24
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
ii	F
.	F
=25	=25
.	F
.	F
.	F
.	F
.	F
.	F
VIb	C
.	C
.	C
.	C
V7/ii	C
.	C
=26	=26
.	C
.	C
ii	F
.	F
.	F
.	F
Vb	B-
.	B-
.	B-
.	B-
I	E-
.	E-
=27	=27
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=28	=28
.	E-
.	E-
I	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
=29	=29
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=30	=30
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
=31	=31
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=32	=32
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
=33	=33
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=34	=34
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
I	E-
.	E-
=35	=35
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=36	=36
.	E-
.	E-
.	r
.	E-
.	r
.	E-
.	E-
.	E-
.	r
.	F
V7/V	F
.	F
.	F
.	F
.	F
=37	=37
*Bbm:	*Bbm:
i	B-
.	r
.	B-
.	B-
=38	=38
.	B-
.	r
ivb	E-
.	r
=39	=39
ib	B-
.	r
.	B-
.	r
=40	=40
ivb	E-
.	r
ib	B-
.	r
=41	=41
Vb	F
.	F
.	F
.	r
=42	=42
.	F
.	r
.	F
.	r
=43	=43
.	F
.	r
.	F
.	r
=44	=44
.	F
.	r
.	F
.	F
*	*
=45	=45
VIb	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=46	=46
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=47	=47
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=48	=48
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=49	=49
*B-:	*B-:
Vb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=50	=50
.	F
.	F
.	F
.	F
.	F
Dim	F
.	F
.	F
.	F
.	F
=51	=51
Vb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=52	=52
.	F
.	F
.	F
.	F
.	F
V7d	F
*	*
.	F
.	F
=53	=53
*	*
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=54	=54
V	F
.	F
.	F
.	F
.	F
.	F
V7	F
.	F
.	F
.	F
.	F
.	F
=55	=55
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=56	=56
V	F
.	F
.	F
.	F
.	F
V7	F
.	F
.	F
.	F
.	F
Ic	B-
.	B-
*	*
=57	=57
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=58	=58
.	B-
.	B-
IV	E-
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	A-
.	A-
.	r
ii7b	C
.	C
.	r
=59	=59
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
=60	=60
.	B-
.	B-
.	B-
.	F
.	F
.	F
*	*
=61	=61
*	*
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=62	=62
V	F
.	F
.	F
.	F
.	F
.	F
V7	F
.	F
.	F
.	F
.	F
.	F
=63	=63
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=64	=64
V	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=65	=65
.	F
.	F
.	F
.	F
I	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=66	=66
ii7b	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	r
*	*
=67	=67
Ic	B-
.	B-
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=68	=68
*	*
V7	F
.	F
.	F
.	F
.	F
.	F
*	*
=69	=69
.	F
.	F
.	F
.	F
v7d	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=70	=70
V7d	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=71	=71
.	F
.	F
.	F
.	F
v7d	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=72	=72
V7d	F
.	F
.	F
.	F
Ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=73	=73
.	B-
.	B-
.	B-
.	B-
vi7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=74	=74
iib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
ii7	C
.	C
.	C
.	C
=75	=75
Ib	B-
.	B-
.	B-
.	B-
vi7	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
=76	=76
iib	C
.	C
.	C
.	C
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
=77	=77
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
*	*
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	B-
.	B-
=78	=78
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	B-
.	B-
=79	=79
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	r
.	B-
.	B-
=80	=80
.	B-
.	r
.	B-
.	r
=81	=81
*>B1	*>B1
.	B-
.	r
.	B-
.	B-
=82:|!	=82:|!
*>B2	*>B2
.	B-
.	r
.	B-
.	B-
*	*
=83	=83
*>C	*>C
iv	E-
.	E-
.	E-
*clefF4	*clefF4
*C-:	*C-:
iii	E-
.	E-
.	E-
=84	=84
.	E-
.	E-
.	E-
.	E-
*clefG2	*clefG2
.	E-
=85	=85
.	E-
.	E-
.	E-
Ib	C-
.	C-
.	C-
=86	=86
V7c/ii	A-
.	A-
.	A-
II	D-
.	D-
.	D-
=87	=87
V	G-
.	G-
.	G-
.	G-
*	*
.	G-
.	G-
*	*
=88	=88
.	G-
.	G-
.	G-
.	G-
*clefG2	*clefG2
.	G-
=89	=89
.	G-
.	G-
.	G-
Ic	C-
.	C-
.	C-
=90	=90
V7d/ii	A-
.	A-
.	A-
V7	G-
.	G-
.	G-
=91	=91
.	G-
.	G-
.	G-
Ic	C-
.	C-
.	C-
=92	=92
iiib	E-
.	E-
.	E-
V7	G-
.	G-
.	G-
=93	=93
.	G-
.	G-
.	G-
Ic	C-
.	C-
.	C-
=94	=94
V7	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=95	=95
*	*
vi7c	A-
.	A-
.	A-
.	A-
.	A-
.	A-
I	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=96	=96
Vb	G-
.	G-
.	G-
.	G-
.	G-
.	G-
V7d	G-
.	G-
.	G-
.	G-
.	G-
.	G-
=97	=97
I	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
*	*
*	*
=98	=98
*	*
V	G-
.	G-
.	G-
.	G-
.	G-
.	G-
V7d	G-
.	G-
.	G-
.	G-
.	G-
.	G-
*	*
*	*
=99	=99
*A-:	*A-:
IIIb	C-
.	C-
.	C-
.	C-
.	C-
.	C-
iiib	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=100	=100
V7d	E--
.	E--
.	E--
.	E--
.	E--
.	E--
I	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=101	=101
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=102	=102
V7b	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
.	E--
=103	=103
*	*
I	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=104	=104
V	E--
.	E--
.	E--
.	E--
.	E--
.	E--
V7	E--
.	E--
.	E--
.	E--
.	E--
.	E--
*	*
=105	=105
I	A--
.	A--
.	A--
.	A--
.	A--
.	A--
=106	=106
.	A--
.	A--
.	A--
V7b/IV	A--
.	A--
.	A--
=107	=107
*	*
IV	D--
.	D--
*	*
.	D--
.	D--
.	D--
*	*
.	D--
*	*
*	*
=108	=108
.	D--
.	D--
.	D--
.	D--
.	D--
iv	D--
=109	=109
.	D--
.	D--
Chr	B---
.	B---
.	B---
.	B---
iv7	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=110	=110
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
*C-:	*C-:
IVb	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=111	=111
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
V7/IV	C--
.	C--
.	C--
.	C--
IV	F--
.	F--
=112	=112
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
v	G--
.	G--
=113	=113
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
V7/V	D--
.	D--
.	D--
.	D--
v	G--
.	G--
=114	=114
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
V7d/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=115	=115
.	C--
.	C--
IVb	F--
.	F--
.	F--
.	F--
vb	G--
.	G--
.	G--
.	G--
V7/IV	C--
.	C--
=116	=116
.	C--
.	C--
IV	F--
.	F--
.	F--
.	F--
I	C--
.	C--
.	C--
.	C--
V7/IV	C--
.	C--
=117	=117
.	C--
.	C--
IV	F--
.	F--
.	F--
.	F--
V7b/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=118	=118
.	C--
.	C--
IV	F--
.	F--
.	F--
.	F--
ii7b	D--
.	D--
.	D--
.	D--
V7/V	D--
.	D--
=119	=119
.	D--
.	D--
v	G--
.	G--
.	G--
.	G--
V7b/V	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=120	=120
.	D--
.	D--
v	G--
.	G--
.	G--
.	G--
V7b/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=121	=121
.	C--
.	C--
IV	F--
.	F--
.	F--
.	F--
vc	G--
.	G--
.	G--
.	G--
V7/IV	C--
.	C--
=122	=122
.	C--
.	C--
IV	F--
.	F--
.	F--
.	F--
I	C--
.	C--
.	C--
.	C--
.	C--
IV	F--
=123	=123
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=124	=124
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
V7/IV	C--
.	C--
.	C--
.	C--
=125	=125
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=126	=126
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
V7/IV	C--
.	C--
.	C--
.	C--
=127	=127
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=128	=128
.	F--
.	F--
.	F--
.	F--
V7/VII	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=129	=129
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=130	=130
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
Dim	G--
.	G--
.	G--
.	G--
.	G--
.	G--
=131	=131
IV	F--
.	r
*	*
.	F--
.	r
=132	=132
ivb	F--
.	F--
Chr	B---
.	r
=133	=133
ivb	F--
.	r
.	F--
.	r
*	*
=134	=134
Chr	B---
.	r
ivb	F--
.	r
=135	=135
Ib	C--
.	r
*	*
.	C--
.	C--
=136	=136
.	C--
.	r
.	C--
.	r
=137	=137
.	C--
.	r
.	C--
.	r
*	*
=138	=138
.	C--
.	r
.	C--
.	r
*	*
=139	=139
Chr	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=140	=140
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=141	=141
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=142	=142
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
.	D---
=143	=143
.	C--
Ib	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=144	=144
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=145	=145
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=146	=146
.	C--
.	C--
.	C--
.	C--
.	C--
V7d/IV	C--
*	*
.	C--
.	C--
=147	=147
*	*
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=148	=148
I	C--
.	C--
.	C--
.	C--
.	C--
.	C--
V7/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=149	=149
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=150	=150
I	C--
.	C--
.	C--
.	C--
.	C--
V7/IV	C--
.	C--
.	C--
.	C--
.	C--
IVc	F--
.	F--
*	*
*	*
=151	=151
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	r
.	F--
.	F--
.	F--
.	r
.	F--
.	F--
.	F--
.	r
=152	=152
.	F--
.	F--
Chr	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	B---
.	r
.	B---
*	*
IV	F--
.	F--
.	r
=153	=153
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=154	=154
.	F--
.	F--
.	F--
V7/IV	C--
.	C--
.	C--
=155	=155
*	*
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=156	=156
I	C--
.	C--
.	C--
.	C--
.	C--
.	C--
V7/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=157	=157
ii7b	D--
.	D--
.	D--
.	D--
.	D--
.	D--
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=158	=158
I	C--
.	C--
.	C--
.	C--
.	C--
.	C--
V7/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
*	*
*	*
=159	=159
.	F--
.	F--
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
v7	G--
.	G--
=160	=160
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
.	G--
I	C--
.	C--
=161	=161
.	C--
.	C--
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
I	C--
.	C--
=162	=162
*	*
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
*	*
=163	=163
.	C--
.	C--
ib	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
V7d/IV	C--
*	*
=164	=164
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=165	=165
.	C--
.	C--
.	C--
.	C--
i7d	C--
.	C--
.	C--
.	C--
.	C--
.	C--
v7b	G--
.	G--
=166	=166
.	G--
.	G--
.	G--
.	G--
*	*
IVb	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
*	*
=167	=167
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	B---
.	B---
.	B---
.	B---
vi7	A--
.	A--
=168	=168
.	A--
.	A--
.	A--
.	A--
V7/IV	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
.	C--
=169	=169
.	F--
.	F--
.	F--
.	F--
ii7d	D--
.	D--
.	D--
.	D--
.	D--
.	D--
vi7	A--
.	A--
=170	=170
.	A--
.	A--
.	A--
I	A--
.	C--
.	C--
.	C--
.	C--
V7c/IV	C--
.	C--
.	C--
.	C--
=171	=171
IVb	F--
.	F--
.	F--
.	F--
ii7d	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
.	D--
=172	=172
vb	G--
.	G--
.	G--
.	G--
.	G--
.	G--
*	*
.	C--
.	C--
V7/IV	C--
.	C--
.	C--
.	C--
=173	=173
.	F--
IV	F--
.	F--
.	F--
.	F--
.	F--
.	r
*	*
.	F--
.	F--
.	r
.	F--
.	r
.	F--
.	F--
.	F--
=174	=174
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	r
.	F--
.	F--
.	r
.	F--
.	r
.	F--
.	F--
.	F--
=175	=175
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	r
.	F--
.	F--
.	F--
.	F--
.	D--
.	D--
.	r
=176	=176
.	F--
.	r
.	F--
.	r
=177	=177
.	F--
.	r
.	F--
.	F--
=178	=178
.	F--
.	F--
.	F--
V7/IV	C--
.	C--
.	C--
=179	=179
IV	F--
.	F--
.	F--
V7/V	D--
.	D--
.	D--
=180	=180
v	G--
.	G--
.	G--
III	E--
.	E--
.	E--
=181	=181
vi	A--
.	A--
.	A--
V7c/IV	C--
.	C--
.	C--
=182	=182
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=183	=183
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=184	=184
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=185	=185
.	F--
.	F--
.	F--
.	F--
V7/IV	C--
.	C--
=186	=186
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=187	=187
*	*
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
*	*
*	*
=188	=188
ii7	D--
.	D--
.	D--
.	D--
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=189	=189
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
V7/IV	C--
.	C--
=190	=190
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=191	=191
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
V7/IV	C--
.	C--
.	C--
.	C--
*	*
=192	=192
IVb	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
*	*
=193	=193
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
V7/IV	C--
.	C--
.	C--
.	C--
=194	=194
IV	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=195	=195
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
.	F--
=196	=196
.	F--
.	r
V7/IV	C--
.	r
=197	=197
IV	F--
.	r
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/17/
