!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 8, mvmt. 2
!!!OMD: Adagio cantabile
!!!OMV: No. 3
!!!OPS: Op. 13
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*clefF4	*clefF4
*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:
*M2/4	*M2/4
*MM40	*MM40
=1-	=1-
*	*
*A-:	*A-:
I	A-
.	A-
.	A-
.	A-
V7d	E-
.	E-
.	E-
.	E-
=2	=2
Ib	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
V7b	E-
.	E-
=3	=3
I	A-
.	A-
Vb	E-
.	E-
vi	F
.	F
V7c/V	B-
.	B-
=4	=4
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=5	=5
Dim	G
.	B-
Dim	G
.	B-
V7d	E-
.	E-
.	E-
.	E-
.	E-
=6	=6
Ib	A-
.	A-
.	A-
.	A-
V7/ii	F
.	F
.	F
.	F
=7	=7
ii	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
=8	=8
ii7d	B-
.	B-
.	B-
.	A-
I	A-
.	A-
.	A-
*	*
*	*
*	*
.	A-
.	A-
.	A-
=9	=9
*	*
.	A-
.	A-
.	A-
.	A-
V7d	E-
.	E-
.	E-
.	E-
=10	=10
Ib	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
V7b	E-
.	E-
=11	=11
I	A-
.	A-
Vb	E-
.	E-
vi	F
.	F
V7c/V	B-
.	B-
*	*
=12	=12
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=13	=13
Dim	G
.	G
Dim	G
.	B-
Vb	E-
.	E-
V7d	E-
.	E-
.	E-
=14	=14
*	*
Ib	A-
.	A-
.	A-
.	A-
V7/ii	F
.	F
.	F
.	F
=15	=15
ii	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
=16	=16
ii7d	B-
.	A-
I	A-
.	A-
.	A-
vic	F
.	F
*	*
*	*
=17	=17
iii	C
.	C
.	C
.	C
vic	F
.	F
.	F
.	F
=18	=18
IIIb	C
.	C
.	C
.	C
vi	F
.	F
.	F
.	F
=19	=19
V7c/vi	C
.	C
.	C
.	C
vib	F
.	F
.	F
.	F
*	*
=20	=20
*E-:	*E-:
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
iio7	F
.	F
.	F
=21	=21
vi	C
.	C
.	C
.	C
IV	A-
.	A-
.	A-
.	A-
.	A-
=22	=22
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=23	=23
I	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
=24	=24
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=25	=25
I	E-
.	r
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=26	=26
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=27	=27
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=28	=28
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7/IV	E-
.	E-
=29	=29
IV	A-
.	A-
.	A-
.	A-
V7d/IV	E-
.	E-
.	E-
.	E-
=30	=30
IVb	A-
.	A-
.	A-
.	A-
Ib	E-
.	E-
V7b/IV	E-
.	E-
=31	=31
IV	A-
.	A-
Ib	E-
.	E-
ii	F
.	F
V7c	B-
.	B-
=32	=32
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=33	=33
*A-:	*A-:
Dim	G
.	B-
Dim	G
.	B-
V7d	E-
.	E-
.	E-
.	E-
.	E-
=34	=34
Ib	A-
.	A-
.	A-
.	A-
V7/ii	F
.	F
.	F
.	F
=35	=35
ii	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
=36	=36
ii7d	B-
.	B-
.	B-
.	A-
I	A-
*	*
*	*
*	*
V	E-
=37	=37
*Abm:	*Abm:
i	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=38	=38
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=39	=39
i	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=40	=40
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
V7c	E-
.	E-
.	E-
=41	=41
i	A-
.	A-
.	A-
III	C-
.	C-
.	C-
ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
*	*
=42	=42
*F-:	*F-:
V7d	C-
.	C-
.	C-
.	C-
.	C-
.	C-
Ib	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=43	=43
V7c/V	G-
.	G-
.	G-
.	G-
.	G-
.	G-
Ic	F-
.	F-
.	F-
*	*
V7	C-
.	C-
.	C-
=44	=44
I	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=45	=45
*	*
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=46	=46
V7c	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
.	C-
=47	=47
I	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=48	=48
V7/IV	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=49	=49
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
.	F-
=50	=50
vib	D-
.	D-
.	D-
Chr	B-
.	B-
.	B-
*A-:	*A-:
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=51	=51
I	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=52	=52
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
V7b	E-
.	E-
.	E-
=53	=53
I	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
vi	F
.	F
.	F
V7c/V	B-
.	B-
.	B-
=54	=54
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=55	=55
Dim	G
.	B-
.	B-
Dim	G
.	B-
.	B-
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=56	=56
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7/ii	F
.	F
.	F
.	F
.	F
.	F
=57	=57
ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=58	=58
ii7d	B-
.	B-
.	B-
.	B-
.	A-
.	A-
I	A-
.	A-
.	A-
*	*
*	*
*	*
.	A-
.	A-
.	A-
=59	=59
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=60	=60
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
V7b	E-
.	E-
.	E-
=61	=61
I	A-
.	A-
.	A-
Vb	E-
.	E-
.	E-
vi	F
.	F
.	F
V7c/V	B-
.	B-
.	B-
*	*
=62	=62
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=63	=63
Dim	G
.	G
.	G
Dim	G
.	G
.	G
V7d	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=64	=64
Ib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
V7/ii	F
.	F
.	F
.	F
.	F
.	F
=65	=65
*	*
ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
*	*
=66	=66
I	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=67	=67
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=68	=68
I	A-
.	A-
.	A-
.	A-
V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=69	=69
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=70	=70
I	A-
V	r
*	*

V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=71	=71
*	*
I	A-
V	E-
*	*
*	*

*	*
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=72	=72
I	A-
.	A-
*	*

V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=73	=73
I	A-
.	A-
.	A-
.	r
.	A-
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/25/
