!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 11, mvmt. 1
!!!OMV: No. 1
!!!OMD: Allegro con brio
!!!OPS: Op. 22
**tsharm	**tsroot
*	*
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*	*
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*MM132	*MM132
*	*
.	B-
.	B-
.	B-
.	B-
=1	=1
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=2	=2
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=3	=3
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=4	=4
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IVc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=5	=5
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=6	=6
V7/IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IVc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=7	=7
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=8	=8
V	B-
.	B-
.	B-
V7c	B-
.	B-
.	B-
.	B-
I	F
.	F
.	F
.	F
.	F
.	F
.	F
=9	=9
V	B-
.	B-
.	B-
V7c	B-
.	B-
.	B-
.	B-
I	F
.	F
.	F
V7d	F
.	F
.	F
.	F
*	*
=10	=10
I	B-
.	B-
.	B-
.	F
.	F
.	F
.	F
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=11	=11
I	F
*	*
.	F
.	B-
.	B-
.	B-
.	B-
.	B-
=12	=12
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=13	=13
I	F
.	F
*C:	*C:
V7	B-
.	B-
.	B-
.	B-
=14	=14
*	*
iv7b	G
IIb	G
v	F
Ib	D
=15	=15
IV	G
V7c	C
I	F
.	G
*	*
=16	=16
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
IVc	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=17	=17
ivc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=18	=18
V7/IV	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
IVc	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=19	=19
ivc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
I	F
.	F
.	F
.	F
ivc	F
.	F
.	F
.	F
=20	=20
I	C
.	C
.	C
.	C
ivc	F
.	F
.	F
.	F
I	C
.	C
.	C
.	C
IV	F
.	F
.	F
.	F
=21	=21
.	C
.	C
.	C
.	C
.	F
.	F
.	F
.	F
*F:	*F:
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=22	=22
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=23	=23
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=24	=24
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=25	=25
.	F
.	F
.	F
.	F
V7d/IV	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=26	=26
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=27	=27
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7/ii	F
.	F
.	F
.	F
IV	F
.	F
.	F
.	F
=28	=28
*	*
iic	D
.	D
.	D
.	D
Vb	B-
.	B-
.	B-
.	B-
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
=29	=29
ii	C
.	C
.	C
.	C
V7	F
.	F
.	F
.	F
I	G
.	G
.	G
.	G
.	C
.	C
.	C
.	C
=30	=30
.	F
.	F
IVb	F
*	*
=31	=31
ii7d	B-
.	B-
Vb	G
.	F
=32	=32
Ib	C
.	C
.	F
=33	=33
.	F
.	B-
ii	B-
.	F
=34	=34
ii7	G
.	C
V	G
.	F
=35	=35
.	C
.	D
IIIb	C
V7/vi	B-
=36	=36
ii7b	A
V7b/V	A
Ic	G
.	G
=37	=37
*	*
V	F
.	F
I	C
.	C
=38	=38
.	F
.	r
.	r
.	F
.	F
.	F
*	*
=39	=39
.	G
.	G
.	G
.	G
Vb	G
.	G
.	F
=40	=40
iii	C
.	C
.	C
.	C
vib	A
.	A
.	A
=41	=41
iib	D
.	D
.	D
.	D
.	G
.	G
.	F
=42	=42
iib	G
.	G
ii7	C
.	C
Vc	G
.	G
.	F
=43	=43
.	C
.	C
.	D
V7b/vi	C
.	C
.	G
.	G
=44	=44
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
vi	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=45	=45
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V7b/V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=46	=46
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=47	=47
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
Ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=48	=48
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=49	=49
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=50	=50
IVb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=51	=51
*	*
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=52	=52
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=53	=53
V7c/vi	F
.	F
.	F
.	F
IV	F
.	F
.	F
.	F
V7d/ii	A
.	A
.	A
.	A
V7	B-
.	B-
.	B-
.	B-
*	*
=54	=54
.	D
.	D
.	D
.	D
.	C
.	C
.	C
.	C
ii	C
.	C
.	C
.	C
ii7	C
.	C
.	C
.	C
=55	=55
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=56	=56
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
*	*
ivc	F
.	F
.	F
.	F
iv7c	F
.	F
.	F
.	F
=57	=57
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7d/IV	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=58	=58
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
*	*
ivc	F
.	F
.	F
.	F
iv7c	F
.	F
.	F
.	F
=59	=59
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=60	=60
ivc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=61	=61
ivc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=62	=62
iii	F
.	G
V	A
.	B-
=63	=63
vii	C
.	D
IV	E
.	F
.	G
.	A
=64	=64
ii7d	B-
.	A
V	G
.	F
=65	=65
V7d	C
.	D
I	C
.	C
V7	A
.	G
=66	=66
I	F
V7	C
.	C
.	C
.	C
I	F
*	*
.	C
.	C
.	C
.	C
=67	=67
V7	F
.	F
*	*
I	C
.	C
=68	=68
.	F
.	F
.	F
=:|!	=:|!
*>B	*>B
.	F
.	F
.	F
.	F
=69	=69
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=70	=70
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=71	=71
iii	F
.	G
*Gm:	*Gm:
iv	A
.	A
=72	=72
V	C
.	D
VI	D
.	D
.	D
.	D
=73	=73
iv7d	E-
.	D
iv7d	C
.	C
.	A
.	A
=74	=74
ii7d	C
.	C
V	A
.	A
.	F#
.	F#
=75	=75
*	*
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
ic	D
.	D
.	D
.	D
i7c	D
.	D
.	D
.	D
=76	=76
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=77	=77
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
ic	D
.	D
.	D
.	D
i7c	D
.	D
.	D
.	D
=78	=78
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=79	=79
ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=80	=80
ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=81	=81
.	D
.	D
.	D
V7c	D
.	D
=82	=82
.	D
.	D
.	G
.	D
.	D
.	D
.	D
=83	=83
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=84	=84
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*Cm:	*Cm:
V	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=85	=85
.	G
.	G
.	G
V7c	G
.	G
=86	=86
.	G
.	G
.	C
*	*
.	G
.	G
.	G
.	G
=87	=87
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=88	=88
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=89	=89
ib	C
.	C
.	C
*Fm:	*Fm:
V7c	C
.	C
=90	=90
.	C
.	C
.	F
.	C
.	C
.	C
.	C
=91	=91
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=92	=92
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=93	=93
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=94	=94
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
ii	F
.	F
.	F
.	F
ii7	F
.	F
.	F
.	F
=95	=95
*Cm:	*Cm:
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=96	=96
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
ic	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=97	=97
.	C
.	C
.	C
.	C
.	C
V7/VII	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=98	=98
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=99	=99
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=100	=100
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*A-:	*A-:
iic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=101	=101
.	B-
.	B-
.	B-
.	B-
.	B-
V7b/vi	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=102	=102
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V	C
.	C
.	C
.	C
V7	C
.	C
.	r
.	C
=103	=103
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=104	=104
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=105	=105
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=106	=106
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=107	=107
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=108	=108
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*Fm:	*Fm:
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=109	=109
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=110	=110
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=111	=111
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=112	=112
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*B-:	*B-:
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=113	=113
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=114	=114
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=115	=115
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=116	=116
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=117	=117
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=118	=118
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=119	=119
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=120	=120
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=121	=121
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=122	=122
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=123	=123
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=124	=124
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=125	=125
Ic	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
=126	=126
.	F
=127	=127
*	*
.	r
.	B-
.	B-
.	B-
.	B-
=128	=128
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=129	=129
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=130	=130
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=131	=131
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IVc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=132	=132
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=133	=133
V7/IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
IVc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=134	=134
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=135	=135
V	B-
.	B-
.	B-
V7c	B-
.	B-
.	B-
.	B-
I	F
.	F
.	F
.	F
.	F
.	F
.	F
=136	=136
V	B-
.	B-
.	B-
V7c	B-
.	B-
.	B-
.	B-
I	F
.	F
.	F
*	*
V7d	F
.	F
.	F
.	F
=137	=137
I	B-
.	B-
.	B-
.	F
.	F
.	F
.	F
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=138	=138
*	*
I	F
*	*
.	F
.	B-
.	B-
.	B-
.	B-
.	B-
=139	=139
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=140	=140
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
*	*
=141	=141
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
v	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=142	=142
v7d	F
.	F
VIb	F
.	F
.	F
.	F
*	*
=143	=143
*	*
ii	G
Vb	G
I	C
iic	F
=144	=144
v7b	B-
IIIb	C
vi	F
IIb	D
=145	=145
v	G
Ib	C
IV	F
V7c	B-
=146	=146
Ib	E-
.	F
V	B-
.	B-
*	*
=147	=147
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
ic	F
.	F
.	F
.	F
i7c	F
.	F
.	F
.	F
=148	=148
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=149	=149
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
ic	F
.	F
.	F
.	F
i7c	F
.	F
.	F
.	F
=150	=150
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	B-
.	B-
.	B-
.	B-
ic	B-
.	B-
.	B-
.	B-
=151	=151
V	F
.	F
.	F
.	F
ic	B-
.	B-
.	B-
.	B-
V	F
.	F
.	F
.	F
I	B-
.	B-
.	B-
.	B-
=152	=152
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=153	=153
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=154	=154
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=155	=155
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=156	=156
.	B-
.	B-
.	B-
.	B-
V7d/IV	B-
.	B-
.	B-
.	B-
V7/ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=157	=157
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=158	=158
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
ii	G
.	G
.	G
.	G
=159	=159
*	*
.	G
.	G
.	G
.	G
Vb	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
I	F
.	F
.	F
.	F
=160	=160
ii	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
I	C
.	C
.	C
.	C
.	F
.	F
.	F
.	F
=161	=161
.	B-
.	B-
IVb	B-
=162	=162
ii7d	E-
.	E-
Vb	C
.	B-
=163	=163
Ib	F
.	F
.	B-
=164	=164
.	B-
.	E-
*	*
ii	E-
.	B-
*	*
=165	=165
ii7	C
.	F
V	C
.	B-
=166	=166
.	F
.	G
IIIb	F
*	*
V7/vi	E-
=167	=167
ii7b	D
V7b/V	D
Ic	C
.	C
=168	=168
V	B-
.	B-
I	F
.	F
=169	=169
.	B-
.	B-
ii7c	B-
.	B-
.	B-
=170	=170
.	C
.	C
.	C
.	C
Vb	C
.	C
.	B-
=171	=171
iii	F
.	F
.	F
.	F
vib	D
.	D
.	D
=172	=172
iib	G
.	G
.	G
.	G
*	*
.	C
.	C
.	D
=173	=173
iib	C
.	C
ii7	F
.	F
.	C
.	C
.	C
=174	=174
Vb	C
.	C
.	C
*	*
V7b/vi	F
.	F
.	C
.	C
=175	=175
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
vi	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=176	=176
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
IIb	G
.	G
.	G
.	G
V7b/V	G
.	G
.	G
.	G
=177	=177
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7d	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=178	=178
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
Ib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=179	=179
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=180	=180
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=181	=181
IVb	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	E-
.	E-
.	E-
.	E-
Dim	E-
.	E-
.	E-
.	E-
=182	=182
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=183	=183
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=184	=184
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7d/ii	B-
.	B-
.	B-
*	*
iii7	B-
.	B-
.	B-
.	B-
=185	=185
V7c	G
.	G
.	G
.	G
.	D
.	D
.	D
.	D
ii	F
.	F
.	F
.	F
ii7	F
.	F
.	F
.	F
=186	=186
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=187	=187
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ivc	B-
.	B-
.	B-
.	B-
iv7c	B-
.	B-
.	B-
.	B-
=188	=188
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=189	=189
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
ivc	B-
.	B-
.	B-
.	B-
iv7c	B-
.	B-
.	B-
.	B-
=190	=190
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=191	=191
ivc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=192	=192
IVc	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=193	=193
iii	B-
.	C
V	D
.	E-
=194	=194
vii	F
.	G
IV	A
.	B-
.	C
.	D
=195	=195
ii7d	E-
.	D
V	C
.	B-
=196	=196
V7d	F
.	G
I	F
.	F
V7	D
.	C
=197	=197
I	B-
V7	F
.	F
.	F
.	F
I	B-
*	*
.	F
.	F
.	F
.	F
=198	=198
V7	B-
.	B-
*	*
I	F
.	F
=199	=199
.	B-
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/05/
