!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 30, mvmt. 2
!!!ODT: 1820///
!!!OMV: Andante
!!!OPS: Op. 109
**tsharm	**tsroot
*	*
*>[TA,TA,TB,TB,1A,1A1,1A,1A2,1B,1B1,1B2,Var2,Var3,4I,4A,4A1,4A,4A2,4B,4B1,4B,4B2,Var5,Var6,Theme]	*>[TA,TA,TB,TB,1A,1A1,1A,1A2,1B,1B1,1B2,Var2,Var3,4I,4A,4A1,4A,4A2,4B,4B1,4B,4B2,Var5,Var6,Theme]
*>norep[TA,TB,1A,1A2,1B,1B2,Var2,Var3,4I,4A,4A2,4B,4B2,Var5,Var6,Theme]	*>norep[TA,TB,1A,1A2,1B,1B2,Var2,Var3,4I,4A,4A2,4B,4B2,Var5,Var6,Theme]
*>TA	*>TA
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*	*
*MM84	*MM84
*	*
=1-	=1-
*	*
.	E
.	E
.	F#
.	F#
*	*
=2	=2
V	B
V7	B
.	B
=3	=3
*	*
I	E
.	E
V7b/V	F#
.	F#
*	*
=4	=4
V	B
V7/V	F#
V7d	B
.	B
=5	=5
*	*
Ib	E
.	E
.	E
*	*
.	E
.	E
ii7b	F#
.	F#
.	F#
*	*
*	*
=6	=6
V	B
I	E
.	r
.	E
.	E
.	E
V7b	B
=7	=7
*	*
I	E
IVb	A
ivb	A
.	A
*	*
=8	=8
*	*
i	E
.	E
V	B
*	*
*	*
=9:|!|:	=9:|!|:
*>TB	*>TB
*	*
.	B
.	B
V7b/ii	C#
.	C#
*	*
=10	=10
Vc	B
V7	B
.	B
.	B
=11	=11
I	E
.	E
vi	C#
.	C#
*	*
=12	=12
iiic	G#
V7/iii	D#
iii	G#
=13	=13
ii	F#
.	F#
.	F#
.	F#
.	F#
ii7d	F#
.	F#
=14	=14
vi7d	C#
.	C#
.	C#
.	C#
.	C#
.	C#
ii7d	F#
.	E
=15	=15
*	*
Ic	E
.	E
.	E
V7	B
.	B
*	*
*	*
=16	=16
I	E
V7	B
I	E
=17:|!	=17:|!
*>1A	*>1A
*M3/4	*M3/4
.	E
.	E
.	E
.	E
.	E
=18	=18
ii7	F#
V7	B
.	B
.	B
=19	=19
Ib	E
.	E
.	E
.	E
.	r
.	r
.	G#
.	r
.	G#
.	G#
=20	=20
IV	A
V	B
.	B
.	B
=21	=21
Ib	E
.	E
.	E
.	E
.	E
.	E
=22	=22
Vc	B
.	B
V7	B
.	B
.	B
.	B
=23	=23
*	*
I	E
.	E
vb	B
.	B
V7/V	F#
.	F#
*	*
*	*
=24	=24
*>1A1	*>1A1
*	*
.	F#
.	F#
.	F#
.	F#
V	B
.	B
.	B
*	*
*	*
=25:|!	=25:|!
*>1A2	*>1A2
*	*
V7/V	F#
.	F#
.	F#
.	F#
V	B
.	B
.	B
*	*
*	*
=26	=26
.	B
.	B
.	B
.	B
VIb	C#
.	C#
=27!|:	=27!|:
*>1B	*>1B
ii	F#
.	F#
.	F#
.	F#
Vb	B
.	B
=28	=28
I	E
*	*
.	E
.	E
.	E
IVb	A
.	A
*	*
=29	=29
*	*
vii7	D#
.	B
Vb	B
.	D#
iii7d	G#
.	F#
*	*
=30	=30
ii	F#
.	F#
.	F#
.	F#
IVb	A
.	A
=31	=31
Vb	B
.	B
V7b	B
.	B
I	E
.	E
=32	=32
.	E
.	E
.	E
.	E
.	E
V7c	B
.	B
.	B
=33	=33
*>1B1	*>1B1
V7d/V	F#
.	F#
V7	B
.	B
.	B
I	E
.	B
.	B
=34	=34
Vb	B
.	B
.	B
.	B
VIb	C#
.	C#
=35:|!	=35:|!
*>1B2	*>1B2
IVc	A
.	A
V7	B
.	B
.	B
I	E
=36	=36
*>Var2	*>Var2
*M3/4	*M3/4
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
iib	F#
.	F#
.	F#
.	F#
=37	=37
V	B
.	B
.	B
.	B
vi7	C#
.	C#
.	C#
.	C#
Vb	B
.	B
.	B
.	B
=38	=38
I	E
.	E
.	E
.	E
*	*
.	E
.	E
.	E
.	E
IIb	F#
.	F#
.	F#
.	F#
=39	=39
Vc	B
.	B
.	B
.	B
V7/V	F#
.	F#
.	F#
.	F#
V7d	B
.	B
.	B
.	B
=40	=40
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
V7b/V	F#
.	F#
.	F#
.	F#
=41	=41
.	F#
.	F#
.	B
.	B
IVb	A
.	A
.	A
.	A
V7b	B
.	B
.	B
.	B
=42	=42
V7d/IV	E
.	E
.	E
.	E
IVb	A
.	A
.	A
.	A
iv7b	A
.	A
.	A
.	A
=43	=43
.	A
.	A
.	A
iiob	F#
.	F#
.	F#
ib	E
.	E
.	E
.	E
.	E
.	E
*	*
=44	=44
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	r
=45	=45
*	*
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	r
=46	=46
Ic	E
.	E
.	E
.	E
.	E
.	E
.	E
.	r
=47	=47
vi7d	C#
.	C#
V7	B
.	B
.	B
.	B
.	B
.	r
*	*
=48	=48
Ic	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=49	=49
.	E
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=50	=50
.	B
Ib	E
.	E
.	E
.	E
.	E
.	E
Dim	E
.	E
.	E
iio7	F#
.	F#
=51	=51
.	F#
iio7	F#
.	F#
.	F#
iio7	F#
.	F#
.	F#
iio7	F#
.	F#
.	F#
V	B
.	B
*	*
=52	=52
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
V7b/ii	C#
.	C#
.	C#
.	C#
=53	=53
ii	F#
.	F#
.	F#
.	F#
V7d/V	F#
.	F#
.	F#
.	F#
V7b	B
.	B
.	B
.	B
=54	=54
I	E
.	E
.	E
.	E
iiic	G#
.	G#
.	G#
.	G#
.	E
.	E
.	E
Vb	B
=55	=55
.	B
.	B
.	B
.	B
.	B
iiic	G#
.	G#
.	G#
.	G#
.	G#
.	G#
ii	F#
=56	=56
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
IIc	F#
=57	=57
.	F#
.	F#
V7b	B
.	B
.	B
.	B
.	B
.	B
Ib	E
.	E
.	E
.	E
=58	=58
.	E
.	E
.	E
.	E
.	E
vi	C#
.	C#
.	C#
.	B
.	B
.	B
.	B
=59	=59
ii7	F#
.	F#
.	F#
*	*
.	F#
.	F#
.	F#
.	F#
.	F#
V7d/IV	E
.	E
.	E
.	E
=60	=60
vb	B
.	B
.	B
.	B
.	B
.	C#
.	r
=61	=61
*	*
V7/ii	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	r
=62	=62
iic	F#
.	F#
.	F#
.	F#
IVb	A
.	A
.	A
.	r
=63	=63
Ic	E
.	E
i	E
.	D#
iii	G#
.	r
.	E
.	r
.	r
.	r
*	*
=64	=64
ii7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=65	=65
.	F#
.	F#
.	B
.	B
V7c	B
.	B
.	B
.	B
.	B
.	B
.	C#
vi	C#
=66	=66
.	C#
.	C#
Ic	E
.	E
.	E
.	E
.	E
.	E
V7	B
*	*
.	B
.	B
.	B
=67	=67
.	B
.	B
.	B
.	B
.	B
.	B
*	*
.	B
.	B
.	B
.	B
.	E
.	E
=68	=68
*>Var3	*>Var3
*M2/4	*M2/4
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=69	=69
Vb	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=70	=70
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=71	=71
V7c/V	F#
.	F#
.	F#
.	F#
V	B
.	B
.	B
.	B
=72	=72
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=73	=73
V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=74	=74
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=75	=75
V7b/V	F#
.	F#
.	F#
.	F#
V	B
.	B
.	B
.	B
=76	=76
Ib	E
.	E
.	F#
.	F#
V7b	B
.	B
.	B
.	B
=77	=77
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=78	=78
Ib	E
.	E
.	F#
.	F#
.	E
.	E
.	E
.	E
=79	=79
V7c/V	F#
.	F#
.	F#
.	F#
V7	B
.	B
.	B
.	B
=80	=80
I	E
.	E
.	F#
.	F#
V7	B
.	B
.	B
.	B
=81	=81
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=82	=82
I	E
.	E
.	F#
.	F#
.	E
.	E
.	E
.	E
=83	=83
i	E
.	E
.	E
.	E
V	B
.	B
.	B
.	B
=84	=84
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=85	=85
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=86	=86
I	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=87	=87
i	E
.	E
.	E
.	E
V7d/IV	E
.	E
.	E
.	E
=88	=88
IVb	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=89	=89
V	B
.	B
.	B
.	B
IV	A
.	A
.	E
.	E
=90	=90
I	E
.	E
.	B
.	B
Vc	B
.	B
.	E
.	E
=91	=91
V7d	B
.	B
.	B
.	B
Ib	E
.	E
*	*
.	E
.	E
=92	=92
.	E
.	E
.	E
.	E
V	B
.	B
.	C#
.	C#
=93	=93
V7d	B
.	B
.	B
.	B
IV	A
.	A
.	B
.	B
=94	=94
.	A
.	A
.	E
.	E
Ib	E
.	E
.	A
.	A
=95	=95
ib	E
.	E
.	E
.	E
V7b/IV	E
.	E
*	*
.	E
.	E
=96	=96
IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=97	=97
V	B
.	B
.	B
.	B
IVc	A
.	A
.	E
.	E
*	*
=98	=98
I	E
.	E
.	B
.	B
Vb	B
.	B
.	E
.	E
=99	=99
V7	B
.	B
.	B
.	B
I	E
.	E
.	E
.	E
=100	=100
*>4I	*>4I
*M9/8	*M9/8
*	*
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=101!|:	=101!|:
*>4A	*>4A
*	*
IV	A
.	A
.	A
.	A
.	A
.	A
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=102	=102
Ic	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=103	=103
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
*	*
=104	=104
.	B
.	B
.	E
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=105	=105
*	*
.	E
.	E
.	C#
V7b	B
.	B
.	B
.	B
.	B
.	A
.	A
IV	A
.	A
.	A
.	A
V	B
.	B
.	B
.	B
*	*
=106	=106
IV	A
.	A
.	A
.	A
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
i	E
.	E
.	E
.	E
iio7	F#
.	F#
*	*
=107	=107
*>4A1	*>4A1
*	*
.	F#
.	F#
Dim	E
.	E
.	E
.	E
iv7b	A
.	A
.	A
.	A
.	A
.	A
.	A
V7d	B
.	A
=108	=108
Dim	E
.	E
.	E
.	E
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
iio7	F#
*	*
=109:|!	=109:|!
*>4A2	*>4A2
*	*
.	F#
.	F#
Dim	E
.	E
.	E
.	E
iv7b	A
.	A
.	A
.	A
iio7	F#
.	F#
.	F#
v	B
.	B
*	*
=110	=110
V7/ii	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
iic	F#
.	F#
.	F#
.	F#
.	F#
=111!|:	=111!|:
*>4B	*>4B
.	C#
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
vi7d	C#
.	C#
.	C#
Ic	E
.	E
.	E
Dim	E
.	E
=112	=112
.	E
V7b/V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
V7/VII	A
.	A
.	A
V7b/V	F#
.	F#
.	F#
Dim	C#
.	C#
.	C#
V7/iii	D#
.	D#
=113	=113
.	G#
iii	G#
.	G#
.	G#
.	G#
.	G#
.	G#
V7/iii	D#
.	D#
.	D#
iii	G#
.	G#
.	G#
.	G#
.	G#
.	G#
.	E
.	E
=114	=114
*	*
ii7	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
=115	=115
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
V7	B
.	B
.	B
.	B
.	B
.	B
I	E
.	E
.	E
.	E
.	E
.	E
=116	=116
*	*
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
.	B
.	B
*	*
*	*
=117	=117
*>4B1	*>4B1
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
Ic	E
.	E
V7/ii	C#
.	C#
=118	=118
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
iic	F#
.	F#
.	F#
.	F#
.	F#
=119:|!	=119:|!
*>4B2	*>4B2
.	B
V7b	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
I	E
.	r
*	*
=120	=120
*>Var5	*>Var5
*M4/4	*M4/4
.	E
.	E
.	E
=121	=121
*	*
IV	A
ii	F#
.	F#
V7d	B
.	B
=122	=122
.	B
Ib	E
.	E
.	E
V7c/IV	E
=123	=123
vi7d	C#
IV	A
.	A
iio	F#
ivc	A
=124	=124
*	*
I	E
V	B
.	B
.	B
V7	B
=125	=125
I	E
.	E
.	E
.	E
.	E
*	*
*	*
=126	=126
.	E
IVb	A
.	A
Chr	F
=127	=127
Chr	C
Chr	F
Chr	C
V	B
*	*
*	*
=128	=128
Ic	E
.	E
vi	C#
.	C#
I	E
.	E
.	E
.	E
=129	=129
*	*
V7	B
.	B
.	B
.	A
.	B
.	B
.	B
.	B
*	*
*	*
=130	=130
*	*
Ic	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=131	=131
ii7	F#
.	F#
.	F#
.	F#
V7d	B
.	B
.	B
.	B
=132	=132
Ib	E
.	E
.	E
.	E
.	E
.	E
V7c/IV	E
.	E
=133	=133
iv	A
.	A
.	A
.	A
*C:	*C:
VIb	A
.	A
vib	A
.	A
*	*
*	*
=134	=134
*	*
V7d/V	D
.	D
vii7	B
.	B
iiic	E
.	E
iii7b	E
.	E
=135	=135
*	*
vib	A
.	D
III	E
.	E
*Bm:	*Bm:
iv	E
.	E
I	B
.	B
*	*
*	*
*	*
=136	=136
i	B
.	B
IVc	E
.	E
ib	B
.	B
.	B
.	B
=137	=137
II	C#
.	C#
V7d/V	C#
.	C#
*E:	*E:
iib	F#
.	F#
.	F#
.	F#
=138	=138
*	*
V7/vi	G#
.	G#
.	G#
.	G#
.	G#
.	G#
vi	C#
.	C#
*	*
=139	=139
iiic	G#
.	D#
V7d/iii	D#
.	D#
iiib	G#
.	G#
.	G#
.	G#
=140	=140
*	*
ii	F#
.	F#
.	F#
.	F#
.	F#
.	F#
ii7d	F#
.	F#
=141	=141
V7	B
.	B
vi7	C#
.	G#
ii7	F#
.	B
vi	C#
.	C#
*	*
=142	=142
Ic	E
.	E
V7	B
.	B
.	B
.	B
IV	A
.	B
*	*
=143	=143
.	A
.	B
.	A
.	B
Ib	E
.	E
.	E
.	E
=144	=144
.	E
v	B
.	B
.	B
.	B
.	B
.	B
=145	=145
*	*
VIb	C#
.	C#
V7b/ii	C#
.	C#
ii	F#
.	F#
.	F#
.	F#
=146	=146
IIIb	G#
.	G#
V7/vi	G#
.	G#
vi	C#
.	C#
.	C#
.	C#
=147	=147
II	F#
.	F#
vii7	D#
.	D#
iii	G#
.	G#
.	G#
.	G#
=148	=148
IV	A
.	A
.	A
V7b	B
.	B
.	B
.	B
=149	=149
*	*
I	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=150	=150
IV	A
.	A
.	A
V7b	B
.	B
IV	A
.	A
=151	=151
.	A
.	A
I	E
.	B
.	E
.	E
ii7d	F#
.	F#
=152	=152
I	E
v	B
.	B
.	B
.	B
.	B
.	B
=153	=153
*	*
VIb	C#
.	C#
V7b/ii	C#
.	C#
ii	F#
.	F#
.	F#
.	F#
=154	=154
IIIb	G#
.	G#
V7/vi	G#
.	G#
vi	C#
.	C#
.	C#
.	C#
=155	=155
II	F#
.	F#
vii7	D#
.	D#
iii	G#
.	G#
.	G#
.	G#
=156	=156
IV	A
.	A
.	A
V7b	B
.	B
.	B
.	B
=157	=157
*	*
I	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=158	=158
IV	A
.	A
.	A
V7b	B
.	B
IV	A
.	A
=159	=159
*	*
.	A
.	A
I	E
.	B
.	E
.	E
V7d	B
.	B
*	*
=160	=160
*>Var6	*>Var6
*M3/4	*M3/4
*	*
I	E
.	E
Vc	B
=161	=161
V7d	B
.	B
Ib	E
=162	=162
.	E
.	E
.	E
.	E
V	B
.	B
=163	=163
.	B
.	B
.	B
.	B
V7	B
.	B
*	*
*	*
=164	=164
*M9/8	*M9/8
*	*
Ib	E
.	E
.	E
.	E
.	E
.	E
V7d	B
.	B
.	B
=165	=165
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
ii	F#
.	F#
.	F#
=166	=166
I	E
.	E
.	E
ii7d	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
iio7	F#
.	F#
.	F#
=167	=167
iv7b	A
.	A
.	A
.	A
.	A
.	A
i	E
.	E
.	E
.	E
.	E
.	E
*	*
*	*
=168	=168
*M3/4	*M3/4
*	*
V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=169	=169
vi7b	C#
.	r
.	C#
.	C#
.	C#
.	C#
.	C#
.	r
.	C#
.	C#
.	C#
.	r
.	C#
.	C#
.	C#
.	r
.	C#
.	r
.	C#
.	C#
.	B
.	r
.	B
.	B
=170	=170
V7b	B
.	B
.	B
.	r
.	B
.	B
.	B
.	r
vi7c	C#
.	C#
.	C#
.	r
.	C#
.	r
.	C#
.	C#
.	C#
.	r
.	C#
.	C#
.	C#
.	C#
.	C#
.	r
=171	=171
.	C#
.	C#
.	C#
.	r
.	C#
.	r
.	C#
.	C#
.	C#
.	r
.	C#
.	C#
.	C#
.	r
.	C#
.	C#
.	C#
.	C#
.	C#
.	r
.	B
.	B
.	B
.	r
=172	=172
Vb	B
.	B
.	B
.	r
.	B
.	r
.	B
.	B
vi7	C#
.	r
.	C#
.	C#
.	C#
.	C#
.	C#
.	r
V7	B
.	B
.	B
=173	=173
Ib	E
.	E
.	E
.	E
.	E
.	E
.	E
.	B
.	B
=174	=174
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=175	=175
.	B
.	E
.	E
I	E
.	E
IVb	A
.	A
.	A
.	A
=176	=176
ivb	A
.	A
.	A
IVb	A
.	A
.	A
.	A
.	A
V	B
.	B
.	r
.	B
.	B
.	B
*	*
*	*
=177	=177
.	B
.	B
V7c/IV	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=178	=178
vi7d	C#
.	C#
.	C#
.	C#
.	C#
.	C#
V7	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
Ic	E
=179	=179
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=180	=180
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
ic	E
.	E
.	E
.	E
.	E
Ic	E
.	E
.	E
.	E
.	E
V7	B
=181	=181
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=182	=182
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
Ic	E
.	E
.	E
.	E
.	E
=183	=183
.	E
.	E
.	E
.	E
.	E
Dim	E
.	E
.	E
.	E
.	E
V7	B
.	B
.	B
.	B
.	B
v7	B
.	B
.	B
.	B
.	B
V7	B
.	B
.	B
.	B
=184	=184
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	C#
.	r
I	E
.	E
*	*
.	E
.	E
.	E
.	E
.	F#
II	F#
.	F#
=185	=185
*	*
.	F#
.	F#
.	F#
V7c	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
Dim	B
.	B
.	B
.	B
*	*
.	B
.	B
.	B
.	B
ii	F#
.	r
.	F#
.	r
=186	=186
.	F#
*	*
.	F#
.	r
.	F#
.	r
.	F#
.	r
.	F#
.	r
.	F#
.	r
ii7b	F#
.	r
.	F#
.	r
*	*
.	F#
.	r
.	F#
.	r
I	E
.	r
.	E
.	r
=187	=187
.	E
*	*
.	E
.	r
V7b	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
Ib	E
.	r
.	E
.	r
*	*
.	B
.	r
.	B
.	r
V7	B
.	r
.	B
.	r
=188	=188
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=189	=189
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
*	*
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=190	=190
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	C#
.	r
.	C#
.	r
.	B
.	r
.	B
.	r
.	E
.	r
.	E
.	r
I	E
.	r
.	E
.	r
=191	=191
.	E
.	r
.	E
.	r
iii7d	G#
.	r
.	G#
.	r
*	*
.	G#
.	r
.	G#
.	r
I	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
IV	A
.	r
.	A
.	r
=192	=192
.	B
.	r
.	B
.	r
V7	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=193	=193
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=194	=194
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
.	B
.	r
=195	=195
.	B
.	r
.	B
.	r
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	r
.	B
.	B
.	r
.	B
.	r
.	B
.	r
*	*
=196	=196
*>Theme	*>Theme
*	*
.	E
.	E
.	E
.	E
ii7b	F#
.	F#
*	*
=197	=197
V	B
V7	B
.	B
=198	=198
*	*
I	E
.	E
V7b/V	F#
.	F#
*	*
=199	=199
V	B
V7/V	F#
V7d	B
.	B
=200	=200
*	*
Ib	E
.	E
ii7b	F#
.	F#
.	F#
*	*
=201	=201
V	B
vi7	C#
V7b	B
=202	=202
I	E
IVb	A
ivb	A
.	A
*	*
=203	=203
*	*
i	E
.	E
V	B
*	*
*	*
=204	=204
*	*
.	B
.	B
V7b/ii	C#
.	C#
*	*
=205	=205
Vc	B
V7	B
.	B
.	B
=206	=206
I	E
.	E
vi	C#
.	C#
*	*
=207	=207
iiic	G#
V7/iii	D#
iii	G#
=208	=208
ii	F#
.	F#
.	F#
.	F#
.	F#
ii7d	F#
.	F#
=209	=209
vi7d	C#
.	C#
.	C#
.	C#
.	C#
.	C#
ii7d	F#
.	E
=210	=210
*	*
Ic	E
.	E
.	E
V7	B
.	B
*	*
*	*
=211	=211
ii7d	F#
V7	B
I	E
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/11/
