!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 3, mvmt. 3
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMV: Scherzo
!!!OPS: Op. 2
!!!ONM: No. 3
!!!OMV: No. 3: Scherzo
**tsharm	**tsroot
*Ipiano	*Ipiano
*>[A,A,B,B1,B,B2,C,C1,C,C2,D,A,B,B2,E]	*>[A,A,B,B1,B,B2,C,C1,C,C2,D,A,B,B2,E]
*>norep[A,B,B2,C,C2,D,A,B,B2,E]	*>norep[A,B,B2,C,C2,D,A,B,B2,E]
*>A	*>A
*	*
*	*
*k[]	*k[]
*C:	*C:
*M3/4	*M3/4
*MM244	*MM244
*G:	*G:
IV	C
.	C
.	C
=1	=1
.	C
.	C
.	C
=2	=2
*	*
.	C
.	C
.	C
.	C
.	C
=3	=3
V7c/IV	G
.	G
.	G
=4	=4
IV	C
.	C
.	C
.	C
.	C
*	*
=5	=5
V7d/IV	G
.	G
.	G
=6	=6
.	C
.	C
.	C
=7	=7
.	C
.	C
.	C
=8	=8
I	G
*	*
.	G
.	G
.	G
.	G
=9	=9
.	G
V7d	D
.	D
.	D
.	D
=10	=10
i	G
.	G
.	G
V	D
.	D
=11	=11
.	D
V7d	D
.	D
.	D
.	D
*	*
=12	=12
i	G
.	G
.	G
Dim	G
.	G
=13	=13
.	G
V7d/V	A
.	A
.	A
.	A
=14	=14
V	D
.	D
.	D
Ic	G
.	G
=15	=15
.	G
V7d	D
.	D
=16	=16
I	G
.	G
=:|!|:	=:|!|:
*>B	*>B
*	*
.	G
.	G
.	G
=17	=17
.	G
V7d/IV	G
.	G
.	G
.	G
=18	=18
iv	C
.	C
.	C
*Bbm:	*Bbm:
Vc	F
.	F
=19	=19
.	F
V7d	F
.	F
.	F
.	F
*	*
=20	=20
ii7	C
.	C
.	C
iio7	C
.	C
=21	=21
.	C
V7	F
.	F
.	F
.	F
=22	=22
ii7d	C
.	C
.	C
.	C
.	C
=23	=23
.	C
.	C
.	C
.	C
.	C
=24	=24
*G:	*G:
Chr	F
.	F
.	F
Chr	F
.	F
=25	=25
.	F
V7	D
.	D
.	D
.	D
=26	=26
I	G
.	G
.	G
ivb	C
.	C
=27	=27
.	C
V7d	D
.	D
=28	=28
*	*
I	G
.	G
.	G
.	G
.	G
=29	=29
.	G
.	G
.	G
.	G
=30	=30
ivc	C
.	G
.	G
I	G
.	G
=31	=31
.	G
.	G
.	G
.	G
=32	=32
ivc	C
.	G
.	G
I	G
.	G
=33	=33
.	G
.	G
.	G
.	G
*	*
=34	=34
ivc	C
.	G
.	r
I	G
=35	=35
.	G
.	G
.	r
.	G
=36	=36
ivc	C
.	G
.	G
I	G
.	G
=37	=37
.	G
.	G
.	G
.	G
.	G
=38	=38
.	G
.	G
.	G
.	G
.	G
=39	=39
.	G
.	G
.	G
.	G
.	G
=40	=40
*C:	*C:
V	G
.	G
V7	G
=41	=41
*	*
.	G
.	G
.	G
.	G
.	G
=42	=42
.	G
.	G
.	G
=43	=43
I	C
.	C
.	C
.	C
.	C
*	*
=44	=44
V7c	G
.	G
.	G
=45	=45
I	C
.	C
.	C
=46	=46
*	*
V7d	G
.	G
.	G
=47	=47
I	C
*	*
.	C
.	C
.	C
.	C
*	*
=48	=48
V7d/IV	C
.	C
.	C
.	C
.	C
=49	=49
iv	F
.	F
.	F
.	F
.	F
=50	=50
.	G
.	G
.	G
.	G
i	C
=51	=51
.	C
.	C
.	C
.	C
.	C
=52	=52
.	C
V7	G
.	G
.	G
.	G
*	*
=53	=53
.	G
.	G
.	G
Ic	C
.	C
=54	=54
.	C
V7d	G
.	G
=55	=55
I	C
.	C
.	C
.	C
.	C
=56	=56
.	C
.	C
.	C
*	*
.	C
=57	=57
ivc	F
.	C
*	*
.	C
I	C
.	C
=58	=58
.	C
.	C
.	C
*	*
.	C
=59	=59
ivc	F
.	C
*	*
.	C
I	C
.	C
=60	=60
.	C
.	C
.	r
*	*
.	C
=61	=61
ivc	F
.	C
I	C
=62	=62
.	C
.	C
.	C
=63	=63
ivc	F
.	C
*	*
.	C
=64	=64
*>B1	*>B1
.	C
.	r
=65:|!	=65:|!
*>B2	*>B2
.	C
.	r
.	r
=66	=66
*>C	*>C
*	*
vi	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=67	=67
IIIc	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=68	=68
vib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=69	=69
V7d/vi	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=70	=70
vib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=71	=71
iiic	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=72	=72
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=73	=73
*>C1	*>C1
*	*
.	E
.	E
.	E
*	*
=74:|!	=74:|!
*>C2	*>C2
*	*
.	E
.	E
.	E
*	*
=75	=75
*>D	*>D
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=76	=76
Vc	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=77	=77
V7b/ii	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=78	=78
ii	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=79	=79
*Am:	*Am:
iv	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=80	=80
ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=81	=81
V7/V	B
.	B
.	B
.	A
.	A
.	A
.	A
.	A
.	A
=82	=82
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=83	=83
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=84	=84
Vc	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=85	=85
ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=86	=86
V7d	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=87	=87
ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=88	=88
iv7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=89	=89
V7	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=90	=90
*	*
i7	A
.	A
.	A
*	*
=91	=91
III	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=92	=92
VIIc	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=93	=93
V7b/IV	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=94	=94
iv	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=95	=95
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=96	=96
ic	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=97	=97
V7b/V	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	B
=98	=98
V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=99	=99
i	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=100	=100
Vc	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=101	=101
ib	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=102	=102
iv	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=103	=103
*C:	*C:
iio7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=104	=104
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=105	=105
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=106	=106
.	G
.	r
.	G
=107	=107
.	r
.	r
=108||	=108||
*>E	*>E
.	D
.	r
.	D
=109	=109
.	D
.	r
.	r
=110	=110
IIb	r
.	r
.	D
=111	=111
*	*
.	D
.	D
.	D
=112	=112
V	G
.	G
.	G
.	G
.	G
*	*
=113	=113
V7	G
.	G
.	G
=114	=114
Ic	C
.	C
.	C
=115	=115
ic	C
.	C
.	C
=116	=116
V	G
.	G
.	G
=117	=117
Ic	C
.	C
.	C
=118	=118
V7	G
.	G
.	G
=119	=119
.	G
.	G
.	G
=120	=120
*	*
I	C
.	C
.	C
.	C
.	C
*	*
=121	=121
IVc	F
.	F
.	F
=122	=122
I	C
.	C
.	C
=123	=123
IVc	F
.	F
.	F
=124	=124
I	C
.	C
.	C
=125	=125
IVc	F
.	F
.	F
=126	=126
I	C
.	C
.	C
=127	=127
IVc	F
.	F
.	F
=128	=128
I	C
.	C
*	*
.	C
=129	=129
.	C
.	C
.	C
=130	=130
.	C
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/01/25/
!!!hum2abc: --spacing 1.2
