!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 15, mvmt. 2
!!!OMV: mvmt 2.
!!!OMD: Andante
!!!OPS: Op. 28
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E]	*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E]
*>norep[A,A2,B,B2,C,C2,D,D2,E]	*>norep[A,A2,B,B2,C,C2,D,D2,E]
*	*
*	*
*k[b-]	*k[b-]
*d:	*d:
*M2/4	*M2/4
*MM60	*MM60
=1-	=1-
*Dm:	*Dm:
i	D
.	D
.	D
.	D
Vb	A
.	A
.	A
.	A
=2	=2
*	*
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=3	=3
ivb	G
.	G
ic	D
.	D
iv	G
.	G
V7/VII	G
.	G
=4	=4
ic	D
.	D
.	D
.	D
V	A
.	A
iv	G
.	G
=5	=5
*	*
*Am:	*Am:
VI	F
.	F
.	F
.	F
IIIb	C
.	C
.	C
.	C
=6	=6
VI	F
.	F
.	F
.	F
.	F
.	F
.	F
iv	D
.	D
=7	=7
ic	A
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
*	*
=8	=8
*>A1	*>A1
i	A
.	A
viib	G
.	G
i	A
.	A
Ib	A
.	A
=9:|!	=9:|!
*>A2	*>A2
i	A
.	A
Dim	E
.	E
i	A
.	A
Vb	E
.	E
=10!|:	=10!|:
*>B	*>B
*Dm:	*Dm:
V	A
.	A
.	A
.	A
V7	A
.	A
.	A
.	A
.	A
=11	=11
*	*
ic	D
.	D
V7	A
.	A
.	A
.	A
ic	D
.	D
.	D
*	*
*	*
=12	=12
V	A
.	A
.	A
.	A
.	A
.	A
V7	A
.	A
.	A
=13	=13
*	*
ic	D
.	D
V7	A
.	A
.	A
.	A
ic	D
.	D
.	D
=14	=14
V	A
.	A
V7	A
.	A
.	A
.	A
ic	D
.	D
.	D
=15	=15
V	A
.	A
.	A
ic	D
.	D
.	D
V	A
.	A
.	A
ic	D
.	D
.	D
=16	=16
V	A
.	r
.	A
*	*
*	*
=17	=17
iv	G
.	A
=18	=18
i	D
.	D
.	D
.	D
Vb	A
.	A
.	A
.	A
=19	=19
ivc	G
.	G
ic	D
.	D
.	D
.	D
.	D
IVb	G
.	G
=20	=20
IIIc	F
.	F
VIIc	C
.	C
.	C
.	C
.	C
Vb	A
.	A
=21	=21
ivc	G
.	G
ic	D
.	D
.	D
.	D
.	D
V7b/IV	D
.	D
.	D
=22	=22
V7c/iii	C
.	C
V	A
.	A
.	A
.	A
.	A
.	A
=23	=23
*>B1	*>B1
ii7d	E
.	E
V7	A
.	G
i	D
.	D
.	D
.	D
=24:|!	=24:|!
*>B2	*>B2
ivc	G
.	G
V7	A
.	G
i	D
.	D
.	D
=25	=25
*>C	*>C
*k[f#c#]	*k[f#c#]
*D:	*D:
=	=
*D:	*D:
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=26	=26
ii7b	E
.	E
.	E
.	r
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=27	=27
V7	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=28	=28
I	D
.	D
.	D
V7	A
.	A
.	A
I	D
.	D
.	D
.	D
.	D
.	D
=29	=29
.	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=30	=30
V7b/V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=31	=31
V7	A
.	A
.	A
.	A
.	A
.	A
ii7	E
.	E
.	E
.	E
.	E
.	E
=32	=32
*>C1	*>C1
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7d	A
.	A
.	A
=33:|!	=33:|!
*>C2	*>C2
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=34!|:	=34!|:
*>D	*>D
V7b/IV	D
.	D
.	D
.	r
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=35	=35
IV	G
.	G
.	G
.	r
.	G
.	G
.	G
.	G
*	*
V7b/IV	D
.	D
.	D
=36	=36
IV	G
.	G
.	G
V7b/ii	B
.	B
.	B
V7c	A
.	A
.	A
Ib	D
.	D
.	D
=37	=37
iib	E
.	E
.	E
V7b/V	E
.	E
.	E
V	A
.	A
.	A
IV	G
.	G
.	G
*	*
=38	=38
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=39	=39
ii7b	E
.	E
.	E
.	E
.	E
Ic	D
.	D
.	D
.	D
.	D
.	D
*	*
=40	=40
.	D
.	D
.	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
.	A
.	A
=41	=41
*>D1	*>D1
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=42:|!	=42:|!
*>D2	*>D2
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=43	=43
*k[b-]	*k[b-]
*d:	*d:
*>E	*>E
*Dm:	*Dm:
i	D
.	D
.	D
.	D
Vc	A
.	A
.	A
.	A
=44	=44
*	*
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=45	=45
ivb	G
.	G
ic	D
.	D
iv	G
.	G
V7/VII	G
.	G
=46	=46
ic	D
.	D
.	D
.	D
V	A
.	A
iv	G
.	G
=47	=47
III	F
.	F
.	F
.	F
VIIb	C
.	C
.	C
.	C
=48	=48
*	*
III	F
.	F
.	F
.	F
.	F
.	F
.	F
i	D
.	D
*	*
=49	=49
vc	A
.	A
.	A
.	A
V7/V	E
.	E
.	E
.	E
=50	=50
v	A
.	A
ivb	G
.	G
V	A
.	A
.	A
.	A
=51	=51
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
Vb	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=52	=52
*	*
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=53	=53
iio7	E
.	E
.	E
.	E
ic	D
.	D
.	D
.	D
iio7	E
.	E
.	E
.	E
V7b/V	E
.	E
.	E
.	E
=54	=54
ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
v	A
.	A
.	A
.	A
IV	G
.	G
.	G
.	G
*	*
=55	=55
i7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
vc	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=56	=56
ib	D
.	D
.	D
.	D
i7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
Chr	B
.	B
.	B
.	B
=57	=57
vc	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7/V	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=58	=58
V	A
.	A
.	A
.	A
.	A
.	A
IIb	E
.	E
=59	=59
V	A
.	A
.	A
.	A
V7	A
.	A
.	A
.	A
.	A
=60	=60
*	*
ic	D
.	D
V7	A
.	A
.	A
.	A
ic	D
.	D
.	D
*	*
*	*
=61	=61
V	A
.	A
.	A
.	A
.	A
.	A
V7	A
.	A
.	A
=62	=62
*	*
ic	D
.	D
V7	A
.	A
.	A
.	A
ic	D
.	D
.	D
=63	=63
V	A
.	A
V7	A
.	A
.	A
.	A
ic	D
.	D
.	D
=64	=64
V	A
.	A
.	A
ic	D
.	D
.	D
V	A
.	A
.	A
ic	D
.	D
.	D
=65	=65
V	A
.	r
.	A
*	*
*	*
=66	=66
iv	G
.	A
=67	=67
i	D
.	D
.	D
.	D
Vb	A
.	A
.	A
.	A
=68	=68
ivc	G
.	G
ic	D
.	D
.	D
.	D
.	D
IVb	G
.	G
=69	=69
IIIc	F
.	F
VIIc	C
.	C
.	C
.	C
.	C
Vb	A
.	A
=70	=70
ivc	G
.	G
ic	D
.	D
.	D
.	D
.	D
V7b/IV	D
.	D
.	D
=71	=71
V7c/iii	C
.	C
V	A
.	A
.	A
.	A
.	A
.	A
=72	=72
ii7d	E
.	E
V7	A
.	E
i	D
.	D
.	D
.	D
=73	=73
V	A
.	A
.	A
.	A
V7	A
.	A
.	A
.	A
.	A
=74	=74
*	*
ic	D
.	D
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=75	=75
v7	A
.	A
.	A
.	A
V7b	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
iio7	E
.	E
.	E
.	E
=76	=76
*	*
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=77	=77
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=78	=78
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=79	=79
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
v7d	A
.	A
.	A
.	A
*	*
=80	=80
V7b	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=81	=81
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
Vb	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=82	=82
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
I	D
.	D
.	D
.	D
IVb	G
.	G
.	G
.	G
=83	=83
VII	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
v7b	A
.	A
.	A
.	A
V7b	A
.	A
.	A
.	A
=84	=84
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=85	=85
iv	G
.	G
.	G
.	G
iv7b	G
.	G
.	G
.	G
ic	D
.	D
.	D
.	D
V7	A
.	A
.	A
.	A
=86	=86
ivc	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=87	=87
*	*
.	D
Vb	A
=88	=88
i	D
.	D
.	D
.	D
.	D
*	*
=89	=89
iv	G
ic	D
ivb	G
ic	D
=90	=90
iv	G
=91	=91
V7b/V	E
ic	D
V7c/V	E
ic	D
=92	=92
V7b/V	E
=93	=93
V	A
.	A
.	A
.	A
.	A
.	A
V7c	A
.	A
.	A
=94	=94
ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=95	=95
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=96	=96
.	A
.	A
.	A
.	A
.	A
.	A
v7d	A
.	A
.	A
V7d	A
.	A
.	A
=97	=97
.	A
.	A
.	A
.	A
.	A
.	A
*	*
.	A
.	A
.	A
.	A
=98	=98
ivb	G
.	G
.	G
.	G
.	G
.	G
=99	=99
Vb	A
V7b	A
*	*
=100	=100
i	D
.	D
.	D
iv	G
.	G
.	G
=101	=101
*	*
ic	D
.	D
.	D
V	A
V7	A
.	A
*	*
=102	=102
*	*
i	D
.	D
.	D
=103	=103
.	D
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/13/
