!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 15, mvmt. 4
!!!OMV: mvmt 4.
!!!OMD: Rondo (Allegro non troppo)
!!!OPS: Op. 28
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*k[f#c#]	*k[f#c#]
*D:	*D:
*M6/8	*M6/8
*MM124	*MM124
.	D
=1	=1
.	D
.	D
.	D
.	D
=2	=2
.	D
.	D
IVc	D
.	D
=3	=3
*	*
.	D
.	D
.	D
I	G
.	G
.	G
=4	=4
.	G
.	G
.	A
.	D
.	D
.	D
*	*
=5	=5
.	D
.	D
.	D
.	D
=6	=6
.	D
.	D
IVc	D
.	D
=7	=7
*	*
.	D
.	D
.	D
I	G
.	G
.	G
=8	=8
IVc	G
.	G
.	A
I	D
.	D
.	D
=9	=9
.	G
.	A
.	D
.	D
.	D
=10	=10
IVc	D
.	D
I	D
.	D
.	D
=11	=11
.	G
.	A
.	D
.	D
.	D
=12	=12
Dim	D
.	D
I	D
.	D
=13	=13
.	G
.	G
.	A
.	A
.	D
.	D
.	D
=14	=14
Dim	D
.	D
.	D
.	D
I	D
.	D
.	D
=15	=15
.	G
.	G
.	A
.	A
.	D
.	D
.	D
=16	=16
.	D
.	D
.	D
.	D
.	D
*	*
=17	=17
.	D
.	D
.	D
vi	D
.	D
.	D
.	D
vi7d	A
.	A
.	A
.	A
iiic	B
=18	=18
.	B
.	B
.	B
IV	B
.	B
.	B
.	B
V7	F#
.	F#
.	F#
.	F#
.	G
=19	=19
.	G
.	G
.	G
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=20	=20
.	A
I	A
.	A
.	A
.	D
.	D
Vb	A
.	A
.	A
.	A
.	A
vi	D
=21	=21
.	D
.	D
.	D
.	D
.	D
iiib	A
.	A
.	A
.	A
.	A
.	A
*A:	*A:
iii7c	B
=22	=22
.	B
.	B
.	B
.	B
.	B
V7c/V	F#
.	F#
.	F#
.	F#
.	F#
.	F#
Ic	C#
=23	=23
.	C#
.	C#
.	C#
.	C#
.	C#
.	B
.	B
.	B
.	B
.	B
.	B
iii7c	A
=24	=24
.	A
.	E
.	E
.	E
.	E
V7c/V	A
.	A
.	A
.	A
.	A
.	A
V	C#
=25	=25
.	C#
.	C#
.	C#
.	C#
.	C#
.	B
.	B
.	B
.	B
.	B
.	B
.	E
=26	=26
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
.	E
=27	=27
.	E
.	E
.	E
.	E
.	E
Ic	E
.	E
.	E
.	E
.	E
.	E
.	E
=28	=28
.	E
.	E
.	r
.	A
=29	=29
*	*
.	A
.	A
.	A
.	A
=30	=30
.	A
.	A
.	A
.	A
=31	=31
V7	A
.	A
I	A
.	A
=32	=32
.	E
.	E
.	A
.	A
.	A
.	A
.	A
=33	=33
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=34	=34
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=35	=35
V7	A
.	A
.	A
.	A
.	A
Ib	A
.	A
.	A
=36	=36
V7	E
.	E
I	A
.	A
=37	=37
V7	E
.	E
Ib	A
.	A
=38	=38
V7	E
.	E
I	A
.	A
=39	=39
V7	E
.	E
I	A
.	A
=40	=40
iib	E
.	E
.	A
.	F#
=41	=41
V7	B
=42	=42
I	E
*	*
=43	=43
*	*
IV	A
.	A
.	A
.	A
.	A
.	A
Ib	E
.	E
.	E
.	E
.	E
.	E
=44	=44
.	D
.	D
.	D
.	D
.	D
.	D
V	A
.	A
.	A
.	A
.	A
.	A
=45	=45
*D:	*D:
I	A
.	A
.	A
.	A
.	A
.	A
Vb	E
.	E
.	E
.	E
.	E
.	E
=46	=46
.	D
.	D
.	D
.	D
.	D
.	D
V7c	A
.	A
.	A
.	A
.	A
.	A
=47	=47
IVb	A
.	A
.	A
.	A
.	A
.	A
Ib	A
.	A
.	A
.	A
.	A
.	A
=48	=48
IV	G
.	G
.	G
.	G
.	G
.	G
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=49	=49
IIb	G
.	r
I	r
.	r
=50	=50
.	E
.	r
.	r
.	D
=51	=51
.	r
.	D
.	r
.	D
=52	=52
.	D
.	D
.	D
.	D
=53	=53
.	D
.	D
IVc	D
.	D
=54	=54
*	*
.	D
.	D
.	D
I	G
.	G
.	G
=55	=55
.	G
.	G
.	A
.	D
.	D
*	*
=56	=56
.	D
.	D
.	D
.	D
.	D
.	D
.	G
=57	=57
.	D
.	D
.	D
.	A
.	A
IVc	D
.	D
=58	=58
*	*
.	D
.	D
.	D
I	G
.	G
.	G
=59	=59
IVc	G
.	G
.	A
I	D
.	D
.	D
=60	=60
.	G
.	A
.	D
.	r
.	D
=61	=61
IVc	D
.	D
I	D
.	D
.	D
=62	=62
.	G
.	A
.	D
.	D
.	D
=63	=63
Dim	D
.	D
I	D
.	D
=64	=64
.	G
.	G
.	A
.	A
.	D
.	D
.	D
=65	=65
Dim	D
.	D
.	D
.	D
I	D
.	D
.	D
=66	=66
.	G
.	G
.	A
.	A
.	D
.	D
.	D
=67	=67
*G:	*G:
V	D
.	D
.	D
Dim	D
.	D
*	*
=68	=68
V7b	D
.	D
.	D
I	G
.	G
.	G
=69	=69
iib	D
.	D
.	D
V7b/V	G
.	G
.	G
=70	=70
V	A
.	A
.	A
.	A
.	A
.	A
=71	=71
.	D
.	D
.	D
Dim	D
.	D
.	D
=72	=72
*	*
V7b	D
.	D
.	D
I	G
.	G
.	G
=73	=73
iib	D
.	D
.	D
V7	G
.	G
.	G
=74	=74
I	A
.	A
.	A
V7/IV	D
.	D
.	D
*	*
=75	=75
IV	G
.	G
.	G
V7	G
.	G
.	G
=76	=76
*	*
I	C
.	C
.	C
V7/IV	D
.	D
.	D
=77	=77
IV	G
.	G
.	G
V7	G
.	G
.	G
=78	=78
I	C
.	C
.	C
IV	D
.	D
.	D
*	*
=79	=79
II	G
.	G
.	G
Dim	C
.	C
.	C
=80	=80
III	A
.	A
.	A
vi7d	D
.	D
.	D
=81	=81
ii	B
.	B
.	B
V7b/V	E
.	E
.	E
=82	=82
V	A
.	A
.	A
I	A
.	A
.	A
=83	=83
VI	D
.	D
.	D
II	G
.	G
.	G
=84	=84
VII	E
.	E
.	E
vc	A
.	A
.	A
=85	=85
iio7	F#
.	F#
.	F#
V7	D
.	D
.	D
=86	=86
vib	A
.	A
.	A
V7/ii	D
.	D
.	D
*	*
=87	=87
ii7	E
.	E
.	E
V7/iii	E
.	E
.	E
=88	=88
iii7	A
.	A
.	A
V7/IV	F#
.	F#
.	F#
=89	=89
IV	B
.	B
.	B
V7	G
.	G
.	G
=90	=90
i	C
.	C
.	C
iv7	D
.	D
.	D
*	*
=91	=91
*	*
iio7	G
.	G
.	G
V7/IV	C
.	C
.	C
=92	=92
.	A
.	A
.	A
i7	G
.	G
.	G
=93	=93
*Dm:	*Dm:
V	G
.	G
.	G
V7	G
.	G
.	G
=94	=94
*	*
i	A
.	A
.	A
.	A
.	A
.	A
*	*
=95	=95
Vc	D
.	D
.	D
VIIb	D
.	D
.	D
*	*
=96	=96
ib	A
.	A
.	A
.	C
.	C
.	C
=97	=97
*Gm:	*Gm:
ivc	D
.	D
.	D
i	D
.	D
.	D
=98	=98
Vc	C
.	C
.	C
V7c	G
.	G
.	G
=99	=99
ii	D
.	D
i	D
.	D
Chr	A
.	A
=100	=100
Chr	G
.	G
*A:	*A:
I	E
.	E
.	E
.	E
=101	=101
*	*
.	A
.	A
.	A
.	A
V7d	A
.	A
.	A
.	A
Ib	A
.	A
.	A
.	A
=102	=102
V7d	E
.	E
.	E
.	E
I	A
.	A
.	A
.	A
.	E
.	E
.	E
.	E
=103	=103
.	A
.	A
.	A
.	A
V7d	A
.	A
.	A
.	A
Ib	A
.	A
.	A
.	A
=104	=104
V7d	E
.	E
.	E
.	E
I	A
.	A
.	A
.	A
.	E
.	E
.	E
.	E
=105	=105
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=106	=106
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=107	=107
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=108	=108
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7/IV	A
.	A
.	D
.	D
*	*
=109	=109
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=110	=110
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=111	=111
*	*
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=112	=112
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=113	=113
*D:	*D:
I	A
IVc	A
.	A
=114	=114
I	D
.	D
.	G
.	G
=115	=115
.	D
.	D
IVc	D
.	D
=116	=116
*	*
.	D
.	D
.	D
I	G
.	G
.	G
=117	=117
.	G
.	G
.	A
.	D
.	D
*	*
=118	=118
.	D
.	D
.	D
.	D
.	D
.	D
IVc	D
.	G
=119	=119
I	D
.	D
.	C#
.	C#
.	C#
.	C#
IVc	G
.	G
=120	=120
*	*
.	D
.	D
.	D
I	G
.	G
.	G
=121	=121
IVc	G
.	G
.	A
I	D
.	D
.	D
=122	=122
.	G
.	A
.	D
.	D
.	D
=123	=123
IVc	D
.	D
I	D
.	D
.	D
=124	=124
.	G
.	A
.	D
.	D
.	D
=125	=125
Dim	D
.	D
I	D
.	D
=126	=126
.	G
.	G
.	A
.	A
.	D
.	D
.	D
=127	=127
Dim	D
.	D
.	D
.	D
I	D
.	D
.	D
=128	=128
.	G
.	G
.	A
.	A
.	D
.	D
.	D
=129	=129
.	D
.	D
.	D
.	D
ii7c	D
*	*
=130	=130
.	D
.	D
.	D
.	D
.	D
Ic	A
.	A
.	A
.	A
.	A
.	A
IV	E
=131	=131
.	E
.	D
.	D
.	D
.	D
Ib	D
.	D
.	D
.	D
.	D
.	D
.	G
=132	=132
.	G
.	G
.	G
.	G
.	G
.	D
.	D
.	D
.	D
V	D
.	D
.	D
=133	=133
I	D
.	D
.	D
V7c/vi	D
.	D
.	D
vi	A
.	A
.	A
.	A
.	A
.	D
=134	=134
.	D
.	D
.	D
.	D
.	D
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
v7d	B
=135	=135
*	*
.	B
.	B
.	B
.	B
.	B
V7c/ii	D
.	D
.	D
.	D
.	D
.	D
iib	A
*	*
=136	=136
.	A
.	E
.	E
.	E
.	E
V7b/V	B
.	B
.	B
.	B
.	B
.	B
Ic	E
=137	=137
.	E
.	E
.	E
.	E
.	E
V7	E
.	E
.	E
.	E
.	E
.	E
.	D
=138	=138
.	D
.	A
.	A
.	A
.	A
ic	A
.	A
.	A
.	A
.	A
.	A
.	A
=139	=139
.	A
.	D
.	D
.	D
.	D
V7	D
.	D
.	D
.	D
.	G#
.	G#
.	D
=140	=140
*	*
.	D
.	A
.	A
.	A
.	A
ic	A
.	A
.	A
.	A
.	A
.	A
V	A
=141	=141
.	A
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	A
*	*
=142	=142
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=143	=143
*	*
.	A
.	A
.	A
.	A
.	A
Ic	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=144	=144
.	A
.	r
.	r
.	D
=145	=145
*	*
.	D
.	D
.	D
.	D
=146	=146
.	D
.	D
.	D
.	D
=147	=147
V7	D
.	D
I	D
.	D
=148	=148
.	A
.	A
.	D
.	D
.	D
.	D
.	D
=149	=149
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=150	=150
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=151	=151
V7	D
.	D
.	D
.	D
.	D
Ib	D
.	D
.	D
=152	=152
V7	A
.	A
I	D
.	D
=153	=153
V7	A
.	A
Ib	D
.	D
=154	=154
V7	A
.	A
I	D
.	D
=155	=155
V7	A
.	A
I	D
.	D
=156	=156
V7	A
.	A
I	D
.	D
=157	=157
iib	A
.	A
.	D
.	B
=158	=158
V7	E
=159	=159
I	A
*	*
=160	=160
*	*
vi7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
V7	B
.	B
.	B
.	B
=161	=161
.	B
.	B
.	B
.	B
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=162	=162
vi7d	D
.	D
.	D
.	D
.	D
.	D
.	A
.	A
V7	B
.	B
.	B
.	B
=163	=163
.	B
.	B
.	B
.	B
*G:	*G:
V	A
.	A
.	A
.	A
V7	A
.	A
.	A
.	A
=164	=164
iii7d	D
.	D
.	D
.	D
vii	D
.	D
.	D
.	D
vi7d	B
.	B
.	B
.	B
=165	=165
IV	F#
.	F#
.	F#
.	F#
.	E
.	E
.	E
.	E
iib	C
.	C
.	B
.	B
*	*
=166	=166
.	C
IIb	r
.	r
.	r
=167	=167
.	A
.	r
.	r
.	r
=168	=168
.	A
.	r
.	r
IVc	G
=169	=169
*	*
.	G
.	G
.	G
ii7d	C
.	C
I	C
=170	=170
.	C
.	A
.	A
.	G
.	G
IVc	G
*	*
=171	=171
.	G
.	G
.	G
I	C
.	C
.	C
=172	=172
.	C
.	G
.	G
.	G
.	G
IVc	G
=173	=173
*	*
.	G
.	G
.	G
ii7d	C
.	C
I	C
=174	=174
.	C
.	A
.	A
V7/IV	G
.	G
*D:	*D:
ic	G
*	*
=175	=175
.	G
.	G
.	G
iv7b	D
.	D
V7b/VII	D
=176	=176
.	D
V	G
.	G
.	G
.	G
.	G
=177	=177
V7	A
.	A
Ic	D
.	D
=178	=178
V7	A
.	A
.	D
.	D
=179	=179
Ic	A
.	A
V	A
.	A
=180	=180
Ic	D
.	D
V	A
.	A
=181	=181
Ic	D
.	D
V	A
.	A
=182	=182
Ic	D
.	D
V	A
.	A
=183	=183
V7	D
.	D
.	A
.	A
.	A
.	A
=184	=184
Ic	A
.	A
V7	A
.	A
vi7d	D
.	D
=185	=185
V	A
.	A
V7	B
.	B
.	A
.	A
=186	=186
.	A
.	A
.	A
.	A
.	A
.	A
=187	=187
*	*
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=188	=188
.	A
.	A
.	r
.	r
.	r
=189	=189
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	A
.	r
.	A
=190	=190
.	A
.	r
.	r
.	A
.	r
=191	=191
.	A
.	A
.	r
.	A
.	r
.	A
.	A
.	r
.	r
=192	=192
I	A
.	A
.	A
.	A
.	A
.	A
IVc	A
.	A
.	A
=193	=193
I	D
.	D
.	D
.	D
.	D
.	D
.	G
.	G
.	G
.	G
.	G
.	G
=194	=194
.	D
.	D
.	D
.	D
.	A
.	A
Dim	D
.	D
.	D
.	D
.	D
.	D
=195	=195
I	D
.	D
.	D
.	D
.	D
.	D
.	G
.	G
.	G
.	G
.	G
.	G
=196	=196
.	D
.	D
.	D
.	D
.	D
.	D
IVc	D
.	D
.	D
.	D
.	D
.	D
=197	=197
I	D
.	D
.	D
.	D
.	D
.	D
.	G
.	G
.	G
.	G
.	G
.	G
=198	=198
.	D
.	D
.	D
.	D
.	A
.	A
Dim	D
.	D
.	D
.	D
.	D
.	D
=199	=199
I	D
.	D
.	D
.	D
.	D
.	D
.	G
.	G
.	G
.	G
.	G
.	G
=200	=200
.	D
.	D
.	D
.	D
.	D
.	D
Dim	D
.	D
.	D
.	D
.	D
.	D
=201	=201
I	D
.	D
.	D
.	D
.	D
.	D
.	G
.	G
.	G
.	G
.	G
.	G
=202	=202
.	D
.	D
.	D
.	D
.	D
.	D
Dim	D
.	D
.	D
.	D
.	D
.	D
=203	=203
I	D
.	D
.	D
.	D
.	D
.	D
.	G
.	G
.	G
.	G
.	G
.	G
=204	=204
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=205	=205
Dim	D
.	D
.	D
.	D
.	D
.	D
IVc	D
.	D
.	D
.	D
.	D
.	D
=206	=206
I	G
.	G
.	G
.	G
.	A
.	A
.	G
.	G
.	G
.	G
.	A
.	A
=207	=207
.	D
.	D
.	D
.	D
.	D
.	D
*	*
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=208	=208
.	D
.	D
.	D
.	D
.	D
.	D
V7	D
.	D
.	D
.	D
.	D
.	D
=209	=209
*	*
I	D
.	r
.	A
.	r
*	*
=210	=210
.	D
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/27/
