!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 1, mvmt. 3
!!!OMV: Minuet and Trio
!!!OMD: Allegretto
!!!OPS: Op. 2
!!!ONM: No. 1
!!!OMV: No. 3
!!!AGN: Minuet and Trio
**tsharm	**tsroot
*Ipiano	*Ipiano
*>[A,A,B,B,C,C,D,D,A,B]	*>[A,A,B,B,C,C,D,D,A,B]
*>norep[A,B,C,D,A,B]	*>norep[A,B,C,D,A,B]
!! Minuetto: Allegretto
*>A	*>A
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:
*M3/4	*M3/4
*MM118	*MM118
iib	F
=1	=1
.	B-
.	G
.	F
=2	=2
.	F
.	F
.	F
=3	=3
V7c/vi	C
vi	F
IIIb	C
=4	=4
*	*
vi	F
.	F
vi7d	F
*	*
=5	=5
iic	B-
.	B-
I	A-
=6	=6
.	A-
.	A-
.	A-
=7	=7
V7c	E-
I	A-
Vb	E-
=8	=8
*	*
I	A-
.	A-
.	A-
=9	=9
V7c	E-
I	A-
Vb	E-
=10	=10
I	A-
.	A-
iib	B-
*	*
=11	=11
Ic	A-
.	A-
V7	E-
=12	=12
I	A-
.	A-
IVb	D-
.	D-
=13	=13
Ic	A-
.	A-
V7	E-
=14	=14
I	A-
.	r
=:|!|:	=:|!|:
*>B	*>B
.	A-
=15	=15
iv	D-
V7b	E-
.	E-
=16	=16
Ib	A-
.	A-
.	A-
=17	=17
*Bbm:	*Bbm:
iv	E-
V7b	F
.	F
=18	=18
ib	B-
.	B-
.	B-
=19	=19
.	B-
.	B-
V7	F
=20	=20
i	B-
.	B-
.	B-
.	B-
=21	=21
.	B-
.	B-
V7	F
=22	=22
i	B-
.	B-
V7	F
.	F
=23	=23
i	B-
.	r
V7	F
.	F
=24	=24
i	B-
.	B-
ii	C
.	C
=25	=25
ii7d	C
.	C
.	C
.	C
.	C
.	C
=26	=26
*Fm:	*Fm:
ii	G
.	G
.	G
.	G
ii7d	G
.	G
=27	=27
Vb	C
.	C
ii7d	G
.	G
V7b/V	G
.	G
=28	=28
V	C
.	C
*	*
.	C
=29	=29
ivb	B-
V7d	C
.	C
=30	=30
ic	F
.	F
*	*
.	F
.	F
.	F
=31	=31
Vb	C
ii	G
.	G
.	G
.	G
=32	=32
i	F
.	F
.	F
.	F
.	F
=33	=33
V7c	C
.	C
.	C
.	C
.	C
*	*
=34	=34
*	*
V7b/V	G
.	G
.	G
=35	=35
ic	F
.	F
V7	C
=36	=36
i	F
*	*
V	C
v	C
.	C
*	*
=37	=37
ic	F
.	F
V7	C
=38	=38
i	F
.	r
.	F
=39	=39
*F:	*F:
V	C
=40	=40
I	F
.	r
=:|!	=:|!
*>C	*>C
*k[b-]	*k[b-]
*M3/4	*M3/4
.	F
=41	=41
.	F
.	F
.	F
.	F
.	F
.	F
=42	=42
iic	G
.	G
.	G
.	G
I	F
.	F
=43	=43
Vb	C
.	C
.	C
.	C
V7	C
.	C
=44	=44
I	F
.	F
.	F
.	F
.	F
.	F
=45	=45
*	*
ib	F
.	F
I	F
.	F
.	F
.	F
=46	=46
ii	G
.	G
.	G
.	G
Ib	F
.	F
=47	=47
V	C
.	C
.	C
.	C
.	C
.	C
=48	=48
vic	D
.	D
V7/V	G
.	G
V	C
.	C
*	*
=49	=49
.	C
.	C
.	C
.	C
V7/V	G
.	G
=50	=50
V	C
.	C
=:|!|:	=:|!|:
*>D	*>D
.	C
=51	=51
*	*
.	C
.	C
.	C
.	C
.	C
.	C
=52	=52
.	C
.	C
.	C
.	C
.	C
.	C
=53	=53
V7	C
.	C
.	C
.	C
.	C
.	C
=54	=54
Ic	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=55	=55
V	C
.	C
.	C
.	C
.	C
.	C
=56	=56
V7/V	G
.	G
.	G
.	G
.	G
.	G
=57	=57
ii7d	G
.	G
.	G
.	G
.	G
.	G
=58	=58
I	F
.	F
.	F
.	F
V7c	C
.	C
=59	=59
*	*
ii	G
.	G
.	G
.	G
Ib	F
.	G
*	*
=60	=60
V7d	C
.	C
.	C
.	C
.	C
.	C
=61	=61
IV	B-
.	C
V7d	C
.	C
.	C
.	C
=62	=62
.	C
.	C
.	C
.	C
.	C
.	D
*	*
=63	=63
.	C
=64	=64
V7c/V	G
=65	=65
V7	C
=66	=66
I	F
.	F
.	F
.	F
V	C
.	C
=67	=67
iic	G
.	G
.	G
.	G
I	F
.	F
=68	=68
Vb	C
.	C
.	C
.	C
V7	C
.	C
=69	=69
I	F
.	F
.	F
.	F
.	F
.	F
=70	=70
ib	F
.	F
I	F
.	F
.	F
.	F
=71	=71
ii	G
.	G
.	G
.	G
Ib	F
.	F
=72	=72
V	C
.	C
V7d	C
.	C
.	C
.	C
=73	=73
I	F
.	F
==:|!	==:|!
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/04/06/
!!!ONB: preliminary proof reading done on 2008/10/20/
!!!hum2abc: --spacing 1.85
