!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 7, mvmt. 2
!!!OMD: Largo e mesto
!!!OMV: mvmt. 2
!!!OPS: Op. 10
!!!ONM: No. 3
**tsharm	**tsroot
*	*
*	*
*k[b-]	*k[b-]
*d:	*d:
*M6/8	*M6/8
*MM40	*MM40
=1-	=1-
*	*
*Dm:	*Dm:
i	D
.	D
.	D
.	D
.	D
.	D
=2	=2
ivc	G
.	G
.	G
.	G
.	G
.	G
=3	=3
iv7	G
.	G
.	G
V7b/iii	C
ivc	G
=4	=4
V7b	A
.	A
V7d/IV	D
*Gm:	*Gm:
ib	G
V7b	D
*	*
=5	=5
i	G
.	G
.	G
.	G
.	G
.	G
=6	=6
*	*
V7c/VII	C
V7b/ii	E-
V7c/VII	C
Dim	G
V7b/ii	E-
V7c/VII	C
=7	=7
*Dm:	*Dm:
IV	G
V7/VII	G
.	G
.	G
.	G
.	G
*	*
*	*
=8	=8
ic	D
.	D
.	D
V7	A
.	A
.	A
=9	=9
i	D
.	D
.	D
.	D
.	D
.	D
.	D
Vb	A
.	A
V7c	A
.	A
.	A
.	A
=10	=10
i	D
.	D
.	D
.	D
.	D
iv7c	G
.	G
.	r
.	D
.	D
ic	D
.	A
V	A
.	A
V7d	A
.	A
=11	=11
ib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
Vb	A
.	A
V7c	A
.	A
.	A
.	A
=12	=12
*C:	*C:
ii	D
.	D
.	D
.	D
.	D
V7d/V	D
.	D
.	D
Vb	G
.	G
V7c	G
.	G
.	G
.	G
=13	=13
*	*
IVc	F
.	G
vi	A
.	A
vi7d	A
.	A
IIb	D
.	D
V7c/V	D
.	D
.	D
.	D
=14	=14
*	*
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
.	G
.	G
=15	=15
I	C
.	C
iic	D
.	D
V	G
.	G
IIb	D
.	D
V7c/V	D
.	D
.	D
.	D
=16	=16
Ic	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
V7c	G
.	G
.	G
.	G
=17	=17
I	C
i	C
.	C
V7/VII	F
.	F
.	F
.	F
=18	=18
*Am:	*Am:
ic	A
V	E
ivc	D
.	D
V7/ii	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=19	=19
ic	A
V	E
.	r
.	E
V7d	E
.	E
.	E
.	E
*	*
*	*
=20	=20
ib	A
.	A
iv	D
ic	A
.	r
V7	E
=21	=21
*	*
i	A
.	A
iv7b	D
iio7	B
.	B
=22	=22
ic	A
.	A
V7	E
.	E
III	C
.	B
.	B
iv7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	B
.	B
=23	=23
*	*
ic	A
.	A
V	E
.	E
.	E
.	E
.	E
.	E
.	E
V7d	E
.	E
iv	D
.	E
=24	=24
V7d/IV	A
.	A
Dim	E
.	E
*	*
*	*
*	*
V7b/V	B
.	B
.	B
.	B
*	*
*	*
=25	=25
V7d	E
.	E
ib	A
*	*
iio7	B
V	E
.	E
=26	=26
i	A
.	A
.	A
.	A
ii7d	B
.	B
Vb	E
.	E
V7d	E
.	E
.	E
.	E
=27	=27
*	*
i	A
.	E
vb	E
.	E
.	E
.	r
v7	E
.	E
.	E
iv	D
.	D
.	D
.	D
iv7	D
.	D
=28	=28
*	*
ic	A
.	A
Dim	A
.	A
.	A
.	r
.	A
.	A
.	A
ivc	D
.	D
Dim	D
.	D
ic	A
.	E
=29	=29
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
*	*
=30	=30
*F:	*F:
I	F
.	F
.	F
.	F
.	F
vib	D
.	F
=31	=31
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=32	=32
V7b	C
.	C
.	C
.	C
.	C
.	C
.	C
=33	=33
*	*
.	C
.	C
ii	G
.	C
V7c	C
.	C
.	C
.	C
.	C
=34	=34
I	F
.	F
.	F
.	F
.	F
V7/IV	F
=35	=35
*Gm:	*Gm:
V7b	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=36	=36
i	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=37	=37
*A:	*A:
Chr	G
V7b	E
.	E
.	E
.	E
.	E
.	E
.	E
*	*
=38	=38
I	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=39	=39
*Dm:	*Dm:
ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=40	=40
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=41	=41
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	r
=42	=42
.	A
.	A
.	A
.	A
.	A
.	A
.	r
.	A
.	A
.	A
.	A
.	r
=43	=43
.	r
.	A
.	A
.	A
.	G
.	G
.	G
.	G
.	G
i	D
.	D
.	D
.	D
Dim	G
.	G
.	G
.	G
i	D
.	D
.	D
.	D
=44	=44
*	*
.	D
.	D
.	D
.	D
ivc	G
i	D
=45	=45
ivc	G
.	G
.	G
.	G
Dim	G
ivc	G
*	*
=46	=46
Dim	G
Dim	G
iv7c	G
Dim	G
V7b/iii	C
ivc	G
=47	=47
*Gm:	*Gm:
Dim	G
Dim	G
V7d	D
ib	G
.	G
V7b	D
=48	=48
i	G
.	G
.	G
.	G
.	G
.	G
=49	=49
.	G
.	G
VIb	E-
i	G
.	G
VIb	E-
=50	=50
*Ebm:	*Ebm:
ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=51	=51
V7/V	F
ii7	F
V7/V	F
.	F
ii7	F
V7/V	F
=52	=52
*B-:	*B-:
vi	G
.	G
.	G
.	G
.	G
.	G
V7b/V	C
.	C
.	C
.	C
.	C
.	B-
=53	=53
Ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	F
.	F
V7b	F
.	F
.	F
.	F
*	*
=54	=54
*	*
Ic	B-
.	B-
.	B-
.	B-
vi7d	G
.	F
IIb	C
.	C
V7c/V	C
.	C
.	C
.	C
=55	=55
*	*
Ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V	F
.	F
V7	F
.	F
.	F
.	F
=56	=56
I	B-
.	B-
*Dm:	*Dm:
V7/ii	B-
.	B-
.	B-
=57	=57
ic	D
V	A
ivc	G
.	G
V7/ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=58	=58
ic	D
V	A
.	r
.	A
V7d	A
.	A
.	A
.	A
*	*
*	*
=59	=59
ib	D
.	r
iv	G
ic	D
.	r
V7	A
=60	=60
*	*
i	D
.	D
iv7b	G
iio7	E
.	E
=61	=61
ic	D
.	D
V7	A
.	A
i	D
.	E
.	E
.	D
.	D
.	D
.	D
.	D
V7d/V	E
.	E
.	E
.	E
=62	=62
*	*
V	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
V7d	A
.	A
.	A
.	A
*	*
*	*
=63	=63
*	*
V7d/IV	D
.	D
.	D
.	D
V7d/V	E
.	E
i	D
.	D
=64	=64
V7c	A
.	A
ib	D
iio7	E
V7d	r
*	*
.	A
*	*
=65	=65
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=66	=66
VI	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*Ebm:	*Ebm:
V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=67	=67
ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=	=
Ib	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=68	=68
V7b/V	F
.	F
.	F
.	F
.	F
.	F
V7d/VII	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=69	=69
Chr	G
.	G
.	G
.	G
.	G
.	G
V7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*F:	*F:
Ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
V7	C
.	C
.	r
.	C
.	C
.	r
.	C
.	C
=70	=70
V7b/VII	B-
.	B-
.	B-
.	B-
.	B-
.	B-
V7c/V	G
.	G
.	G
.	G
.	G
.	G
V7/ii	D
.	D
.	D
.	r
.	D
.	D
.	r
.	D
=	=
*Dm:	*Dm:
V7b/iii	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
ib	D
.	D
.	D
.	D
.	D
.	D
=71	=71
iv	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
.	G
.	r
V7b/V	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
.	E
.	r
*	*
*	*
=72	=72
*	*
ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=73	=73
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
*	*
=74	=74
*	*
.	A
.	A
.	A
.	A
ic	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=75	=75
V7	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
*	*
=76	=76
i	D
.	r
.	D
Vb	A
i	D
=77	=77
iv	G
.	G
Vb	A
i	D
=78	=78
.	D
.	D
Vb	A
i	D
*	*
=79	=79
.	D
.	D
VI	B-
ivb	G
Ib	D
iv	G
=80	=80
.	G
.	G
Chr	E-
*	*
.	E-
i	D
=81	=81
vib	B-
III	F
iiib	F
V	A
=82	=82
i	D
iv	G
V	A
=83	=83
V7	A
IIb	E
V	A
=84	=84
*	*
i	D
*	*
ivc	G
i	D
ivc	G
=85	=85
i	D
ivc	G
i	D
ivc	G
*	*
=86	=86
i	D
*	*
Vb	A
i	D
.	D
Vb	A
=87	=87
i	D
.	r
.	D
.	D
.	r
=	=
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/10/29/
