!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 5 in C Minor
!!!ODT: 1795///-1797///
!!!ODE: &agrave; la Comtesse de Browne
!!!OMD: Allegro molto e con brio
!!!OPS: Op. 10
!!!ONM: No. 1
!!!OMV: Mvmt. 1
!!!AGN: Sonata
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,B]	*>[A,A,B]
*>A	*>A
*	*
*k[b-e-a-]	*k[b-e-a-]
*c:	*c:
*M3/4	*M3/4
*MM160	*MM160
=1-	=1-
.	C
.	r
.	r
.	C
.	r
=2	=2
.	C
.	r
.	C
.	r
.	C
=3	=3
V7c	C
.	C
*	*
.	C
=4	=4
.	C
.	G
*	*
=5	=5
.	G
.	r
.	r
.	G
.	r
=6	=6
.	G
.	r
.	G
.	r
.	G
=7	=7
ib	G
.	r
*	*
.	G
=8	=8
V7	G
.	C
=9	=9
ib	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
=10	=10
V7	G
.	C
=11	=11
ib	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
=12	=12
V7	G
.	C
=13	=13
.	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
=14	=14
.	G
.	G
.	C
=15	=15
.	G
.	G
.	A-
=16	=16
i	G
.	G
.	r
=17	=17
iiob	G
.	G
.	G
.	G
.	G
.	G
.	G
=18	=18
ic	C
.	r
.	r
=19	=19
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
=20	=20
i	C
.	C
.	C
=21	=21
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=22	=22
Vb	C
.	r
.	C
.	C
.	C
=23	=23
.	C
.	C
.	C
.	C
.	C
=24	=24
i	G
.	G
.	r
.	G
.	r
=25	=25
.	G
.	r
.	G
.	r
.	G
=26	=26
V7c/iii	C
.	C
.	r
.	C
.	r
=27	=27
V	C
.	r
.	C
.	r
.	C
.	r
=28	=28
i	B-
.	B-
.	B-
=29	=29
.	G
.	G
.	G
=30	=30
*A-:	*A-:
iiib	C
.	C
.	r
*	*
=31	=31
.	C
=32	=32
Ib	C
=33	=33
*	*
V7c	C
.	C
.	C
=34	=34
I	A-
.	A-
=35	=35
V7d/vi	E-
.	B-
.	B-
=36	=36
vib	A-
.	A-
.	A-
=37	=37
V7c/vi	C
.	C
.	C
=38	=38
*D-:	*D-:
iii	F
.	F
=39	=39
.	C
.	C
.	C
=40	=40
.	F
.	F
.	F
=41	=41
V7c	F
.	F
.	F
=42	=42
iii	F
.	F
=43	=43
Dim	A-
.	C
.	C
=44	=44
*E-:	*E-:
V	F
.	F
.	F
=45	=45
V7b/V	F
.	F
.	F
*	*
=46	=46
V	B-
.	B-
.	B-
=47	=47
V7	F
.	F
.	F
=48	=48
*	*
Ic	B-
.	B-
.	B-
*	*
=49	=49
V7	B-
.	B-
.	B-
=50	=50
Ic	E-
.	E-
.	E-
=51	=51
V7	B-
.	B-
.	B-
=52	=52
Ic	E-
.	E-
.	E-
=53	=53
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=54	=54
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=55	=55
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=56	=56
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=57	=57
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=58	=58
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=59	=59
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=60	=60
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=61	=61
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=62	=62
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=63	=63
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=64	=64
V7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=65	=65
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=66	=66
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=67	=67
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=68	=68
I	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=69	=69
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=70	=70
IV	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=71	=71
V7b/V	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=72	=72
Ic	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=73	=73
V7	F
.	F
.	F
.	F
.	F
.	F
=74	=74
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=75	=75
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	r
=76	=76
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=77	=77
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=78	=78
IV	E-
.	E-
.	E-
.	E-
I	E-
.	E-
=79	=79
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=80	=80
ivb	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=81	=81
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=82	=82
.	E-
.	E-
V7/IV	A-
.	A-
.	A-
.	A-
=83	=83
IVb	A-
.	A-
.	A-
.	A-
V7b/V	E-
.	E-
=84	=84
.	E-
.	E-
Ic	E-
.	E-
.	A-
.	A-
=85	=85
i	A-
.	A-
.	A-
.	A-
Dim	F
.	F
=86	=86
.	B-
Ic	E-
.	r
.	E-
.	r
=87	=87
i	E-
.	E-
.	r
I	E-
.	r
=88	=88
.	E-
.	E-
.	r
.	E-
.	r
=89	=89
.	E-
.	F
.	r
.	E-
.	r
=90	=90
.	E-
.	E-
.	E-
.	E-
.	E-
=91	=91
V	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
=92	=92
*	*
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=93	=93
.	B-
.	B-
.	B-
=94	=94
*	*
.	E-
Ib	B-
.	B-
=95	=95
*	*
V7	B-
.	B-
.	B-
*	*
=96	=96
.	C
I	E-
.	E-
=97	=97
V7	B-
.	B-
.	B-
=98	=98
.	E-
Ib	E-
.	E-
=99	=99
*	*
V7	B-
.	B-
.	B-
*	*
=100	=100
.	E-
Ib	E-
.	E-
*	*
=101	=101
.	B-
V7	B-
.	B-
=102	=102
*	*
.	E-
Dim	E-
.	E-
*	*
=103	=103
.	B-
.	B-
.	B-
=104	=104
*Fm:	*Fm:
V	D
.	G
.	B-
=105	=105
.	C
.	r
.	C
=106:|!	=106:|!
*>B	*>B
.	C
.	r
.	r
.	C
.	r
=107	=107
.	C
.	r
.	C
.	r
.	C
=108	=108
V7d/V	C
.	C
*	*
.	C
=109	=109
.	C
.	G
=110	=110
i	G
.	r
.	r
.	G
.	r
=111	=111
.	G
.	r
.	G
.	r
.	G
=112	=112
V7c	F
.	r
.	F
=113	=113
.	F
.	C
=114	=114
.	C
.	C
.	r
.	C
.	r
=115	=115
.	C
.	r
.	C
.	r
.	C
=116	=116
i	C
.	C
.	C
=117	=117
.	C
.	C
.	C
*	*
=118	=118
V7c	F
.	F
.	F
.	F
.	F
.	F
=119	=119
.	F
.	F
.	F
.	F
.	F
.	F
=120	=120
.	C
.	C
.	C
.	C
.	C
.	C
=121	=121
.	C
.	C
.	C
.	C
.	C
.	C
=122	=122
iv7c	C
.	C
.	C
.	C
.	C
.	C
=123	=123
V7d/IV	C
.	C
.	C
.	C
.	C
.	C
=124	=124
*Bbm:	*Bbm:
i	B-
.	F
.	F
.	F
.	F
.	F
=125	=125
V	F
.	F
.	F
.	F
.	F
.	F
=126	=126
V7c	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=127	=127
.	F
.	F
.	F
.	F
.	F
.	F
=128	=128
.	F
.	F
.	F
.	F
.	F
.	F
=129	=129
.	F
.	F
.	F
.	F
.	F
.	F
=130	=130
iv7c	F
.	F
.	F
.	F
.	F
.	F
=131	=131
i	F
.	F
.	F
.	F
.	F
.	F
=132	=132
*D-:	*D-:
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=133	=133
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=134	=134
vib	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=135	=135
V7c	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=136	=136
iii	B-
.	E-
.	E-
*	*
=137	=137
iii7c	A-
.	A-
.	A-
=138	=138
vi	F
.	E-
.	E-
=139	=139
V7b/vi	F
.	E-
.	E-
*	*
=140	=140
vi7d	B-
.	C
.	E-
=141	=141
.	F
.	F
.	F
=142	=142
*Cm:	*Cm:
V7/IV	B-
.	B-
.	B-
=143	=143
.	B-
.	B-
.	B-
=144	=144
iv7d	C
.	C
.	C
=145	=145
.	C
.	C
.	C
=146	=146
V7	F
.	F
.	F
=147	=147
IV	F
.	F
.	F
=148	=148
i7d	G
.	G
.	G
=149	=149
.	F
.	F
.	G
=150	=150
iv7d	C
.	C
.	C
=151	=151
.	C
.	C
.	C
=152	=152
V7	F
.	F
.	F
=153	=153
IV	F
.	F
.	F
=154	=154
i	G
.	G
.	G
=155	=155
V7/VII	F
.	F
.	G
=156	=156
V	C
.	C
.	C
=157	=157
*	*
iv7	F
.	F
.	F
*	*
=158	=158
iio7	G
.	G
.	G
=159	=159
V7	F
.	C
.	C
=160	=160
.	D
.	C
.	C
=161	=161
iv7	G
.	G
.	C
=162	=162
V7/iii	G
.	G
.	G
=163	=163
V7	F
.	C
.	C
=164	=164
.	B-
.	C
.	C
=165	=165
ic	G
.	C
.	C
=166	=166
.	G
.	G
.	F
=167	=167
.	C
.	G
.	G
=168	=168
.	C
.	r
.	r
.	C
.	r
=169	=169
.	C
.	r
.	C
.	r
.	C
=170	=170
V7c	C
.	C
*	*
.	C
=171	=171
.	C
.	G
*	*
=172	=172
.	G
.	G
.	r
.	G
.	r
=173	=173
.	G
.	r
.	G
.	r
.	G
=174	=174
.	G
.	G
*	*
.	G
=175	=175
V7	G
.	C
=176	=176
ib	C
.	C
.	C
.	C
.	r
.	C
*	*
.	C
=177	=177
V7	G
.	C
=178	=178
ib	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
=179	=179
V7	G
.	C
=180	=180
.	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
=181	=181
.	G
.	G
.	C
=182	=182
.	G
.	G
.	A-
=183	=183
i	G
.	G
.	G
=184	=184
iv7	G
.	G
.	G
.	G
.	G
.	G
.	G
=185	=185
ic	C
.	r
.	r
=186	=186
V7	r
.	F
.	F
.	F
.	F
.	F
.	F
=187	=187
i	C
.	C
.	C
=188	=188
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=189	=189
*G-:	*G-:
V	C
.	r
.	C
=190	=190
V7d	C
=191	=191
Ib	D-
=192	=192
*	*
V7c	D-
.	D-
.	D-
=193	=193
*	*
I	G-
.	G-
*	*
=194	=194
V7d	D-
.	A-
.	A-
=195	=195
Ib	G-
.	G-
.	G-
*	*
*	*
=196	=196
*	*
V7c	D-
.	D-
.	D-
=197	=197
*	*
I	G-
.	G-
*	*
=198	=198
V7d/vi	D-
.	A-
.	A-
=199	=199
vib	G-
.	G-
.	G-
=200	=200
*	*
V7c/vi	B-
.	B-
.	B-
*	*
=201	=201
vi	E-
.	E-
=202	=202
iii7b	B-
.	B-
.	B-
=203	=203
*Fm:	*Fm:
V	E-
.	E-
.	E-
=204	=204
Dim	B-
.	B-
.	B-
=205	=205
V	C
.	C
.	C
=206	=206
V7	F
.	F
.	F
*	*
*	*
=207	=207
*	*
ic	C
.	C
.	C
=208	=208
V7	C
.	C
.	C
=209	=209
*F:	*F:
Ic	F
.	F
.	F
=210	=210
V7	C
.	C
.	C
=211	=211
Ic	F
.	F
.	F
=212	=212
V7	C
.	C
.	C
.	C
.	C
.	C
=213	=213
I	F
.	F
.	F
.	F
.	F
.	F
=214	=214
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=215	=215
.	F
.	F
.	F
.	F
.	F
.	F
=216	=216
V7c	F
.	F
.	F
.	F
.	F
.	F
=217	=217
.	F
.	F
.	F
.	F
.	F
.	F
=218	=218
.	C
.	C
.	C
.	C
.	C
.	C
=219	=219
I	C
.	C
.	C
.	C
.	C
.	C
=220	=220
.	C
.	C
.	C
.	C
.	C
.	C
=221	=221
.	F
.	F
.	F
.	F
.	F
.	F
=222	=222
.	F
.	F
.	F
.	F
.	F
.	F
=223	=223
V7c	F
.	F
.	F
.	F
.	F
.	F
=224	=224
.	F
.	F
.	F
.	F
.	F
.	F
=225	=225
.	C
.	C
.	C
.	C
.	C
.	C
=226	=226
.	C
.	C
.	C
.	C
.	C
.	C
=227	=227
*Cm:	*Cm:
iv	C
.	C
.	C
.	C
.	C
.	C
=228	=228
.	C
.	C
.	C
.	C
.	C
.	C
=229	=229
ic	F
.	F
.	F
.	F
.	F
.	F
=230	=230
V7	F
.	F
.	C
.	C
.	F
.	F
=231	=231
i	C
.	C
.	C
.	C
.	C
.	C
=232	=232
.	G
.	G
.	G
.	G
.	G
.	G
=233	=233
.	C
.	C
.	C
.	C
.	C
.	C
=234	=234
V7c	C
.	C
.	C
.	C
.	C
.	C
=235	=235
.	C
.	C
.	C
.	C
.	C
.	C
=236	=236
.	G
.	G
.	G
.	G
.	G
.	G
=237	=237
.	G
.	G
.	G
.	G
.	G
.	G
=238	=238
i	G
.	G
.	G
.	G
.	G
.	G
=239	=239
.	G
.	G
.	G
.	G
.	G
.	G
=240	=240
.	C
.	C
.	C
.	C
.	C
.	C
=241	=241
V7c	C
.	C
.	C
.	C
.	C
.	C
=242	=242
.	C
.	C
.	C
.	C
.	C
.	C
=243	=243
.	G
.	G
.	G
.	G
.	G
.	G
=244	=244
.	G
.	G
.	G
.	G
.	G
.	G
=245	=245
i	G
.	G
.	G
.	G
.	G
.	G
=246	=246
Ib	G
.	G
.	G
.	G
.	G
.	G
=247	=247
iv	C
.	C
.	C
.	C
.	C
.	C
=248	=248
V7b/V	C
.	C
.	C
.	C
*	*
.	C
.	C
=249	=249
ic	F
.	F
.	F
.	F
.	F
.	F
=250	=250
V7	D
.	D
.	D
.	D
.	D
.	D
=251	=251
i	C
.	C
.	C
.	C
.	C
.	C
=252	=252
.	G
.	G
.	G
.	G
.	G
.	G
.	r
.	r
=253	=253
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=254	=254
Ib	C
.	C
.	C
.	C
.	C
.	C
=255	=255
iv	C
.	C
.	C
.	C
*	*
.	C
.	C
=256	=256
V7b/V	C
.	C
.	C
.	C
.	C
.	C
=257	=257
ic	F
.	F
.	F
.	F
.	F
.	F
=258	=258
.	D
.	D
.	D
.	D
ivb	C
.	C
=259	=259
.	C
.	C
i	C
.	C
.	C
.	C
=260	=260
Ib	F
.	F
.	F
.	F
iv	C
.	C
=261	=261
.	C
.	C
i	C
.	C
.	C
.	C
=262	=262
.	F
.	F
.	F
.	F
iio7	C
.	C
=263	=263
.	C
*	*
i	C
.	r
.	C
.	r
=264	=264
.	D
.	D
.	r
V7/VII	C
.	r
=265	=265
.	C
i	C
.	r
.	C
.	r
=266	=266
.	F
.	F
.	r
.	C
.	r
=267	=267
.	C
.	C
.	C
.	C
.	C
=268	=268
.	C
.	C
.	C
.	C
.	C
.	C
=269	=269
*	*
.	C
.	C
V7	C
.	C
.	C
.	C
=270	=270
Dim	C
.	C
V7	G
=271	=271
*	*
.	C
.	C
.	C
*	*
=272	=272
ib	G
.	G
V7	G
*	*
=273	=273
*	*
.	C
.	C
.	C
*	*
=274	=274
Dim	G
.	G
V7	G
=275	=275
*	*
.	C
.	C
.	C
*	*
=276	=276
*	*
ib	G
.	G
V7	G
*	*
=277	=277
*	*
.	C
.	C
.	C
*	*
*	*
=278	=278
ib	G
.	G
V7	G
=279	=279
*	*
.	C
i	C
.	C
*	*
=280	=280
V	G
.	G
.	G
=281	=281
i	C
.	r
.	r
*	*
=282	=282
.	G
.	r
.	r
=283	=283
.	C
.	r
.	r
=284	=284
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/08/31/
!!!ONB: Not proof-read yet
!!!hum2abc: --spacing 1.81 -s 0.72
