!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 5 in C Minor
!!!ODT: 1795///-1797///
!!!ODE: &agrave; la Comtesse de Browne
!!!OMV: Finale: Prestissimo
!!!OPS: Op. 10
!!!ONM: No. 1
!!!OMV: Mvmt. 3
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*	*
*k[b-e-a-]	*k[b-e-a-]
*c:	*c:
*met(C)	*met(C)
*M4/4	*M4/4
*MM180	*MM180
*Cm:	*Cm:
iv	F
.	F
.	F
.	F
.	F
=1	=1
.	F
.	r
.	F
.	F
.	F
.	F
.	F
=2	=2
ic	C
.	r
.	C
iv	F
.	F
.	F
.	F
=3	=3
iv7b	F
.	F
.	F
.	F
.	F
.	F
.	F
=4	=4
V	G
.	G
.	G
i	C
.	C
.	C
.	C
=5	=5
V	G
.	G
.	G
i	C
.	C
.	C
.	C
=6	=6
.	G
.	r
.	G
.	G
.	G
V7d	G
.	G
*	*
=7	=7
.	G
V7b/iii	B-
.	B-
.	B-
ib	C
.	C
.	C
.	C
=8	=8
.	C
.	C
.	C
.	C
.	C
V7b/IV	C
.	C
.	C
=9	=9
ivc	F
.	F
.	F
iv7c	F
.	F
.	F
.	F
.	F
=10	=10
.	F
ib	C
.	C
.	C
.	C
.	C
.	C
.	C
=11	=11
ivc	F
.	F
.	F
.	F
iv7c	F
.	F
.	F
.	F
=12	=12
i	C
.	C
.	C
.	C
.	C
.	C
*	*
.	C
.	C
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=13	=13
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=14	=14
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V	G
.	G
.	G
.	r
.	C
.	r
.	C
.	C
=15	=15
.	G
.	G
.	r
.	G
.	C
.	r
.	C
.	C
ic	C
.	C
.	r
.	C
.	C
.	r
.	C
.	C
=16	=16
V	G
vb	G
.	G
.	G
.	G
=17	=17
*	*
*E-:	*E-:
I	E-
.	E-
.	E-
V7	B-
.	E-
*	*
=18	=18
ii	F
*	*
.	F
.	F
.	F
.	F
=19	=19
*	*
I	E-
.	E-
.	E-
V7b/V	F
.	F
*	*
=20	=20
V	B-
.	B-
*	*
.	B-
.	B-
.	B-
=21	=21
*	*
I	E-
.	E-
.	E-
V7	B-
.	E-
*	*
=22	=22



IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=23	=23
*	*
Ic	E-
.	E-
.	E-
.	E-
V7	B-
.	B-
.	B-
.	B-
*	*
=24	=24
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=25	=25
*	*
V	B-
.	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
.	B-
*	*
=26	=26
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
*	*
=27	=27
ii7b	F
.	F
.	F
.	F
V7	B-
.	B-
.	B-
.	B-
=28	=28
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IVb	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=29	=29
Ic	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IV	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=30	=30
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
IVc	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=31	=31
V7b	B-
.	B-
.	B-
.	r
.	B-
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	B-
.	B-
=32	=32
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=33	=33
iib	F
.	r
.	F
.	r
.	F
.	F
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=34	=34
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
.	r
.	B-
.	B-
.	B-
.	r
.	r
.	B-
.	r
*	*
=35	=35
.	B-
I	E-
.	r
.	E-
.	r
.	E-
.	E-
.	E-
.	r
.	E-
.	E-
.	r
V7c/ii	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
.	r
=36	=36
iib	F
.	r
.	F
.	r
.	F
.	F
V7	B-
.	r
.	B-
.	r
.	B-
.	B-
=37	=37
I	E-
*	*
.	E-
.	E-
V7	B-
.	B-
.	B-
=38	=38
.	B-
*	*
.	B-
.	B-
.	B-
=39	=39
vi	C
.	F
Ic	E-
.	B-
=40	=40
.	E-
*	*
.	C
.	r
.	C
.	r
V7	B-
.	B-
.	B-
.	B-
.	B-
=41	=41
.	B-
*	*
.	B-
.	r
Chr	C-
=42	=42
.	r
V7b/V	F
.	E-
.	E-
=43	=43
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=44	=44
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=45	=45
.	E-
.	E-
.	E-
=46	=46
.	r
.	r
=:|!	=:|!
*>B	*>B
.	E-
.	E-
.	E-
.	E-
.	E-
=47	=47
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=48	=48
V7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=49	=49
*Fm:	*Fm:
iv	B-
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
=50	=50
VIIb	E-
.	E-
.	E-
.	E-
ivc	B-
.	B-
.	B-
.	B-
=51	=51
V7b	C
.	C
.	B-
.	B-
iv	B-
.	B-
.	B-
.	B-
=52	=52
i	F
.	F
.	F
.	F
i7d	F
.	F
.	F
.	F
=53	=53
V7b/VII	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=54	=54
.	B-
.	B-
.	B-
.	B-
*	*
VIc	D-
.	D-
.	D-
.	D-
=55	=55
iii	A-
.	A-
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
.	A-
*	*
=56	=56
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=57	=57
IIIb	A-
*	*
.	A-
.	A-
.	A-
.	D-
.	D-
=58	=58
*Cm:	*Cm:
VIb	A-
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
=59	=59
IIIb	E-
.	r
.	E-
VIb	A-
.	A-
.	A-
.	A-
=60	=60
V7/ii	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=61	=61
V	G
.	G
.	G
i	C
.	C
.	C
.	C
=62	=62
vi	A-
.	E-
.	E-
IIIb	E-
.	E-
.	E-
.	E-
=63	=63
VIIb	B-
.	r
V	G
.	G
.	G
V7c/iii	B-
.	B-
*	*
=64	=64
.	B-
.	B-
.	B-
.	B-
ib	C
.	C
.	C
.	C
=65	=65
.	C
.	C
.	C
.	C
.	C
V7b/IV	C
.	C
.	C
=66	=66
ivc	F
.	F
.	F
iv7c	F
.	F
.	F
.	F
.	F
=67	=67
.	F
ib	C
.	C
.	C
i7	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
V7/IV	C
.	C
=68	=68
.	F
.	F
.	F
.	F
iv7c	F
.	F
.	F
.	F
.	F
.	F
=69	=69
i	C
.	C
.	r
.	C
.	C
.	C
*	*
.	C
.	r
V7b	G
.	F
.	r
.	F
.	F
.	F
.	F
.	r
=70	=70
i	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
V7b	G
.	r
.	G
.	G
.	G
.	G
.	G
.	r
=71	=71
i	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
V	G
.	r
.	G
.	G
.	C
.	C
.	C
.	r
=72	=72
ic	C
.	r
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	r
.	C
.	C
.	C
.	C
.	r
.	C
=73	=73
*C:	*C:
V	G
.	G
.	G
.	G
.	G
=74	=74
*	*
I	C
.	C
.	C
V7	G
.	C
=75	=75
.	G
.	G
.	G
.	G
.	G
=76	=76
I	C
.	C
.	C
V7b/V	D
.	D
*	*
=77	=77
V	G
.	G
.	G
.	G
.	G
=78	=78
*	*
I	C
.	C
.	C
V7	G
.	C
*	*
=79	=79



IV	F
.	r
.	F
.	F
.	F
.	F
=80	=80
*	*
Ic	C
.	C
.	C
.	C
V7	G
.	G
.	G
.	G
=81	=81
I	C
.	C
.	C
.	C
.	C
.	C
.	C
=82	=82
V	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
=83	=83
*Cm:	*Cm:
i	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
*	*
=84	=84
iio7	D
.	D
.	D
.	D
V7	G
.	G
.	G
.	G
=85	=85
i	C
.	C
.	C
.	C
V7b	G
.	G
.	G
.	G
=86	=86
i	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
=87	=87
.	C
.	C
.	C
.	C
v7b	G
.	G
.	G
.	G
=88	=88
V7b	G
.	r
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=89	=89
i	C
.	C
.	C
.	C
.	C
.	C
i7b	C
.	C
.	C
.	C
.	C
.	C
=90	=90
iiob	D
.	r
.	D
.	r
.	D
.	D
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=91	=91
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
.	G
.	G
.	r
.	r
.	G
.	r
.	G
.	r
.	r
.	G
.	r
.	F
=92	=92
.	F
.	F
.	r
.	F
i	C
.	r
.	C
.	C
.	r
.	C
.	r
.	C
.	C
iv7d	F
.	r
.	r
.	F
.	r
.	F
.	F
.	r
.	F
.	r
.	F
=93	=93
.	F
.	r
.	F
.	r
.	F
.	F
V7	G
.	r
.	G
.	r
.	G
.	G
=94	=94
I	C
*	*
.	C
.	C
V7	G
.	G
.	G
=95	=95
.	G
*clefF4	*clefF4
.	G
.	G
.	G
=96	=96
VI	A-
.	D
ic	C
.	G
=97	=97
I	C
*clefG2	*clefG2
.	C
.	r
.	C
.	r
V7	G
.	G
.	r
.	G
.	r
=98	=98
.	G
*clefF4	*clefF4
.	G
.	r
VI	A-
=99	=99
.	A-
.	D
.	C
.	G
=100	=100
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=101	=101
*	*
iv7c	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=102	=102
*D-:	*D-:
vi7d	B-
.	B-
.	B-
.	B-
iiib	F
.	F
.	F
.	F
=103	=103
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=104	=104
V7	A-
=105	=105
*	*
.	A-
.	A-
.	A-
.	A-
*	*
=106	=106



*	*
.	A-
.	A-
*	*
.	A-
.	A-
.	A-
=107	=107
I	D-
.	D-
.	D-
V7	A-
.	D-
*	*
=108	=108
.	A-
.	A-
.	A-
.	A-
.	A-
=109	=109
*	*
I	D-
.	D-
.	D-
V7b/V	E-
.	E-
*	*
=110	=110
V	A-
.	A-
.	A-
.	A-
.	A-
=111	=111
*	*
I	D-
.	D-
.	D-
V7	A-
.	D-
=112	=112
.	A-
.	A-
.	A-
=113	=113
.	A-
.	A-
.	A-
*	*
=114	=114
*C:	*C:
ic	C
.	C
.	C
.	C
.	C
.	C
.	G
.	G
=115	=115
.	C
.	C
.	C
.	C
V7/IV	C
*	*
.	C
.	C
.	C
=116	=116
ivc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=117	=117
I	C
.	C
.	C
.	C
V7/IV	C
.	C
.	C
.	C
=118	=118
ivc	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=119	=119
I	C
.	C
.	C
.	C
ivc	F
.	F
.	F
.	F
=120	=120
I	C
.	C
.	C
.	C
ivc	F
.	F
.	F
.	F
=121	=121
I	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
.	C
=122	=122
.	C
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/25/
!!!hum2abc: --spacing 1.63  -s 0.761
