!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 11, mvmt. 3
!!!OMV: Minuet and Trio
!!!OPS: Op. 22
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,A,B,B,C,C,D,D,A,B]	*>[A,A,B,B,C,C,D,D,A,B]
*>norep[A,B,C,D,A,B]	*>norep[A,B,C,D,A,B]
*>A	*>A
*	*
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M3/4	*M3/4
*MM110	*MM110
.	B-
.	B-
=1	=1
.	B-
.	B-
I	B-
.	B-
.	B-
ii	E-
.	E-
.	E-
.	E-
=2	=2
ib	B-
.	B-
I	B-
.	B-
.	B-
.	C
.	C
.	C
.	C
=3	=3
.	B-
.	B-
.	B-
V	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
=4	=4
*	*
vi7d	B-
Vb	F
.	F
.	F
V7d	F
.	F
.	F
.	F
*	*
=5	=5
.	G
.	G
*Gm:	*Gm:
V7c/iii	F
.	F
.	F
.	F
.	F
.	F
.	F
=6	=6
.	F
.	F
.	F
.	F
.	F
i7d	F
.	F
.	F
.	F
*	*
=7	=7
iv7d	F
.	F
.	F
.	F
.	F
.	r
ib	F
.	F
.	F
.	F
Vb	G
.	G
.	G
=8	=8
.	C
.	G
.	G
=:|!|:	=:|!|:
*>B	*>B
*	*
.	D
.	D
.	D
.	D
=9	=9
.	D
.	D
.	D
.	D
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=10	=10
iv7	D
.	D
*	*
ic	D
.	D
=11	=11
*	*
ivc	C
.	C
*E-:	*E-:
iii	G
IIIc	D
=12	=12
.	C
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=13	=13
iiic	G
.	G
.	G
.	G
V7c/vi	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=14	=14
*	*
.	G
.	G
vii	G
.	G
=15	=15
*	*
Vc	G
.	G
*B-:	*B-:
V	D
Ib	C
*	*
*	*
=16	=16
.	B-
.	F
.	F
ii	B-
.	B-
=17	=17
ib	B-
.	B-
I	B-
.	B-
.	B-
ii	C
.	C
.	C
.	C
=18	=18
ib	B-
.	B-
I	B-
.	B-
.	B-
.	C
.	C
.	C
.	C
=19	=19
.	B-
.	B-
.	B-
V	B-
.	B-
.	B-
V7	B-
.	B-
.	B-
=20	=20
*	*
vi7d	B-
V	F
.	F
.	F
V7d	F
.	F
.	F
.	F
*	*
*	*
=21	=21
.	G
.	G
.	A
.	A
.	F
.	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
=22	=22
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
=23	=23
I	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
.	F
.	F
IVc	F
.	F
.	F
.	F
=24	=24
ib	B-
.	B-
I	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
=25	=25
*	*
I	B-
.	B-
.	B-
.	B-
.	B-
IVc	F
.	F
.	F
.	F
=26	=26
ib	B-
.	B-
I	B-
.	B-
.	B-
V7	E-
.	E-
.	E-
.	E-
*	*
=27	=27
*	*
I	B-
.	B-
V7	B-
.	B-
.	B-
I	F
.	F
.	F
.	F
=28	=28
V7	B-
.	B-
.	B-
Ic	F
.	F
.	F
.	F
.	B-
.	B-
=29	=29
.	F
.	F
.	F
.	F
.	F
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=30	=30
.	B-
*Gm:	*Gm:
i	B-
=:|!|:	=:|!|:
*>C	*>C
*M3/4	*M3/4
.	B-
.	B-
.	B-
.	B-
=31	=31
V7	B-
.	B-
.	B-
.	B-
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=32	=32
i	D
.	D
.	D
.	D
I	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=33	=33
V	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7d	G
.	G
.	G
.	G
=34	=34
*	*
i	D
.	D
.	D
.	D
*Dm:	*Dm:
iv7d	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=35	=35
*	*
*	*
V7d/iii	G
.	G
.	G
.	G
V7d	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=36	=36
*	*
*	*
i	C
.	C
.	C
.	C
iv	A
.	A
.	A
.	A
*	*
V	A
.	A
.	A
.	A
*	*
=37	=37
i	D
.	D
.	D
.	D
*E-:	*E-:
iiic	G
.	G
.	G
.	G
.	A
.	A
.	A
.	A
=38	=38
iii7	D
.	D
.	r
.	D
.	G
=:|!|:	=:|!|:
*>D	*>D
V7/vi	G
.	G
.	G
.	G
*	*
=39	=39
*	*
vi	G
.	G
.	G
.	G
vii7	G
.	G
.	G
.	G
*	*
.	G
.	G
.	G
.	G
=40	=40
.	C
.	C
.	C
.	C
*Gm:	*Gm:
V7	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=41	=41
i	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=42	=42
.	G
.	G
.	G
.	G
i7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=43	=43
iv7d	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
*	*
=44	=44
*	*
*	*
.	C
.	C
.	C
.	C
i	C
.	C
.	C
.	C
V7c	D
.	D
.	D
.	D
*	*
=45	=45
i	D
.	D
.	D
.	D
.	G
.	G
.	G
.	G
.	D
.	D
.	D
.	D
=46	=46
.	G
.	G
.	G
.	G
.	G
*	*
==:|!	==:|!
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/25/
