!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 23, mvmt. 3
!!!ODT: 1804///-1805///
!!!ODE: Comte Franz de Brunswick
!!!OMV: Allegro ma non troppo
!!!OPS: Op. 57
!!!OMV: No. 3
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[A,B,B1,B,B2,D,D1,D,D2,E,E1,E,E2,F]	*>[A,B,B1,B,B2,D,D1,D,D2,E,E1,E,E2,F]
*>norep[A,B,B2,D,D2,E,E2,F]	*>norep[A,B,B2,D,D2,E,E2,F]
*>A	*>A
*	*
*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:
*M2/4	*M2/4
*MM144	*MM144
=1-	=1-
*Fm:	*Fm:
V7d	C
.	C
=2	=2
.	C
.	C
=3	=3
.	C
.	C
.	C
.	C
=4	=4
.	C
.	C
.	C
.	C
=5	=5
.	C
.	C
.	C
.	C
=6	=6
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=7	=7
.	C
.	C
.	C
.	C
=8	=8
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=9	=9
.	C
.	C
.	C
.	C
=10	=10
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=11	=11
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=12	=12
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=13	=13
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=14	=14
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=15	=15
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=16	=16
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=17	=17
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=18	=18
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=19	=19
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=20	=20
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=21	=21
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=22	=22
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=23	=23
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=24	=24
vii7c	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=25	=25
ib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=26	=26
V	C
.	C
.	C
.	C
iv7b	B-
.	B-
.	B-
.	B-
=27	=27
V7d	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=28	=28
i	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
=29	=29
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=30	=30
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
=31	=31
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=32	=32
iv	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
.	B-
=33	=33
iv7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=34	=34
V7	C
.	C
*	*
.	C
.	C
iv7b	B-
.	B-
.	B-
.	B-
=35	=35
V7d	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=36	=36
i	F
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=37	=37
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=38	=38
*	*
Dim	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=39	=39
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=40	=40
.	C
.	C
.	C
.	C
V7c	C
.	C
.	C
.	C
=41	=41
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=42	=42
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=43	=43
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=44	=44
I	F
.	F
.	F
.	F
V7c/IV	F
.	F
.	F
.	F
=45	=45
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=46	=46
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=47	=47
.	F
.	F
.	F
.	F
i7	F
.	F
.	F
.	F
=48	=48
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=49	=49
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=50	=50
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=51	=51
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=52	=52
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=53	=53
Vc	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=54	=54
.	C
.	C
.	C
.	C
V7b	C
.	C
.	C
.	C
=55	=55
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=56	=56
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=57	=57
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=58	=58
I	F
.	F
.	F
.	F
*	*
V7b/IV	F
.	F
.	F
.	F
=59	=59
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=60	=60
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=61	=61
.	F
.	F
.	F
.	F
i7c	F
.	F
.	F
.	F
=62	=62
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=63	=63
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=64	=64
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=65	=65
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=66	=66
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=67	=67
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=68	=68
*Cm:	*Cm:
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=69	=69
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=70	=70
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=71	=71
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=72	=72
i	C
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=73	=73
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=74	=74
.	C
.	C
*	*
.	C
.	C
.	C
.	C
.	C
.	C
=75	=75
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=76	=76
iv7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=77	=77
V7b	G
.	G
.	G
.	G
i	C
.	C
.	C
.	C
=78	=78
iv7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=79	=79
V7b	G
.	G
.	G
.	G
i	C
.	C
.	C
.	C
=80	=80
iv7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=81	=81
Dim	F
.	F
.	F
.	F
iv7c	F
.	F
.	F
.	F
=82	=82
Vb	G
.	G
.	G
.	G
IVb	F
.	F
.	F
.	F
=83	=83
ivb	F
.	F
.	F
.	F
ic	C
.	C
.	C
.	C
=84	=84
*	*
iib	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=85	=85
ic	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
*	*
*	*
=86	=86
iv	F
.	F
.	F
.	F
iv7d	F
.	F
.	F
.	F
=87	=87
V7c	G
.	G
.	G
.	G
ib	C
.	C
.	C
.	C
=88	=88
iv	F
.	F
.	F
.	F
iv7d	F
.	F
.	F
.	F
=89	=89
V7c	G
.	G
.	G
.	G
ib	C
.	C
.	C
.	C
=90	=90
iv	F
.	F
.	F
.	F
iv7d	F
.	F
.	F
.	F
=91	=91
V7c	G
.	G
.	G
.	G
VIb	A-
.	A-
.	A-
.	A-
=92	=92
Vb	G
.	G
.	G
.	G
V7b/VII	F
.	F
.	F
.	F
=93	=93
V7b	G
.	G
.	G
.	G
i	C
.	C
.	C
.	C
=94	=94
*	*
IIb	D
.	D
.	D
.	D
.	D
.	D
.	D
.	D
=95	=95
ic	C
.	C
.	C
.	C
V	G
.	G
.	G
.	G
*	*
=96	=96
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=97	=97
.	C
.	C
.	C
.	C
i7d	C
.	C
.	C
.	C
=98	=98
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=99	=99
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=100	=100
i	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
=101	=101
.	C
.	C
.	C
.	C
i7c	C
.	C
.	C
.	C
=102	=102
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=103	=103
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=104	=104
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=105	=105
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=106	=106
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=107	=107
V7	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=108	=108
i	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=109	=109
i7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=110	=110
ivb	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=111	=111
*Bbm:	*Bbm:
V7/V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=112	=112
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=113	=113
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=114	=114
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=115	=115
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=116	=116
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=117	=117
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=118!|:	=118!|:
*>B	*>B
.	F
.	F
.	F
.	F
v7	F
.	F
.	F
.	F
=119	=119
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=120	=120
V7	F
.	F
.	F
.	F
v7	F
.	F
.	F
.	F
=121	=121
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=122	=122
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=123	=123
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=124	=124
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=125	=125
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=126	=126
*	*
ib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=127	=127
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=128	=128
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=129	=129
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
=130	=130
vii7c	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=131	=131
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=132	=132
ic	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=133	=133
V7d	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=134	=134
ib	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
.	B-
.	B-
.	B-
.	B-
=135	=135
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
*	*
=136	=136
*	*
.	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
.	B-
.	B-
.	B-
.	B-
=137	=137
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
*	*
*	*
=138	=138
vii7c	A-
*	*
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=139	=139
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=140	=140
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=141	=141
.	F
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	F
=142	=142
i	B-
*	*
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=143	=143
.	B-
.	B-
iio7	C
.	C
.	C
.	C
iio7	C
.	C
=144	=144
.	C
.	C
Vb	F
.	F
.	F
.	F
.	F
.	F
=145	=145
.	F
.	F
.	F
.	F
.	F
.	F
V7b	F
.	F
=146	=146
.	B-
.	B-
i	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=147	=147
.	B-
.	B-
iio7	C
.	C
.	C
.	C
iio7	C
.	C
=148	=148
.	C
.	C
Vb	F
.	F
.	F
.	F
.	F
.	F
=149	=149
.	F
.	F
.	F
.	F
.	F
.	F
V7b	F
.	F
=150	=150
.	B-
.	B-
*	*
*Fm:	*Fm:
Vb	C
.	C
.	C
.	C
.	C
.	C
=151	=151
.	C
.	C
V7d/V	G
.	G
.	G
.	G
.	G
.	G
=152	=152
.	G
.	G
Vb	C
.	C
.	C
.	C
.	C
.	C
=153	=153
.	C
.	C
.	C
.	C
.	C
.	C
V7b	C
.	C
=154	=154
.	F
.	F
i	F
.	F
.	F
.	F
.	F
.	F
=155	=155
.	F
.	F
V7d/V	G
.	G
.	G
.	G
.	G
.	G
=156	=156
.	G
.	G
Vb	C
.	C
.	C
.	C
.	C
.	C
=157	=157
.	C
.	C
.	C
.	C
.	C
.	C
V7	C
.	C
=158	=158
.	F
.	F
i	F
.	F
.	F
.	F
.	F
.	F
=159	=159
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=160	=160
.	F
.	F
Dim	C
.	C
.	C
.	C
Dim	C
.	C
=161	=161
.	C
.	C
Dim	C
.	C
.	C
.	C
Dim	C
.	C
=162	=162
.	C
.	C
V7d/IV	F
.	F
.	F
.	F
.	F
.	F
=163	=163
.	F
.	F
v7	C
.	C
.	C
.	C
.	C
.	C
=164	=164
.	B-
.	B-
iv	B-
.	B-
.	B-
.	B-
i7c	F
.	F
=165	=165
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=166	=166
.	F
.	F
.	F
.	F
.	F
.	F
V7d	C
.	C
=167	=167
.	C
.	C
.	C
.	C
.	C
V7b/V	G
=168	=168
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=169	=169
.	C
.	C
.	C
.	C
.	C
.	C
.	C
V7	C
*	*
=170	=170
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=171	=171
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=172	=172
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=173	=173
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=174	=174
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=175	=175
.	C
.	C
.	C
.	C
.	C
.	C
.	C
Dim	C
*	*
=176	=176
.	C
.	C
.	C
.	r
.	C
.	C
.	C
.	C
*	*
=177	=177
.	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
=178	=178
.	C
.	C
.	C
.	C
.	C
.	r
=179	=179
.	r
*clefF4	*clefF4
=180	=180
V7	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
=181	=181
.	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
=182	=182
.	C
.	C
.	C
.	C
.	C
.	r
=183	=183
.	r
*	*
=184	=184
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=185	=185
.	C
.	C
.	C
=186	=186
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=187	=187
.	C
.	C
.	C
=188	=188
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=189	=189
.	C
.	C
.	C
=190	=190
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=191	=191
.	C
.	C
.	C
=192	=192
.	C
.	C
.	C
.	C
=193	=193
.	C
.	C
.	C
.	C
=194	=194
.	C
.	C
.	C
.	C
=195	=195
.	C
.	C
.	C
.	C
=196	=196
.	C
.	C
.	C
.	C
=197	=197
.	C
.	C
.	C
.	C
=198	=198
.	C
.	C
.	C
.	C
*	*
=199	=199
.	C
.	C
.	C
.	C
=200	=200
.	C
=201	=201
.	C
=202	=202
.	C
=203	=203
.	C
=204	=204
.	C
=205	=205
.	r
=206	=206
.	C
.	r
*	*
=207	=207
.	r
=208	=208
.	C
.	C
=209	=209
.	C
.	C
=210	=210
.	C
.	C
*	*
=211	=211
.	C
.	C
.	C
.	C
=212	=212
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=213	=213
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=214	=214
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
=215	=215
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=216	=216
iv	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
*	*
.	B-
=217	=217
iv7d	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=218	=218
V7	C
.	C
*	*
.	C
.	C
iv7b	B-
.	B-
.	B-
.	B-
=219	=219
V7d	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=220	=220
i	F
.	F
.	F
.	F
.	F
.	F
*	*
.	F
.	F
=221	=221
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=222	=222
.	F
.	F
.	F
.	F
V7d	C
.	C
.	C
.	C
=223	=223
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=224	=224
ivb	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=225	=225
vii	E-
.	E-
.	E-
.	E-
vii7	E-
.	E-
.	E-
.	E-
=226	=226
iv7	B-
.	B-
.	B-
.	B-
V7	C
.	C
.	C
.	C
=227	=227
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=228	=228
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=229	=229
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=230	=230
*	*
Dim	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=231	=231
V	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=232	=232
.	C
.	C
.	C
.	C
V7c	C
.	C
.	C
.	C
=233	=233
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=234	=234
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=235	=235
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=236	=236
I	F
.	F
.	F
.	F
V7c/IV	F
.	F
.	F
.	F
=237	=237
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=238	=238
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=239	=239
.	F
.	F
.	F
.	F
i7	F
.	F
.	F
.	F
=240	=240
*	*
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=241	=241
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=242	=242
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=243	=243
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=244	=244
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=245	=245
Vc	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=246	=246
.	C
.	C
.	C
.	C
V7b	C
.	C
.	C
.	C
=247	=247
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=248	=248
ii7d	G
.	G
.	C
.	C
V7b	C
.	C
.	C
.	C
=249	=249
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=250	=250
I	F
.	F
.	F
.	F
*	*
V7b/IV	F
.	F
.	F
.	F
=251	=251
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=252	=252
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=253	=253
.	F
.	F
.	F
.	F
i7c	F
.	F
.	F
.	F
=254	=254
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=255	=255
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=256	=256
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=257	=257
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=258	=258
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=259	=259
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=260	=260
V7/vi	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=261	=261
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=262	=262
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=263	=263
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=264	=264
VI	D-
*	*
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=265	=265
.	D-
*	*
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
*	*
=266	=266
.	D-
*	*
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=267	=267
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=268	=268
iv7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=269	=269
VII	E-
.	E-
.	E-
.	E-
i	F
.	F
.	F
.	F
=270	=270
iv7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=271	=271
VII	E-
.	E-
.	E-
.	E-
i	F
.	F
.	F
.	F
=272	=272
iv7	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=273	=273
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=274	=274
Vb	C
.	C
.	C
.	C
IVb	B-
.	B-
.	B-
.	B-
=275	=275
ivb	B-
.	B-
.	B-
.	B-
iv7	B-
.	B-
.	B-
.	B-
=276	=276
iib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=277	=277
*	*
*	*
ic	F
.	F
.	F
.	F
*	*
V	C
.	C
.	C
.	C
*	*
*	*
=278	=278
iv	B-
.	B-
.	B-
.	B-
iv7d	B-
.	B-
.	B-
.	B-
=279	=279
V7c	C
.	C
.	C
.	C
ib	F
.	F
.	F
.	F
=280	=280
iv	B-
.	B-
.	B-
.	B-
iv7d	B-
.	B-
.	B-
.	B-
=281	=281
V7c	C
.	C
.	C
.	C
ib	F
.	F
.	F
.	F
=282	=282
iv	B-
.	B-
.	B-
.	B-
iv7d	B-
.	B-
.	B-
.	B-
=283	=283
Dim	B-
.	B-
.	B-
.	B-
iv7c	B-
.	B-
.	B-
.	B-
=284	=284
Vb	C
.	C
.	C
.	C
V7b/VII	B-
.	B-
.	B-
.	B-
=285	=285
V7b	C
.	C
.	C
.	C
i	F
.	F
.	F
.	F
=286	=286
*	*
IIb	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=287	=287
ic	F
.	F
.	F
.	F
V	C
.	C
.	C
.	C
*	*
=288	=288
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=289	=289
.	F
.	F
.	F
.	F
i7d	F
.	F
.	F
.	F
*	*
=290	=290
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=291	=291
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=292	=292
i	F
*	*
.	F
.	F
.	F
*	*
.	F
.	F
.	F
.	F
=293	=293
.	F
.	F
.	F
.	F
i7d	F
.	F
.	F
.	F
=294	=294
V7	C
.	C
.	C
.	C
*	*
.	C
.	C
.	C
.	C
=295	=295
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=296	=296
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=297	=297
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=298	=298
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=299	=299
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=300	=300
*>B1	*>B1
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=301	=301
V7c	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=302	=302
*Bbm:	*Bbm:
V7	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=303	=303
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=304	=304
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=305	=305
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=306	=306
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=307	=307
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=308:|!	=308:|!
*>B2	*>B2
*Fm:	*Fm:
i	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=309	=309
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=310	=310
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=311	=311
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=312	=312
ic	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=313	=313
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=314	=314
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=315	=315
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=316!|:	=316!|:
*>D	*>D
*MM180	*MM180
i	F
=317	=317
.	F
=318	=318
V7	C
.	C
.	C
.	C
=319	=319
i	F
.	F
.	F
.	F
=320	=320
V7	C
.	C
.	C
.	C
=321	=321
i	F
.	F
.	F
.	F
=322	=322
vc	C
.	C
.	G
.	G
=323	=323
*>D1	*>D1
i	F
.	r
.	F
.	r
.	r
.	r
.	r
i7c	r
=324:|!	=324:|!
*>D2	*>D2
.	F
.	r
.	F
.	r
III	A-
=325!|:	=325!|:
*>E	*>E
.	r
=326	=326
.	A-
=327	=327
V7/iii	E-
.	E-
.	E-
.	E-
=328	=328
III	A-
.	A-
.	A-
.	A-
=329	=329
V7/iii	E-
.	E-
.	E-
.	E-
=330	=330
III	A-
.	A-
.	A-
.	A-
=331	=331
V7/IV	F
.	F
.	F
.	F
=332	=332
iv	B-
.	B-
.	B-
.	B-
=333	=333
ic	F
.	F
.	C
.	C
=334	=334
*>E1	*>E1
i7	F
.	F
.	F
.	r
.	r
=335:|!	=335:|!
*>E2	*>E2
.	F
.	r
.	F
.	r
.	F
.	F
.	r
.	F
=336	=336
*>F	*>F
.	r
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=337	=337
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
=338	=338
.	r
.	F
.	F
.	F
iv7	B-
.	r
.	B-
.	B-
=339	=339
.	r
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=340	=340
.	B-
.	B-
.	B-
.	B-
V7	C
.	C
.	C
.	C
=341	=341
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=342	=342
.	C
.	C
.	C
.	C
i	F
.	F
.	F
.	F
=343	=343
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=344	=344
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=345	=345
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=346	=346
.	F
.	F
.	F
.	F
iv7	B-
.	B-
.	B-
.	B-
*	*
=347	=347
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=348	=348
.	B-
.	B-
.	B-
.	B-
V7	C
.	C
.	C
.	C
=349	=349
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=350	=350
.	C
.	r
.	C
.	C
.	C
.	C
.	C
.	C
=351	=351
i	F
.	F
.	F
.	F
.	F
*	*
.	F
.	F
=352	=352
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=353	=353
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=354	=354
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=355	=355
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=356	=356
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=357	=357
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=358	=358
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=359	=359
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=360	=360
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=361	=361
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=362	=362
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=363	=363
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
=364	=364
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=365	=365
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=366	=366
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=367	=367
.	r
.	F
.	F
.	F
.	r
.	F
.	F
.	F
=368	=368
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
=369	=369
.	F
.	F
.	F
*	*
=370	=370
.	F
.	F
.	F
=371	=371
.	F
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/21/
