!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Sonata no. 21 for Piano (Waldstein)
!!!ODT: 1803///-1804///
!!!ODE: Graf Ferdinand von Waldstein
!!!OPS: Op. 53
!!!OMV: No. 4: Prestissimo
**tsharm	**tsroot
*Ipiano	*Ipiano
*	*
*	*
*k[]	*k[]
*C:	*C:
*M2/2	*M2/2
*MM220	*MM220
=1-	=1-
.	C
*	*
V7d	C
.	C
Ib	C
.	C
.	C
.	C
=2	=2
.	G
.	G
.	G
.	G
.	C
.	C
.	C
.	C
=3	=3
V7d	C
.	C
.	C
.	C
Ib	C
.	C
.	C
.	C
=4	=4
.	G
.	G
.	G
.	G
.	C
.	C
.	C
.	C
=5	=5
*	*
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=6	=6
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=7	=7
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=8	=8
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=9	=9
.	C
.	C
V	C
.	C
*	*
*	*
*	*
.	C
.	C
.	C
.	C
*	*
=10	=10
vi7	G
.	G
.	G
V	G
.	G
.	G
ii	A
.	A
=11	=11
.	A
IIb	G
.	G
.	G
V7	D
.	D
.	D
.	D
=12	=12
.	D
.	D
I	G
.	G
.	G
.	G
.	G
.	G
=13	=13
.	C
.	C
.	C
Vb	C
.	C
.	C
ii7	C
.	C
=14	=14
.	C
V7b/V	G
.	G
.	G
V7d	D
.	D
.	D
ii	D
=15	=15
.	D
.	D
I	G
.	G
.	G
ii	D
.	D
.	D
=16	=16
I	C
.	C
.	C
.	C
V	D
.	D
.	D
.	D
=17	=17
ii	C
.	C
.	C
.	C
vi	G
.	G
.	G
.	G
=18	=18
IV	D
.	D
.	D
.	D
I	A
.	A
.	A
.	A
=19	=19
V	F
.	F
.	F
.	F
.	C
.	C
.	C
.	C
=20	=20
I	G
.	G
.	G
.	G
V	G
.	G
.	G
.	G
=21	=21
ii	C
.	C
.	C
.	C
IVb	G
.	G
.	G
.	G
=22	=22
.	D
.	D
.	D
.	D
.	F
.	F
.	F
.	F
=23	=23
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=24	=24
.	F
.	F
.	F
.	F
.	F
.	r
.	F
.	F
=25	=25
V7d/IV	F
.	F
.	F
IVb	F
.	F
.	F
.	F
=26	=26
.	C
.	C
.	C
.	C
.	F
.	F
.	F
.	F
=27	=27
V7d/IV	F
.	F
.	F
.	F
IVb	F
.	F
.	F
.	F
=28	=28
V7	C
.	C
.	C
.	C
.	F
.	F
.	F
.	F
=29	=29
I	G
.	G
Vb	G
.	G
.	G
=30	=30
V7	C
.	C
.	G
.	G
=31	=31
I	G
.	G
Vb	G
.	G
.	G
=32	=32
IVb	C
.	C
V	G
.	G
=33	=33
IV	F
.	F
Ib	G
.	G
=34	=34
ii	F
.	F
I	C
.	C
=35	=35
Vb	D
.	D
IVb	C
.	C
=36	=36
V	G
.	G
IV	F
.	F
=37	=37
Ib	G
.	G
V7	F
*	*
.	F
=38	=38
*A-:	*A-:
vi7b	C
.	C
.	G
.	G
=39	=39
I	F
.	F
.	F
.	F
*	*
=40	=40
V7	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=41	=41
V7b/vi	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=42	=42
vi	C
.	C
.	r
.	C
.	C
.	C
.	C
.	C
=43	=43
.	F
.	r
.	F
.	r
=44	=44
V7/vi	F
.	F
.	F
.	F
.	F
.	F
=45	=45
.	C
.	C
.	C
.	C
.	C
.	C
.	r
.	C
=46	=46
iib	C
.	C
.	C
.	C
ii7b	C
.	C
.	C
.	C
=47	=47
IV	B-
.	r
.	B-
.	r
=48	=48
V7/IV	D-
.	D-
.	D-
.	D-
.	D-
.	D-
=49	=49
V7b/ii	A-
.	A-
.	r
.	A-
.	A-
.	A-
.	A-
.	A-
=50	=50
ii	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
=51	=51
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	r
.	B-
=52	=52
vib	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=53	=53
.	F
.	F
.	r
.	F
.	F
.	F
.	F
.	F
=54	=54
V7/iii	F
.	F
.	F
.	F
.	F
.	F
=55	=55
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=56	=56
vi7b	G
.	G
.	G
.	G
.	G
.	G
=57	=57
I	F
.	F
.	F
.	F
.	F
.	F
.	r
.	F
=58	=58
*Bbm:	*Bbm:
V7b	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=59	=59
.	F
.	F
.	F
*	*
.	F
.	F
.	F
=60	=60
.	F
.	F
.	F
*	*
.	F
.	F
.	F
=61	=61
.	F
.	F
.	F
.	F
.	F
.	F
=62	=62
*C:	*C:
Ic	F
.	F
.	F
ii7c	F
.	F
.	F
=63	=63
V7	C
.	C
.	C
.	C
.	D
.	D
.	D
.	D
=64	=64
Ic	G
.	G
.	G
.	G
.	G
.	G
.	G
=65	=65
V	C
.	C
.	C
.	C
ii7d	C
.	C
.	C
.	C
=66	=66
Ic	G
.	G
.	G
ii7c	D
.	D
.	D
.	D
=67	=67
V7	C
.	C
.	C
.	C
.	D
.	D
.	D
.	D
=68	=68
Ic	G
.	G
.	G
.	G
.	G
.	G
.	G
=69	=69
V	C
.	C
.	C
.	C
ii7d	C
.	C
.	C
.	C
=70	=70
Ic	G
.	G
.	G
ii7c	D
.	D
.	D
.	D
=71	=71
V7	C
.	C
.	C
.	C
.	D
.	D
.	D
.	D
=72	=72
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=73	=73
.	G
.	G
.	G
.	G
V7c/V	G
.	G
.	G
.	G
=74	=74
V	G
.	G
.	G
.	G
V7c	D
.	D
.	D
.	D
=75	=75
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=76	=76
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=77	=77
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
*	*
=78	=78
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=79	=79
.	G
.	G
.	G
.	G
.	G
.	G
=80	=80
.	G
.	G
.	G
.	G
.	G
.	G
=81	=81
.	G
.	G
.	G
=82	=82
.	r
*	*
=83	=83
*	*
.	C
.	C
.	C
.	C
.	C
.	C
=84	=84
V7c	C
.	C
.	C
.	C
.	C
.	C
.	C
=85	=85
Ic	G
.	G
.	G
.	G
.	G
.	G
=86	=86
.	C
.	C
.	C
.	C
.	C
.	r
.	C
=87	=87
.	C
.	C
.	C
.	C
.	C
.	C
=88	=88
V7c	C
.	C
.	C
.	C
.	C
.	C
.	C
=89	=89
Ic	G
.	G
.	G
.	G
.	G
.	G
=90	=90
.	C
.	C
.	r
.	C
i	C
.	C
.	C
=91	=91
.	C
.	C
.	C
.	C
.	C
.	C
=92	=92
V7c	C
.	C
.	C
.	C
.	C
.	C
.	C
=93	=93
*A-:	*A-:
iii	G
.	G
.	G
iii7b	G
.	G
.	G
=94	=94
*	*
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
*	*
=95	=95
iii	A-
.	A-
.	A-
.	A-
.	A-
.	A-
=96	=96
V7c	C
.	C
.	C
.	C
.	C
.	C
.	C
=97	=97
vi7b	E-
.	E-
.	E-
V7/vi	E-
.	E-
.	E-
=98	=98
*	*
vi	F
.	F
.	F
.	F
.	C
.	C
.	r
.	C
*	*
=99	=99
.	F
.	F
.	F
.	F
.	F
.	F
=100	=100
iii7c	F
.	F
.	F
V7b/vi	F
.	F
.	F
.	F
=101	=101
vi	C
.	C
.	C
.	C
.	C
.	C
=102	=102
iii7c	F
.	F
.	F
V7b/vi	F
.	F
.	F
.	F
=103	=103
vi	C
.	C
.	C
iiic	C
.	C
.	C
=104	=104
vib	F
.	F
.	F
.	C
.	C
.	C
*	*
=105	=105
.	F
.	r
.	r
.	F
=106	=106
.	F
.	F
.	r
.	F
=107	=107
.	F
.	F
.	F
.	F
=108	=108
*C:	*C:
Ic	F
.	r
.	r
.	F
=109	=109
.	C
*	*
.	C
.	C
.	C
=110	=110
V	C
.	C
.	C
.	C
=111	=111
*	*
.	G
.	G
.	G
.	G
=112	=112
I	G
.	G
.	G
.	G
*	*
=113	=113
.	C
.	C
.	C
.	C
=114	=114
.	C
.	C
.	C
.	C
=115	=115
.	C
.	C
.	C
.	C
=116	=116
.	C
.	C
.	C
.	C
*	*
=117	=117
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=118	=118
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=119	=119
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=120	=120
.	C
.	C
.	C
.	C
.	C
.	r
.	C
.	C
=121	=121
ii7d	C
.	C
.	C
.	C
I	C
.	C
.	C
.	C
=122	=122
V7	D
.	D
.	D
.	D
.	C
.	C
.	C
.	C
=123	=123
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=124	=124
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=125	=125
.	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=126	=126
I	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=127	=127
.	C
.	C
.	C
.	C
=128	=128
.	C
.	C
.	C
*	*
.	C
=129	=129
.	C
.	C
.	C
.	C
=130	=130
.	C
.	C
.	C
.	C
=131	=131
.	C
.	C
.	C
=132	=132
.	C
.	C
.	C
=133	=133
.	C
.	C
.	C
*	*
=134	=134
.	C
.	C
.	C
=135	=135
.	C
.	C
.	C
*	*
=136	=136
.	C
.	r
.	C
.	C
=137	=137
.	C
.	r
.	C
*	*
=138	=138
.	C
.	C
.	C
.	C
=139	=139
.	C
.	C
.	C
=140	=140
.	C
.	C
.	C
=141	=141
.	C
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2007/11/27/
