!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 1, mvmt. 1
!!!ODT: 1795///-1797///
!!!OMV: mvmt. 1
!!!OMD: Allegro
!!!OPS: Op. 10
!!!ONM: No. 2
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*	*
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*	*
*k[b-]	*k[b-]
*F:	*F:
*M2/4	*M2/4
*MM152	*MM152
*C:	*C:
IV	F
=1	=1
.	F
.	F
.	F
.	F
=2	=2
.	F
.	F
.	F
.	F
=3	=3
.	F
.	F
.	F
.	F
.	F
.	F
=4	=4
.	F
.	F
.	F
.	F
.	F
.	F
=5	=5
.	F
.	F
.	F
.	F
.	F
=6	=6
.	F
.	F
.	F
.	F
=7	=7
I	C
.	C
V7/IV	C
.	C
.	C
.	C
=8	=8
*	*
IV	F
.	F
.	F
.	F
.	F
.	F
*	*
*	*
=9	=9
I	C
.	C
.	C
.	C
=10	=10
.	C
.	C
.	C
.	C
=11	=11
V	G
.	G
V7	G
.	G
.	G
.	G
=12	=12
I	C
.	C
.	C
.	C
.	C
.	C
=13	=13
VI	A
.	A
V7/ii	A
.	A
.	A
.	A
=14	=14
ii	D
.	D
.	D
.	D
.	D
.	D
=15	=15
V7b	G
.	G
I	C
.	C
.	C
.	C
=16	=16
V7b	G
.	G
I	C
.	C
.	C
.	C
*	*
=17	=17
ii7b	D
.	D
.	D
.	D
V7	G
.	G
.	G
.	G
=18	=18
I	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=19	=19
V7b	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
=20	=20
V7b	G
.	G
.	G
.	G
I	C
.	C
.	C
.	C
=21	=21
IV	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=22	=22
V	G
.	G
.	G
.	G
V7	G
.	G
.	G
.	G
*	*
=23	=23
*	*
I	C
.	C
.	C
.	C
=24	=24
.	C
.	C
.	C
.	C
=25	=25
ii7d	D
.	D
.	D
.	D
=26	=26
.	D
.	D
I	C
.	C
.	C
.	C
=27	=27
.	C
.	C
.	C
.	C
=28	=28
.	C
.	C
.	C
.	C
=29	=29
ii7d	D
.	D
.	D
.	D
=30	=30
.	D
.	D
I	C
.	C
.	C
.	C
*	*
=31	=31
.	C
.	C
.	C
.	C
=32	=32
.	C
ib	C
=:|!|:	=:|!|:
*>B	*>B
.	C
=33	=33
*A-:	*A-:
vib	F
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=34	=34
iii	C
.	C
.	C
.	C
.	C
.	C
.	C
=35	=35
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=36	=36
.	C
.	C
.	C
.	C
.	C
.	C
=37	=37
vib	F
.	F
.	F
.	F
vi7b	F
.	F
.	F
.	F
=38	=38
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=39	=39
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=40	=40
V	E-
.	E-
.	E-
.	E-
V7	E-
.	E-
.	E-
.	E-
=41	=41
vib	F
.	F
*	*
vi7c	F
.	F
=42	=42
.	F
.	F
.	F
.	F
=43	=43
.	F
.	F
.	F
.	F
.	F
.	F
=44	=44
V7b/ii	F
.	F
.	F
.	F
.	F
.	F
=45	=45
*	*
.	F
.	F
.	F
.	F
.	F
.	F
=46	=46
.	F
.	F
.	F
.	F
.	F
.	F
*	*
=47	=47
ii	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=48	=48
.	B-
.	B-
ii7	B-
.	B-
.	B-
.	B-
=49	=49
V7d/vi	C
.	C
.	C
.	C
.	C
.	C
=50	=50
.	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=51	=51
vi	F
.	F
.	F
.	F
.	F
.	F
=52	=52
*	*
V7/iii	G
.	G
.	G
.	G
.	G
.	G
=53	=53
iii	C
.	C
.	C
.	C
.	C
.	C
=54	=54
*D:	*D:
V7/IV	D
.	D
.	D
.	D
.	D
.	D
=55	=55
iv	G
.	G
.	G
.	G
.	G
=56	=56
*	*
V7/IV	D
.	D
.	D
.	D
.	D
.	D
=57	=57
iv	G
.	G
.	G
.	G
.	G
.	G
=58	=58
V7	A
.	A
.	A
.	A
.	A
.	A
=59	=59
i	D
.	D
.	D
.	D
.	D
.	D
=60	=60
V7	A
.	A
.	A
.	A
.	A
.	A
=61	=61
i	D
.	D
.	D
.	D
.	D
.	D
=62	=62
iv7b	G
.	G
.	G
.	G
.	G
.	G
=63	=63
V	A
.	A
.	A
.	A
.	A
.	A
=64	=64
*	*
ic	D
.	D
.	D
.	D
.	D
.	D
=65	=65
V	A
.	A
.	A
.	A
.	A
.	A
=66	=66
ic	D
.	D
.	D
.	D
.	D
.	D
*	*
*	*
=67	=67
V	A
.	A
.	A
.	A
.	A
.	A
.	A
=68	=68
.	A
.	A
.	A
.	A
.	A
.	A
.	A
.	A
=69	=69
*	*
I	D
.	D
.	D
.	D
=70	=70
.	D
.	D
.	D
.	D
=71	=71
IVc	G
.	G
.	G
.	G
=72	=72
I	D
.	D
.	D
.	D
=73	=73
.	D
.	D
.	D
.	D
=74	=74
.	D
.	D
.	D
.	D
=75	=75
.	D
.	D
.	D
.	D
=76	=76
.	D
.	D
.	D
.	D
*	*
*	*
=77	=77
V7d/IV	D
.	D
.	D
.	D
=78	=78
*F:	*F:
V7/V	G
.	G
vi7	D
.	D
=79	=79
V7d	C
.	C
iii7d	A
.	A
=80	=80
V7/IV	F
.	F
.	F
.	F
*	*
=81	=81
ii7b	G
.	G
.	G
.	G
=82	=82
.	G
.	G
.	G
.	G
*	*
=83	=83
.	G
.	G
.	G
.	G
=84	=84
.	G
.	G
.	G
.	G
=85	=85
V7	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=86	=86
I	F
.	F
.	F
.	F
.	F
.	F
.	F
.	r
.	r
.	F
=87	=87
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=88	=88
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=89	=89
V	C
.	C
.	C
.	C
V7d	C
.	C
.	C
.	C
=90	=90
Ib	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=91	=91
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=92	=92
.	F
.	F
.	F
.	F
.	F
.	F
.	F
.	F
=93	=93
Vb	C
.	C
.	C
.	C
V7	C
.	C
.	C
.	C
=94	=94
vi7	D
.	D
.	D
.	D
V7/ii	D
.	D
.	D
.	D
=95	=95
ii	G
.	G
.	G
.	G
.	G
.	G
.	G
=96	=96
ii7b	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=97	=97
VI	D
.	D
.	D
.	D
V7d/ii	D
.	D
.	D
.	D
=98	=98
iib	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=99	=99
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=100	=100
ii7c	G
.	G
.	G
.	G
.	G
.	G
.	G
.	G
=101	=101
VIb	D
.	D
.	D
.	D
V7/ii	D
.	D
.	D
.	D
=102	=102
ii	G
.	G
.	G
.	G
V7/IV	F
.	F
.	F
.	F
=103	=103
IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=104	=104
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=105	=105
I	F
.	F
.	F
.	F
V7d/IV	F
.	F
.	F
.	F
=106	=106
IVb	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=107	=107
iv	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=108	=108
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=109	=109
I	F
.	F
.	F
.	F
V7b/IV	F
.	F
.	F
.	F
=110	=110
iv	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=111	=111
I	F
.	F
.	F
.	F
V7b/IV	F
.	F
.	F
.	F
=112	=112
iv	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=113	=113
.	B-
.	B-
.	B-
.	B-
iv7	B-
.	B-
.	B-
.	B-
=114	=114
Chr	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=115	=115
V7c	C
.	C
.	C
.	C
.	C
.	C
.	C
.	C
=116	=116
ib	F
.	F
.	F
.	F
V7b	C
.	C
.	C
.	C
=117	=117
i	F
.	F
.	F
.	F
V7d/IV	F
.	F
.	F
.	F
=118	=118
ivb	B-
.	B-
.	B-
.	B-
V7b/IV	F
.	F
.	F
.	F
=119	=119
iv	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=120	=120
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=121	=121
V	C
.	C
.	C
.	C
V7	C
.	C
.	C
.	C
=122	=122
I	F
.	F
.	F
.	F
V7b/IV	F
.	F
.	F
.	F
=123	=123
IV	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=124	=124
V	C
.	C
.	C
.	C
V7	C
.	C
.	C
.	C
=125	=125
*	*
I	F
.	F
.	F
.	F
=126	=126
.	F
.	F
.	F
.	F
=127	=127
ii7d	G
.	G
.	G
.	G
=128	=128
.	G
.	G
I	F
.	F
.	F
.	F
=129	=129
.	F
.	F
.	F
.	F
*	*
=130	=130
.	F
.	F
.	F
.	F
=131	=131
*	*
ii7d	G
.	G
.	G
.	G
=132	=132
.	G
.	G
I	F
.	F
.	F
.	F
=133	=133
.	F
.	F
.	F
.	F
=134	=134
*	*
.	F
.	F
.	F
.	F
=135	=135
.	F
.	F
.	F
.	F
=136	=136
.	F
.	F
.	F
.	F
=137	=137
.	F
.	F
.	F
.	F
=138	=138
.	F
.	F
.	F
.	F
=139	=139
.	F
.	F
.	F
.	F
=140	=140
.	F
.	F
.	F
.	F
*	*
=141	=141
.	F
*	*
.	F
.	F
.	F
*	*
=142	=142
V7	C
.	C
.	C
.	C
=143	=143
I	F
*	*
.	F
.	F
.	F
=144	=144
V7	C
.	C
.	C
.	C
=145	=145
I	F
.	F
.	F
.	F
=146	=146
ii7d	G
.	G
Vb	C
.	C
=147	=147
Ic	F
.	F
.	F
.	F
=148	=148
V7	C
.	C
.	C
.	C
=149	=149
*	*
I	F
.	r
*	*
=150	=150
.	r
.	r
==:|!	==:|!
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/09/03/
