!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 25, mvmt. 1
!!!OMD: Allegro
!!!OMV: No. 1
!!!OPS: Op. 79
**tsharm	**tsroot
*	*
*Ipiano	*Ipiano
*>[I,A,A2,A,A2,B,B1,B,B2,C]	*>[I,A,A2,A,A2,B,B1,B,B2,C]
*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]
*>I	*>I
*	*
*k[f#]	*k[f#]
*G:	*G:
*M3/4	*M3/4
*MM200	*MM200
=1-	=1-
.	G
.	G
.	G
.	G
.	G
.	G
=2!|:	=2!|:
*>A	*>A
IVc	G
.	G
.	G
.	G
.	G
.	G
=3	=3
ii7d	G
.	G
.	G
.	G
.	G
.	G
=4	=4
V7	C
.	C
.	C
.	C
.	C
.	C
=5	=5
ii7d	A
.	A
.	A
.	A
.	A
.	A
=6	=6
*D:	*D:
IV	D
.	D
.	D
.	D
.	D
.	D
=7	=7
Ib	A
.	A
.	A
.	A
.	A
.	A
=8	=8
IV	G
.	G
.	G
.	G
.	G
.	G
=9	=9
V7b	D
.	D
.	D
.	D
.	D
.	D
=10	=10
I	G
.	G
.	G
.	G
.	G
.	G
=11	=11
.	A
.	A
.	A
.	A
.	A
.	A
=12	=12
.	D
.	D
.	D
.	D
.	D
.	D
=13	=13
.	D
.	D
.	D
.	D
.	D
.	D
=14	=14
vi	D
.	D
.	D
.	D
.	D
.	D
=15	=15
.	D
.	D
.	D
.	D
.	D
.	D
=16	=16
.	B
.	B
.	B
.	B
.	B
.	B
=17	=17
.	B
.	B
.	B
.	B
.	B
.	B
=18	=18
V7b/V	B
.	B
.	B
.	B
.	B
.	B
=19	=19
.	B
.	B
.	B
.	B
.	B
.	B
=20	=20
.	E
.	E
.	E
.	E
.	E
.	E
=21	=21
.	E
.	E
.	E
.	E
.	E
.	E
=22	=22
V	E
.	E
.	E
.	E
.	E
.	E
=23	=23
V7c/V	E
.	E
.	E
.	E
.	E
.	E
=24	=24
*	*
ii7	A
.	A
.	A
.	A
.	A
.	A
=25	=25
I	E
.	E
.	E
.	E
.	E
.	E
*	*
=26	=26
V	E
.	E
.	E
.	E
.	E
.	E
=27	=27
V7c/V	D
.	D
.	D
.	D
.	D
.	D
=28	=28
*	*
ii7	A
.	A
.	A
.	A
.	A
.	A
=29	=29
I	E
.	E
.	E
.	E
.	E
.	E
*	*
=30	=30
V	E
.	E
.	E
.	E
.	E
.	E
=31	=31
V7/V	D
.	D
.	D
.	D
.	D
.	D
=32	=32
Ic	A
.	A
.	A
.	A
.	A
.	A
=33	=33
V7	E
.	E
.	E
.	E
.	E
.	E
=34	=34
.	D
.	D
.	D
.	D
.	D
.	D
=35	=35
.	A
.	A
.	A
.	A
.	A
.	A
=36	=36
.	A
.	A
.	A
.	A
.	A
.	A
=37	=37
I	A
.	A
.	A
.	A
.	A
.	A
=38	=38
V7	A
.	A
.	A
.	A
.	A
.	A
=39	=39
.	D
.	D
.	D
.	D
.	D
.	D
*	*
=40	=40
.	A
.	A
.	A
.	A
.	A
.	A
=41	=41
I	A
.	A
.	A
.	A
.	A
.	A
=42	=42
IV	A
.	A
.	A
.	A
*	*
.	A
.	A
=43	=43
Ic	D
.	D
.	D
.	D
.	D
.	D
=44	=44
.	G
.	G
.	G
.	G
.	G
.	G
=45	=45
.	D
.	A
*	*
.	A
*	*
=46	=46
V7	D
.	D
.	D
.	D
I	D
.	D
=47	=47
.	D
.	D
vi	A
.	A
.	A
.	A
=48	=48
v	r
.	D
IV	B
=49	=49
.	B
.	A
.	A
=50	=50
*>A1	*>A1
*E:	*E:
Ib	G
.	G
.	G
IV	G
.	G
=51:|!	=51:|!
*>A2	*>A2
.	r
ii7	E
.	E
=52	=52
I	A
.	A
.	F#
=53!|:	=53!|:
*>B	*>B
.	E
.	E
.	E
.	E
.	E
.	E
=54	=54
.	E
.	E
.	E
.	E
IVc	E
.	E
=55	=55
.	E
.	E
.	E
.	E
.	E
.	E
=56	=56
ii7d	A
.	A
.	A
.	A
V7	A
.	A
=57	=57
.	A
.	A
ii7d	F#
.	F#
.	F#
.	F#
=58	=58
.	B
.	B
.	B
.	B
I	F#
.	F#
=59	=59
.	F#
.	F#
.	F#
.	F#
.	E
.	E
=60	=60
.	E
.	E
*	*
.	E
.	E
.	E
.	E
=61	=61
*	*
.	E
.	E
*	*
V7	E
.	E
.	E
.	E
*	*
=62	=62
.	E
.	E
*	*
.	E
.	E
.	E
.	E
*	*
=63	=63
.	B
.	B
*	*
.	B
.	B
.	B
.	B
*	*
=64	=64
.	B
.	B
*	*
.	B
.	B
.	B
.	B
*	*
=65	=65
i	B
.	B
*	*
.	B
.	B
.	B
.	B
*	*
=66	=66
*C:	*C:
I	B
.	B
*	*
.	B
.	B
.	B
.	B
*	*
=67	=67
.	E
.	E
*	*
.	E
.	E
.	E
.	E
*	*
=68	=68
.	C
.	C
*	*
.	C
.	C
.	C
.	C
*	*
=69	=69
V7	C
.	C
*	*
.	C
.	C
.	C
.	C
*	*
=70	=70
.	C
.	C
*	*
.	C
.	C
.	C
.	C
*	*
=71	=71
.	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=72	=72
.	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=73	=73
vi7d	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=74	=74
I	G
.	G
*	*
.	G
.	G
.	G
.	G
=75	=75
Vb	A
.	A
*	*
.	A
.	A
.	A
.	A
*clefF4	*clefF4
=76	=76
I	C
.	C
.	C
.	C
.	C
.	C
=77	=77
V7b/V	G
.	G
.	G
.	G
.	G
.	G
*	*
=78	=78
V7	C
.	C
.	C
.	C
.	C
.	C
=79	=79
V7b/V	D
.	D
.	D
.	D
.	D
.	D
=80	=80
*Cm:	*Cm:
V7d	G
.	G
*	*
.	G
.	G
=81	=81
.	D
.	D
.	D
.	D
.	D
.	D
=82	=82
i	G
.	G
*	*
.	G
.	G
=83	=83
.	G
.	G
.	G
.	G
.	G
.	G
=84	=84
.	C
.	C
*	*
.	C
.	C
.	C
.	C
*	*
=85	=85
V7	C
.	C
*	*
.	C
.	C
.	C
.	C
*	*
=86	=86
.	C
.	C
*	*
.	C
.	C
.	C
.	C
*	*
=87	=87
.	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=88	=88
.	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=89	=89
i7	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=90	=90
*E-:	*E-:
I	G
.	G
*	*
.	G
.	G
.	G
.	G
*	*
=91	=91
.	C
.	C
*	*
.	C
.	C
.	B-
.	B-
*	*
=92	=92
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
*	*
=93	=93
V7	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
*	*
=94	=94
.	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
*	*
=95	=95
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
*	*
=96	=96
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
*	*
=97	=97
I	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
*	*
=98	=98
.	B-
.	B-
*	*
.	B-
.	B-
.	B-
.	B-
*	*
=99	=99
Vb	E-
.	E-
*	*
.	E-
.	E-
.	E-
.	E-
*	*
=100	=100
I	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=101	=101
V7b/V	B-
.	B-
.	B-
.	B-
.	B-
.	B-
=102	=102
V7	E-
.	E-
.	E-
.	E-
.	E-
.	E-
=103	=103
V7b/V	F
.	F
.	F
.	F
.	F
.	F
=104	=104
*Gm:	*Gm:
III	B-
.	B-
*	*
.	B-
.	B-
=105	=105
iv7c	F
.	F
.	F
.	F
.	F
.	F
=106	=106
V7b	B-
.	r
*	*
.	B-
.	B-
=107	=107
iv7c	C
.	C
.	C
.	C
.	C
.	C
=108	=108
*	*
V7c	D
.	D
*	*
*	*
*	*
.	D
.	D
*	*
=109	=109
iv7	C
.	C
.	C
.	C
.	C
.	C
=110	=110
*D:	*D:
I	D
.	D
.	D
.	D
.	D
.	D
*	*
=111	=111
.	C
.	C
.	C
.	C
.	C
.	C
=112	=112
.	D
*	*
.	D
.	D
.	D
.	D
*	*
=113	=113
V7	D
.	D
*	*
.	D
.	D
.	D
.	D
*	*
=114	=114
.	D
.	D
*	*
.	D
.	D
.	D
.	D
*	*
=115	=115
.	A
.	A
*	*
.	A
.	A
.	A
.	A
*	*
=116	=116
.	A
.	A
*	*
.	A
.	A
.	A
.	A
*	*
=117	=117
I	A
.	A
*	*
.	A
.	A
.	A
.	A
*	*
=118	=118
.	A
.	A
*	*
.	A
.	A
.	A
.	A
*	*
=119	=119
.	D
.	D
*	*
.	D
.	D
.	D
.	D
*	*
=120	=120
*G:	*G:
V7	D
.	D
.	D
.	D
.	D
.	D
=121	=121
.	D
.	D
.	D
.	D
.	D
.	D
=122	=122
I	D
.	D
.	D
.	D
.	D
.	D
=123	=123
.	D
.	D
.	D
.	D
.	D
.	D
=124	=124
.	G
.	G
.	G
.	G
.	G
=125	=125
IVc	G
.	G
.	G
.	G
.	G
.	G
=126	=126
ii7d	G
.	G
.	G
.	G
.	G
.	G
=127	=127
V7	C
.	C
.	C
.	C
.	C
.	C
=128	=128
ii7d	A
.	A
.	A
.	A
.	A
.	A
=129	=129
I	D
.	D
.	D
.	D
.	D
.	D
=130	=130
Vb	A
.	A
.	A
.	A
.	A
.	A
=131	=131
I	G
.	G
.	G
.	G
.	G
.	G
=132	=132
IV	D
.	D
.	D
.	D
.	D
.	D
=133	=133
Ib	G
.	G
.	G
.	G
.	G
.	G
=134	=134
.	C
.	C
.	C
.	C
.	C
.	C
=135	=135
.	G
.	G
.	G
.	G
.	G
.	G
=136	=136
V7d/IV	G
.	G
.	G
.	G
.	G
.	G
=137	=137
IV	G
.	G
.	G
.	G
.	G
.	G
=138	=138
.	G
.	G
.	G
.	G
.	G
.	G
=139	=139
.	C
.	C
.	C
.	C
.	C
.	C
=140	=140
.	C
.	C
.	C
.	C
.	C
.	C
=141	=141
V7/V	C
.	C
.	C
.	C
.	C
.	C
=142	=142
.	C
.	C
.	C
.	C
.	C
.	C
=143	=143
.	A
.	A
.	A
.	A
.	A
.	A
=144	=144
.	A
.	A
.	A
.	A
.	A
.	A
=145	=145
V	A
.	A
.	A
.	A
.	A
.	A
=146	=146
V7c/V	A
.	A
*	*
.	A
.	A
.	A
.	A
=147	=147
ii7	D
.	D
.	D
.	D
.	D
.	D
=148	=148
I	A
.	A
.	A
.	A
.	A
.	A
*	*
=149	=149
V	A
.	A
.	A
.	A
.	A
.	A
=150	=150
V7c/V	G
.	G
.	G
.	G
.	G
.	G
*	*
=151	=151
ii7	D
.	D
.	D
.	D
.	D
.	D
=152	=152
I	A
.	A
.	A
.	A
.	A
.	A
*	*
=153	=153
V	A
.	A
.	A
.	A
.	A
.	A
=154	=154
V7/V	G
.	G
.	G
.	G
.	G
.	G
*	*
=155	=155
Ic	D
.	D
.	D
.	D
.	D
.	D
=156	=156
V7	A
.	A
.	A
.	A
.	A
.	A
=157	=157
.	G
.	G
.	G
.	G
.	G
.	G
=158	=158
.	D
.	D
.	D
.	D
.	D
.	D
=159	=159
.	D
.	D
.	D
.	D
.	D
.	D
=160	=160
I	D
.	D
.	D
.	D
.	D
.	D
=161	=161
V7	D
.	D
.	D
.	D
.	D
.	D
=162	=162
.	G
.	G
.	G
.	G
.	G
.	G
=163	=163
.	D
.	D
.	D
.	D
.	D
.	D
=164	=164
I	D
.	D
.	D
.	D
.	D
.	D
=165	=165
IVc	D
.	D
.	D
.	D
.	D
.	D
=166	=166
ii7b	G
.	G
.	G
.	G
.	G
V7	C
=167	=167
.	C
.	C
.	C
.	C
I	A
.	A
=168	=168
.	G
.	r
V7	D
*	*
=169	=169
.	G
.	G
.	G
.	G
Ib	G
.	G
=170	=170
.	G
.	G
.	C
.	C
Vc	D
.	D
=171	=171
*>B1	*>B1
.	D
.	D
VIb	G
=172	=172
.	G
.	C
Vb	D
=173	=173
.	r
.	B
I	E
=174	=174
.	r
.	D
V	D
=175:|!	=175:|!
*>B2	*>B2
.	D
.	D
.	D
.	D
I	G
.	G
=176	=176
*>C	*>C
.	D
.	D
.	D
.	D
Dim	D
.	D
=177	=177
.	G
.	G
.	G
.	G
I	G
.	G
=178	=178
.	G
.	G
.	C
.	C
V	F#
.	F#
=179	=179
.	G
.	G
.	G
.	G
I	G
.	G
=180	=180
.	D
.	D
.	D
.	D
.	D
.	D
=181	=181
.	G
.	G
.	G
.	G
.	G
.	G
=182	=182
.	G
.	G
.	G
.	G
IVb	G
.	G
=183	=183
.	G
.	G
ii7c	G
.	G
.	G
.	G
=184	=184
.	C
.	C
.	C
.	C
.	A
.	A
=185	=185
.	A
.	A
V7d	A
.	A
.	A
.	A
=186	=186
.	A
.	A
.	A
.	A
I	D
.	D
=187	=187
.	D
.	D
.	D
.	D
.	D
.	D
=188	=188
.	G
.	G
.	G
.	G
.	G
.	G
=189	=189
.	G
.	G
.	G
.	G
.	G
.	G
=190	=190
.	G
.	G
.	G
.	G
IVb	G
.	G
=191	=191
.	G
.	G
ii7b	G
.	G
.	G
.	G
=192	=192
.	C
.	C
.	C
.	C
.	A
.	A
=193	=193
.	A
.	A
V7d	A
.	A
.	A
.	A
=194	=194
.	A
.	A
.	A
.	A
I	D
.	D
=195	=195
.	D
.	D
.	D
.	D
.	D
.	D
=196	=196
.	G
.	G
.	G
.	G
.	G
.	G
=197	=197
.	G
.	G
.	G
.	G
.	G
.	G
=198	=198
V7b	G
.	G
.	G
.	G
I	G
.	G
=199	=199
.	D
.	D
.	D
.	D
.	D
.	D
=200	=200
.	G
.	G
.	G
.	G
.	G
.	G
=201	=201
.	G
.	G
.	G
.	G
.	G
.	G
=202	=202
V7	G
.	G
.	G
.	G
I	G
.	G
=203	=203
.	D
.	D
.	D
.	D
.	D
.	D
=204	=204
.	G
.	G
.	G
.	G
.	G
.	G
=205	=205
.	G
.	G
.	G
.	G
.	G
.	G
=206	=206
.	G
.	r
.	r
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/23/
