!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OPS: Op. 101
!!!OTL: Piano Sonata no. 28, mvmt. 1
!!!OMV: Allegro ma non troppo
!!!OMV: No. 1
**tsharm	**tsroot
*	*
*	*
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M6/8	*M6/8
*MM116	*MM116
=1-	=1-
*	*
*A:	*A:
V	E
.	E
.	E
V7	E
.	E
.	E
=2	=2
.	E
.	E
.	E
.	E
.	A
=3	=3
Ic	A
.	A
.	A
IVc	D
.	D
.	A
=4	=4
Ib	A
.	A
.	A
.	A
.	A
.	E
=5	=5
V	E
.	E
.	E
V7	E
.	E
.	A
=6	=6
.	E
.	E
.	E
vi	F#
*	*
=7	=7
*E:	*E:
V7c	B
.	B
.	B
I	E
.	E
.	B
=8	=8
.	E
.	E
.	A
.	E
.	E
.	G#
=9	=9
V7/vi	G#
IV	A
.	A
.	A
=10	=10
V7b/V	F#
V7	B
.	B
.	B
=11	=11
IVb	A
.	A
V7b	B
.	B
=12	=12
.	B
.	B
.	B
.	E
=13	=13
.	B
.	B
.	B
.	E
=14	=14
V7b/V	F#
.	F#
.	F#
*	*
V	B
.	B
.	F#
*	*
*	*
=15	=15
V7b	B
.	B
.	B
.	B
=16	=16
*	*
vi	C#
.	C#
.	C#
.	C#
*	*
=17	=17
*	*
IIb	F#
.	F#
V7d	B
.	B
.	B
=18	=18
*	*
V7c/ii	C#
ii	F#
.	F#
.	F#
*	*
*	*
=19	=19
Ic	E
.	E
.	E
.	E
.	E
.	E
=20	=20
.	E
.	r
.	E
.	E
.	B
=21	=21
.	E
.	E
.	E
*	*
.	E
.	E
.	E
*	*
=22	=22
.	E
.	E
.	E
.	E
.	B
=23	=23
.	E
.	E
.	E
*	*
.	E
.	E
.	E
*	*
=24	=24
.	E
.	E
.	E
.	E
.	E
V7	B
.	B
=25	=25
I	E
.	r
.	E
.	E
=26	=26
.	E
.	E
V7c	B
.	B
=27	=27
I	E
.	E
.	E
.	E
=28	=28
.	E
.	r
V7c	B
.	B
=29	=29
I	E
.	E
.	r
.	E
=30	=30
.	r
.	E
.	r
.	E
=31	=31
.	r
.	E
.	r
.	E
=32	=32
.	r
.	E
.	r
.	E
=33	=33
.	E
.	E
.	r
.	E
=34	=34
.	r
.	E
.	r
.	E
=35	=35
*	*
.	E
.	E
.	E
.	E
.	E
.	E
=36	=36
.	E
.	E
.	E
.	E
vi7c	C#
*	*
=37	=37
.	C#
.	C#
*F#m:	*F#m:
Vc	C#
V7b	C#
=38	=38
*	*
.	C#
.	C#
.	C#
.	C#
.	C#
.	C#
=39	=39
.	C#
.	C#
.	C#
.	C#
.	C#
*	*
=40	=40
.	r
.	C#
.	r
i	F#
=41	=41
*	*
.	F#
.	F#
.	F#
.	F#
.	F#
.	F#
=42	=42
.	F#
.	F#
*D:	*D:
iii	F#
.	F#
.	F#
*	*
.	F#
=43	=43
.	F#
.	F#
.	F#
.	F#
.	F#
*	*
V7c	A
=44	=44
.	A
.	A
.	A
.	A
.	A
*	*
.	A
=45	=45
.	A
.	A
.	A
.	A
.	A
vi7b	B
=46	=46
.	B
.	B
.	B
.	B
.	B
IIIb	F#
=47	=47
.	F#
.	F#
.	F#
.	F#
.	F#
.	B
=48	=48
.	B
.	B
.	B
.	F#
.	F#
.	F#
=49	=49
*C#m:	*C#m:
ivb	F#
.	F#
.	F#
V7	G#
.	G#
.	G#
*	*
*	*
=50	=50
.	G#
.	G#
.	G#
i	C#
.	C#
.	D#
=51	=51
.	C#
.	C#
.	D#
.	C#
.	C#
.	G#
=52	=52
V7b	G#
*	*
.	G#
.	C#
*	*
=53	=53
*	*
*A:	*A:
iii	C#
.	A
*	*
iii7	C#
.	B
*	*
=54	=54
*	*
IIb	B
.	B
*	*
*	*
*	*
V7b/V	B
.	E
*	*
=55	=55
V7	E
.	E
.	E
.	E
.	E
.	A
*	*
*	*
=56	=56
*	*
.	E
.	D
.	E
.	E
*	*
=57	=57
*	*
.	E
.	E
.	A
V7b/V	B
.	B
*	*
*	*
=58	=58
*	*
V	E
.	E
.	E
V7	E
.	E
.	A
*	*
*	*
=59	=59
.	E
.	E
.	E
.	E
.	E
.	A
=60	=60
V7/V	B
.	B
.	B
Ib	A
.	C#
=61	=61
*	*
V7/vi	C#
IV	D
.	D
.	D
=62	=62
V7b/V	B
V7	E
.	E
.	E
=63	=63
IVb	D
.	D
V7b	E
.	E
=64	=64
.	E
.	E
.	E
.	A
=65	=65
.	E
.	E
.	E
.	A
=66	=66
V7b/V	B
.	B
.	B
V	E
.	E
.	B
*	*
=67	=67
V7b	E
.	E
.	E
.	E
.	E
=68	=68
vi	F#
*	*
.	F#
.	F#
.	F#
=69	=69
*	*
IIb	B
.	B
ii7b	B
.	B
.	B
=70	=70
V7c/ii	F#
*	*
*	*
*	*
ii	B
.	B
.	B
*	*
=71	=71
Ic	A
.	A
.	A
.	A
.	A
.	A
=72	=72
.	A
.	A
.	A
.	A
.	E
=73	=73
.	A
*	*
.	A
.	A
.	A
.	A
.	A
=74	=74
.	A
.	r
*	*
.	A
.	A
.	E
=75	=75
*	*
.	A
*	*
.	A
.	A
.	A
.	A
.	A
*	*
=76	=76
.	A
.	A
*	*
.	A
.	A
.	A
.	A
=77	=77
.	A
.	r
.	A
.	A
=78	=78
.	A
.	r
V7c	E
.	E
=79	=79
*	*
I	A
.	r
.	A
.	A
*	*
=80	=80
.	A
.	A
V7c	E
.	E
=81	=81
I	A
.	A
.	r
.	A
=82	=82
.	r
.	A
.	r
.	A
=83	=83
.	r
.	A
.	r
.	A
=84	=84
.	r
.	A
.	r
.	A
=85	=85
.	r
V7/IV	A
.	r
iio7	B
=86	=86
.	B
iio7	B
.	r
iio7	B
=87	=87
.	r
=88	=88
.	r
.	D
.	D
.	A
.	A
.	A
=89	=89
*	*
IVb	D
iv7b	D
.	D
.	D
=90	=90
*	*
Ic	A
.	A
.	A
.	A
.	A
.	A
=91	=91
.	A
.	A
.	A
V7	E
.	E
.	E
.	E
*	*
*	*
=92	=92
I	A
.	A
.	A
*	*
.	A
=93	=93
V7	E
V7c/VII	D
=94	=94
V7b	E
I	A
.	A
.	A
*	*
=95	=95
*	*
IV	D
.	D
.	D
.	E
.	E
.	E
*	*
*	*
=96	=96
.	r
.	r
I	A
.	A
=97	=97
.	A
.	r
.	A
V	E
=98	=98
.	E
.	E
.	E
I	A
.	A
.	A
=99	=99
IIb	B
.	r
V7d	E
.	E
.	E
=100	=100
*	*
Ib	A
V7c	E
.	E
.	E
=101	=101
I	A
.	A
.	A
V7	E
.	E
.	E
*	*
=102	=102
*	*
I	A
.	A
.	A
*	*
==	==
*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/21/
